﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "7",
   "FrameRate" : 24.0,
   "FrameWidth" : "24",
   "FrameRect" : {
      "xmax" : 24,
      "xmin" : 0,
      "ymax" : 7,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1123",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1123,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M21.95,3.25L23.45 3.3L23.65 3.45L24 3.6L24.3 4.05L24.3 4.1L24.05 4.4L24 4.5L23.7 5.2L23.9 4.95L23.15 6.2Q22.8 6.65 22.35 6.75L22.15 6.85L22.15 6.8L21.9 6.8L17.05 7.35L14.95 6.95L14.55 6.75L12.05 6.4L11.1 6.65Q9.7 7.5 8.05 6.95L3.7 6.7Q2.45 6.95 1.8 6.35L1.2 6.3L0.9 5.9Q0.25 5.3 0.05 4.5Q-0.05 3.85 0.2 3.3L0.8 2.35L1.05 1.8Q2 0.4 3.75 0L4.05 0.1Q4.25 1.15 3.95 2.15Q4.3 2.15 4.45 1.85Q4.55 1.5 7.7 0.8L8.55 1.2L10.8 1.95L13.15 3L13.25 3L13.35 2.95L13.45 2.9L13.85 2.7Q14.1 2.4 14.2 2.45L15.4 3Q16.5 3.5 18.95 3.7L21.45 3.85L21.55 3.8L21.55 3.7L21.8 3.4L21.9 3.35L21.95 3.3L21.95 3.25",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>