﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "26",
   "FrameRate" : 24.0,
   "FrameWidth" : "37",
   "FrameRect" : {
      "xmax" : 29,
      "xmin" : -8,
      "ymax" : 22,
      "ymin" : -4
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.192215,0,0,0.459625,9.6,-7.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1202",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.192215,0,0,0.459625,9.6,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1203",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.192215,0,0,0.459625,9.6,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1203",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.192215,0,0,0.459625,9.6,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1204",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1205",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 1,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1206",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1207",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1208",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.9607843137254902,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 245,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.9607843137254902,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 245,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.9215686274509803,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 235,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.9215686274509803,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 235,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.8784313725490196,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 224,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.8784313725490196,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 224,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.7960784313725490,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 203,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.7960784313725490,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 203,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.7098039215686275,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 181,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.7098039215686275,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 181,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.6274509803921569,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 160,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.6274509803921569,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 160,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.5843137254901961,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 149,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.5843137254901961,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 149,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.5450980392156862,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 139,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.5450980392156862,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 139,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.4588235294117647,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 117,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.4588235294117647,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 117,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.4196078431372549,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 107,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.4196078431372549,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 107,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.3764705882352941,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 96,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.3764705882352941,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 96,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.2941176470588235,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 75,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.2941176470588235,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 75,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.2078431372549020,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 53,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.2078431372549020,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 53,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.1254901960784314,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 32,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.1254901960784314,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 32,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.08235294117647059,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 21,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.08235294117647059,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 21,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.04313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 11,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.04313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 11,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1209",
            "matrix" : "1,0,0,1,-5.65,19.25",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1211",
            "matrix" : "1,0,0,1,-8,15.45",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 781,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M1.8,59.3Q1.8 57.6 10.2 56.45L30.65 55.3L51.05 56.45Q59.55 57.6 59.55 59.35Q59.55 61 51.05 62.15L30.65 63.35L10.2 62.15Q1.8 61 1.8 59.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1202,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M22,17.2L21.95 18.25L21.7 19.2L21.45 20Q21.05 20.75 20.15 20.45L19.95 19.7L19.85 18.75L19.7 18.5Q17.25 18.3 16.3 16.5L15.5 14.2L15.45 14.1L14.8 15.2Q13.85 16.65 13.8 18.55L13.8 18.8Q13.65 19.95 12.95 20.9L10.95 20.45L10.3 20.25Q9.4 19.95 9.05 19.2L9.05 19L9.2 18.7L9.25 18.6L9.3 18.5L10.15 18.35Q10.35 18.35 10.55 18.5L11.45 18.6L11.7 14.9Q11.8 13.8 12.6 13Q13.45 12.2 14.3 11.55L14.05 10.9L12.25 9.55L10.6 8.1L8.25 8.45Q7.7 8.5 6.65 7.45L5.35 6L4.6 5.7L4.15 5.2L4.25 4.4L0.85 3.25L0.7 3.15L0.8 2.85L0 2.55L0.15 2Q0.25 1.65 0.4 1.65L10.9 5.2L11.85 5.15L12 5.25L12.5 5.15L12.7 5.2L12.7 5.35L12.75 5.3L13.15 5.3Q13.35 4.85 13.65 4.7L13.75 4.65L13.75 4.6L13.25 4.65Q12.85 4.55 12.25 2.95L12.75 1.5Q12.9 0.95 13.45 0.5L13.85 0.3L14.15 0.05L15 0L15.45 0L16.05 0.1Q16.65 0.55 16.65 1.35L16.65 2.4L16.6 2.55L16.5 2.7L15.95 4.25L15.9 4.5L16 4.55L16.5 5.25Q16.8 5.5 16.95 6.4L16.9 6.95L17.05 7.6L17.9 11.7L17.75 12.3L17.8 13Q17.85 15.35 19.8 16.15L22 17.1L22 17.2M11.8,5.5L11.75 5.45L11.35 5.35L11.85 5.6L11.9 5.55L11.8 5.5",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1203,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M8.2,-4.15L9.05 -4.6L9.2 -4.7Q11.4 -2.1 13.05 1.25L14.85 4.85Q15.55 3.8 16.95 3.5L16 1.4Q15.2 0.05 16.6 -1L17.65 -1.7Q19.55 -1.15 19.7 1.2Q19.7 2.35 19.05 3.15L20 2.8Q19.95 2.7 20.15 2.7Q21.65 3.4 22.9 4.45Q24.25 5.55 24.65 7.15L24.65 7.3Q22.65 9.45 19.75 9.85L19.45 9.5Q19.25 7.6 21.3 7.35L22.1 7.15Q21.4 6.9 20.8 6.4L20.6 6.25L20.15 6.95L18.45 9.5L18.05 12.6Q17.7 14.55 18.45 16.5Q19.5 18.85 19.05 21.3L18.8 21.7Q16.75 23.95 15.25 22Q15.1 21.75 15.3 21.45Q16.95 19.2 16 16.4L15.55 14.9L15 20.15Q14.95 20.75 14.3 21.05Q11.65 22.1 9.9 20.75Q9.4 20.4 9.95 20.05L12.85 18.05Q12.25 15.45 12.8 12.7L14 8.5L14.1 7.3L13.05 6.8Q11.25 5.75 12.1 4.1L11.5 2.75L8.5 -3.65L8.2 -3.85L8.2 -4.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1204,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M14.4,-1.45Q17.45 -0.7 16.65 2.3L17.1 2.4L17.5 2.7Q19.65 3.95 20.3 6.15L20.1 6.55L18.6 7.7L18.25 11.1Q17.6 14.35 20.25 16.75Q22.6 18.85 19.9 21.15Q17.7 21.7 18 19.95Q18.1 19.45 18.35 18.95Q16.55 17.6 16.25 15.5L15.95 13.9L15.75 14.35L15.15 15.55L15.6 17.5L16.15 18.95Q16.5 19.7 16.45 20.45L16.45 20.5Q16.25 21.95 14.75 22.3Q13.4 22.6 12.3 21.95Q12.3 21.1 12.9 20.4L13.55 19.25L13.6 19.15L13.6 19.05L13.6 18.95L12.7 17.05L12.55 15.75L11.3 14Q10.55 12.95 10.35 11.8L10.35 11.7L9.55 10.9Q9.05 10.2 9.25 9.35L7.05 6.55L4.35 2.65Q4.45 2.3 4.7 2.05L5.25 1.6L5.25 1.5L5.3 1.55L5.35 1.5Q5.85 1.6 5.6 1.95L10.2 7.7L11.15 8.8Q11.15 8.35 11.45 7.7Q12.5 5.6 14.25 3.95L14.65 3.5L14.4 3.35Q11.55 1.65 13.65 -1Q13.95 -1.35 14.4 -1.45M12.6,10.45L12.85 10.65Q12.85 10.15 13 9.55L13.5 7.9Q12.45 8.85 12.6 10.3L12.6 10.45M15.3,13L15.8 13.4L15.85 13.45L15.5 12.25L15.3 12.75L15.3 13",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1205,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M22.8,20.2Q22.8 20.95 20.85 21.5L16.15 22.05L11.4 21.5Q10.3 21.2 9.8 20.8L3.85 20.8Q1.8 20.5 1.8 20.2Q1.8 20 2.7 19.8L9.6 19.8Q10 19.3 11.4 18.9L16.15 18.35L20.85 18.9Q22.8 19.45 22.8 20.2",
               "fill" : 0
            },
            {
               "data" : "M12.6,-0.7Q15.05 -0.9 15.5 1.35Q15.75 2.65 15.1 3.5L16.25 4.1Q19.9 4.1 20.8 7.15L20.65 7.6L18.3 9.4Q19.2 12.85 20.45 16.3Q21.35 18.85 20.75 21.4Q20.4 21.65 19.9 21.7L18 21.85Q17.55 20.5 17.5 19L17.4 17.75L17.2 18.25L17.05 18.6L16.35 18.5L17.05 19.35Q16.9 20.15 16.35 20.8Q14.55 23 12.9 21.3L13.1 20.95L13.75 19.95Q14 19.45 13.85 18.9Q11.35 18.2 11.45 16.4Q10.65 16.3 9.95 15.65Q9.45 15.2 9.65 14.6L9.7 14.55L8.35 13.95L1.35 10.95L1.35 10.4L1.65 9.65L2.05 9.35L4.3 10.6Q6.85 11.85 9.55 12.8L11.95 13.75L12.05 11.95L11.95 11.45Q10.35 10.3 9.4 8.35Q9 7.65 9.6 7.1L12.1 5.15L12.1 5.1L12.35 4.2Q11.65 3.95 11.35 2.9Q10.9 1.15 11.95 -0.25L12.6 -0.7M17.75,6.95L17.85 7.2L18.15 7L17.75 6.95M15.6,15.1L15.5 15.4L15.9 15.6L17 15.85L16.7 14.85L16.25 13.3L15.6 15.1",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1206,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M23.2,20.3Q23.2 21.05 20.4 21.6L13.65 22.15L6.8 21.6L4.8 21.05L2.3 21.05Q-0.5 20.7 -0.5 20.3Q-0.5 20.05 0.5 19.85L4.25 19.85Q4.85 19.4 6.8 19L13.65 18.45L20.4 19Q23.2 19.55 23.2 20.3",
               "fill" : 0
            },
            {
               "data" : "M20.9,21.55Q20.05 21.9 19.05 21.55Q19.2 19.95 18.3 19.05L17.3 18.15L17.3 18.4L17.3 18.55L17.25 18.7L17.2 18.85L17.2 18.95L17.2 19L17.2 19.1L17.2 19.2L17.2 19.3L17.2 19.35L17.15 19.8L17.2 20.55L14.4 20.8Q13.25 21.85 11.35 21.3Q11.2 20.75 11.6 20.3L11.9 19.95L11.75 19.8L8.2 19.65Q7.7 19.6 7.4 19.1L1.65 18.95L0.15 18.9L-0.5 18.9L-1.3 18.7L-1.35 18.55L-1.35 18.5L-1.3 18.25L-1.25 18.1L-1.25 18L-1.25 17.9L-1.15 17.75L-1.15 17.7L-1.15 17.6L8.7 17.6L10.35 17.4Q9.65 17 9.35 16.3Q9.5 15.3 10.1 14.5L11.7 12.8L11.85 12.7L10.75 11.45L9.7 13.2L9.2 13.9L8.6 15.7L8 16.05Q5.8 16 6.75 14.85L6.7 14.8L8.2 11.15Q8.9 9.45 9 7.6Q7.5 7.3 7.35 5.6Q7.1 3.4 9.4 3.15Q11.8 3.6 11.6 5.5L11.85 6L11.95 6.4Q14.05 6.15 15.2 7.7Q15.95 8.75 15.6 9.95L16.05 10.65L16.2 10.9L16.25 10.9L20.35 15.65Q21.85 17.25 21.7 19.15Q21.6 20.4 20.9 21.55M12.1,6.85L12.2 6.9L12.1 6.85M16.55,17.5L15.65 16.65L14.9 15.85L14.6 15.5L14.5 15.5L14.4 15.5L14.2 15.55Q13.9 15.85 13.9 16.3L13.95 16.7L14.2 17.1Q15.45 17.1 16.65 17.6L16.55 17.5",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1207,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M17.25,21.6L9.85 22.15L2.35 21.6Q-0.7 21.05 -0.7 20.3Q-0.7 19.55 2.35 19L9.85 18.45L17.25 19Q20.35 19.55 20.35 20.3Q20.35 21.05 17.25 21.6",
               "fill" : 0
            },
            {
               "data" : "M20.45,21.1Q19.1 22.4 17.45 20.65L17.1 20.3L17.1 20.7L17.3 21.6L17.25 21.85L13 21.95L13.05 22.05Q10.4 22.95 7.85 22.05L7.45 21.6L3.75 21.55Q1.55 21.4 -0.6 21.55L-1.5 21.25L-1.55 20.9L-1.55 20.65L-1.55 20.6L-1.5 20.55L-1.45 20.45L-1.3 20.4L-1.05 20.6L10.45 19.95L9.55 18.9Q8.65 17.6 9.45 16.2L8.8 15L8.8 14.95L8.15 14.5L8.65 14.6L8.55 14.2L7.7 13.55L7.35 13.25L1.6 15.1L1.55 15.6Q0.4 16.45 -0.3 15.4Q-0.85 14.55 -0.15 13.95L0.35 13.65L0.8 13.65L1.3 13.45Q3.1 13.05 4.65 12.25Q2.5 11.5 3.05 9.55L3.25 8.65Q3.6 7.95 4.4 7.8Q5.8 7.5 6.8 8.35Q7.6 9 7.5 9.8L8 9.95L8.2 10L9.05 10.2L10.8 10.45L10.85 10.4L12 10.5Q12.55 10.7 12.9 11.1L13.15 11.25L13.3 11.45L13.65 12.15L14.1 12.9L14.15 13.1L14.05 13.2L13.9 13.5Q17.9 15.45 20.65 18.8Q21.65 20 20.45 21.1M12.15,17.5L12.1 17.65L13.05 19.35L13.3 19.75L14.5 19.65L15.85 19.7L16.7 19.85Q14.75 17.85 12.6 16.2L12.15 17.5",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1208,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M16.1,22.4L7.15 22.95L-1.95 22.4Q-5.65 21.85 -5.65 21.1Q-5.65 20.35 -1.95 19.8L7.15 19.25L16.1 19.8Q19.85 20.35 19.85 21.1Q19.85 21.85 16.1 22.4",
               "fill" : 0
            },
            {
               "data" : "M21,20.25L19.9 21.6Q18.5 23.05 16.5 22.15L12.6 22.4L12.35 22.45Q9.4 23.15 7.3 21.75L-0.5 21.55L-0.65 21.55L-2.25 21.55L-2.15 21.05L-2.1 20.95L-2.2 20.9L-2.25 20.75L-2.05 20.75L-2 20.65L-2 20.6L-1.9 20.5L-1.7 20.4L-1.55 20.7L3.65 20.35L3.4 19.7L3.35 18.75L1 19.4L-2.6 20.25L-5.2 20L-5.25 19.8L-5.2 19.35L-5.2 19.2L-5.15 18.9L-5.1 18.75Q-3.75 18.05 -2.2 17.7L0.25 16.95L0.3 16.95Q-0.8 16.3 -1 14.6Q-1.05 13.9 -0.5 13.35L0.85 12.6Q2.9 12.75 3.65 13.85Q5.95 13.75 7.95 14.95L8.95 15.55Q11.9 15.75 14.6 16.85L20.75 19.45L21 19.55Q21.2 19.9 21 20.25M6.45,18.45L5.4 18.05L5.75 19L5.9 20.25L8 20.1Q6.9 19.4 6.75 18.55L6.45 18.45M12.4,19.9L14.8 19.8Q13.55 19.2 12.2 18.95L10.9 18.7L11.8 19.4L12.4 19.9",
               "fill" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1209,
         "type" : 39,
         "ShowFrame" : [
            {
               "depth" : 1,
               "id" : "781",
               "matrix" : "0.441559,0,0,0.459625,-0.8,-25.4",
               "name" : "",
               "replace" : true,
               "type" : 26
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1211,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>