﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "65",
   "FrameRate" : 24.0,
   "FrameWidth" : "66",
   "FrameRect" : {
      "xmax" : 62,
      "xmin" : -4,
      "ymax" : 63,
      "ymin" : -2
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2676",
            "matrix" : "0.75,0,0,0.75,0,0",
            "name" : "img",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2678",
            "matrix" : "1,0,0,1,0,0",
            "name" : "border1",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2676",
            "matrix" : "0.75,0,0,0.75,0,0",
            "name" : "img",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2680",
            "matrix" : "1,0,0,1,-4,-2",
            "name" : "border",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2676",
            "matrix" : "0.75,0,0,0.75,0,0",
            "name" : "img",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2682",
            "matrix" : "1,0,0,1,-4,-2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 25,
         "id" : 2676,
         "type" : 39,
         "ShowFrame" : [
            {
               "labelname" : "m1",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "m2",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "m3",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "m5",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "m4",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "m6",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "h1",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "h2",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "h3",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "h5",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "h4",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "h6",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "s1",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "s2",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "s3",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "s5",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "s4",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "s6",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "l1",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "l2",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "l3",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "l5",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "l4",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "l6",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "empty",
               "type" : 43
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2678,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2680,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2682,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>