﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "13",
   "FrameRate" : 24.0,
   "FrameWidth" : "32",
   "FrameRect" : {
      "xmax" : 32,
      "xmin" : 0,
      "ymax" : 13,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1567",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1567,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6,8.75L4.5 9.15L3.75 7.55L2.6 7.75L3.35 9.45L1.95 9.8L0.15 9.4L0 7L6.2 4.3L10.85 4.7L23.2 0L31.6 4.4L30.05 8.95L32.9 10.55L32.05 12.1L25 12L24.7 13L20.4 12.95L14.6 12.85L13.25 12.8L12.5 13.7L10.7 13.5L10.45 11.95L8.15 11.65L8.2 8.95L7.15 8.45L7 8.5L6.4 6.75L5.4 6.9L6 8.75M20.45,8.8L20.4 12.95L21.15 9.75L23.2 9.2L20.45 8.8M23.6,4.25L25.2 5.2L26.35 3.7L24.35 2.4L23.6 4.25M22.45,2.05L15.35 4.9L15.85 5.7L22.1 4.15L22.45 2.05M17.1,9L14.45 8.4L14.6 12.85L15 9.45L17.1 9M18.75,7.65L19.95 6.55L17.15 7.3L18.75 7.65",
               "fill" : 0
            },
            {
               "data" : "M5.4,6.9L6.4 6.75L7 8.5L7.35 9.7L6.4 10.15L6 8.75L5.4 6.9M4.5,9.15L5 10.2L3.9 10.8L3.35 9.45L2.6 7.75L3.75 7.55L4.5 9.15M23.2,9.2L21.15 9.75L20.4 12.95L20.45 8.8L23.2 9.2M15,9.45L14.6 12.85L14.45 8.4L17.1 9L15 9.45",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>