﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "59",
   "FrameRate" : 24.0,
   "FrameWidth" : "57",
   "FrameRect" : {
      "xmax" : 34,
      "xmin" : -22,
      "ymax" : 37,
      "ymin" : -21
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1690",
            "matrix" : "0.77063,0,0,0.77063,-22.65,-21.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1690",
            "matrix" : "0.77063,0,0,0.77063,-22.65,-21.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1690",
            "matrix" : "0.77063,0,0,0.77063,-22.65,-21.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1690",
            "matrix" : "0.77063,0,0,0.77063,-22.65,-21.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1690",
            "matrix" : "0.77063,0,0,0.77063,-22.65,-21.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1690",
            "matrix" : "0.77063,0,0,0.77063,-22.65,-21.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1690",
            "matrix" : "0.77063,0,0,0.77063,-22.65,-21.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1690",
            "matrix" : "0.77063,0,0,0.77063,-22.65,-21.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1690",
            "matrix" : "0.77063,0,0,0.77063,-22.65,-21.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1690,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>