﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "11",
   "FrameRate" : 24.0,
   "FrameWidth" : "29",
   "FrameRect" : {
      "xmax" : 28,
      "xmin" : -1,
      "ymax" : 7,
      "ymin" : -4
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1532",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1533",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1534",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1535",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1536",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1537",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1538",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1539",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1540",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1541",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1532,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M15.6,1.7Q15.6 2.15 14.8 2.8Q13.75 3.65 12.15 3.65L11.45 3.6L11.15 3.6Q10.1 3.6 9.55 3.15L9.3 2.9L9.25 2.95L9.1 3.05Q8.8 3.05 8.7 2.55L8.65 2Q8.65 -0.25 12.15 0.05Q15.6 0.4 15.6 1.7M10.65,6.15Q9.95 7 8.8 7Q7.3 7 6.15 5.9L5.3 4.9L5.3 4.75L4.3 4.8Q2.3 4.8 0.95 4.05L0 3.25Q0 1.95 3.2 1.75Q6.15 1.6 6.35 3.3L8.25 3.2Q11.15 3.6 11.15 5L10.65 6.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1533,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M15.25,2.75Q14.05 2.75 13.4 2.25Q12.9 1.85 12.9 1.4Q12.9 -0.15 15.7 -0.75Q18.45 -1.35 18.45 0.6Q18.45 1.45 17.6 2.1Q16.7 2.75 15.25 2.75M11.05,3.35Q14.95 3.35 14.95 5.4Q14.95 6 14.35 6.45Q13.7 6.9 12.7 6.9Q11.2 6.9 10.25 5.75L9.7 4.8Q8.9 5.3 8.35 5.3Q7.6 5.3 6.5 4.2Q5.5 3.2 5.5 2.85Q5.5 2.2 6.15 1.7Q6.8 1.15 7.85 1.15Q9.45 1.15 10.35 1.85Q11.05 2.4 11.05 3.25L11.05 3.35M0.25,3L-0.4 3.3Q-1.2 3.3 -1.4 2.15Q-1.4 1.45 -0.35 1.65Q0.65 1.85 0.65 2.45L0.25 3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1534,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M20.85,1.65Q19.75 2.5 18.3 2.5Q16.95 2.5 16.3 1.8Q15.9 1.35 15.9 0.95Q15.9 -0.95 18.85 -1.25Q21.75 -1.55 21.75 0.35Q21.75 0.95 20.85 1.65M12.65,5.05L12.9 4.75L13.35 4.5Q13.85 4.1 14.95 4.25Q17 4.5 17 5.75L16.7 6.35L15.95 6.8L13.3 6.8Q11.95 6.55 11.95 5.75Q11.95 5 12.4 5L12.65 5.05M10.6,4.5Q9.4 4.5 8.8 3.85L8.6 3.6Q7.6 3.25 7.4 2.95L7.3 2.3Q7.3 1.45 8.3 1.25L9.2 1.35L10.95 1.1Q13.45 1.35 13.45 2.75Q13.45 3.35 12.85 3.85Q12.05 4.5 10.6 4.5M1.85,2.8Q1.15 3.2 0.05 3.2Q-1 3.2 -1.55 2.8L-1.9 2.2Q-1.9 0.9 0.3 1Q2.45 1.1 2.45 2.1Q2.45 2.45 1.85 2.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1535,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M19.75,-0.8Q19.75 -1.15 20.25 -1.75Q20.8 -2.4 21.35 -2.4L22.35 -2.25Q23.1 -2 23.1 -1.55Q23.1 -0.95 22.55 -0.45Q21.9 0.1 21 0.1Q20.6 0.1 20.2 -0.2Q19.75 -0.5 19.75 -0.8M19.6,5.5Q19.6 6 18.95 6.45Q18.3 6.85 17.55 6.85Q15.7 6.85 15.7 5.55Q15.7 4.2 17.65 4.25Q19.6 4.35 19.6 5.5M16.3,3.3Q15.2 4.2 14.25 4.2Q13.4 4.2 12.8 3.45Q12.35 2.9 12.35 2.6L12.45 2.1L10.95 2.2Q10.35 2.2 10.05 1.85L9.85 1.45Q9.85 0.4 11.6 0.4Q13 0.4 13.3 1.05Q13.85 0.7 14.85 0.55Q17.3 0.15 17.3 1.95Q17.3 2.45 16.3 3.3M2.8,2.25L1.55 2.7Q0.9 2.7 0.6 1.75Q0.6 1.05 2.1 0.55Q3.6 0.1 3.6 1.3Q3.6 1.75 2.8 2.25",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1536,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M12.9,-1.5Q15.15 -1.75 15.15 -0.85Q15.15 -0.45 14.4 0.05Q13.55 0.65 12.6 0.65Q10.65 0.65 10.65 -0.45Q10.65 -1.25 12.9 -1.5M25.1,-3.5L25.65 -2.9Q25.65 -2.55 25.05 -1.9Q24.3 -1.05 23.4 -1.05Q22.15 -1.05 21.65 -1.7L21.35 -2.4Q21.35 -2.9 21.95 -3.35Q22.65 -3.85 23.6 -3.85Q24.45 -3.85 25.1 -3.5M20.6,6.6Q20.1 7 19.4 7Q18.45 7 18.1 6.35L17.9 5.7Q17.9 4.95 19.5 4.95Q21.05 4.95 21.05 5.9L20.6 6.6M3.05,0.35L4.75 -0.05Q5.2 0.1 5.25 0.25L5.3 0.55Q5.3 0.9 4.9 1.25Q4.4 1.65 3.8 1.65Q2.65 1.65 2.95 0.9L3.05 0.35M0,3.9Q-0.95 3.9 -1.25 3.5L-1.35 3.15Q-1.35 2.45 -0.05 2.6Q1.25 2.75 1.25 3.35Q1.25 3.9 0 3.9",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1537,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.05,-1.35Q7.7 -1.65 7.7 -0.7L7 0.05L5.9 0.7Q4.7 0.7 4.4 -0.25Q4.4 -1 6.05 -1.35M14.7,-1.95Q14.7 -2.35 16.1 -2.95Q17.5 -3.5 17.5 -2.75L17.95 -2.05Q17.95 -1.75 17.2 -1.35L15.65 -0.95Q15.25 -0.95 14.95 -1.45L14.7 -1.95M24.65,-3.35Q24.65 -4.6 26.05 -4.45Q27.45 -4.3 27.45 -3.2L27.1 -2.6Q26.75 -2.25 26.4 -2.25Q25.65 -2.25 25.1 -2.7Q24.65 -3.05 24.65 -3.35M1.4,3.9Q0.9 4.4 0.55 4.4Q-0.4 4.4 -0.8 3.9L-1.05 3.25Q-1.05 1.7 0.45 1.9Q1.9 2.05 1.9 3.05L1.4 3.9",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1538,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M8.35,-0.25L7.45 0.05Q7.1 0.05 6.8 -0.25L6.6 -0.55Q6.6 -1 7.7 -1.25Q8.8 -1.55 8.8 -0.9L8.35 -0.25M16.85,-2.15Q16.4 -2.25 16.4 -2.7L16.65 -3.25Q17.05 -3.75 17.85 -3.55Q18.4 -3.3 18.4 -2.85Q18.4 -2.3 17.55 -2.15L16.85 -2.15M26.9,-4.65Q28 -4.25 28 -3.7L27.65 -3.1Q27.3 -2.75 26.95 -2.75Q26.25 -2.75 25.95 -3.2L25.75 -3.65Q25.75 -5.05 26.9 -4.65M0.55,3.6L-0.05 3.25L-0.05 2.4Q0.7 0.85 2.9 0.95Q5.1 1 5.1 2.3Q5.1 2.8 4.4 3.25Q3.5 3.8 2.1 3.8L0.55 3.6",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1539,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.55,2.1Q7 2.8 6 2.8Q4.55 2.8 4.1 2.25Q3.85 1.95 3.85 1.2Q3.85 -0.1 5.9 -0.35Q7.95 -0.65 7.95 0.85Q7.95 1.55 7.55 2.1M1.75,2.4L2 3.1L1.8 3.8Q1.5 4.25 1 4.25Q0.05 4.25 -1.2 2.7L-1.15 2.45L-0.6 2.5L-0.3 2.3Q0.1 1.45 1.1 1.7L1.75 2.4",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1540,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.7,1.45Q6.4 1.1 6.4 0.4Q6.4 -1.2 8.95 -1.05Q11.45 -0.85 11.45 0.65Q11.45 1.55 9.8 2.6L8.85 2.6Q7.25 2.1 6.7 1.45M4.1,1.9Q5.7 2.15 5.7 3.2Q5.7 4.5 3.6 4.5Q1.95 4.5 1.5 3.95Q1.35 3.75 1.35 3.2L1.4 2.95Q0.25 2.7 0.25 1.65Q0.25 0.4 2.1 0.25Q3.95 0.1 3.95 1.35L3.85 1.85L4.1 1.9",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1541,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M9.65,-0.95L10.15 -0.8Q11.5 -0.8 12.2 -0.1Q12.75 0.45 12.75 1.05L12.25 2.15Q11.65 2.8 10.9 2.8Q9.65 2.8 8.7 1.85Q7.9 1.05 7.9 0.55Q7.9 0 8.25 -0.4Q8.7 -0.95 9.65 -0.95M7.1,4.55L5.75 4L4.65 3.4Q4.5 3.4 4.15 3.7L3.55 4Q2.55 4 1.8 3.45L1.15 2.65Q1.15 -0.2 4.9 0.85Q8.6 1.85 8.6 3.45Q8.6 4.55 7.1 4.55",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>