﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "106",
   "FrameRate" : 24.0,
   "FrameWidth" : "127",
   "FrameRect" : {
      "xmax" : 127,
      "xmin" : 0,
      "ymax" : 35,
      "ymin" : -71
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "678",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "679",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "680",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "681",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "682",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "683",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "684",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "685",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "686",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "687",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "70",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "688",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "689",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "690",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "691",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "692",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "693",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "694",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 678,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.80,
               "type" : 1
            },
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M34.5,9.2Q35.35 12.05 31.9 12.05Q27.45 12.1 23 13.2Q18.3 14.35 13.75 15.9L3.6 19.2L3.55 19.15L3.55 18.85L3.8 18.6L3.75 18.6L2.5 18.65L1.95 18.8L0.55 18.7L0.65 18.55L0.55 18.45L0 18.55L0.45 18.3L0.45 18.25L0.5 18.1L0.7 17.95L0.85 17.85L1.1 17.8Q1.75 17.05 2.95 16.45L4.65 15.55L12.45 10.1L16.95 6.65Q16.55 6 16.6 4.9Q16.75 2.05 19.5 0.6Q20.45 0.05 21.5 0Q25.25 0.8 24.1 4.25L23.95 4.7L23.8 5.25Q27.3 5.15 27.7 8.4Q29.8 7.55 32.15 7.5Q34 7.45 34.5 9.2M32.45,11.15Q33.05 11 33.25 10.5Q34.15 8.1 31.3 7.95L29.75 8.3L25.1 9.7L25.2 9.35L24.15 9.8L18.1 12L13.85 13.45Q16.85 11.8 20.15 10.7L25.2 9.05L25.75 7.85Q25.95 7.15 25.35 6.8Q22.25 5.15 19.65 8L19.65 7.6L16.7 9.95L12 12.9L11.75 12.95L12.6 12.1L9.95 13.55L9.7 13.55L15.6 9.6L19.15 7.4L19.7 7L19.7 6.6L19.65 6.25L19.55 6.05L20.05 5.95Q22.15 5.55 22.85 3.5Q23.8 0.9 20.65 0.8Q16.85 2.05 18.35 5.8L18.45 6.4L18.25 6.5L13.55 9.95Q11 11.65 9 13.7Q6.65 15.2 4.85 17.15L8.05 15.6L6.35 17.1Q11.3 15.65 16.5 13.8Q24.25 11.1 31.7 9.7Q30.15 11.6 32.45 11.15",
               "fill" : 0
            },
            {
               "data" : "M31.7,9.7Q24.25 11.1 16.5 13.8Q11.3 15.65 6.35 17.1L8.05 15.6L4.85 17.15Q6.65 15.2 9 13.7Q11 11.65 13.55 9.95L18.25 6.5L18.45 6.4L18.35 5.8Q16.85 2.05 20.65 0.8Q23.8 0.9 22.85 3.5Q22.15 5.55 20.05 5.95L19.55 6.05L19.65 6.25L19.7 6.6L19.7 7L19.15 7.4L15.6 9.6L9.7 13.55L9.95 13.55L12.6 12.1L11.75 12.95L12 12.9L16.7 9.95L19.65 7.6L19.65 8Q22.25 5.15 25.35 6.8Q25.95 7.15 25.75 7.85L25.2 9.05L20.15 10.7Q16.85 11.8 13.85 13.45L18.1 12L24.15 9.8L25.2 9.35L25.1 9.7L29.75 8.3L31.3 7.95Q34.15 8.1 33.25 10.5Q33.05 11 32.45 11.15Q30.15 11.6 31.7 9.7",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 679,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.80,
               "type" : 1
            },
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M26.5,-2.15Q29.55 -2.1 30.2 0.75Q30.55 2.45 29.8 3.85Q31.4 4.1 32 5.45L32.5 5.25L32.8 5.25Q37.65 4.95 38.25 9.3Q38.45 10.85 37.2 11.95Q34.35 14.4 31 12.35L30.7 12.25L27.75 12.2L26.1 12.3L24.05 12.6L11.6 16.4L2.8 18.8L2.7 18.75Q2.6 18.4 2.95 18.25Q3.5 17.85 4.15 17.55L4.4 17.4L5 17.05L5.6 16.6Q5.7 16.45 5.3 16.6L3.3 17.15L3.25 17.2L1.7 17.9Q1.45 18.05 1.45 17.8Q5.65 14.35 10.35 11.3L17.55 6.4L20.5 4.15Q19.1 3.45 18.65 1.6Q17.85 -2.1 21.2 -3.75L22.4 -4.1Q24.95 -3.8 26.5 -2.15M27.15,-1.25L27.6 -0.5Q28.45 1.15 27.65 2.9Q26.8 4.7 25.2 4.75Q26.75 3.1 27 0.8Q27.1 -0.45 26.15 -1.4L25.95 -1.55L25.7 -1.6L25.65 -1.7L25.65 -1.85Q22.2 -4.75 19.7 -0.95Q19.3 -0.4 19.35 0.35Q19.5 2.35 20.9 3.85L21.2 3.55L21.35 3.6L21.45 3.65L21.55 3.75L21.25 4.2L21.45 4.4L21.45 4.5L21.1 4.4Q18.65 7.4 15 9.3Q11.2 11.3 7.7 13.7L7.25 14.15L8.65 13.3Q9.4 12.8 10 13.1Q8.2 14.7 5.7 15.95L5.5 16.05L6.25 16.25L6.35 16.3L6.35 16.4L6.3 16.6L6.05 17L5.9 17.15L14.15 14.7L24.25 11.55Q25.6 11.1 27 10.95L28.1 10.9L28.7 11.25L28.7 11.3Q31.3 10.85 34.05 11.95L35.6 10.5Q35.85 10.25 35.7 9.85Q34.8 7.2 32.2 6.6Q32.3 8.6 30.2 9.3L29.3 9.15L31.25 6.85L31.45 6.5L31.1 6.45L31.1 6.25L31.3 6L31.4 6L31 5.45Q30.2 4.75 29.2 4.6Q28.6 5.1 27.8 5Q28 3.9 28.9 2.75Q30.15 1.05 28.65 -0.35L27.15 -1.25M36,7.25Q34.9 6.3 33.7 6.25Q35.8 7 36.4 9.45Q36.65 10.4 36.5 11.15Q38.4 9.3 36 7.25M25.3,6.2Q25.9 7.15 24 8.05L18.05 11Q16.1 12 14.3 12.25Q16.65 10.2 19.85 8.8L24.7 6.45L25.3 6.2",
               "fill" : 0
            },
            {
               "data" : "M28.65,-0.35Q30.15 1.05 28.9 2.75Q28 3.9 27.8 5Q28.6 5.1 29.2 4.6Q30.2 4.75 31 5.45L31.4 6L31.3 6L31.1 6.25L31.1 6.45L31.45 6.5L31.25 6.85L29.3 9.15L30.2 9.3Q32.3 8.6 32.2 6.6Q34.8 7.2 35.7 9.85Q35.85 10.25 35.6 10.5L34.05 11.95Q31.3 10.85 28.7 11.3L28.7 11.25L28.1 10.9L27 10.95Q25.6 11.1 24.25 11.55L14.15 14.7L5.9 17.15L6.05 17L6.3 16.6L6.35 16.4L6.35 16.3L6.25 16.25L5.5 16.05L5.7 15.95Q8.2 14.7 10 13.1Q9.4 12.8 8.65 13.3L7.25 14.15L7.7 13.7Q11.2 11.3 15 9.3Q18.65 7.4 21.1 4.4L21.45 4.5L21.45 4.4L21.25 4.2L21.55 3.75L21.45 3.65L21.35 3.6L21.2 3.55L20.9 3.85Q19.5 2.35 19.35 0.35Q19.3 -0.4 19.7 -0.95Q22.2 -4.75 25.65 -1.85L25.65 -1.7L25.7 -1.6L25.95 -1.55L26.15 -1.4Q27.1 -0.45 27 0.8Q26.75 3.1 25.2 4.75Q26.8 4.7 27.65 2.9Q28.45 1.15 27.6 -0.5L27.15 -1.25L28.65 -0.35M36.5,11.15Q36.65 10.4 36.4 9.45Q35.8 7 33.7 6.25Q34.9 6.3 36 7.25Q38.4 9.3 36.5 11.15M24.7,6.45L19.85 8.8Q16.65 10.2 14.3 12.25Q16.1 12 18.05 11L24 8.05Q25.9 7.15 25.3 6.2L24.7 6.45",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 680,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.80,
               "type" : 1
            },
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M24.4,-7.4Q27.2 -7.75 28.65 -5.6L29.35 -4.2L29.65 -2.4Q31.1 -1.8 31.4 0.05L31.3 1.4L32.45 1.25Q37 0.9 37.4 4.65L37.55 4.6L39.4 4.75L40.2 4.95L40.3 4.8Q44.45 6.7 42.3 11.15Q40.3 15.25 35.8 13.9Q33.3 13.15 34.15 10.8Q30.45 11.05 26.85 12L22.9 13.05L20.8 13.85L13.1 16.3Q8.95 17.7 4.85 18.4L5.3 18.2L3.2 18.45Q3.3 18 3.7 17.75L4.15 17.5L3.8 17.45L3.95 17.2L2.8 17.7L1.55 17.75L1.45 17.8L1.55 17.75L1.45 17.65Q1.85 17.3 2.4 17Q6.9 13.1 11.95 9.75L19.95 4.4L20.55 3.7L21.2 2.95L21.25 2.55L21.35 2.2L21.6 1.75L21.75 1.55Q20.6 0.1 20.05 -1.6Q18.9 -5.5 23.05 -7L24.4 -7.4M20.65,-3.5Q20.45 -2.2 21.6 -0.55L22.9 1.35L22.9 1.45L22.55 2.25L22.55 2.3L22.5 2.65L22.75 2.45Q23.25 2.15 23.8 2Q23.7 3.15 21.85 4.3L20.1 5.4L19.55 5.75L10.45 11.8L3.25 16.65L3.75 16.5L4.7 16.25L5.95 15.3Q7.35 14.4 8.95 13.8L11.75 12.3L22.2 7.9Q23.55 7.35 24.75 6.6L25.05 6.7L25.3 6.95L25.35 7Q23.05 9.3 19.8 10.8L18.6 11.35L14.05 13.2Q10 14.55 6.4 16.55L5.95 16.9L5.75 17.1Q6.9 16.9 8.45 16.3Q9.55 15.9 10.45 15.95Q12.4 15.15 14.45 14.5L18.2 13.35L27.8 8.85L29.15 8.25L28.2 7.75Q27.75 7.5 27.9 7.05L29.4 7.55L32.5 6.5Q34.45 5.55 33.6 3.55L33.3 2.5Q29 2 27.6 6L26.9 6.95Q26.1 6.25 26.45 5.15Q27.35 2.5 29.9 1.7L30.15 0.45Q30.25 -0.75 29.55 -1.6Q29.15 1.9 25.75 2.85L25.6 2.8L27.1 -0.8Q28.15 -3.85 25.7 -5.6L24 -5.45Q22.25 -5.05 20.95 -3.8L20.65 -3.5M40.55,6L37.45 5.6Q37.4 6.55 36.65 7.15L33.8 8.7L33.6 8.8L33.35 8.85L30.35 8.7Q29 9.35 27.65 10.1L25.35 11.3L25.05 11.6L27.4 10.9Q30.45 10 33.65 10.2L34.35 10.25Q35.3 8.3 37.05 8.9Q36.7 9.05 36.45 9.3L36.9 11.05Q36.95 11.45 37.35 11.4Q40.75 11 40.85 7.6L41.05 6.5L41.15 6.45L41.25 6.4L40.8 6.05L40.55 6M30.1,8.7L30.3 8.7L29.7 8.5Q29.75 8.75 30.1 8.7",
               "fill" : 0
            },
            {
               "data" : "M20.95,-3.8Q22.25 -5.05 24 -5.45L25.7 -5.6Q28.15 -3.85 27.1 -0.8L25.6 2.8L25.75 2.85Q29.15 1.9 29.55 -1.6Q30.25 -0.75 30.15 0.45L29.9 1.7Q27.35 2.5 26.45 5.15Q26.1 6.25 26.9 6.95L27.6 6Q29 2 33.3 2.5L33.6 3.55Q34.45 5.55 32.5 6.5L29.4 7.55L27.9 7.05Q27.75 7.5 28.2 7.75L29.15 8.25L27.8 8.85L18.2 13.35L14.45 14.5Q12.4 15.15 10.45 15.95Q9.55 15.9 8.45 16.3Q6.9 16.9 5.75 17.1L5.95 16.9L6.4 16.55Q10 14.55 14.05 13.2L18.6 11.35L19.8 10.8Q23.05 9.3 25.35 7L25.3 6.95L25.05 6.7L24.75 6.6Q23.55 7.35 22.2 7.9L11.75 12.3L8.95 13.8Q7.35 14.4 5.95 15.3L4.7 16.25L3.75 16.5L3.25 16.65L10.45 11.8L19.55 5.75L20.1 5.4L21.85 4.3Q23.7 3.15 23.8 2Q23.25 2.15 22.75 2.45L22.5 2.65L22.55 2.3L22.55 2.25L22.9 1.45L22.9 1.35L21.6 -0.55Q20.45 -2.2 20.65 -3.5L20.95 -3.8M40.8,6.05L41.25 6.4L41.15 6.45L41.05 6.5L40.85 7.6Q40.75 11 37.35 11.4Q36.95 11.45 36.9 11.05L36.45 9.3Q36.7 9.05 37.05 8.9Q35.3 8.3 34.35 10.25L33.65 10.2Q30.45 10 27.4 10.9L25.05 11.6L25.35 11.3L27.65 10.1Q29 9.35 30.35 8.7L33.35 8.85L33.6 8.8L33.8 8.7L36.65 7.15Q37.4 6.55 37.45 5.6L40.55 6L40.8 6.05",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 681,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.80,
               "type" : 1
            },
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M28.2,-12.15Q31.55 -11.5 32.85 -8.8Q36.2 -7.8 36.3 -4.5L37.5 -4.95L38.7 -5Q44.3 -4.3 43.4 1.25L42.85 3.35Q45 4.05 45.9 6.4Q46.85 8.95 44.95 10.85L44.75 11Q45.15 16.05 39.6 16.25Q37.75 16.3 36.65 14.9Q35.85 13.85 35.65 12.9L34.05 12.45Q29.75 10.75 25.2 11.35L24.8 11.3Q20.05 12.2 15.35 13.7Q9.9 15.4 5.4 18.15L5.2 17.65Q4.9 17.45 5.1 17.2L5.2 17.15Q5.35 16.85 4.55 17.15L4.2 17.05Q10.45 12.8 16.25 7.45Q21.05 3.1 24.35 -2.05Q23.45 -2.4 22.7 -3.4Q20.25 -6.75 23.1 -9.95Q24.85 -11.9 27.4 -12.2L28 -12.15L28.1 -12.1L28.2 -12.15M26,-2.05L24.65 -1.95Q24.75 -0.2 23.05 1.4Q20.8 3.5 18.7 5.75Q14.35 10.3 9.4 14.1L7.35 15.6Q7.05 15.7 7.45 16L7.5 16.25Q14.3 12.45 22.85 10.55L27.95 10.4L28.1 10.4L32.9 10.8Q34.4 11.1 35.65 11.75Q35.85 10.45 37.3 9.35L37.5 9.4L37.6 9.5L37.7 9.55L36.95 11.55Q37.65 12 37.95 13.35Q38.1 14.05 38.8 14.2Q41.3 14.85 42.65 12.8Q43.05 12.15 42.7 11.35Q42 9.7 40.7 8.6L40.7 8.55L40.75 8.45L40.85 8.4L40.9 8.35L40.95 8.3L41.1 8.3Q42.65 8.65 43.75 9.8L44.05 10.15L44.1 10.1Q46.05 8.35 44.6 5.95Q43.8 4.6 42.55 4Q40.7 7.5 35.6 7Q33.9 6.85 33.65 5.2L33.8 4.9L35.75 5.8L38.25 6.05Q40.4 5.7 41.55 3.9L41.7 3.65L41.55 3.6L41.6 3.45Q41.7 3.3 41.85 3.3L41.9 3.3Q44.1 -0.75 40.55 -3.55Q39.75 -4.2 38.7 -4.2Q37.35 -4.2 36.4 -3.6Q36.65 -1.7 34.9 -0.15Q33.95 1 32.4 1.7L31.1 1.95L30.85 2.05Q27.3 3.95 23.85 6.15L19 9.05Q21.4 6.35 24.9 4.5L30.9 1L30.15 0.7Q29.95 0.6 30.15 0.4Q33.05 0 34.4 -2.5Q35.25 -4.1 34.25 -5.35L33.3 -4.65L33.3 -4.6Q32.95 -3.6 32.1 -2.65Q30.95 -1.3 29.5 -1.45Q31.8 -3.25 32.5 -6.15Q32.75 -7.3 32.1 -8.35L31.8 -8.85L31.75 -8.85L31.75 -8.9Q30.25 -11 27.8 -11.65Q24.6 -11.05 23.1 -8.15Q21.2 -4.4 25.35 -2.7L26 -2.05",
               "fill" : 0
            },
            {
               "data" : "M25.35,-2.7Q21.2 -4.4 23.1 -8.15Q24.6 -11.05 27.8 -11.65Q30.25 -11 31.75 -8.9L31.75 -8.85L31.8 -8.85L32.1 -8.35Q32.75 -7.3 32.5 -6.15Q31.8 -3.25 29.5 -1.45Q30.95 -1.3 32.1 -2.65Q32.95 -3.6 33.3 -4.6L33.3 -4.65L34.25 -5.35Q35.25 -4.1 34.4 -2.5Q33.05 0 30.15 0.4Q29.95 0.6 30.15 0.7L30.9 1L24.9 4.5Q21.4 6.35 19 9.05L23.85 6.15Q27.3 3.95 30.85 2.05L31.1 1.95L32.4 1.7Q33.95 1 34.9 -0.15Q36.65 -1.7 36.4 -3.6Q37.35 -4.2 38.7 -4.2Q39.75 -4.2 40.55 -3.55Q44.1 -0.75 41.9 3.3L41.85 3.3Q41.7 3.3 41.6 3.45L41.55 3.6L41.7 3.65L41.55 3.9Q40.4 5.7 38.25 6.05L35.75 5.8L33.8 4.9L33.65 5.2Q33.9 6.85 35.6 7Q40.7 7.5 42.55 4Q43.8 4.6 44.6 5.95Q46.05 8.35 44.1 10.1L44.05 10.15L43.75 9.8Q42.65 8.65 41.1 8.3L40.95 8.3L40.9 8.35L40.85 8.4L40.75 8.45L40.7 8.55L40.7 8.6Q42 9.7 42.7 11.35Q43.05 12.15 42.65 12.8Q41.3 14.85 38.8 14.2Q38.1 14.05 37.95 13.35Q37.65 12 36.95 11.55L37.7 9.55L37.6 9.5L37.5 9.4L37.3 9.35Q35.85 10.45 35.65 11.75Q34.4 11.1 32.9 10.8L28.1 10.4L27.95 10.4L22.85 10.55Q14.3 12.45 7.5 16.25L7.45 16Q7.05 15.7 7.35 15.6L9.4 14.1Q14.35 10.3 18.7 5.75Q20.8 3.5 23.05 1.4Q24.75 -0.2 24.65 -1.95L26 -2.05L25.35 -2.7",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 682,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.80,
               "type" : 1
            },
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M34.45,-13.45L34.95 -13.5Q37.35 -12.9 38.2 -11.2L38.25 -11.25Q39.25 -11.9 40.4 -11.9Q43.35 -11.3 44.6 -8.6Q45.75 -6.05 44.35 -5Q46.65 -3.8 46.65 -0.6Q46.6 0.8 46 2.1Q48.6 3.35 48.75 6.3Q48.85 9.2 46.85 10.1Q48.7 11.45 48.1 14.9Q47.8 16.6 46.85 18.15Q44.05 22.5 39.85 19.9Q36.75 17.9 37.85 14.4L38.05 13.8L37.4 13.25Q36.1 11.4 33.65 11.55L25.05 11.8L25.15 11.75L25.5 11.65L17.4 13.2Q13.45 14.05 9.95 15.8Q9.75 16.5 8.4 17.15L5.2 18.6L4.45 18.5Q4.2 18.05 4.35 17.55Q4.5 17.1 4.95 16.75L5.6 16.2Q4.85 16.3 3.95 16.9L2.95 17L2.8 17.05L2.9 17L2.85 16.95Q3.6 16.3 4.5 15.9L15.2 8.35L20.3 4.3L18.7 5L27.05 -2.05Q29.5 -4.25 29.15 -7.25Q27.2 -7.15 25.05 -8.4Q22.75 -9.75 23.25 -12.35Q23.65 -14.4 25.7 -15.5Q26.5 -15.9 27.25 -16.1Q32.4 -16.85 34.05 -13.2L34.45 -13.45M26,-14.05L24.85 -12.85L24.65 -12.7L24.45 -12.8L24.35 -12.85L24.25 -12.95L24.2 -13Q23.3 -9.2 27.4 -8.45Q29.7 -8 31.65 -9.25Q35.3 -11.55 31.75 -14Q29.9 -15.25 27.5 -14.85L26 -14.05M28.2,-1.9L23.65 2.1L22.55 3.7L22.2 4.05L23.15 3.35L33.4 -3.55L37.1 -7.55Q37.85 -8.25 37.65 -9.3Q37 -12.25 34.15 -13L34.55 -11.7Q34.85 -10.35 33.8 -9.4Q31.85 -7.55 29.7 -7.3Q30.7 -4.4 28.2 -1.9M38.55,-7.9Q38.2 -6.05 36.7 -4.9L35.05 -3.85Q34.6 -3.05 33.45 -2.35Q27.15 1.45 21.25 5.85Q18.45 8 15.5 9.75L12.35 11.9L6.65 15.3L6.85 15.25Q7.25 15.7 6.85 16.1L6.15 16.95L5.7 17.35L7.65 16.3Q9.15 15.1 11.1 14.35L12.9 13.7Q17.1 10.6 22 8.5Q25.6 7 29.3 5.85L32.45 4.65Q35.05 3.8 37.65 3.4L37.65 3.3L37.8 3.35Q37.7 3.2 37.85 3L39.05 3.15L39.45 3.05L39.9 3.15L39.95 3.15Q42.95 2.85 43.9 -0.65Q44.4 -2.4 43.9 -4L43.25 -4.25L39.7 -4.55L38.45 -3.75Q36.6 -2.9 36.2 -0.85L35.4 2.3Q34.75 1.35 34.7 0.25Q32.95 2 30.25 3.25Q27.3 4.65 24.6 6.35L24.15 6.35Q26.4 4.3 29.3 2.85L34.7 -0.05L35 -1.45Q36.3 -5.1 40.15 -5.7L40.15 -5.65L40.95 -5.75L43.55 -5.35Q44.25 -6.6 43.55 -8.1Q41.9 -11.75 38.45 -10.7Q38.8 -9.5 38.55 -7.9M41,5.3L40.25 5.35L40.15 5.2L40.2 5.2L38.4 4.55L38 4.25L37.2 4.5L27.4 7.6L23.9 8.95L15.15 13Q18.35 12 21.65 11.35L28.45 10.4L29.25 10.45L29.8 10.6L34.7 10.7Q37.25 10.8 38.5 12.8Q39.95 10.1 43.1 9.2Q45 9.15 46.25 9.75Q47.2 8.45 47.55 6.8Q48 4.35 45.65 3L45.5 2.9Q43.65 5.5 41 5.3M42.55,3.7L42.65 3.55L42.3 3.75L42.55 3.7M43.25,10.3Q39.05 12 39.05 15.7Q40.85 18.6 44.4 16.7Q46 15.85 46.75 14.3L47.15 14L47.35 14.15Q47.3 12.9 46.65 11.7Q45.6 9.85 43.25 10.3",
               "fill" : 0
            },
            {
               "data" : "M27.5,-14.85Q29.9 -15.25 31.75 -14Q35.3 -11.55 31.65 -9.25Q29.7 -8 27.4 -8.45Q23.3 -9.2 24.2 -13L24.25 -12.95L24.35 -12.85L24.45 -12.8L24.65 -12.7L24.85 -12.85L26 -14.05L27.5 -14.85M29.7,-7.3Q31.85 -7.55 33.8 -9.4Q34.85 -10.35 34.55 -11.7L34.15 -13Q37 -12.25 37.65 -9.3Q37.85 -8.25 37.1 -7.55L33.4 -3.55L23.15 3.35L22.2 4.05L22.55 3.7L23.65 2.1L28.2 -1.9Q30.7 -4.4 29.7 -7.3M38.45,-10.7Q41.9 -11.75 43.55 -8.1Q44.25 -6.6 43.55 -5.35L40.95 -5.75L40.15 -5.65L40.15 -5.7Q36.3 -5.1 35 -1.45L34.7 -0.05L29.3 2.85Q26.4 4.3 24.15 6.35L24.6 6.35Q27.3 4.65 30.25 3.25Q32.95 2 34.7 0.25Q34.75 1.35 35.4 2.3L36.2 -0.85Q36.6 -2.9 38.45 -3.75L39.7 -4.55L43.25 -4.25L43.9 -4Q44.4 -2.4 43.9 -0.65Q42.95 2.85 39.95 3.15L39.9 3.15L39.45 3.05L39.05 3.15L37.85 3Q37.7 3.2 37.8 3.35L37.65 3.3L37.65 3.4Q35.05 3.8 32.45 4.65L29.3 5.85Q25.6 7 22 8.5Q17.1 10.6 12.9 13.7L11.1 14.35Q9.15 15.1 7.65 16.3L5.7 17.35L6.15 16.95L6.85 16.1Q7.25 15.7 6.85 15.25L6.65 15.3L12.35 11.9L15.5 9.75Q18.45 8 21.25 5.85Q27.15 1.45 33.45 -2.35Q34.6 -3.05 35.05 -3.85L36.7 -4.9Q38.2 -6.05 38.55 -7.9Q38.8 -9.5 38.45 -10.7M45.5,2.9L45.65 3Q48 4.35 47.55 6.8Q47.2 8.45 46.25 9.75Q45 9.15 43.1 9.2Q39.95 10.1 38.5 12.8Q37.25 10.8 34.7 10.7L29.8 10.6L29.25 10.45L28.45 10.4L21.65 11.35Q18.35 12 15.15 13L23.9 8.95L27.4 7.6L37.2 4.5L38 4.25L38.4 4.55L40.2 5.2L40.15 5.2L40.25 5.35L41 5.3Q43.65 5.5 45.5 2.9M46.65,11.7Q47.3 12.9 47.35 14.15L47.15 14L46.75 14.3Q46 15.85 44.4 16.7Q40.85 18.6 39.05 15.7Q39.05 12 43.25 10.3Q45.6 9.85 46.65 11.7",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 683,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.80,
               "type" : 1
            },
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M34.15,-13.3L33.45 -12.35Q32.3 -11.15 31.05 -10.65L31.05 -10.15Q31.3 -6 28.05 -2.7L22 3.2L20.1 4.8L15.95 7.4L15.65 7.55L17.1 7.65L17.15 8.1L16.85 8.55L16.65 8.8Q18.85 8.75 17.35 10.25L16.05 11.8Q17.95 11 19.85 11.4L19.95 11.5Q26.15 9.4 32.6 9.25L32.75 9.35L35.55 9.45L39.65 10.05L39.8 10.25L39.75 10.35L39.7 10.4L39.65 10.45L39.6 10.45L39.5 10.5L37.9 10.65L37.7 10.7L38.25 10.9L38.85 11.1L39.75 11.5Q40.4 10.8 41.25 10.35Q44.7 8.5 48.55 9.35Q49.1 9.45 49.45 9Q51.95 5.85 48.55 3.3L48.35 3.15L45.8 2.95Q44.6 2.7 43.65 2.1L43.8 2L43.75 1.95L43.75 1.85L43.75 1.8L43.75 1.65L43.8 1.5L44.5 1.6Q45.15 1.35 46 1.6Q50.05 1.25 51.75 -2.55Q52.05 -3.15 52 -3.85L52.1 -4.4L52.2 -4.45L52.3 -4.55L52.4 -4.55L52.35 -4.65Q51.65 -6.65 49.65 -7.5Q46.05 -8.95 43.65 -6.8Q44.6 -4.8 43.65 -2.75L43.55 -2.7L43.5 -2.65Q42.5 -0.65 40.45 0.15L40.3 0.1Q41.9 -1.55 42.9 -3.7L43.15 -4.75L42.9 -5.75Q42.15 -8.65 39.65 -9.25L39.65 -8.75L39.5 -7.5L38.95 -6.45L38.6 -6.1L38.6 -6.3L38.45 -6.25L37.65 -6.1L37.1 -5.95Q35.35 -5.75 34.05 -6.35L35.6 -8Q37.2 -9.6 36.3 -11.55Q35.95 -12.25 35.9 -13L34.15 -13.3M31.95,-17.5Q30.3 -19.05 27.9 -18.75Q27.05 -18.8 26.35 -18.3Q25.65 -17.8 24.95 -17.95L24.85 -18Q22.4 -15.05 25.8 -12.5L28.35 -12.3Q30.25 -11.9 31.3 -13.4Q32.75 -15.3 31.95 -17.5M34.35,-13.8Q37.4 -14 38.9 -11.5L39.45 -10.1Q41.75 -9.75 43.1 -7.75L43.25 -7.55L43.7 -8Q45.05 -8.85 46.6 -8.8Q52.5 -8.9 53.6 -3.45Q54 -1.6 53.05 -0.05Q51.65 2.3 49.4 2.95Q51.05 3.9 51.4 6Q51.85 8.7 49.55 10.15L49.3 10.3Q53.3 15 49.5 19.65L48.6 20.25Q42 22.05 38.75 16.2Q37.95 14.75 38.6 13.2L39.4 11.9L39.35 11.9Q37.85 11.15 36.15 11.15Q35.35 11.1 35.2 10.55L35.25 10.5L35.3 10.4L35.35 10.35L35.4 10.35L35.5 10.3L36.6 10.2L37.1 10.2L35.45 10Q31.55 9.5 27.9 10.5L27.45 10.5Q23.35 11.45 19.45 13.05L18.15 12.9Q18.05 12.65 18.2 12.45L18.75 12L14.6 12.7Q14.45 11.75 15.3 11L16.75 9.95L17.05 9.65Q15.75 10.05 15.75 8.95Q15.75 8.55 16.1 8.3L13.55 8.4Q16.05 6.35 19 4.55Q20.9 3.4 22.45 1.85L23 1.5L28.25 -4.45Q29.4 -5.65 29.95 -7.15L30.15 -9.2L30.45 -10.45L27.2 -10.7Q25.55 -10.95 24.65 -12.3L24.7 -12.3Q23.25 -13.75 23.1 -15.85Q23 -17.5 24.25 -18.7Q25.25 -19.6 26.6 -19.8Q32.55 -20.65 34.2 -15.45L34.35 -13.8M35.65,-4.15L29.5 0.55Q26.35 2.85 22.95 4.75L22.65 4.8Q25.8 2.75 28.85 0.35Q31.85 -2 35.15 -3.95L35.65 -4.15M40.85,11.9L40.5 12.5L40.25 12.35Q39.45 13.6 39.6 15.55Q39.65 16.65 40.5 17.5Q44.6 21.35 49.35 18.4Q50.1 17.95 50.3 17.05Q50.95 14.5 49.6 12.35Q48.95 12.45 48.6 11.8Q47.55 9.7 44.85 10.1L44.8 10.1Q41.95 10.4 40.65 11.85L40.85 11.9M40.15,3.55L40.7 3.45Q40.6 4.1 39.1 4.45Q34.35 5.5 29.65 7Q25.95 8.2 22.2 8.85L22.15 8.8Q26.8 7 31.65 5.65L40.15 3.55M11,12.15L11.1 12.55L10.85 13.2L10.6 13.65Q12.9 15.5 9.85 17.3L7.95 18.05L3.65 17.8L3.6 17.55L3.7 17.35L4 16.95L4.05 16.9L2.95 17.3L2.05 17.2L5.75 13.75Q7.3 12.05 9 10.65L9.75 10.8Q10.15 11.05 10.05 11.5L10.05 11.65Q10.15 11.95 10.65 11.95L11 12.15M9.3,11.6Q9.4 11.35 9.1 11.45Q8.05 12.35 7.25 13.45L5.35 15.35L5.15 15.5L5.55 15.75L5.8 15.95Q5.85 16.4 5.45 16.6Q5.05 16.85 4.8 17.15L4.7 17.3Q7.5 17.45 10.25 16.2L10.45 16.1L10.55 15.7L10.8 15.2L10.95 14.85L10.5 14.5L9.65 14.25Q9.45 14 9.55 13.65L10 13.05L10.2 12.75L9.25 12.4L9.15 12.4L9.15 12L9.3 11.6",
               "fill" : 0
            },
            {
               "data" : "M35.9,-13Q35.95 -12.25 36.3 -11.55Q37.2 -9.6 35.6 -8L34.05 -6.35Q35.35 -5.75 37.1 -5.95L37.65 -6.1L38.45 -6.25L38.6 -6.3L38.6 -6.1L38.95 -6.45L39.5 -7.5L39.65 -8.75L39.65 -9.25Q42.15 -8.65 42.9 -5.75L43.15 -4.75L42.9 -3.7Q41.9 -1.55 40.3 0.1L40.45 0.15Q42.5 -0.65 43.5 -2.65L43.55 -2.7L43.65 -2.75Q44.6 -4.8 43.65 -6.8Q46.05 -8.95 49.65 -7.5Q51.65 -6.65 52.35 -4.65L52.4 -4.55L52.3 -4.55L52.2 -4.45L52.1 -4.4L52 -3.85Q52.05 -3.15 51.75 -2.55Q50.05 1.25 46 1.6Q45.15 1.35 44.5 1.6L43.8 1.5L43.75 1.65L43.75 1.8L43.75 1.85L43.75 1.95L43.8 2L43.65 2.1Q44.6 2.7 45.8 2.95L48.35 3.15L48.55 3.3Q51.95 5.85 49.45 9Q49.1 9.45 48.55 9.35Q44.7 8.5 41.25 10.35Q40.4 10.8 39.75 11.5L38.85 11.1L38.25 10.9L37.7 10.7L37.9 10.65L39.5 10.5L39.6 10.45L39.65 10.45L39.7 10.4L39.75 10.35L39.8 10.25L39.65 10.05L35.55 9.45L32.75 9.35L32.6 9.25Q26.15 9.4 19.95 11.5L19.85 11.4Q17.95 11 16.05 11.8L17.35 10.25Q18.85 8.75 16.65 8.8L16.85 8.55L17.15 8.1L17.1 7.65L15.65 7.55L15.95 7.4L20.1 4.8L22 3.2L28.05 -2.7Q31.3 -6 31.05 -10.15L31.05 -10.65Q32.3 -11.15 33.45 -12.35L34.15 -13.3L35.9 -13M31.3,-13.4Q30.25 -11.9 28.35 -12.3L25.8 -12.5Q22.4 -15.05 24.85 -18L24.95 -17.95Q25.65 -17.8 26.35 -18.3Q27.05 -18.8 27.9 -18.75Q30.3 -19.05 31.95 -17.5Q32.75 -15.3 31.3 -13.4M35.15,-3.95Q31.85 -2 28.85 0.35Q25.8 2.75 22.65 4.8L22.95 4.75Q26.35 2.85 29.5 0.55L35.65 -4.15L35.15 -3.95M40.65,11.85Q41.95 10.4 44.8 10.1L44.85 10.1Q47.55 9.7 48.6 11.8Q48.95 12.45 49.6 12.35Q50.95 14.5 50.3 17.05Q50.1 17.95 49.35 18.4Q44.6 21.35 40.5 17.5Q39.65 16.65 39.6 15.55Q39.45 13.6 40.25 12.35L40.5 12.5L40.85 11.9L40.65 11.85M31.65,5.65Q26.8 7 22.15 8.8L22.2 8.85Q25.95 8.2 29.65 7Q34.35 5.5 39.1 4.45Q40.6 4.1 40.7 3.45L40.15 3.55L31.65 5.65M9.15,12L9.15 12.4L9.25 12.4L10.2 12.75L10 13.05L9.55 13.65Q9.45 14 9.65 14.25L10.5 14.5L10.95 14.85L10.8 15.2L10.55 15.7L10.45 16.1L10.25 16.2Q7.5 17.45 4.7 17.3L4.8 17.15Q5.05 16.85 5.45 16.6Q5.85 16.4 5.8 15.95L5.55 15.75L5.15 15.5L5.35 15.35L7.25 13.45Q8.05 12.35 9.1 11.45Q9.4 11.35 9.3 11.6L9.15 12",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 684,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.80,
               "type" : 1
            },
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M20.1,-20.45L20.15 -20.45Q21.25 -23.1 24.05 -23.7Q28.75 -24.4 31.8 -21.25Q33.5 -19.5 32.6 -17.3Q31.8 -15.45 30.05 -14.5Q24.25 -11.5 20.6 -16.5Q19.3 -18.2 20.1 -20.25L20.1 -20.45M34.6,-14.7Q39.45 -15.1 41.45 -11.15Q43.4 -7.35 41.45 -4L42.2 -3.4Q44.55 -1.35 44.85 1.45L46 1.25L46.6 1.35L46.75 1.4L46.95 1.35L47.2 1.3Q53 2.4 51.5 7.45Q51.05 9 49.55 9.7Q46.25 11.15 44.15 9.5L42.8 9.65Q43.65 10.9 41.75 11.7L41.7 11.75L41.65 11.85L41.45 11.8L41.3 11.85Q40.65 12.1 39.95 11.85Q37.65 11.15 35.35 10.95L24.55 11.25L24.5 11.15Q24.45 11 24.55 10.8L25.2 10.3L25.3 10.25L23.35 10.55L21.7 10.3Q21.95 9.15 23.4 8.6Q23.9 8.45 24.35 8.1L25.55 7.25L27.6 5.9L24.4 6.25L23.25 6.1L23.1 5.75Q23.2 4.9 23.9 4.4L25.1 3.6L22.8 3.95L20.7 4.1L20.95 3.75Q21.35 1.6 23.75 0Q27.15 -2.3 28.45 -6.2L29.45 -8.3Q29.15 -8.95 29.35 -9.7Q29.95 -11.75 31.55 -13.15Q32.9 -14.35 34.6 -14.7M30.25,-21.1Q27.85 -23.1 24.2 -22.45Q23.15 -22.3 22.3 -21.6Q21.5 -20.95 21.2 -20.1Q21.8 -19.65 22.25 -18.7Q23.05 -16.95 25 -16.7Q29.5 -16.05 30.05 -20.15L30.25 -21.1M29.7,-6.25Q28.45 -3.35 26.3 -1.05L24.15 1.2L24.45 1.15Q24.7 1.1 24.7 1.3L24.65 1.4L22.55 3.1L24.95 2.75L26 2.75Q26.35 2.75 26.55 3.05L26.55 3.3L25.45 4.5L24.45 5.25L29.55 4.85L29.7 4.9L29.75 5L29.75 5.1L29.8 5.25L29.75 5.55L29.7 5.65L27.75 6.9L25.6 8.3L25 8.8L24.6 9.15L27.7 9.15L27.9 9.2L28 9.25L28.1 9.35L28.15 9.45L28.2 9.55L28.2 9.6L28.15 9.7L28.15 9.8L28.1 9.95L28 10.05L30.8 9.85L33.5 9L40.45 8.15L40.7 8.15L42.95 8.2L42.7 7.8L42.4 7.45L42.5 7.4L42.35 7.1L43.25 7Q44.6 6.55 46.45 7.5Q47.55 8.05 48.45 7.3Q49.85 6.05 50.15 4.15L50.15 4.1Q48.8 2.55 46.95 1.95Q45.3 2.35 43.75 3.3Q42.4 4.1 41.45 5.4Q41.2 5.75 40.95 5.5Q41 4.4 41.65 3.5Q42.45 2.35 43.75 1.8L44.45 1.55L43.2 -0.8Q40.2 -5.5 35 -3.15L33.7 -2.7Q33.5 -2.65 33.35 -2.85L33.35 -2.95L33.8 -3.7L33.85 -3.75Q33.35 -4.8 35.25 -5.9Q37.35 -7.1 39.7 -7.3L40.1 -7.7Q40.75 -9.5 40.1 -11.35Q38.35 -14.1 34.3 -13.35Q31.6 -12.8 30.7 -10.25L30.15 -8.85Q30.3 -7.75 29.7 -6.25M49.4,-9.05Q47.75 -8.55 46.8 -7.7Q46.55 -6.35 46.85 -4.65Q47.2 -3.1 48.65 -2.25Q53.35 0.3 56 -3.95Q56.55 -4.85 57.5 -4.8L57.75 -4.7L57.5 -6Q55.6 -10.4 50.35 -9.55L49.7 -9.4Q49.05 -9.4 49.3 -9.1L49.4 -9.05M50.2,-10.8Q56.25 -11.65 58.35 -6.5Q60.1 -2.2 55.8 0.15Q49.65 3.55 45.55 -1.7Q43.9 -3.75 44.8 -6.3Q46.15 -10 50.2 -10.8M49.1,11.3Q54.15 11.25 57.05 15Q58.05 16.3 57.3 17.8Q55.3 21.9 50.3 22.25Q46.6 22.5 44.15 19.65Q41.05 16 44.55 12.9Q45.5 12.1 46.75 11.8L49.1 11.3M46.55,14.45Q44.5 16.35 47.1 17.25Q51.3 18.75 53.45 15.3Q54 14.4 53.1 13.9L53 13.7L53.4 13.5Q51.45 12.75 49.5 12.6Q47.9 13.2 46.55 14.45M14.1,8.85L13.9 8.75L13.4 8.7Q12.25 9.1 11.4 10Q10.75 10.7 10.35 11.55L13.7 9.45L13.85 9.45L13.95 9.45L14.2 9L14.1 8.85M15,8.55Q15.3 9.2 15.1 9.75Q16.35 10.35 16.15 11.9L15.85 13Q17.6 14.05 15.45 15.5Q13.9 16.55 11.9 16.8Q11.05 16.9 10.55 16.45L9.3 17.05L7.05 18.15Q5.4 19.05 3.75 18.95L3.7 18.75L3.65 18.4Q3.65 18.25 3.8 18.15L3.65 17.95L3.5 17.6L3.45 17.25L2.45 17.15L2.2 16.85Q5.25 15.15 8.4 12.9L9.3 12.25L9.6 11.05Q10.4 9.1 12.3 8.05Q12.8 7.75 13.25 7.65Q14.55 7.45 15 8.55M14.2,11.8Q12.75 11.6 11.6 12.65Q10.7 13.4 9.65 13.75L8.95 14.45L8.6 14.8L10.1 13.9Q10.9 13.35 11.65 13.5L11.65 13.65L11.65 13.8Q13.3 13.3 14.1 12.05L14.2 11.8M9.35,13.05L6.95 14.65L4.55 16.5L4.55 16.6Q4.45 16.9 4.7 16.85Q5.2 16.75 5.4 17.15L5.35 17.5L8.45 16.35Q10 15.5 11.6 14.75L11.35 14.7L11.2 14.75L10.4 15.05L9.9 14.9L9.9 14.65L10.05 14.35L10.35 14.15L10.5 14.05L9.35 14.65L8.5 15.2L7.8 15.35L8.2 14.55L8.9 13.7L9.4 13.2L9.35 13.05M14,14.05L13.1 14.6L12.55 15.05L13.95 14.95Q15 15 15.55 14.15Q15.25 13.8 14.9 13.75L14.2 13.95L14 14.05",
               "fill" : 0
            },
            {
               "data" : "M30.05,-20.15Q29.5 -16.05 25 -16.7Q23.05 -16.95 22.25 -18.7Q21.8 -19.65 21.2 -20.1Q21.5 -20.95 22.3 -21.6Q23.15 -22.3 24.2 -22.45Q27.85 -23.1 30.25 -21.1L30.05 -20.15M30.15,-8.85L30.7 -10.25Q31.6 -12.8 34.3 -13.35Q38.35 -14.1 40.1 -11.35Q40.75 -9.5 40.1 -7.7L39.7 -7.3Q37.35 -7.1 35.25 -5.9Q33.35 -4.8 33.85 -3.75L33.8 -3.7L33.35 -2.95L33.35 -2.85Q33.5 -2.65 33.7 -2.7L35 -3.15Q40.2 -5.5 43.2 -0.8L44.45 1.55L43.75 1.8Q42.45 2.35 41.65 3.5Q41 4.4 40.95 5.5Q41.2 5.75 41.45 5.4Q42.4 4.1 43.75 3.3Q45.3 2.35 46.95 1.95Q48.8 2.55 50.15 4.1L50.15 4.15Q49.85 6.05 48.45 7.3Q47.55 8.05 46.45 7.5Q44.6 6.55 43.25 7L42.35 7.1L42.5 7.4L42.4 7.45L42.7 7.8L42.95 8.2L40.7 8.15L40.45 8.15L33.5 9L30.8 9.85L28 10.05L28.1 9.95L28.15 9.8L28.15 9.7L28.2 9.6L28.2 9.55L28.15 9.45L28.1 9.35L28 9.25L27.9 9.2L27.7 9.15L24.6 9.15L25 8.8L25.6 8.3L27.75 6.9L29.7 5.65L29.75 5.55L29.8 5.25L29.75 5.1L29.75 5L29.7 4.9L29.55 4.85L24.45 5.25L25.45 4.5L26.55 3.3L26.55 3.05Q26.35 2.75 26 2.75L24.95 2.75L22.55 3.1L24.65 1.4L24.7 1.3Q24.7 1.1 24.45 1.15L24.15 1.2L26.3 -1.05Q28.45 -3.35 29.7 -6.25Q30.3 -7.75 30.15 -8.85M49.3,-9.1Q49.05 -9.4 49.7 -9.4L50.35 -9.55Q55.6 -10.4 57.5 -6L57.75 -4.7L57.5 -4.8Q56.55 -4.85 56 -3.95Q53.35 0.3 48.65 -2.25Q47.2 -3.1 46.85 -4.65Q46.55 -6.35 46.8 -7.7Q47.75 -8.55 49.4 -9.05L49.3 -9.1M49.5,12.6Q51.45 12.75 53.4 13.5L53 13.7L53.1 13.9Q54 14.4 53.45 15.3Q51.3 18.75 47.1 17.25Q44.5 16.35 46.55 14.45Q47.9 13.2 49.5 12.6M14.2,9L13.95 9.45L13.85 9.45L13.7 9.45L10.35 11.55Q10.75 10.7 11.4 10Q12.25 9.1 13.4 8.7L13.9 8.75L14.1 8.85L14.2 9M14.1,12.05Q13.3 13.3 11.65 13.8L11.65 13.65L11.65 13.5Q10.9 13.35 10.1 13.9L8.6 14.8L8.95 14.45L9.65 13.75Q10.7 13.4 11.6 12.65Q12.75 11.6 14.2 11.8L14.1 12.05M9.4,13.2L8.9 13.7L8.2 14.55L7.8 15.35L8.5 15.2L9.35 14.65L10.5 14.05L10.35 14.15L10.05 14.35L9.9 14.65L9.9 14.9L10.4 15.05L11.2 14.75L11.35 14.7L11.6 14.75Q10 15.5 8.45 16.35L5.35 17.5L5.4 17.15Q5.2 16.75 4.7 16.85Q4.45 16.9 4.55 16.6L4.55 16.5L6.95 14.65L9.35 13.05L9.4 13.2M14.2,13.95L14.9 13.75Q15.25 13.8 15.55 14.15Q15 15 13.95 14.95L12.55 15.05L13.1 14.6L14 14.05L14.2 13.95",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 685,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.80,
               "type" : 1
            },
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M26.95,-25.7Q19.9 -24.75 21.15 -19.05Q21.35 -18.05 22.25 -17.7L24.15 -18.2Q24.9 -18.25 25.25 -18.9Q25.55 -19.45 26.1 -19.45Q27 -18.75 27.9 -18.7L29.45 -18.35L30.4 -19.05Q33.85 -21.8 29.9 -24.85Q28.6 -25.85 26.95 -25.7M19.35,-21.7Q21.45 -26.5 26.8 -27.35Q34.15 -26.4 33.05 -19.7Q32.85 -18.5 31.8 -17.7Q25 -12.85 19.85 -18.4Q18.5 -19.85 19.35 -21.7M36.6,-14.35Q31.65 -12.65 30.55 -7.25L30.2 -6.75Q27.1 -3.1 24.7 0.95L25.45 0.85Q27.1 0.2 27.65 1.55L27.7 2.2L29.25 2.75L32.1 3.65L32.15 4L31.5 5.15L29.75 6.45L29.95 6.65L30.3 7.15L30.35 7.95L30.1 8.65L43.9 6.95L45.15 6.9Q48.9 7.3 48.25 4.25L45.75 3.25L43.3 2.3L43.05 2.2Q41 3.65 38.45 3.2L41.9 0.15Q43.1 -0.8 42.55 -2.05Q41.1 -3.5 40.4 -5.1Q40.25 -5.35 40.4 -5.8L38.8 -5.45Q36.35 -4.6 35.55 -6.3Q36.45 -7.25 37.9 -7.5Q40 -7.85 41.45 -9.3L41.3 -11.1Q40.35 -14.4 36.65 -14.35L36.6 -14.35M31.15,-12.25Q31.95 -15.85 35.35 -16.95Q40.2 -17.55 42.05 -13.3Q43.05 -11.05 42.85 -8.8L42.95 -8.85L42.8 -8.05L42.8 -7.45L42.6 -7.4L41.85 -5.45L41.75 -5.1L41.95 -4.75L42 -4.85L42.6 -4.3L43.75 -3.45L43.75 -3.5L44.7 -4.45Q45.9 -5.3 47.35 -5.15Q53.6 -5.55 55.35 -0.1Q56.05 2 54.6 3.65Q52.25 6.4 49.25 6.35L48.85 7.05Q48.4 7.85 47.45 8L41.25 8.4Q38.95 8.35 36.8 9.1Q32.6 10.6 28.7 9Q28.35 8.85 28.7 8.4L28.9 8.1L28.95 8L28.55 7.8L28.1 7.6L28.05 7.5L28 6.8Q28.15 6.15 28.65 5.7L29.9 4.7L29.95 4.6L29.75 4.4L29.5 4.15L29.4 3.95L29.3 3.8L29.15 3.75Q28.45 3.55 27.75 3.75L25.85 3.65L25.75 3.55L25.65 3.2L25.65 2.85L25.85 2.55L26.35 2.05L26.4 1.95L24.95 2.25L23 2.1Q24.2 -2 27.35 -5.2Q30.25 -8.15 31.15 -12.25M53.65,-16.6Q47.55 -13.5 50.65 -8.45Q52.35 -5.7 55.95 -6.15Q62.05 -6.95 60.85 -12.85Q60.6 -14 59.5 -14.7Q56.8 -16.35 53.65 -16.6M54.25,-17.85Q61.65 -18 62.6 -11.45Q62.9 -9.05 61.25 -7.25Q56.95 -2.5 50.9 -6.25Q47.45 -8.4 48.35 -12.15Q48.85 -14.5 50.7 -16.3Q52.2 -17.7 54.25 -17.85M44.75,-2.45L45.3 -1.65Q46.1 -2 47.1 -1.2Q48.7 0.15 49.8 1.95Q50.5 3.15 50.6 4.55Q53.55 3.2 53.85 0.15Q53.95 -1.5 52.4 -2.45Q48.3 -5 44.2 -3.05L44.75 -2.45M63.6,16.6Q61.45 18.3 58.4 17.75L55.55 17.9L54.75 18.1Q51.6 18.65 49.7 16Q47.6 13.05 50.15 10.2Q51.65 8.5 53.95 8.95L54.25 8.55Q55.4 7.55 56.9 7.1L59.1 6.6Q66.2 6.75 65.3 13.6Q65.05 15.4 63.6 16.6M63.75,11.2Q63 7.75 59.3 8.15Q57.2 8.45 55.7 9.75Q53.95 11.25 51.95 10.6L51.75 10.5Q48.25 14.3 51.6 15.9Q53.4 15.8 55.3 15L56.6 14Q56.85 13.65 57.2 13.6Q59.85 16.15 63.4 14.8Q64.25 13.6 63.75 11.2M23.75,13.5Q21.8 14.85 19.6 15.05L18.95 15.2Q17.25 15.55 15.9 15.2Q10.6 17.8 5.15 18.8L5.05 18.7L4.95 18.35L5.15 17.8L5.65 17.3L5.65 17.2L5.5 17.05L5.45 16.95L5.4 16.85L5.4 16.7L5.4 16.6L5.4 16.5L5.45 16.35L5.6 16.15L5.9 15.9L5.95 15.85Q5.3 15.6 4.6 16.1L3.8 16.15L3.7 16.05L3.65 15.8L3.5 15.45L3.4 15Q6.85 13.5 10.05 11.05Q11.7 9.7 12.55 7.9L13.15 6.35Q13.8 4.35 15.8 3.65Q17.4 3.2 18.45 4.35Q19.55 5.5 19.2 7.1L19.15 7.4Q24.85 6.95 24.45 12.4Q24.4 13.05 23.75 13.5M17.55,5.1Q16.95 4.35 15.8 4.9Q14 6.85 13.35 9.1L12.9 9.75L7.4 13.9L6.6 14.35L7.15 14.5L7.55 14.7L7.65 14.9L7.7 15.15L7.65 15.5L7.55 15.6L7.55 15.65L7.75 15.8L7.95 16L8 16.15L8 16.6L7.85 17.05Q11.95 14.65 16.5 13.9Q18.15 12.85 20.15 11.85Q21.65 11.1 20.65 9.95L19.8 8.75L17.8 8.95Q17.45 9.05 17.25 8.75Q17.05 7.95 17.6 7.3Q18.35 6.45 17.85 5.45L17.55 5.1",
               "fill" : 0
            },
            {
               "data" : "M29.9,-24.85Q33.85 -21.8 30.4 -19.05L29.45 -18.35L27.9 -18.7Q27 -18.75 26.1 -19.45Q25.55 -19.45 25.25 -18.9Q24.9 -18.25 24.15 -18.2L22.25 -17.7Q21.35 -18.05 21.15 -19.05Q19.9 -24.75 26.95 -25.7Q28.6 -25.85 29.9 -24.85M36.65,-14.35Q40.35 -14.4 41.3 -11.1L41.45 -9.3Q40 -7.85 37.9 -7.5Q36.45 -7.25 35.55 -6.3Q36.35 -4.6 38.8 -5.45L40.4 -5.8Q40.25 -5.35 40.4 -5.1Q41.1 -3.5 42.55 -2.05Q43.1 -0.8 41.9 0.15L38.45 3.2Q41 3.65 43.05 2.2L43.3 2.3L45.75 3.25L48.25 4.25Q48.9 7.3 45.15 6.9L43.9 6.95L30.1 8.65L30.35 7.95L30.3 7.15L29.95 6.65L29.75 6.45L31.5 5.15L32.15 4L32.1 3.65L29.25 2.75L27.7 2.2L27.65 1.55Q27.1 0.2 25.45 0.85L24.7 0.95Q27.1 -3.1 30.2 -6.75L30.55 -7.25Q31.65 -12.65 36.6 -14.35L36.65 -14.35M59.5,-14.7Q60.6 -14 60.85 -12.85Q62.05 -6.95 55.95 -6.15Q52.35 -5.7 50.65 -8.45Q47.55 -13.5 53.65 -16.6Q56.8 -16.35 59.5 -14.7M44.2,-3.05Q48.3 -5 52.4 -2.45Q53.95 -1.5 53.85 0.15Q53.55 3.2 50.6 4.55Q50.5 3.15 49.8 1.95Q48.7 0.15 47.1 -1.2Q46.1 -2 45.3 -1.65L44.75 -2.45L44.2 -3.05M63.4,14.8Q59.85 16.15 57.2 13.6Q56.85 13.65 56.6 14L55.3 15Q53.4 15.8 51.6 15.9Q48.25 14.3 51.75 10.5L51.95 10.6Q53.95 11.25 55.7 9.75Q57.2 8.45 59.3 8.15Q63 7.75 63.75 11.2Q64.25 13.6 63.4 14.8M17.85,5.45Q18.35 6.45 17.6 7.3Q17.05 7.95 17.25 8.75Q17.45 9.05 17.8 8.95L19.8 8.75L20.65 9.95Q21.65 11.1 20.15 11.85Q18.15 12.85 16.5 13.9Q11.95 14.65 7.85 17.05L8 16.6L8 16.15L7.95 16L7.75 15.8L7.55 15.65L7.55 15.6L7.65 15.5L7.7 15.15L7.65 14.9L7.55 14.7L7.15 14.5L6.6 14.35L7.4 13.9L12.9 9.75L13.35 9.1Q14 6.85 15.8 4.9Q16.95 4.35 17.55 5.1L17.85 5.45",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 686,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.80,
               "type" : 1
            },
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M25.25,-29.2Q23.85 -28.9 22.75 -28.05Q21.7 -27.3 20.55 -26.7L20.25 -26.7L20.05 -26.45Q20.2 -25.55 19.95 -24.35Q19.45 -22.5 21.15 -21.55Q23 -20.55 24.4 -22.35Q24.7 -22.7 25.05 -22.25Q27 -19.25 30.8 -20.9Q31.1 -21.05 31.1 -20.8Q31.8 -21.25 32.15 -22.15Q33.65 -25.65 30.2 -27.95Q27.95 -29.45 25.25 -29.2M38.8,-20Q45.3 -20.05 46.5 -13.85Q46.8 -12.25 45.85 -10.9Q42.7 -6.2 36.7 -7.8Q30.05 -9.6 31.9 -16.05Q32.7 -18.95 36 -19.5L38.8 -20M33.1,-21.25Q30.25 -17.4 25 -18.4L24.4 -18.35Q20.05 -17.4 18.25 -20.85Q16.45 -24.35 19.4 -27.2Q21.85 -29.55 25.1 -30.45Q32.5 -30.7 33.7 -23.9Q33.95 -22.5 33.1 -21.25M35.85,-17.5Q34.7 -16.5 33.85 -15.05Q32.95 -13.45 34.3 -12Q38.35 -7.5 43.05 -11.45L43.7 -11.95L44 -12.05L44.2 -12L44.3 -11.9L44.4 -11.85L44.15 -10.8Q46.4 -13.15 44.2 -16.45Q42.4 -19.15 39 -18.75L37.6 -18.2Q36.9 -17.95 36.35 -17.45L36.2 -17.35Q35.95 -17.35 35.85 -17.5M32.75,-1.8L33.05 -2.55Q34.9 -5.7 38.7 -5.6Q41.85 -5.4 44.05 -3.2Q46.6 -0.7 44.7 2L44.45 2.3Q47.5 5.1 44.55 7.7Q42 9.95 39.6 7.8L38.85 7.3L37.85 6.9L34.7 7.15Q32.45 8.05 30.3 7.75Q30.4 6.95 31.2 6.5L32.95 5.45L34.25 4.7L34.1 4.55L34 4.25L34 4.1L34.05 3.8L34.4 3.5L34.7 3.3L35 3L35.05 2.95L32.1 2.6Q31.15 2.55 30.75 1.85L28.15 2.55L25.3 2.65L26 2.15L25.95 2.1Q28.05 0.6 30.65 -0.75L32.75 -1.8M34.45,-2.05L34.45 -1.95Q34.3 -1.35 33.65 -1.05L33.5 -0.95L33.45 -0.85L34 -1.1Q34.8 -1.5 35.3 -0.95Q34.45 -0.1 32.95 0.35L31.95 0.6L31.9 0.65Q32.3 0.75 32.55 1.2L32.55 1.25L32.5 1.35L32.4 1.55L32.35 1.7Q34.15 1.8 35.75 2.5Q36.45 2.8 35.85 3.4L35.6 3.75L35.95 3.95L36.2 4.15L36.25 4.35L36.25 4.5L34.75 5.45Q33.85 5.8 33.05 6.3L32.5 6.65Q34.8 5.7 37.1 5.85L37.15 5.75L37.2 5.7L40.8 6.1Q43.75 6.35 43.1 3.9L42.75 2.95L42.75 2.85L42.5 2.8Q39.75 3.65 37.65 1.5Q37.45 1.3 37.65 1.1Q40.8 2.2 42.5 -0.1Q43.15 -0.9 42.6 -1.85Q42.3 -2.5 42.5 -3.1Q41.15 -4.2 39.4 -4.4Q35.7 -4.85 34.1 -2.3L34.2 -2.25L34.45 -2.05M32.95,-0.75L32.5 -0.45L33.05 -0.65L32.95 -0.75M53.7,-16.75L53.85 -16.8L54.3 -16.9L54.65 -16.8L55.15 -16.55L55.2 -16.5L54.8 -16.35L53.85 -15.9L53.1 -15.45L53.05 -15.4L53 -15.3Q55.5 -9.3 62.2 -10.55Q64.35 -10.9 65.75 -12.5L68.1 -15.1Q68 -16.7 66.65 -18.45Q65.05 -20.5 62.35 -20.2Q60.05 -20.1 57.85 -19.35Q55.6 -18.6 53.9 -17.05L53.65 -16.75L53.7 -16.75M51.3,-14.95Q54.7 -21.35 62.25 -21.45Q68.55 -21.15 69.05 -14.95Q69.3 -12 66.8 -10.2Q64.7 -8.7 62.15 -8L57.95 -7.75Q52.1 -8.65 51.15 -14.05Q51.1 -14.5 51.3 -14.95M57.9,-7.15Q64.4 -6.95 64.7 -1.05Q64.75 0.25 64.05 1.45Q60.8 7 54.9 3.95Q51.7 2.3 51 -1.3Q50.6 -3.35 52.35 -5Q54.65 -7.1 57.9 -7.15M52.2,-3.1Q53.7 -0.2 56.7 0.95Q60.55 2.45 62.05 -0.65L63.05 -2.25Q63.3 -2.55 63.7 -2.5Q63.5 -3.35 62.9 -3.95Q61.3 -5.5 59.1 -6.1L58.05 -6.1Q56.35 -6 54.8 -5.3Q53.25 -4.6 52.25 -3.2L52.2 -3.1M69,9.7Q66.65 6.9 62.65 7.15Q61.2 7.25 59.9 7.9L57.25 9.05L57.15 9L57.1 8.8L57.05 8.75L57.1 8.55L57.15 8.45L57.25 8.3Q55.4 8.15 54.1 9.4L53.9 11.7Q53.75 14.25 56.55 14.75Q58.8 15.15 60.3 13.85L60.95 12.8Q62.4 12.85 64.05 13.5Q66.05 14.35 67.55 12.9Q68.95 11.6 68.8 9.85L69.05 9.9L69 9.7M63.45,17.45L58.15 17.7L55.5 17.65Q50.1 15.25 52.15 10Q52.55 9 53.5 8.4Q55.5 7.15 57.85 7.45L58.5 7L60.2 6.4L62.5 5.9Q69.25 5.65 70.95 11.6Q71.75 14.25 69.6 16.25Q67.05 18.6 63.45 17.45M22.3,6.15L22.65 6.05Q27.4 6.9 27.4 11.5L27.05 12.5Q23.95 16.7 19.1 15L19.05 14.95L18.85 14.9L18.75 14.85L18.65 14.75L18.7 14.65L18.7 14.6L18.75 14.6L18.8 14.5L14.7 15.35Q9.75 16.1 5.3 18.25L3.15 18.4Q3.1 17.8 3.75 17.55L4.95 16.85L5.1 16.7Q5.2 16 6 15.55L7.5 14.65L7.65 14.6Q5.65 14.75 4 15.9L2.55 16L8.25 12.5L13.15 9.25Q12.75 8.1 12.8 6.85Q12.85 4.15 15.4 3.15L17.4 2.55Q19.9 2.6 21.55 4.4Q22.3 5.2 22.3 6.15M22.85,7.05L22.15 6.95L21.9 7.45L20.75 8.65L20.6 8.65L20.55 8.65L19.05 9.8L18.95 9.85L18.75 9.75L18.6 9.7L15.9 10.6Q15.1 10.75 14.5 10.35Q15.2 8.7 17.7 8.3Q19.65 8 19.45 6.1Q19.4 5.1 18.6 4.35L18.45 4.1L18.6 4L17.55 3.85Q13.85 3.5 13.85 7L13.9 8.6L14.1 8.5L13.95 9.3L13.9 9.35L13.2 10L9.55 12.45L7.25 13.85L8.7 14.05L8.85 14.15Q8.75 14.8 8.1 15.1Q7.4 15.45 7.05 16.15L6.85 16.45L15.15 14.1Q17.5 13.45 19.75 13.55Q20.6 13 22 12.9Q23.15 12.85 23.9 11.95Q26 9.45 23 7.2L22.85 7.05",
               "fill" : 0
            },
            {
               "data" : "M30.2,-27.95Q33.65 -25.65 32.15 -22.15Q31.8 -21.25 31.1 -20.8Q31.1 -21.05 30.8 -20.9Q27 -19.25 25.05 -22.25Q24.7 -22.7 24.4 -22.35Q23 -20.55 21.15 -21.55Q19.45 -22.5 19.95 -24.35Q20.2 -25.55 20.05 -26.45L20.25 -26.7L20.55 -26.7Q21.7 -27.3 22.75 -28.05Q23.85 -28.9 25.25 -29.2Q27.95 -29.45 30.2 -27.95M36.2,-17.35L36.35 -17.45Q36.9 -17.95 37.6 -18.2L39 -18.75Q42.4 -19.15 44.2 -16.45Q46.4 -13.15 44.15 -10.8L44.4 -11.85L44.3 -11.9L44.2 -12L44 -12.05L43.7 -11.95L43.05 -11.45Q38.35 -7.5 34.3 -12Q32.95 -13.45 33.85 -15.05Q34.7 -16.5 35.85 -17.5Q35.95 -17.35 36.2 -17.35M34.2,-2.25L34.1 -2.3Q35.7 -4.85 39.4 -4.4Q41.15 -4.2 42.5 -3.1Q42.3 -2.5 42.6 -1.85Q43.15 -0.9 42.5 -0.1Q40.8 2.2 37.65 1.1Q37.45 1.3 37.65 1.5Q39.75 3.65 42.5 2.8L42.75 2.85L42.75 2.95L43.1 3.9Q43.75 6.35 40.8 6.1L37.2 5.7L37.15 5.75L37.1 5.85Q34.8 5.7 32.5 6.65L33.05 6.3Q33.85 5.8 34.75 5.45L36.25 4.5L36.25 4.35L36.2 4.15L35.95 3.95L35.6 3.75L35.85 3.4Q36.45 2.8 35.75 2.5Q34.15 1.8 32.35 1.7L32.4 1.55L32.5 1.35L32.55 1.25L32.55 1.2Q32.3 0.75 31.9 0.65L31.95 0.6L32.95 0.35Q34.45 -0.1 35.3 -0.95Q34.8 -1.5 34 -1.1L33.45 -0.85L33.5 -0.95L33.65 -1.05Q34.3 -1.35 34.45 -1.95L34.45 -2.05L34.2 -2.25M53.65,-16.75L53.9 -17.05Q55.6 -18.6 57.85 -19.35Q60.05 -20.1 62.35 -20.2Q65.05 -20.5 66.65 -18.45Q68 -16.7 68.1 -15.1L65.75 -12.5Q64.35 -10.9 62.2 -10.55Q55.5 -9.3 53 -15.3L53.05 -15.4L53.1 -15.45L53.85 -15.9L54.8 -16.35L55.2 -16.5L55.15 -16.55L54.65 -16.8L54.3 -16.9L53.85 -16.8L53.7 -16.75L53.65 -16.75M52.25,-3.2Q53.25 -4.6 54.8 -5.3Q56.35 -6 58.05 -6.1L59.1 -6.1Q61.3 -5.5 62.9 -3.95Q63.5 -3.35 63.7 -2.5Q63.3 -2.55 63.05 -2.25L62.05 -0.65Q60.55 2.45 56.7 0.95Q53.7 -0.2 52.2 -3.1L52.25 -3.2M69.05,9.9L68.8 9.85Q68.95 11.6 67.55 12.9Q66.05 14.35 64.05 13.5Q62.4 12.85 60.95 12.8L60.3 13.85Q58.8 15.15 56.55 14.75Q53.75 14.25 53.9 11.7L54.1 9.4Q55.4 8.15 57.25 8.3L57.15 8.45L57.1 8.55L57.05 8.75L57.1 8.8L57.15 9L57.25 9.05L59.9 7.9Q61.2 7.25 62.65 7.15Q66.65 6.9 69 9.7L69.05 9.9M23,7.2Q26 9.45 23.9 11.95Q23.15 12.85 22 12.9Q20.6 13 19.75 13.55Q17.5 13.45 15.15 14.1L6.85 16.45L7.05 16.15Q7.4 15.45 8.1 15.1Q8.75 14.8 8.85 14.15L8.7 14.05L7.25 13.85L9.55 12.45L13.2 10L13.9 9.35L13.95 9.3L14.1 8.5L13.9 8.6L13.85 7Q13.85 3.5 17.55 3.85L18.6 4L18.45 4.1L18.6 4.35Q19.4 5.1 19.45 6.1Q19.65 8 17.7 8.3Q15.2 8.7 14.5 10.35Q15.1 10.75 15.9 10.6L18.6 9.7L18.75 9.75L18.95 9.85L19.05 9.8L20.55 8.65L20.6 8.65L20.75 8.65L21.9 7.45L22.15 6.95L22.85 7.05L23 7.2",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 687,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.6941176470588235,
               "type" : 1
            },
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.40,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M27.35,-33.85Q35.15 -33.9 35.25 -26.4Q35.3 -23.5 32.4 -22.55Q27.95 -21.15 24.6 -23.45Q18.8 -20.45 16.95 -26.6Q16.2 -29.15 18.5 -30.7Q21.05 -32.35 24 -33.3L27.35 -33.85M27.5,-32.2Q25.95 -32.2 24.8 -31.25Q23.4 -30.15 22.1 -30.75L21.95 -30.9Q16.4 -29.95 18.85 -25.3Q19.45 -24.15 20.8 -24.05Q22.85 -23.9 24.8 -24.7L25.75 -24.6Q31.05 -22 33.6 -26.2Q34.25 -27.25 33.75 -28.55Q32.15 -32.7 27.5 -32.2M19.1,-2.8L20.2 -3.55L21.25 -3.75L22.6 -3.5Q23.3 -3.2 23.75 -2.5L23.9 -2.3Q29.15 -2.15 29.6 3L29.65 3.2Q31.35 4.8 29.65 6.85L28.45 8.2Q31.7 12.4 26.2 13.95Q22.6 14.95 18.85 14.6Q12.95 14.05 7.7 16.9L5.35 16.75L5.4 16.35Q6.2 15.5 7.25 14.9L7.85 14.45L7.6 14.5L5.45 14.9L5.15 14.8L5.15 14.65Q5.15 14.2 5.5 13.9L6.75 12.9L6.7 12.85Q4.75 13.6 4.1 12.5L12.8 6.3Q16.25 3.95 17.05 -0.25Q17.2 -1.1 17.9 -1.8L19.05 -2.7L19.1 -2.8M37.15,-23.8L37.95 -24Q47.05 -23.7 47.6 -15.45Q47.75 -12.8 45.35 -11.5Q41.35 -9.45 37 -11.2Q29.8 -14 33.45 -20.6Q34.65 -22.75 37.15 -23.8M36.95,-12.6Q43 -10.1 45.8 -14.6Q46.8 -16.1 45.9 -17.75Q43.45 -22.2 38.05 -22.35Q31.6 -20.25 34.7 -14.55Q35.45 -13.2 36.95 -12.6M20.6,-1.9L19.7 -1.9Q16.7 1 15.55 5.3Q15.25 6.25 14.35 6.9Q10.4 9.7 6.2 12.1L7.8 12.05L8.15 12.3Q8.1 12.8 7.65 13.1L6.4 14.05L6.35 14.1L7.8 13.65L9.35 13.55L9.45 13.8L9.45 14.05L9.4 14.25L9.35 14.35Q17.35 11.8 25.9 12.5Q27.4 12.6 27.9 11.2Q28.45 9.75 27.3 8.75Q25.75 9.6 23.25 9.65Q22.75 9.7 22.55 9.15Q25.3 8.1 27.6 6.05Q28.2 5.5 28.2 4.6L28.15 3.2L27.85 2.95Q26.1 1.5 24.75 -0.25L24.65 -0.3L24.6 1L24.35 1.85Q23.95 3.1 22.8 3.8Q22.3 4.1 21.9 3.65Q21.7 3.25 21.8 2.8L22 1.55L22 1.4L22 0.5Q21.95 0.2 22.05 -0.05L21.55 -0.05L21.25 -0.65L21.05 -1.35L20.85 -1.7L20.6 -1.9M38,-6.7Q39.65 -8.1 41.55 -8.85Q42.7 -8.9 43.6 -8.2Q44.6 -7.45 44.2 -6.25L44.2 -6.1Q48.95 -3.65 48.9 1.5Q48.85 3.55 47.2 5Q44.1 7.7 41 5.65L40.2 5.2Q36.6 3.1 32.8 1.9Q32.35 1.75 32.4 1.15Q32.55 -1.95 35.3 -4.35L38 -6.7M55.1,-22.15Q55.8 -23.65 57.25 -24.6Q60.55 -26.75 64.7 -26.1Q73.85 -23.25 71.15 -14.6Q70.75 -13.3 69.4 -12.65Q64.15 -10.2 58.75 -12.75Q52.25 -15.8 55.1 -22.15M56.2,-21.1L56.1 -20.25L56 -20.15Q57.1 -12.85 64.6 -14Q67.05 -14.4 69.3 -15.15L70.05 -15.85Q70.65 -16.4 70.5 -17.3Q69.4 -24.75 61.7 -24.5Q57.3 -23.8 56.2 -21.15L56.2 -21.1M43.35,-5.7Q42.85 -5.95 42.9 -6.65Q42.95 -7.6 42 -7.7Q39.15 -6.3 36.85 -4.15Q34.3 -1.8 33.75 1L33.75 1.35Q37 1.9 40.1 3.25Q41.5 3.85 42.05 5.15Q47.75 5.2 47.2 -0.2Q46.9 -3.8 43.35 -5.7M64.7,-8.25Q57.4 -7.15 57.8 -1.4Q59.5 1.75 63.45 1.55Q66 1.45 67.5 -0.5Q68.55 -1.9 70.05 -1.2L70.05 -1.15Q70.65 -2.9 69.65 -4.65Q68 -7.6 64.7 -8.25M71.4,-0.05Q71.05 2.7 68.6 3.95Q61 7.95 56.7 1.15Q55.95 -0.05 56.1 -1.6Q56.9 -8.4 64.05 -9.85Q72.5 -8.35 71.4 -0.05M72.05,8.2Q70.4 8.35 68.95 9.25Q67.6 10.1 66.9 11.55L66.75 11.8L66.9 12.05L67.15 12.55L67.3 13L67.2 13.6L66.9 13.9Q65.75 14 64.85 13.1Q62.85 11.1 60.3 11.85Q56.4 17.35 62.65 19Q64.05 18 65.6 16.95Q66.45 16.35 66.95 15.35Q67.15 15 67.55 15Q68.15 15.05 68.3 15.65L68.6 16.6L68.6 16.7Q70.45 17.8 72.4 18.55Q73.15 18.85 73.45 19.45Q76.45 19 78.5 15.95Q79.65 14.25 78.85 12.3Q77.15 7.85 72.05 8.2M66.4,9.4Q67.15 8.35 68.3 7.7Q70 6.75 71.9 6.55Q80.15 6.45 80.45 13.95Q80.7 19.8 74.7 20.45L66.55 20.2L65.8 20.3L64.5 20.65L63.4 20.75Q59.35 21 57.9 16.7Q56.9 13.75 59 11.35Q61.75 8.15 65.9 10.1L66.4 9.4",
               "fill" : 0
            },
            {
               "data" : "M69.65,-4.65Q70.65 -2.9 70.05 -1.15L70.05 -1.2Q68.55 -1.9 67.5 -0.5Q66 1.45 63.45 1.55Q59.5 1.75 57.8 -1.4Q57.4 -7.15 64.7 -8.25Q68 -7.6 69.65 -4.65",
               "fill" : 1
            },
            {
               "data" : "M33.75,-28.55Q34.25 -27.25 33.6 -26.2Q31.05 -22 25.75 -24.6L24.8 -24.7Q22.85 -23.9 20.8 -24.05Q19.45 -24.15 18.85 -25.3Q16.4 -29.95 21.95 -30.9L22.1 -30.75Q23.4 -30.15 24.8 -31.25Q25.95 -32.2 27.5 -32.2Q32.15 -32.7 33.75 -28.55M34.7,-14.55Q31.6 -20.25 38.05 -22.35Q43.45 -22.2 45.9 -17.75Q46.8 -16.1 45.8 -14.6Q43 -10.1 36.95 -12.6Q35.45 -13.2 34.7 -14.55M20.85,-1.7L21.05 -1.35L21.25 -0.65L21.55 -0.05L22.05 -0.05Q21.95 0.2 22 0.5L22 1.4L22 1.55L21.8 2.8Q21.7 3.25 21.9 3.65Q22.3 4.1 22.8 3.8Q23.95 3.1 24.35 1.85L24.6 1L24.65 -0.3L24.75 -0.25Q26.1 1.5 27.85 2.95L28.15 3.2L28.2 4.6Q28.2 5.5 27.6 6.05Q25.3 8.1 22.55 9.15Q22.75 9.7 23.25 9.65Q25.75 9.6 27.3 8.75Q28.45 9.75 27.9 11.2Q27.4 12.6 25.9 12.5Q17.35 11.8 9.35 14.35L9.4 14.25L9.45 14.05L9.45 13.8L9.35 13.55L7.8 13.65L6.35 14.1L6.4 14.05L7.65 13.1Q8.1 12.8 8.15 12.3L7.8 12.05L6.2 12.1Q10.4 9.7 14.35 6.9Q15.25 6.25 15.55 5.3Q16.7 1 19.7 -1.9L20.6 -1.9L20.85 -1.7M56.2,-21.15Q57.3 -23.8 61.7 -24.5Q69.4 -24.75 70.5 -17.3Q70.65 -16.4 70.05 -15.85L69.3 -15.15Q67.05 -14.4 64.6 -14Q57.1 -12.85 56 -20.15L56.1 -20.25L56.2 -21.1L56.2 -21.15M47.2,-0.2Q47.75 5.2 42.05 5.15Q41.5 3.85 40.1 3.25Q37 1.9 33.75 1.35L33.75 1Q34.3 -1.8 36.85 -4.15Q39.15 -6.3 42 -7.7Q42.95 -7.6 42.9 -6.65Q42.85 -5.95 43.35 -5.7Q46.9 -3.8 47.2 -0.2M78.85,12.3Q79.65 14.25 78.5 15.95Q76.45 19 73.45 19.45Q73.15 18.85 72.4 18.55Q70.45 17.8 68.6 16.7L68.6 16.6L68.3 15.65Q68.15 15.05 67.55 15Q67.15 15 66.95 15.35Q66.45 16.35 65.6 16.95Q64.05 18 62.65 19Q56.4 17.35 60.3 11.85Q62.85 11.1 64.85 13.1Q65.75 14 66.9 13.9L67.2 13.6L67.3 13L67.15 12.55L66.9 12.05L66.75 11.8L66.9 11.55Q67.6 10.1 68.95 9.25Q70.4 8.35 72.05 8.2Q77.15 7.85 78.85 12.3",
               "fill" : 2
            }
         ]
      },
      {
         "id" : 688,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.60,
               "type" : 1
            },
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.2980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M28.1,-38.5Q36 -38.7 35.5 -31.25Q35.3 -28.5 32.3 -27.7Q28.35 -26.65 24.75 -28.65Q20.35 -25 17 -29.6Q16.6 -30.15 16.75 -30.9Q17.65 -35.15 22.1 -34.6L22.75 -35.2Q23.75 -36.5 25.15 -37.35Q26.55 -38.2 28.1 -38.5M25.35,-35.85Q24 -34.9 23.35 -33.45L23.3 -33.35Q23.1 -33.1 22.75 -33.05Q22.35 -33 22.05 -33.35L21.9 -33.65Q18.3 -33.5 18.25 -31.2L18.35 -31.3Q20.7 -28.2 24.5 -30.6L25.1 -31.15Q26.85 -29.8 29.45 -29.75Q33.15 -29.75 33.45 -33.2Q33.55 -33.9 34.1 -34.05Q32.7 -37.55 28.25 -37.1Q26.65 -36.75 25.35 -35.85M34.5,-23Q36.7 -26.15 40.35 -27.55L42.85 -28.05Q49.5 -27.25 49.2 -21.15Q49.05 -17.8 45.85 -16.1Q39.9 -13 35.1 -17.6Q32.4 -20.1 34.5 -23M37.4,-23.95L37.4 -24.05Q37.35 -24.2 37.45 -24.35L37.5 -24.5Q32.75 -21.5 36.9 -17.95Q39 -16.15 41.95 -16.45Q47.3 -16.95 47.85 -22Q48 -23.8 46.65 -25.1Q45.05 -26.6 42.8 -26.55Q41.3 -26.5 40.05 -25.75Q38.75 -25.05 38 -23.75L37.85 -23.65Q37.5 -23.65 37.4 -23.95M27.7,-3.9L28.5 -3.1Q31.5 -2.2 32.85 0.8Q34.1 3.5 32.65 5.2Q33.15 6.7 32.5 8.8Q31.7 11.5 29.1 12.7Q25.95 14.1 22.9 13.85L21.3 13.55L18.95 12.7L18.85 12.55L14 14.75Q9.45 16.65 5.05 17.75L5 17.65L4.95 17.55L4.95 17.45L4.95 17.35L5 17.2L5.15 17.1L5.25 17L4.9 17.05L4.5 17.1L4.2 17.1L4.1 17.05L4.1 16.9L4.2 16.6L4.35 16.25L4.6 15.9L4.85 15.65L4 15.95L3.4 16.1Q3.1 16.15 3 15.9L3 15.8Q3.3 15.4 3.8 15.2L6.1 14.3L6.3 14.2L6.2 14.2L5.4 14.3L4.9 13.9L4.85 13.6L4.85 13.5L4.3 13.65L3.4 13.7L3.15 13.4Q4.6 11.1 7.35 9.6Q12.15 7 16.6 3.75L16.8 3.55L16.5 2.1Q16 -0.75 17.8 -2.85Q19.5 -4.8 21.9 -5.45Q25.25 -6.05 27.7 -3.9M22.2,-3.95Q19.3 -3.35 18.35 -0.65Q17.5 1.55 18.2 3.8Q18.35 4.3 18 4.65L11.95 8.5L6.9 11.7L6.85 11.7L7.05 11.8L7.2 11.95L7.25 12.05L7.3 12.15L7.45 12.4L8.55 12.5L9.1 12.7L9.25 13.25Q9.25 13.75 8.9 14.05L7.9 15.1L7.8 15.2L7.8 15.3L7.85 15.45L7.95 15.55L7.95 15.65L8 15.75L8 15.9Q12.6 14.85 16.55 12.1Q18.6 10.7 20.65 11.3Q24.6 10.85 27.95 8.55Q29.3 7.65 29.25 6.05Q29.25 4.75 29.4 3.8Q28.25 3.2 26.65 3.35Q25.85 4.25 24.7 4.95Q23 6 21.65 4.95Q23 3.6 24.85 2.2Q26.7 0.8 26 -1.35L25.2 -3.75L22.2 -3.95M37.45,-2.65Q38.25 5.5 47.05 4.1Q49.35 3.7 50.25 1.5Q51.65 -2.15 49.05 -5.4Q46.85 -8.05 43.4 -7.6L42.45 -7.3L41.5 -6.95L41.2 -6.8Q39.4 -5.75 37.8 -3.95Q37.35 -3.4 37.45 -2.65M64.75,-28.65Q61.45 -28.05 59.25 -25.5Q57.15 -23.05 56.6 -19.85L56.55 -19.65Q61.25 -12.85 69.45 -15.4Q71.45 -16.05 72.9 -17.55Q77.15 -21.85 73.15 -25.9Q71.05 -28.05 67.95 -28.55L64.75 -28.65M56.2,-24.65Q59.2 -29.2 64.6 -30.2Q73.5 -31 76.2 -23.6Q77.05 -21.25 75.75 -19.05Q71.2 -11.3 62.25 -13.85Q55.75 -15.75 55.45 -22.1Q55.4 -23.45 56.2 -24.65M52.2,-1.5Q52.9 4.65 46.55 5.75Q40.9 6.75 37.7 2.35Q34 -2.65 38.3 -6.8Q40.35 -8.75 43.25 -9.2Q51.3 -9.25 52.2 -1.5M62.7,-8.3Q65.55 -11.65 69.85 -12.1Q78.2 -12.2 78.7 -4.45Q78.9 -1.35 76.3 0.5Q68.35 5.95 62.55 -1.6Q59.9 -5 62.7 -8.3M63.2,-2.15Q69.05 4.5 75.8 -1.25Q78.4 -3.5 77.05 -6.6Q75.05 -11.05 69.7 -10.6Q63.6 -9.8 62.55 -4.45Q62.3 -3.15 63.2 -2.15M82.55,8.5Q80 5.7 76.1 5.65L73.2 6.25Q71.7 6.65 70.65 7.7L70.5 7.85L70.3 7.85L70.05 7.75L69.95 7.7L69.8 7.6L69.75 7.65Q64.8 13.7 71.95 18.05Q78.45 22.05 83.1 16.4Q86.25 12.5 82.55 8.5M85.05,16.75Q78.9 24.5 70.45 18.75Q64.3 14.55 67.85 8.65Q69.5 5.95 72.55 4.9L76.1 4.1Q84.8 5.2 85.9 13.75Q86.1 15.4 85.05 16.75M63.6,14.95Q63.25 13.3 61.8 12.95Q61.45 12 60.55 11.55Q59.1 10.85 57.45 11.15Q55.9 11.5 54.75 12.5Q53.55 13.5 52.8 14.85L52.7 15.05Q53.8 18.65 57.7 19.85Q59.55 20.4 61.3 19.55Q64.35 18.15 63.6 14.95M63.65,22.15Q57.7 26.35 53.25 20.9Q49.3 16 53.85 11.7Q55.3 10.3 57.3 9.9Q65.4 9.15 66.15 16.65Q66.5 20.1 63.65 22.15M58.45,21.85L58.75 21.85L58.25 21.8L58.45 21.85M31.8,2.3Q31.35 -0.45 29.25 -1.8Q29.95 -0.2 29.4 1.7L29.2 2Q30.95 2.7 31.85 3.8L31.8 2.3",
               "fill" : 0
            },
            {
               "data" : "M28.25,-37.1Q32.7 -37.55 34.1 -34.05Q33.55 -33.9 33.45 -33.2Q33.15 -29.75 29.45 -29.75Q26.85 -29.8 25.1 -31.15L24.5 -30.6Q20.7 -28.2 18.35 -31.3L18.25 -31.2Q18.3 -33.5 21.9 -33.65L22.05 -33.35Q22.35 -33 22.75 -33.05Q23.1 -33.1 23.3 -33.35L23.35 -33.45Q24 -34.9 25.35 -35.85Q26.65 -36.75 28.25 -37.1M37.85,-23.65L38 -23.75Q38.75 -25.05 40.05 -25.75Q41.3 -26.5 42.8 -26.55Q45.05 -26.6 46.65 -25.1Q48 -23.8 47.85 -22Q47.3 -16.95 41.95 -16.45Q39 -16.15 36.9 -17.95Q32.75 -21.5 37.5 -24.5L37.45 -24.35Q37.35 -24.2 37.4 -24.05L37.4 -23.95Q37.5 -23.65 37.85 -23.65M25.2,-3.75L26 -1.35Q26.7 0.8 24.85 2.2Q23 3.6 21.65 4.95Q23 6 24.7 4.95Q25.85 4.25 26.65 3.35Q28.25 3.2 29.4 3.8Q29.25 4.75 29.25 6.05Q29.3 7.65 27.95 8.55Q24.6 10.85 20.65 11.3Q18.6 10.7 16.55 12.1Q12.6 14.85 8 15.9L8 15.75L7.95 15.65L7.95 15.55L7.85 15.45L7.8 15.3L7.8 15.2L7.9 15.1L8.9 14.05Q9.25 13.75 9.25 13.25L9.1 12.7L8.55 12.5L7.45 12.4L7.3 12.15L7.25 12.05L7.2 11.95L7.05 11.8L6.85 11.7L6.9 11.7L11.95 8.5L18 4.65Q18.35 4.3 18.2 3.8Q17.5 1.55 18.35 -0.65Q19.3 -3.35 22.2 -3.95L25.2 -3.75M37.8,-3.95Q39.4 -5.75 41.2 -6.8L41.5 -6.95L42.45 -7.3L43.4 -7.6Q46.85 -8.05 49.05 -5.4Q51.65 -2.15 50.25 1.5Q49.35 3.7 47.05 4.1Q38.25 5.5 37.45 -2.65Q37.35 -3.4 37.8 -3.95M67.95,-28.55Q71.05 -28.05 73.15 -25.9Q77.15 -21.85 72.9 -17.55Q71.45 -16.05 69.45 -15.4Q61.25 -12.85 56.55 -19.65L56.6 -19.85Q57.15 -23.05 59.25 -25.5Q61.45 -28.05 64.75 -28.65L67.95 -28.55M62.55,-4.45Q63.6 -9.8 69.7 -10.6Q75.05 -11.05 77.05 -6.6Q78.4 -3.5 75.8 -1.25Q69.05 4.5 63.2 -2.15Q62.3 -3.15 62.55 -4.45M83.1,16.4Q78.45 22.05 71.95 18.05Q64.8 13.7 69.75 7.65L69.8 7.6L69.95 7.7L70.05 7.75L70.3 7.85L70.5 7.85L70.65 7.7Q71.7 6.65 73.2 6.25L76.1 5.65Q80 5.7 82.55 8.5Q86.25 12.5 83.1 16.4M61.3,19.55Q59.55 20.4 57.7 19.85Q53.8 18.65 52.7 15.05L52.8 14.85Q53.55 13.5 54.75 12.5Q55.9 11.5 57.45 11.15Q59.1 10.85 60.55 11.55Q61.45 12 61.8 12.95Q63.25 13.3 63.6 14.95Q64.35 18.15 61.3 19.55M31.85,3.8Q30.95 2.7 29.2 2L29.4 1.7Q29.95 -0.2 29.25 -1.8Q31.35 -0.45 31.8 2.3L31.85 3.8",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 689,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.2980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M32.45,-43.8Q31 -43.65 29.75 -42.95L27.35 -41.25L27.15 -41.05Q25.35 -33.4 32.95 -30.8L33.2 -30.75L33.35 -30.7Q40.1 -28.55 42.85 -34.5Q44.05 -37.1 42.45 -39.55Q40.8 -42.15 37.65 -43.3Q35.2 -44.2 32.45 -43.8M31.05,-30.5Q25.65 -33.65 26.5 -39.75Q27.2 -44.7 32.35 -45.05Q42.1 -45.75 44.2 -37.25L44.45 -35.3Q51.1 -30.15 46.7 -22.9Q45.95 -21.7 44.5 -21.4Q35.15 -19.5 31.9 -27.7Q31.4 -28.95 32.05 -30Q31.55 -30.2 31.05 -30.5M15,-38.65Q22.3 -37 19.3 -30.85Q18.8 -29.85 17.65 -29.75Q10.9 -29.1 10.8 -34.9Q10.75 -37.2 12.85 -38.2L15 -38.65M15.15,-30.55Q20.6 -30 19 -34.8Q18.55 -36.1 17.35 -36.9Q15.65 -37.95 13.7 -37.9Q9.2 -35.55 12.35 -31.95Q13.45 -30.75 15.15 -30.55M20,-7.25L22.2 -8Q24.95 -8.25 26.75 -6.35Q28.55 -4.45 28.65 -1.8L28.65 -1.6Q29.75 -0.9 30.5 0Q30.85 -4.25 35.3 -6.9L36.45 -7.35L38.3 -7.7Q46.95 -7.25 48.2 1.1Q48.6 3.6 47 5.65Q41.7 12.2 34.15 8Q32.75 7.25 31.9 6Q30.7 11.9 23.8 11L22.35 11.2L20.5 11.05L20.45 10.9L20.4 10.65L20.4 10.25L20.65 9.85L20.75 9.75Q18.75 10.5 16.85 11.6Q14.2 13.05 11.45 13.8L11.4 13.7Q11.1 13.05 11.35 12.55Q11.8 11.65 12.75 11.15Q12.95 11 13.3 10.95Q12.7 10.85 11.5 11.3L7.65 12.6L7.5 12.5Q8.8 10.9 10.85 9.5L17.05 5.15Q15.35 2.95 15.3 -0.2Q15.2 -5.25 20 -7.25M22.25,-6.9Q17.95 -6.05 16.65 -2.15Q15.2 2.05 18.6 4.6L18.75 4.95L16.2 7.15L12.05 10.05L13.55 9.75Q14.2 9.5 14.75 9.95Q15 10.45 14.65 10.85L13.55 11.75L12.55 12.7L16.85 10.35Q19.45 8.9 21.95 9.15L21.95 9.4L21.9 9.6L21.75 9.85L21.5 10.2Q26 10.3 29.8 8Q30.9 7.35 31.05 6L31.1 4.4L31 4.1L30.55 2Q29.6 -0.1 27.2 -1.3Q28.15 -2 27.55 -3.45Q26.5 -5.85 24.05 -6.8L22.25 -6.9M35.1,-6.2Q31.1 -2.5 31.4 1.25Q31.45 2.5 32.1 3.8Q32.9 5.6 34.7 7.4Q35.9 8.65 37.65 8.75Q45.4 9.2 47.1 2.05Q47.85 -1.05 45.4 -3.65Q42.45 -6.8 38.2 -6.45L36.7 -6.1L35.15 -6.05L35.1 -6.2M35.9,-23.65Q42 -20.05 46.55 -24.6Q47.25 -25.35 47.4 -26.45Q47.95 -31.35 44.4 -34.8Q44.1 -32.6 42 -31Q37.65 -27.75 32.85 -29.6Q32 -25.95 35.9 -23.65M78.5,-29.15Q80 -27.15 79.5 -24.65Q78 -17 69.45 -16.15Q63.75 -15.55 60.05 -19.7Q58.05 -21.95 57.1 -24.65Q55.2 -30.05 58.85 -34.95Q60.25 -36.85 62.2 -37.75Q72.45 -37.3 78.5 -29.15M61.05,-36.7Q56.35 -32.05 57.2 -26.05Q57.6 -23.4 59.5 -21.2Q64.6 -15.3 72.3 -17.75Q79.85 -20.15 78 -27.5Q77.05 -31.25 73.5 -33.25Q67.5 -36.7 61.05 -36.7M75.75,-14.25Q83.1 -15.65 87.1 -10.35Q88.45 -8.6 88.6 -6.3Q88.95 -2.4 86.85 -0.35Q92.3 1.5 93.25 8.3Q93.95 12.9 90.75 16.3Q86.45 20.9 79.7 19.05Q71.7 16.95 71.7 9.1Q71.7 6 73.05 3.75Q69.85 2.8 67.95 -0.45Q64.65 -6.05 69.55 -10.9Q72.15 -13.5 75.75 -14.25M84.3,-12.05Q83.55 -12.75 82.5 -13Q71.7 -15.6 68.05 -6.25Q66.5 -2.4 69.2 0.6Q70.9 2.55 73.15 3.65Q74.65 1.15 77.75 -0.25Q79.75 -1.15 81.9 -1.15L86.2 -0.6Q89.95 -6.8 84.3 -12.05M85.3,0.7L85.4 0.55L82 0.05Q72.8 0.55 72.5 9.05Q72.35 13.55 76.3 16.1Q82.75 20.25 89.3 16.15Q90.4 15.45 91.05 14.2Q95.05 6.2 87.4 1.5L85.5 0.6L85.3 0.7M62.1,24.15Q54.2 29.9 47.9 23.25Q47.15 22.45 46.8 21.3Q44.55 12.7 52.7 8.4Q55 7.2 57.65 7.4Q65.85 10.75 64.8 19.5Q64.45 22.4 62.1 24.15M47.75,20.2Q49 26.45 55.85 25.5Q64.65 24.25 63.35 16.1Q62.2 9.15 55.25 8.6Q46 11.2 47.75 20.2",
               "fill" : 0
            },
            {
               "data" : "M37.65,-43.3Q40.8 -42.15 42.45 -39.55Q44.05 -37.1 42.85 -34.5Q40.1 -28.55 33.35 -30.7L33.2 -30.75L32.95 -30.8Q25.35 -33.4 27.15 -41.05L27.35 -41.25L29.75 -42.95Q31 -43.65 32.45 -43.8Q35.2 -44.2 37.65 -43.3M12.35,-31.95Q9.2 -35.55 13.7 -37.9Q15.65 -37.95 17.35 -36.9Q18.55 -36.1 19 -34.8Q20.6 -30 15.15 -30.55Q13.45 -30.75 12.35 -31.95M24.05,-6.8Q26.5 -5.85 27.55 -3.45Q28.15 -2 27.2 -1.3Q29.6 -0.1 30.55 2L31 4.1L31.1 4.4L31.05 6Q30.9 7.35 29.8 8Q26 10.3 21.5 10.2L21.75 9.85L21.9 9.6L21.95 9.4L21.95 9.15Q19.45 8.9 16.85 10.35L12.55 12.7L13.55 11.75L14.65 10.85Q15 10.45 14.75 9.95Q14.2 9.5 13.55 9.75L12.05 10.05L16.2 7.15L18.75 4.95L18.6 4.6Q15.2 2.05 16.65 -2.15Q17.95 -6.05 22.25 -6.9L24.05 -6.8M35.15,-6.05L36.7 -6.1L38.2 -6.45Q42.45 -6.8 45.4 -3.65Q47.85 -1.05 47.1 2.05Q45.4 9.2 37.65 8.75Q35.9 8.65 34.7 7.4Q32.9 5.6 32.1 3.8Q31.45 2.5 31.4 1.25Q31.1 -2.5 35.1 -6.2L35.15 -6.05M32.85,-29.6Q37.65 -27.75 42 -31Q44.1 -32.6 44.4 -34.8Q47.95 -31.35 47.4 -26.45Q47.25 -25.35 46.55 -24.6Q42 -20.05 35.9 -23.65Q32 -25.95 32.85 -29.6M73.5,-33.25Q77.05 -31.25 78 -27.5Q79.85 -20.15 72.3 -17.75Q64.6 -15.3 59.5 -21.2Q57.6 -23.4 57.2 -26.05Q56.35 -32.05 61.05 -36.7Q67.5 -36.7 73.5 -33.25M86.2,-0.6L81.9 -1.15Q79.75 -1.15 77.75 -0.25Q74.65 1.15 73.15 3.65Q70.9 2.55 69.2 0.6Q66.5 -2.4 68.05 -6.25Q71.7 -15.6 82.5 -13Q83.55 -12.75 84.3 -12.05Q89.95 -6.8 86.2 -0.6M85.5,0.6L87.4 1.5Q95.05 6.2 91.05 14.2Q90.4 15.45 89.3 16.15Q82.75 20.25 76.3 16.1Q72.35 13.55 72.5 9.05Q72.8 0.55 82 0.05L85.4 0.55L85.3 0.7L85.5 0.6M55.25,8.6Q62.2 9.15 63.35 16.1Q64.65 24.25 55.85 25.5Q49 26.45 47.75 20.2Q46 11.2 55.25 8.6",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 690,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.40,
               "type" : 1
            },
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.20,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M36.05,-50.2L37.5 -49.9L37.55 -49.9Q46.85 -50 49.1 -41.95Q49.5 -40.6 49.1 -39.25Q48.5 -37.2 47.35 -35.6Q52.65 -33.75 53.2 -27.85Q53.7 -22.5 48.75 -20.35Q44.55 -18.55 40.25 -20.4Q34.8 -22.8 33.5 -28.3L33.4 -29L33.1 -28.6L32.9 -28.55Q32.6 -29.25 33 -29.95L33.5 -31.25Q32.1 -31.6 30.8 -32.25Q28.8 -32.3 27.05 -33.85Q25.85 -35 25.35 -36.65L25.5 -36.65Q23.45 -39.65 25.85 -43.2Q28.05 -46.4 31.15 -48.1Q31.2 -48.5 31.6 -48.8Q32.9 -49.7 34.45 -49.95L35.35 -50.15L36.05 -50.2M31.15,-47.85Q27.25 -45.55 25.65 -40.9Q24.75 -38.2 25.95 -36.25L28.1 -34.45L29.45 -33.45Q39.9 -28.6 47.05 -37.4Q48.75 -39.5 48.15 -42.25Q47.35 -45.85 43.65 -47.25Q39.9 -48.6 36.7 -49.2L34.5 -48.95Q32.95 -48.6 31.5 -47.9L31.15 -47.85M33.95,-29.9Q33.5 -24.25 40.1 -21.3Q44.15 -19.5 48.2 -21.25Q53 -23.35 51.95 -28.35Q51 -33.1 46.75 -34.95Q45.05 -33.1 42.4 -32.1Q37.95 -30.4 34.1 -31.15L33.95 -29.95L33.95 -29.9M6.25,-38.35L7.15 -38.3L7.15 -38.25Q2.8 -35.85 6.85 -32.95Q9.55 -31 12.25 -33.05Q14.85 -35.1 11.9 -37.65Q9.95 -39.3 7.3 -38.75L6.95 -38.65L6.6 -38.5L6.25 -38.35M4.2,-35.8Q3.7 -39.15 7.25 -39.9Q14.05 -40.3 14.35 -34Q14.4 -33.4 13.85 -33Q8.3 -28.8 4.65 -34.5Q4.3 -35.05 4.2 -35.8M18.1,-10Q20.3 -11.3 22.8 -11.2Q29.1 -8.95 28.75 -4.05Q30.2 -5.1 32.1 -5.65Q42.2 -3.85 42.45 6Q42.5 8.45 40.9 10.35Q35.45 16.8 28.7 11.05Q25.75 8.55 24.6 4.7Q24.15 3.3 24.45 1.95Q19.8 3.65 15.95 -0.05Q13.05 -2.85 15 -6.35Q15.75 -7.65 17.05 -8.45Q17.1 -9.45 18.1 -10M16.85,-0.45Q21.75 2.85 25.25 -0.15Q26.2 -1.85 27.55 -3.1Q28.25 -5.1 26.65 -7.05Q24.5 -9.6 21.3 -9.75L19.25 -8.75Q15.7 -7.05 15.5 -3.25Q15.35 -1.4 16.85 -0.45M28,-1.15Q27.35 0.4 25.95 1.25Q25 3.85 26.7 7.1Q28.1 9.75 30.75 11.2Q36.9 14.5 40.3 8.7Q43.3 3.7 39.45 -1Q36.6 -4.45 32.1 -4.75L31.4 -4.6Q30.55 -4.7 31.1 -4.5L31.45 -4.35L28.75 -2.25L28.25 -1.85L28 -1.15M72.4,-43.8L72.5 -43.9L72.6 -44L72.7 -44L71.85 -44.2L71.2 -44.15Q60.65 -42.6 58.7 -32.55Q58.45 -31.2 59.25 -29.9Q65.7 -19.75 77.65 -22.35Q81.95 -23.25 83.75 -27.1Q84.75 -29.2 84.2 -31.5Q81.8 -41.2 71.85 -43.55L72.1 -43.7L72.4 -43.8M59.1,-37.2Q63.5 -43.7 71.3 -44.55Q83.55 -42.6 85.35 -30.8Q86.25 -24.55 80.25 -21.9Q71.1 -17.85 63.55 -23.95Q59.5 -27.2 58.2 -32.05Q57.45 -34.75 59.1 -37.2M71.1,-7.55Q69.55 -5.4 70 -2.7Q70.9 2.8 75.9 4.6Q77.15 2.8 79.45 1.3L81.7 -0.05Q83.25 -0.9 84.95 -0.85Q89.85 -1 93.05 1Q97.1 -3.35 93.05 -9.05Q87.75 -16.5 78.7 -13.25Q73.8 -11.5 71.1 -7.55M76.2,-13.25Q79.7 -14.55 83.4 -15.1Q90.65 -15.05 94.4 -9.05Q98.2 -2.95 93.75 1.5Q96.4 3.55 97.65 7.35Q99.6 13.3 94.25 17.05Q86.1 22.8 77.8 17.15Q76 15.9 75.2 13.85Q73.25 9 75.45 5.3Q73.6 5.4 71.85 3.55Q68.9 0.4 69.05 -3.9Q69.3 -10.75 76.2 -13.25M92.35,2.55L92.1 2.45L91.95 2.35L91.85 2.25L91.85 2.2Q88.45 0.2 83.8 0.6L83.5 0.65L83.05 0.75L82.9 0.8L82.9 0.85L83.2 0.9L83.65 1.05L83.7 1.05Q76.2 2.5 75.5 9.7Q75.3 11.5 76.1 13.2Q79.45 20.05 87.85 18.65Q95 17.5 96.5 10.85Q97.2 7.9 95.35 5.4Q94.05 3.65 92.4 2.55L92.35 2.55M65.4,21.9Q60.95 28.2 52.65 26.35Q45.5 24.7 44.25 18.05Q44 16.55 44.15 15.1Q44.8 8.25 51.25 6.8Q63.6 7.45 66 19.3Q66.25 20.7 65.4 21.9M64.05,15.95Q60.1 8.2 51.4 8.05Q46.55 9.35 44.65 14.55Q43.6 17.55 45.25 20.2Q49 26.1 56.4 25.9Q64.1 25.65 64.65 18.9Q64.8 17.35 64.05 15.95M24.85,6.3Q26 7.7 23.1 8.7Q18.05 10.4 13.45 13.2Q10.25 15.2 7.05 16.1Q6.9 15.9 7.05 15.65L7.5 15.2L7.75 15Q7.4 15.05 7 15.25Q6.4 15.55 6.1 15.1Q6.05 14.8 6.15 14.55L6.8 13.75L7 13.55L7.05 13.45L7.1 13.45L6.8 13.2L6.65 13L6.75 12.5L7.35 11.8L7.6 11.6Q6.7 11.85 5.2 12.75Q4.55 13.15 4.3 12.6Q5.25 11.4 7.1 10.6L7.45 10.5Q8.4 9.1 10.5 8.7L12.25 8.1L13.75 7.4L13.9 7.4L14.15 7.5L14.25 7.6L14.35 7.65L22.7 6.5L23.4 6.35L24.05 6.4L24.35 6.55L24.85 6.3M16.9,8.1Q13.3 8.45 10 9.95L8.9 10.45L9.35 10.6Q9.5 11.2 9 11.55Q8.55 11.85 8.6 12.15L8.8 12.35Q9.05 12.75 8.65 13.05L8.1 13.65L7.9 13.9L9.4 14L9.65 14.15Q13.3 11.7 17.25 9.9L21.45 7.95L17 8.15L16.9 8.1",
               "fill" : 0
            },
            {
               "data" : "M31.5,-47.9Q32.95 -48.6 34.5 -48.95L36.7 -49.2Q39.9 -48.6 43.65 -47.25Q47.35 -45.85 48.15 -42.25Q48.75 -39.5 47.05 -37.4Q39.9 -28.6 29.45 -33.45L28.1 -34.45L25.95 -36.25Q24.75 -38.2 25.65 -40.9Q27.25 -45.55 31.15 -47.85L31.5 -47.9M33.95,-29.95L34.1 -31.15Q37.95 -30.4 42.4 -32.1Q45.05 -33.1 46.75 -34.95Q51 -33.1 51.95 -28.35Q53 -23.35 48.2 -21.25Q44.15 -19.5 40.1 -21.3Q33.5 -24.25 33.95 -29.9L33.95 -29.95M6.6,-38.5L6.95 -38.65L7.3 -38.75Q9.95 -39.3 11.9 -37.65Q14.85 -35.1 12.25 -33.05Q9.55 -31 6.85 -32.95Q2.8 -35.85 7.15 -38.25L7.15 -38.3L6.25 -38.35L6.6 -38.5M15.5,-3.25Q15.7 -7.05 19.25 -8.75L21.3 -9.75Q24.5 -9.6 26.65 -7.05Q28.25 -5.1 27.55 -3.1Q26.2 -1.85 25.25 -0.15Q21.75 2.85 16.85 -0.45Q15.35 -1.4 15.5 -3.25M28.25,-1.85L28.75 -2.25L31.45 -4.35L31.1 -4.5Q30.55 -4.7 31.4 -4.6L32.1 -4.75Q36.6 -4.45 39.45 -1Q43.3 3.7 40.3 8.7Q36.9 14.5 30.75 11.2Q28.1 9.75 26.7 7.1Q25 3.85 25.95 1.25Q27.35 0.4 28 -1.15L28.25 -1.85M72.1,-43.7L71.85 -43.55Q81.8 -41.2 84.2 -31.5Q84.75 -29.2 83.75 -27.1Q81.95 -23.25 77.65 -22.35Q65.7 -19.75 59.25 -29.9Q58.45 -31.2 58.7 -32.55Q60.65 -42.6 71.2 -44.15L71.85 -44.2L72.7 -44L72.6 -44L72.5 -43.9L72.4 -43.8L72.1 -43.7M78.7,-13.25Q87.75 -16.5 93.05 -9.05Q97.1 -3.35 93.05 1Q89.85 -1 84.95 -0.85Q83.25 -0.9 81.7 -0.05L79.45 1.3Q77.15 2.8 75.9 4.6Q70.9 2.8 70 -2.7Q69.55 -5.4 71.1 -7.55Q73.8 -11.5 78.7 -13.25M92.4,2.55Q94.05 3.65 95.35 5.4Q97.2 7.9 96.5 10.85Q95 17.5 87.85 18.65Q79.45 20.05 76.1 13.2Q75.3 11.5 75.5 9.7Q76.2 2.5 83.7 1.05L83.65 1.05L83.2 0.9L82.9 0.85L82.9 0.8L83.05 0.75L83.5 0.65L83.8 0.6Q88.45 0.2 91.85 2.2L91.85 2.25L91.95 2.35L92.1 2.45L92.35 2.55L92.4 2.55M64.65,18.9Q64.1 25.65 56.4 25.9Q49 26.1 45.25 20.2Q43.6 17.55 44.65 14.55Q46.55 9.35 51.4 8.05Q60.1 8.2 64.05 15.95Q64.8 17.35 64.65 18.9M17,8.15L21.45 7.95L17.25 9.9Q13.3 11.7 9.65 14.15L9.4 14L7.9 13.9L8.1 13.65L8.65 13.05Q9.05 12.75 8.8 12.35L8.6 12.15Q8.55 11.85 9 11.55Q9.5 11.2 9.35 10.6L8.9 10.45L10 9.95Q13.3 8.45 16.9 8.1L17 8.15",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 691,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.2980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.08627450980392157,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M34.7,-50.1Q44.35 -49.35 47.9 -40.65Q51.85 -31.05 42.9 -25.85Q35.8 -21.75 29.75 -26.95Q23.5 -32.35 24.9 -40.85Q25.8 -46.6 31.15 -48.45L31.2 -48.5L31.9 -49.15L32.95 -49.65L34.7 -50.1M28.05,-29.35Q35.2 -21.45 44.15 -27.35Q47.15 -29.3 47.95 -32.8Q49.65 -40.8 43.1 -46.2Q39.25 -49.4 34.25 -49.25Q24.1 -46.55 25.15 -35.95Q25.55 -32.15 28.05 -29.35M29.65,-11.6Q32.85 -11.9 35.1 -9.95Q37.3 -8.05 38.8 -5.5L38.95 -5.15Q44.4 -3.8 44.65 2.15Q45 9.75 37.75 11.2Q30.25 12.65 28.15 5.75Q27 1.9 23.25 -0.25Q22.3 -0.8 22.1 -1.95Q21.25 -6.85 25.5 -9.85Q27.4 -11.15 29.65 -11.6M22.75,-3.25Q22.6 -1.1 24.5 0Q26.7 1.25 28 3.35L29.9 6.95Q32.2 11.9 37.9 10.35Q43.85 8.7 43.5 2.35Q43.2 -3.3 38.05 -5L37.55 -5.55Q34.9 -10.15 29.75 -10.5Q23.3 -9.9 22.75 -3.25M65.95,-45.8Q64.1 -45.05 62.6 -44.05Q62.4 -43.9 62.45 -44.1Q57.55 -37.75 61.3 -30.2Q64.2 -24.4 70.9 -23.3Q77.65 -22.2 82.5 -26.15Q90.05 -32.25 84.9 -40.1Q83.5 -42.15 81.45 -43.4Q76.15 -46.6 69.9 -46.85Q67.9 -46.6 65.95 -45.8M61.65,-28.3Q59.8 -30.5 59.4 -33.4Q57.85 -45.45 69.85 -47.8Q81.25 -47.6 86.65 -38.45Q90 -32.8 86 -27.55Q83.55 -24.3 79.7 -23.25Q68.45 -20.3 61.65 -28.3M83.7,-14.7Q72.7 -7.75 76.95 4.9Q79.05 11.25 84.9 13.6Q85.85 14 86.9 14Q95.35 13.95 100.05 7.1Q102.4 3.75 102.6 -0.35Q103.15 -10.6 94.25 -15.3Q92.6 -16.2 90.65 -16.05Q88.5 -15.75 86.5 -15L82.6 -13.6L82.4 -13.65L82.65 -13.85L83.3 -14.3L83.6 -14.6L83.7 -14.7M92.05,-17.05Q100.9 -15.15 103.1 -6.15Q105.55 4 97.95 10.9Q90.4 17.75 81.5 12.9Q80.4 12.3 79.7 11.35Q72.95 2.45 76.75 -7.55Q79.8 -15.6 88.6 -16.85L92.05 -17.05M65.1,10.2Q62.75 7.15 59.15 6.45Q50.9 7.65 49.6 16.25Q49.3 18.2 49.95 20.1Q53.25 29.7 63.2 26.5Q65.35 25.8 66.4 23.8Q70.05 16.65 65.1 10.2M58.05,5.6L59.4 5.4Q69.25 8.9 68.75 19.35Q68.45 26.5 61.6 28.05Q55.55 29.5 52.05 24.9Q45.25 15.9 53.45 8.2Q55.4 6.35 58.05 5.6M14.05,9.65L15.4 9Q16.5 8.45 16.75 8Q14.8 8.55 13 9.45Q11.2 10.35 9.65 11.55L9.35 11.75L9.6 12.25L9.5 12.8L9 13.4L8.65 13.9L11.65 13.05L14.75 11.95L15.9 11.55L15.95 11.45L15.85 11.3L15.75 11.2L15.7 11.05L15.7 10.85L15.7 10.7L14.5 11Q13.75 11.25 13.2 10.8L13.1 10.65Q13.35 10 14.05 9.65M18.3,8.2Q17.3 8.8 16.35 9.5L16.2 9.6L17.45 9.2Q17.75 9.05 18.1 9.2L18.2 9.3L18.35 9.55L18.35 9.85L19.5 9.9L19.75 10.2Q17.65 12.9 13.75 14.1Q10.2 15.2 6.75 15.55Q6.4 14.95 6.8 14.4L7.6 13.3L8.1 12.8L7.65 12.8L6.9 12.65L6.75 12.55L6.6 12.3L6.6 12.1L5.35 11.75L5.15 11.6Q6.95 10.3 9.85 9.9L10.5 10.1Q13.15 8.4 16.1 7.35L18.9 6.4Q19.8 7.35 18.3 8.2",
               "fill" : 0
            },
            {
               "data" : "M25.15,-35.95Q24.1 -46.55 34.25 -49.25Q39.25 -49.4 43.1 -46.2Q49.65 -40.8 47.95 -32.8Q47.15 -29.3 44.15 -27.35Q35.2 -21.45 28.05 -29.35Q25.55 -32.15 25.15 -35.95M29.75,-10.5Q34.9 -10.15 37.55 -5.55L38.05 -5Q43.2 -3.3 43.5 2.35Q43.85 8.7 37.9 10.35Q32.2 11.9 29.9 6.95L28 3.35Q26.7 1.25 24.5 0Q22.6 -1.1 22.75 -3.25Q23.3 -9.9 29.75 -10.5M69.9,-46.85Q76.15 -46.6 81.45 -43.4Q83.5 -42.15 84.9 -40.1Q90.05 -32.25 82.5 -26.15Q77.65 -22.2 70.9 -23.3Q64.2 -24.4 61.3 -30.2Q57.55 -37.75 62.45 -44.1Q62.4 -43.9 62.6 -44.05Q64.1 -45.05 65.95 -45.8Q67.9 -46.6 69.9 -46.85M83.6,-14.6L83.3 -14.3L82.65 -13.85L82.4 -13.65L82.6 -13.6L86.5 -15Q88.5 -15.75 90.65 -16.05Q92.6 -16.2 94.25 -15.3Q103.15 -10.6 102.6 -0.35Q102.4 3.75 100.05 7.1Q95.35 13.95 86.9 14Q85.85 14 84.9 13.6Q79.05 11.25 76.95 4.9Q72.7 -7.75 83.7 -14.7L83.6 -14.6M66.4,23.8Q65.35 25.8 63.2 26.5Q53.25 29.7 49.95 20.1Q49.3 18.2 49.6 16.25Q50.9 7.65 59.15 6.45Q62.75 7.15 65.1 10.2Q70.05 16.65 66.4 23.8M13.1,10.65L13.2 10.8Q13.75 11.25 14.5 11L15.7 10.7L15.7 10.85L15.7 11.05L15.75 11.2L15.85 11.3L15.95 11.45L15.9 11.55L14.75 11.95L11.65 13.05L8.65 13.9L9 13.4L9.5 12.8L9.6 12.25L9.35 11.75L9.65 11.55Q11.2 10.35 13 9.45Q14.8 8.55 16.75 8Q16.5 8.45 15.4 9L14.05 9.65Q13.35 10 13.1 10.65",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 692,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.20,
               "type" : 1
            },
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.04705882352941176,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M71.5,-50.25L67.9 -49.1Q67.15 -48.85 67.55 -49.15L68 -49.3L68.15 -49.45L68.2 -49.5L67.7 -49.5Q56.8 -45.75 59.8 -35.55Q62.95 -25 74.35 -23.9Q88.7 -22.45 89.95 -35.8Q90.25 -39.25 88.6 -42.25Q84.35 -50 75.15 -51.1L71.5 -50.25M34.95,-54.35Q48.25 -53.6 47.3 -40.75Q46.9 -34.65 40.7 -33.2Q27.1 -30.05 20.95 -40.95Q18.85 -44.65 21.45 -48.25Q24.85 -53 31.2 -54.05L34.95 -54.35M22.6,-38.95Q30.75 -30.65 42.35 -35.35Q47.95 -37.65 46.75 -43.8Q44.75 -53.85 33.6 -53.35Q22.45 -53.6 21 -43.95Q20.55 -41.1 22.6 -38.95M37.95,-14.15Q46.3 -10.2 47.8 -2.3L47.95 -2.35L48.45 3Q48.65 5.3 47.15 6.9Q45.3 10.4 39.65 9.45Q34.3 8.55 31.3 4L29.15 0.25Q27.95 -1.1 27.5 -3.55L27.3 -4.15L27.5 -3.75L26.85 -8.3L26.85 -8.35L26.8 -8.2Q26.55 -7.45 26.6 -6.65Q25.55 -11.6 30.85 -13Q34.4 -13.95 37.95 -14.15M27.1,-8.6Q27.25 -6.2 27.95 -4.05L29.2 -0.45Q33 5.75 39.8 8.85L42.05 9Q45.75 8.05 47.2 5.75Q47.8 4.2 47.85 2.5L47.8 -0.55L47.65 -1.05Q46.45 -5.5 43.6 -9.15Q40.65 -12.95 35.9 -13.05Q28.75 -13.95 26.9 -8.55L27.1 -8.6M59.15,-36.8Q57.4 -45.15 65.75 -48.9Q70.45 -51.05 75.4 -52Q91.1 -48.95 90.45 -33.6Q90.4 -32.05 89.75 -30.55Q85.6 -20.9 74.05 -22.8Q61.6 -24.8 59.15 -36.8M85.95,-14.95Q90.55 -18.25 96.45 -19.45Q109.75 -17.9 108.5 -4.35Q107.05 11.75 90.9 13.6Q86.9 14.05 84.3 11.2Q83.25 10.05 82.35 8.7Q75.05 -2.15 83 -12.15Q84.3 -13.75 85.95 -14.95M86.9,-13.85Q78.6 -10.25 79.55 -0.9Q80.45 7.3 87.95 11.5Q92.45 14 97.05 11.35Q110.9 3.4 106.25 -11.35Q104 -18.55 96.5 -18.4Q94.75 -18.1 93.2 -17.45L89.85 -15.95L89.4 -15.75Q89.85 -15.1 86.9 -13.85M64.4,7.15Q53.85 8.25 53.15 17.8Q52.65 24.5 59.05 27.8Q68.35 32.6 71.95 23.95Q76.2 13.65 66.55 7.8Q65.5 7.15 64.4 7.15M74.4,18.8Q75.05 29 65.35 30.3Q61.4 30.8 58.05 28.55Q47.45 21.35 54.55 11Q56.05 8.75 58.65 7.6Q60.4 6.75 62.15 6.4Q73.75 7.75 74.4 18.8M14.8,7.9Q16.1 8.65 14.95 9.65L13.05 10.85L12.85 11Q13.05 11.3 12.85 11.65L12.2 12.55L12.1 12.7L12.5 12.7Q13.35 12.35 13.8 12.95Q12.9 14.6 10.75 15.4L7.05 16.1Q6.35 15.5 6.75 14.6L7.4 13.4L7.8 12.85L6.95 12.8Q6.4 12.7 5.95 12.3L5.85 12.15Q6 11.25 6.95 10.9L8.6 10.85Q10.5 9.45 12.75 8.55L14.8 7.9M10.6,10.45L9.8 10.85L9.1 11.2L8.85 11.4L8.9 11.5L9.1 11.75L9.35 12.1L9.2 13L8.6 13.8L8 14.7Q8.3 14.9 9.3 14.4Q10.15 14 11.05 13.75L10.7 13.2L10.7 12.65L11.1 12.2L10.9 12L10.8 11.85L10.7 11.5L10.7 11.3Q10.65 11.05 10.9 10.9Q11.45 10.6 11.1 10.5L10.6 10.45",
               "fill" : 0
            },
            {
               "data" : "M75.15,-51.1Q84.35 -50 88.6 -42.25Q90.25 -39.25 89.95 -35.8Q88.7 -22.45 74.35 -23.9Q62.95 -25 59.8 -35.55Q56.8 -45.75 67.7 -49.5L68.2 -49.5L68.15 -49.45L68 -49.3L67.55 -49.15Q67.15 -48.85 67.9 -49.1L71.5 -50.25L75.15 -51.1M21,-43.95Q22.45 -53.6 33.6 -53.35Q44.75 -53.85 46.75 -43.8Q47.95 -37.65 42.35 -35.35Q30.75 -30.65 22.6 -38.95Q20.55 -41.1 21 -43.95M26.9,-8.55Q28.75 -13.95 35.9 -13.05Q40.65 -12.95 43.6 -9.15Q46.45 -5.5 47.65 -1.05L47.8 -0.55L47.85 2.5Q47.8 4.2 47.2 5.75Q45.75 8.05 42.05 9L39.8 8.85Q33 5.75 29.2 -0.45L27.95 -4.05Q27.25 -6.2 27.1 -8.6L26.9 -8.55M89.4,-15.75L89.85 -15.95L93.2 -17.45Q94.75 -18.1 96.5 -18.4Q104 -18.55 106.25 -11.35Q110.9 3.4 97.05 11.35Q92.45 14 87.95 11.5Q80.45 7.3 79.55 -0.9Q78.6 -10.25 86.9 -13.85Q89.85 -15.1 89.4 -15.75M66.55,7.8Q76.2 13.65 71.95 23.95Q68.35 32.6 59.05 27.8Q52.65 24.5 53.15 17.8Q53.85 8.25 64.4 7.15Q65.5 7.15 66.55 7.8M11.1,10.5Q11.45 10.6 10.9 10.9Q10.65 11.05 10.7 11.3L10.7 11.5L10.8 11.85L10.9 12L11.1 12.2L10.7 12.65L10.7 13.2L11.05 13.75Q10.15 14 9.3 14.4Q8.3 14.9 8 14.7L8.6 13.8L9.2 13L9.35 12.1L9.1 11.75L8.9 11.5L8.85 11.4L9.1 11.2L9.8 10.85L10.6 10.45L11.1 10.5",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 693,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.007843137254901961,
               "type" : 1
            },
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.08627450980392157,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M77.75,-56.5L81.4 -57.35Q90.6 -56.25 94.85 -48.5Q96.5 -45.5 96.2 -42.05Q94.95 -28.7 80.6 -30.15Q69.2 -31.25 66.05 -41.8Q63.05 -52 73.95 -55.75L74.45 -55.75L74.4 -55.7L74.25 -55.55L73.8 -55.4Q73.4 -55.1 74.15 -55.35L77.75 -56.5M35.15,-40.75Q23.55 -36.05 15.4 -44.35Q13.35 -46.5 13.8 -49.35Q15.25 -59 26.4 -58.75Q37.55 -59.25 39.55 -49.2Q40.75 -43.05 35.15 -40.75M30.55,-12.35L30.35 -12.3Q32.2 -17.7 39.35 -16.8Q44.1 -16.7 47.05 -12.9Q49.9 -9.25 51.1 -4.8L51.25 -4.3L51.3 -1.25Q51.25 0.45 50.65 2Q49.2 4.3 45.5 5.25L43.25 5.1Q36.45 2 32.65 -4.2L31.4 -7.8Q30.7 -9.95 30.55 -12.35M95.3,-20.4L95.75 -20.6L99.1 -22.1Q100.65 -22.75 102.4 -23.05Q109.9 -23.2 112.15 -16Q116.8 -1.25 102.95 6.7Q98.35 9.35 93.85 6.85Q86.35 2.65 85.45 -5.55Q84.5 -14.9 92.8 -18.5Q95.75 -19.75 95.3 -20.4M72.4,12.05Q73.5 12.05 74.55 12.7Q84.2 18.55 79.95 28.85Q76.35 37.5 67.05 32.7Q60.65 29.4 61.15 22.7Q61.85 13.15 72.4 12.05",
               "fill" : 0
            },
            {
               "data" : "M74.15,-55.35Q73.4 -55.1 73.8 -55.4L74.25 -55.55L74.4 -55.7L74.45 -55.75L73.95 -55.75Q63.05 -52 66.05 -41.8Q69.2 -31.25 80.6 -30.15Q94.95 -28.7 96.2 -42.05Q96.5 -45.5 94.85 -48.5Q90.6 -56.25 81.4 -57.35L77.75 -56.5L74.15 -55.35M24,-59.45L27.75 -59.75Q41.05 -59 40.1 -46.15Q39.7 -40.05 33.5 -38.6Q19.9 -35.45 13.75 -46.35Q11.65 -50.05 14.25 -53.65Q17.65 -58.4 24 -59.45M39.55,-49.2Q37.55 -59.25 26.4 -58.75Q15.25 -59 13.8 -49.35Q13.35 -46.5 15.4 -44.35Q23.55 -36.05 35.15 -40.75Q40.75 -43.05 39.55 -49.2M30.05,-10.4Q29 -15.35 34.3 -16.75Q37.85 -17.7 41.4 -17.9Q49.75 -13.95 51.25 -6.05L51.4 -6.1L51.9 -0.75Q52.1 1.55 50.6 3.15Q48.75 6.65 43.1 5.7Q37.75 4.8 34.75 0.25L32.6 -3.5Q31.4 -4.85 30.95 -7.3L30.75 -7.9L30.95 -7.5Q30.55 -9.75 30.3 -12.05L30.3 -12.1L30.25 -11.95Q30 -11.2 30.05 -10.4M31.4,-7.8L32.65 -4.2Q36.45 2 43.25 5.1L45.5 5.25Q49.2 4.3 50.65 2Q51.25 0.45 51.3 -1.25L51.25 -4.3L51.1 -4.8Q49.9 -9.25 47.05 -12.9Q44.1 -16.7 39.35 -16.8Q32.2 -17.7 30.35 -12.3L30.55 -12.35Q30.7 -9.95 31.4 -7.8M65.4,-43.05Q63.65 -51.4 72 -55.15Q76.7 -57.3 81.65 -58.25Q97.35 -55.2 96.7 -39.85Q96.65 -38.3 96 -36.8Q91.85 -27.15 80.3 -29.05Q67.85 -31.05 65.4 -43.05M91.85,-19.6Q96.45 -22.9 102.35 -24.1Q115.65 -22.55 114.4 -9Q112.95 7.1 96.8 8.95Q92.8 9.4 90.2 6.55Q89.15 5.4 88.25 4.05Q80.95 -6.8 88.9 -16.8Q90.2 -18.4 91.85 -19.6M92.8,-18.5Q84.5 -14.9 85.45 -5.55Q86.35 2.65 93.85 6.85Q98.35 9.35 102.95 6.7Q116.8 -1.25 112.15 -16Q109.9 -23.2 102.4 -23.05Q100.65 -22.75 99.1 -22.1L95.75 -20.6L95.3 -20.4Q95.75 -19.75 92.8 -18.5M66.65,12.5Q68.4 11.65 70.15 11.3Q81.75 12.65 82.4 23.7Q83.05 33.9 73.35 35.2Q69.4 35.7 66.05 33.45Q55.45 26.25 62.55 15.9Q64.05 13.65 66.65 12.5M61.15,22.7Q60.65 29.4 67.05 32.7Q76.35 37.5 79.95 28.85Q84.2 18.55 74.55 12.7Q73.5 12.05 72.4 12.05Q61.85 13.15 61.15 22.7",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 694,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(226,226,226)",
               "fill-opacity" : 0.007843137254901961,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M79.6,-66.8Q84.9 -69.2 90.5 -70.25Q108.2 -66.85 107.45 -49.5Q107.4 -47.75 106.65 -46.05Q102 -35.2 88.95 -37.35Q74.9 -39.6 72.15 -53.1Q70.15 -62.55 79.6 -66.8M14.45,-65.1Q18.25 -70.45 25.45 -71.65L29.65 -71.95Q44.65 -71.1 43.6 -56.6Q43.15 -49.75 36.15 -48.1Q20.8 -44.55 13.85 -56.85Q11.5 -61 14.45 -65.1M32.5,-18.05Q32.2 -17.2 32.25 -16.3Q31.05 -21.85 37.05 -23.45Q41.05 -24.5 45.05 -24.75Q54.5 -20.3 56.2 -11.4L56.35 -11.45L56.9 -5.4Q57.15 -2.8 55.45 -1Q53.35 2.95 47 1.9Q40.95 0.85 37.55 -4.25Q36.2 -6.35 35.15 -8.5Q33.8 -10 33.25 -12.8L33.05 -13.45L33.25 -13L32.55 -18.15L32.55 -18.2L32.5 -18.05M113.85,-31.75Q128.85 -30 127.45 -14.7Q125.8 3.45 107.55 5.55Q103.05 6.05 100.1 2.85L97.9 0Q89.7 -12.2 98.65 -23.5Q100.1 -25.3 102 -26.65Q107.2 -30.4 113.85 -31.75M81.1,35.15Q76.65 35.75 72.85 33.2Q60.9 25.05 68.95 13.4Q70.6 10.85 73.55 9.55Q75.55 8.6 77.5 8.2Q90.6 9.7 91.3 22.2Q92.05 33.7 81.1 35.15",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>