﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "22",
   "FrameRate" : 24.0,
   "FrameWidth" : "60",
   "FrameRect" : {
      "xmax" : 32,
      "xmin" : -28,
      "ymax" : 0,
      "ymin" : -22
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1936",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1939",
            "matrix" : "0.999832,0.00515747,-0.00515747,0.999832,-12,-9.7",
            "name" : "twr",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1936,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00445557, 0, 0, 0.00338745, -12.75, -3.35)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.00215149, -0.00933838, 0.00273132, 0.00062561, -6.2, -3.05)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M-10.95,-13.3L-10.95 -5.15L-5.25 -5.15L0.05 0L-14.45 0L-14.45 -13.3L-12.7 -12.95Q-11.75 -12.95 -10.95 -13.3M-11.55,-6.1L-13.9 -6.1L-13.9 -0.55L-11.55 -0.55L-11.55 -6.1M-11.05,-3.7L-8.5 -0.35L-7.55 -0.35L-5.4 -2.85L-2.7 -0.25L-1.05 -0.25L-5.55 -4.75L-11.05 -4.75L-11.05 -3.7M-10.95,-0.55L-9.65 -0.55L-10.95 -2.3L-10.95 -0.55M-6.5,-0.55L-3.8 -0.55L-5.4 -2.1L-6.5 -0.55M-9.25,-3.65L-8.2 -2.05L-6.95 -3.5L-9.25 -3.65M-5.9,-4.05L-8.05 -1.3L-10 -4.05L-5.9 -4.05",
               "fill" : 0
            },
            {
               "data" : "M-11.55,-0.55L-13.9 -0.55L-13.9 -6.1L-11.55 -6.1L-11.55 -0.55",
               "fill" : 1
            },
            {
               "data" : "M-11.05,-4.75L-5.55 -4.75L-1.05 -0.25L-2.7 -0.25L-5.4 -2.85L-7.55 -0.35L-8.5 -0.35L-11.05 -3.7L-11.05 -4.75M-10,-4.05L-8.05 -1.3L-5.9 -4.05L-10 -4.05",
               "fill" : 2
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1939,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>