﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "9",
   "FrameRate" : 24.0,
   "FrameWidth" : "60",
   "FrameRect" : {
      "xmax" : 29,
      "xmin" : -30,
      "ymax" : 4,
      "ymin" : -4
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "375",
            "matrix" : "1,0,0,1,-116.65,-31.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 375,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(102,51,0)",
               "type" : 1
            },
            {
               "color" : "rgb(44,54,67)",
               "type" : 1
            },
            {
               "color" : "rgb(89,142,173)",
               "type" : 1
            },
            {
               "color" : "rgb(255,204,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M146.65,36.05L86.65 36.05L86.65 32.05L146.65 32.05L146.65 36.05M93.65,33.05L87.65 33.05L87.65 35.05L93.65 35.05L93.65 33.05",
               "fill" : 0
            },
            {
               "data" : "M86.95,27.05L146.95 27.05L146.95 31.05L86.95 31.05L86.95 30.05L136.35 30.05L136.35 28.05L86.95 28.05L86.95 27.05",
               "fill" : 1
            },
            {
               "data" : "M86.35,30.05L86.35 28.05L86.95 28.05L136.35 28.05L136.35 30.05L86.95 30.05L86.35 30.05",
               "fill" : 2
            },
            {
               "data" : "M93.65,35.05L87.65 35.05L87.65 33.05L93.65 33.05L93.65 35.05",
               "fill" : 3
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>