﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "72",
   "FrameRate" : 24.0,
   "FrameWidth" : "83",
   "FrameRect" : {
      "xmax" : 83,
      "xmin" : 0,
      "ymax" : 66,
      "ymin" : -6
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3179",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3179,
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(-0.019928, 0.0710144, 0.0976105, 0, 74.4, 33.65)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.60,
                     "stop-color" : "rgb(255,255,0)",
                     "stop-opacity" : 0.0
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(255,255,0)",
                     "stop-opacity" : 0.20
                  }
               ]
            }
         ],
         "LineStyles" : [
            {
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 0.70,
               "fill" : {
                  "gradientTransform" : "matrix(-0.0120087, 0.0428009, 0.0373993, 0, 226.15, 30.3)",
                  "gradientUnits" : "userSpaceOnUse",
                  "spreadMethod" : "pad",
                  "type" : 2,
                  "x1" : -819.2000000000001,
                  "x2" : 819.2000000000001,
                  "y1" : 0,
                  "y2" : 0,
                  "stop" : [
                     {
                        "offset" : 0.0,
                        "stop-color" : "rgb(255,255,0)",
                        "stop-opacity" : 0.0
                     },
                     {
                        "offset" : 0.1294117647058824,
                        "stop-color" : "rgb(255,255,0)",
                        "stop-opacity" : 0.40
                     },
                     {
                        "offset" : 0.8745098039215686,
                        "stop-color" : "rgb(255,255,0)",
                        "stop-opacity" : 0.40
                     },
                     {
                        "offset" : 1.0,
                        "stop-color" : "rgb(255,255,0)",
                        "stop-opacity" : 0.0
                     }
                  ]
               }
            }
         ],
         "paths" : [
            {
               "data" : "M41.3,-6L83.95 -6L63.75 66.05L3.45 66.05Q-11.95 19.1 41.3 -6",
               "fill" : 0
            },
            {
               "data" : "M3.45,66.05Q-11.95 19.1 41.3 -6",
               "line" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>