﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "38",
   "FrameRate" : 24.0,
   "FrameWidth" : "85",
   "FrameRect" : {
      "xmax" : 76,
      "xmin" : -9,
      "ymax" : 38,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1325",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1326",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1327",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1328",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1329",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1330",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1331",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1325,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M53.3,37.85Q56.15 37.4 59.15 36.2L60.95 35.35L61.25 35.2L61.65 35.3L61.8 35.5L61.25 36.15L60.8 36.55Q62.3 37.2 64.25 37.5Q64.05 38 63.45 37.95Q57.75 37.7 52.8 38.85Q52.9 38.4 53.4 38.45L53.8 38.3L53.65 38.15L53.3 37.85M12.15,33.35L11.85 33.9Q10.5 35.35 12.25 36.85L13.1 36.85Q13.6 36.2 14.75 36.25L14.95 36.25L15.3 36.3L16.05 35.75L16.4 35.7L16.5 36.05L16.4 36.65L16.45 37.05L16.45 37.15L22.6 37.35L22.85 37.55L15.35 37.45L13.75 37.7L13.1 37.45Q2.5 37.45 -7.95 37.9Q-8.9 37.95 -9.4 37.35Q-5.95 37.5 -2.7 35.75Q-0.35 34.45 2.1 33.7L2.15 33.9L2.05 34.25L1.9 34.7L1.9 34.75L2.3 34.95L2.35 35.15Q5.75 34.65 7.45 31.6L8.6 29.8Q11.85 30.2 12.15 32.5L12.15 32.75L12.15 32.95L12.15 33.35M20,35.5L20.8 35.15L21.3 35.25L21.5 35.5L21.4 35.7L21 35.95L21.05 35.95Q21 37.5 18.7 36.75L18.55 36.55Q19.05 35.85 20 35.5",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1326,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M59.5,36.4Q61.85 34.45 62 31.15Q62.05 30.2 62.7 29.75Q63 31.5 62.6 33.85Q62.4 34.8 62.65 35.8L64.9 37.4L65.1 37.7L58.25 38.05L57.4 38.55Q56.6 38.95 55.85 38.55L56.95 37.95L54.9 37.7L57.6 37.55L58.8 36.75Q59.1 36.5 59.5 36.4M64.25,35.3L64.5 35L64.55 34.95Q64.9 34.55 65.45 34.45L66.4 34.4Q67.2 34.25 67.85 34.65L67.9 34.75L67.9 34.95L67.9 35L67.9 35.25L67.9 35.4L68.3 35.65L68.35 35.75L68.7 36.4L68.7 36.45Q66.45 36.85 64.45 35.7L64.25 35.3M12.35,36.1L17.15 35.55Q19 35.55 20.15 36.9L20.45 37.35Q10.65 38.9 0.5 37.15L-0.35 37.15L-7.65 37.5Q-5 37.15 -2.95 35.6L-3.1 35.55L-2.6 35.3L-2.55 35.25Q-2.15 34.9 -1.75 34.9L5.85 29.85L8.5 27.85Q8.45 28.95 7.55 30.25Q7.2 30.8 7.1 31.4L7.95 31.7L7.9 32.6L7.8 33.35Q10.3 33.9 11.55 31.5Q11.9 30.9 12.55 30.6Q15.6 29.25 18.05 30.95L18.15 31.5Q17.75 33 15.95 33.85Q13.9 34.85 11.9 33.9L12.3 34.9Q12.6 35.5 12.35 36.1M3,33.25L1.35 34.2L0.6 34.8Q2.7 36.1 3.55 34.15L3.65 33.45L3.4 33.3L3 33.25M26,36.4Q24.95 38.45 21.85 37.5Q20.8 37.15 20.55 36.05L20.6 36Q20.8 35.8 21.1 36L21.25 36.1L21.75 35.8Q22.45 35.25 23.25 35Q24.55 34.75 25.2 35.75L26 36.4",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1327,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M59.4,29.35L59.15 28.05L58.45 26.05L58.5 26Q58.8 25.75 59.15 25.75Q61.1 25.75 61.4 27.7L61.8 29.05Q61.45 29.9 60.4 29.45L59.4 29.35M60.25,35.35L60.4 35.3Q61 36.8 62.65 37.05Q63.6 37.2 64.15 37.75L53.55 37.45Q56.25 37.1 59.1 35.85L60.25 35.35M73.25,35.15Q70.45 35.35 67.9 34.25Q69.4 33.55 71.3 33.25L71.45 33.2Q72.75 33.05 73.05 34.2L73.25 35.15M64.85,27.3Q67.8 28.65 66.3 31.05L65.25 31.1Q64.35 30.25 64.35 28.7Q64.4 27.85 64.85 27.3M12.4,22.4L11.45 27.7Q11.15 28.95 10.5 30.05L13.15 30.25L11.55 31.95L11.05 32.25Q9.65 32.1 8.8 31.05L8.7 30.9L7.4 31.4Q8.7 31.95 8.85 33.7L9.2 35.5Q10.1 36.1 11.25 36.3Q11.55 36.35 11.65 36.6L12.95 36.85L14.1 37.35Q11.85 38.3 8.75 37.95Q4.15 37.45 -0.5 37.9Q-4.65 38.3 -8.6 38.05Q-4.05 35.7 1.25 35.2L2.5 34.9Q4.15 34.35 5.9 34.1L6.55 33.75Q6.05 33.05 5.2 33L4.2 32.8L2.45 32.9Q7.35 29.45 10.9 24.4L12.25 22.5L12.4 22.4M18.35,31.85L14.75 31.55Q14.25 30.55 14.75 29.65Q15.5 28.2 17.25 27.95Q21.3 28.05 20 31.2Q19.55 32.25 18.35 31.85M18.6,36.35L18.8 36.2L19.5 35.7L20.5 35.3Q22.65 35.1 24.4 35.95L26.2 36.7Q25.75 38 23.9 37.75L19.65 37.65Q17.5 37.95 17.8 36.4L17.95 36.35L18.15 36.45L18.2 36.5L18.2 36.6L18.25 36.6L18.6 36.35M27.65,33.2Q30.3 34 27.5 35.05L24.9 35.1Q25.35 34.35 26.15 33.75Q26.8 33.25 27.65 33.2",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1328,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M61.1,23.7L61.6 24.55L61.65 24.95Q58.4 24.95 60.55 22.6L60.65 22.4L61 22.2L61.15 22.15Q61.65 22.45 61.3 23.2L61.1 23.7M58.8,33.85Q58.9 35.05 59.3 36.5L59.45 37.1L61.55 36.55L63.9 35.85Q65.5 36.05 67.05 36.6Q68 36.9 68.65 37.5L59.05 38.45Q58.2 38.6 57.95 38L58.05 37.95L58.15 37.75L57.6 37.55Q57.15 36.4 57.45 35.1Q57.65 34.3 58.35 34.3L58.65 33.95Q58.7 33.85 58.8 33.85M73.1,34.25L73.15 34.15L73.35 34L73.45 33.95L73.65 34.15L73.65 34.35Q75.05 34.45 76.3 35.05L76.95 35.55Q76.25 36.65 74.75 35.8L73 34.65L73.1 34.25M68.65,28.95Q67.65 29.45 66.85 28.6Q66.1 27.85 66.5 27.3Q67.85 26.9 68.55 27.95Q68.8 28.4 68.65 28.95M13.55,18.15L13.7 18.15L13.85 17.7L14.1 17.55Q13.85 19.1 14.15 20.9L14.7 23.2L15.5 25.2Q16.05 26.2 17.15 26.5Q14.9 28.7 13.25 25.85L13.2 25.55L8.6 29.5Q10.95 29.65 11.85 31.7Q12.45 33.1 12.55 34.7Q12.6 35.7 13.65 36.05L18 37.15Q15.05 38.45 11.45 37.25L11.3 37.2L-6.5 37.9L-6.6 37.8L-3.35 36.45L-2.7 36.15L-1.9 35.65Q-1.65 35.9 -1.7 36.1L4.75 35.7L5.5 35.45Q6.9 34.55 8.5 34.25Q9.4 34.3 10.15 34.65L10.2 34.45Q10.95 32.45 8.9 30.85L8 29.95L7.8 30.1L7 30.05Q10.55 26.2 12.15 21.45L12.9 19.6L13.35 18.25L13.55 18.15M18.45,29.2Q18.35 28.7 18.65 28.4Q18.8 28.25 18.55 28.05Q18.9 27.55 19.65 27.35L21.55 26.9Q24.35 27.1 22.5 29.15L21.65 29.7Q19.85 30.4 18.5 29.3L18.45 29.2M22.55,35.55L22.6 35.1L22.55 34.95Q22.65 34.85 22.8 34.8L22.85 34.8L22.9 34.75L23 34.75L24.9 34.8Q26.25 34.45 27.05 35.35Q26.9 35.95 26.35 36.3Q24.5 37.45 22.55 36.1L22.55 35.9L22.55 35.85L22.55 35.7L22.55 35.6L22.55 35.55M28.9,32.85Q29.5 32.8 30 33.1L30.2 33.55Q29.8 34.3 28.9 34.05Q28.4 33.9 28.25 33.4L28.35 33.3L28.7 32.95L28.9 32.85",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1329,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M54.2,38.1L54.15 37.75Q58.2 37 61.9 35.3Q62.45 36.6 63.6 37.45L64.45 38.1L64.5 38.25Q59.55 37 54.35 38.4L54.2 38.1M14.4,16.3Q14.25 17.7 14.6 19.55Q14.75 20.45 14.35 21.1L13.6 22.35Q12.55 24.3 10.85 24.85L13.35 18.95L13.95 16.8Q14 16.4 14.4 16.3M14.75,22.15L15.1 21.4Q15.3 21.05 15.65 20.9L15.85 20.95L16 20.95L17.55 24L18.15 25.7Q15.35 25.15 14.35 22.4Q14.15 21.8 14.6 21.45L14.75 21.7L14.75 22.15M13.3,28.15Q16.2 30.4 15 34.3Q14.4 36.2 16.7 36.1Q19.05 35.95 20.7 36.9Q21.1 36.95 21.3 37.3L20.65 37.25L17.8 37.1L14.6 37.35Q11.35 37.85 8.7 36.9Q14.45 35.45 13.25 29.6L13.15 28.45L12.85 28.05Q12.75 27.9 12.95 27.85L13.15 28L13.15 27.85L13.3 28.15M5,32.15L5.15 32.25Q3.7 34.15 5.05 35.7Q5.65 36.45 6.55 36.75L6.65 36.85Q0.05 38.4 -6.7 37.2Q-4.45 36 -1.85 35.25Q0.75 34.45 2.95 33.1L4.7 32.05L5 32.15M25.25,26.15Q25.9 26.35 26.05 26.95Q24.5 28 22.55 27.35L22.1 26.9L21.95 26.9L21.65 26.95Q21.45 27 21.4 26.8Q21.45 26.5 21.8 26.3L22.9 25.8L23.05 25.8L25.25 26.15M26.9,33.95L28.3 33.85Q29.15 33.85 29.55 34.4Q29.4 34.9 28.9 35.1Q27.3 35.7 26.25 34.5L26.15 34.4L26.2 34.35L26.2 34.25L26.6 34.05L26.75 34L26.9 33.95",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1330,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M58.85,35.1L59.8 37.15L60.45 38Q57.75 38.55 55.5 38L58.35 35.5L58.85 35.1M64.7,36.05L65.45 35.75Q67.35 36.75 69.65 36.8L72 37.1Q66.55 39.25 61.1 37.2L63.35 36.5L64.7 36.05M65.55,34.5L65.95 34.3Q66.5 33.85 67.15 33.7L69.8 34.4Q70.5 34.5 70.75 35.2Q68.95 37.15 66.2 35.65L64.6 35Q64.95 34.65 65.55 34.5M16.2,36.15L18.6 36.55L18.75 36.7Q15.45 38.1 11.8 37.25L9.65 37.1L9.25 37.1L9.2 37.1Q1.35 38.05 -6.15 37.3Q-4.25 35.85 -1.65 35.6Q2.45 33.8 5.85 30.7Q6.15 30.45 6.5 30.35Q7.55 31.8 7.9 33.5L8.1 34.15Q8.35 35.05 9 35.75Q9.15 35.6 9.35 35.5L10.6 35.3L16.2 36.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1331,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M58.1,36.05Q59.15 35.5 60.3 35.1L60.4 35.1L63.45 36.4L64.75 37.25Q60.25 38.5 55.5 38Q56.55 36.85 58.1 36.05M11.85,33.9Q10.5 35.35 12.25 36.85L13.1 36.85Q13.6 36.2 14.75 36.25L14.95 36.25L15.3 36.3L16.05 35.75L16.4 35.7L16.5 36.05L16.4 36.65L16.45 37.05L16.45 37.15L22.6 37.35L22.85 37.55L15.35 37.45L13.75 37.7L13.1 37.45Q2.5 37.45 -7.95 37.9Q-8.9 37.95 -9.4 37.35Q-5.95 37.5 -2.7 35.75Q-0.35 34.45 2.1 33.7L2.15 33.9L2.05 34.25L1.9 34.7L1.9 34.75L2.3 34.95L2.35 35.15Q5.75 34.65 7.45 31.6L8.6 29.8Q11.85 30.2 12.15 32.5L12.15 32.75L12.15 32.95L12.15 33.35L11.85 33.9M20,35.5L20.8 35.15L21.3 35.25L21.5 35.5L21.4 35.7L21 35.95L21.05 35.95Q21 37.5 18.7 36.75L18.55 36.55Q19.05 35.85 20 35.5",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>