﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "30",
   "FrameRate" : 24.0,
   "FrameWidth" : "15",
   "FrameRect" : {
      "xmax" : 15,
      "xmin" : 0,
      "ymax" : 30,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3068",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3068,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(28,14,11)",
               "type" : 1
            },
            {
               "color" : "rgb(51,35,17)",
               "type" : 1
            },
            {
               "color" : "rgb(84,57,28)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M0.65,13.05L0.65 13L1.25 11.8Q1.8 10.85 3.1 11L4.15 11.05L4.2 11.05Q4.85 10.4 4.7 9.05L4.45 6.75L4.45 3.3L4.55 1.55Q4.5 0.55 3.65 0.2L3.9 2.95L3.95 5.55L3.95 10.65Q2.3 10.15 1.1 11.5L1.15 11.2L0.75 0.2L3.65 0.1Q4.8 0.25 5.65 0.75L6.25 1.2L6.85 10.3L7.9 11.85L0.65 13.05M7.25,15Q4.15 15.3 4.15 15.7L4.25 15.9L4.5 15.95L5.15 16L1.75 16.55L1.75 16.45Q1.75 15.65 2.4 15.35L5 14.95L7.3 14.65L7.9 14.1L9 14.5L7.35 15.5L6.3 15.75L7.25 15M14.35,24.9Q13.9 26.1 12.8 27.5Q11.2 29.55 9.05 30.3L7.25 30.6L7.25 30.5L8.05 30.5Q10.6 29.6 12.85 26.95L14.35 24.9M1.55,17.15Q5.6 17.15 7.9 16L6.65 16.65Q5.05 17.25 4.65 17.5L5 17.7L7.2 17.05Q8.6 16.4 8.6 15.95L8.45 15.7L9.45 14.9L9.45 14.95L9.3 16.15L9.3 16.5L8.9 16.65L7.35 17.3Q6.05 17.8 6.05 18.05L8.3 22.35L9.5 25L10.15 26.3L9.8 26.45L8.85 27.25L7.4 28.2L4.05 19.1L1.4 17.15L1.55 17.15M1.65,15.15L0.25 13.7L0.3 13.55L1.55 13.55L7.85 12.45L6.95 14.25L3.1 14.7Q2 14.8 1.65 15.15M5.1,4.6L4.8 8.5L4.8 8.65L4.7 10.45Q4.45 11.65 3.2 11.9L1.95 12.15L2.05 12.35L2.35 12.4L6.4 11.8L6.6 11.5L6.65 11.35L5.85 5.05L6 4.8L5.95 4.6L5.75 4.55Q5.35 2.85 5.1 4.6M6.75,13.15L6.7 12.8L4.45 13.2L3.2 13.85L3.45 14.05L5.95 13.6Q6.75 13.5 6.75 13.15M13.6,23.8Q13.05 25.5 10.8 27.05L8.65 28.25L8.7 28.4L9.1 28.45Q10.15 28.45 12.2 26.55L13.6 25.15L12.35 26.75Q9.95 29.4 7.3 30L7.3 29.95L7.65 29.3L7.85 28.6L8.95 27.85L10.5 26.75Q11.3 26.75 12.35 25.35Q13.3 24.1 13.3 23.65L13.05 23.25L12.1 24.6Q11.4 25.65 10.55 26.1L6.75 18.2L8.45 17.65L9.3 17L10.25 18.35L11.2 19.65L12.35 21.1L13.45 21.9L14.45 22.3L14.55 22.5L14.55 22.6L14.15 24.15Q14.15 23.6 13.6 23.8M9,21.75L10.5 24.4L11.85 21.3L10.85 19.7Q9.8 18.35 9.4 18.35Q8.85 18.35 8.35 18.65Q7.9 18.95 7.9 19.2L8.35 20.55L9 21.75",
               "fill" : 0
            },
            {
               "data" : "M5.85,5.05L6.65 11.35L6.6 11.5L6.4 11.8L2.35 12.4L2.05 12.35L1.95 12.15L3.2 11.9Q4.45 11.65 4.7 10.45L4.8 8.65L4.8 8.5L5.1 4.6Q5.35 2.85 5.75 4.55L5.45 4.65L5.3 4.95L5.55 5.25L5.85 5.05M5.9,7.65L5.85 7.4Q5.3 7.2 5.3 7.7L5.55 8.05L5.9 7.65M5.7,9.85Q5.2 9.9 5.2 10.6Q5.1 11.25 5.55 11.25Q6.2 11.25 6.2 10.4Q6.2 9.8 5.7 9.85M5.95,13.6L3.45 14.05L3.2 13.85L4.45 13.2L6.7 12.8L6.75 13.15Q6.75 13.5 5.95 13.6M6.3,15.75L5.15 16L4.5 15.95L4.25 15.9L4.15 15.7Q4.15 15.3 7.25 15L6.3 15.75M13.6,25.15L12.2 26.55Q10.15 28.45 9.1 28.45L8.7 28.4L8.65 28.25L10.8 27.05Q13.05 25.5 13.6 23.8Q14.15 23.6 14.15 24.15L13.6 25.15M7.9,16L8.35 15.65L8.45 15.7L8.6 15.95Q8.6 16.4 7.2 17.05L5 17.7L4.65 17.5Q5.05 17.25 6.65 16.65L7.9 16M8.35,20.55L7.9 19.2Q7.9 18.95 8.35 18.65Q8.85 18.35 9.4 18.35Q9.8 18.35 10.85 19.7L11.85 21.3L10.5 24.4L9 21.75L8.35 20.55M9.8,20.7Q10.25 20.7 10.25 20.1Q10.25 19.35 9.55 19.25Q8.85 19.15 8.85 19.6L9.2 20.2L9.8 20.7M10.8,21.8L10.2 21.85L10.3 22.05L10.5 22.1L10.8 21.8",
               "fill" : 1
            },
            {
               "data" : "M5.55,5.25L5.3 4.95L5.45 4.65L5.75 4.55L5.95 4.6L6 4.8L5.85 5.05L5.55 5.25M5.55,8.05L5.3 7.7Q5.3 7.2 5.85 7.4L5.9 7.65L5.55 8.05M6.2,10.4Q6.2 11.25 5.55 11.25Q5.1 11.25 5.2 10.6Q5.2 9.9 5.7 9.85Q6.2 9.8 6.2 10.4M9.2,20.2L8.85 19.6Q8.85 19.15 9.55 19.25Q10.25 19.35 10.25 20.1Q10.25 20.7 9.8 20.7L9.2 20.2M10.5,22.1L10.3 22.05L10.2 21.85L10.8 21.8L10.5 22.1",
               "fill" : 2
            },
            {
               "data" : "M12.85,26.95Q10.6 29.6 8.05 30.5L7.25 30.5L7 30.5Q6.65 30.4 6.65 30.1L7.1 28.9L6.95 28.85L6.85 28.65L7.4 28.2L8.85 27.25L9.8 26.45L10.15 26.3L9.5 25L8.3 22.35L6.05 18.05Q6.05 17.8 7.35 17.3L8.9 16.65L9.3 16.5L9.3 16.15L9.45 14.95L9.45 14.9L8.45 15.7L8.35 15.65L7.9 16Q5.6 17.15 1.55 17.15L1.4 17.15L1.1 17.1L1.45 15.4L1.65 15.15Q2 14.8 3.1 14.7L6.95 14.25L7.85 12.45L1.55 13.55L0.3 13.55L0.25 13.55L0 13.2Q0 12.6 1.05 11.55L1.05 11.5L1.1 11.5Q2.3 10.15 3.95 10.65L3.95 5.55L3.9 2.95L3.65 0.2Q4.5 0.55 4.55 1.55L4.45 3.3L4.45 6.75L4.7 9.05Q4.85 10.4 4.2 11.05L4.15 11.05L3.1 11Q1.8 10.85 1.25 11.8L0.65 13L0.65 13.05L7.9 11.85L8.1 11.8L8.45 11.9L8.45 12.35L7.9 14.1L7.3 14.65L5 14.95L2.4 15.35Q1.75 15.65 1.75 16.45L1.75 16.55L5.15 16L6.3 15.75L7.35 15.5L9 14.5L9.65 14.2Q9.95 14.2 9.95 14.55L9.95 14.9L9.8 16.75L9.9 16.85L10.55 17.9L13.75 21.7L14.6 21.75L15.05 22.15L15.05 22.5Q15.05 23.55 14.35 24.9L12.85 26.95M7.3,30Q9.95 29.4 12.35 26.75L13.6 25.15L14.15 24.15L14.55 22.6L14.55 22.5L14.45 22.3L13.45 21.9L12.35 21.1L11.2 19.65L10.25 18.35L9.3 17L8.45 17.65L6.75 18.2L10.55 26.1Q11.4 25.65 12.1 24.6L13.05 23.25L13.3 23.65Q13.3 24.1 12.35 25.35Q11.3 26.75 10.5 26.75L8.95 27.85L7.85 28.6L7.65 29.3L7.3 29.95L7.25 30L7.3 30",
               "fill" : 3
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>