﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "12",
   "FrameRate" : 24.0,
   "FrameWidth" : "6",
   "FrameRect" : {
      "xmax" : 6,
      "xmin" : 0,
      "ymax" : 12,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1916",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1916,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M5.75,3.2L5.6 3.5L4.9 3.45L4.15 4.45L2.4 7.05Q3.95 6.85 5.25 7.65L4.6 9.5L3.8 10.6Q3.45 10.95 3.35 11.65L4.4 12.25L4.35 12.25L4.2 12.5L3.3 12.75L0.55 12.55L0.55 12.3L2.15 9.8L2.55 9.05L2.3 8.9L0.9 8.1L0 7.2L0.65 5L3.55 3.2Q3.3 3.2 3.15 2.85L2.95 1.95L2.75 1.95L2.9 1.25L3.2 0.6L4.5 0Q5.15 0.2 5.6 0.65L6.45 1.85L6.15 1.85L5.75 3.2",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>