﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "49",
   "FrameRate" : 24.0,
   "FrameWidth" : "26",
   "FrameRect" : {
      "xmax" : 26,
      "xmin" : 0,
      "ymax" : 49,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2329",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2329,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(58,40,26)",
               "type" : 1
            },
            {
               "color" : "rgb(95,65,41)",
               "type" : 1
            },
            {
               "color" : "rgb(114,78,49)",
               "type" : 1
            },
            {
               "color" : "rgb(131,89,56)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M4.95,16.45L5.1 16.8L5.45 16.95L5.8 16.8L5.95 16.45L5.95 2.5L11.2 8.35L12.75 16.35L12.95 16.65L13.35 16.75L13.65 16.55L13.75 16.2Q12.85 10.65 11.8 6.6L13.3 2.15Q17.15 7.2 18.6 15.8L18.8 16.1L19.2 16.2L19.5 16L19.6 15.85L19.6 15.65L19.6 15.55L19.55 15.25Q18.05 6.85 14.3 1.8L16.8 0.85Q22.95 5.75 23.65 14.95L23.85 15.3L24.2 15.4L24.55 15.25L24.65 14.85Q23.9 5.6 17.9 0.45L19.1 0L20.4 1.2Q26.5 7.3 26.55 15.9L26.55 16L26.55 16.1L26.45 16.15L6.4 49.45L6.4 48.25L14.65 34.9L16.85 17.4L14.6 17.6L6.4 48.25L5.6 47.95L8.6 36.9Q5.7 39.4 1.1 37.25L0.65 35.55L4.15 30.5L2.35 27.95L2.15 26.25L4.65 29.8L13.1 17.7Q6.4 18.15 0 17.9L4.95 9.6L4.95 16.45M17.7,17.3L15.7 33.1L25.4 16.3L19.8 17.1L17.7 17.3M13.65,17.9L13.75 17.65L13.4 17.7L13.65 17.9M1.3,35.95Q4.75 38.85 7.95 35.95L4.65 31.2L1.3 35.95M8.85,35.9L13.55 18.4L5.1 30.5L8.85 35.9",
               "fill" : 0
            },
            {
               "data" : "M17.9,0.45Q23.9 5.6 24.65 14.85L24.55 15.25L24.2 15.4L23.85 15.3L23.65 14.95Q22.95 5.75 16.8 0.85L17.9 0.45",
               "fill" : 1
            },
            {
               "data" : "M19.6,15.85L19.5 16L19.2 16.2L18.8 16.1L18.6 15.8Q17.15 7.2 13.3 2.15L14.3 1.8Q18.05 6.85 19.55 15.25L19.6 15.55L19.6 15.85",
               "fill" : 2
            },
            {
               "data" : "M11.8,6.6Q12.85 10.65 13.75 16.2L13.65 16.55L13.35 16.75L12.95 16.65L12.75 16.35L11.2 8.35L11.8 6.6",
               "fill" : 3
            },
            {
               "data" : "M5.95,2.5L5.95 16.45L5.8 16.8L5.45 16.95L5.1 16.8L4.95 16.45L4.95 9.6L5.95 2.5",
               "fill" : 4
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>