﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "21",
   "FrameRate" : 24.0,
   "FrameWidth" : "9",
   "FrameRect" : {
      "xmax" : 7,
      "xmin" : -2,
      "ymax" : 21,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "3100",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3100,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(46,32,27)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00491333, 0.0118713, -0.0113983, 0.00471497, 2.9, 11.7)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(46,24,14)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(95,74,66)"
                  }
               ]
            },
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.0309296, 0, 0, 0.0309296, 29.3, 11.15)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.9215686274509803,
                     "stop-color" : "rgb(182,182,182)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(102,93,90)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-1.8,4.75L-2.15 3.4Q1.6 1.65 5.65 1.35L7.75 1.3L7.4 2.55L5.25 2.55Q1.7 3.25 -1.8 4.75",
               "fill" : 0
            },
            {
               "data" : "M-1.8,4.75Q1.7 3.25 5.25 2.55Q3.25 14.6 7.15 21.35L7.2 21.55L2.45 15.15Q-0.1 11.55 -1.8 4.75",
               "fill" : 1
            },
            {
               "data" : "M6.1,16.8Q6.3 18.85 7.15 21.35Q3.25 14.6 5.25 2.55L7.4 2.55Q5.4 10.05 6.1 16.8",
               "fill" : 2
            },
            {
               "data" : "M1.3,14.5L1.3 13.6L4.8 13.2L1.3 14.5M5.15,15.7L3.3 16.8L2.85 16.1L5.15 15.7M-0.55,10.9L3.25 10.7L-0.05 11.85L-0.55 10.9M-1.45,7.4L2.65 7.65L-1 8.45L-1.45 7.4",
               "fill" : 3
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>