﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "225",
   "FrameRate" : 24.0,
   "FrameWidth" : "442",
   "FrameRect" : {
      "xmax" : 295,
      "xmin" : -147,
      "ymax" : 225,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "218",
            "matrix" : "1.2,0,0,1.2,68.65,185.65",
            "name" : "btPlay",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2550",
            "matrix" : "1,0,0,1,0,0",
            "name" : "descr",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 218,
         "type" : 7
      },
      {
         "FrameCount" : 17,
         "id" : 2550,
         "type" : 39,
         "ShowFrame" : [
            {
               "labelname" : "unit1",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "parashut",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "unit2",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "wheel",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "tanket",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "car",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "tank1",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "tank2",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "tank3",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "tank4",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "walker1",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "walker2",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "airplane",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "heli",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "aerostat",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "balloon",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "airship",
               "type" : 43
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>