﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "40",
   "FrameRate" : 24.0,
   "FrameWidth" : "120",
   "FrameRect" : {
      "xmax" : 120,
      "xmin" : 0,
      "ymax" : 40,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2853",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2855",
            "matrix" : "0.961044,0,0,0.944077,1.65,4.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2858",
            "matrix" : "1,0,0,1,4,1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "2859",
            "matrix" : "1,0,0,1,37,5",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "2860",
            "matrix" : "1,0,0,1,38.5,20",
            "name" : "txtPrice",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "2861",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2855",
            "matrix" : "0.961044,0,0,0.944077,1.65,4.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2858",
            "matrix" : "1,0,0,1,4,1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "2862",
            "matrix" : "1,0,0,1,37,5",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "2863",
            "matrix" : "1,0,0,1,38.5,20",
            "name" : "txtPrice",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 1,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2864",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2855",
            "matrix" : "0.961044,0,0,0.944077,1.65,4.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2858",
            "matrix" : "1,0,0,1,4,1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "2865",
            "matrix" : "1,0,0,1,37,5",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "2866",
            "matrix" : "1,0,0,1,38.5,20",
            "name" : "txtPrice",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2864",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2855",
            "matrix" : "0.961044,0,0,0.944077,1.65,4.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2869",
            "matrix" : "1,0,0,1,5,3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "2870",
            "matrix" : "1,0,0,1,37.1,13",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 8,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2853,
         "type" : 2,
         "FillStyles" : [
            {
               "gradientTransform" : "matrix(1.52588e-005, 0.024292, -0.0244141, 1.52588e-005, 59.8, 20.2)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(51,51,51)",
                     "stop-opacity" : 0.80
                  },
                  {
                     "offset" : 0.2156862745098039,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.80
                  },
                  {
                     "offset" : 0.7529411764705882,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.80
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,51,51)",
                     "stop-opacity" : 0.80
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M119.55,2.7L118.1 20.4L119.35 38.3L116.45 40.2L3.9 40.1L0.1 37.95L2 20.55L0.3 4L0.3 2.3L2.6 0.2L7.05 0.2L116.3 0.3L119.55 2.7",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2855,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2858,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2859,
         "transform" : "matrix(1, 0, 0, 1, 0.05, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 12.0,
               "text" : "maChinegun",
               "x" : "0 11.15 19.15 26 33.6 36.75 44.55 50.5 58.7 66.3 ",
               "y" : "11 11 11 11 11 11 11 11 11 11 "
            }
         ]
      },
      {
         "align" : 2,
         "id" : 2860,
         "indent" : 0,
         "leftmargin" : 0,
         "lineheight" : 18,
         "password" : false,
         "rightmargin" : 0,
         "texttype" : "html",
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "wordwarp" : false,
         "bound" : {
            "bottom" : 16.50,
            "left" : -2.0,
            "right" : 74.50,
            "top" : -2.0
         },
         "records" : [
            {
               "color" : "rgb(252,214,171)",
               "fontid" : "Verdana",
               "fontsize" : 12.0,
               "text" : "$7000"
            }
         ]
      },
      {
         "id" : 2861,
         "type" : 2,
         "FillStyles" : [
            {
               "gradientTransform" : "matrix(1.52588e-005, 0.024292, -0.0244141, 1.52588e-005, 60, 20.3)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(51,51,51)",
                     "stop-opacity" : 0.80
                  },
                  {
                     "offset" : 0.2156862745098039,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.80
                  },
                  {
                     "offset" : 0.7529411764705882,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.80
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,51,51)",
                     "stop-opacity" : 0.80
                  }
               ]
            },
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.0720825, 0, 0, 0.039566, 61.75, 39.95)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(255,153,0)",
                     "stop-opacity" : 0.80
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.0
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M118.3,20.5L119.55 38.4L116.65 40.3L4.1 40.2L0.3 38.05L2.2 20.65L0.5 4.1L0.5 2.4L2.8 0.3L7.25 0.3L116.5 0.4L119.75 2.8L118.3 20.5",
               "fill" : 0
            },
            {
               "data" : "M116.35,40.75L3.8 40.65L0 38.5L1.9 21.1L0.2 4.55L0.2 2.85L2.5 0.75L6.95 0.75L116.2 0.85L119.45 3.25L118 20.95L119.25 38.85L116.35 40.75",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 2862,
         "transform" : "matrix(1, 0, 0, 1, 0.05, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 12.0,
               "text" : "machinegun",
               "x" : "0 11.15 19.15 26 33.6 36.75 44.55 50.5 58.7 66.3 ",
               "y" : "11 11 11 11 11 11 11 11 11 11 "
            }
         ]
      },
      {
         "align" : 2,
         "id" : 2863,
         "indent" : 0,
         "leftmargin" : 0,
         "lineheight" : 18,
         "password" : false,
         "rightmargin" : 0,
         "texttype" : "html",
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "wordwarp" : false,
         "bound" : {
            "bottom" : 16.50,
            "left" : -2.0,
            "right" : 74.50,
            "top" : -2.0
         },
         "records" : [
            {
               "color" : "rgb(252,214,171)",
               "fontid" : "Verdana",
               "fontsize" : 12.0,
               "text" : "$7000"
            }
         ]
      },
      {
         "id" : 2864,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.80,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M119.55,38.2L116.65 40.1L4.1 40L0.3 37.85L2.2 20.45L0.5 3.9L0.5 2.2L2.8 0.1L7.25 0.1L116.5 0.2L119.75 2.6L118.3 20.3L119.55 38.2",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 2865,
         "transform" : "matrix(1, 0, 0, 1, 0.05, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(102,102,102)",
               "fontid" : 6,
               "height" : 12.0,
               "text" : "machinegun",
               "x" : "0 11.15 19.15 26 33.6 36.75 44.55 50.5 58.7 66.3 ",
               "y" : "11 11 11 11 11 11 11 11 11 11 "
            }
         ]
      },
      {
         "align" : 2,
         "id" : 2866,
         "indent" : 0,
         "leftmargin" : 0,
         "lineheight" : 18,
         "password" : false,
         "rightmargin" : 0,
         "texttype" : "html",
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "wordwarp" : false,
         "bound" : {
            "bottom" : 16.50,
            "left" : -2.0,
            "right" : 74.50,
            "top" : -2.0
         },
         "records" : [
            {
               "color" : "rgb(153,153,153)",
               "fontid" : "Verdana",
               "fontsize" : 12.0,
               "text" : "$7000"
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2869,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2870,
         "transform" : "matrix(1, 0, 0, 1, 14.9, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(102,102,102)",
               "fontid" : 6,
               "height" : 12.0,
               "text" : "locked",
               "x" : "0 5 15.75 22.6 29.85 36.7 ",
               "y" : "11 11 11 11 11 11 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>