﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "36",
   "FrameRate" : 24.0,
   "FrameWidth" : "121",
   "FrameRect" : {
      "xmax" : 81,
      "xmin" : -40,
      "ymax" : 15,
      "ymin" : -20
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "1,0,0,1,1.65,8.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1151",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1153",
            "matrix" : "1,0,0,1,-5.6,-8.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1155",
            "matrix" : "1,0,0,1.03159,4.45,-7.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1159",
            "matrix" : "0.947235,0.320557,-0.320557,0.947235,-9.9,-11.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "1161",
            "matrix" : "1,0,0,1,0.35,-6.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1157",
            "matrix" : "1,0,0,1,2.15,-17.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "1,0,0,1,-1.25,8.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1162",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1153",
            "matrix" : "0.994537,-0.101257,0.101257,0.994537,-7.6,-7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1155",
            "matrix" : "1.06078,-0.0282745,0.0279541,1.04958,1.5,-8.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1159",
            "matrix" : "0.970062,0.237717,-0.237717,0.970062,-12.7,-11.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "1161",
            "matrix" : "0.936111,-0.127762,0.135162,0.990372,-1.95,-6.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1157",
            "matrix" : "1,0,0,1,-0.5,-17.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "1,0,0,1,-4.2,8.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1163",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1153",
            "matrix" : "0.978165,-0.207825,0.207825,0.978165,-10.15,-7.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1155",
            "matrix" : "1.12071,-0.0628662,0.0598297,1.0668,-1.45,-8.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1159",
            "matrix" : "0.987091,0.153976,-0.153976,0.987091,-14.85,-10.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "1161",
            "matrix" : "0.857407,-0.240143,0.269699,0.962936,-4.05,-6.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1157",
            "matrix" : "0.80127,0.598297,-0.598297,0.80127,7.65,-20.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1214",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "1,0,0,1,-7.1,8.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1164",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1153",
            "matrix" : "0.993484,-0.109695,0.109695,0.993484,-12.75,-8.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1155",
            "matrix" : "1.08099,0.0338745,-0.0327606,1.04504,-3.55,-8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1159",
            "matrix" : "0.973312,0.221481,-0.221481,0.973312,-17.2,-10.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "1161",
            "matrix" : "0.884338,-0.168427,0.186966,0.981659,-6.75,-6.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1157",
            "matrix" : "0.411652,0.909912,-0.909912,0.411652,15.6,-14.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1215",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "1,0,0,1,-10.05,8.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1165",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1153",
            "matrix" : "0.999573,-0.0137177,0.0137177,0.999573,-15.25,-9.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1155",
            "matrix" : "1.03259,0.127136,-0.124939,1.01472,-5.65,-8.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1159",
            "matrix" : "0.954071,0.29248,-0.29248,0.954071,-19.55,-11.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "1161",
            "matrix" : "0.905853,-0.09552,0.104828,0.993988,-9.5,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1157",
            "matrix" : "-0.0741882,0.996872,-0.996872,-0.0741882,22.85,-7.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1216",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "1,0,0,1,-12.95,8.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1166",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1153",
            "matrix" : "0.996277,0.0811768,-0.0811768,0.996277,-18.45,-9.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1155",
            "matrix" : "0.977386,0.211426,-0.211426,0.977386,-8.25,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1159",
            "matrix" : "0.930954,0.361588,-0.361588,0.930954,-22,-12.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "1161",
            "matrix" : "0.921326,-0.0205994,0.0223694,0.999542,-12.2,-7.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1157",
            "matrix" : "-0.544922,0.838257,-0.838257,-0.544922,28.4,0.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1217",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "1,0,0,1,-15.9,8.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1167",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1153",
            "matrix" : "0.989914,-0.135712,0.135712,0.989914,-21.6,-5.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1155",
            "matrix" : "0.999237,0.287323,-0.282379,0.981964,-11.8,-8.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1159",
            "matrix" : "0.992615,0.10437,-0.10437,0.992615,-27.8,-8.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "1161",
            "matrix" : "0.905594,-0.0953674,0.104645,0.993729,-16.8,-6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1157",
            "matrix" : "-0.984634,0.170212,-0.170212,-0.984634,27.75,8.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1218",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "1.12981,0,0,1,-21.95,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1219",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1153",
            "matrix" : "0.935806,-0.351501,0.351501,0.935806,-24.15,-2.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1155",
            "matrix" : "1.01598,0.370209,-0.357895,0.982162,-15.3,-7.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1159",
            "matrix" : "0.985245,-0.15979,0.15979,0.985245,-33.1,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "1161",
            "matrix" : "0.884338,-0.168442,0.186981,0.981674,-21.25,-4.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1157",
            "matrix" : "-0.796402,-0.601868,0.601868,-0.796402,24.65,13.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1220",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "1.53717,0,0,1,-26.15,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1221",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1153",
            "matrix" : "0.366318,-0.930481,0.930481,0.366318,-25.35,7.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1155",
            "matrix" : "1.09152,-0.261688,0.2491,1.03903,-22.45,-3.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1159",
            "matrix" : "0.831711,-0.553436,0.553436,0.831711,-34.65,9.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "1161",
            "matrix" : "0.766037,-0.453857,0.50972,0.860336,-24.4,-0.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1157",
            "matrix" : "-0.103561,-0.994431,0.994431,-0.103561,22.25,15.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1222",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "1.94456,0,0,1,-30.4,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1221",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1153",
            "matrix" : "0.366318,-0.930481,0.930481,0.366318,-25.35,7.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1155",
            "matrix" : "1.09152,-0.261688,0.2491,1.03903,-22.45,-3.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1159",
            "matrix" : "0.831711,-0.553436,0.553436,0.831711,-34.65,9.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "1161",
            "matrix" : "0.766037,-0.453857,0.50972,0.860336,-24.4,-0.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1157",
            "matrix" : "-0.103561,-0.994431,0.994431,-0.103561,22.25,13.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1223",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.35194,0,0,1,-34.65,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1224",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1153",
            "matrix" : "0.743881,-0.665894,0.665894,0.743881,-31.4,7.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1155",
            "matrix" : "0.75708,-0.74118,0.733383,0.749069,-27.6,2.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1159",
            "matrix" : "0.933212,-0.354904,0.354904,0.933212,-37.15,8.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "1161",
            "matrix" : "0.911011,-0.248917,0.22319,0.789139,-30.8,3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1157",
            "matrix" : "0.972244,-0.229965,0.229965,0.972244,28.9,-0.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1225",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1226",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1153",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,-36,7.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1155",
            "matrix" : "0.251648,-0.967804,0.998383,0.259598,-31.35,9.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1159",
            "matrix" : "0.989655,-0.143433,0.143433,0.989655,-40.7,8.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "1161",
            "matrix" : "1,0,0.0121155,0.64151,-36.2,6.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1157",
            "matrix" : "0.357407,0.933731,-0.933731,0.357407,43.8,1.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1227",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 6,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 8,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 10,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 12,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 14,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.9607843137254902,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 245,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.9607843137254902,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 245,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.9215686274509803,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 235,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.9215686274509803,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 235,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.8784313725490196,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 224,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.8784313725490196,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 224,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.7960784313725490,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 203,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.7960784313725490,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 203,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.7098039215686275,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 181,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.7098039215686275,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 181,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.6274509803921569,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 160,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.6274509803921569,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 160,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.5843137254901961,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 149,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.5843137254901961,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 149,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.5450980392156862,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 139,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.5450980392156862,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 139,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.4588235294117647,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 117,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.4588235294117647,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 117,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.4196078431372549,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 107,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.4196078431372549,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 107,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.3764705882352941,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 96,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.3764705882352941,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 96,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.2941176470588235,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 75,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.2941176470588235,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 75,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.2078431372549020,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 53,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.2078431372549020,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 53,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.1254901960784314,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 32,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.1254901960784314,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 32,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.08235294117647059,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 21,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.08235294117647059,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 21,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75938,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.04313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 11,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.04313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 11,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1213",
            "matrix" : "2.75934,0,0,1,-38.9,8.7",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1229",
            "matrix" : "1,0,0,1,-40.55,5.85",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1213,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1151,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M14.25,10.35Q13.8 11.2 12.75 10.85Q12.5 10.5 12.5 10L12.4 8.9L12.25 8.6Q9.4 8.4 8.35 6.3Q7.75 5.1 7.4 3.7L7.35 3.55L6.6 4.85Q5.5 6.5 5.45 8.65Q5.35 10.15 4.5 11.35L1.45 10.6Q0.4 10.3 0 9.4L0 9.2L0.2 8.85L0.25 8.75L0.3 8.6L1.25 8.45L1.7 8.6L2.75 8.75L3.05 4.5Q3.15 3.2 4.1 2.3Q5.5 0.95 6.85 0L7.05 0.15L9.3 0.2L9.95 0.45L10.05 2.3Q10.1 5 12.35 5.9L14.85 7L14.85 7.1L14.8 8.3L14.55 9.4L14.25 10.35",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1153,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1155,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1159,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1161,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1157,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1162,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.85,6.25L11.65 7.75L11.5 9.2L11.3 9.7Q10.95 10 10.45 10.1L9.7 10Q9.25 9.8 9.35 9.35L9.5 8.55Q9.45 8.2 9 8.1Q6.8 8.2 5.8 5.45L5.3 3.95L4.95 4.75L4.75 5.9L4.8 9.25L4.8 10.9L2.7 10.9Q0.6 10.6 0.1 10.1L0.1 9.9L0.1 9.8L0.25 9.3L0.45 8.9L0.55 8.6L0.85 8.5L2.1 8.25L2.2 8.2L2.2 5.1Q1.95 2.85 3.45 0.95L4.55 -0.05L5.55 0.2L6.65 0.4L6.75 0.5Q6.85 0.35 7.05 0.3L8.1 2.5L9 4.7L9.05 4.85L10.85 5.6Q11.45 5.75 11.85 6.25",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1163,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M2.9,-0.1L3.7 -0.05L4.55 0.2L4.7 0.3Q5.05 0.6 4.95 1.05L4.65 3.05L4.3 4.4L5 4.8L6.95 5.95L7.2 6.15L7.15 7.25L6.3 9.5L5.45 10.45L4.9 10.25Q4.45 9.85 4.5 9.3L4.7 8.2L3 7.7L3.5 9.3Q3.85 10.25 3.35 11.1L1.65 11.5L-0.8 11.55L-0.85 11.45L-1 10.85L-1 10.15L-1 10.05L-0.9 10L0.4 9.45L0.55 9.35L-0.35 5.9Q-0.95 3.35 0.35 0.9L1.25 -0.2L2.85 -0.1L2.9 -0.1",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1214,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.4,-12.85Q3.35 -11.8 2.8 -11.05L2.5 -10.1L2.5 -10.05L2.5 -9.85Q2.6 -8.95 2.05 -8.6L1.8 -7.25L1.7 -7.05Q0.9 -7.85 1.25 -9.35L1.35 -10.85L1.5 -13.5Q1.55 -14.1 2.1 -14.2Q3.45 -14.2 3.4 -12.85M6.75,-7.2Q5 -7.3 3.75 -8.1L2.9 -8.15L2.8 -8.1L2.75 -8.15L2.6 -8.15L2.6 -8.25L2.65 -8.25Q2.3 -8.65 2.6 -9.15L2.8 -9.7L3.5 -10.85Q3.65 -11.15 3.95 -11.15L4.2 -11.15L4.45 -11.1L4.65 -10.95Q4.95 -10.3 4.5 -9.75L3.95 -9.05L4.5 -8.95L5.65 -8.9L6.5 -8.75Q7.55 -9.25 7.55 -7.9Q7.55 -7.15 6.75 -7.2",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1164,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M2.2,1.45L1.7 3.1L1.35 4.8L1.65 5.2L1.7 5.2L3.05 5.7Q3.7 5.85 4.35 6.2L4.45 6.3L4.55 6.9L4.45 7.25L4.15 8L3.75 8.75L3.65 8.85Q4 9.8 3.65 11.05L1.5 11.35L-0.35 11.4L-0.75 10.95L-0.75 10.65L-0.75 10.55L-0.75 10.25L-0.7 10.05L0.1 9.6L0.2 9.55L0.3 9.5L0.85 9.35L-0.25 7.9Q-2.4 7.6 -2.85 7.1Q-3.85 5.6 -3.6 5.5Q-3.15 3.8 -2.35 2.5L-1 0.6L-0.9 0.2L-0.8 0.1L-0.65 0L-0.5 -0.05Q-0.15 0.3 0.3 0.2L1.6 0.15L2.25 0.5L2.2 1.45",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1215,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M0.55,-14.75L0.65 -14.75L0.85 -14.7L1.1 -14.55Q1.4 -13.8 0.75 -13.25L0.2 -12.85L0.15 -12.75L0.3 -12.7L0.45 -12.6L1.25 -12.9L1.55 -12.9L2.25 -12.7L2.3 -12.7L2.35 -12.65Q3 -12.3 2.05 -11.7Q1.05 -11.1 0.6 -11.55L0.2 -10.7L-0.25 -9.75L-0.2 -9.85Q0.1 -9.5 -0.15 -9L-0.45 -8.15L-0.4 -7.95L-0.35 -7.85L-0.55 -7.65Q-0.7 -7.5 -0.9 -7.5L-1.15 -8L-1.35 -8.1L-1.4 -8.15L-1.6 -9.05L-2.15 -10.7L-2.7 -12.55L-2.95 -12.95Q-3.9 -12.45 -4.35 -13.5Q-4.8 -14.55 -3.85 -15.25L-3.75 -15.3Q-2.5 -14.8 -1.8 -13.75L-1.8 -14.25Q-2.05 -14.4 -1.75 -14.95L-0.65 -15.85Q0.95 -15 -0.5 -14.45L-0.65 -14.35L-1.15 -14.25L-1.55 -14.2Q-1.25 -13.4 -1.1 -12.45L-1.05 -11.85L-0.95 -11.6L-0.55 -12.25L-0.35 -12.75L-0.65 -12.9Q-0.9 -13.35 -0.65 -13.85Q-0.35 -14.45 0.3 -14.7L0.55 -14.75M5.85,-12.95L6.2 -12.85L6.3 -12.8Q6.35 -11.25 4.6 -11.15Q3.85 -11.1 4.1 -11.9Q4.45 -12.95 5.5 -13L5.85 -12.95M5.5,-9.3L5.3 -9.2L5.2 -9.2L5.15 -9.2L5 -9.3L4.85 -9.35L4.9 -9.55L4.85 -9.6L4.8 -9.65L4.75 -10.1Q4.85 -10.65 5.4 -10.7L6.05 -10.7L6.5 -10.5L6.55 -10.4L6.55 -10.25L6.5 -9.85L6.4 -9.6L6.3 -9.5L5.5 -9.3M6.4,-8.05L7.15 -8.05Q7.55 -8 7.7 -7.65L7.6 -7.3Q6.8 -6.5 5.8 -7.1L5.65 -7.3L5.65 -7.4L5.7 -7.55L5.55 -7.6Q5.15 -7.75 5.3 -8.1L5.5 -8.3L6.1 -8.2L6.35 -8.05L6.4 -8.05",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1165,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-2.1,-0.15L-1.95 -0.1L-1.85 0Q-1.7 1 -1.95 1.95L-2.25 3.6L-2.2 4.55L-0.95 7.05L0.3 9.05L-1.15 10.75Q-2.05 11.6 -2.95 11.35L-3.95 10.95L-4 10.5L-4 10.1L-3.4 9.6L-2.55 9.05Q-4.05 7.25 -4.8 5.1L-5.05 5.3L-4.85 6L-4.3 7.8Q-3.95 8.9 -4.1 9.15L-5.55 9.7Q-6.7 9.85 -7.55 9.25Q-8.15 8.95 -7.8 8.45Q-7.5 7.9 -7.15 7.9L-6.4 7.65Q-7.8 6.35 -7.85 4.7Q-7.9 3.2 -6.5 2.15L-5.35 1.3L-5.3 0.9L-5 0.2L-2.4 -0.2L-2.1 -0.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1216,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M8.5,-7.5L9.75 -6.9Q10.3 -6.45 10.45 -5.8L10.45 -5.7Q9.35 -5 8.15 -5.95Q7.3 -6.6 8.15 -7.35L8.5 -7.5M3.05,-8.45L3.1 -9.05L3.95 -9.7Q5.7 -9.9 5 -8.7Q4.4 -7.6 3.2 -8.2L3.1 -8.25L3.05 -8.45M0.95,-10.85Q-0.25 -10.05 -0.3 -11.5Q-0.35 -11.95 0.1 -12Q2.45 -11.9 0.95 -10.85M9.4,-4.4L10.45 -4.65Q12.25 -4.25 12.05 -3.3L13.05 -2.8L14.15 -1.9L14.2 -1.85Q13.95 -0.6 12.6 -1.35Q11.65 -1.85 11.4 -2.65L11.3 -2.7Q9.85 -3.1 9.05 -4.05L9.4 -4.4M-6.4,-12.75L-6.45 -12.8L-6.5 -12.8Q-7.75 -12.3 -7.85 -13.4Q-8 -14.95 -6.3 -15.2Q-3.55 -14.7 -3.35 -11.8L-3.35 -11.7L-3.3 -11.8L-3.05 -12.35L-3 -12.4L-2.9 -12.7L-2.2 -13.35L-1.85 -13.3L-1.1 -13.35Q-0.8 -13.35 -0.65 -13.15Q-0.4 -11.9 -1.8 -11.6L-2.4 -11.5L-2.65 -10.4Q-3 -9.6 -2.9 -8.7L-3 -8.25L-3.25 -8.15Q-3.6 -7.95 -3.9 -8.25L-4.1 -7.8L-4.3 -7.55L-4.3 -7.5L-4.4 -7.05L-4.45 -7.05L-4.7 -7.05L-4.85 -7.15L-5.15 -9.8Q-5.15 -11.15 -5.5 -12.4L-6.05 -12.55L-6.4 -12.75M-5.45,-13.7L-5.45 -13.75L-5.55 -13.85L-5.45 -13.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1166,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-4.25,0.6L-4.1 3.45Q-3.65 6.1 -1.2 7.25Q-0.55 7.55 -0.25 8.2Q-0.45 9 -1 9.6Q-2 10.7 -3.25 11.2Q-4.1 11.5 -4.75 10.95L-4.85 10.55L-4.85 10.45Q-4.9 9.85 -4.45 9.4L-3.9 8.75Q-5.7 7.45 -6.65 5.45L-7.2 3.9L-7.3 3.95L-8.2 4.5L-8.2 4.6L-8.4 4.8L-8.6 5.15L-7.8 6.6L-7.25 7.8Q-6.95 8.3 -7.1 8.85L-8.6 9.95L-10.8 10.05L-10.75 9.3L-10.15 8.6L-9.7 8.2Q-10.8 6.75 -11 5Q-11.35 2.6 -9 1.4L-8.45 1.2L-8.25 1L-7.5 0.5L-7.45 0.3L-6.7 0L-6.65 0.1L-6.6 0L-6.05 0.2L-4.7 0.4L-4.25 0.6",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1217,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M1,-11.15L1.45 -10.95L1.5 -10.45Q1.1 -9.35 -0.05 -10.05Q-0.45 -10.3 -0.45 -10.7L-0.4 -10.75L-0.3 -10.95L0.1 -11.15L1 -11.15M3.35,-7.95L3.5 -8.1L3.6 -8.1L3.75 -8.15Q4.35 -8.1 4.8 -7.7Q5.25 -7.2 4.85 -6.7L4.75 -6.6Q4 -6.3 3.45 -6.9Q3.1 -7.35 3.25 -7.9L3.35 -7.95M9.4,-4L10.05 -3.85L10.5 -3.4L10.5 -3.35L10.45 -3.3L10.7 -3Q10.95 -2.45 10.55 -1.95L10.45 -1.85Q9.8 -1.7 9.35 -2.3Q9.1 -2.65 9.15 -3.05L8.95 -3.25L8.95 -3.35L9 -3.6L9.3 -3.95L9.4 -4M11.9,-1.75Q14.05 -1.55 12.7 -0.25Q12.35 0.05 11.9 -0.25Q11.45 -0.55 11.35 -0.85L11.3 -0.85L10.8 -0.95L10.8 -1.3L11.1 -1.65L11.3 -1.75L11.4 -1.7L11.5 -1.7L11.6 -1.65L11.65 -1.6L11.9 -1.75M-7.9,-13.1Q-6.25 -12.9 -5.8 -11.65L-5.5 -11.8L-4.5 -13.15L-4.25 -13.85L-4.15 -13.95L-3.8 -13.45Q-3.75 -13.05 -4.05 -12.95L-4.1 -12.6L-4.15 -12.45Q-4.75 -10.15 -6 -8.2L-6.05 -7.75L-6.1 -7.45L-6.2 -7.25L-6.65 -7.3L-6.7 -7.3Q-7.4 -7.55 -7.75 -8.35L-8.3 -10.3L-8.25 -10.35L-8.15 -10.45L-8 -10.5L-8.05 -10.75Q-7.75 -10.8 -7.6 -10.5L-7.1 -10.25L-7.1 -10.85L-7.15 -11.75Q-7.75 -10.9 -8.65 -11.55Q-10 -12.45 -8.4 -12.95L-7.9 -13.1M-1.4,-10.15Q-2.05 -9.6 -2.55 -10.3Q-3.15 -11.15 -2.5 -11.55L-2.2 -11.7Q0.15 -11.5 -1.4 -10.15M-3.9,-10.35L-3.8 -9.95L-3.85 -9.85L-4.2 -9.6L-4.45 -9.65L-4.5 -10.05L-4.35 -10.45L-4.2 -10.55L-3.9 -10.35",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1167,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-3.7,5.7L-4.15 8L-4.55 9Q-4.9 9.5 -5.3 9.35Q-5.6 9.35 -5.8 9.15L-5.9 9.05L-6.1 8.45L-6.15 7.8Q-8.95 7.65 -10 5.2L-10.85 7.75L-11.9 9.75L-12.2 10.95Q-13.25 11.65 -15.75 11Q-15.9 10.25 -15.4 9.65L-13.85 8.7L-13.05 4.65Q-12.4 2.25 -11.1 0.3L-10.9 0.15L-10.85 0.3L-10.5 -0.35Q-8.65 -0.6 -8.2 0.8L-7.35 3.75L-7.2 4.05L-6.3 4.55L-3.7 4.9L-3.7 5.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1218,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M4.3,-6.25L4.55 -6.1L4.65 -5.85L4.65 -5.35L4.4 -4.95Q3.9 -4.7 3.55 -5.1Q3.25 -5.5 3.4 -6L3.5 -6.05L3.55 -6.15L3.8 -6.25L3.95 -6.3L4.1 -6.3L4.3 -6.25M9.15,-3.3L9.2 -3.3L9.4 -3.45L9.5 -3.45L9.8 -3.45L9.95 -3.35L10.4 -2.95L10.4 -2.2L10.35 -2.15Q9.7 -1.65 9.35 -2.4L9.3 -2.8L9.2 -2.85L9.2 -2.9L9.15 -3L9.15 -3.1L9.15 -3.3M12.35,-2.65L12.6 -2.6L12.7 -2.5L12.8 -2.45L12.95 -1.95L12.95 -1.1L12.9 -0.8Q12.05 -0.3 11.85 -1.3L11.85 -1.6L11.75 -1.7Q11.7 -1.6 11.55 -1.6L11.35 -1.75L11.45 -1.9L11.9 -2.1L11.9 -2.35L11.95 -2.45L12 -2.5L12.15 -2.6L12.35 -2.65M-7,-12.75L-6.8 -12.65L-6.85 -12.6L-6.95 -12.45Q-5.8 -11.95 -7.25 -11.5L-8.25 -11.6L-8.3 -11.6L-8.35 -11.5L-8.45 -11.4L-8.65 -11.35L-8.7 -11.5L-8.6 -11.75L-8.5 -12L-8.5 -12.1L-8.1 -12.45L-7.5 -12.75L-7.3 -12.8L-7 -12.75M-9,-13.15Q-9.05 -12.25 -9.9 -11.85L-9.9 -11.8L-9.95 -10.3L-9.55 -11.25L-9.4 -11.35Q-9.15 -10.85 -9.55 -10L-9.85 -8.75L-8.4 -10.5L-8.15 -10.6L-8.05 -10.6L-7.8 -10.55L-7.6 -10.4Q-7.2 -9.4 -8.15 -8.85L-9.05 -7.9L-9.4 -7.5L-9.9 -6.95L-10.25 -6.55L-10.75 -7.15Q-11.15 -7.15 -11.4 -7.5L-11.7 -8.2L-11.9 -8.65L-12.75 -8.8Q-13.2 -9.05 -13.15 -9.65L-13.05 -10.15L-13 -10.2L-12.9 -10.3L-12.7 -10.4L-12.55 -10.45Q-11.85 -10.3 -11.3 -9.85L-11.3 -10.65Q-11.15 -12.3 -10.5 -13.8Q-10.35 -14.15 -10 -14.2Q-8.9 -14.2 -9 -13.15M-1.7,-10.25Q-1.5 -9.8 -1.8 -9.45L-1.9 -9.35Q-2.45 -9.15 -2.8 -9.65L-2.9 -10.4L-2.75 -10.55L-2.55 -10.65L-2.4 -10.7L-1.8 -10.45L-1.8 -10.4L-1.7 -10.25M-4.95,-10.8Q-4.55 -9.8 -5.55 -9.85L-5.6 -9.85L-6.4 -9.85L-6.45 -10.15L-6.45 -10.4L-6.45 -10.55L-5.95 -11L-5.4 -11.35L-5.15 -11.1L-5 -10.9L-4.95 -10.85L-4.95 -10.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1219,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-12.15,2.8L-12.1 4.2L-12.05 4.25L-12.15 4.3L-12.45 4.4L-12.8 5.25L-13.2 6.15Q-11.2 7.8 -10.1 9.7L-10.2 9.8Q-11.65 11.05 -13.6 10.75L-13.65 10.65L-14.1 10.65L-15.5 10.45L-15.95 10.15L-15.75 9.6L-15.15 9.1L-15 9L-15.05 8.8L-15.05 8.55L-15.05 8.4Q-15.55 8.05 -16.3 7.85L-17.3 7.35L-17.15 5.35Q-17 4.25 -16.25 3.4L-16.2 3.35L-15.9 3.05L-15.8 3L-15.6 2.8L-15.2 2.6L-15 2.6L-14.6 2.6L-14.6 2.55L-12.75 2.35L-12.6 2.4L-12.6 2L-12.5 1.65L-12.4 1.55Q-12.1 2.1 -12.15 2.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1220,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-8.9,-12.65L-8.5 -12.55L-8.35 -12.45L-8.4 -12.25L-8.55 -12.05Q-8.85 -11.85 -9.2 -11.8L-9.25 -11.7L-9.25 -11.6L-9.3 -11.55L-9.4 -11.45L-9.55 -11.55L-9.9 -11.1L-11.3 -10L-11.7 -9.5L-11.65 -9.45L-11.55 -9.4Q-11.35 -8.85 -11.85 -8.35L-12.55 -7.15L-12.75 -6.85L-12.85 -6.6L-13.05 -6.35L-13.25 -6.45L-13.3 -6.35L-13.35 -6.5Q-14.15 -6.95 -14.3 -8.3Q-14.45 -9.5 -13.6 -10.35L-13.4 -10.45L-13.2 -10.4L-13.05 -10.35L-12.95 -10.25L-12.9 -9.55L-12.65 -10.05L-12.55 -10.3L-11.55 -11.55L-11.5 -11.6L-11.4 -11.75L-11.15 -11.95L-10.55 -12.35L-10.1 -12.35L-9.75 -12.2L-9.65 -12.15L-9.6 -12.05L-9.45 -12.35L-9.2 -12.65L-9.1 -12.7L-8.9 -12.65M-12.05,-7.25L-12.35 -7.3L-11.55 -8.35L-11.25 -8.7L-10 -9.55Q-9.4 -9.9 -8.8 -10.05L-8.25 -10.05L-7.8 -9.85Q-7.55 -8.85 -8.65 -8.6L-9.95 -7.95L-11.2 -7.15L-11.45 -7.25L-11.55 -7.3L-11.65 -7.4L-12.05 -7.25M-12.55,-9.2L-12.6 -9.3L-12.7 -9.1L-12.55 -9.2M-4.35,-9.5Q-4.05 -9.35 -4.05 -9L-4.05 -8.9L-4.15 -8.8L-4.25 -8.8L-4.75 -8.85L-4.75 -8.75L-4.8 -8.7L-4.9 -8.65L-5.05 -8.65L-5.15 -8.65L-5.25 -8.8L-5.25 -8.85L-5.4 -9.05L-5.5 -9.2L-5.45 -9.3L-5.45 -9.4L-5.2 -9.55L-4.95 -9.6L-4.35 -9.5M-0.8,-8.95L-0.8 -8.9L-1 -8.75L-1.6 -8.75L-1.65 -8.65L-1.75 -8.6L-1.8 -8.6L-1.95 -8.7L-2 -8.7L-2 -8.85L-2 -9L-1.95 -9.05L-1.8 -9.15L-1.6 -9.25L-1.5 -9.3L-1.15 -9.25L-0.8 -8.95",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1221,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-16.8,4.65L-16.6 4.6Q-15.1 4.3 -15.1 5.55L-15.3 7.75L-15.3 7.85Q-13.4 7.2 -11.9 8.25L-11.45 8.7Q-10.8 9.6 -11 10.6L-13.6 10.15L-14.55 10.1L-17.45 9.95Q-19 9.35 -18.65 7.65L-18.25 5.3Q-18.1 4.55 -17.3 4.6L-17 4.65L-16.9 4.7L-16.8 4.65",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1222,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-20.6,-10.7L-20.25 -10.65L-19.95 -10.4L-19.9 -10.35L-20.25 -8.8L-20.1 -7.9L-19.5 -6.6L-19.25 -5.85L-18.75 -6.5L-18.5 -6.3L-18.6 -5.9L-18.65 -5.85L-19.05 -5.15Q-18.8 -5 -18.95 -4.75L-19.1 -4.45L-19.1 -4.2L-19 -4L-18.9 -3.75L-18.9 -3.7L-19.2 -3.65L-19.35 -3.45L-19.45 -3.5L-19.55 -3.5L-19.75 -3.45L-20.5 -4.6Q-21.1 -4.8 -21.7 -5.25Q-22.65 -5.95 -22.55 -6.95L-22.45 -7.05L-22.35 -7.1L-22.1 -7.15L-21.5 -6.85L-21.6 -7.2L-21.25 -6.95L-21.4 -7.6L-21.6 -8.4Q-21.8 -9.8 -20.7 -10.65L-20.6 -10.7M-14.35,-10.05L-14.25 -9.85L-14.15 -9.85L-14.05 -9.75L-13.95 -9.7Q-13.75 -8.85 -14.55 -8.2Q-15.3 -7.6 -15.65 -6.7L-15.95 -6.4L-16.2 -6.35Q-16.5 -6.3 -16.65 -6.55L-16.75 -6.4L-16.85 -6.35L-17.3 -6.4L-17.35 -6.4L-16.7 -7.45L-16.3 -8.15L-15.4 -9.1L-14.5 -9.95L-14.35 -10.05M-4.6,-7.9L-4.6 -8L-4.6 -8.25L-4.5 -8.35L-4.45 -8.4L-4.35 -8.45L-4.25 -8.5L-4 -8.45L-3.8 -8.3L-3.8 -8.25Q-3.75 -8.1 -3.85 -8.05Q-4.1 -7.7 -4.5 -7.8L-4.6 -7.9M-8.75,-11L-8.65 -11.05L-8.5 -11.2L-8.25 -11.25L-8.05 -11.2L-7.9 -11.1L-7.8 -11.05L-7.65 -10.65L-7.65 -9.95L-7.85 -9.75Q-8.45 -9.45 -8.7 -10.1L-8.75 -10.4L-8.9 -10.5L-8.9 -10.65L-8.9 -10.7L-8.85 -10.85L-8.75 -10.95L-8.75 -11M21.25,3.6L21.8 4L21.85 4.05L21.55 4.35Q20.55 4.5 20.35 3.65L20.45 3.5L21.25 3.6M25.25,8.15L25.2 8.2L25.05 8.4L24.85 8.55L24.5 8.4L24.4 7.95L24.55 7.8L24.9 7.85L25.2 8.05L25.25 8.1L25.25 8.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1223,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-22.95,-10.85L-22.15 -10.3Q-21.1 -9.55 -20.5 -8.15L-19.95 -6.85L-19.85 -7.1L-19.25 -7.5L-18.35 -7.2Q-18 -6.8 -18.2 -6.35L-18.25 -6.3Q-18.55 -5.95 -18.9 -5.95L-19.6 -6.1L-19.6 -6.05L-19.65 -5.85L-19.65 -5.65L-19.6 -5.2Q-19.25 -5.2 -19.05 -4.85Q-18.8 -4.35 -19.1 -3.95L-19.2 -3.85Q-19.45 -3.7 -19.7 -3.85L-19.75 -3.9L-19.8 -3.9L-19.8 -3.95L-20.4 -4.45L-20.45 -4.55L-20.45 -4.65L-20.45 -4.7L-20.6 -4.85L-21.05 -4.9L-21.15 -4.9L-21.2 -4.75L-21.25 -4.7L-21.3 -4.65L-21.35 -4.6Q-21.7 -4.3 -22.2 -4.4Q-23.3 -4.6 -23 -5.75Q-22.85 -6.35 -22.25 -6.4L-21.2 -6.3L-22 -8.35L-22.35 -8.75Q-23.35 -8.5 -23.65 -9.45Q-23.95 -10.45 -23.05 -10.75L-23 -10.8L-22.95 -10.85M-14.5,-7Q-13.9 -7.15 -13.4 -7.5L-12.95 -7.45L-12.85 -7.45L-12.8 -7.4L-12.65 -7.2L-12.6 -7.1L-12.4 -7Q-11.75 -6.65 -12.15 -6.05L-12.3 -5.9Q-12.65 -5.75 -12.95 -5.9L-13.85 -6.4L-14.1 -6.65L-14.1 -6.75L-14.5 -6.7L-14.65 -6.75L-14.5 -7M-15.3,-6.3L-15.15 -6.15L-15.15 -6.1Q-15.4 -5.75 -15.9 -5.65Q-15.9 -5.4 -16.2 -5.1L-16.65 -4.8L-16.7 -4.7Q-17.05 -4.4 -17.5 -4.5L-18.4 -4.9L-18.45 -4.95L-18.45 -5.05L-18.5 -5.15L-18.5 -5.2L-18.5 -5.3L-18.5 -5.45L-18.45 -5.55L-18.4 -5.6L-18.3 -5.7L-18.25 -5.8L-18.1 -5.85L-17.95 -5.85L-17.35 -5.7L-17.25 -5.65L-16.55 -6.05L-16.5 -6.2L-16.2 -6.35L-15.3 -6.3M-4,-6.8L-3.65 -6.65L-3.6 -6.3L-3.6 -6.25Q-3.8 -6.05 -4.1 -6.1L-4.3 -6.25L-4.35 -6.4L-4.3 -6.55L-4.25 -6.7L-4.15 -6.75L-4.1 -6.8L-4 -6.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1224,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-18.55,4.35L-18 5.3L-16.95 6.75L-16.5 7.4L-13.45 7.5L-13.1 7.05L-12.95 7L-12.25 7Q-11.8 7 -11.55 7.35L-11.5 7.4L-11.25 7.7Q-10.55 9.05 -10.8 10.3Q-10.85 10.6 -11.25 10.65Q-12.2 10.65 -13.1 10.05L-13.7 10Q-16.3 10.75 -18 9.45L-19.65 7.9Q-20.35 7.05 -20.55 6.1L-20.3 5.45L-19.8 4.85L-19.85 4.8L-19.8 4.45L-19.4 4.35L-18.65 4.35L-18.55 4.35",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1225,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-23.9,-8.8L-23.1 -8.5L-22.5 -7.9L-22.5 -7.85Q-22.85 -7.2 -23.6 -7.4L-24.65 -7.9L-24.65 -8L-24.65 -8.1L-24.65 -8.2L-24.6 -8.35L-24.6 -8.4L-24.45 -8.5L-24.35 -8.5L-24.1 -8.55L-24.1 -8.65L-24.05 -8.7L-23.95 -8.8L-23.9 -8.8M-26.4,-4.95L-26.5 -5L-25.95 -5.6L-24.95 -6.05L-24.95 -6.1L-24.6 -6.05L-24.45 -6L-24.45 -5.95L-24.45 -5.85L-24.4 -5.65L-24.4 -5.55L-25.4 -5.05L-26.4 -4.95M-28.35,-0.15L-28.35 -0.25L-28.3 -0.35L-28.2 -0.4L-28.1 -0.5L-27.85 -0.55L-27.65 -0.5L-27.5 -0.65L-26.75 -0.25Q-25.85 0.15 -25.45 1.05L-25.35 1.2L-25.3 1.3L-25.35 1.4L-25.35 1.45Q-25.3 1.75 -25.6 1.6L-26.75 1.8L-27.75 1.5L-27.45 1.15L-26.9 1.05L-28.4 0.05L-28.4 0L-28.4 -0.1L-28.35 -0.15M-20.35,-3.8L-20.2 -3.95L-20.15 -3.95L-20.05 -4L-19.95 -4L-19.95 -4.05L-19.7 -4L-19.55 -3.9L-19.5 -3.85L-19.7 -3.35L-19.95 -2.85L-20.1 -2.6L-20.3 -2.65Q-20.4 -2.85 -20.7 -2.85L-20.75 -2.85L-20.75 -3.2L-20.35 -3.8M-21.45,-3.25L-20.5 -2.1L-20.45 -1.85Q-21.15 -1.1 -22 -1.85L-23.3 -3.45L-23.35 -3.5L-23.3 -3.6L-23.2 -3.75L-22.95 -3.95L-23.05 -4.2L-22.85 -4.45L-22.1 -3.9L-21.7 -3.45L-21.45 -3.25M-15.35,-4.55Q-15.05 -4.45 -15.1 -4.2L-15.1 -4.15L-15.75 -4.1L-15.95 -4.5L-15.8 -4.65L-15.35 -4.55M-11.55,-4.75L-11.2 -4.4L-11.1 -4.3L-11.95 -4.25Q-12.25 -4.45 -12.2 -4.8L-12.2 -4.9L-12.15 -4.95L-12.05 -5L-12 -5L-11.8 -5L-11.7 -5L-11.55 -4.75",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1226,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-17.75,10.1L-21.55 9.45Q-22.05 9.3 -22.05 8.8Q-22.05 7.4 -21.1 6.4L-15 7.75Q-13.75 8.05 -12.6 7.35Q-11.85 6.9 -11.4 7.65L-10.3 10.1Q-11.6 11 -13.25 10.35Q-14.75 9.75 -16.25 10.05L-17.75 10.1",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1227,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-20.05,-0.25Q-18.85 -0.2 -18.8 0.4L-18.75 0.45L-18.75 0.5L-18.8 0.55L-18.9 0.9Q-19.15 1.4 -19.75 1.15Q-20.5 0.9 -20.6 0.2L-20.55 0.15L-20.35 -0.1L-20.05 -0.25M-29.1,2.6Q-28.85 2.65 -28.6 2.85L-28.5 2.95L-28.5 3L-28.5 3.1L-28.55 3.2L-28.55 3.3L-28.6 3.35L-28.65 3.4L-29 3.45Q-29.35 3.5 -29.2 3.75L-29.55 3.9L-30.85 3.5L-31.1 3.3L-31 3.15L-30.35 2.7L-29.7 2.55L-29.7 2.5L-29.1 2.6M-30.9,7.1Q-31.2 7.1 -30.95 6.9L-30.9 6.9Q-30.55 7.05 -30.9 7.1",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1229,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>