﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "9",
   "FrameRate" : 24.0,
   "FrameWidth" : "40",
   "FrameRect" : {
      "xmax" : 40,
      "xmin" : 0,
      "ymax" : 9,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1085",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1085,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M40.75,6.3L40.4 6.5L39.95 6.85L39.8 7.05L38.75 6.1L38.35 5.8L37.5 5.95L37.25 5.9Q36.25 5.95 35.55 5.3Q34.95 4.75 34.2 5Q33.95 6.3 32.9 7.1Q31.6 8.1 30.15 8.4Q29.55 8.6 29.05 8.85L26.2 8.75L25.85 8.05Q25.75 7.6 25.95 7.2Q26.45 6.4 27.3 6L27.9 6.05L28.1 6.15L29.2 5.95L29.85 5.6L30.65 4.95L24.55 6.05L21.05 5.95L20.9 5.7L20.8 5.25L20.8 4.9Q20.85 4.6 21.05 4.35L21.15 3.9L21.2 3.85L21.75 3.75L21.95 3.7L21.7 3.55L21.45 3.35L21.35 3.2L21.3 3.15Q21.7 2.2 22.75 1.75Q24.3 1.1 25.95 0.55L27.85 0.15Q31.3 1.55 34.65 1.55L35.4 1.35Q36.2 0.95 36.9 0.9L36.9 0.8L36.9 0.65L36.9 0.55L36.95 0.5L37.3 0.3L37.45 0.1L37.6 0Q39.95 0.65 40.05 3.2Q40.1 4.5 39.45 5.2L39.6 5.3L40.4 5.7L40.85 6.1L40.75 6.3M31.3,7.95L30.15 8.4L30.7 8.2L31.3 7.95M10.9,6.4L10.85 6.25L10.85 6.2L10.85 6.1Q8.2 5.3 5.35 6L5 6.1Q5.15 7.5 3.55 7.75Q1.65 8 0.5 7L0.45 6.95L0.35 6.9L0.25 6.8L0.3 6.8L0.25 6.65L0.2 6.75L0.15 6.65Q-0.15 6.35 0.25 6Q0.75 5.6 1.4 5.45Q1.35 4.1 2.65 3.75Q6.15 2.9 9.35 1.55L9.8 1.65L9.9 1.45L13.85 2.7Q15.8 3.3 16.2 4.75Q17.45 5.9 15.15 6.6L10.95 6.5L10.9 6.4",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>