﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "28",
   "FrameRate" : 24.0,
   "FrameWidth" : "53",
   "FrameRect" : {
      "xmax" : 48,
      "xmin" : -5,
      "ymax" : 12,
      "ymin" : -15
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2089",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2099",
            "matrix" : "1,0,0,1,17.65,-5.1",
            "name" : "fr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "2100",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2089,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.65,-9.3L6.95 -9.35L6.5 -8.7L6.8 -8.4L9.35 -8.5L9.5 -7.85L8.75 -7.5L10.35 -7.55L10.5 -6.9L5.35 -7.05L5.35 -7L4.45 -5.75Q6 -5.95 7.3 -5.15L6.65 -3.3L5.85 -2.2Q5.5 -1.85 5.4 -1.15L6.45 -0.55L6.4 -0.55L6.25 -0.3L5.35 -0.05L2.6 -0.25L2.6 -0.5L4.2 -3L4.6 -3.75L4.35 -3.9L4.2 -4L2.45 -0.4L0.55 -0.6L-0.35 -8.15L0.7 -8.25L1.6 -5.3L2.45 -5.15L2.05 -5.6L2.7 -7.8L5.6 -9.6Q5.35 -9.6 5.2 -9.95L5 -10.85L4.8 -10.85L4.95 -11.55L5.25 -12.2L6.55 -12.8Q7.2 -12.6 7.65 -12.15L8.5 -10.95L8.2 -10.95L7.8 -9.6L7.65 -9.3M10,-5.65L8.35 0.05L7.75 -0.1L9.4 -5.8L10 -5.65",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 10,
         "id" : 2099,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2100,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4196078431372549,
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.00450134, 0.00909424, 0, 8.35, -7.7)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(-0.00280762, -0.00862122, 0.00970459, -0.00315857, 7.1, -4.65)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M15.5,-5.8L0.6 -5.8L0.6 -5L0.6 -3.15L5.1 2.45L11.55 2.45L15.5 -1.5L15.5 -5.8M-3.75,-6.75L-2.75 -6.45L15.25 -6.45L14.25 -10.2L11.55 -8.65L-3.4 -8.65L-3.3 -9.15L-2.9 -9.45L1.2 -9.45L0.9 -12.35L-3.3 -9.15L-4 -5.6L-3.55 -7.7L-3.75 -6.75M16.7,-9.45L16.2 -6.05L16.2 -0.55L15.85 0.45L16.25 3.15L19.7 4.35L21.45 4.35Q22.25 4 23 3.6L21.45 5.55L18.75 5.55L11.6 6.8L5 4.5L5 3.4L-0.2 -2.75L-0.45 -4.05L-4.15 -4.85L-5.2 -5.05L-4.3 -9.45L0.95 -13.3L10.65 -13.3L14.75 -11.05L19.2 -11.85L21.9 -11.85L23.45 -9.9L21.9 -10.65L20.15 -10.65L16.7 -9.45M13.6,-10.5L10.55 -12.6L1.7 -12.6L2.25 -9.45L11.55 -9.45L13.6 -10.5M12.55,3.4L6.25 3.4L11.55 5.4L15.5 4.8L14.9 1.3L12.55 3.4",
               "fill" : 0
            },
            {
               "data" : "M0.6,-5L0.6 -5.8L15.5 -5.8L15.5 -1.5L14.8 -5L0.6 -5M14.05,-9.05L12.4 -8.1L-2.75 -8.1L-2.75 -6.45L-3.75 -6.75L-3.55 -7.7L-3.4 -8.65L11.55 -8.65L14.25 -10.2L15.25 -6.45L14.05 -9.05",
               "fill" : 1
            },
            {
               "data" : "M-3.55,-7.7L-4 -5.6L-3.3 -9.15L0.9 -12.35L1.2 -9.45L-2.9 -9.45L-3.3 -9.15L-3.4 -8.65L-3.55 -7.7M11.55,-9.45L2.25 -9.45L1.7 -12.6L10.55 -12.6L13.6 -10.5L11.55 -9.45",
               "fill" : 2
            },
            {
               "data" : "M15.25,-6.45L-2.75 -6.45L-2.75 -8.1L12.4 -8.1L14.05 -9.05L15.25 -6.45",
               "fill" : 3
            },
            {
               "data" : "M14.8,-5L15.5 -1.5L11.55 2.45L5.1 2.45L0.6 -3.15L0.6 -5L14.8 -5",
               "fill" : 4
            },
            {
               "data" : "M3.05,-3.25Q4.3 -2.05 4.3 -0.25Q4.3 1.55 3.05 2.8Q1.8 4.05 0.05 4.05Q-1.75 4.05 -3 2.8Q-4.25 1.55 -4.25 -0.25Q-4.25 -2.05 -3 -3.25Q-1.75 -4.5 0.05 -4.5Q1.8 -4.5 3.05 -3.25",
               "fill" : 5
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>