﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "30",
   "FrameRate" : 24.0,
   "FrameWidth" : "25",
   "FrameRect" : {
      "xmax" : 14,
      "xmin" : -11,
      "ymax" : 12,
      "ymin" : -18
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.180084,0,0,0.447205,1.85,-15.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1151",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1153",
            "matrix" : "1,0,0,1,-5.6,-8.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1155",
            "matrix" : "1,0,0,1.03159,4.45,-7.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1157",
            "matrix" : "1,0,0,1,2.15,-17.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1159",
            "matrix" : "0.947235,0.320557,-0.320557,0.947235,-9.9,-11.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1161",
            "matrix" : "1,0,0,1,0.35,-6.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.180084,0,0,0.447205,1.85,-15.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1162",
            "matrix" : "1,0,0,1,2.15,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1153",
            "matrix" : "0.994537,-0.101257,0.101257,0.994537,-5.05,-7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1155",
            "matrix" : "1.06078,-0.0282745,0.0279541,1.04958,4.25,-8.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1157",
            "matrix" : "1,0,0,1,2.15,-17.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1159",
            "matrix" : "0.970062,0.237717,-0.237717,0.970062,-10.1,-11",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1161",
            "matrix" : "0.936111,-0.127762,0.135162,0.990372,0.7,-6.55",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.180084,0,0,0.447205,1.85,-15.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1163",
            "matrix" : "1,0,0,1,5.3,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1153",
            "matrix" : "0.978165,-0.207825,0.207825,0.978165,-4.85,-7.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1155",
            "matrix" : "1.12071,-0.0628662,0.0598297,1.0668,3.85,-8.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1157",
            "matrix" : "1,0,0,1,2.15,-18.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1159",
            "matrix" : "0.987091,0.153976,-0.153976,0.987091,-9.55,-10.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1161",
            "matrix" : "0.857407,-0.240143,0.269699,0.962936,1.25,-6.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.180084,0,0,0.447205,1.85,-15.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1164",
            "matrix" : "1,0,0,1,7.2,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1153",
            "matrix" : "0.993484,-0.109695,0.109695,0.993484,-4.5,-8.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1155",
            "matrix" : "1.08099,0.0338745,-0.0327606,1.04504,4.4,-8.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1157",
            "matrix" : "0.999741,0.0174866,-0.0174866,0.999741,2.35,-18.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1159",
            "matrix" : "0.973312,0.221481,-0.221481,0.973312,-9.25,-10.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1161",
            "matrix" : "0.884338,-0.168427,0.186966,0.981659,1.15,-6.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.180084,0,0,0.447205,1.85,-15.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1165",
            "matrix" : "1,0,0,1,11.3,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1153",
            "matrix" : "0.999573,-0.0137177,0.0137177,0.999573,-4.25,-9.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1155",
            "matrix" : "1.03259,0.127136,-0.124939,1.01472,4.85,-8.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1157",
            "matrix" : "0.999161,0.0349731,-0.0349731,0.999161,2.65,-18.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1159",
            "matrix" : "0.954071,0.29248,-0.29248,0.954071,-8.95,-11.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1161",
            "matrix" : "0.905853,-0.09552,0.104828,0.993988,1.05,-7.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.180084,0,0,0.447205,1.85,-15.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1166",
            "matrix" : "1,0,0,1,13.3,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1153",
            "matrix" : "0.996277,0.0811768,-0.0811768,0.996277,-5.15,-9.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1155",
            "matrix" : "0.977386,0.211426,-0.211426,0.977386,5.05,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1157",
            "matrix" : "0.998428,0.0527954,-0.0527954,0.998428,2.2,-17.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1159",
            "matrix" : "0.930954,0.361588,-0.361588,0.930954,-8.7,-12.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1161",
            "matrix" : "0.921326,-0.0205994,0.0223694,0.999542,1.1,-7.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.180084,0,0,0.447205,1.85,-15.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1167",
            "matrix" : "1,0,0,1,17,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1153",
            "matrix" : "0.999725,0.00444031,-0.00444031,0.999725,-5.3,-9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1155",
            "matrix" : "1.02876,0.15448,-0.151794,1.01099,4.3,-8.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1157",
            "matrix" : "0.999161,0.0349731,-0.0349731,0.999161,1.95,-17.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1159",
            "matrix" : "0.950012,0.305283,-0.305283,0.950012,-9,-11.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1161",
            "matrix" : "0.905838,-0.09552,0.104813,0.994019,1.1,-7",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.180084,0,0,0.447205,1.85,-15.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1168",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1153",
            "matrix" : "0.997177,-0.070282,0.070282,0.997177,-5.25,-8.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1155",
            "matrix" : "1.07716,0.0946503,-0.091507,1.04132,3.45,-8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1157",
            "matrix" : "0.999741,0.0175018,-0.0175018,0.999741,1.7,-17.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1159",
            "matrix" : "0.96611,0.250732,-0.250732,0.96611,-9.25,-11.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1161",
            "matrix" : "0.884338,-0.168442,0.186981,0.981674,1.1,-6.75",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.180084,0,0,0.447205,1.85,-15.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1169",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1153",
            "matrix" : "0.988983,-0.148041,0.148041,0.988983,-4.75,-7.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1155",
            "matrix" : "1.12207,0.0297089,-0.0282898,1.0681,3.8,-9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1157",
            "matrix" : "1,0,0,1,2.15,-18.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1159",
            "matrix" : "0.979462,0.196747,-0.196747,0.979462,-9.4,-10.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1161",
            "matrix" : "0.857407,-0.240143,0.269699,0.962936,1.1,-6.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.180084,0,0,0.447205,1.85,-15.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1170",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1153",
            "matrix" : "0.996994,-0.0741577,0.0741577,0.996994,-5.75,-7.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1155",
            "matrix" : "1.0611,0.0139313,-0.0137939,1.0499,4.4,-8.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1157",
            "matrix" : "1,0,0,1,2.15,-17.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1159",
            "matrix" : "0.9646,0.258804,-0.258804,0.9646,-9.4,-10.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1161",
            "matrix" : "0.936096,-0.127762,0.135193,0.990356,0.7,-6.55",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.180084,0,0,0.447205,1.85,-15.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1171",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1153",
            "matrix" : "1,0,0,1,-5.6,-8.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1155",
            "matrix" : "1,0,0,1.03159,4.45,-7.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1157",
            "matrix" : "1,0,0,1,2.15,-17.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1159",
            "matrix" : "0.947235,0.320557,-0.320557,0.947235,-9.9,-11.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1161",
            "matrix" : "1,0,0,1,0.35,-6.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 781,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M1.8,59.3Q1.8 57.6 10.2 56.45L30.65 55.3L51.05 56.45Q59.55 57.6 59.55 59.35Q59.55 61 51.05 62.15L30.65 63.35L10.2 62.15Q1.8 61 1.8 59.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1151,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M14.25,10.35Q13.8 11.2 12.75 10.85Q12.5 10.5 12.5 10L12.4 8.9L12.25 8.6Q9.4 8.4 8.35 6.3Q7.75 5.1 7.4 3.7L7.35 3.55L6.6 4.85Q5.5 6.5 5.45 8.65Q5.35 10.15 4.5 11.35L1.45 10.6Q0.4 10.3 0 9.4L0 9.2L0.2 8.85L0.25 8.75L0.3 8.6L1.25 8.45L1.7 8.6L2.75 8.75L3.05 4.5Q3.15 3.2 4.1 2.3Q5.5 0.95 6.85 0L7.05 0.15L9.3 0.2L9.95 0.45L10.05 2.3Q10.1 5 12.35 5.9L14.85 7L14.85 7.1L14.8 8.3L14.55 9.4L14.25 10.35",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1153,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1155,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1157,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1159,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1161,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1162,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.85,6.25L11.65 7.75L11.5 9.2L11.3 9.7Q10.95 10 10.45 10.1L9.7 10Q9.25 9.8 9.35 9.35L9.5 8.55Q9.45 8.2 9 8.1Q6.8 8.2 5.8 5.45L5.3 3.95L4.95 4.75L4.75 5.9L4.8 9.25L4.8 10.9L2.7 10.9Q0.6 10.6 0.1 10.1L0.1 9.9L0.1 9.8L0.25 9.3L0.45 8.9L0.55 8.6L0.85 8.5L2.1 8.25L2.2 8.2L2.2 5.1Q1.95 2.85 3.45 0.95L4.55 -0.05L5.55 0.2L6.65 0.4L6.75 0.5Q6.85 0.35 7.05 0.3L8.1 2.5L9 4.7L9.05 4.85L10.85 5.6Q11.45 5.75 11.85 6.25",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1163,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M2.9,-0.1L3.7 -0.05L4.55 0.2L4.7 0.3Q5.05 0.6 4.95 1.05L4.65 3.05L4.3 4.4L5 4.8L6.95 5.95L7.2 6.15L7.15 7.25L6.3 9.5L5.45 10.45L4.9 10.25Q4.45 9.85 4.5 9.3L4.7 8.2L3 7.7L3.5 9.3Q3.85 10.25 3.35 11.1L1.65 11.5L-0.8 11.55L-0.85 11.45L-1 10.85L-1 10.15L-1 10.05L-0.9 10L0.4 9.45L0.55 9.35L-0.35 5.9Q-0.95 3.35 0.35 0.9L1.25 -0.2L2.85 -0.1L2.9 -0.1",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1164,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M2.2,1.45L1.7 3.1L1.35 4.8L1.65 5.2L1.7 5.2L3.05 5.7Q3.7 5.85 4.35 6.2L4.45 6.3L4.55 6.9L4.45 7.25L4.15 8L3.75 8.75L3.65 8.85Q4 9.8 3.65 11.05L1.5 11.35L-0.35 11.4L-0.75 10.95L-0.75 10.65L-0.75 10.55L-0.75 10.25L-0.7 10.05L0.1 9.6L0.2 9.55L0.3 9.5L0.85 9.35L-0.25 7.9Q-2.4 7.6 -2.85 7.1Q-3.85 5.6 -3.6 5.5Q-3.15 3.8 -2.35 2.5L-1 0.6L-0.9 0.2L-0.8 0.1L-0.65 0L-0.5 -0.05Q-0.15 0.3 0.3 0.2L1.6 0.15L2.25 0.5L2.2 1.45",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1165,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-2.1,-0.15L-1.95 -0.1L-1.85 0Q-1.7 1 -1.95 1.95L-2.25 3.6L-2.2 4.55L-0.95 7.05L0.3 9.05L-1.15 10.75Q-2.05 11.6 -2.95 11.35L-3.95 10.95L-4 10.5L-4 10.1L-3.4 9.6L-2.55 9.05Q-4.05 7.25 -4.8 5.1L-5.05 5.3L-4.85 6L-4.3 7.8Q-3.95 8.9 -4.1 9.15L-5.55 9.7Q-6.7 9.85 -7.55 9.25Q-8.15 8.95 -7.8 8.45Q-7.5 7.9 -7.15 7.9L-6.4 7.65Q-7.8 6.35 -7.85 4.7Q-7.9 3.2 -6.5 2.15L-5.35 1.3L-5.3 0.9L-5 0.2L-2.4 -0.2L-2.1 -0.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1166,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-4.25,0.6L-4.1 3.45Q-3.65 6.1 -1.2 7.25Q-0.55 7.55 -0.25 8.2Q-0.45 9 -1 9.6Q-2 10.7 -3.25 11.2Q-4.1 11.5 -4.75 10.95L-4.85 10.55L-4.85 10.45Q-4.9 9.85 -4.45 9.4L-3.9 8.75Q-5.7 7.45 -6.65 5.45L-7.2 3.9L-7.3 3.95L-8.2 4.5L-8.2 4.6L-8.4 4.8L-8.6 5.15L-7.8 6.6L-7.25 7.8Q-6.95 8.3 -7.1 8.85L-8.6 9.95L-10.8 10.05L-10.75 9.3L-10.15 8.6L-9.7 8.2Q-10.8 6.75 -11 5Q-11.35 2.6 -9 1.4L-8.45 1.2L-8.25 1L-7.5 0.5L-7.45 0.3L-6.7 0L-6.65 0.1L-6.6 0L-6.05 0.2L-4.7 0.4L-4.25 0.6",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1167,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-3.7,5.7L-4.15 8L-4.55 9Q-4.9 9.5 -5.3 9.35Q-5.6 9.35 -5.8 9.15L-5.9 9.05L-6.1 8.45L-6.15 7.8Q-8.95 7.65 -10 5.2L-10.85 7.75L-11.9 9.75L-12.2 10.95Q-13.25 11.65 -15.75 11Q-15.9 10.25 -15.4 9.65L-13.85 8.7L-13.05 4.65Q-12.4 2.25 -11.1 0.3L-10.9 0.15L-10.85 0.3L-10.5 -0.35Q-8.65 -0.6 -8.2 0.8L-7.35 3.75L-7.2 4.05L-6.3 4.55L-3.7 4.9L-3.7 5.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1168,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.3,-0.25L6.4 -0.3L6.45 -0.15L6.7 -0.25L6.75 -0.25L6.9 -0.25L7.2 -0.15L7.25 -0.15L7.4 -0.3L7.65 -0.5L8.65 -0.25L9.4 0.2L9.5 0.3Q9.8 0.95 9.5 1.5Q9.25 2.2 9.15 3L9 3.6L11.95 4.4L12.25 4.5Q12.55 5.4 12.3 6.35L11.65 8.6L11.2 8.95L10.25 8.3L10.05 7.4L10 7.2L7.5 6.95L7.6 7.5L7.8 9.95L7.6 10.4L3.75 10.8Q3.4 10.55 3.5 10.25L3.55 9.55L3.85 9.2Q4.15 8.9 4.6 8.85L4.9 8.75Q3.9 6.85 4.5 4.75L5.7 0.35L5.95 -0.1L6.1 -0.2L6.3 -0.25",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1169,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.45,-0.4L7.95 -0.35L9.15 -0.15L9.65 0.1L9.65 0.65L8.85 2.35L8.05 3.65L8.6 3.8L9.65 3.9L11.15 4.4L11.2 5.2L10.8 7.3Q10.55 8.3 9.45 8.45L9.8 10.05L9.8 10.25L5.25 10.55Q5.25 10.1 5.4 9.7Q5.65 9 6.6 8.85L5.75 7.2Q5.45 6.55 5.45 5.9Q4.55 5.25 4.25 4.15Q4.15 3.75 4.5 3.3L5.85 1.45L5.75 0.75Q5.8 -0.25 6.85 -0.7L6.95 -0.75L7.45 -0.4",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1170,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M8.35,-0.2L9.55 0.25L9.65 0.3Q9.6 0.95 9.05 1.45L9 1.55L9.6 5.6Q9.8 6.75 10.55 7.8Q11.35 8.85 11.45 10.15Q8.6 11.15 7.35 10.85Q7 10.35 7.2 9.9L7.45 9.4L7.65 9.25L8.5 8.9L7.65 8.15L7.65 8.1L7.4 8.25Q5.5 9.45 5.35 8.65Q4.95 7.6 5.3 7.4L5.75 7.05L5.85 6.65L5.9 6.55Q3.85 5.6 3.95 3.8Q4 2.5 4.95 1.45L7.05 -0.45L8.35 -0.2",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1171,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.8,-0.1L9.1 0.1L9.45 0.35L9.3 0.8L9.4 0.75L10.25 5.3Q10.35 6.35 11.05 7.35L13 9.8Q12.3 11.2 10.65 11.4Q9.55 11.55 8.8 10.9Q8.75 10.5 9.05 10.25L9.8 9.55Q7.9 8.2 7.25 6.3L7.1 5.65Q6.35 6.9 6.1 8.45L5.65 10.35L2.3 9.85L2.15 9.2L2.3 8.55Q2.4 8 2.95 7.95L4.1 7.6Q3.6 6.05 3.8 4.75Q4.05 3.45 4.9 2.3L7.1 -0.35L7.8 -0.1",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>