﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "71",
   "FrameRate" : 24.0,
   "FrameWidth" : "87",
   "FrameRect" : {
      "xmax" : 61,
      "xmin" : -26,
      "ymax" : 46,
      "ymin" : -24
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1366",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1388",
            "matrix" : "1.173,-0.217041,0.217041,1.173,-9.05,-8.8",
            "name" : "stvol",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1370",
            "matrix" : "1.19098,0,0,1.19098,7.1,-7",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1390",
            "matrix" : "1,0,0,1,5,-8.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1373",
            "matrix" : "0.695724,0.718292,-0.718292,0.695724,36.9,0.6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1373",
            "matrix" : "0.999741,-0.0204468,0.0204468,0.999741,22,-1.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1373",
            "matrix" : "0.633041,-0.774109,0.774109,0.633041,10.45,11.05",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "1373",
            "matrix" : "0.633041,-0.774109,0.774109,0.633041,1.7,21.35",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1373",
            "matrix" : "0.30687,-0.951736,0.951736,0.30687,-5.2,35",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 26,
            "id" : "1373",
            "matrix" : "0.654968,0.755646,-0.755646,0.654968,47,11.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1373",
            "matrix" : "0.344315,0.938828,-0.938828,0.344315,57.65,23.15",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1373",
            "matrix" : "-0.957809,0.287338,-0.287338,-0.957809,57.05,42",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1373",
            "matrix" : "-0.999817,0.0168457,-0.0168457,-0.999817,41.7,45.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 38,
            "id" : "1373",
            "matrix" : "-0.999954,0.00323486,-0.00323486,-0.999954,26.4,45.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "1373",
            "matrix" : "-0.867599,-0.497162,0.497162,-0.867599,8.15,46.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 44,
            "id" : "1391",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 45,
            "id" : "1392",
            "matrix" : "1,0,0,1,-0.75,0.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "clipDepth" : 67,
            "depth" : 54,
            "id" : "1380",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 55,
            "id" : "1393",
            "matrix" : "1,0,0,1,13.65,22.5",
            "name" : "",
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 131,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 131,
               "RedAddTerm" : 0,
               "RedMultTerm" : 131
            }
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1366,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(255,255,255)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M50.4,40.95L6.05 40.85L0.8 33.55L9.05 20.85L26.1 2.25L30.85 2.25L54.1 28.65L50.4 40.95",
               "fill" : 0
            },
            {
               "data" : "M54.1,28.65L30.85 2.25L26.1 2.25L9.05 20.85L0.8 33.55L6.05 40.85L50.4 40.95L54.1 28.65",
               "line" : 0
            }
         ]
      },
      {
         "FrameCount" : 10,
         "id" : 1388,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1370,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1390,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1373,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1391,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M35.95,6.95Q35.7 5.7 35 4.6L55.05 29.4L54.8 29.15Q53.8 28.15 52.65 27.65L35.95 6.95M45.75,41.2L46.35 41.5L48.2 42.05L8.15 42.05L9.95 41.5L10.55 41.2L45.75 41.2M4.05,27.5L3.4 27.8Q3.2 27.85 3.05 28L1.9 28.8L22.2 4.25Q21.65 5.1 21.35 6.05L21.15 6.7L4.05 27.5M1.45,29.3L1.6 29.2L0.6 30.4Q0.95 29.8 1.45 29.3M6.85,42.3L5.85 42.25L8.15 42.2L6.85 42.3",
               "fill" : 0
            },
            {
               "data" : "M52.65,27.65L50.9 27.1L36.1 8.75L36.1 8.55L35.95 6.95L52.65 27.65M10.55,41.2L11.85 40.25L44.45 40.25L45.75 41.2L10.55 41.2M21.15,6.7Q20.9 7.55 20.9 8.45L5.65 27.05L4.05 27.5L21.15 6.7",
               "fill" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1392,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1380,
         "type" : 2,
         "paths" : [
            {
               "data" : "M42.25,37.05L14.05 37.05Q14.45 35.9 14.45 34.55Q14.45 31.4 12.2 29.15Q11.1 28.05 9.85 27.55L21.95 12.4L23.1 13.9Q25.35 16.15 28.5 16.15Q31.65 16.15 33.85 13.9L35 12.5L47.1 27.3Q45.4 27.8 44.05 29.15Q41.85 31.4 41.85 34.55Q41.85 35.9 42.25 37.05"
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1393,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>