﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "8",
   "FrameRate" : 24.0,
   "FrameWidth" : "34",
   "FrameRect" : {
      "xmax" : 33,
      "xmin" : -1,
      "ymax" : 6,
      "ymin" : -2
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "1988",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1988,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(226,226,226)",
               "type" : 1
            },
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            },
            {
               "color" : "rgb(46,46,46)",
               "type" : 1
            },
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            },
            {
               "color" : "rgb(46,46,46)",
               "type" : 1
            },
            {
               "color" : "rgb(226,226,226)",
               "type" : 1
            },
            {
               "color" : "rgb(102,102,102)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M26.45,1.1L26.45 1.95L-1.15 1.15L-1.15 0.1L26.45 1.1",
               "fill" : 0
            },
            {
               "data" : "M26.45,1.95L26.45 1.1L26.45 0.1L-1.15 -1.35L-1.15 0.1L-1.15 1.15L-1.15 6L26.45 4.6L26.45 1.95M26.7,5.15L-1.6 6.85L-1.6 -2.15L26.7 -0.35L26.7 5.15",
               "fill" : 1
            },
            {
               "data" : "M26.45,4.6L-1.15 6L-1.15 1.15L26.45 1.95L26.45 4.6M26.45,1.1L-1.15 0.1L-1.15 -1.35L26.45 0.1L26.45 1.1",
               "fill" : 2
            },
            {
               "data" : "M23.6,0.7L23.6 1.15L23.6 1.5L23.6 4.3L26.25 5.65L26.3 5.65L32.7 4.55L32.7 1.9L32.7 1.4L32.7 0.65L26.4 -0.6L26.1 -1.55L25.75 -0.35L23.6 0.7M33.35,-0.1L33.35 5.05L26.05 6.55L22.9 4.8L22.9 0.1L26.05 -1.7L33.35 -0.1",
               "fill" : 3
            },
            {
               "data" : "M26.45,0.95L26.4 -0.6L32.7 0.65L32.7 1.4L26.45 0.95M32.7,1.9L32.7 4.55L26.3 5.65L26.6 1.45L32.7 1.9",
               "fill" : 4
            },
            {
               "data" : "M32.7,1.4L32.7 1.9L26.6 1.45L26.3 5.65L25.75 1.5L23.6 1.5L23.6 1.15L25.65 0.9L25.75 -0.35L26.1 -1.55L26.4 -0.6L26.45 0.95L32.7 1.4",
               "fill" : 5
            },
            {
               "data" : "M25.75,1.5L26.3 5.65L26.25 5.65L23.6 4.3L23.6 1.5L25.75 1.5M23.6,1.15L23.6 0.7L25.75 -0.35L25.65 0.9L23.6 1.15",
               "fill" : 6
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>