﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "80",
   "FrameRate" : 24.0,
   "FrameWidth" : "57",
   "FrameRect" : {
      "xmax" : 45,
      "xmin" : -12,
      "ymax" : 75,
      "ymin" : -5
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "1,0,0,1,19.55,50.25",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.999969,0.00531006,-0.00531006,0.999969,19.4,50.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.999847,0.0139008,-0.0139008,0.999847,19.1,50.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.99968,0.0224915,-0.0224915,0.99968,18.75,50.35",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.99942,0.0310669,-0.0310669,0.99942,18.45,50.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.9991,0.0396576,-0.0396576,0.9991,18.15,50.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.998688,0.048233,-0.048233,0.998688,17.85,50.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.99823,0.0568085,-0.0568085,0.99823,17.5,50.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.997894,0.0621033,-0.0621033,0.997894,17.4,50.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.997299,0.0734406,-0.0734406,0.997299,15.85,50",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.99765,0.0655975,-0.0655975,0.99765,16.2,50.05",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.998169,0.0572357,-0.0572357,0.998169,16.55,50.1",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.998642,0.0488739,-0.0488739,0.998642,17,50.1",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.998901,0.0437622,-0.0437622,0.998901,17.15,50.1",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.999252,0.0354309,-0.0354309,0.999252,17.5,50.1",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.999527,0.0270386,-0.0270386,0.999527,17.8,50.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.99968,0.0219574,-0.0219574,0.99968,18.05,50.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.999847,0.0135956,-0.0135956,0.999847,18.4,50.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.999939,0.00521851,-0.00521851,0.999939,18.75,50.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.999985,0.00012207,-0.00012207,0.999985,18.95,50.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.999954,-0.00498962,0.00498962,0.999954,19.15,50.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.999847,-0.0133667,0.0133667,0.999847,19.55,50.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.999741,-0.0184631,0.0184631,0.999741,19.75,50.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.999512,-0.026825,0.026825,0.999512,20.1,50.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.999222,-0.0351868,0.0351868,0.999222,20.45,50.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.998993,-0.0402832,0.0402832,0.998993,20.65,50.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.998596,-0.048645,0.048645,0.998596,21.05,50.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.998138,-0.0570068,0.0570068,0.998138,21.4,50.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.997803,-0.0621033,0.0621033,0.997803,21.6,50.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.997284,-0.0725098,0.0725098,0.997284,23.15,50.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.997787,-0.0621033,0.0621033,0.997787,22.65,50.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.998123,-0.0570374,0.0570374,0.998123,22.35,50.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.998566,-0.0486755,0.0486755,0.998566,21.95,50.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.999008,-0.040329,0.040329,0.999008,21.55,50.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.999191,-0.0352631,0.0352631,0.999191,21.35,50.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.999496,-0.026886,0.026886,0.999496,20.85,50.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.999725,-0.0185547,0.0185547,0.999725,20.45,50.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.999832,-0.0134735,0.0134735,0.999832,20.25,50.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "0.999939,-0.00508118,0.00508118,0.999939,19.8,50.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1487",
            "matrix" : "1,0,0,1,19.55,50.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1516",
            "matrix" : "1,0,0,1,13.7,48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1517",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1518",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "opacity" : 0.9529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 243,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "opacity" : 0.9019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 230,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "opacity" : 0.8549019607843137,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 218,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "opacity" : 0.8039215686274510,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 205,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "opacity" : 0.7019607843137254,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 179,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "opacity" : 0.6509803921568628,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 166,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "opacity" : 0.6039215686274509,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 154,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "opacity" : 0.5529411764705883,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 141,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "opacity" : 0.4509803921568628,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 115,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "opacity" : 0.40,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 102,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "opacity" : 0.3529411764705883,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 90,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "opacity" : 0.3019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 77,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "opacity" : 0.20,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 51,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "opacity" : 0.1490196078431373,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 38,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "opacity" : 0.1019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 26,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "opacity" : 0.05098039215686274,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 13,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1520",
            "matrix" : "-1,0,0,1,19.25,68.15",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 18,
         "id" : 1487,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 58,
         "id" : 1516,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1517,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M25.8,67.45L26.45 67.65L26.85 68.1L26.95 68.75L27.2 68.9L27.7 68.4L28.3 67.95L29 67.65L29.85 67.45L29.85 67.5Q30.3 67.6 30.05 68L29.8 69.05L29.55 69.8L29.35 70.45L29.35 70.9L29.35 70.95L31.75 71.05L31.95 71.15L32.05 71.45L32.05 71.95L32 72.25Q31.8 72.4 31.75 72.7L31.7 73L31.55 73.2L27.8 73.25L26.95 73L26.9 72.8L26.9 72.4L26.85 72.1L26.9 71.8L27.1 71.45L27.2 71.25L27.25 71.1Q27.35 70.75 26.95 71.05L26.45 71.25L25.95 71.6L25.5 71.85L25.35 72.05L25.45 72.25L25.85 72.8L26 73.1L26.45 73.55L26.75 73.75L26.8 73.9Q26.8 74.3 26.45 74.35L24.05 74.3L23.55 73.9L23.45 73.7L23.45 72.9L23.25 72.4L22.95 72.05L22.9 71.6L22.85 71.4L22.55 71.35L21.15 71.2L19.9 71.45L19.9 71.55L19.9 71.85L19.85 72.1L19.6 72.3L19.4 72.3L18.95 72.9L18.1 73.55Q17.7 73.65 17.45 73.9L16.7 74.3L16.35 74.2L15.95 73.9L15.5 73.65L14.9 73.4L14.65 73.15L15.15 72.4L16.05 71.65L16.4 71.55L16.35 71.45Q15.35 71.15 14.85 70.25Q14.4 69.6 14.5 68.8Q14.75 66.7 17.45 67L18.15 67.2L18.6 67.45L18.85 67.7L19 67.9L19 67.95L19.7 66.8L20.45 65.45Q20.8 64.75 21.6 64.75L21.85 64.85L22.35 65.4L22.45 66.05L22.35 66.65L22.15 66.95L24.95 67Q25.55 66.95 25.85 67.4L25.8 67.45M20.45,64.85Q19.65 65.35 18.85 65.5L17 65.8L16.95 65.8L16.6 65.35Q16.4 64.95 16.6 64.6L17 63.95L17.45 63.25L17.5 63.2L17.6 63.15L18.8 63.05L18.95 63.2L19.7 63.5Q20.2 63.7 20.5 64L20.6 64.6L20.6 64.65L20.45 64.85M12.35,66.05L12.6 66.15Q13.05 66.3 13.4 66.75L13.75 67.5L13.9 68.1L13.45 68.35L12.5 68.35Q12.2 68.35 12.1 68.15L12.1 68L12.15 67.85L12.2 67.65L12.2 67.5L12.25 67.45L12.25 67.3L12.1 67L11.9 66.65Q11.75 66.35 11.9 66.2Q12.1 65.95 12.35 66.05",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1518,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M28.5,64.5L28.1 65.1L27.1 65.45L25.9 65.7Q25.75 65.75 25.7 65.6Q25.6 65.3 25.75 65.1L26.4 64.55L27.25 64.2L28.1 64.1L28.1 64.15L28.2 64.15L28.25 64.15L28.3 64.2L28.35 64.35L28.5 64.45L28.5 64.5M26.05,67.35L26.15 67.25L26.7 67.2L27.25 67.5Q27.85 67.85 28.35 68.35L28.95 69.15L29.25 69.85Q29.75 70.3 30.45 70.4L32 70.8L32.45 71.55L32.4 71.6L32.35 71.7L32.2 71.75L32.1 71.8L31.9 71.9L31.8 71.95L31.75 72.1L31.75 72.2L31.75 72.25L31.75 72.35L31.65 72.4Q30.95 72.75 30.25 72.4L28.85 71.95L27.55 71.6L27.55 71.5L27.5 71.3L27.5 71.15L27.5 71.05L27.45 70.9L27.4 70.75L27.35 70.7L27.35 70.6Q26.8 70.35 26.25 70.6L25.55 70.9L25.55 71L25.6 71.05L25.9 71.6L26.1 71.85L26.35 72.25L26.65 72.5L26.85 72.75L26.85 72.8L26.85 73L26.85 73.05L26.85 73.15L26.85 73.2L26.85 73.35L26.85 73.45L26.85 73.5L26.8 73.6L26.55 73.7L25.2 74.2L23.8 74.05Q23.6 73.7 23.55 73.35L23.5 72.7L23.55 72.3L23.4 71.8L23.2 71.55L23.1 71.5L20.5 71.55L20.3 71.85L20.2 72.2L19.3 73.15L18.1 73.95L16.65 74.25L16.35 73.9L16.05 73.2L15.75 73L15.15 72.55L15.1 72.3L15.15 72.15L15.55 71.85L15.95 71.6L16.2 71.35L16.3 71.3L16.1 71.15L15.25 70.6L15.05 70.45L14.9 70.35Q14.5 69.85 14.45 69.2L14.4 68.4L14.45 67.75L14.6 67.6L15.4 67.05L17.55 67L19.9 67.15L19.9 67L19.9 66.9L19.9 66.85L19.9 66.55L19.95 66.4L20 66.2L20.1 66.15L20.1 66L20.2 65.95L20.8 65.8L21.35 65.55Q21.55 65.35 21.8 65.3L22.3 65.25L22.5 65.35L22.6 65.65L22.6 65.8L22.6 66L22.6 66.35L22.55 66.6L22.5 66.8Q22.95 67.1 23.6 67.2L25.3 67.5L25.5 67.45L26.05 67.35M15.85,61L16.9 61.4L17.75 62L17.9 62.45L17.25 62.95L15.35 63L15.1 62.7Q14.85 62.35 14.9 62L15.2 61.3L15.8 60.95L15.85 61M9.05,68.55L9.7 67.85Q10 67.55 10.4 67.4L11.4 67.25L11.4 67.35L11.55 67.4L11.8 67.4L11.9 67.45L12 67.5L12.2 67.7L12.25 67.75L12.25 68.1L12.35 68.35L12.45 68.55L12.6 68.75L12.65 68.9L12.65 69Q12.55 69.45 11.95 69.55L9.25 69.45L8.7 69.1Q8.8 68.75 9.05 68.55",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1520,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>