﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "80",
   "FrameRate" : 24.0,
   "FrameWidth" : "80",
   "FrameRect" : {
      "xmax" : 40,
      "xmin" : -40,
      "ymax" : 40,
      "ymin" : -40
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3016",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3016,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M20.85,-25.75L23.35 -23.45L25.95 -20.65L32.9 -23L36.55 -16.85L31.05 -11.9L31.15 -11.75Q32.25 -8.65 32.8 -5.1L32.8 -5.05L40 -3.55L40 3.6L32.75 5.1Q32.15 8.55 31.05 11.8L30.95 11.9L36.45 16.85L32.8 22.95L25.85 20.65L23.35 23.45L20.9 25.65L23.25 32.75L17.1 36.35L12.25 30.85Q8.85 32.15 5.2 32.75L3.7 40L-3.45 40L-4.95 32.75Q-8.55 32.25 -11.9 30.95L-16.75 36.45L-22.9 32.8L-20.55 25.95L-20.75 25.85L-23.45 23.45L-25.75 20.75L-32.75 23.05L-36.35 16.9L-30.9 12.1Q-32.2 8.75 -32.75 5.1L-40 3.6L-40 -3.55L-32.75 -5.05Q-32.3 -8.75 -31 -12.1L-36.45 -16.95L-32.85 -23.05L-25.85 -20.85L-23.45 -23.45L-20.85 -25.75L-20.65 -25.95L-23 -32.95L-16.85 -36.45L-11.9 -31.05L-11.75 -31.05Q-8.65 -32.3 -5.2 -32.75L-5.05 -32.85L-3.55 -40L3.6 -40L5.1 -32.75Q8.75 -32.2 12.1 -31L17 -36.55L23.15 -32.95L20.85 -25.75M14.8,-20Q12.1 -22.05 9 -23.25Q6.6 -24.2 3.9 -24.55L3.7 -23.35L3.9 -14.5Q5.85 -13.95 7.7 -12.95L13.95 -19L14.8 -20M0,-7.1Q-2.9 -7.1 -5.05 -5.05Q-7.1 -3 -7.1 -0.1Q-7.1 2.9 -5.05 4.9Q-2.9 7.05 0 7.05Q2.95 7.05 5 4.9Q7.05 2.9 7.05 0Q7.05 -3 5 -5.05Q2.95 -7.1 0 -7.1M14.5,-3.8L23.35 -3.65L24.55 -3.8Q24.15 -6.45 23.25 -8.95Q22.15 -11.9 20.25 -14.5L19.05 -13.75L13.1 -7.35Q14.05 -5.7 14.5 -3.8M23.35,3.7L14.5 3.9Q13.95 5.85 12.9 7.6L19.15 14.05L20.1 14.8Q22.15 12 23.25 8.9Q24.15 6.5 24.55 3.9L23.35 3.7M4.1,24.55Q6.8 24.15 9.2 23.15Q12 22.05 14.6 20.15L13.95 19.25L7.45 13.1L4 14.5L3.8 23.35L4.1 24.55M-24.65,-3.9L-23.35 -3.65L-14.4 -3.8Q-13.95 -5.7 -13.05 -7.35L-19.05 -13.75L-20.2 -14.5Q-22.25 -11.9 -23.25 -9.05Q-24.3 -6.6 -24.65 -3.9M-8.85,-23.35Q-11.9 -22.15 -14.6 -20.2L-13.85 -19L-7.65 -12.95L-3.8 -14.5L-3.65 -23.35L-3.8 -24.55Q-6.45 -24.2 -8.85 -23.35M-14.35,3.9L-23.35 3.7L-24.65 3.9Q-24.3 6.6 -23.25 9Q-22.15 12.2 -20 14.85L-19.05 14.15L-12.75 7.7Q-13.85 5.95 -14.35 3.9M-14.5,20.35Q-11.8 22.2 -8.85 23.35Q-6.45 24.35 -3.75 24.65L-3.55 23.35L-3.75 14.5Q-5.6 14.05 -7.25 13.1L-13.85 19.35L-14.5 20.35",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>