﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "39",
   "FrameRate" : 24.0,
   "FrameWidth" : "47",
   "FrameRect" : {
      "xmax" : 27,
      "xmin" : -20,
      "ymax" : 14,
      "ymin" : -25
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3032",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3033",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3034",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3035",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3036",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3037",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3038",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3039",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3031,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(51,51,51)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.15,-7.55L5.7 -4.6L7.05 -3.7Q8.35 -2.7 8.35 -1.85Q8.35 -0.5 7.75 0.1Q6.85 1.05 4.2 1.05Q3.45 1.05 2.8 2.4Q2.15 3.75 0.9 3.75Q0.25 3.75 0 3.35L-0.2 2.75Q-1.35 3.55 -2.75 5.35L-5 8.25L-5.25 8.2L-5.3 7.85L-4.7 6.8L-4.9 6.55Q-5.1 6.3 -5.1 5.5Q-5.15 5.4 -5.3 5.4L-6.15 5.45Q-6.4 4.95 -6.1 4.25L-6.1 4.15Q-6.95 4.25 -7.25 4.85Q-7.65 5.65 -8 5.85L-8.6 5.7Q-8.5 4.35 -7.4 2.35L-5.6 -1.15Q-7.7 -1.5 -8.15 -2.25Q-8.35 -2.55 -8.35 -3.7Q-8.35 -4.9 -7.65 -5.75Q-6.7 -6.9 -6.3 -8.45Q-5.2 -12.45 -2.45 -11.65Q-1.05 -11.3 0.45 -10.1L1.05 -10.4L2.2 -10.75Q4.2 -10.75 5.35 -9.2Q6.15 -8.15 6.15 -7.55",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3032,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(51,51,51)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M2.15,-14.85L3.7 -15.2Q6.75 -15.2 7.85 -13.3Q8.35 -12.4 8.35 -11.1Q8.35 -10.25 7.95 -9.25L7.1 -7.45Q9.25 -6.75 10.65 -5.5Q11.95 -4.35 11.95 -3.25Q11.95 0.3 6.55 -0.15Q6.85 0.6 6.1 2Q5.15 3.75 3.1 3.75Q2.05 3.75 1.7 3.15L1.35 2.25Q-2.1 3.95 -4.9 8.05L-5.35 8.05Q-5.5 8.25 -5.5 7.75Q-5.5 7.1 -5.1 6.2L-4.3 4.3L-4.3 4.15L-5.2 4.5L-5.9 3.85Q-5.9 3.4 -5.5 2.5L-6.65 3.8L-7.5 4.8L-7.85 4.75L-8 4.4Q-8 3 -6.8 1.5Q-5.6 0 -5.6 -0.4L-7.25 -0.85Q-9.25 -1.7 -10.8 -3.7Q-11.7 -4.85 -11.8 -5.65L-11.8 -7.6L-11.7 -9.15Q-11.5 -10 -10.9 -10.75Q-10.55 -11.15 -8.6 -11.65Q-7.3 -12.05 -7.6 -13.65Q-5.55 -17.7 -2.9 -16.6Q0 -14.55 1.3 -14.55L2.15 -14.85",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3033,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(51,51,51)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.8,-13.9Q6.8 -13.5 10.65 -12.05Q14.45 -10.6 14.45 -8.05Q14.45 -7.75 13.45 -6.55L12.45 -5.2L13.65 -3.5Q14.85 -1.85 14.85 -1Q14.85 0.35 14.3 1.55Q13.35 3.55 11.25 3.15Q11.25 4.3 10.6 5.25Q9.55 6.85 7.2 6.85Q5.3 6.85 4.3 5.1L3.3 2.95L1.65 2.95Q0.45 3.25 0 4.2L-0.65 5.8Q-1.1 6.5 -4.2 8.05Q-4.65 7.9 -4.65 7.35Q-4.65 7.1 -3.45 5L-1.85 2.25L-1.85 1.95L-2.15 1.7Q-2.7 1.9 -4.75 4.2Q-6.55 6.25 -7.7 6.25L-8.25 6.2L-8.4 5.8L-6.15 1.65Q-3.9 -2.35 -3.9 -3.2L-4.25 -3.8L-4.7 -4.2L-6.65 -2.95Q-8.2 -1.55 -8.8 -1.4L-10.2 -1.4Q-11.55 -2.3 -11.9 -3.3L-12 -5L-11.75 -7Q-11 -8.25 -8.05 -8.3Q-7.6 -8.75 -7.6 -9.35L-8.4 -10.75Q-9.2 -12 -9.2 -12.75Q-9.2 -13.6 -8.4 -14.7Q-7.45 -16 -6.1 -16L-4.55 -15.55Q-3.55 -14.85 -3.15 -14.7L-1.25 -14.7Q-0.45 -15.15 -0.05 -16.65Q0.4 -18.15 1.45 -18.85L4.15 -18.95L5.9 -17.85Q7.2 -17.05 7.2 -15.85L6.8 -13.9",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3034,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(51,51,51)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M1.2,-18.5Q1.85 -19 3.1 -19Q6.85 -19 8.85 -16.55Q10.2 -14.9 10.2 -13.35Q14.45 -13.1 16.7 -11.15Q18.4 -9.65 18.4 -8Q18.4 -6.9 17.95 -5.75Q17.3 -4.25 16.15 -3.6Q17.7 -2.65 18.2 -1.75Q18.6 -1 18.6 0.2Q18.6 2.3 17.45 3.8Q15.6 6.2 11.25 5.7L10.65 7.5Q9.85 9 7.8 9Q6 9 4.95 7.65L4.1 6.1Q3.15 6.8 2.2 6.8Q-0.2 6.8 -0.4 4.55L-0.15 3.35Q0.45 2.5 2.35 2.35L2.45 1.45Q2.8 1.2 2.3 1.2Q0.3 1.2 -1.65 3.6L-4 6.75L-4.25 6.65L-4.35 6.25Q-4.35 5.8 -2.5 3.4L-0.3 0.8L-1 0.2L-2.15 1.25Q-2.65 2 -3.5 2.25L-3.5 1.5L-3.55 1.35L-5.75 3.9L-7.95 6.45L-8.1 6.35L-8.1 6Q-8.1 5.4 -6.35 2.25L-4.55 -1.05L-4.45 -1.15Q-5.5 -1.15 -6.05 -0.8Q-6.65 -0.4 -8 -0.4Q-10.2 -0.4 -11.35 -1.9Q-12.4 -3.2 -12 -4.25Q-13.25 -4.45 -13.9 -6.25Q-14.4 -7.6 -14.4 -9Q-14.4 -12.95 -11.05 -14.5L-11.2 -15.1Q-11.2 -17.4 -9.15 -18.7Q-6.05 -20.65 0.15 -17.7L1.2 -18.5",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3035,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(51,51,51)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M14.65,-14.85L14.25 -12.3Q19.65 -11.15 19.65 -7.75Q19.65 -6.4 19.15 -5.3Q18.65 -4.1 17.25 -2.5L19.8 0Q20.25 0.7 20.25 2.3Q20.25 7.85 12.45 7.15L10.65 9.85Q9.25 11.85 6.6 11.85Q5.4 11.85 4.6 10.95Q3.95 10.3 3.95 9.9Q3.7 8.35 3.45 8.4L1.4 8.85Q-0.3 8.85 -0.85 7.5L-1.05 6.05L-0.75 4.5Q-0.3 3.55 0.7 3.55Q1.75 3.55 2.05 3.9L2.7 4.45L3.65 4.15Q3.55 3 4.45 2.35L5.4 1.5Q5.4 0.9 4.3 -0.15Q3.2 -1.2 3.2 -2.75L2.4 -2.95Q1.1 -2.95 -0.45 -1.7Q-1.95 -0.45 -2.4 -0.45Q-3.2 -0.45 -3.3 -0.95L-3.35 -1.75L-3.2 -1.8L-3.45 -1.85Q-4.55 -1.85 -4.85 -0.7Q-5.15 0.45 -7.25 0.45Q-15.05 0.45 -15.05 -4.95L-14.95 -6.35L-13.5 -8.4L-14.75 -10.15L-14.85 -11.55Q-14.85 -14.05 -14.1 -15.75Q-12.55 -19.25 -8.25 -18.55Q-8.35 -19.4 -7.1 -20.65Q-5.75 -22 -4.4 -22.05Q-1.45 -22.55 1 -20.95Q3.65 -19.15 4.25 -19.15Q5.25 -19.15 6.45 -19.7Q7.7 -20.25 8.8 -20.25Q11.95 -20.25 13.6 -17.65Q14.65 -16 14.65 -14.85M10.35,-15.3Q9.6 -16.35 8.55 -16.15L6.85 -15.15Q5.65 -14.5 5.7 -14.05Q7.45 -13.95 8 -13.1Q8.25 -12.2 8.55 -12L9.9 -12.95L10.9 -14.05Q10.9 -14.55 10.35 -15.3M13.5,-3.65Q12.7 -2.75 12.7 -1.8L12.75 -1.65Q12.75 -1.55 13.05 -1.55Q13.75 -1.55 14.1 -2.2L14.3 -2.95Q14.3 -4.5 13.5 -3.65M-7.15,-11.2Q-7.15 -11.85 -8.1 -11.9Q-9.05 -11.9 -9.05 -10.95L-8.95 -7.9L-8.05 -7.3L-6.8 -7Q-6.4 -7 -6.1 -7.75L-5.9 -8.55Q-5.9 -9.05 -6.7 -9.3Q-7.55 -9.55 -7.55 -10L-7.35 -10.6L-7.15 -11.2",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3036,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(51,51,51)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M12.95,-14.5Q12.8 -15.1 13 -16.6L12.9 -17.65L11.45 -18.7L8.05 -15.85Q6.6 -14.5 6.6 -13.05L6.65 -12.35L7.25 -11.7Q10.5 -11.75 11 -10.35Q11.5 -8.9 12.3 -8.9Q13.8 -8.9 14.55 -10.9Q14.95 -11.9 15 -13L14.55 -13.75L12.95 -14.5M15.7,-15.7L18.45 -14.2Q19.25 -13.75 19.25 -12.9Q19.25 -12.3 18.5 -10.95L17.75 -9.45L20.2 -8.45Q22.65 -7.5 22.65 -5.6Q22.65 -4.15 21.05 -3.4Q18.7 -2.3 17.3 -0.35L21.05 1.8Q23.25 3.3 23.25 4.7Q23.25 5.95 22.6 6.9Q21.65 8.25 19.6 8.25L16.75 7.75Q15.4 7.75 14.15 10.7Q12.95 13.65 11.2 13.65Q9.15 13.65 8.85 12.5Q8.45 10.95 8.05 10.7Q6 10.85 4.95 11.55Q4.05 12.25 3.5 12.25Q2.05 12.25 1.75 11.35L1.75 10.45L1.8 9.4L2.55 8.05L2.6 7.95Q0.3 8.2 -0.4 7.95Q-0.85 7.8 -0.85 7.15Q-0.85 5.1 1.6 4.15L3 4.15Q3.65 4.6 3.65 5.2L3.45 6.35L3.55 6.5L4.9 6.45Q5.9 5.5 8.55 4.2Q10.3 3.35 10.3 2.2L9.25 1.05Q8.15 0.3 8.15 0Q9.55 -2.15 9.55 -2.65L9.5 -3.5L8.8 -4.2L7 -5.15L6.2 -4.9Q5.35 -4.9 4.95 -5.25L4.9 -5.25L4.7 -4.7Q4.65 -4.5 4.4 -4.85L4.2 -5.6L4.4 -6.35L4.6 -7.1Q4.6 -7.8 3.95 -7.9L2.45 -7.9Q0.8 -8.1 -0.8 -5.7Q-2.5 -3.2 -3.6 -3.2Q-4.75 -3.2 -5.1 -3.8L-5.4 -4.55L-7 -2.85Q-8.45 -1.45 -9.5 -1.45Q-11.15 -1.45 -11.15 -3.35Q-12 -3.25 -12.5 -2.65L-13.6 -1.65L-14.8 -1.65Q-15.6 -1.95 -15.6 -2.8L-15.35 -3.95Q-16.6 -4.5 -16.85 -4.95L-16.95 -6Q-16.95 -7.15 -15.4 -8.5L-14.95 -8.9L-14.95 -8.95L-14.25 -10.05L-13.95 -10.35L-14.55 -11.45Q-15.25 -12.6 -15.25 -13.8Q-15.25 -15.85 -14.7 -16.9Q-14.05 -18.05 -11.6 -20.05L-6.9 -19.95Q-6.1 -20.5 -5.8 -22.3Q-4.65 -23.8 1 -23.85Q1.65 -23.55 2.75 -21.35Q3.7 -19.55 5.65 -19.55Q6.35 -19.55 7.5 -21.2Q8.65 -22.85 11.5 -22.85Q17.45 -22.85 17.45 -19.5Q17.45 -18.5 17 -17.75L15.7 -15.7M0.85,-14.95L-0.6 -16.35Q-2.7 -17.1 -3 -18Q-3.15 -18.5 -5.3 -18.55L-6.6 -17.25Q-7.45 -16.4 -7.8 -16.4Q-9.9 -16.4 -11 -15.65Q-11.8 -15.1 -11.8 -14.55L-10.9 -13.55Q-10 -12.8 -10 -11.85Q-10 -11.2 -10.45 -10.55L-11.55 -8.9Q-10.6 -8.25 -10.6 -7.15Q-10.6 -6.85 -10.75 -6.5L-11.05 -6.05L-11.15 -5.9Q-9.4 -6.15 -7.95 -7.6Q-6.6 -9 -5.3 -9Q-4.8 -9 -4.35 -8.6L-4 -8.25Q-2.8 -8.25 -2.25 -9.55Q-1.9 -10.2 -1.7 -11.05L0.65 -12.5Q1.6 -12.85 1.6 -13.5L0.85 -14.95M13.8,-1Q14.6 -0.35 14.6 0.25Q14.6 0.75 13.9 1.6Q13.2 2.45 13.2 2.9Q13.2 4.1 14.2 4.1Q15.25 4.1 15.4 2.3L15 0.05Q15 -1.05 16.3 -2.2Q17.55 -3.35 17.55 -4.35Q17.55 -5.1 16.45 -5.35Q15.3 -5.55 15.3 -4.85Q15.3 -4.45 14.15 -3.85Q13 -3.2 13 -1.95Q13 -1.7 13.8 -1M0.85,5.65Q0.2 6.25 0.2 7L0.35 7.1L2.55 6.95L2.75 5.5Q1.65 4.85 0.85 5.65",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3037,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(51,51,51)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M15,-20L15.2 -18.3L15.4 -15.95L16.1 -16.45L16.8 -17L18 -17Q19.4 -16.75 20.65 -15.55Q21.8 -14.5 21.8 -13.7L21.25 -11.3L23.35 -10.05Q25.4 -8.95 25.4 -7.45Q25.4 -5.95 24.1 -5.5Q22.75 -5.1 22.6 -4.05Q22.25 -1.1 20.8 -0.6L19 -0.6L18.4 -1.5Q18.4 -1.9 19.15 -3L18.65 -3.8Q18.15 -4.35 18.2 -4.75Q18.2 -5.1 18.7 -5.7L15.7 -6.15Q12.65 -6.15 11.6 -5.45L10.4 -5.45Q9.7 -5.65 9.5 -6.2L9.45 -7.1L9.5 -7.85Q9.65 -8.4 10.2 -8.7L11.65 -8.5L12.3 -8.35Q13.35 -8.35 16.2 -10.9Q16.2 -12.2 14.2 -13.45Q12.2 -14.75 12.2 -15.5Q12.2 -16.2 12.5 -16.8L12.8 -17.75Q12.8 -18.25 11.4 -18.75Q10 -19.2 10 -19.75Q10 -22.05 12.5 -22.7Q15 -23.3 15 -20M3.8,-18.85Q2.75 -17.4 1.2 -17.4Q0.25 -17.4 -0.7 -18.35Q-1.7 -19.3 -2.9 -19.05L-5.25 -19.1Q-5.95 -19.4 -6.15 -20.1L-6.2 -21.15Q-6.2 -22.75 -5.55 -23.3Q-4.65 -24.05 -1 -25Q0.5 -25.3 2.7 -23.1L4.6 -20.8Q4.6 -19.95 3.8 -18.85M22.45,8.7Q20.8 9.7 15.6 9.7Q13.15 9.7 12.55 12.05Q12 14.4 10.7 14.4Q9.15 14.4 9.05 13.3Q9.15 11.95 8.9 11.45L6.2 13Q4 14.25 3.3 14.25Q1.25 14.25 1.15 12.25Q1.15 11.1 2 10.15Q3.05 8.95 4.9 8.95Q5.65 8.95 5.95 9.25L6.4 9.75L7.75 9.65Q8.35 8.7 8.35 7.85L7.45 6.8Q6.55 5.9 6.55 5.45Q6.55 4.6 6.95 3.95Q7.55 2.95 8.9 2.95Q11.15 2.95 12.1 3.95Q12.6 4.5 12.6 5.05L12.1 6.45L11.6 7.55L11.55 8.05L11.9 8.15Q13.15 8.15 14.15 7.1Q15.05 6.2 16.35 6.5L16.8 6.2L17.2 5.75L16.35 4.75Q16.05 4.4 16.05 3.85Q16.05 3.05 16.8 2.45Q17.8 1.65 19.65 2.15L19.2 2.5L18.6 2.55Q23.6 2.5 23.6 6Q23.6 8 22.45 8.7M1.9,5.2L2.7 5.15L2.9 6.05L2.6 6.3L1.9 6.1L1.9 5.2M-9.9,-18.25L-10.45 -17.75L-10.5 -17.5L-10.6 -17.35L-11 -17.25L-11.25 -17.3L-11.55 -17.15L-13.35 -16L-12.35 -14.8Q-11.95 -14.4 -11.95 -13.9L-12 -13.25L-12.65 -12.25L-10.9 -11.15Q-10.55 -10.85 -10.55 -10.05Q-10.55 -9.45 -10.8 -9.15L-11.85 -8.2L-11.05 -7.5Q-9.95 -7.45 -7.85 -8.15L-4.5 -8.8Q-2.8 -8.8 -2.8 -7.8Q-2.8 -7.05 -3.4 -7Q-5.25 -7.5 -6.5 -5.45Q-7.9 -3.2 -9.4 -3.2L-11.9 -3.7Q-12.95 -3.7 -13.85 -2.95Q-14.8 -2.2 -15.3 -2.2Q-16.85 -2.2 -18.2 -4.35L-19.2 -6.5L-18.9 -8.1L-17.3 -9.7Q-18.6 -11.3 -18.6 -11.8Q-18.6 -12.45 -17.55 -13Q-16 -13.8 -15.45 -14.35Q-15.45 -14.9 -15.7 -15.25L-16 -15.85Q-16 -17.15 -15.05 -18.1Q-14.1 -19 -12.45 -19.05L-12.7 -19.3L-12.75 -19.6Q-11.1 -19.7 -10.7 -19.2L-10.45 -18.6L-10.1 -18.55L-9.9 -18.25",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3038,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(51,51,51)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M15.55,-14.4Q15.55 -16.6 17.2 -16.4L21.8 -15.65Q23.6 -15.65 23.65 -14.35L23.4 -13.75L23.1 -13.15Q23.1 -12.95 25.4 -11.5Q27.65 -10.05 27.65 -8.75L27.6 -7.85Q27.4 -7.35 26.6 -6.95L25 -6.95Q24 -7.45 23.8 -8.45Q23.55 -9.6 23.1 -10.05L21.4 -10.15L20.75 -10.7Q19.1 -10.7 16.9 -8.7Q14.65 -6.75 11.1 -6.75Q9.95 -6.75 9.75 -7.35L9.75 -7.95L9.8 -8.75L10.6 -9.25L12 -9.25L13.15 -8.5Q14.2 -8.5 14.75 -9.2L15.35 -10.05L16.7 -10.75L16.95 -11.5Q16.95 -12.05 16.25 -12.75Q15.55 -13.45 15.55 -14.4M14.7,-21.15L14.15 -20.2Q13.75 -19.45 13.2 -19.45Q11.8 -19.45 11.8 -20.35Q11.8 -21.2 12.3 -21.7Q13.1 -22.5 14.7 -21.15M6.65,-20.85Q6 -20.1 3.85 -19.75L3.05 -18.75Q2.45 -18.05 1.7 -18.05Q0.35 -18.05 0.2 -19.1L0.25 -20.3Q-0.4 -21.6 -1.1 -21.9Q-1.55 -22.1 -1.55 -22.6L-1.45 -23.6L0 -24.75L1.2 -24.75Q1.7 -24.25 2.2 -24.25Q3.55 -24.25 5.6 -24.8Q7 -24.85 7 -22.4Q7 -21.3 6.65 -20.85M20.7,9.6Q20.15 10 19.6 10Q18.25 10 17.8 8.95L17.6 7.9Q17.6 6.8 18.7 6.45Q20.2 6 20.5 5.65Q19.6 4.75 19.6 4.3Q19.6 1.6 23.3 1.8Q27 2 27 4.8Q27 7.25 25.45 8.1L23.4 8.25Q22.3 8.1 21.45 8.9L20.7 9.6M4.7,11Q5.55 11.1 5.55 11.95Q5.55 12.75 5 12.75Q4.1 12.75 3.85 12.2L3.8 11.65Q3.8 10.9 4.7 11M11.15,13.75L10.6 13.95Q9.75 13.95 9.75 12.95Q10.25 12.55 10.85 12.45Q11.55 12.35 11.55 13Q11.55 13.5 11.15 13.75M-6.1,-20.6Q-7.15 -20.6 -7.15 -21.4Q-7.15 -22.75 -6.15 -22.6Q-5.2 -22.4 -5.2 -21.6Q-5.2 -20.6 -6.1 -20.6M-17.2,-15.05L-18.4 -15.05L-18.9 -15.45L-18.95 -15.9Q-18.95 -17 -17.55 -17.45Q-16.2 -17.9 -16.2 -17Q-16.2 -15.05 -17.2 -15.05M-14.6,-12.8Q-14.15 -12.55 -14.15 -12.15L-14.2 -11.5Q-11.8 -11.3 -11.8 -9.3L-12 -8.4Q-12.3 -7.9 -13.4 -7.5L-13.15 -6.55L-9.4 -6.2Q-9 -6.05 -9 -5.55Q-9 -5.05 -9.8 -4Q-10.7 -2.8 -11.5 -2.8Q-12.15 -2.8 -13.05 -3.7L-14.55 -3.7L-15.6 -2.95Q-16.3 -2.4 -17.1 -2.4Q-18.6 -2.4 -19.05 -3.3L-19.2 -4.5L-18.8 -6.5L-20 -8.9Q-20 -9.9 -19.8 -10.1Q-19.25 -10.7 -16.7 -11.25L-16.8 -11.3L-17.25 -11.35L-17.35 -11.8L-16.8 -12.45L-14.6 -12.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3039,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(51,51,51)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M17.6,-14.15Q17.6 -15.65 18.9 -15.8Q20.2 -15.9 20.2 -14.9Q20.2 -14.35 19.7 -13.8Q19.2 -13.2 18.6 -13.2Q17.75 -13.2 17.6 -13.65L17.6 -14.15M19.1,-14.75L19.1 -14.55L19.25 -14.8L19.1 -14.75M1.95,-20.55L1.85 -21.2L1.95 -22.05Q2.25 -22.6 3.5 -22.25L3.55 -21.65L3.3 -20.9Q3 -20.45 2.5 -20.45L1.95 -20.55M26.35,-8.55L25.9 -8.3L25.45 -8.35L25.4 -8.25Q25.3 -8.25 25.3 -8.55Q25.3 -8.8 26 -9.5L26.45 -9.45Q26.65 -9.5 26.65 -9L26.35 -8.55M22.95,2.5L23.4 3.05L23.8 3.75Q23.8 4.2 23.2 4.6L22.1 5Q21.35 5 21.2 4.5L21.2 4Q21.2 3.5 21.65 2.7Q22.25 1.6 23.05 2L22.95 2.5M10.7,6.85Q10.5 7.15 9.9 7.15L9.55 7.05Q9.45 7.3 9.45 6.8Q9.45 6.05 10.65 6.55L10.7 6.85M-15.9,-9.7Q-15.3 -9.95 -15.55 -9.65L-15.7 -9.3Q-15.95 -9.05 -16.35 -9L-16.4 -8.9L-16.45 -9.2L-15.9 -9.7M-17,-5.85Q-16.65 -6.2 -15.3 -5.85L-15.1 -5.15Q-15.1 -4.15 -16.55 -4.15Q-16.9 -4.15 -17.1 -5.25L-17 -5.85",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>