﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "20",
   "FrameRate" : 24.0,
   "FrameWidth" : "9",
   "FrameRect" : {
      "xmax" : 9,
      "xmin" : 0,
      "ymax" : 15,
      "ymin" : -5
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2016",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2016,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(59,59,59)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(27,9,0)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(163,163,163)",
               "type" : 1
            },
            {
               "color" : "rgb(37,37,37)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M9.05,-0.85L9.05 0.6L7.5 -0.15L7 -4.45L9.05 -0.85M7,-4.45L6.8 0L0.5 0L0.5 -4.45L7 -4.45M9.05,7.45L7.05 8.95L0.5 8.95L0.5 1.75L6.75 1.75L7.05 7.85L7.6 1.4L9.05 1.2L9.05 7.45",
               "fill" : 0
            },
            {
               "data" : "M9.6,-2.05L9.6 12.65L9.05 12.65L7.2 15.7L0 15.7L0 -5.4L7.2 -5.4L9.05 -2.05L9.6 -2.05M9.05,1.2L9.05 0.6L9.05 -0.85L7 -4.45L0.5 -4.45L0.5 0L0.5 1.75L0.5 8.95L0.5 15.05L7 15.05L9.05 11.35L9.05 7.45L9.05 1.2",
               "fill" : 1
            },
            {
               "data" : "M9.05,1.2L7.6 1.4L7.05 7.85L6.75 1.75L0.5 1.75L0.5 0L6.8 0L7 -4.45L7.5 -0.15L9.05 0.6L9.05 1.2",
               "fill" : 2
            },
            {
               "data" : "M7.05,8.95L9.05 7.45L9.05 11.35L7 15.05L0.5 15.05L0.5 8.95L7.05 8.95",
               "fill" : 3
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>