﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "11",
   "FrameRate" : 24.0,
   "FrameWidth" : "80",
   "FrameRect" : {
      "xmax" : 80,
      "xmin" : 0,
      "ymax" : 10,
      "ymin" : -1
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3384",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3384,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(131,36,36)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(159,92,75)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M1.2,5.1L0 5L79.85 -1L79.85 10.15L1.2 5.1",
               "fill" : 0
            },
            {
               "data" : "M79.85,10.15L1.2 5.1",
               "line" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>