﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "62",
   "FrameRate" : 24.0,
   "FrameWidth" : "35",
   "FrameRect" : {
      "xmax" : 35,
      "xmin" : 0,
      "ymax" : 62,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "964",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 964,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M35.1,12.75L22.9 59.6Q18.65 63.6 14.35 61.9Q9.9 60 11.5 53.7L14.15 48.3L21.3 14.95L18.05 14.95L22.3 3.95L33.05 1.7L35.1 12.75",
               "fill" : 0
            },
            {
               "data" : "M25.15,11.15L17.25 49.65L15.8 49.2L23.85 12.75L19.7 13.65L23.05 5.4L21.75 11.8L25.15 11.15M33.25,12.4L22.85 51.25L21.45 50.85L32.95 9.7L33.25 12.4",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>