﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "15",
   "FrameRate" : 24.0,
   "FrameWidth" : "12",
   "FrameRect" : {
      "xmax" : 12,
      "xmin" : 0,
      "ymax" : 15,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1385",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1385,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.45,6.75L4.4 1.5L4.7 0L12.25 5.6L11.45 6.75M6.1,13.9L5.2 15.1L1.2 12.1L3.55 8.95L0 6.35L3.9 2.6L10.85 7.5L7.55 11.95L3.7 9.05L6.95 12.7L6.1 13.9",
               "fill" : 0
            },
            {
               "data" : "M3.9,2.6L0 6.35L4.7 0L4.4 1.5L11.45 6.75L10.85 7.5L3.9 2.6M6.95,12.7L3.7 9.05L7.55 11.95L6.1 13.9L6.95 12.7",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>