﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "16",
   "FrameRate" : 24.0,
   "FrameWidth" : "17",
   "FrameRect" : {
      "xmax" : 16,
      "xmin" : -1,
      "ymax" : 16,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1333",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1333,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M10.55,8.75L11.95 9.65L12.8 9.6Q14.2 9.6 15.15 10.65Q16.15 11.7 16.05 12.95Q16.05 14.35 15.05 15.3Q14.1 16.25 12.7 16.25Q11.4 16.25 10.35 15.2Q9.4 14.25 9.4 12.85Q9.4 12.1 9.8 11.4L-1.35 4.4L1.65 1.5L10.25 6.8L10.55 8.75",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>