﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "10",
   "FrameRate" : 24.0,
   "FrameWidth" : "14",
   "FrameRect" : {
      "xmax" : 12,
      "xmin" : -2,
      "ymax" : 5,
      "ymin" : -5
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "clipDepth" : 18,
            "depth" : 1,
            "id" : "1959",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1961",
            "matrix" : "0,-1,1,0,6,-0.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1961",
            "matrix" : "0.241867,-0.970306,0.970306,0.241867,5.4,-0.35",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1961",
            "matrix" : "0.583527,-0.812073,0.812073,0.583527,4.55,-0.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1961",
            "matrix" : "0.896591,-0.44281,0.44281,0.896591,3.95,-0.5",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "1961",
            "matrix" : "0.964325,-0.264664,0.264664,0.964325,2.65,-0.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1961",
            "matrix" : "0.999695,-0.0241547,0.0241547,0.999695,1.2,-0.35",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1961",
            "matrix" : "1,0,0,1,-0.45,-0.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1961",
            "matrix" : "1,0,0,1,-2.65,-0.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1962",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "clipDepth" : 18,
            "depth" : 1,
            "id" : "1959",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1961",
            "matrix" : "0,-1,1,0,6,-1.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1961",
            "matrix" : "0.18309,-0.982483,0.982483,0.18309,5.45,-0.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1961",
            "matrix" : "0.485367,-0.872681,0.872681,0.485367,4.65,-0.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1961",
            "matrix" : "0.829559,-0.555679,0.555679,0.829559,4,-0.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "1961",
            "matrix" : "0.953842,-0.29718,0.29718,0.953842,2.95,-0.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1961",
            "matrix" : "0.996964,-0.0746613,0.0746613,0.996964,1.65,-0.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1961",
            "matrix" : "0.999908,-0.00979614,0.00979614,0.999908,0.05,-0.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1961",
            "matrix" : "1,0,0,1,-2.1,-0.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1962",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "clipDepth" : 18,
            "depth" : 1,
            "id" : "1959",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1961",
            "matrix" : "0,-1,1,0,6,-2.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1961",
            "matrix" : "0.126846,-0.991501,0.991501,0.126846,5.4,-0.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1961",
            "matrix" : "0.383041,-0.922424,0.922424,0.383041,4.85,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1961",
            "matrix" : "0.749557,-0.659439,0.659439,0.749557,4.15,-0.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "1961",
            "matrix" : "0.942673,-0.330551,0.330551,0.942673,3.25,-0.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1961",
            "matrix" : "0.991501,-0.126709,0.126709,0.991501,2.05,0.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1961",
            "matrix" : "0.99968,-0.0228729,0.0228729,0.99968,0.55,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1961",
            "matrix" : "1,0,0,1,-1.55,-0.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1962",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "clipDepth" : 18,
            "depth" : 1,
            "id" : "1959",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1961",
            "matrix" : "0,-1,1,0,6,-2.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1961",
            "matrix" : "0.0702057,-0.997299,0.997299,0.0702057,5.4,-0.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1961",
            "matrix" : "0.275833,-0.960297,0.960297,0.275833,5.05,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1961",
            "matrix" : "0.656738,-0.751907,0.751907,0.656738,4.3,-0.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "1961",
            "matrix" : "0.929153,-0.366562,0.366562,0.929153,3.55,-0.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1961",
            "matrix" : "0.983337,-0.178406,0.178406,0.983337,2.6,0.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1961",
            "matrix" : "0.999252,-0.0359497,0.0359497,0.999252,1,0.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1961",
            "matrix" : "1,0,0,1,-1,-0.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1962",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "clipDepth" : 18,
            "depth" : 1,
            "id" : "1959",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1961",
            "matrix" : "0,-1,1,0,6,-3.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1961",
            "matrix" : "0.0140228,-0.999893,0.999893,0.0140228,6,-1.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1961",
            "matrix" : "0.164948,-0.986282,0.986282,0.164948,5.25,0.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1961",
            "matrix" : "0.555069,-0.831772,0.831772,0.555069,4.45,-0.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "1961",
            "matrix" : "0.91655,-0.399887,0.399887,0.91655,4.1,-0.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1961",
            "matrix" : "0.972961,-0.230881,0.230881,0.972961,2.85,-0.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1961",
            "matrix" : "0.998642,-0.0520935,0.0520935,0.998642,1.15,-0.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1961",
            "matrix" : "1,0,0,1,-0.45,-0.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1962",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1959,
         "type" : 2,
         "paths" : [
            {
               "data" : "M12.05,-1.05L10.4 2.3L6.7 5.15L1.25 5.7L-0.35 5.3L-0.35 -0.8L5.7 -3.15L12.1 -3.05L12.05 -1.05"
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1961,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1962,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.00305176, 0.003479, 0, 8.5, -5.2)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5098039215686274,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M5.3,-3.55L11.6 -3.55L11.15 -4.55L10.95 -5L10.8 -5.35L6.2 -5.35L6 -4.95L5.7 -4.35L5.3 -3.55M5.6,-5.9L11.25 -5.9L12.5 -2.8L4.5 -2.9L5.6 -5.9",
               "fill" : 0
            },
            {
               "data" : "M6,-4.95L6.2 -5.35L10.8 -5.35L10.95 -5L6 -4.95M11.15,-4.55L11.6 -3.55L5.3 -3.55L5.7 -4.35L11.15 -4.55",
               "fill" : 1
            },
            {
               "data" : "M10.95,-5L11.15 -4.55L5.7 -4.35L6 -4.95L10.95 -5",
               "fill" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>