﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "14",
   "FrameRate" : 24.0,
   "FrameWidth" : "113",
   "FrameRect" : {
      "xmax" : 104,
      "xmin" : -9,
      "ymax" : 9,
      "ymin" : -4
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "889",
            "matrix" : "2.88831,0,0,1.79126,44.15,-4.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.975876,0,0,1,-1.9,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1973",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.951752,0,0,1,-3.85,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1990",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.927612,0,0,1,-5.8,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1975",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.903488,0,0,1,-7.7,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1991",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.879364,0,0,1,-9.65,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1992",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.884857,0,0,1,-9.2,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1993",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.890335,0,0,1,-8.75,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.895813,0,0,1,-8.35,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.901306,0,0,1,-7.9,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.906784,0,0,1,-7.45,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.912262,0,0,1,-7,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.91777,0,0,1,-6.6,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.923248,0,0,1,-6.2,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.928711,0,0,1,-5.7,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.934204,0,0,1,-5.25,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.939697,0,0,1,-4.8,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.94516,0,0,1,-4.4,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.950653,0,0,1,-4,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.956146,0,0,1,-3.5,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.961624,0,0,1,-3.05,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.967102,0,0,1,-2.65,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.97258,0,0,1,-2.2,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.978073,0,0,1,-1.8,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.983551,0,0,1,-1.35,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.989029,0,0,1,-0.9,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "0.994537,0,0,1,-0.45,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1989",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1989,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 889,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1973,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(46,46,46)",
               "fill-opacity" : 0.6941176470588235,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M52.95,-1.3L50.5 -0.2Q48.95 0.5 48.95 0.85L48.3 1.2Q47.65 1.45 47.65 1.8Q47.65 2.95 50.5 3.85Q53.35 4.8 53.35 5.25L53.1 5.55L52.25 5.55L50.7 5.35L48.75 4.95L47.85 4.3L45.9 3.9L44.2 4.2L42.3 3.8L40.7 3.35L40.6 2.55Q40.6 1.15 41.4 0.95L45.7 -0.1L48.45 -1L52.65 -1.75L52.95 -1.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1990,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(46,46,46)",
               "fill-opacity" : 0.6941176470588235,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M44.7,-0.05Q45.1 0.85 47.25 1.85L50.7 3.5L50.5 3.8L50 3.85L48.4 3.6L46.2 3.3Q45.75 3.3 45.5 3.95Q45.25 4.55 44.4 4.55L43.05 4.4L42.6 3.85L40.55 3.65L39.1 3.85Q38.6 3.85 38.4 3.4L35.9 3.2L35.8 3.1L35.65 3.1L35.6 2.95Q35.05 2.4 35.05 1.95L35.1 1.55L35.05 1.55L35.1 1.5L35 1.25L34.75 1.1L35 0.95L35 0.75L35.4 0.8L36.7 0.6L38.9 0.55L40.25 0.4L41.35 0.15L42.75 -0.05L44.7 -0.05M47.35,-0.8L47.25 -0.8L47.1 -0.7L47.35 -0.8M50.05,-0.55Q49.6 0 48.75 0L48 -0.25Q47.8 0.2 46.5 0L45.85 0.05L45.6 0L45.5 -0.2Q45.5 -0.75 50.3 -1.8L50.35 -1.45L50.05 -0.55M63.35,1.1L63.6 1.3Q63.25 1.85 61.45 1.9L62.55 2.15L62.5 2.2L55.2 2.5L54.5 2.5L54.4 2.15L54.45 2.05L54.4 2.05Q54.1 2.05 54 1.85L52.15 1.8L48.7 1.6L48.45 1.55L48.4 1.35L48.45 1.1L54.65 1.05L54.8 0.95L57.15 0.95L57.75 0.85L60.55 0.85L60.7 0.95L60.9 1L63.35 1.1M51.6,5.25Q51.6 5.65 49.25 5.85L48 5.5L47.5 4.95Q47.5 4.55 47.8 4.5L49.8 4.55L51 4.85Q51.6 5 51.6 5.25M48.25,2.95L47.75 2.9L48.15 3.05L48.25 2.95",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1975,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(46,46,46)",
               "fill-opacity" : 0.6941176470588235,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M57.8,1.55L57.8 1.85L56.15 2.1L56.4 2.35L56.3 2.55L54.85 2.65L53.15 2.45L52.65 2.25L51.8 2.4L51.3 2.65L48.3 2.8Q47.75 2.8 47.1 3.3L46.05 3.8L42.6 3.05L39.45 2.2Q39.45 1.35 41.7 1.15L43.8 1L47.55 1.35L50.65 0.95Q51.4 0.9 51.7 1.3L56.2 1.4L57.8 1.55M54.25,7.75L53.3 8Q52.55 8 52.15 7.5L51.9 6.85Q51.9 4.95 55.15 7.1L54.25 7.75M40.55,3.6L39.3 3.75Q38.45 3.75 38.1 3.45L35.1 3.25L32.85 3.45L31.7 3.35L31.45 3.2L33.55 2.9L36.2 2.9L39.05 3.1L40.55 3.4L40.55 3.6M43.2,0.7L40.55 0.9L40.4 1L39.25 0.85L38.6 0.9L38.45 1L37.25 1L34.35 1.5L32 1.65L31.9 1.55L29.35 1.8L29.25 1.6L31.6 1.25L33.8 1.3L35.95 0.65Q37.95 0 38.7 0L43.85 -0.8L44 0Q44 0.6 43.2 0.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1991,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(46,46,46)",
               "fill-opacity" : 0.6941176470588235,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M37.85,-0.4Q37.55 -0.55 37.55 -0.65L38.25 -0.55Q40.3 -0.55 41.9 -1.35L41.5 -1.65Q41.9 -2.1 43.45 -2.55L44.4 -2.45L45.35 -2.35L47.1 -2.15L48.7 -2L49.7 -1.8L50.05 -1.6L49.85 -1.35L49.35 -1.25L47.25 -1.25L45.3 -1.7L41.95 -1.05L39.05 -0.4L37.85 -0.4M64.15,1.95L60.95 2.15L60.4 2L60.7 1.85L56.75 2.1L56.85 2.15L51.25 2.5L50.6 2.6L47.65 2.35L50.5 2.3L51.25 2.25L50.95 2.25L44.85 2L45.05 1.8L53.1 1.65L55.45 1.7L58.6 1.2L61.9 1.2L62.15 1.25L68.25 1.3L68.55 1.6L68.25 1.9L66.8 2.05L64.15 1.95M54.5,3.65L54.15 3.75L51.65 3.6L51.55 3.5L49.55 3.5L48 3.65L47.35 3.55L44.85 3.55L44.7 3.65L42.9 3.7L42.5 3.35L42.8 3.15L43.95 3.25L46.5 3.15L40.9 2.9L40.6 2.65Q40.85 2.3 41.15 2.25L40.7 2.25L40.8 2.15L41.1 2.2L40.75 1.95Q40.6 1.95 40.6 2.05L40.5 2.15L40.25 2L40.25 1.95L39.75 1.9L39.8 1.8L40.25 1.9Q40.5 1.2 43.45 1.2L44.7 1.2L45 1.45L44.15 1.9Q43.6 1.95 43.4 2.35Q46.15 2.4 46.75 2.8L47.4 3.1L50.35 2.9Q54 2.75 54.6 3.45L54.5 3.65M53.2,8.05L53.8 8.1L54.75 7.9Q55.05 7.8 56.3 8.55L56.05 8.8L54.6 8.8L53.2 8.05M53.1,6.4Q53.9 5.35 55.6 5.4Q57.2 5.45 57.2 6.3L55.8 7.1L54.35 6.85L53.1 6.4M37.05,4.3L34.55 4.5Q33.5 4.5 31.75 3.45L31.75 3.3L31.85 3.3L34.45 3.65Q36.9 3.85 37.35 4.35L37.05 4.3M37.7,2.7L35.15 2.6L32.5 2.45L30.35 2.65L24.95 2.4L24.85 2.25L25.05 2.05L35.2 1.9L39 2.35L37.7 2.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1992,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(112,112,112)",
               "fill-opacity" : 0.6941176470588235,
               "type" : 1
            },
            {
               "color" : "rgb(46,46,46)",
               "fill-opacity" : 0.6941176470588235,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M71.2,-0.15L70.75 -0.2L70 -0.05L69.65 -0.05L69.85 -0.3L71.75 -0.45L71.85 -0.3L71.8 -0.2L71.2 -0.15M60.85,0.4L61.95 0.2L63.05 0.2L63.6 0.45L63.3 0.45L63 0.4L60.85 0.4",
               "fill" : 0
            },
            {
               "data" : "M38.8,-0.85L38.75 -1.15Q38.75 -1.35 39.95 -1.75Q41.35 -2.2 42.15 -1.75Q41.65 -1.4 41.2 -1.35L40.35 -1.15L40.65 -0.85L40.65 -0.8L39.9 -0.65L38.8 -0.85M49.2,-2.85Q47.75 -2.4 47.15 -3.05L47.15 -3.3L51.75 -3.5L53.75 -3.6L55.25 -3.4L57.05 -3.65L58.3 -3.5L57.6 -3.4L57.4 -3.15L54.15 -2.75L53.8 -2.95L53.85 -3.15L52.4 -3.05L52.1 -3L53.05 -2.85L50.8 -2.6L49.95 -2.7L49.2 -2.85M49,-1.75L49.1 -1.9L53 -1.75L53.05 -1.65L49.25 -1.65L49 -1.75M71.2,-0.15L71.75 -0.1L71.75 0.05L71.1 0.15L67.25 0.55L69.75 1.2L73.4 1.2L73.9 1.35L73.25 1.55L72.9 1.6L73.45 1.65L70.5 1.85L69.55 1.65L68.3 1.65L68.15 1.55L64.95 1.55L62.9 1.85Q61.85 1.7 61.55 1.85L61.25 1.7Q62.85 0.9 63.25 1.4Q63.7 1.9 65.1 1.2L68.55 1.2Q67.55 0.75 66.35 0.75L64.95 1L64.25 1L64.05 0.95L64 0.8Q64 0.65 64.35 0.4L66.1 0.15L68.85 0.05L71.2 0.05L71.2 -0.15M60.85,0.4L57.15 0.4L57 0.5L55.8 0.6L55.6 0.6L55.6 0.4L55.5 0.3L55.2 0.4L53.85 0.7Q53.75 0.85 53.75 0.6Q53.75 0.25 55.3 0.15L60.55 0.15L60.85 0.4M57.75,4.6L59.6 4.6L59.9 4.9Q59.9 5.15 58.1 5.8L56.85 5.5L56.3 5.25L56.1 5.2L56.5 4.9L57.75 4.6M57.8,8L57.55 7.9L57.4 7.75Q57.6 7.5 57.95 7.4L58.65 7.45L57.8 8M46.8,0.5L46.95 1L49.8 1.15L50.15 1.35Q50.05 1.55 49.8 1.55L46.3 1.35Q45.85 1.35 45.4 1.65L44.85 1.65L44.8 1.35Q44.8 1.1 45.05 1.1Q44.6 1.05 44.55 0.8L43.85 0.6L43.3 0.8L43.25 0.5Q43.25 0.2 43.85 0.2L46.4 0.15L46.8 0.5M40.95,4.05L39.3 4.55Q39 4.65 38.75 4.95Q38.55 5.15 38.3 5.15Q37.6 5.15 37.6 4.35L37.6 4.3L36.75 4.3L36.7 4.4L35.55 4.4L35.2 4.15L35.45 4.2L36.65 4.15L36.75 4.05L37.65 4.05Q37.7 3.4 38.15 3.65L38.85 4.05L39.8 4.05L39.95 4.05L40.65 3.95L40.95 4.05M31.35,3.5L29.8 3.45L25.4 3.45L21.6 3.3L21.35 2.95L21.6 2.8L23.2 2.8L23.65 2.75L19.85 2.4L19.75 2.3Q20.35 1.5 21.7 1.6L24.4 1.95L25.45 2.95L29.95 3.05L31.3 3.25L31.4 3.35L33.1 3.4L33.4 3.6L31.35 3.5",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1993,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(46,46,46)",
               "fill-opacity" : 0.6941176470588235,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M22.35,-2.7L21.95 0L21.95 0.05L22.15 0.65L23 0.55L23.1 0.85L22.5 1.35Q21.9 1.9 21.9 2.15Q21.9 2.6 21 3.05L20.95 3.05L20.9 3.1L20.9 3.05L20.45 3L20.85 2.95L20.7 2.6L20.8 2.6L20.9 2.9L21.75 2.25L21.4 2.05L21.35 2.05L20.45 2.2L19.45 1.9L19.3 1.55L19.35 1.35L19.15 1.2Q19.25 0.75 19.6 0.5L20.75 -0.3L20.5 -0.75L21.15 -0.8L21.15 -1L21.45 -1.9Q21.85 -2.75 22.25 -2.85L22.35 -2.7M21.5,-0.7L21.65 -1.2L21.65 -1.15L21.5 -0.8L21.5 -0.7M40.45,-3.9L40.15 -3.7L40.65 -3.7L40.95 -3.4L40.7 -3.05L42.15 -3.1L40.85 -2.7L39.75 -2.5L40.6 -3.3L37.85 -3.45L37.8 -3.7L38.1 -4.15L39.85 -4.2L40.3 -4.1L40.45 -3.9M49.3,-3.5L47.6 -3.15L48.05 -2.85L47.6 -2.85L47.45 -3.25L48.25 -3.45L47.5 -3.5L47.45 -3.5L47.4 -3.65L47.45 -3.85L48.6 -4L50.05 -4L49.3 -3.5M59.8,-4.7L59.7 -4.45L59.55 -4.4L59.45 -4.35L60.25 -4.3L60.65 -4Q60.25 -3.6 59.85 -3.6Q59.6 -3.6 59.65 -3.75L59.75 -3.95Q58.6 -3.9 58.7 -4.5L56.7 -4.25L53.2 -4.45L57.05 -4.6L59.75 -4.85L59.8 -4.7M59,-0.2L57.8 -0.3L59.1 -0.6L63.6 -0.6L64.2 -0.65L64.75 -0.55L63.5 -0.4L59.15 -0.35L59 -0.2M68.85,-1.55L68.85 -1.6L68.55 -1.6L68.35 -1.55Q68.65 -1.65 68.8 -2.3Q69.1 -2.6 69.95 -1.8L73.05 -1.8L74.4 -2.15L76 -1.8L75.8 -1.55L73.65 -1.45L69.3 -1.2Q69.1 -1.2 68.85 -1.55M66.9,1.35L64.95 1.5Q64.65 1.5 64.55 1.3L65.8 1L68.7 1.1L66.9 1.35M58.2,4.45L58.2 4.3Q58.2 3.85 59 3.7L61.1 3.75L60.7 4.4L58.85 4.6L58.2 4.45M48.25,0.55L48.1 0.45L47.25 0.65L46.15 0.65Q45.9 0.3 46 0.2L45.2 0.4Q44.95 0.4 44.75 0.2Q46.65 -1.2 48.65 0.4L48.4 0.9L48.3 0.85L48.25 0.55M42.4,3.9L40.75 3.85L39.3 3.6L39.2 3.5L40.75 3.25Q41.45 3.3 42.4 3.9M22.15,1.05L22.3 0.95L22.15 1L22.15 1.05",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>