﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "163",
   "FrameRate" : 24.0,
   "FrameWidth" : "278",
   "FrameRect" : {
      "xmax" : 192,
      "xmin" : -85,
      "ymax" : 54,
      "ymin" : -109
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "696",
            "matrix" : "0.866013,-0.5,0.5,0.866013,65.9,14.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "696",
            "matrix" : "-0.25766,-0.964737,0.964752,-0.257645,15.2,36",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "696",
            "matrix" : "0.866013,-0.5,0.5,0.866013,65.9,14.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "696",
            "matrix" : "-0.25766,-0.964737,0.964752,-0.257645,15.2,36",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "696",
            "matrix" : "0.866013,-0.5,0.5,0.866013,65.9,14.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "696",
            "matrix" : "-0.25766,-0.964737,0.964752,-0.257645,15.2,36",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "696",
            "matrix" : "0.866013,-0.5,0.5,0.866013,65.9,14.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "696",
            "matrix" : "-0.25766,-0.964737,0.964752,-0.257645,15.2,36",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "696",
            "matrix" : "0.866013,-0.5,0.5,0.866013,65.9,14.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "696",
            "matrix" : "-0.25766,-0.964737,0.964752,-0.257645,15.2,36",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "696",
            "matrix" : "0.866013,-0.5,0.5,0.866013,65.9,14.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "696",
            "matrix" : "-0.25766,-0.964737,0.964752,-0.257645,15.2,36",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "696",
            "matrix" : "0.866013,-0.5,0.5,0.866013,65.9,14.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "696",
            "matrix" : "-0.25766,-0.964737,0.964752,-0.257645,15.2,36",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "696",
            "matrix" : "0.866013,-0.5,0.5,0.866013,65.9,14.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "696",
            "matrix" : "-0.25766,-0.964737,0.964752,-0.257645,15.2,36",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "696",
            "matrix" : "0.866013,-0.5,0.5,0.866013,65.9,14.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "696",
            "matrix" : "-0.25766,-0.964737,0.964752,-0.257645,15.2,36",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "696",
            "matrix" : "0.866013,-0.5,0.5,0.866013,65.9,14.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "696",
            "matrix" : "-0.25766,-0.964737,0.964752,-0.257645,15.2,36",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "696",
            "matrix" : "0.866013,-0.5,0.5,0.866013,65.9,14.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "696",
            "matrix" : "-0.25766,-0.964737,0.964752,-0.257645,15.2,36",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "696",
            "matrix" : "0.866013,-0.5,0.5,0.866013,65.9,14.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "696",
            "matrix" : "-0.25766,-0.964737,0.964752,-0.257645,15.2,36",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "696",
            "matrix" : "0.866013,-0.5,0.5,0.866013,65.9,14.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "696",
            "matrix" : "-0.25766,-0.964737,0.964752,-0.257645,15.2,36",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "696",
            "matrix" : "0.866013,-0.5,0.5,0.866013,65.9,14.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "696",
            "matrix" : "-0.25766,-0.964737,0.964752,-0.257645,15.2,36",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "696",
            "matrix" : "0.866013,-0.5,0.5,0.866013,65.9,14.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "696",
            "matrix" : "-0.25766,-0.964737,0.964752,-0.257645,15.2,36",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "696",
            "matrix" : "0.866013,-0.5,0.5,0.866013,65.9,14.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "696",
            "matrix" : "-0.25766,-0.964737,0.964752,-0.257645,15.2,36",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "696",
            "matrix" : "0.866013,-0.5,0.5,0.866013,65.9,14.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "696",
            "matrix" : "-0.25766,-0.964737,0.964752,-0.257645,15.2,36",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 17,
         "id" : 696,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>