﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "21",
   "FrameRate" : 24.0,
   "FrameWidth" : "32",
   "FrameRect" : {
      "xmax" : 32,
      "xmin" : 0,
      "ymax" : 21,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1771",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1771,
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.020813, 0, 0, 0.020813, 16.05, 13.6)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(255,255,0)",
                     "stop-opacity" : 0.9019607843137255
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(255,255,0)",
                     "stop-opacity" : 0.02745098039215686
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M32.45,17.8Q31.85 19.4 27.75 20.5Q23 21.85 16.25 21.85Q9.55 21.85 4.75 20.5Q0.7 19.4 0.1 17.8L0 17.4L0 16.85Q0 9.9 4.75 4.95Q9.55 0 16.25 0Q23 0 27.75 4.95Q32.55 9.9 32.55 16.85L32.55 17.4L32.45 17.8",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>