﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "16",
   "FrameRate" : 24.0,
   "FrameWidth" : "37",
   "FrameRect" : {
      "xmax" : 37,
      "xmin" : 0,
      "ymax" : 16,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "895",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 895,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(138,94,59)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(189,128,81)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            },
            {
               "stroke" : "rgb(189,128,81)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 0.80
            }
         ],
         "paths" : [
            {
               "data" : "M21.9,4.25L22.1 4.75L22.65 4.95L23.15 4.75L23.4 4.25L23.15 3.75L22.65 3.55L22.1 3.75L21.9 4.25M20.5,4.45L19.95 4.65L19.75 5.15L19.95 5.65L20.5 5.85Q20.8 5.85 21 5.65L21.25 5.15L21 4.65L20.5 4.45M21.15,12.15Q20.85 12.15 20.6 12.35L20.4 12.85L20.6 13.35Q20.85 13.55 21.15 13.55L21.65 13.35L21.9 12.85L21.65 12.35L21.15 12.15M1.05,8.85Q1.3 9.05 1.6 9.05L2.1 8.85L2.35 8.35L2.1 7.85L1.6 7.65L1.05 7.85L0.85 8.25L0.7 6.45L0.3 1.55L0 0.6L7.2 0Q20.6 0 30.05 7.2Q34.5 10.6 36.9 14.65L37.85 16.45L1.45 15.25L0.9 8.6L1.05 8.85M17.6,6.15L17.4 6.65L17.6 7.15L18.15 7.35L18.65 7.15L18.9 6.65L18.65 6.15L18.15 5.95L17.6 6.15M14.75,8.05L15.3 8.25Q15.6 8.25 15.8 8.05L16.05 7.55L15.8 7.05L15.3 6.85L14.75 7.05L14.55 7.55L14.75 8.05M12.6,7.45L12.85 6.95L12.6 6.45L12.1 6.25L11.55 6.45L11.35 6.95L11.55 7.45L12.1 7.65L12.6 7.45M19.65,9.95L19.1 10.15L18.9 10.65L19.1 11.15L19.65 11.35L20.15 11.15L20.4 10.65L20.15 10.15L19.65 9.95M6.95,5L6.7 4.5L6.2 4.3L5.65 4.5L5.45 5L5.65 5.5Q5.9 5.7 6.2 5.7L6.7 5.5L6.95 5M9,5.3L8.45 5.5L8.25 6L8.45 6.5L9 6.7Q9.3 6.7 9.5 6.5L9.75 6L9.5 5.5L9 5.3M3.45,1.45L3.2 0.95L2.7 0.75L2.15 0.95L1.95 1.45L2.15 1.95L2.7 2.15L3.2 1.95L3.45 1.45M2.65,3.75L2.85 4.25Q3.1 4.45 3.4 4.45Q3.7 4.45 3.9 4.25L4.15 3.75L3.9 3.25L3.4 3.05L2.85 3.25L2.65 3.75",
               "fill" : 0
            },
            {
               "data" : "M22.1,3.75L22.65 3.55L23.15 3.75L23.4 4.25L23.15 4.75L22.65 4.95L22.1 4.75L21.9 4.25L22.1 3.75M21,4.65L21.25 5.15L21 5.65Q20.8 5.85 20.5 5.85L19.95 5.65L19.75 5.15L19.95 4.65L20.5 4.45L21 4.65M21.65,12.35L21.9 12.85L21.65 13.35L21.15 13.55Q20.85 13.55 20.6 13.35L20.4 12.85L20.6 12.35Q20.85 12.15 21.15 12.15L21.65 12.35M0.9,8.6L0.85 8.35L0.85 8.25L1.05 7.85L1.6 7.65L2.1 7.85L2.35 8.35L2.1 8.85L1.6 9.05Q1.3 9.05 1.05 8.85L0.9 8.6M18.15,5.95L18.65 6.15L18.9 6.65L18.65 7.15L18.15 7.35L17.6 7.15L17.4 6.65L17.6 6.15L18.15 5.95M14.55,7.55L14.75 7.05L15.3 6.85L15.8 7.05L16.05 7.55L15.8 8.05Q15.6 8.25 15.3 8.25L14.75 8.05L14.55 7.55M12.1,7.65L11.55 7.45L11.35 6.95L11.55 6.45L12.1 6.25L12.6 6.45L12.85 6.95L12.6 7.45L12.1 7.65M20.15,10.15L20.4 10.65L20.15 11.15L19.65 11.35L19.1 11.15L18.9 10.65L19.1 10.15L19.65 9.95L20.15 10.15M6.7,5.5L6.2 5.7Q5.9 5.7 5.65 5.5L5.45 5L5.65 4.5L6.2 4.3L6.7 4.5L6.95 5L6.7 5.5M9.5,5.5L9.75 6L9.5 6.5Q9.3 6.7 9 6.7L8.45 6.5L8.25 6L8.45 5.5L9 5.3L9.5 5.5M3.2,1.95L2.7 2.15L2.15 1.95L1.95 1.45L2.15 0.95L2.7 0.75L3.2 0.95L3.45 1.45L3.2 1.95M2.85,3.25L3.4 3.05L3.9 3.25L4.15 3.75L3.9 4.25Q3.7 4.45 3.4 4.45Q3.1 4.45 2.85 4.25L2.65 3.75L2.85 3.25",
               "fill" : 1
            },
            {
               "data" : "M24.3,4.85L16.75 9.85L16.85 9.85L18.95 13.8M0.7,6.45L1.65 6.05L1.65 6L0.3 1.55M1.65,6L16.75 9.85",
               "line" : 0
            },
            {
               "data" : "M1.45,15.25L35.35 15.25",
               "line" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>