﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "5",
   "FrameRate" : 24.0,
   "FrameWidth" : "40",
   "FrameRect" : {
      "xmax" : 40,
      "xmin" : 0,
      "ymax" : 5,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1282",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1282,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M40.2,2.85L40.35 3.1Q40.4 3.5 40.1 3.75Q37.65 5.4 34.45 4.3L34.45 4.2Q34.6 3.15 35.2 2.35Q35.85 1.5 37 1.65Q37.75 1.55 38 2.15L38.5 3.05L38.65 3.25L39.05 3L40.2 2.85M30.7,1.3L30.35 1.6Q29.6 1.95 28.9 2.4L29.5 2.7Q31.75 1.85 33.4 3.35Q33.85 3.8 33.9 4.45Q30.2 4 26.8 4.9L21.35 5.45L16.45 4.85Q16.25 4.85 16.15 4.7L16.15 3.45Q16.25 2.95 16.6 2.6L16.65 2.6L16.6 2.55L16.6 2.5Q16.7 2.35 16.95 2.3L17.1 2.2L17.15 2.25L17.3 2.25L17.45 2.25L17.6 2.25L17.7 1.75Q17.75 1.2 18.2 1.05L19.05 0.8L20.4 0.85Q20.85 1.45 21.7 1.35L24.2 1.35Q26.05 0.85 27.85 1.75L28.45 1.35Q29.3 0.95 30.25 0.75L30.5 0.85L30.65 1L30.7 1.15L30.7 1.3M19.45,0L19.55 0.05L19.5 0.05L19.35 0.05L19.45 0M15.35,5.05L13.65 4.8Q12.6 4.1 11.35 3.95Q10.05 4.95 8.45 5.3L7.95 4.75Q7.65 4.45 7.7 4.05Q7.8 3.45 8.25 3L8.95 2.95L10 2.65L12 2.05Q13.35 1.85 14.35 2.75Q15.4 3.65 15.4 4.95L15.35 5.05M5.6,4.05L5.85 4.5L5.85 5.35L2.95 5.3L0.05 5.2L0.05 5.15L0 4.8L0 4.45L0.05 4.05L0.1 4L2.85 3.95L3.15 3.05Q3.45 2.2 4.55 2.55L4.75 2.6L4.85 2.65L4.9 2.7L4.9 2.75L5.4 3.55L5.6 4.05",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>