﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "42",
   "FrameRate" : 24.0,
   "FrameWidth" : "27",
   "FrameRect" : {
      "xmax" : 22,
      "xmin" : -5,
      "ymax" : 17,
      "ymin" : -25
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3052",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3053",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3054",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3055",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3056",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3057",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3058",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3059",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3052,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(214,214,214)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M0.25,-2.1L-0.3 -3Q-0.3 -3.65 0.9 -4.2L3.65 -4.7L7.8 -5.1Q8.5 -5.15 8.5 -3.4L7.9 -0.05Q7.9 2.3 5.4 2.3Q1.7 2.3 0.9 0.9Q0.75 0.65 0.75 -1.35L0.25 -2.1M0,-6.9Q-2.35 -6.9 -4 -8.9Q-5.3 -10.45 -5.3 -11.6Q-5.3 -12.8 -4.75 -12.95L-2.2 -13L1.05 -12.85L1.3 -10.65Q1.3 -10.4 1.6 -9.8L1.9 -9Q1.9 -6.9 0 -6.9M11.9,9.55Q11.9 10.3 11.1 11.2L8.9 13.4L8.05 15.2Q7.2 16.7 5.7 16.7Q4.2 16.7 3.5 15.25Q3.1 14.4 3.1 13.55Q1.6 13.4 1.2 12.4L1.1 10.95Q1.1 9.35 1.65 9Q0.9 7.5 0.9 7.2Q0.9 3.5 3 3.7L7.7 4.7Q10.2 4.7 11.3 7Q11.9 8.25 11.9 9.55",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3053,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(214,214,214)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M5.3,-10.5Q4.6 -9.55 2.5 -9.55L1.4 -8.9L0 -8.9L-0.7 -9.5L-1.15 -10.05L-2.7 -9.7L-3.65 -9.8L-3.7 -10.3L-3.5 -11L-3.3 -11.75L-3.6 -12.5L-3.9 -13.25Q-3.9 -14.75 -1.2 -16.5Q1.3 -18.15 2.2 -17.9Q4.2 -16.9 5.7 -12.3Q5.7 -11.05 5.3 -10.5M8.7,-6.35Q10.7 -6 11.25 -5.2L11.5 -3.85Q11.5 -2.2 9.4 -0.55Q7.55 0.9 6.4 0.9Q5.3 0.9 4.85 0Q4.55 -0.65 4.7 -1.05L3.25 -1.05L1 -0.9Q0.7 -1 0.65 -1.05Q0.5 -1.15 0.5 -1.5L1.7 -3.2Q2.9 -4.85 2.9 -6.6Q4.55 -8.65 5.9 -8.65Q7.35 -8.7 8.7 -6.35M18.7,4.35L18.9 5.3L18.45 7.05Q17.85 8.2 16.8 8.35Q17.25 9.55 16.75 11.2Q16 13.7 12.9 13.7L11.5 13.4L11.1 13.1L10.35 13.5Q9.7 13.9 9.1 13.9Q7.35 13.9 6.6 12.45Q6.2 10.95 5.9 10.8Q2.5 11 2.5 9.4Q2.5 8.9 2.9 8.75L5.85 8.2L5.7 5.85Q5.7 4.8 6.3 4Q7.15 2.9 9 2.9Q9.8 2.9 10.65 3.25L11.55 3.6L12.9 2.85L16.9 3L18.7 4.35",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3054,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(214,214,214)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M2.65,-15.75L2.7 -16.1Q2.7 -16.65 2.15 -17.1Q1.15 -17.9 -0.95 -17.35L-1.5 -18.1L-1.9 -18.9Q-1.9 -26.7 3.8 -24.5Q5.9 -23.7 7.7 -21.8Q9.45 -19.85 9.45 -18.35Q9.45 -17.65 8.65 -16.65Q7.7 -15.5 7.45 -14.55L7 -12.25Q6.8 -11.9 4.55 -11.9Q4.3 -11.9 4.05 -11.5Q3.8 -11.15 3.6 -11.15Q2.75 -11.15 2.15 -11.7L1.4 -12.25Q0.8 -12.25 -0.85 -10.85L-3.1 -9.15L-3.45 -9.6L-1.65 -11.2L0.3 -12.75Q0.65 -13 0.55 -14.1Q0.45 -15.2 1.2 -15.7L2.6 -15.8L2.65 -15.75M9.9,-11.05L10.75 -10.5L11.25 -10.65L11.25 -10.75Q11.25 -11.75 12.6 -11.4Q13.3 -11.25 13.65 -10.85L14.3 -10.65L15.25 -9.65L16.05 -8.7Q16.55 -7.25 17.6 -6.6Q18.4 -6.1 18.4 -5.05Q18.4 -2.55 13.6 -2.55L12.25 -2.25L11.2 -1.6L9.3 -1.65L7.6 -3.55Q6.55 -3.55 4.15 -2.15L1.8 -0.7Q1.35 -0.75 1.25 -1.05L5.1 -3.75L8.05 -6.15L7.75 -6.45L5.85 -6.55Q4.95 -6.8 5.1 -7.95Q5.1 -9 5.35 -9.35Q5.8 -10.05 7.65 -11.05L9.9 -11.05M22.9,9.5Q18.5 17.7 14.6 17.7Q12.5 17.7 11.6 16.8Q11.1 16.3 11.1 15.75Q11.1 15.3 11.45 14.75Q11.9 14.05 12.75 13.8Q11.85 12.35 12.55 10.35L7 10.65L3.15 10.55Q3.25 10.3 2.75 10.1Q3.3 9 4.1 9.1L5.4 9.4Q9.55 9.4 11.15 6.55Q11.95 5.1 12.05 3.4Q13.35 0.5 17 1.45L17.9 1.75L18.95 1.9Q19.45 2.2 19.55 3Q20.2 3.95 19.8 5.4Q21.7 6.35 22.35 7.4Q22.9 8.25 22.9 9.5",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3055,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(214,214,214)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M2.45,-13.1Q2.9 -11.6 1.9 -11.15L0.85 -11.15L0.7 -11.25L0.7 -11.6Q0.7 -12.2 1.15 -12.75Q1.7 -13.4 2.45 -13.1M7.8,-19.05Q7.8 -16.75 9.9 -15.7Q12.25 -14.5 12.6 -13.45Q13.4 -11 15.1 -9.9Q16.4 -9.05 16.4 -7.15Q16.4 -5.8 15.7 -4.55L13.8 -1.45Q16.4 -1.05 16.9 0.35Q17.6 2.5 18 2.85Q21.4 5.75 21.4 7.35Q21.4 8.5 20.8 9.9L19.8 12.4Q19.85 13.85 19.4 14.7Q18.45 16.4 14.9 16.4Q11.85 16.4 10.55 14.9Q9.8 14.05 9.8 13.1Q9.8 12.15 12 11.55Q14.15 11 14.15 10.55L13.5 9.6Q12.8 9 12.8 8.45Q12.8 7.8 13.9 7.25Q15 6.65 15 6.25Q15 5.8 12.8 4.35L13 3.85L13.2 3.15L13.05 2.7L12.7 2.45L10 2.4Q9.4 1.85 9.4 1.4Q9.4 -0.2 10.9 -1.3Q12.4 -2.4 12.4 -3L12.1 -3.8Q11.8 -4.4 11.8 -4.65L12 -5.25L12.2 -5.85Q12.2 -6.95 11.15 -7.55Q9.3 -8.55 8.75 -9.1L7.45 -9.1L5.5 -8.6Q4.2 -8.6 4.2 -9.6Q4.2 -10 5.4 -11.2L5.15 -11.4Q5 -11.55 5 -11.85Q5 -12.45 5.8 -13.25Q4.75 -13.65 4.4 -14.55Q3.95 -15.7 3.3 -16.2L0.4 -16.5L-0.75 -16.25L-1.9 -16Q-3.2 -16 -3.65 -17.05L-3.8 -18.1Q-3.8 -18.7 -1.95 -21.1Q-0.05 -23.55 0.75 -23.85Q3.9 -24.9 5.7 -23.6Q7.45 -22.4 7.8 -19.05M4.35,-3.3L4.3 -3.9Q4.3 -4.65 5.2 -4.7Q6.1 -4.75 6.1 -3.95L5.85 -3.45Q5.55 -3.15 5.05 -3.15L4.35 -3.3M8.65,-5.45L8.1 -5L7.55 -5.15Q7.95 -5.6 8.5 -5.6L8.65 -5.45M11.9,6.15L11.5 7.15Q11.1 7.9 10.8 7.9Q9.75 7.9 9.5 7.25L9.45 6.55Q9.45 5.6 10.7 5.35Q11.9 5.1 11.9 6.15M7.45,9.85L7.05 10Q6.95 10.25 6.95 9.75Q6.95 9.45 7.2 9.5L7.7 9.55L7.45 9.85M-1.8,-10.9L-1.95 -11.25L-1.5 -11.15L-1.8 -10.9",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3056,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(214,214,214)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M8.75,-22.1Q9.15 -21.6 9.15 -20.7L9.1 -19.65L8.55 -18.45Q8.9 -17.8 9.75 -17.05Q10.35 -16.5 10.35 -16Q10.35 -15.2 9.8 -14.65L8.3 -12.85L7.7 -11.45Q7.1 -10.25 6.2 -10.25L5.45 -10.35L5.45 -11.55L6.6 -13.35L6.65 -14.85Q6.65 -16.05 5.75 -16.45Q4.85 -16.85 4.85 -18.2L3.3 -18.35L1 -17.9L0.1 -17.45Q-1.3 -17.45 -1.15 -18.9Q-1.15 -19.7 -0.75 -20.2Q-0.25 -20.8 -0.15 -21.85L0.3 -23.25Q1 -24.25 3.4 -24.4Q4.05 -24.85 4.8 -24.4Q5.45 -24 5.75 -23.25Q8 -23.1 8.75 -22.1M6.15,-11Q6.65 -11.15 7.25 -12.7L6.15 -11.05L6.15 -11M9.7,-0.2L10.45 -0.5L10.75 -0.85L10.3 -0.7L9.75 -0.3L9.7 -0.2M11.85,-7.5Q10.45 -8.15 10.45 -8.8Q10.45 -10.85 13.8 -10.2Q17.15 -9.55 17.15 -7.5L16.75 -4.25Q16.75 -2.45 15.25 -1.85Q11.7 -0.45 10.2 0.55L9 0.55L8.75 0.45L8.65 0.05Q8.65 -0.8 10.25 -1.85L12.4 -3.1Q11.85 -4 11.85 -4.35Q11.85 -4.9 12.55 -5.5L13.25 -6.5Q13.25 -6.85 11.85 -7.5M20.15,5.8Q20.8 7.6 20.8 9.05Q20.8 10.2 18.1 12.05Q15.3 14 13.1 14Q12.3 14 11.6 13.4Q11 12.85 11 12.4Q11 11.95 13.45 9.95L16.25 7.6Q15.35 6.55 14.5 6.25Q14.05 6.1 14.05 5.4Q14.05 4.25 14.9 3.5Q15.95 2.55 17.4 4Q19.2 3.05 20.15 5.8M9.65,7.4Q9.55 7.65 9.55 7.15L9.8 6.8L10.4 6.8L10.1 7.4L9.65 7.4M8.95,15.1L8.9 14.25L9 13.5L10.45 13.35L10.5 14L10.45 14.85Q10.3 15.3 9.8 15.3L8.95 15.1",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3057,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(214,214,214)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M5.85,-21.4L5.2 -22L5.15 -21.95L5.3 -21.75L5.5 -21.4L5.85 -21.4M1.05,-19.35L1 -20.1Q1 -23.95 4.1 -23.4Q7.2 -22.85 7.2 -20.2Q7.2 -18.2 5.4 -18.2L4.1 -18.4L1.6 -18.6Q1.15 -19.05 1.05 -19.35M9.3,-17L8.8 -16.65L8.5 -16.75L8.4 -17.2L8.55 -17.55L8.8 -17.55L9.3 -17M15.75,-7.2Q15.2 -6.4 14.5 -6.4Q13.65 -6.4 13.4 -7.05L13.05 -8Q12.3 -8.75 11.5 -8.75Q11 -8.75 11 -9.1Q11 -10.3 12.1 -10.5L12.95 -10.55L13.6 -10.45Q16.2 -10 16.2 -8.4L15.75 -7.2M14.35,-3.55L14.25 -3.7L14.25 -4.85Q15.75 -5.05 15.75 -4.15Q15.75 -3.45 14.9 -3.45L14.35 -3.55M17.85,-5.3L17.9 -5.15Q17.7 -4.85 17.2 -4.7Q16.85 -4.75 16.7 -4.9Q16.85 -5.4 17.2 -5.5L17.85 -5.3M18.75,5.2L19.4 5.9Q20.05 6.45 20.05 7Q20.05 7.8 19.4 8.45Q18.6 9.25 17.1 9.25Q16.25 9.25 15.75 7.9Q15.35 6.75 12.6 7.45L11.4 6.55Q13.05 3.8 16 3.9Q18.75 4 18.75 5.2M19.1,11.85Q18.85 11.7 18.7 11.2Q19.05 10.6 19.65 10.55Q20.3 10.45 20.3 11.3Q20.3 11.9 19.8 12.3L19.1 11.85M-0.55,-11.65L-0.5 -11.25L-0.5 -10.95L-0.55 -11.05L-0.8 -10.9L-1.2 -10.9L-1.3 -11.25Q-1.3 -11.6 -0.7 -11.8L-0.55 -11.65",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3058,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(214,214,214)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M5.7,-19.25Q5.45 -19.25 5.35 -19.35L5.35 -19.6Q5.8 -19.7 6.05 -19.35L5.7 -19.25M2.25,-21.35Q2.8 -21.9 3.55 -21.95Q4.35 -22 4.35 -21.15Q4.35 -20.05 3.1 -20.05L2.25 -20.15L2.25 -21.35M4.1,-15.2L3.8 -14.9L3.4 -14.9L3.3 -15.25Q3.3 -15.6 3.9 -15.8L4.1 -15.2M15.3,-11.3L15.6 -11.35L16.1 -10.95L15.45 -10.45L15.25 -10.9L15.3 -11.3M16.55,-7.95L16.2 -7.65L15.95 -7.65Q15.85 -7.65 15.85 -7.95L15.9 -8.3L16.45 -8.25L16.55 -7.95M14.7,-9.65L14.75 -9.05L14.5 -8.45L13.2 -8.05L12.9 -8.35L12.85 -8.8L12.95 -9.55L14.7 -9.65M18.05,2.65L17.6 2.95L17.35 2.95L17.25 2.6L17.3 2.3L17.85 2.35L18.05 2.65M15.55,5.8L15.45 6.05L15.2 6.15L14.8 6.1L14.7 5.9Q15.25 5.35 15.45 5.35L15.55 5.8M18,8.15Q17.05 8.15 16.85 7.45L16.85 6.85Q16.85 5.4 17.9 5.7Q18.95 5.95 18.95 7.05L18.9 7.75Q18.7 8.15 18 8.15M17.55,7.15L17.55 7.2L17.95 7.15L17.7 6.7L17.7 6.75L17.55 7.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3059,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(214,214,214)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.9,-19.75L6.75 -19.9L7.45 -20.45L7.4 -19.85L6.9 -19.75M3.35,-20.85L3.3 -21.05L3.65 -21.45L3.9 -21L3.6 -20.75L3.35 -20.85M5.65,-17.35Q5.5 -17.2 5.25 -17.2L5.15 -17.5Q5.4 -17.75 5.65 -17.35M13.65,-11.2L13.55 -11.5Q13.8 -11.75 14.05 -11.35Q13.9 -11.2 13.65 -11.2M18.65,6.6L18.55 6L19.05 5.95L19.1 6.4L18.65 6.6",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>