﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "44",
   "FrameRate" : 24.0,
   "FrameWidth" : "44",
   "FrameRect" : {
      "xmax" : 44,
      "xmin" : 0,
      "ymax" : 44,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3081",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3081",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3082",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3082",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3083",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3083",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3084",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3084",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3085",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3085",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3086",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3086",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3087",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3087",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3088",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3088",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3089",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3089",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3090",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3090",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3091",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3091",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3092",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3092",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3093",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3093",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3094",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3094",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3095",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3095",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3096",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3096",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3097",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3097",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3080",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3080,
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.0275879, 0, 0, 0.0275879, 22.25, 22.25)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(100,55,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,0,0)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M22.25,44.5Q13 44.5 6.45 37.95Q0 31.4 0 22.25Q0 13.05 6.45 6.5Q13 0 22.25 0Q31.45 0 37.95 6.5Q44.5 13.05 44.5 22.25Q44.5 31.4 37.95 37.95Q31.45 44.5 22.25 44.5",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3081,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,1,0)",
               "fill-opacity" : 0.2509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M34.85,3.45Q34.35 5.1 32.65 4.5Q34 4.75 34.8 3.5L34.85 3.45M32.25,4.35L32.6 4.45L32.15 5.25L32.05 5.5Q32.7 6.1 32.45 6.8L32.15 7.4L33.15 8.7Q33.4 9.1 32.9 9.1Q32.7 9 32.95 8.55Q32.15 8 32.15 7.4L32.2 7.05L32.45 6.35Q31.7 5.75 32.05 5.05L32.25 4.35M22.45,4.25L22.75 3.6L23.05 3.3L23.15 3.2L23.2 3.05L23.35 3.2L23.35 3.25L22.8 3.9L22.7 4.05Q23.15 4.85 24.15 4.6Q25.2 4.4 25.3 5.4L25.05 5.2L24.95 4.9L24.95 4.85L24.85 4.8Q23.5 5.2 22.5 4.3L22.45 4.25M33.75,22.85Q33.9 26.15 36.45 24.15L36.5 24.1Q37.25 24 37.45 24.8L37.4 23.9Q37.2 22.9 38 22.4L38.5 22.4L37.85 22.7L37.75 22.8L37.6 23.1L37.75 23.8L37.45 25.55L37.45 25.6L37.7 25.8Q38.5 26.05 39 26.65L38.95 26.9L38.6 27.55L37.35 28.55L37.6 28.2L37.8 28L38.9 26.75L38.85 26.7L38.6 26.45L38.45 26.4L37.25 25.85L37.25 25.55L37.45 24.9L36.75 24.2Q33.8 26.55 33.7 22.85L33.75 22.85M40.05,22.5L39.85 22.45L40 22.45L40.05 22.5M10.2,3.95Q10.95 3.65 11.2 4.2L11.3 4.3L11.25 4.55L11.2 4.5Q10.4 4 9.4 4.1L10.2 4L10.2 3.95M12.5,7.7Q14.6 7.9 15.3 10.25L15.4 10.55Q14.05 12.05 16.3 12.75Q13.8 12.35 15.1 10.6Q14.7 8.1 12.45 7.95L12.25 7.85Q10.9 6.85 11.05 5.55Q11.1 6.6 12.3 7.3L12.5 7.7M2.9,13.25Q2.15 13.1 2.25 12.9L2.4 12.7Q3.05 12.5 3.15 13.05L3.15 13.15L3.4 13.8L3 13.55L2.9 13.25M4.65,15.9L6.35 16.55Q5.3 16.6 4.35 16.05L4.3 15.15L4.65 15.5L4.65 15.9M14.5,21.15Q15.25 21.9 15.05 22.95L15.45 22.8Q17.75 23.9 19.65 23.1L19.8 23.1Q17.9 24.05 15.2 23.55Q14 23.35 14.15 24.4Q14.45 26.55 12.45 25.95Q10.8 25.5 10 26.65Q11.3 24.7 14 25.2Q14.25 25.3 14.15 24.9Q13.85 23.65 14.75 23.1Q14.45 22.1 14.5 21.15M13.6,34.8L14.35 34.7L15.05 34.5L16.15 34.55L16.2 34.6L14.3 34.75Q13.85 34.85 13.45 35.1L13.9 35.35L14.15 35.75L14.35 36.75Q12.1 38.15 10 38.8Q9.65 38.9 9.55 39.4L9.2 40.2L9.2 39.8Q9.3 39.05 9.7 38.35L9.95 37.7Q13.65 38.55 13.5 35.7L13.15 35Q13.35 34.85 13.6 34.8M32.9,35.45L32.65 35.45L32.9 35.4L32.9 35.45M26.85,36.9L27.6 37.25L28.55 37.85L29 38.15L29.4 38.4L28.95 39.65L27.8 40.7L26.5 41.55Q26.75 40.95 27.4 40.6L28.3 40L29.25 38.65L28.8 38.15L27.65 37.6Q27 37.3 26.6 36.75L27.15 36.3Q27.65 35.9 28.25 35.7L28.8 35.5L29.4 35.3L30.75 35.5L28.25 35.95Q27.25 36.2 26.85 36.9",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3082,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,1,0)",
               "fill-opacity" : 0.3333333333333333,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M41.1,22.85L38.3 22.7Q37.9 22.7 37.7 23.1Q37.55 23.45 37.55 23.8Q37.25 23.2 37.85 22.65Q38.4 22.1 39.15 22.25L41.1 22.8L41.1 22.85M32.3,5.35Q32 7.65 33.55 9.35L33.55 9.4Q31.95 8.5 32.1 6.35L32.3 5.35M22.75,2.25Q23.05 3.5 22.4 4.65L22.35 4.85Q22.1 3.95 22.55 2.85L22.65 2.5L22.75 2.25M36.15,24.25L36.8 24.25L37.15 24.5Q35.5 25.3 34.15 24.25Q33.2 23.55 33.35 22.65Q34 24.8 36.15 24.25M14.85,9.85Q14.4 11.15 15 12.3L15 12.35Q13.95 11.35 14.8 9.9L14.85 9.85M11.85,7.15Q13.4 7.85 14.6 9.1L14.6 9.35Q13.5 8.1 11.85 7.25Q11.7 7.2 11.85 7.15M5.85,15.9L6.35 16.3L7.15 17.25Q6.1 16.8 5.3 15.8L4.85 15.5Q3.75 15.05 3.8 14Q4.3 15.4 5.85 15.9M16.6,23.5L17.15 23.45Q18.55 23.3 19.65 22.8Q17.55 24.75 15 23.1Q14.1 22.5 14.7 21.8Q14.65 23.45 16.6 23.5M13.4,36.6L13.35 36.5Q13 35.6 13.65 34.9L13.4 36.6M13.3,36.85L13.2 37.2Q13.05 37.7 12.5 37.85L10.65 38.25L13.25 36.9L13.3 36.85M11.85,25.55Q13.3 25.8 14 24.65Q13.75 26.05 12.05 25.85L11.95 25.9L11.85 25.65L11.85 25.55M38.65,27.15Q38.9 26.9 38.65 26.6L37.45 25.45L37.55 25.45Q40.05 26.45 38.15 28.1L37.5 28.65L37.05 29.15Q37.7 28.1 38.65 27.15M28.4,35.75L28.45 35.75Q26.85 36.1 26.9 37.4L27.1 37.55Q28.3 37.95 28.75 39.05Q29.05 39.65 28.35 40.05L26.5 41.15Q27.85 40.35 28.6 39.1L28.5 38.85L26.55 37.2Q26.4 37.05 26.55 36.85Q27.15 36 28.15 35.65L28.4 35.75",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3083,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,1,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M42.55,22.35Q40.9 23.6 38.95 22.55L38.55 22.6Q37.95 22.9 37.7 23.45Q37.55 23 38 22.65L39 22.15Q40.75 23.05 42.5 22.35L42.55 22.35M34.5,11.25L34.6 11.55Q33.25 11.35 32.95 9.65L32.6 8.55Q32.2 7.85 32.45 7.25Q33 9.55 34.5 11.25M21.4,2Q21.4 1.9 21.55 1.9L21.7 1.9Q23.65 1.9 23.1 3.4L22.75 4L22.75 4.05Q23.4 4.6 24.35 4.8L24.4 4.85Q22.7 5.2 22.6 3.85Q22.6 3.6 22.75 3.4Q23.4 2.7 22.4 2.4L21.4 2M21.15,21.45L21.1 21.6L21.3 21.55L20.85 22L19.6 22.95L18.35 23.55L16.9 24L17.4 23.75Q16.15 24.1 15.05 23.25L18.1 23.3L20.55 21.85L20.65 21.8L21.1 21.5L21.15 21.45M32.15,19.1L32.2 19.05Q33.95 20.4 33.15 22.55Q33.05 22.7 33.25 22.9L34.6 24.35L35.3 24.5L36.05 24.4Q34.75 25.55 33.8 24.3Q33.2 23.5 32.85 22.5Q32.65 21.8 32.9 21.1Q33.15 20.55 32.8 19.95L32.15 19.1M13.1,8.2L12.6 7.9Q13.7 8.05 14.35 8.65Q13.9 8.35 13.1 8.2M14.85,10.4L14.6 10.7L14.4 11.6L14.4 11.65Q14.1 10.9 14.65 10.3L14.7 10.25L14.75 9.2L14.8 9.3Q15.1 9.8 14.85 10.4M9.7,6.5Q10.7 5.4 10.3 4.1L10.05 3.65Q9.9 3.4 10.2 3.4Q11.45 5 9.75 6.5L9.7 6.5M3.9,14.55L3.9 14.6Q3.45 14.1 3.25 13.4L3.9 14.55M6.95,18L6.9 18.95Q6.95 16.6 4.75 15.55L4.8 15.5Q6.65 16.2 6.95 18M14.55,14.1Q14.75 14.4 13.95 14.75L12.95 15.25Q13.55 14.45 14.55 14.1M13.5,36.9L12.75 37.8L12.2 37.8Q13.1 37.3 13.4 36.35L13.35 35.65Q13.15 35.2 13.6 35Q13.8 36 13.5 36.9M14.45,34.75L14.75 34.5L14.95 34.45Q16.35 34.35 17.55 34.9L17.55 34.95L14.45 34.85L14.4 34.85L14.4 34.8L14.45 34.75M38.15,27.8L38.5 27.3Q38.65 26.25 37.9 25.8Q39.85 27 37.85 28.5Q36.9 29.2 37.25 30.4Q36.25 28.85 38.15 27.8M27.35,36.05Q27.2 36.6 27.5 37.15L27.25 36.95Q26.7 36.45 27.35 36.05M28.15,38.05L28.2 38.1L28.55 38.5Q29.05 39.4 28.35 40.1Q28.65 39 28.15 38.05M26.05,41.75Q25.1 42.2 24.15 42.85Q25.5 41.35 27.5 40.4L27.6 40.35Q27.2 41.15 26.05 41.75",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3084,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,1,0)",
               "fill-opacity" : 0.8705882352941177,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M43.15,21.25L43 21.8Q42.95 23.45 41.1 22.9L39.6 22.75L39.35 22.7L42.55 22.3L42.6 22.1Q42.35 20.85 43.35 20.35L43.15 21.25M34.3,11.05L34.3 11.1Q32.6 10.1 32.45 7.85L32.55 7.8Q33 9.7 34.3 11.05M22.25,1.95Q23.65 2.35 23.15 3.25L23 3.7Q22.9 4.4 23.45 4.95Q22.35 4.65 22.75 3.55Q22.85 3.2 23.2 3Q22.25 1.8 20.6 1.4L20.55 1.35L20.65 1.1L20.7 1.1Q21.15 1.6 22.25 1.95M20.5,21.95Q19.1 23.95 16.65 23.75Q18.65 23.35 20.35 21.95L20.5 21.95M24.95,21.75L25 21.75Q24.25 22.05 23.8 21.5L23.85 21.4L24.95 21.75M29.85,18.35Q29.85 18.2 30 18.15Q30.25 19.55 32.1 19Q32.8 18.75 33.15 19.4Q33.75 20.45 33.5 21.7Q33.1 23.55 34.5 24.5Q33.05 24.45 33.2 22.65Q33.35 20.95 32.8 19.5Q32.7 19.25 32.4 19.3L30.15 18.9L29.85 18.35M13.4,8.3Q15.15 9 14.4 10.45Q14.55 9.2 13.45 8.4L13.4 8.3M10.05,6.2Q10.6 5.3 10.6 4.2Q11.1 6.65 8.8 7.4L8.2 7.55Q8.75 6.7 9.8 6.45L10.05 6.2M6.9,20.05L6.3 20.6L5.65 20.85Q6.6 20.15 6.95 19.1Q7.25 18.3 6.65 17.55L5.75 16Q8 17.75 6.9 20.05M12.35,16.55L12.3 16.55Q12.45 15.25 13.85 14.45L12.35 16.55M11.7,38.35L13.05 37.05L13.1 37Q13.05 38.05 11.7 38.35M16.8,35.1Q16.1 35.1 15.75 34.75Q17.05 34.7 18.15 34.1L18.8 33.65Q18.7 35.05 16.8 35.1M37.95,31.85L37.45 32.4L36.75 32.4Q37.85 32.05 37.45 31.3L36.9 29.8Q36.65 28.2 38.15 27.55L37.5 28.55Q36.8 29.25 37.35 30.05Q37.9 30.9 37.95 31.85M25.2,42.4Q24.8 42.5 24.45 42.8Q23.8 43.4 23.2 43.5Q24.4 41.85 26.45 41.55L26.5 41.55Q26.4 42.15 25.2 42.4M28.9,39.25Q27.8 38.85 27.5 37.75L27.55 37.75L28.9 39.25",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3085,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,1,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M43.15,20.1L42.95 20.2Q43.6 21.25 42.9 22.5L42.5 23.05Q40.3 22.1 38.25 23.05Q40.3 21.7 42.35 22.9Q43.2 21.85 42.85 20.7L42.6 20.15Q43.1 19.8 43.95 19.6L43.15 20.1M32.5,8.15L32.8 8.8L32.7 8.75Q32.4 8.55 32.5 8.15M36.15,12L35.9 11.6L36.2 11.75Q36.7 12 36 12.35Q34.85 12.85 34.05 11.7Q35.05 12.5 36.15 12M21.1,0.5L20.45 1.3L20.4 1.4Q22.8 1.6 23.6 3.4L23.55 3.45Q23.15 3.9 22.5 3.95L23.4 3.15Q22.2 1.85 20.2 1.6Q20.2 0.85 21 0.55L21.1 0.5M29.6,17.35L29.95 18.95L30 19.05L31.65 19Q31.25 19 30.75 19.35L30.05 19.4Q29.4 18.45 29.55 17.35L29.6 17.35M23.1,21.1Q21.35 21.5 20 22.8Q19.25 23.45 18.25 23.35L17.6 23.3Q19.55 22.75 20.9 21.4L22 20.75L23.1 21.1M25.65,21.75Q24.3 22.6 23.65 21.25L25.65 21.7L25.65 21.75M32.65,23.85Q33.25 21.35 32.45 19.55L31.9 19Q34.45 19.35 33.2 22.45L32.65 23.85M14.9,9.35Q14.2 10.75 14.6 12.2Q13.6 10.95 14.9 9.35M10.7,3.85Q10.6 7.2 7.95 7.65L7.4 7.55Q10.35 7.3 10.55 3.95L10.15 3.75Q9.85 3.7 10.05 3.6L10.65 3.8L10.7 3.85M5.85,16.05Q7.4 17.4 7.2 20.05L7.2 20.15Q6.3 20.6 5.5 21.2L5.45 21.3L5.5 21.55L5.7 22.2Q4.55 20.7 6.95 20.05Q7 17.95 5.95 16.2L5.85 16.05M4.95,15.4L5.3 15.6Q4.3 15.75 4.95 15.4M15.1,13.55L15.4 14.05Q15.55 14.35 14.95 14.45Q13.5 14.8 12.55 15.65Q13.65 14.55 15.1 13.55M12.2,17.7Q11.7 17.35 12.05 16.6L12.6 16.2Q12.05 16.95 12.2 17.7M14.2,20Q14.55 20.35 14.35 21L13.9 21.55Q14.25 20.7 14.2 20M15.6,34.85L14.5 34.9Q14.75 34.15 15.65 34.45Q19.1 35.6 18.6 32.8Q19.35 35.8 15.6 34.85M11.75,38.55L10.55 38.5Q12.65 38.1 13.7 36.75Q13.55 38.1 11.75 38.55M37.5,30.7Q37.9 31.1 38.1 31.65Q37 32.75 35.4 31.95Q36.5 32.15 37.75 31.6Q35.4 29 38.65 26.8L37.25 30.1Q37.15 30.35 37.5 30.7M38.8,26.25L38.7 26.55Q38.5 26.05 38 26L38.75 26.15L38.8 26.25M27.35,40.35L24.35 43.3Q22.8 44.25 21.9 43.3L24.15 43.15L27.95 39.6L27.35 40.35M27.25,37.45Q28.2 38.35 28.05 39.25Q27.3 38.45 27.25 37.5L27.25 37.45",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3086,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,1,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M41.9,22.8L41.55 22.75L39.45 22.65L42.05 22.7Q42.95 22.35 42.95 21.15L43.05 21.15Q43.5 22.85 41.9 22.8M37.95,12.25L38.35 12.55L35.1 12.05Q34.65 12 35 11.9L37.95 12.25M20.7,1Q21.45 1.9 22.9 2Q23.25 2 23.35 2.35L23.3 2.9Q22.9 1.85 21.5 1.8Q20.4 1.75 20.7 1M23.55,21.25Q22.3 21.2 21.15 21.8L20.4 22Q20.5 21.55 21 21.35Q21.6 21.1 22.25 21Q23.05 20.75 23.55 21.25M24.4,21.45L24.7 21.4Q25.7 21.4 26.1 22.15L24.35 21.55L24.4 21.45M32.9,21.55Q32.95 22.4 32.3 23Q31.95 23.35 31.55 23.3Q32.75 22.3 32.55 20.85Q32.45 20.35 31.95 20.1Q30.8 19.65 30.5 18.85Q32.8 19.55 32.9 21.55M6.3,7.65Q9.35 7.65 10.35 4.95Q10.35 6.35 8.95 7.25L8 7.7L6.3 7.65M5.05,23Q4.05 24.6 5.8 25.8Q3.65 25.1 4.6 23.05Q5.35 21.4 6.35 20Q6.05 21.45 5.05 23M14.25,14.15Q14.65 14.45 13.75 15.05L12.5 16L12.35 16Q12.9 14.95 14.05 14.25L14.25 14.15M18.8,29.25Q19.2 30.05 18.6 30.85L18.55 30.85L18.75 29.3L18.8 29.25M15.05,34.85Q16.6 34.9 17.95 34.3L18.9 33.25Q18.9 35.25 16.5 35.15L15.1 34.9L15.05 34.85M11.45,38.45L11.4 38.45L13.2 37.2Q12.8 38.3 11.45 38.45M38,27.7L38.2 27.85L38.25 27.9Q37.25 28.45 36.85 29.65L36.85 29.75Q38.4 30.75 37.15 31.7L37.1 31.75Q37.8 30.65 36.65 29.65L36.6 29.35Q37 28.3 38 27.7M26.2,41.85Q25.2 42.55 24.1 42.7Q27.45 41.45 27.8 38.25L27.9 38.15Q28.35 40.35 26.2 41.85",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3087,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,1,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M42.7,22.2Q42.75 22.6 42.35 22.7Q41.55 22.9 41.1 22.45Q43.05 22.8 42.55 21.25Q42.2 20.25 43.25 19.75Q42.6 20.8 42.7 22.2M34.95,12.2L34.95 12.15L35.05 12.1L34.65 11.85Q34.35 11.65 34.5 11.4Q34.85 11.8 35.3 12L35.6 11.9L37.6 12.05L38.35 12.15Q38.95 12.5 39 13.1Q38.45 12.5 37.8 12.25L35.1 12.3L34.95 12.2M20.35,1.15L20.35 1.2L21.95 1.85Q20.95 1.9 20.1 1.3Q20.3 0.5 21.1 0.2L20.35 1.15M28.3,10.25L29.6 13.35L29.7 13.8L29.15 12.55L28.8 11.9Q28.15 11.1 28.3 10.25M22.7,20.9Q26.2 20.6 26.95 23.55L26.95 23.65Q25.5 20.45 21.6 21.65L21.05 21.6L21.05 21.45Q21.8 20.95 22.7 20.9M30.1,18.65L32.5 19.9Q33.25 20.35 32.95 21.25Q32.95 20.45 32.15 19.95Q31.2 19.4 30.2 19Q29.9 18.85 30.1 18.65M32.3,22.7L30.2 24.9L30.15 24.9Q30.75 23.5 32.25 22.7L32.3 22.7M14.65,10L14.7 10Q14.4 11 14.65 12.05Q14.1 11.1 14.65 10M8.95,6.95Q7.65 7.85 5.55 7.8L5.5 7.8L8.95 6.95M5.4,22.1Q4.7 22.5 4.6 23.3Q4.15 25.8 6.6 26.45L6.5 26.35Q6.5 26.15 6.75 26.2L7.1 26.55L7.25 26.55L7.15 26.55Q8.35 27.85 6.2 28.5L6.15 28.5Q8.05 27.5 6.7 26.5Q3.55 26.1 4.5 22.95Q4.8 21.95 5.75 21.3Q7.2 20.3 6.9 18.7Q7.6 20.8 5.4 22.1M14.2,14.65L12.9 15.45L12.65 15.45Q13.95 14.35 15.5 13.7L15.55 13.7Q15.25 14.15 14.2 14.65M18.7,31.3L18.6 31.15Q18.05 30.15 18.95 29.35Q19.25 29.1 19.6 29Q18.4 30.05 18.7 31.3M19.3,33.2Q19.35 35 17.55 34.85Q19.5 34.05 19.05 32.25L19.3 33.2M13.65,36.75L12.5 37.95L12.45 37.95L13.55 36.8L13.65 36.75M36.05,33.05Q35.95 31.85 37 31.1L37.05 30.7Q36.55 29.6 37.55 28.75Q36.85 29.8 37.2 31Q37.4 31.8 36.65 32.1L36.25 32.5L36.05 33.05M25.1,42.25Q23.95 43.25 22.4 43.3Q21.85 43.3 21.65 43.75Q21.55 43.9 21.45 43.85Q22.1 42.4 24 42.55L24.85 42.2Q25.95 40.8 27.6 40.15L25.1 42.25",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3088,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,1,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M44.1,19.4L44.15 19.45Q42.6 19.9 42.5 21.55L42.35 21.8Q42.05 20.5 43.15 19.65Q43.4 19.4 43.7 19.3L44.1 19.4M35.85,11.9L35.9 11.9Q34.35 12.2 33.95 10.8Q34.75 11.65 35.85 11.9M36.8,12.25Q37.1 11.85 37.7 11.95Q39.55 12.2 38.8 13.8L38.75 13.85L41.2 14.55Q39.45 14.85 38.55 13.7L38.5 13.4Q38.85 12.05 37.2 12.35L36.8 12.25M29.15,12.45Q28.6 11.9 28.85 11.45Q30.9 13.1 29.4 14.95Q30.25 13.55 29.15 12.45M22.9,21.2Q26.55 20.8 27.7 23.95L28.05 24.5L28.5 24.9Q27.4 24.95 27.2 23.55Q27.15 22.85 26.55 22.4Q24.55 21 22.15 21.5L22.2 21.4L22.3 21.35L22.45 21.3L22.8 21.2L22.9 21.2M32.25,22.8Q31.05 23.55 30.5 24.7Q31 22.9 32.95 21.6L33.1 21.35L32.45 20.45L32.45 20.35Q34.2 21.5 32.25 22.8M5.65,21.75Q4.35 23.25 5.1 25Q4.15 24.3 4.6 22.85Q5.05 21.4 6.35 20.7L5.65 21.75M19.7,28.25Q20.15 27.85 20.75 27.75L21 27.8L21.05 27.8Q19.8 28.6 19.1 29.9L18.95 30Q18.8 29.2 19.7 28.25M18.35,30.25Q18.5 31.7 19.05 33.2Q19.3 33.85 18.85 34.35Q18.15 35.15 17.35 35Q19.95 33.9 18.3 31.55Q18 31.05 18.15 30.55L18.35 30.25M6.1,26.25Q8.4 27.05 7.15 28.8L6.3 29.9Q6 30.3 6.55 30.55Q7.35 30.9 7.7 31.6Q5.95 31.15 6.1 29.7Q6.15 29.25 6.55 29Q8.2 27.8 6.5 26.85Q5.85 26.45 6.1 26.25M36.75,30L36.85 29.85Q37.45 31.5 36.25 33Q35.9 33.5 35.95 34.05L35.95 34.45Q35.15 33 36.5 31.5Q37.05 30.85 36.75 30M24.7,42.7L22.65 43.45Q21.15 43.65 20.1 44.25Q21.4 42.9 23.45 42.65L24.35 42.35L26 41.15Q25.85 42.05 24.7 42.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3089,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,1,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M44.65,19.7L44.65 19.8Q43.75 19.85 42.95 20.5L43 20Q43 19.55 43.4 19.4Q44.25 19.2 44.65 19.7M34.6,11.6Q33.95 11.55 33.7 10.85Q33.55 10.35 33.75 10.1Q34.05 11.05 34.6 11.6M38,12.05Q38.5 11.95 38.85 12.5Q39.15 13 38.6 13.45Q40.05 14.5 41.8 13.5Q39.85 15.1 38.5 13.55L38.8 12.85L37.8 12.1L38 12.05M28.5,11.4Q28.1 11.1 28.25 10.5Q28.4 10 28.85 9.7L28.5 11.4M30.25,24.65L29.95 25.4L29.9 25.7Q27.1 25.6 26.1 22.35L25.3 21.75L23.05 21.75L23.1 21.7Q23.6 21.45 24.05 21.3L24.15 21.25Q27.5 21.9 28.85 25.3Q29 25.65 29.6 25.6L29.65 25.5L29.95 24.85L30.2 24.55L30.25 24.65M29.15,15.3L29.45 13.7Q29.55 12.6 28.85 11.75Q31.3 13.4 29.15 15.25L29.15 15.3M30.85,23.65L30.8 23.6Q34.3 21.75 32 20.05Q31.5 19.65 31.85 19.4Q35.35 21.35 30.85 23.65M4.55,22.4Q4.9 21.1 5.85 19.9L5.9 19.85Q5.6 20.9 4.55 22.4M15.4,34.95Q17.5 35.2 19.4 33.95Q17.05 29.85 20.9 27.75L21.35 27.5Q20.55 26.5 20.4 25.95Q21.35 26.55 21.6 27.5L21.6 27.6Q17.35 29.45 19.4 33.9Q19.65 34.35 19 34.7Q17.15 35.6 15.4 34.95M7.45,27.6L6.3 28.85Q5.65 29.35 5.55 30.05Q5.35 28.9 7.45 27.6M4.6,25.35Q7.65 26.05 7.55 27.25Q6.35 25.9 4.4 25.4Q4.2 24.2 4.4 23.05Q4.9 23.9 4.75 25.05L4.6 25.35M7,31.55L5.7 30.5L7.2 31.35Q6.8 32.95 5.05 32.15Q6.2 32.4 7 31.55M17.35,43.85Q19.9 44.7 21.8 43Q22.05 42.75 22.3 42.7L23.95 42.8L24.05 42.85Q21 44.65 17.55 44L17.35 43.85M35.45,33.55L35.5 33.35L36.6 33.1L36 33.95Q34.95 34.85 35.9 35.65Q34.65 35 35.45 33.55M36.9,31.75Q36.35 30.75 37.05 29.9L37.2 29.75L36.9 31.75M40.2,21.9L41.6 22.05Q41.05 22.55 40.2 21.9",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3090,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,1,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M41.3,14.7Q40.25 14.85 39.6 15.4Q39.95 14.3 41.5 14.25Q42 14.25 42.3 13.95L39.1 13.95Q38.9 13.95 39 13.7L42.2 13.55Q43.1 14.45 41.3 14.7M34.2,10.95L34.2 11Q33.3 10.7 33.1 9.95Q33.75 10.25 34.2 10.95M28.4,9.8Q28.25 10.55 28.65 11.15L28.3 10.85L27.95 10.3Q27.85 9.15 28.65 8.35L28.4 9.8M27.7,24.15Q27.95 24.4 28.3 24.45Q29.35 24.75 30.15 25.35Q29.7 24.6 30.7 23.7L33.4 21.35Q32.9 22.65 31.35 23.6Q30.05 24.3 30.4 25.55L31.15 26.35L31.15 26.5Q29.25 25.1 27 24.1L26.55 23.65L25.75 21.95L25.8 21.95L27.7 24.15M29.85,13.95Q29.95 12.7 29.2 11.7Q30.7 12.75 29.85 13.95M13.9,19Q14.65 17.55 13.45 16.65L13.5 16.5Q15.15 17.55 13.9 19M11.15,34.8Q13.35 33.5 15.55 35.1Q16.05 35.45 16.65 35.4Q18.35 35.25 18.9 33.9Q19.15 33.4 18.85 32.85Q18.1 31.35 18.7 29.9Q18.7 32.05 19.3 34.1L19.05 34.75Q16.4 36.55 13.75 34.85L12.4 34.65L11.15 34.8M6.3,30.65Q7.9 31.65 6.35 32.55Q7.25 31.5 6.25 30.65L6.3 30.65M5.55,25.95Q5.4 25.85 5.6 25.85Q7.85 26 7.45 27.85Q7.3 28.4 6.75 28.6Q5.55 29.1 6.05 30.1Q4.9 29.1 6.6 28.2Q7.9 27.5 6.8 26.7L5.55 25.95M36,32.8Q35.2 33.5 35.2 34.6Q34.8 32.95 36.6 31.7L36.9 31.1L36.85 28.05Q38.2 30.8 36 32.8M27.95,35.8L27.95 35.85Q27 34.85 27.3 33.65L27.95 35.8M23.65,42.75Q22.25 42.9 21.15 43.95L20.95 43.95Q21.45 43.2 22.4 42.75L23.1 42.5Q23.45 42.45 23.65 42.75",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3091,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,1,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M42.15,14.45L41.55 14.6Q40.15 14.35 40.4 15.85L40.6 16.35Q39.65 15.35 40.7 14.3L41.2 14.2L42.35 14.15Q41.5 13.5 40.45 13.95L41.25 13.5L41.45 13.5Q42.95 13.7 42.15 14.45M32.95,9.6L32.75 9.7L32.75 9.75L34.15 10.85L34.2 11.15L32.8 9.9Q32.55 9.75 32.75 9.6L32.95 9.6M22.3,5.85L22.25 6.3L22.2 6.15L22.3 5.85M23.2,7.7Q22.45 7.15 22.3 6.55L23.45 7.65L22.75 8.15L23.2 7.7M29,8.45L28.6 8.85Q27.8 9.85 28.7 10.95Q29.5 11.95 29.65 13L29.6 13.25L28.3 10.75Q27.25 9.1 28.9 8.25L29.8 7.35Q29.95 7.15 30.2 7.1L29 8.45M26.5,24Q26.1 23.65 26.25 23.35Q27.65 24.9 29.85 25.35L29.95 25.4L30.25 24.8L30.35 24.35L30.6 23.95L30.8 23.6L30.8 23.7L30.95 23.55L32.45 22.5Q32.35 23 31.45 23.65L30.75 24.3Q30.45 24.65 30.45 25Q30.4 25.75 31.5 26.45L32.05 27L31.8 26.95L32.35 27.4L32.35 27.45Q31.85 27.35 31.45 27.05L31.45 27.1L29.2 25.55Q28 25.2 27.05 24.5L26.95 24.4L26.5 24M14.4,17.75L14.55 18.3Q14.8 19.85 13.05 19.6Q15.3 19.05 13.9 16.95Q13.15 15.85 13.7 14.7Q13.55 16.35 14.4 17.75M14.8,35Q15.15 35.35 15.6 35.35Q18.65 35.55 19.4 32.7Q19.2 35.9 15.7 35.7Q14.35 35.65 13.5 34.7L13.05 34.6L10.2 34.95Q8.7 35.05 8.4 33.7Q9.4 35.6 11.9 34.55Q13.5 33.95 14.8 35M5.35,25.6Q7.6 25.85 7.15 27.55Q7 28.2 6.45 28.55Q5 29.45 6.35 30.4Q7.3 31.1 7.35 32.05Q7.35 32.4 7.15 32.55Q7.1 31.15 5.7 30.15Q5.3 29.85 5.45 29.3Q5.85 28.15 6.95 27.35Q7.2 27.2 7.05 26.95Q6.8 26.4 6.2 26.15L5.35 25.6M36.45,27.7Q36.4 25.7 37.25 24.1Q36.4 27.2 37.05 30.25Q37.45 32.05 36.15 33.55L35.65 33.8Q37.6 31.6 36.65 28.9L36.45 27.7M29.85,25.6L30.25 25.75L30.2 25.3L29.85 25.6M27.3,33.1L27.4 33.05L27.25 33.75L27.25 34.15Q28.85 35.6 27.6 37.3Q28.25 35.8 27.35 34.45Q26.45 33.95 27.3 33.1",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3092,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,1,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M41.6,13.8L41.65 13.8L41.75 14L41.7 14.2Q40.55 14.1 40.45 15.5L40.55 17.25Q40.7 18.1 39.85 17.95Q40.65 17.15 40.2 15.9Q39.85 14.75 40.85 14L41.3 13.75L41.6 13.8M33.25,5.6Q33.35 6 32.5 6.4Q30.9 7.05 29.55 8Q28.8 8.45 28.45 9.35L28.15 10.75Q27.75 7.75 30.95 6.8L33.25 5.6M32.8,9.35Q32.7 9.6 33 9.7Q33.45 9.8 33.7 10.05Q31.9 10.15 32.65 8.5L33.1 7.8L32.8 9.35M22.95,7.8L22.75 7.55Q21.15 6.4 22.9 5.1L22.4 6.45Q22.25 6.8 22.55 7.15L22.55 6.95Q24.35 8.2 22.55 9.55L21.95 9.7L23.05 8L22.95 7.8M25.4,22.5L28.15 25.15L28.2 25.1L30.55 25.75L30.9 25.8L30.95 25.8L30.8 25.85Q33.4 26.7 32.35 29.2Q32.7 26.85 30.7 25.85Q29.3 26.1 28.3 25.3L28.65 25.65Q26.6 24.4 25.35 22.5L25.4 22.5M39.5,23.75Q36.7 23.8 37.25 26.3Q37.7 28.55 37.35 30.65Q37.15 31.6 36.6 32.05Q37.75 28.85 36.8 25.4Q36.7 25.05 36.95 24.7Q37.95 22.95 40.15 23.35Q40.55 23.75 39.5 23.75M13.65,16.85Q14.85 18.2 14.65 19.8L14.3 20.15Q13.1 20.35 12.7 19.5Q13.8 20.05 14.4 19.2L14.35 18.95Q13.8 17.85 13.65 16.85M13.55,34.25Q16.2 36.45 19.1 34.55L19.1 34.6Q17.5 36.6 14.95 35.35L14.25 35Q13.1 34.45 11.95 34.55Q12.6 34.05 13.55 34.25M6.85,30.85Q7.8 31.9 7.8 33.45L8 33.75Q9 34.2 9.85 34.75Q7.15 34.75 7.1 32.3Q7.1 31.05 6.05 30.15Q5.75 29.9 5.8 29.55Q5.85 28.25 6.85 27.4Q5.9 28.75 6.45 30.2L6.85 30.85M27.7,33.35Q27.25 33.7 27.5 34.1Q28.35 35.4 27.9 36.7Q27.55 37.75 26.7 38.15Q28.15 36.85 27.4 35.35Q26.95 34.45 27.2 33.5Q27.4 32.7 28.2 32.55Q28.4 32.85 27.7 33.35",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3093,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,1,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M42.6,14.7L42.6 14.8L40.45 14.45L40.4 14.5L40.75 16L41 17.2Q39.95 18.3 38.7 17.65Q40.95 17.85 40.15 15.55Q39.85 14.6 40.55 14Q41.75 14.2 42.6 14.7M41.2,23.35L41.2 23.45L37.25 23.95L37.2 25.9L37 26.3L36.9 26.55Q37.75 27.45 37.4 28.75Q37.1 29.75 37.35 30.7Q36.9 29.75 37.2 28.55Q37.55 27.35 36.55 26.65L36.95 24.65L36.95 23.95L36.95 23.85Q38.75 23.1 40.95 23.25L40.9 21.85L41 21.85L41.2 23.35M32.8,9.35L32.75 9.45L34.1 10.5L34.15 10.55L32.4 9.6Q33.35 8.05 32.7 6.55L32.45 6.1L28.3 8.5L28.25 8.55Q28.7 8 29.5 7.5L31.6 6.2L32.1 5.8Q34.3 6.9 32.8 9.35M22.7,3.85Q23.65 4.95 22.05 6.4L21.95 6.5Q22.95 6.95 23.8 7.95Q23 9.4 21.4 9.85Q22.7 9.15 23.65 7.95Q22.9 7.05 21.7 6.6Q23.35 5.2 22.65 3.9L22.7 3.85M29.2,11.85Q27.35 10.45 27.9 9.15L27.9 9.6Q28.15 11.05 29.2 11.85M25.65,22.6Q23.25 22.45 24.05 22.1Q24.95 22.15 25.65 22.6M14.6,18.15Q15.2 18.9 14.85 19.75Q13.4 20 11.6 19.3L14.5 19.7L14.15 17.5L14.6 18.15M13.8,16.3L13.5 15.4Q13.25 14.75 13.95 14.25L14.6 13.85Q13.65 14.6 13.8 16.3M10.25,35.6Q11.4 34.3 13.15 35Q11.6 35.65 10.25 35.6M15.4,35.35L15.85 36.05Q14.45 34.7 12.9 34.5Q14.4 33.85 15.4 35.35M7.3,27.15Q3.7 30 7.65 31.5L7.7 31.55Q7.3 34.7 9.95 35Q8.6 35.6 8 34.1L7.7 33.15L7.6 31.6Q3.4 29.95 7.25 27.15L7.3 27.15M8.7,35.2Q7.05 34.5 7 33Q7.55 34.35 8.7 35.2M32.9,30.35Q32.8 26.65 30.3 26.75L29.6 26.75L30.1 26.5Q32.9 25.5 32.9 29.3L32.9 30.35M31.35,33.1Q29.05 32.4 27 33.65L26.95 33.7Q27.85 34.75 28.2 36.15Q28.65 38.3 26.5 39.15Q25.95 39.6 27.5 39.35L27.65 39.45L25.55 39.5L25.6 39.45Q27.85 38.55 27.85 36.7Q27.85 34.95 26.45 33.8Q26.65 33.35 27.1 33.1L28.6 32.5Q30.05 32.5 31.3 33.05L31.35 33.1M28.35,26.55Q26 25.85 25.8 22.7Q26.8 23.4 27.2 25Q27.45 25.85 28.25 26.5L28.35 26.55",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3094,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,1,0)",
               "fill-opacity" : 0.8705882352941177,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M40.7,14.9L40.65 14.9Q41.75 16.2 40.85 17.2L40.6 17.35Q39.65 17.6 39.65 18.8Q39.65 19.3 39.3 19.45Q39.5 18.25 39.95 17.35Q40.1 17 40.55 17L40.95 16.95L40.55 14.7L40.65 14.5Q41.05 14.05 41.7 13.95L40.7 14.9M31.7,6.8L30.35 7.45Q28.2 8 27.95 10Q27.4 8.7 29.05 7.95L32.55 6.05Q34 7.15 33.1 9Q33 9.25 33.2 9.55L33.35 9.95Q32.25 9.4 32.85 8.1Q33.2 7.4 32.8 6.75L31.7 6.8M35.05,11.6L33.5 9.95Q34.75 10.4 35.05 11.55L35.05 11.6M22.7,2.65Q24.35 4.2 22.4 5.55Q21.7 6.05 22.45 6.55Q23.45 7.3 23.75 8.35L21.9 6.15Q21.5 5.55 22.2 5.15Q23.65 4.35 22.75 3.25Q22.45 2.9 22.7 2.65M39.85,23.55L39.8 23.6L38.1 23.7Q36 24.7 37.25 26.8Q37.9 27.9 37.2 28.85L36.6 25.55Q36.4 24.8 36.85 24.2Q37.75 23.05 39.3 23Q40.25 22.9 39.85 23.55M14.75,19.35L14 19.8Q13.1 20.05 13.35 19.35L13.5 19.55Q14.15 19.55 14.8 19.15Q14.3 18.8 14.6 18.3L14.7 18.25Q15.25 18.9 14.75 19.35M10.65,35.6L9.2 35.55Q7.95 34.95 8.3 34.1Q8.85 35.7 10.95 35.15L12.15 34.75Q14.55 33.65 16.4 35.55L16.8 36.2L14.2 34.8L13.35 34.7L10.65 35.6M6.15,28L6 29.35Q5.75 30.6 7 31.1Q8.4 31.6 7.8 32.85Q7.55 31.3 5.85 30.45L5.6 30.1Q5.35 28.85 6.15 28M30.6,26.65Q26.8 26.65 26.15 23.45Q27.7 27 31.75 26.45Q31.95 26.45 32.15 26.6Q33.5 27.75 32.9 29.1Q32.8 27.4 31.3 26.75L30.6 26.65M29.6,32.65L29.6 32.7Q26.85 32.85 27.6 35.35L28 37.1Q28.1 37.95 27.15 38.4L26.5 38.55Q27.35 37.9 27.7 36.95L27.65 36.7Q25.8 33.65 29 32.45Q29.45 32.35 29.6 32.65",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3095,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,1,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M41.2,14.2L41.2 14.25Q39.8 14.9 40.65 16.55Q41.15 17.55 40 17.8Q39.8 17.85 39.85 18.15Q40.2 19.9 38.8 20.05Q39.9 19.25 39.75 17.7Q39.7 17.25 40.25 17.15Q40.85 17.1 40.5 16.5Q39.7 15.15 40.65 14.15L41.2 14.2M32.75,6.55L32.15 6.45Q31.05 7 30 7.35Q31 6.55 32.25 6.2Q33.95 6.45 33.15 8.2Q32.95 8.65 33.1 9.1L33.6 9.8Q34.6 10.55 34.8 11.85L36.3 11.85Q34.45 12.8 34 10.85Q33.75 9.95 32.95 9.35Q32.55 9.1 32.85 8.7Q33.6 7.55 32.75 6.55M23.2,2L22.7 2.9Q22.45 3.25 22.85 3.5Q24.25 4.3 22.75 5.45Q21.4 6.45 23.1 7.05Q23.95 7.35 23.7 8.05Q23.5 8.7 22.95 8.95L23.45 7.9L23.5 7.75Q22.05 7.25 21.95 6Q21.95 5.6 22.3 5.35L23.35 4.1Q21.5 3.05 23.2 2M22.4,21.7Q21.1 21.45 21.5 20.2L21.6 20.15Q21.55 21.2 22.4 21.7M24.25,22.05Q26.2 22.35 26.8 24.35L27.35 25.5Q28 26.45 29.2 26.75L30.1 26.9Q28 27.05 27 25.4L26.6 24.6Q25.95 22.7 24.25 22.05M32.75,17.9L31.5 18.65L31.5 18.7Q32.45 19.65 32.7 21L32.55 21.7Q32.45 20 31.35 18.55Q31.25 18.5 31.45 18.35Q32.05 18 32.75 17.9M39.25,23.7Q38.15 24.15 37.2 24.85Q37.05 24.95 37.05 25.2L37.35 27.8Q37.45 28.3 37.1 28.6Q37.45 27.2 36.85 25.8L36.75 25.2Q36.85 23.65 38.75 23.7L39 23.65L39.25 23.7M11.25,9.65L11.25 9.7Q10.35 8.6 10.35 7.15L10.25 6.4L10.35 6.25Q11.1 7.75 11.25 9.65M9.25,11.9L9.3 11.95L7.1 12.65L6.4 13.05Q6.4 12.65 6.75 12.4L8.05 11.85L9.25 11.9M4.9,23.95L4.9 24Q4.65 22.85 4.95 21.7L4.9 23.95M13.45,16.05Q13.2 15.25 13.75 14.6L13.45 16L13.45 16.05M14.35,19.4L15.5 19.45L15.55 19.5L13.9 19.9Q13.45 19.95 13.3 19.65L13.4 19.55L14.25 19.4L14.35 19.4M15.4,35.2L13.2 35.3Q13.5 35.5 13.1 35.45L12.95 35.3Q13.55 34.45 14.65 34.4L17.55 35.65L18.85 35.55L18.95 35.6Q17.2 36.7 15.4 35.2M6,29.4Q5.6 31.2 7.6 31.6Q8.05 31.7 8.1 32.15Q8.35 33.4 7.7 34.25Q8.35 32.55 7.1 31.65L6.4 31.2Q5.9 30.95 5.7 30.35Q5.55 29.75 6 29.4M31.65,26.9Q33.15 27.5 32.85 29.05L32.8 29.1Q32.65 27.75 31.55 26.95L31.65 26.9M31,33.05Q28.5 31.8 27.35 33.9Q27.05 34.5 27.4 35.05L27.9 36.25Q26.75 35.25 27.1 33.8Q27.45 32.55 28.8 32.3Q31.35 32.6 33.6 33.8L34.4 34L34.65 34.15Q32.95 34.4 31.5 33.35L31 33.05",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3096,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,1,0)",
               "fill-opacity" : 0.3333333333333333,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M33.15,9.55Q33.05 9.7 33.3 9.8Q34.65 10.35 34.6 11.6Q35.8 12.45 37.35 12.4Q35.2 13.2 34.4 11.4L34.15 11.05L33.2 10.1Q32.3 9.4 33 8.35Q33.65 7.35 32.7 6.75Q32.25 6.5 32.5 6.25Q34.45 7.45 33.15 9.55M22.5,2.5Q23 1.55 24.05 1.15Q24.35 1.55 23.5 1.95Q22.05 2.6 23.25 3.5Q24.55 4.45 23 5.3Q21.55 6.05 22.75 7Q23.4 7.55 23.45 8.25Q21.55 7.3 22.15 5.55Q22.3 5 22.85 4.7Q24.15 4 22.7 3.2Q22.25 2.95 22.5 2.5M21.4,21L21.05 21.1Q21.45 22.1 22.35 22.4L22.15 22.4L21.5 22.25Q20.5 21.7 20.95 20.9L21.4 21M23.55,22.5L23.9 22.45Q24.5 22.35 25 22.75Q26.3 23.7 27.3 24.9Q27.75 25.45 27.45 26.05Q26.7 24.05 24.65 22.9L23.55 22.5M40.35,15Q41.2 16.5 40.3 17.9Q40.05 18.35 39.45 18.3L39.45 18.35Q39.9 19.65 38.95 20.4L38.5 20.5L37 20.1L39.1 19.85L39.2 19.65Q38.85 18.4 39.65 18.05L40.1 17.7Q40.8 16.75 40.3 15.6Q40.15 15.2 40.35 15M33.15,18.1L33.2 18.15Q31.45 18.4 32.25 20.05Q32.8 21.1 32.55 22.15L32.25 22.5Q32.55 21.15 31.9 19.65Q31.35 18.4 32.7 17.85Q33 17.85 33.15 18.1M11.95,10.1L12.1 10.5Q10.35 8.8 10.15 6.2L10.2 6.15L11.3 8.75L11.95 10.1M5.9,13.45Q7.25 11.55 9.8 11.5L10.15 11.45Q10.2 12.15 8.7 12.2Q7.4 12.25 6.5 13.2L5.9 13.45M5.35,24.1Q4.35 22.25 5.3 20.2L5.35 20.2L5.25 22.1L5.35 24.1M14.05,34.45L14.05 34.4L14.15 34.3L14.35 34.3Q16.55 34.6 18.35 35.85L18.75 35.85L20.6 34.55Q19.8 36.6 17.7 35.85L16.9 35.45Q15.6 34.55 14.05 34.45M7.15,28.65L7.15 28.7Q5.1 30.3 7.5 31.75Q8.1 32.1 7.9 32.75Q7.3 31.6 6.1 30.6L5.9 30.15Q6 29.1 6.9 28.55L7.15 28.65M37.15,26.85L37.3 25.9L37.4 25.6Q38.3 27.3 36.4 28L36.2 28.25L35.85 29.35Q35.45 28.35 36.45 27.55L37.15 26.85M32.35,27.55L29.85 27.15Q28.45 27.2 28.5 26.3Q29.8 26.9 31.65 27.05L32.1 27.2L32.35 27.55M34.7,34.15L35.3 34.2L35.6 34.25Q34.25 35.05 32.95 33.75Q31.55 32.3 29.4 32.65L29.35 32.6L30.75 32.35Q32.9 32.8 34.7 34.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3097,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,1,0)",
               "fill-opacity" : 0.2509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M32.7,7.15L32.55 7.15L32.65 7.1L32.7 7.15M34.95,11.9L35 12Q37.85 11.75 40.3 13.85Q37.9 12.05 34.85 12.2Q33.85 10.65 33.55 8.85L34.95 11.9M24.7,1.15L25.3 1.2L25.3 1.25Q23.8 1.4 22.75 2.45L22.45 2.85L22.85 3.25L23.55 3.8L22.85 5.35Q22.3 6.2 22.25 6.75Q22.05 6.05 22.55 5.35L23.45 3.9L22.8 3.5L22.2 2.95Q22.55 2.2 23.3 1.7Q23.95 1.25 24.7 1.15M20.55,19.6L20.65 19.25Q20.8 18.85 21.2 18.7Q22.1 18.75 20.55 19.6M23.95,22.45Q20.45 22.25 20.45 20.4Q21.75 22.1 23.95 22.45M39.6,16.6Q39.8 18.45 39.6 20.3L39.6 20.4L35.75 20.05L35.65 20.2Q35.5 20.3 35.6 19.5L35.6 19.4Q37.45 19.6 39.4 20.25L39.5 16.65L39.6 16.6M32.75,18.2L34.05 18.4L34.1 18.45Q32.85 18.35 31.8 18.8L32.55 21.25Q32.95 22.55 31.85 23.1Q32.8 22.05 32.15 20.6L31.45 18.65Q31.65 18.45 31.95 18.4L32.75 18.2M11.15,9.3L11.2 9.85Q10.05 8.05 10.25 5.75Q11.5 6.8 11.15 9.3M9.7,5.4Q8.4 5.3 8.4 6.35L8.35 6.25L8.35 5.65L8.4 5.5L8.45 5.45L9.15 5.2L9.7 5.4M5.55,14.3Q6.25 11.4 10.1 11.45Q10.75 11.45 11.2 10.9Q10.95 11.9 9.4 12.1Q7.65 12.3 6.4 13.3L5.55 14.3M5.55,19.5Q4.5 22.6 5.5 25.05Q4.3 22.7 5.4 19.55Q5.4 19.45 5.55 19.5M15.85,34.9Q16.35 35.05 16.8 35.35Q19.05 36.8 21.2 34.2Q18.65 37.95 15.9 34.95L15.85 34.9M12.6,35.3Q14 34.6 15.2 34.75L15 34.85Q13.7 35.55 12.6 35.3M7.4,27.75Q7.6 27.9 7.2 28.3Q6.2 29.3 6.65 30.1Q6.15 30.15 6.15 29.6L7.4 27.75M36.3,28.3Q36.05 29.05 35.95 29.85L35.8 29.4Q35.55 28.65 36.3 28.3M31.45,32.8Q33.2 32.85 35 34.25Q35.75 34.85 36.05 34.05L36.15 33.8L36.2 34.05Q36.35 34.55 35.7 34.65Q33.1 35.2 31.6 33L31.45 32.8M30.55,32.9Q29.8 33.4 29.2 33.3L30.6 32.85L30.55 32.9",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>