﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "35",
   "FrameRate" : 24.0,
   "FrameWidth" : "38",
   "FrameRect" : {
      "xmax" : 38,
      "xmin" : 0,
      "ymax" : 35,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "980",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 980,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(133,90,57)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(189,128,81)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            },
            {
               "stroke" : "rgb(189,128,81)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            },
            {
               "stroke" : "rgb(140,95,60)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M9.25,18.4L9.1 18.5L8.95 18.7L9.15 18.95L9.3 19L35.65 19L33.05 19.75L36.55 24.9L33.7 33.25L17.5 33.25L17.35 33.35L17.25 33.55L17.3 33.65L17.35 33.8L17.55 33.85L29.05 33.85L18.8 35.05L18.75 35.05L15.05 34.6L12.55 33.5L5.55 32.2L3.95 32.65L0.85 32.3L0 31.8L0.2 29.45L1.15 29.05L4.25 29.4L5.75 30.4L12.85 30.65L14.9 30.25L14.2 28.6L9.55 27.7L7.95 28.15L4.85 27.8L4 27.3L4.2 24.95L5.15 24.55L8.25 24.9L9.75 25.9L13.65 26.05L13.55 24.6L11.45 24.6Q11.6 22.3 12.05 19.85L7.85 19.85Q8.35 16.9 9.3 13.8L9.45 13.5L10.2 11.9Q11.35 9.95 12.85 8.25L15.1 6.2L19.1 3.5Q21.25 2.25 23.6 1.5L26.65 0.65L35.2 0L35.55 0L36.65 0.05L38.5 0.25L38.5 0.3L32.35 7.1L31.6 16.2L37.75 18.4L9.25 18.4M35.2,0.7L35.1 0.6L34.5 0.35Q34.15 0.35 33.85 0.6Q33.65 0.9 33.6 1.3L33.8 2.05L34.55 2.35L35.05 2.05L35.2 1.9L35.4 1.3L35.2 0.7M31.75,2.4Q31.5 2.7 31.5 3.15L31.7 3.85Q32 4.15 32.35 4.15Q32.75 4.15 32.95 3.85L33.25 3.15L33 2.4Q32.8 2.15 32.4 2.15Q32.05 2.15 31.75 2.4M30.9,4.9L30.35 4.65L29.7 4.9Q29.45 5.2 29.45 5.6Q29.45 6.05 29.7 6.35Q29.95 6.65 30.3 6.65L30.9 6.35L31.25 5.6L30.9 4.9M26.65,5.8Q26.4 6.1 26.4 6.55Q26.35 6.95 26.65 7.25Q26.95 7.55 27.3 7.55L27.85 7.25L28.2 6.55Q28.2 6.1 27.85 5.8Q27.65 5.55 27.3 5.55L26.65 5.8M23.25,7.65Q23.2 8.05 23.4 8.35L24.05 8.65Q24.4 8.65 24.65 8.35L25 7.65Q25 7.2 24.65 6.95Q24.4 6.65 24.05 6.65Q23.7 6.65 23.4 6.95Q23.25 7.2 23.25 7.65M20.6,7.85Q20.35 7.55 20 7.55Q19.65 7.55 19.35 7.85Q19.1 8.1 19.1 8.55Q19.15 9 19.35 9.25Q19.6 9.55 19.95 9.55L20.6 9.25L20.85 8.55L20.6 7.85M20.55,11.25Q20.3 10.95 19.95 10.95Q19.6 10.95 19.3 11.25L19.1 11.95L19.3 12.65L19.95 12.95Q20.3 12.95 20.55 12.65L20.85 11.95L20.55 11.25M28.9,8.95Q28.7 9.2 28.65 9.65L28.85 10.35Q29.2 10.7 29.55 10.7L30.1 10.35L30.4 9.65Q30.45 9.2 30.15 8.95Q29.9 8.65 29.5 8.65Q29.15 8.65 28.9 8.95M29.5,12.05Q29.15 12.05 28.85 12.35L28.7 12.7L28.65 13.05Q28.65 13.5 28.8 13.75L29.5 14.05L30.05 13.75L30.4 13.2L30.4 13.05L30.1 12.35Q29.9 12.05 29.5 12.05M29.5,14.75L28.8 15Q28.6 15.3 28.65 15.75L28.8 16.45Q29.1 16.75 29.45 16.75Q29.85 16.75 30.05 16.45L30.4 15.75L30.05 15Q29.9 14.75 29.5 14.75M17.5,5.25L17.35 5.95L17.5 6.65L18.2 6.95L18.75 6.65L19.15 5.95Q19.15 5.5 18.75 5.25L18.25 4.95Q17.9 4.95 17.5 5.25M18.75,14.15Q18.55 13.9 18.2 13.9Q17.85 13.9 17.5 14.15L17.3 14.85Q17.25 15.3 17.5 15.55Q17.85 15.9 18.2 15.9L18.75 15.55L19.1 14.85Q19.1 14.45 18.75 14.15M11.15,18.1L11.4 18.15L11.65 18.1L11.15 18.1",
               "fill" : 0
            },
            {
               "data" : "M29.05,33.85L17.55 33.85L17.35 33.8L17.3 33.65L17.25 33.55L17.35 33.35L17.5 33.25L33.7 33.25L29.05 33.85M35.65,19L9.3 19L9.15 18.95L8.95 18.7L9.1 18.5L9.25 18.4L37.75 18.4L35.65 19M35.4,1.3L35.2 1.9L35.05 2.05L34.55 2.35L33.8 2.05L33.6 1.3Q33.65 0.9 33.85 0.6Q34.15 0.35 34.5 0.35L35.1 0.6L35.2 0.7L35.4 1.3M32.4,2.15Q32.8 2.15 33 2.4L33.25 3.15L32.95 3.85Q32.75 4.15 32.35 4.15Q32 4.15 31.7 3.85L31.5 3.15Q31.5 2.7 31.75 2.4Q32.05 2.15 32.4 2.15M31.25,5.6L30.9 6.35L30.3 6.65Q29.95 6.65 29.7 6.35Q29.45 6.05 29.45 5.6Q29.45 5.2 29.7 4.9L30.35 4.65L30.9 4.9L31.25 5.6M27.3,5.55Q27.65 5.55 27.85 5.8Q28.2 6.1 28.2 6.55L27.85 7.25L27.3 7.55Q26.95 7.55 26.65 7.25Q26.35 6.95 26.4 6.55Q26.4 6.1 26.65 5.8L27.3 5.55M23.4,6.95Q23.7 6.65 24.05 6.65Q24.4 6.65 24.65 6.95Q25 7.2 25 7.65L24.65 8.35Q24.4 8.65 24.05 8.65L23.4 8.35Q23.2 8.05 23.25 7.65Q23.25 7.2 23.4 6.95M20.85,8.55L20.6 9.25L19.95 9.55Q19.6 9.55 19.35 9.25Q19.15 9 19.1 8.55Q19.1 8.1 19.35 7.85Q19.65 7.55 20 7.55Q20.35 7.55 20.6 7.85L20.85 8.55M20.85,11.95L20.55 12.65Q20.3 12.95 19.95 12.95L19.3 12.65L19.1 11.95L19.3 11.25Q19.6 10.95 19.95 10.95Q20.3 10.95 20.55 11.25L20.85 11.95M29.5,8.65Q29.9 8.65 30.15 8.95Q30.45 9.2 30.4 9.65L30.1 10.35L29.55 10.7Q29.2 10.7 28.85 10.35L28.65 9.65Q28.7 9.2 28.9 8.95Q29.15 8.65 29.5 8.65M30.1,12.35L30.4 13.05L30.4 13.2L30.05 13.75L29.5 14.05L28.8 13.75Q28.65 13.5 28.65 13.05L28.7 12.7L28.85 12.35Q29.15 12.05 29.5 12.05Q29.9 12.05 30.1 12.35M30.05,15L30.4 15.75L30.05 16.45Q29.85 16.75 29.45 16.75Q29.1 16.75 28.8 16.45L28.65 15.75Q28.6 15.3 28.8 15L29.5 14.75Q29.9 14.75 30.05 15M18.25,4.95L18.75 5.25Q19.15 5.5 19.15 5.95L18.75 6.65L18.2 6.95L17.5 6.65L17.35 5.95L17.5 5.25Q17.9 4.95 18.25 4.95M19.1,14.85L18.75 15.55L18.2 15.9Q17.85 15.9 17.5 15.55Q17.25 15.3 17.3 14.85L17.5 14.15Q17.85 13.9 18.2 13.9Q18.55 13.9 18.75 14.15Q19.1 14.45 19.1 14.85",
               "fill" : 1
            },
            {
               "data" : "M11.65,18.1L11.4 18.15L11.15 18.1L11.65 18.1",
               "fill" : 2
            },
            {
               "data" : "M35.2,2.95L36.2 1.8",
               "line" : 0
            },
            {
               "data" : "M19.7,4.5L23.25 9.75L31.45 7.15L35.2 2.95M31.2,13.9L31.45 7.15M18.6,17.85L23.25 9.75",
               "line" : 1
            },
            {
               "data" : "M13.9,20Q13.9 21.05 14.25 21.75Q14.65 22.5 15.2 22.5L20.15 22.5Q20.7 22.5 21.05 21.75L21.1 21.75Q21.45 21 21.45 20M24.2,20Q24.2 21.05 24.55 21.75Q25 22.5 25.5 22.5L30.45 22.5Q31 22.5 31.35 21.75Q31.8 21.05 31.8 20",
               "line" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>