﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "59",
   "FrameRate" : 24.0,
   "FrameWidth" : "329",
   "FrameRect" : {
      "xmax" : 328,
      "xmin" : 0,
      "ymax" : 59,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2162",
            "matrix" : "1,0,0,1,328.25,53.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2296",
            "matrix" : "1,0,0,1,71.85,10.5",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2297",
            "matrix" : "1,0,0,1,71.85,28.5",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2300",
            "matrix" : "1,0,0,1,2.2,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2162",
            "matrix" : "1,0,0,1,328.25,53.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2301",
            "matrix" : "1,0,0,1,71.85,10.5",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2302",
            "matrix" : "1,0,0,1,71.85,28.5",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2300",
            "matrix" : "1,0,0,1,2.2,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2162,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2296,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "Defence master",
               "x" : "0 9.25 17.55 25.65 33.95 43.45 51.75 61.75 70.05 83.7 94.35 101.1 110.35 118.65 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2297,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(253,204,173)",
               "fontid" : 2,
               "height" : 9.0,
               "text" : "Complete all the basic and challenge levels",
               "x" : "0 7.3 13.75 23.5 30.1 33.55 39.9 44.45 50.8 54.95 61.35 64.8 68.25 72.4 76.95 83.65 90 94.15 100.75 107.15 112.85 116.3 122 126.15 132.55 139.25 145.85 0 5.7 12.4 18.8 22.25 25.7 32.05 38.75 45.35 51.7 55.85 59.3 65.65 71.9 78.25 81.7 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 "
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2300,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2301,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(51,51,51)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "Defence master",
               "x" : "0 9.25 17.55 25.65 33.95 43.45 51.75 61.75 70.05 83.7 94.35 101.1 110.35 118.65 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2302,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(102,102,102)",
               "fontid" : 2,
               "height" : 9.0,
               "text" : "Complete all the basic and challenge levels",
               "x" : "0 7.3 13.75 23.5 30.1 33.55 39.9 44.45 50.8 54.95 61.35 64.8 68.25 72.4 76.95 83.65 90 94.15 100.75 107.15 112.85 116.3 122 126.15 132.55 139.25 145.85 0 5.7 12.4 18.8 22.25 25.7 32.05 38.75 45.35 51.7 55.85 59.3 65.65 71.9 78.25 81.7 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>