﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "24",
   "FrameRate" : 24.0,
   "FrameWidth" : "275",
   "FrameRect" : {
      "xmax" : 275,
      "xmin" : 0,
      "ymax" : 24,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 35,
            "id" : "15",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 15,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 3.2, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 11.2, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 19.2, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 27.2, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 35.2, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 41.7, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 49.7, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 57.7, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 65.7, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 73.7, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 80.2, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 88.2, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 96.2, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 104.2, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 112.2, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 119.2, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 127.2, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 135.2, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 143.2, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 151.2, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 158.7, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 166.7, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 174.7, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 182.7, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 190.7, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 197.7, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 205.7, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 213.7, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 221.7, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 229.7, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 236.7, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 244.7, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 252.7, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 260.7, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00439453, 0, 0, 0.0151672, 268.7, 12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(114,114,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(28,28,0)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M6.2,12.3Q6.2 13.15 5.6 13.7Q5.05 14.3 4.2 14.3Q3.35 14.3 2.75 13.7Q2.2 13.15 2.2 12.3Q2.2 11.45 2.75 10.85Q3.35 10.3 4.2 10.3Q5.05 10.3 5.6 10.85Q6.2 11.45 6.2 12.3",
               "fill" : 0
            },
            {
               "data" : "M9.55,2.7L9.55 12.45L9.55 22.15L4.95 22.15Q1.85 22 1.8 23.05Q1.75 24.25 2.35 24.6L2.95 24.75Q2.3 24.95 1.65 24.75Q0.35 24.45 0.45 22.9Q0.5 22 1.55 21.5L0.9 18.3L0 14.3Q-0.3 13.4 0.45 12.85Q1.05 12.45 1.75 12.45Q1.05 12.45 0.45 12Q-0.3 11.45 0 10.55L0.9 6.55L1.55 3.35Q0.5 2.85 0.45 1.95Q0.35 0.4 1.65 0.1Q2.3 -0.1 2.95 0.1L2.35 0.25Q1.75 0.6 1.8 1.8Q1.85 2.85 4.95 2.7L9.55 2.7M5.6,10.85Q5.05 10.3 4.2 10.3Q3.35 10.3 2.75 10.85Q2.2 11.45 2.2 12.3Q2.2 13.15 2.75 13.7Q3.35 14.3 4.2 14.3Q5.05 14.3 5.6 13.7Q6.2 13.15 6.2 12.3Q6.2 11.45 5.6 10.85",
               "fill" : 1
            },
            {
               "data" : "M13.6,13.7Q13.05 14.3 12.2 14.3Q11.35 14.3 10.75 13.7Q10.2 13.15 10.2 12.3Q10.2 11.45 10.75 10.85Q11.35 10.3 12.2 10.3Q13.05 10.3 13.6 10.85Q14.2 11.45 14.2 12.3Q14.2 13.15 13.6 13.7",
               "fill" : 2
            },
            {
               "data" : "M17.55,2.7L17.55 12.45L17.55 22.15L12.95 22.15Q9.85 22 9.8 23.05Q9.75 24.25 10.35 24.6L10.95 24.75Q10.3 24.95 9.65 24.75Q8.35 24.45 8.45 22.9Q8.5 22 9.55 21.5L8.9 18.3L8 14.3Q7.7 13.4 8.45 12.85Q9.05 12.45 9.75 12.45Q9.05 12.45 8.45 12Q7.7 11.45 8 10.55L8.9 6.55L9.55 3.35Q8.5 2.85 8.45 1.95Q8.35 0.4 9.65 0.1Q10.3 -0.1 10.95 0.1L10.35 0.25Q9.75 0.6 9.8 1.8Q9.85 2.85 12.95 2.7L17.55 2.7M14.2,12.3Q14.2 11.45 13.6 10.85Q13.05 10.3 12.2 10.3Q11.35 10.3 10.75 10.85Q10.2 11.45 10.2 12.3Q10.2 13.15 10.75 13.7Q11.35 14.3 12.2 14.3Q13.05 14.3 13.6 13.7Q14.2 13.15 14.2 12.3",
               "fill" : 3
            },
            {
               "data" : "M21.6,13.7Q21.05 14.3 20.2 14.3Q19.35 14.3 18.75 13.7Q18.2 13.15 18.2 12.3Q18.2 11.45 18.75 10.85Q19.35 10.3 20.2 10.3Q21.05 10.3 21.6 10.85Q22.2 11.45 22.2 12.3Q22.2 13.15 21.6 13.7",
               "fill" : 4
            },
            {
               "data" : "M22.2,12.3Q22.2 11.45 21.6 10.85Q21.05 10.3 20.2 10.3Q19.35 10.3 18.75 10.85Q18.2 11.45 18.2 12.3Q18.2 13.15 18.75 13.7Q19.35 14.3 20.2 14.3Q21.05 14.3 21.6 13.7Q22.2 13.15 22.2 12.3M25.55,2.7L25.55 12.45L25.55 22.15L20.95 22.15Q17.85 22 17.8 23.05Q17.75 24.25 18.35 24.6L18.95 24.75Q18.3 24.95 17.65 24.75Q16.35 24.45 16.45 22.9Q16.5 22 17.55 21.5L16.9 18.3L16 14.3Q15.7 13.4 16.45 12.85Q17.05 12.45 17.75 12.45Q17.05 12.45 16.45 12Q15.7 11.45 16 10.55L16.9 6.55L17.55 3.35Q16.5 2.85 16.45 1.95Q16.35 0.4 17.65 0.1Q18.3 -0.1 18.95 0.1L18.35 0.25Q17.75 0.6 17.8 1.8Q17.85 2.85 20.95 2.7L25.55 2.7",
               "fill" : 5
            },
            {
               "data" : "M29.6,13.7Q29.05 14.3 28.2 14.3Q27.35 14.3 26.75 13.7Q26.2 13.15 26.2 12.3Q26.2 11.45 26.75 10.85Q27.35 10.3 28.2 10.3Q29.05 10.3 29.6 10.85Q30.2 11.45 30.2 12.3Q30.2 13.15 29.6 13.7",
               "fill" : 6
            },
            {
               "data" : "M33.55,2.7L33.55 12.45L33.55 22.15L28.95 22.15Q25.85 22 25.8 23.05Q25.75 24.25 26.35 24.6L26.95 24.75Q26.3 24.95 25.65 24.75Q24.35 24.45 24.45 22.9Q24.5 22 25.55 21.5L24.9 18.3L24 14.3Q23.7 13.4 24.45 12.85L25.75 12.45L24.45 12Q23.7 11.45 24 10.55L24.9 6.55L25.55 3.35Q24.5 2.85 24.45 1.95Q24.35 0.4 25.65 0.1Q26.3 -0.1 26.95 0.1L26.35 0.25Q25.75 0.6 25.8 1.8Q25.85 2.85 28.95 2.7L33.55 2.7M30.2,12.3Q30.2 11.45 29.6 10.85Q29.05 10.3 28.2 10.3Q27.35 10.3 26.75 10.85Q26.2 11.45 26.2 12.3Q26.2 13.15 26.75 13.7Q27.35 14.3 28.2 14.3Q29.05 14.3 29.6 13.7Q30.2 13.15 30.2 12.3",
               "fill" : 7
            },
            {
               "data" : "M37.6,13.7Q37.05 14.3 36.2 14.3Q35.35 14.3 34.75 13.7Q34.2 13.15 34.2 12.3Q34.2 11.45 34.75 10.85Q35.35 10.3 36.2 10.3Q37.05 10.3 37.6 10.85Q38.2 11.45 38.2 12.3Q38.2 13.15 37.6 13.7",
               "fill" : 8
            },
            {
               "data" : "M38.2,12.3Q38.2 11.45 37.6 10.85Q37.05 10.3 36.2 10.3Q35.35 10.3 34.75 10.85Q34.2 11.45 34.2 12.3Q34.2 13.15 34.75 13.7Q35.35 14.3 36.2 14.3Q37.05 14.3 37.6 13.7Q38.2 13.15 38.2 12.3M41.55,2.7L41.55 12.45L41.55 22.15L36.95 22.15Q33.85 22 33.8 23.05Q33.75 24.25 34.35 24.6L34.95 24.75Q34.3 24.95 33.65 24.75Q32.35 24.45 32.45 22.9Q32.5 22 33.55 21.5L32.9 18.3L32 14.3Q31.7 13.4 32.45 12.85Q33.05 12.45 33.75 12.45Q33.05 12.45 32.45 12Q31.7 11.45 32 10.55L32.9 6.55L33.55 3.35Q32.5 2.85 32.45 1.95Q32.35 0.4 33.65 0.1Q34.3 -0.1 34.95 0.1L34.35 0.25Q33.75 0.6 33.8 1.8Q33.85 2.85 36.95 2.7L41.55 2.7",
               "fill" : 9
            },
            {
               "data" : "M44.7,12.3Q44.7 13.15 44.1 13.7Q43.55 14.3 42.7 14.3Q41.85 14.3 41.25 13.7Q40.7 13.15 40.7 12.3Q40.7 11.45 41.25 10.85Q41.85 10.3 42.7 10.3Q43.55 10.3 44.1 10.85Q44.7 11.45 44.7 12.3",
               "fill" : 10
            },
            {
               "data" : "M44.1,10.85Q43.55 10.3 42.7 10.3Q41.85 10.3 41.25 10.85Q40.7 11.45 40.7 12.3Q40.7 13.15 41.25 13.7Q41.85 14.3 42.7 14.3Q43.55 14.3 44.1 13.7Q44.7 13.15 44.7 12.3Q44.7 11.45 44.1 10.85M48.05,2.7L48.05 12.45L48.05 22.15L43.45 22.15Q40.35 22 40.3 23.05Q40.25 24.25 40.85 24.6L41.45 24.75Q40.8 24.95 40.15 24.75Q38.85 24.45 38.95 22.9Q39 22 40.05 21.5L39.4 18.3L38.5 14.3Q38.2 13.4 38.95 12.85Q39.55 12.45 40.25 12.45Q39.55 12.45 38.95 12Q38.2 11.45 38.5 10.55L39.4 6.55L40.05 3.35Q39 2.85 38.95 1.95Q38.85 0.4 40.15 0.1Q40.8 -0.1 41.45 0.1L40.85 0.25Q40.25 0.6 40.3 1.8Q40.35 2.85 43.45 2.7L48.05 2.7",
               "fill" : 11
            },
            {
               "data" : "M52.1,13.7Q51.55 14.3 50.7 14.3Q49.85 14.3 49.25 13.7Q48.7 13.15 48.7 12.3Q48.7 11.45 49.25 10.85Q49.85 10.3 50.7 10.3Q51.55 10.3 52.1 10.85Q52.7 11.45 52.7 12.3Q52.7 13.15 52.1 13.7",
               "fill" : 12
            },
            {
               "data" : "M52.7,12.3Q52.7 11.45 52.1 10.85Q51.55 10.3 50.7 10.3Q49.85 10.3 49.25 10.85Q48.7 11.45 48.7 12.3Q48.7 13.15 49.25 13.7Q49.85 14.3 50.7 14.3Q51.55 14.3 52.1 13.7Q52.7 13.15 52.7 12.3M56.05,2.7L56.05 12.45L56.05 22.15L51.45 22.15Q48.35 22 48.3 23.05Q48.25 24.25 48.85 24.6L49.45 24.75Q48.8 24.95 48.15 24.75Q46.85 24.45 46.95 22.9Q47 22 48.05 21.5L47.4 18.3L46.5 14.3Q46.2 13.4 46.95 12.85Q47.55 12.45 48.25 12.45L46.95 12Q46.2 11.45 46.5 10.55L47.4 6.55L48.05 3.35Q47 2.85 46.95 1.95Q46.85 0.4 48.15 0.1Q48.8 -0.1 49.45 0.1L48.85 0.25Q48.25 0.6 48.3 1.8Q48.35 2.85 51.45 2.7L56.05 2.7",
               "fill" : 13
            },
            {
               "data" : "M60.1,13.7Q59.55 14.3 58.7 14.3Q57.85 14.3 57.25 13.7Q56.7 13.15 56.7 12.3Q56.7 11.45 57.25 10.85Q57.85 10.3 58.7 10.3Q59.55 10.3 60.1 10.85Q60.7 11.45 60.7 12.3Q60.7 13.15 60.1 13.7",
               "fill" : 14
            },
            {
               "data" : "M64.05,2.7L64.05 12.45L64.05 22.15L59.45 22.15Q56.35 22 56.3 23.05Q56.25 24.25 56.85 24.6L57.45 24.75Q56.8 24.95 56.15 24.75Q54.85 24.45 54.95 22.9Q55 22 56.05 21.5L55.4 18.3L54.5 14.3Q54.2 13.4 54.95 12.85Q55.55 12.45 56.25 12.45Q55.55 12.45 54.95 12Q54.2 11.45 54.5 10.55L55.4 6.55L56.05 3.35Q55 2.85 54.95 1.95Q54.85 0.4 56.15 0.1Q56.8 -0.1 57.45 0.1L56.85 0.25Q56.25 0.6 56.3 1.8Q56.35 2.85 59.45 2.7L64.05 2.7M60.7,12.3Q60.7 11.45 60.1 10.85Q59.55 10.3 58.7 10.3Q57.85 10.3 57.25 10.85Q56.7 11.45 56.7 12.3Q56.7 13.15 57.25 13.7Q57.85 14.3 58.7 14.3Q59.55 14.3 60.1 13.7Q60.7 13.15 60.7 12.3",
               "fill" : 15
            },
            {
               "data" : "M68.1,13.7Q67.55 14.3 66.7 14.3Q65.85 14.3 65.25 13.7Q64.7 13.15 64.7 12.3Q64.7 11.45 65.25 10.85Q65.85 10.3 66.7 10.3Q67.55 10.3 68.1 10.85Q68.7 11.45 68.7 12.3Q68.7 13.15 68.1 13.7",
               "fill" : 16
            },
            {
               "data" : "M68.7,12.3Q68.7 11.45 68.1 10.85Q67.55 10.3 66.7 10.3Q65.85 10.3 65.25 10.85Q64.7 11.45 64.7 12.3Q64.7 13.15 65.25 13.7Q65.85 14.3 66.7 14.3Q67.55 14.3 68.1 13.7Q68.7 13.15 68.7 12.3M72.05,2.7L72.05 12.45L72.05 22.15L67.45 22.15Q64.35 22 64.3 23.05Q64.25 24.25 64.85 24.6L65.45 24.75Q64.8 24.95 64.15 24.75Q62.85 24.45 62.95 22.9Q63 22 64.05 21.5L63.4 18.3L62.5 14.3Q62.2 13.4 62.95 12.85Q63.55 12.45 64.25 12.45Q63.55 12.45 62.95 12Q62.2 11.45 62.5 10.55L63.4 6.55L64.05 3.35Q63 2.85 62.95 1.95Q62.85 0.4 64.15 0.1Q64.8 -0.1 65.45 0.1L64.85 0.25Q64.25 0.6 64.3 1.8Q64.35 2.85 67.45 2.7L72.05 2.7",
               "fill" : 17
            },
            {
               "data" : "M76.1,13.7Q75.55 14.3 74.7 14.3Q73.85 14.3 73.25 13.7Q72.7 13.15 72.7 12.3Q72.7 11.45 73.25 10.85Q73.85 10.3 74.7 10.3Q75.55 10.3 76.1 10.85Q76.7 11.45 76.7 12.3Q76.7 13.15 76.1 13.7",
               "fill" : 18
            },
            {
               "data" : "M80.05,2.7L80.05 12.45L80.05 22.15L75.45 22.15Q72.35 22 72.3 23.05Q72.25 24.25 72.85 24.6L73.45 24.75Q72.8 24.95 72.15 24.75Q70.85 24.45 70.95 22.9Q71 22 72.05 21.5L71.4 18.3L70.5 14.3Q70.2 13.4 70.95 12.85Q71.55 12.45 72.25 12.45Q71.55 12.45 70.95 12Q70.2 11.45 70.5 10.55L71.4 6.55L72.05 3.35Q71 2.85 70.95 1.95Q70.85 0.4 72.15 0.1Q72.8 -0.1 73.45 0.1L72.85 0.25Q72.25 0.6 72.3 1.8Q72.35 2.85 75.45 2.7L80.05 2.7M76.7,12.3Q76.7 11.45 76.1 10.85Q75.55 10.3 74.7 10.3Q73.85 10.3 73.25 10.85Q72.7 11.45 72.7 12.3Q72.7 13.15 73.25 13.7Q73.85 14.3 74.7 14.3Q75.55 14.3 76.1 13.7Q76.7 13.15 76.7 12.3",
               "fill" : 19
            },
            {
               "data" : "M83.2,12.3Q83.2 13.15 82.6 13.7Q82.05 14.3 81.2 14.3Q80.35 14.3 79.75 13.7Q79.2 13.15 79.2 12.3Q79.2 11.45 79.75 10.85Q80.35 10.3 81.2 10.3Q82.05 10.3 82.6 10.85Q83.2 11.45 83.2 12.3",
               "fill" : 20
            },
            {
               "data" : "M86.55,2.7L86.55 12.45L86.55 22.15L81.95 22.15Q78.85 22 78.8 23.05Q78.75 24.25 79.35 24.6L79.95 24.75Q79.3 24.95 78.65 24.75Q77.35 24.45 77.45 22.9Q77.5 22 78.55 21.5L77.9 18.3L77 14.3Q76.7 13.4 77.45 12.85Q78.05 12.45 78.75 12.45Q78.05 12.45 77.45 12Q76.7 11.45 77 10.55L77.9 6.55L78.55 3.35Q77.5 2.85 77.45 1.95Q77.35 0.4 78.65 0.1Q79.3 -0.1 79.95 0.1L79.35 0.25Q78.75 0.6 78.8 1.8Q78.85 2.85 81.95 2.7L86.55 2.7M82.6,10.85Q82.05 10.3 81.2 10.3Q80.35 10.3 79.75 10.85Q79.2 11.45 79.2 12.3Q79.2 13.15 79.75 13.7Q80.35 14.3 81.2 14.3Q82.05 14.3 82.6 13.7Q83.2 13.15 83.2 12.3Q83.2 11.45 82.6 10.85",
               "fill" : 21
            },
            {
               "data" : "M90.6,13.7Q90.05 14.3 89.2 14.3Q88.35 14.3 87.75 13.7Q87.2 13.15 87.2 12.3Q87.2 11.45 87.75 10.85Q88.35 10.3 89.2 10.3Q90.05 10.3 90.6 10.85Q91.2 11.45 91.2 12.3Q91.2 13.15 90.6 13.7",
               "fill" : 22
            },
            {
               "data" : "M94.55,2.7L94.55 12.45L94.55 22.15L89.95 22.15Q86.85 22 86.8 23.05Q86.75 24.25 87.35 24.6L87.95 24.75Q87.3 24.95 86.65 24.75Q85.35 24.45 85.45 22.9Q85.5 22 86.55 21.5L85.9 18.3L85 14.3Q84.7 13.4 85.45 12.85Q86.05 12.45 86.75 12.45Q86.05 12.45 85.45 12Q84.7 11.45 85 10.55L85.9 6.55L86.55 3.35Q85.5 2.85 85.45 1.95Q85.35 0.4 86.65 0.1Q87.3 -0.1 87.95 0.1L87.35 0.25Q86.75 0.6 86.8 1.8Q86.85 2.85 89.95 2.7L94.55 2.7M91.2,12.3Q91.2 11.45 90.6 10.85Q90.05 10.3 89.2 10.3Q88.35 10.3 87.75 10.85Q87.2 11.45 87.2 12.3Q87.2 13.15 87.75 13.7Q88.35 14.3 89.2 14.3Q90.05 14.3 90.6 13.7Q91.2 13.15 91.2 12.3",
               "fill" : 23
            },
            {
               "data" : "M98.6,13.7Q98.05 14.3 97.2 14.3Q96.35 14.3 95.75 13.7Q95.2 13.15 95.2 12.3Q95.2 11.45 95.75 10.85Q96.35 10.3 97.2 10.3Q98.05 10.3 98.6 10.85Q99.2 11.45 99.2 12.3Q99.2 13.15 98.6 13.7",
               "fill" : 24
            },
            {
               "data" : "M99.2,12.3Q99.2 11.45 98.6 10.85Q98.05 10.3 97.2 10.3Q96.35 10.3 95.75 10.85Q95.2 11.45 95.2 12.3Q95.2 13.15 95.75 13.7Q96.35 14.3 97.2 14.3Q98.05 14.3 98.6 13.7Q99.2 13.15 99.2 12.3M102.55,2.7L102.55 12.45L102.55 22.15L97.95 22.15Q94.85 22 94.8 23.05Q94.75 24.25 95.35 24.6L95.95 24.75Q95.3 24.95 94.65 24.75Q93.35 24.45 93.45 22.9Q93.5 22 94.55 21.5L93.9 18.3L93 14.3Q92.7 13.4 93.45 12.85Q94.05 12.45 94.75 12.45Q94.05 12.45 93.45 12Q92.7 11.45 93 10.55L93.9 6.55L94.55 3.35Q93.5 2.85 93.45 1.95Q93.35 0.4 94.65 0.1Q95.3 -0.1 95.95 0.1L95.35 0.25Q94.75 0.6 94.8 1.8Q94.85 2.85 97.95 2.7L102.55 2.7",
               "fill" : 25
            },
            {
               "data" : "M106.6,13.7Q106.05 14.3 105.2 14.3Q104.35 14.3 103.75 13.7Q103.2 13.15 103.2 12.3Q103.2 11.45 103.75 10.85Q104.35 10.3 105.2 10.3Q106.05 10.3 106.6 10.85Q107.2 11.45 107.2 12.3Q107.2 13.15 106.6 13.7",
               "fill" : 26
            },
            {
               "data" : "M110.55,2.7L110.55 12.45L110.55 22.15L105.95 22.15Q102.85 22 102.8 23.05Q102.75 24.25 103.35 24.6L103.95 24.75Q103.3 24.95 102.65 24.75Q101.35 24.45 101.45 22.9Q101.5 22 102.55 21.5L101.9 18.3L101 14.3Q100.7 13.4 101.45 12.85L102.75 12.45L101.45 12Q100.7 11.45 101 10.55L101.9 6.55L102.55 3.35Q101.5 2.85 101.45 1.95Q101.35 0.4 102.65 0.1Q103.3 -0.1 103.95 0.1L103.35 0.25Q102.75 0.6 102.8 1.8Q102.85 2.85 105.95 2.7L110.55 2.7M107.2,12.3Q107.2 11.45 106.6 10.85Q106.05 10.3 105.2 10.3Q104.35 10.3 103.75 10.85Q103.2 11.45 103.2 12.3Q103.2 13.15 103.75 13.7Q104.35 14.3 105.2 14.3Q106.05 14.3 106.6 13.7Q107.2 13.15 107.2 12.3",
               "fill" : 27
            },
            {
               "data" : "M114.6,13.7Q114.05 14.3 113.2 14.3Q112.35 14.3 111.75 13.7Q111.2 13.15 111.2 12.3Q111.2 11.45 111.75 10.85Q112.35 10.3 113.2 10.3Q114.05 10.3 114.6 10.85Q115.2 11.45 115.2 12.3Q115.2 13.15 114.6 13.7",
               "fill" : 28
            },
            {
               "data" : "M115.2,12.3Q115.2 11.45 114.6 10.85Q114.05 10.3 113.2 10.3Q112.35 10.3 111.75 10.85Q111.2 11.45 111.2 12.3Q111.2 13.15 111.75 13.7Q112.35 14.3 113.2 14.3Q114.05 14.3 114.6 13.7Q115.2 13.15 115.2 12.3M118.55,2.7L118.55 12.45L118.55 22.15L113.95 22.15Q110.85 22 110.8 23.05Q110.75 24.25 111.35 24.6L111.95 24.75Q111.3 24.95 110.65 24.75Q109.35 24.45 109.45 22.9Q109.5 22 110.55 21.5L109.9 18.3L109 14.3Q108.7 13.4 109.45 12.85Q110.05 12.45 110.75 12.45Q110.05 12.45 109.45 12Q108.7 11.45 109 10.55L109.9 6.55L110.55 3.35Q109.5 2.85 109.45 1.95Q109.35 0.4 110.65 0.1Q111.3 -0.1 111.95 0.1L111.35 0.25Q110.75 0.6 110.8 1.8Q110.85 2.85 113.95 2.7L118.55 2.7",
               "fill" : 29
            },
            {
               "data" : "M122.2,12.3Q122.2 13.15 121.6 13.7Q121.05 14.3 120.2 14.3Q119.35 14.3 118.75 13.7Q118.2 13.15 118.2 12.3Q118.2 11.45 118.75 10.85Q119.35 10.3 120.2 10.3Q121.05 10.3 121.6 10.85Q122.2 11.45 122.2 12.3",
               "fill" : 30
            },
            {
               "data" : "M121.6,10.85Q121.05 10.3 120.2 10.3Q119.35 10.3 118.75 10.85Q118.2 11.45 118.2 12.3Q118.2 13.15 118.75 13.7Q119.35 14.3 120.2 14.3Q121.05 14.3 121.6 13.7Q122.2 13.15 122.2 12.3Q122.2 11.45 121.6 10.85M125.55,2.7L125.55 12.45L125.55 22.15L120.95 22.15Q117.85 22 117.8 23.05Q117.75 24.25 118.35 24.6L118.95 24.75Q118.3 24.95 117.65 24.75Q116.35 24.45 116.45 22.9Q116.5 22 117.55 21.5L116.9 18.3L116 14.3Q115.7 13.4 116.45 12.85Q117.05 12.45 117.75 12.45Q117.05 12.45 116.45 12Q115.7 11.45 116 10.55L116.9 6.55L117.55 3.35Q116.5 2.85 116.45 1.95Q116.35 0.4 117.65 0.1Q118.3 -0.1 118.95 0.1L118.35 0.25Q117.75 0.6 117.8 1.8Q117.85 2.85 120.95 2.7L125.55 2.7",
               "fill" : 31
            },
            {
               "data" : "M129.6,13.7Q129.05 14.3 128.2 14.3Q127.35 14.3 126.75 13.7Q126.2 13.15 126.2 12.3Q126.2 11.45 126.75 10.85Q127.35 10.3 128.2 10.3Q129.05 10.3 129.6 10.85Q130.2 11.45 130.2 12.3Q130.2 13.15 129.6 13.7",
               "fill" : 32
            },
            {
               "data" : "M130.2,12.3Q130.2 11.45 129.6 10.85Q129.05 10.3 128.2 10.3Q127.35 10.3 126.75 10.85Q126.2 11.45 126.2 12.3Q126.2 13.15 126.75 13.7Q127.35 14.3 128.2 14.3Q129.05 14.3 129.6 13.7Q130.2 13.15 130.2 12.3M133.55,2.7L133.55 12.45L133.55 22.15L128.95 22.15Q125.85 22 125.8 23.05Q125.75 24.25 126.35 24.6L126.95 24.75Q126.3 24.95 125.65 24.75Q124.35 24.45 124.45 22.9Q124.5 22 125.55 21.5L124.9 18.3L124 14.3Q123.7 13.4 124.45 12.85Q125.05 12.45 125.75 12.45Q125.05 12.45 124.45 12Q123.7 11.45 124 10.55L124.9 6.55L125.55 3.35Q124.5 2.85 124.45 1.95Q124.35 0.4 125.65 0.1Q126.3 -0.1 126.95 0.1L126.35 0.25Q125.75 0.6 125.8 1.8Q125.85 2.85 128.95 2.7L133.55 2.7",
               "fill" : 33
            },
            {
               "data" : "M137.6,13.7Q137.05 14.3 136.2 14.3Q135.35 14.3 134.75 13.7Q134.2 13.15 134.2 12.3Q134.2 11.45 134.75 10.85Q135.35 10.3 136.2 10.3Q137.05 10.3 137.6 10.85Q138.2 11.45 138.2 12.3Q138.2 13.15 137.6 13.7",
               "fill" : 34
            },
            {
               "data" : "M141.55,2.7L141.55 12.45L141.55 22.15L136.95 22.15Q133.85 22 133.8 23.05Q133.75 24.25 134.35 24.6L134.95 24.75Q134.3 24.95 133.65 24.75Q132.35 24.45 132.45 22.9Q132.5 22 133.55 21.5L132.9 18.3L132 14.3Q131.7 13.4 132.45 12.85Q133.05 12.45 133.75 12.45L132.45 12Q131.7 11.45 132 10.55L132.9 6.55L133.55 3.35Q132.5 2.85 132.45 1.95Q132.35 0.4 133.65 0.1Q134.3 -0.1 134.95 0.1L134.35 0.25Q133.75 0.6 133.8 1.8Q133.85 2.85 136.95 2.7L141.55 2.7M138.2,12.3Q138.2 11.45 137.6 10.85Q137.05 10.3 136.2 10.3Q135.35 10.3 134.75 10.85Q134.2 11.45 134.2 12.3Q134.2 13.15 134.75 13.7Q135.35 14.3 136.2 14.3Q137.05 14.3 137.6 13.7Q138.2 13.15 138.2 12.3",
               "fill" : 35
            },
            {
               "data" : "M145.6,13.7Q145.05 14.3 144.2 14.3Q143.35 14.3 142.75 13.7Q142.2 13.15 142.2 12.3Q142.2 11.45 142.75 10.85Q143.35 10.3 144.2 10.3Q145.05 10.3 145.6 10.85Q146.2 11.45 146.2 12.3Q146.2 13.15 145.6 13.7",
               "fill" : 36
            },
            {
               "data" : "M146.2,12.3Q146.2 11.45 145.6 10.85Q145.05 10.3 144.2 10.3Q143.35 10.3 142.75 10.85Q142.2 11.45 142.2 12.3Q142.2 13.15 142.75 13.7Q143.35 14.3 144.2 14.3Q145.05 14.3 145.6 13.7Q146.2 13.15 146.2 12.3M149.55,2.7L149.55 12.45L149.55 22.15L144.95 22.15Q141.85 22 141.8 23.05Q141.75 24.25 142.35 24.6L142.95 24.75Q142.3 24.95 141.65 24.75Q140.35 24.45 140.45 22.9Q140.5 22 141.55 21.5L140.9 18.3L140 14.3Q139.7 13.4 140.45 12.85L141.75 12.45Q141.05 12.45 140.45 12Q139.7 11.45 140 10.55L140.9 6.55L141.55 3.35Q140.5 2.85 140.45 1.95Q140.35 0.4 141.65 0.1Q142.3 -0.1 142.95 0.1L142.35 0.25Q141.75 0.6 141.8 1.8Q141.85 2.85 144.95 2.7L149.55 2.7",
               "fill" : 37
            },
            {
               "data" : "M153.6,13.7Q153.05 14.3 152.2 14.3Q151.35 14.3 150.75 13.7Q150.2 13.15 150.2 12.3Q150.2 11.45 150.75 10.85Q151.35 10.3 152.2 10.3Q153.05 10.3 153.6 10.85Q154.2 11.45 154.2 12.3Q154.2 13.15 153.6 13.7",
               "fill" : 38
            },
            {
               "data" : "M157.55,2.7L157.55 12.45L157.55 22.15L152.95 22.15Q149.85 22 149.8 23.05Q149.75 24.25 150.35 24.6L150.95 24.75Q150.3 24.95 149.65 24.75Q148.35 24.45 148.45 22.9Q148.5 22 149.55 21.5L148.9 18.3L148 14.3Q147.7 13.4 148.45 12.85Q149.05 12.45 149.75 12.45Q149.05 12.45 148.45 12Q147.7 11.45 148 10.55L148.9 6.55L149.55 3.35Q148.5 2.85 148.45 1.95Q148.35 0.4 149.65 0.1Q150.3 -0.1 150.95 0.1L150.35 0.25Q149.75 0.6 149.8 1.8Q149.85 2.85 152.95 2.7L157.55 2.7M154.2,12.3Q154.2 11.45 153.6 10.85Q153.05 10.3 152.2 10.3Q151.35 10.3 150.75 10.85Q150.2 11.45 150.2 12.3Q150.2 13.15 150.75 13.7Q151.35 14.3 152.2 14.3Q153.05 14.3 153.6 13.7Q154.2 13.15 154.2 12.3",
               "fill" : 39
            },
            {
               "data" : "M161.7,12.3Q161.7 13.15 161.1 13.7Q160.55 14.3 159.7 14.3Q158.85 14.3 158.25 13.7Q157.7 13.15 157.7 12.3Q157.7 11.45 158.25 10.85Q158.85 10.3 159.7 10.3Q160.55 10.3 161.1 10.85Q161.7 11.45 161.7 12.3",
               "fill" : 40
            },
            {
               "data" : "M165.05,2.7L165.05 12.45L165.05 22.15L160.45 22.15Q157.35 22 157.3 23.05Q157.25 24.25 157.85 24.6L158.45 24.75Q157.8 24.95 157.15 24.75Q155.85 24.45 155.95 22.9Q156 22 157.05 21.5L156.4 18.3L155.5 14.3Q155.2 13.4 155.95 12.85Q156.55 12.45 157.25 12.45Q156.55 12.45 155.95 12Q155.2 11.45 155.5 10.55L156.4 6.55L157.05 3.35Q156 2.85 155.95 1.95Q155.85 0.4 157.15 0.1Q157.8 -0.1 158.45 0.1L157.85 0.25Q157.25 0.6 157.3 1.8Q157.35 2.85 160.45 2.7L165.05 2.7M161.1,10.85Q160.55 10.3 159.7 10.3Q158.85 10.3 158.25 10.85Q157.7 11.45 157.7 12.3Q157.7 13.15 158.25 13.7Q158.85 14.3 159.7 14.3Q160.55 14.3 161.1 13.7Q161.7 13.15 161.7 12.3Q161.7 11.45 161.1 10.85",
               "fill" : 41
            },
            {
               "data" : "M169.1,13.7Q168.55 14.3 167.7 14.3Q166.85 14.3 166.25 13.7Q165.7 13.15 165.7 12.3Q165.7 11.45 166.25 10.85Q166.85 10.3 167.7 10.3Q168.55 10.3 169.1 10.85Q169.7 11.45 169.7 12.3Q169.7 13.15 169.1 13.7",
               "fill" : 42
            },
            {
               "data" : "M173.05,2.7L173.05 12.45L173.05 22.15L168.45 22.15Q165.35 22 165.3 23.05Q165.25 24.25 165.85 24.6L166.45 24.75Q165.8 24.95 165.15 24.75Q163.85 24.45 163.95 22.9Q164 22 165.05 21.5L164.4 18.3L163.5 14.3Q163.2 13.4 163.95 12.85Q164.55 12.45 165.25 12.45L163.95 12Q163.2 11.45 163.5 10.55L164.4 6.55L165.05 3.35Q164 2.85 163.95 1.95Q163.85 0.4 165.15 0.1Q165.8 -0.1 166.45 0.1L165.85 0.25Q165.25 0.6 165.3 1.8Q165.35 2.85 168.45 2.7L173.05 2.7M169.7,12.3Q169.7 11.45 169.1 10.85Q168.55 10.3 167.7 10.3Q166.85 10.3 166.25 10.85Q165.7 11.45 165.7 12.3Q165.7 13.15 166.25 13.7Q166.85 14.3 167.7 14.3Q168.55 14.3 169.1 13.7Q169.7 13.15 169.7 12.3",
               "fill" : 43
            },
            {
               "data" : "M177.1,13.7Q176.55 14.3 175.7 14.3Q174.85 14.3 174.25 13.7Q173.7 13.15 173.7 12.3Q173.7 11.45 174.25 10.85Q174.85 10.3 175.7 10.3Q176.55 10.3 177.1 10.85Q177.7 11.45 177.7 12.3Q177.7 13.15 177.1 13.7",
               "fill" : 44
            },
            {
               "data" : "M177.7,12.3Q177.7 11.45 177.1 10.85Q176.55 10.3 175.7 10.3Q174.85 10.3 174.25 10.85Q173.7 11.45 173.7 12.3Q173.7 13.15 174.25 13.7Q174.85 14.3 175.7 14.3Q176.55 14.3 177.1 13.7Q177.7 13.15 177.7 12.3M181.05,2.7L181.05 12.45L181.05 22.15L176.45 22.15Q173.35 22 173.3 23.05Q173.25 24.25 173.85 24.6L174.45 24.75Q173.8 24.95 173.15 24.75Q171.85 24.45 171.95 22.9Q172 22 173.05 21.5L172.4 18.3L171.5 14.3Q171.2 13.4 171.95 12.85Q172.55 12.45 173.25 12.45Q172.55 12.45 171.95 12Q171.2 11.45 171.5 10.55L172.4 6.55L173.05 3.35Q172 2.85 171.95 1.95Q171.85 0.4 173.15 0.1Q173.8 -0.1 174.45 0.1L173.85 0.25Q173.25 0.6 173.3 1.8Q173.35 2.85 176.45 2.7L181.05 2.7",
               "fill" : 45
            },
            {
               "data" : "M185.1,13.7Q184.55 14.3 183.7 14.3Q182.85 14.3 182.25 13.7Q181.7 13.15 181.7 12.3Q181.7 11.45 182.25 10.85Q182.85 10.3 183.7 10.3Q184.55 10.3 185.1 10.85Q185.7 11.45 185.7 12.3Q185.7 13.15 185.1 13.7",
               "fill" : 46
            },
            {
               "data" : "M189.05,2.7L189.05 12.45L189.05 22.15L184.45 22.15Q181.35 22 181.3 23.05Q181.25 24.25 181.85 24.6L182.45 24.75Q181.8 24.95 181.15 24.75Q179.85 24.45 179.95 22.9Q180 22 181.05 21.5L180.4 18.3L179.5 14.3Q179.2 13.4 179.95 12.85Q180.55 12.45 181.25 12.45Q180.55 12.45 179.95 12Q179.2 11.45 179.5 10.55L180.4 6.55L181.05 3.35Q180 2.85 179.95 1.95Q179.85 0.4 181.15 0.1Q181.8 -0.1 182.45 0.1L181.85 0.25Q181.25 0.6 181.3 1.8Q181.35 2.85 184.45 2.7L189.05 2.7M185.7,12.3Q185.7 11.45 185.1 10.85Q184.55 10.3 183.7 10.3Q182.85 10.3 182.25 10.85Q181.7 11.45 181.7 12.3Q181.7 13.15 182.25 13.7Q182.85 14.3 183.7 14.3Q184.55 14.3 185.1 13.7Q185.7 13.15 185.7 12.3",
               "fill" : 47
            },
            {
               "data" : "M193.1,13.7Q192.55 14.3 191.7 14.3Q190.85 14.3 190.25 13.7Q189.7 13.15 189.7 12.3Q189.7 11.45 190.25 10.85Q190.85 10.3 191.7 10.3Q192.55 10.3 193.1 10.85Q193.7 11.45 193.7 12.3Q193.7 13.15 193.1 13.7",
               "fill" : 48
            },
            {
               "data" : "M193.7,12.3Q193.7 11.45 193.1 10.85Q192.55 10.3 191.7 10.3Q190.85 10.3 190.25 10.85Q189.7 11.45 189.7 12.3Q189.7 13.15 190.25 13.7Q190.85 14.3 191.7 14.3Q192.55 14.3 193.1 13.7Q193.7 13.15 193.7 12.3M197.05,2.7L197.05 12.45L197.05 22.15L192.45 22.15Q189.35 22 189.3 23.05Q189.25 24.25 189.85 24.6L190.45 24.75Q189.8 24.95 189.15 24.75Q187.85 24.45 187.95 22.9Q188 22 189.05 21.5L188.4 18.3L187.5 14.3Q187.2 13.4 187.95 12.85Q188.55 12.45 189.25 12.45Q188.55 12.45 187.95 12Q187.2 11.45 187.5 10.55L188.4 6.55L189.05 3.35Q188 2.85 187.95 1.95Q187.85 0.4 189.15 0.1Q189.8 -0.1 190.45 0.1L189.85 0.25Q189.25 0.6 189.3 1.8Q189.35 2.85 192.45 2.7L197.05 2.7",
               "fill" : 49
            },
            {
               "data" : "M200.7,12.3Q200.7 13.15 200.1 13.7Q199.55 14.3 198.7 14.3Q197.85 14.3 197.25 13.7Q196.7 13.15 196.7 12.3Q196.7 11.45 197.25 10.85Q197.85 10.3 198.7 10.3Q199.55 10.3 200.1 10.85Q200.7 11.45 200.7 12.3",
               "fill" : 50
            },
            {
               "data" : "M200.1,10.85Q199.55 10.3 198.7 10.3Q197.85 10.3 197.25 10.85Q196.7 11.45 196.7 12.3Q196.7 13.15 197.25 13.7Q197.85 14.3 198.7 14.3Q199.55 14.3 200.1 13.7Q200.7 13.15 200.7 12.3Q200.7 11.45 200.1 10.85M204.05,2.7L204.05 12.45L204.05 22.15L199.45 22.15Q196.35 22 196.3 23.05Q196.25 24.25 196.85 24.6L197.45 24.75Q196.8 24.95 196.15 24.75Q194.85 24.45 194.95 22.9Q195 22 196.05 21.5L195.4 18.3L194.5 14.3Q194.2 13.4 194.95 12.85Q195.55 12.45 196.25 12.45Q195.55 12.45 194.95 12Q194.2 11.45 194.5 10.55L195.4 6.55L196.05 3.35Q195 2.85 194.95 1.95Q194.85 0.4 196.15 0.1Q196.8 -0.1 197.45 0.1L196.85 0.25Q196.25 0.6 196.3 1.8Q196.35 2.85 199.45 2.7L204.05 2.7",
               "fill" : 51
            },
            {
               "data" : "M208.1,13.7Q207.55 14.3 206.7 14.3Q205.85 14.3 205.25 13.7Q204.7 13.15 204.7 12.3Q204.7 11.45 205.25 10.85Q205.85 10.3 206.7 10.3Q207.55 10.3 208.1 10.85Q208.7 11.45 208.7 12.3Q208.7 13.15 208.1 13.7",
               "fill" : 52
            },
            {
               "data" : "M208.7,12.3Q208.7 11.45 208.1 10.85Q207.55 10.3 206.7 10.3Q205.85 10.3 205.25 10.85Q204.7 11.45 204.7 12.3Q204.7 13.15 205.25 13.7Q205.85 14.3 206.7 14.3Q207.55 14.3 208.1 13.7Q208.7 13.15 208.7 12.3M212.05,2.7L212.05 12.45L212.05 22.15L207.45 22.15Q204.35 22 204.3 23.05Q204.25 24.25 204.85 24.6L205.45 24.75Q204.8 24.95 204.15 24.75Q202.85 24.45 202.95 22.9Q203 22 204.05 21.5L203.4 18.3L202.5 14.3Q202.2 13.4 202.95 12.85Q203.55 12.45 204.25 12.45Q203.55 12.45 202.95 12Q202.2 11.45 202.5 10.55L203.4 6.55L204.05 3.35Q203 2.85 202.95 1.95Q202.85 0.4 204.15 0.1Q204.8 -0.1 205.45 0.1L204.85 0.25Q204.25 0.6 204.3 1.8Q204.35 2.85 207.45 2.7L212.05 2.7",
               "fill" : 53
            },
            {
               "data" : "M216.1,13.7Q215.55 14.3 214.7 14.3Q213.85 14.3 213.25 13.7Q212.7 13.15 212.7 12.3Q212.7 11.45 213.25 10.85Q213.85 10.3 214.7 10.3Q215.55 10.3 216.1 10.85Q216.7 11.45 216.7 12.3Q216.7 13.15 216.1 13.7",
               "fill" : 54
            },
            {
               "data" : "M220.05,2.7L220.05 12.45L220.05 22.15L215.45 22.15Q212.35 22 212.3 23.05Q212.25 24.25 212.85 24.6L213.45 24.75Q212.8 24.95 212.15 24.75Q210.85 24.45 210.95 22.9Q211 22 212.05 21.5L211.4 18.3L210.5 14.3Q210.2 13.4 210.95 12.85Q211.55 12.45 212.25 12.45L210.95 12Q210.2 11.45 210.5 10.55L211.4 6.55L212.05 3.35Q211 2.85 210.95 1.95Q210.85 0.4 212.15 0.1Q212.8 -0.1 213.45 0.1L212.85 0.25Q212.25 0.6 212.3 1.8Q212.35 2.85 215.45 2.7L220.05 2.7M216.7,12.3Q216.7 11.45 216.1 10.85Q215.55 10.3 214.7 10.3Q213.85 10.3 213.25 10.85Q212.7 11.45 212.7 12.3Q212.7 13.15 213.25 13.7Q213.85 14.3 214.7 14.3Q215.55 14.3 216.1 13.7Q216.7 13.15 216.7 12.3",
               "fill" : 55
            },
            {
               "data" : "M224.1,13.7Q223.55 14.3 222.7 14.3Q221.85 14.3 221.25 13.7Q220.7 13.15 220.7 12.3Q220.7 11.45 221.25 10.85Q221.85 10.3 222.7 10.3Q223.55 10.3 224.1 10.85Q224.7 11.45 224.7 12.3Q224.7 13.15 224.1 13.7",
               "fill" : 56
            },
            {
               "data" : "M224.7,12.3Q224.7 11.45 224.1 10.85Q223.55 10.3 222.7 10.3Q221.85 10.3 221.25 10.85Q220.7 11.45 220.7 12.3Q220.7 13.15 221.25 13.7Q221.85 14.3 222.7 14.3Q223.55 14.3 224.1 13.7Q224.7 13.15 224.7 12.3M228.05,2.7L228.05 12.45L228.05 22.15L223.45 22.15Q220.35 22 220.3 23.05Q220.25 24.25 220.85 24.6L221.45 24.75Q220.8 24.95 220.15 24.75Q218.85 24.45 218.95 22.9Q219 22 220.05 21.5L219.4 18.3L218.5 14.3Q218.2 13.4 218.95 12.85Q219.55 12.45 220.25 12.45Q219.55 12.45 218.95 12Q218.2 11.45 218.5 10.55L219.4 6.55L220.05 3.35Q219 2.85 218.95 1.95Q218.85 0.4 220.15 0.1Q220.8 -0.1 221.45 0.1L220.85 0.25Q220.25 0.6 220.3 1.8Q220.35 2.85 223.45 2.7L228.05 2.7",
               "fill" : 57
            },
            {
               "data" : "M232.1,13.7Q231.55 14.3 230.7 14.3Q229.85 14.3 229.25 13.7Q228.7 13.15 228.7 12.3Q228.7 11.45 229.25 10.85Q229.85 10.3 230.7 10.3Q231.55 10.3 232.1 10.85Q232.7 11.45 232.7 12.3Q232.7 13.15 232.1 13.7",
               "fill" : 58
            },
            {
               "data" : "M236.05,2.7L236.05 12.45L236.05 22.15L231.45 22.15Q228.35 22 228.3 23.05Q228.25 24.25 228.85 24.6L229.45 24.75Q228.8 24.95 228.15 24.75Q226.85 24.45 226.95 22.9Q227 22 228.05 21.5L227.4 18.3L226.5 14.3Q226.2 13.4 226.95 12.85Q227.55 12.45 228.25 12.45L226.95 12Q226.2 11.45 226.5 10.55L227.4 6.55L228.05 3.35Q227 2.85 226.95 1.95Q226.85 0.4 228.15 0.1Q228.8 -0.1 229.45 0.1L228.85 0.25Q228.25 0.6 228.3 1.8Q228.35 2.85 231.45 2.7L236.05 2.7M232.7,12.3Q232.7 11.45 232.1 10.85Q231.55 10.3 230.7 10.3Q229.85 10.3 229.25 10.85Q228.7 11.45 228.7 12.3Q228.7 13.15 229.25 13.7Q229.85 14.3 230.7 14.3Q231.55 14.3 232.1 13.7Q232.7 13.15 232.7 12.3",
               "fill" : 59
            },
            {
               "data" : "M239.7,12.3Q239.7 13.15 239.1 13.7Q238.55 14.3 237.7 14.3Q236.85 14.3 236.25 13.7Q235.7 13.15 235.7 12.3Q235.7 11.45 236.25 10.85Q236.85 10.3 237.7 10.3Q238.55 10.3 239.1 10.85Q239.7 11.45 239.7 12.3",
               "fill" : 60
            },
            {
               "data" : "M243.05,2.7L243.05 12.45L243.05 22.15L238.45 22.15Q235.35 22 235.3 23.05Q235.25 24.25 235.85 24.6L236.45 24.75Q235.8 24.95 235.15 24.75Q233.85 24.45 233.95 22.9Q234 22 235.05 21.5L234.4 18.3L233.5 14.3Q233.2 13.4 233.95 12.85Q234.55 12.45 235.25 12.45Q234.55 12.45 233.95 12Q233.2 11.45 233.5 10.55L234.4 6.55L235.05 3.35Q234 2.85 233.95 1.95Q233.85 0.4 235.15 0.1Q235.8 -0.1 236.45 0.1L235.85 0.25Q235.25 0.6 235.3 1.8Q235.35 2.85 238.45 2.7L243.05 2.7M239.1,10.85Q238.55 10.3 237.7 10.3Q236.85 10.3 236.25 10.85Q235.7 11.45 235.7 12.3Q235.7 13.15 236.25 13.7Q236.85 14.3 237.7 14.3Q238.55 14.3 239.1 13.7Q239.7 13.15 239.7 12.3Q239.7 11.45 239.1 10.85",
               "fill" : 61
            },
            {
               "data" : "M247.1,13.7Q246.55 14.3 245.7 14.3Q244.85 14.3 244.25 13.7Q243.7 13.15 243.7 12.3Q243.7 11.45 244.25 10.85Q244.85 10.3 245.7 10.3Q246.55 10.3 247.1 10.85Q247.7 11.45 247.7 12.3Q247.7 13.15 247.1 13.7",
               "fill" : 62
            },
            {
               "data" : "M251.05,2.7L251.05 12.45L251.05 22.15L246.45 22.15Q243.35 22 243.3 23.05Q243.25 24.25 243.85 24.6L244.45 24.75Q243.8 24.95 243.15 24.75Q241.85 24.45 241.95 22.9Q242 22 243.05 21.5L242.4 18.3L241.5 14.3Q241.2 13.4 241.95 12.85Q242.55 12.45 243.25 12.45Q242.55 12.45 241.95 12Q241.2 11.45 241.5 10.55L242.4 6.55L243.05 3.35Q242 2.85 241.95 1.95Q241.85 0.4 243.15 0.1Q243.8 -0.1 244.45 0.1L243.85 0.25Q243.25 0.6 243.3 1.8Q243.35 2.85 246.45 2.7L251.05 2.7M247.7,12.3Q247.7 11.45 247.1 10.85Q246.55 10.3 245.7 10.3Q244.85 10.3 244.25 10.85Q243.7 11.45 243.7 12.3Q243.7 13.15 244.25 13.7Q244.85 14.3 245.7 14.3Q246.55 14.3 247.1 13.7Q247.7 13.15 247.7 12.3",
               "fill" : 63
            },
            {
               "data" : "M255.1,13.7Q254.55 14.3 253.7 14.3Q252.85 14.3 252.25 13.7Q251.7 13.15 251.7 12.3Q251.7 11.45 252.25 10.85Q252.85 10.3 253.7 10.3Q254.55 10.3 255.1 10.85Q255.7 11.45 255.7 12.3Q255.7 13.15 255.1 13.7",
               "fill" : 64
            },
            {
               "data" : "M255.7,12.3Q255.7 11.45 255.1 10.85Q254.55 10.3 253.7 10.3Q252.85 10.3 252.25 10.85Q251.7 11.45 251.7 12.3Q251.7 13.15 252.25 13.7Q252.85 14.3 253.7 14.3Q254.55 14.3 255.1 13.7Q255.7 13.15 255.7 12.3M259.05,2.7L259.05 12.45L259.05 22.15L254.45 22.15Q251.35 22 251.3 23.05Q251.25 24.25 251.85 24.6L252.45 24.75Q251.8 24.95 251.15 24.75Q249.85 24.45 249.95 22.9Q250 22 251.05 21.5L250.4 18.3L249.5 14.3Q249.2 13.4 249.95 12.85Q250.55 12.45 251.25 12.45L249.95 12Q249.2 11.45 249.5 10.55L250.4 6.55L251.05 3.35Q250 2.85 249.95 1.95Q249.85 0.4 251.15 0.1Q251.8 -0.1 252.45 0.1L251.85 0.25Q251.25 0.6 251.3 1.8Q251.35 2.85 254.45 2.7L259.05 2.7",
               "fill" : 65
            },
            {
               "data" : "M263.1,13.7Q262.55 14.3 261.7 14.3Q260.85 14.3 260.25 13.7Q259.7 13.15 259.7 12.3Q259.7 11.45 260.25 10.85Q260.85 10.3 261.7 10.3Q262.55 10.3 263.1 10.85Q263.7 11.45 263.7 12.3Q263.7 13.15 263.1 13.7",
               "fill" : 66
            },
            {
               "data" : "M267.05,2.7L267.05 12.45L267.05 22.15L262.45 22.15Q259.35 22 259.3 23.05Q259.25 24.25 259.85 24.6L260.45 24.75Q259.8 24.95 259.15 24.75Q257.85 24.45 257.95 22.9Q258 22 259.05 21.5L258.4 18.3L257.5 14.3Q257.2 13.4 257.95 12.85Q258.55 12.45 259.25 12.45L257.95 12Q257.2 11.45 257.5 10.55L258.4 6.55L259.05 3.35Q258 2.85 257.95 1.95Q257.85 0.4 259.15 0.1Q259.8 -0.1 260.45 0.1L259.85 0.25Q259.25 0.6 259.3 1.8Q259.35 2.85 262.45 2.7L267.05 2.7M263.7,12.3Q263.7 11.45 263.1 10.85Q262.55 10.3 261.7 10.3Q260.85 10.3 260.25 10.85Q259.7 11.45 259.7 12.3Q259.7 13.15 260.25 13.7Q260.85 14.3 261.7 14.3Q262.55 14.3 263.1 13.7Q263.7 13.15 263.7 12.3",
               "fill" : 67
            },
            {
               "data" : "M271.1,13.7Q270.55 14.3 269.7 14.3Q268.85 14.3 268.25 13.7Q267.7 13.15 267.7 12.3Q267.7 11.45 268.25 10.85Q268.85 10.3 269.7 10.3Q270.55 10.3 271.1 10.85Q271.7 11.45 271.7 12.3Q271.7 13.15 271.1 13.7",
               "fill" : 68
            },
            {
               "data" : "M271.7,12.3Q271.7 11.45 271.1 10.85Q270.55 10.3 269.7 10.3Q268.85 10.3 268.25 10.85Q267.7 11.45 267.7 12.3Q267.7 13.15 268.25 13.7Q268.85 14.3 269.7 14.3Q270.55 14.3 271.1 13.7Q271.7 13.15 271.7 12.3M275.05,2.7L275.05 12.45L275.05 22.15L270.45 22.15Q267.35 22 267.3 23.05Q267.25 24.25 267.85 24.6L268.45 24.75Q267.8 24.95 267.15 24.75Q265.85 24.45 265.95 22.9Q266 22 267.05 21.5L266.4 18.3L265.5 14.3Q265.2 13.4 265.95 12.85Q266.55 12.45 267.25 12.45Q266.55 12.45 265.95 12Q265.2 11.45 265.5 10.55L266.4 6.55L267.05 3.35Q266 2.85 265.95 1.95Q265.85 0.4 267.15 0.1Q267.8 -0.1 268.45 0.1L267.85 0.25Q267.25 0.6 267.3 1.8Q267.35 2.85 270.45 2.7L275.05 2.7",
               "fill" : 69
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>