﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "63",
   "FrameRate" : 24.0,
   "FrameWidth" : "64",
   "FrameRect" : {
      "xmax" : 61,
      "xmin" : -2,
      "ymax" : 61,
      "ymin" : -1
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3290",
            "matrix" : "-0.679596,0,0,-0.679596,59.35,59.25",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 3290,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>