﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "89",
   "FrameRate" : 24.0,
   "FrameWidth" : "488",
   "FrameRect" : {
      "xmax" : 273,
      "xmin" : -214,
      "ymax" : 74,
      "ymin" : -15
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,32.4,6",
            "name" : "panel",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,17.85,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,3.35,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,-11.2,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,-25.75,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,-40.25,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,-54.8,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,-69.35,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,-83.9,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,-98.4,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,-112.95,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,-127.5,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,-142,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,-156.55,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,-171.1,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,-185.65,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,-200.15,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,-214.7,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,-213.4,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,-212.15,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,-210.85,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,-209.55,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,-208.3,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3304",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3340",
            "matrix" : "1,0,0,1,-207,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 9,
         "id" : 3291,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 3340,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 3304,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>