﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "36",
   "FrameRate" : 24.0,
   "FrameWidth" : "141",
   "FrameRect" : {
      "xmax" : 109,
      "xmin" : -32,
      "ymax" : 11,
      "ymin" : -25
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 3,
            "id" : "1999",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "clipDepth" : 10,
            "depth" : 4,
            "id" : "2000",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2011",
            "matrix" : "1,0,0,0.957779,0.95,-14.05",
            "name" : "fr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "2012",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1999,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(79,41,6)",
               "type" : 1
            },
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.00495911, -0.0187073, 0.0177917, -0.00471497, -19.1, -14.25)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.0043335, -0.0163422, 0.0177917, -0.00471497, -13, -12.55)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-0.65,-9.7L-1.65 -8.75L-9.2 -8.25L-9.2 -9.1L-0.65 -9.7",
               "fill" : 0
            },
            {
               "data" : "M8.35,-6.55L-1.2 -5.3L-2.4 -6.5L8.25 -7.8L8.25 -9.55L12.35 -9.55L12.35 -7.05L4.65 0.65L3.45 -0.6L9.1 -5.6L8.35 -6.55M-1.65,-8.75L-0.65 -9.7L-0.65 -12.95L-0.65 -14L-1.15 -14.7L-1.65 -15.45L-9.2 -16.05L-8.35 -16.9L-1.4 -16.25L0.4 -14L0.4 -9.7L0.55 -9.7L-1.1 -8.25L-8.5 -7.5L-9.2 -8.25L-1.65 -8.75",
               "fill" : 1
            },
            {
               "data" : "M-1.15,-14.7L-0.65 -14L-0.65 -12.95L-9.2 -12.95L-9.2 -15.1L-1.15 -14.7",
               "fill" : 2
            },
            {
               "data" : "M-9.2,-15.1L-9.2 -16.05L-1.65 -15.45L-1.15 -14.7L-9.2 -15.1M-9.2,-9.1L-9.2 -12.95L-0.65 -12.95L-0.65 -9.7L-9.2 -9.1",
               "fill" : 3
            },
            {
               "data" : "M4.85,-0.15Q4.85 1.95 3.35 3.45Q1.85 4.95 -0.25 4.95Q-2.25 4.95 -3.75 3.6L-10.8 4.5L-14.15 3.1L-14.95 0.25L-30.15 0.25L-32.3 -1.65L-32.3 -5.65L-25.25 -7.6Q-24.7 -19.6 -14.35 -21.8L-6.25 -21.8L-5.05 -20.6L-5.05 -17.45L-6.75 -15.75L-6.75 -7.35L0.1 -6L0.1 -5.25Q2 -5.15 3.35 -3.8Q4.85 -2.3 4.85 -0.15M-29.75,-0.7L-5.1 -0.7L-1.05 -5.15L-7.65 -6.65L-21.5 -6.65L-25.15 -6.65L-31.45 -4.85L-31.45 -2.2L-29.75 -0.7M-7.5,-7.45L-7.5 -16.6L-13.5 -16.6L-14.4 -17.7L-14.4 -20.95Q-23.85 -18.35 -24.05 -7.45L-21.1 -7.45L-7.5 -7.45M-5.9,-20.3L-6.55 -21L-13.75 -21L-13.75 -17.85L-12.85 -17.05L-6.6 -17.05L-5.9 -17.8L-5.9 -19.4L-5.9 -20.3",
               "fill" : 4
            },
            {
               "data" : "M-30,-3.85L-31.45 -2.2L-31.45 -4.85L-25.15 -6.65L-21.5 -6.65L-30 -3.85M-21.1,-7.45L-24.05 -7.45Q-23.85 -18.35 -14.4 -20.95L-14.4 -17.7Q-20.85 -16.4 -21.1 -7.45M-13.75,-17.85L-13.75 -21L-6.55 -21L-5.9 -20.3L-5.9 -19.4L-11.7 -19.4L-13.75 -17.85",
               "fill" : 5
            },
            {
               "data" : "M-21.5,-6.65L-7.65 -6.65L-1.05 -5.15L-5.1 -0.7L-29.75 -0.7L-31.45 -2.2L-30 -3.85L-21.5 -6.65M-14.4,-17.7L-13.5 -16.6L-7.5 -16.6L-7.5 -7.45L-21.1 -7.45Q-20.85 -16.4 -14.4 -17.7M-11.7,-19.4L-5.9 -19.4L-5.9 -17.8L-6.6 -17.05L-12.85 -17.05L-13.75 -17.85L-11.7 -19.4",
               "fill" : 6
            },
            {
               "data" : "M-22.3,-1.55L-22.3 -4.15L-21.3 -5.9L-21.3 -1.55L-22.3 -1.55M-14.65,-1.55L-14.65 -4.15L-13.6 -5.9L-13.6 -1.55L-14.65 -1.55M-17.5,-5.9L-17.5 -1.55L-18.5 -1.55L-18.5 -4.15L-17.5 -5.9M-9.8,-1.55L-10.85 -1.55L-10.85 -4.15L-9.8 -5.9L-9.8 -1.55",
               "fill" : 7
            },
            {
               "data" : "M-22.3,-4.15L-22.3 -1.55L-23.45 -1.55L-23.45 -4.4L-21.3 -5.9L-22.3 -4.15M-14.65,-4.15L-14.65 -1.55L-15.8 -1.55L-15.8 -4.4L-13.6 -5.9L-14.65 -4.15M-18.5,-4.15L-18.5 -1.55L-19.65 -1.55L-19.65 -4.4L-17.5 -5.9L-18.5 -4.15M-12,-1.55L-12 -4.4L-9.8 -5.9L-10.85 -4.15L-10.85 -1.55L-12 -1.55",
               "fill" : 8
            }
         ]
      },
      {
         "id" : 2000,
         "type" : 2,
         "paths" : [
            {
               "data" : "M0.15,-13.95L-2.15 -16.3L-0.35 -25.3L109.6 -25.3L109.6 -1.45L16.25 -1.45L16.25 7.8L10.75 11.05L-10.4 10.1L-27.05 8.6L-27.6 -5L-22.55 -6.15L-1.65 -8.4L0.15 -9.55L0.15 -13.95"
            }
         ]
      },
      {
         "FrameCount" : 30,
         "id" : 2011,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2012,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(191,191,191)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-9.1,-13.55L-9.1 -12.95L-9.7 -12.95L-9.7 -11.65L-10.8 -11.65L-10.8 -14.75L-9 -14.75L-9 -14.15L-9.7 -14.15L-9.7 -13.55L-9.1 -13.55M-18.35,-14.05L-18.2 -14.35L-17.75 -14.6L-17.1 -14.7L-16.25 -14.55L-15.75 -14.2L-15.65 -13.6L-15.65 -13.3L-16.8 -13.3L-16.8 -13.85L-16.85 -14.1L-17.05 -14.15L-17.2 -14.1L-17.2 -13.8L-17.2 -12.35L-17.2 -12.15L-17.05 -12L-16.85 -12.15L-16.8 -12.45L-16.8 -12.75L-15.65 -12.75L-15.65 -12.7L-15.75 -12L-16.25 -11.7L-17.05 -11.55L-17.9 -11.7L-18.3 -12L-18.4 -12.7L-18.4 -13.5L-18.35 -14.05M-15.45,-13.1L-14 -13.1L-14 -12.6L-15.45 -12.6L-15.45 -13.1M-12.95,-14.7L-12.4 -14.8L-11.7 -14.7L-11.3 -14.45L-11.2 -14.15L-11.15 -13.45L-11.15 -13.05L-11.2 -12.3L-11.3 -11.9L-11.7 -11.65L-12.35 -11.6L-13.05 -11.7L-13.4 -12L-13.55 -12.45L-12.5 -12.45L-12.5 -12.25L-12.45 -12.1L-12.35 -12.1L-12.2 -12.1L-12.1 -12.25L-12.1 -12.45L-12.1 -12.95L-12.35 -12.7L-12.75 -12.7L-13.2 -12.8L-13.5 -13.1L-13.55 -13.5L-13.55 -13.75L-13.5 -14.25L-13.3 -14.55L-12.95 -14.7M-12.45,-14.3L-12.5 -14L-12.5 -13.45L-12.45 -13.2L-12.35 -13.15L-12.15 -13.2L-12.1 -13.45L-12.1 -14L-12.15 -14.3L-12.35 -14.3L-12.45 -14.3M-18.95,-10.9L-8.5 -10.9L-8.5 -9.8L-18.95 -9.8L-18.95 -10.9",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>