﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "44",
   "FrameRate" : 24.0,
   "FrameWidth" : "62",
   "FrameRect" : {
      "xmax" : 51,
      "xmin" : -11,
      "ymax" : 22,
      "ymin" : -22
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "1249",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 1,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 3,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.192215,0,0,0.459625,9.6,-7.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1250",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.192215,0,0,0.459625,9.6,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1239",
            "matrix" : "0.548874,-0.835892,0.835892,0.548874,20,9.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1251",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1252",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1239",
            "matrix" : "0.672592,-0.740005,0.740005,0.672592,21.2,9.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1253",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1254",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1239",
            "matrix" : "0.701279,-0.712875,0.712875,0.701279,25.3,11.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1255",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1256",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1239",
            "matrix" : "0.804047,-0.594543,0.594543,0.804047,26.4,14.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1257",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1258",
            "matrix" : "1.23389,0,0,1,-10.7,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1239",
            "matrix" : "0.861328,-0.508011,0.508011,0.861328,27.3,16.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1259",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1260",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1239",
            "matrix" : "0.861328,-0.508011,0.508011,0.861328,27.3,16.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1261",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1262",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 1,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 5,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.9607843137254902,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 245,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.9607843137254902,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 245,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.9215686274509803,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 235,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.9215686274509803,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 235,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.8784313725490196,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 224,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.8784313725490196,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 224,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.7960784313725490,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 203,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.7960784313725490,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 203,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.7098039215686275,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 181,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.7098039215686275,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 181,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.6274509803921569,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 160,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.6274509803921569,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 160,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.5843137254901961,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 149,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.5843137254901961,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 149,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.5450980392156862,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 139,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.5450980392156862,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 139,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.4588235294117647,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 117,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.4588235294117647,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 117,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.4196078431372549,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 107,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.4196078431372549,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 107,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.3764705882352941,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 96,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.3764705882352941,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 96,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.2941176470588235,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 75,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.2941176470588235,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 75,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.2078431372549020,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 53,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.2078431372549020,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 53,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.1254901960784314,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 32,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.1254901960784314,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 32,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.08235294117647059,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 21,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.08235294117647059,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 21,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.04313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 11,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.04313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 11,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1264",
            "matrix" : "1,0,0,1,12.35,18.3",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1266",
            "matrix" : "1,0,0,1,11.95,15.4",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1249,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M15.5,22L11.55 21.45Q9.95 20.9 9.95 20.15Q9.95 19.4 11.55 18.85Q13.2 18.3 15.5 18.3Q17.8 18.3 19.4 18.85Q21.05 19.4 21.05 20.15Q21.05 20.9 19.4 21.45L15.5 22",
               "fill" : 0
            },
            {
               "data" : "M22,17.2L21.95 18.25L21.7 19.2L21.45 20Q21.05 20.75 20.15 20.45L19.95 19.7L19.85 18.75L19.7 18.5Q17.25 18.3 16.3 16.5L15.5 14.2L15.45 14.1L14.8 15.2Q13.85 16.65 13.8 18.55L13.8 18.8Q13.65 19.95 12.95 20.9L10.95 20.45L10.3 20.25Q9.4 19.95 9.05 19.2L9.05 19L9.2 18.7L9.25 18.6L9.3 18.5L10.15 18.35Q10.35 18.35 10.55 18.5L11.45 18.6L11.7 14.9Q11.8 13.8 12.6 13Q13.45 12.2 14.3 11.55L14.05 10.9L12.25 9.55L10.6 8.1L8.25 8.45Q7.7 8.5 6.65 7.45L5.35 6L4.6 5.7L4.15 5.2L4.25 4.4L0.85 3.25L0.7 3.15L0.8 2.85L0 2.55L0.15 2Q0.25 1.65 0.4 1.65L10.9 5.2L11.85 5.15L12 5.25L12.5 5.15L12.7 5.2L12.7 5.35L12.75 5.3L13.15 5.3Q13.35 4.85 13.65 4.7L13.75 4.65L13.75 4.6L13.25 4.65Q12.85 4.55 12.25 2.95L12.75 1.5Q12.9 0.95 13.45 0.5L13.85 0.3L14.15 0.05L15 0L15.45 0L16.05 0.1Q16.65 0.55 16.65 1.35L16.65 2.4L16.6 2.55L16.5 2.7L15.95 4.25L15.9 4.5L16 4.55L16.5 5.25Q16.8 5.5 16.95 6.4L16.9 6.95L17.05 7.6L17.9 11.7L17.75 12.3L17.8 13Q17.85 15.35 19.8 16.15L22 17.1L22 17.2M11.8,5.5L11.75 5.45L11.35 5.35L11.85 5.6L11.9 5.55L11.8 5.5",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 781,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M1.8,59.3Q1.8 57.6 10.2 56.45L30.65 55.3L51.05 56.45Q59.55 57.6 59.55 59.35Q59.55 61 51.05 62.15L30.65 63.35L10.2 62.15Q1.8 61 1.8 59.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1250,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M21.9,6.85Q22.05 7.6 22.8 8L22.85 8.05L21.15 8.7L21.05 8.85Q19.95 10.8 17.75 11.75L17.7 11.8L17.7 12.25L18.35 16.1Q18.65 18.3 19.8 20.2L19.8 20.4Q17.95 21.25 16.1 21.25Q15.75 21.35 15.75 20.9Q15.8 19.5 16.7 18.25L16.85 17.4L16.35 14.5Q14.65 16.95 13.2 19.75Q12.9 20.4 12.1 20L9.9 19L10.05 18.75L9.65 18.25Q9.45 17.9 9.65 17.55L9.8 17.4L9.9 17.35L10.05 17.35L10.2 17.3L11.4 17.4L12.2 17.05L12.6 16.65L14.45 12.1L14.85 11.4L14.75 10.5L14.75 10.2L11.8 11.55Q9.1 12.8 6.3 13.7L6.1 13.4L6.05 13L6.05 12.75L6.65 12.35L7 12.25Q7.25 12.05 7.7 11.95L7.75 11.9Q10.05 10.6 12.6 9.45L14.9 8.4L15 7.95L14.9 7.85L14.15 7.05L13.9 6.8Q13.1 6.35 12.9 5.1Q12.85 4.7 12.95 4.25L13.75 1.8L13.65 1.5L13.5 0.45Q13.5 -0.2 14.1 -0.35Q16.1 -0.45 15.5 1.6L14.6 4.4L15.7 4.7L16.2 4.8L16.75 4Q16.15 3.6 16.1 2.7Q15.9 0.5 17.95 -0.35Q20.8 -0.2 20.3 2.6Q20 4.15 18.65 4.35L18.7 5.15L18.7 5.25Q19.45 5.5 20 5.9L20.05 5.85L21 5.6Q21.7 6.05 21.9 6.85M10.05,17.95L10 18L10.1 18.2L10.2 18.25L10.1 18.1L10.05 17.95",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 6,
         "id" : 1239,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1251,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M17.6,-2.3L18.25 -2.45L18.8 -2.55Q20 -2.05 19.4 -0.6L18.7 0.7L18.65 1.5Q18.45 2.55 19.1 3.45Q20.35 5.3 18.2 5.45L17.95 5.25L17.9 5.05L17.7 4.95L17.1 3Q16.9 2.1 17 1.25L16.85 1L17.15 -0.4L17.5 -1.95L17.6 -2.3M22.15,-4.55Q24.45 -4.15 24.25 -1.95L24 -1.6L20.15 -1.4L20.25 -2.3Q20.65 -3.2 21.35 -3.9L22.15 -4.55M30.95,9.15L29 11.15Q28.4 11.8 27.6 11.85L26.95 12.5L25.6 13.45L25.45 13.55Q25.1 13.5 24.8 13.25L24.6 13.45L23.95 13.85Q23.5 15.3 23.55 16.9L23.25 18.4Q20.15 19.15 21.05 16.25L21.4 14.8L21.65 12.05L21.7 12L22 11.8Q21.3 11.75 20.75 11.1Q20.25 10.45 20.9 9.75L22.4 7.95L20.85 6.25L20.55 5.5L20.35 5.6L20.2 5.6Q20.1 5.5 20.15 5.4L20.6 4.5L21.2 3.8L20.95 2.8L20.95 2.75Q19.8 2.15 20.1 0.85Q20.25 0.15 20.75 -0.25L22.15 0.5L23.65 1.25L23.75 1.4Q23.6 2.5 23.05 2.9L23.65 3.65L24.05 4.15L24.65 4.9L25.85 7.45Q26.55 7.85 25.8 9.1Q24.75 10.8 22.95 11.6L22.8 11.7Q23.9 11.3 24.25 12.05L24.25 12.1L26.15 10.2L28.55 7.85Q28.85 7.55 29.2 7.4L29.95 8.4L30.9 9.1L30.95 9.15M23.7,13.3L23.75 13.1L23.7 13.15L23.7 13.3M25.1,16.6L26.25 17.55Q26.8 18.1 27.15 18.8L27.2 18.9L24.85 18.95Q24 18.3 24.55 17.3L25.1 16.6M18.8,10.8L19.3 10.6Q21.1 11 20.1 13L19.2 13.95Q17.8 14.9 17.15 16.5Q16.75 17.55 15.85 18.35Q15.15 19 14.1 18.65Q13.25 18.4 13.35 17.5Q15.35 16.85 15.9 15.1L13.75 14.9L9.8 14.25L8.55 13.9L8.5 13.8L8.5 13.7L8.5 13.55L8.5 13.3L8.55 13.15Q8.65 13.05 8.7 13.05L12.3 13.45L15.65 13.9L16.1 14Q16.3 12.05 18.15 11.2L18.8 10.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1252,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M27.3,18.55L27.3 18.7L29.2 18.5L31.75 18.9Q32.4 19.1 32.7 19.4L32.25 19.95L32.45 20.35L31.75 20.6L29.2 20.95L26.6 20.6Q25.5 20.25 25.5 19.75L25.55 19.6L23.65 19.75L21.05 19.4Q19.95 19.05 19.95 18.55Q19.95 18.05 21.05 17.7L23.65 17.3L26.2 17.7Q27.3 18.05 27.3 18.55M22.2,20.85L17.5 21.15L12.75 20.85Q10.8 20.6 10.8 20.3Q10.8 19.95 12.75 19.7L17.5 19.45L22.2 19.7Q24.15 19.95 24.15 20.3Q24.15 20.6 22.2 20.85M33.8,20.8L33.2 20.35L33.1 19.95Q33.1 19.65 33.4 19.4L33.8 19.1Q34.45 18.7 35.4 18.7Q36.35 18.7 37 19.1Q37.65 19.45 37.65 19.95L37.65 20.1L37 20.8L36.6 21L35.4 21.15L33.8 20.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1253,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M23.75,-2.95Q22.1 -2.15 20.35 -2.1L20.15 -2.15Q20.65 -3.45 22.05 -4.3Q23.15 -4.95 24.25 -5.45Q26.05 -4.05 23.75 -2.95M24.2,-2.2Q26.8 -2.2 25.5 -0.1Q24.65 1.25 23.5 0.25Q22.9 -0.25 23 -1.05Q23.05 -2.1 24.2 -2.2M26.35,-5.45L27.4 -5.9Q29.7 -5.95 29.5 -3.75Q29.45 -3.3 29.05 -3Q27.25 -1.95 25.95 -3.7L25.55 -4.55L25.6 -4.65L26.35 -5.45M31.35,3.3Q30.85 4.95 28.85 4.85Q26.8 4.8 25.35 3.2L24.75 2.25L25.25 1.25Q25.6 0.65 26.2 0.3L27.1 -0.1Q29.85 0.65 31.3 2.8L31.35 3.3M25.5,5.15Q24.15 7.25 23 5.25L22.65 4.3Q22.4 3.1 23.35 2.5Q23.55 3.2 24.2 3.85L25.45 5.05L25.5 5.15M30,5.05Q32.2 5.8 31.9 7.85Q31.4 11.05 28.1 10.3L27.3 9.8Q25.5 7.8 28.05 6.05Q28.6 5.65 29.2 5.4L29.25 5.35L29.75 5.15L29.95 5.15L30 5.05M28.95,11.35L29.15 11.25L29.35 11.15L30.15 11.15L30.25 11.2Q30.65 12.25 30.65 13.5L30.65 15.85Q30.65 16.7 30 17.3Q28.1 17.05 28.35 15.3L28.5 14.1L28.6 11.95L28.8 11.65L28.9 11.4L28.95 11.35M26.4,15L26.35 15.1L20.9 16.65Q19.9 16.95 19.3 16.2Q20.05 14.9 21.55 14.2L24.35 12.9L24.75 12.75Q25.75 12.65 26.25 13.4Q26.8 14.2 26.4 15M33.75,14.4Q34.85 14.35 35.65 15.15Q36.45 15.9 36.65 16.9L36.7 17.05L34.25 17.1L33.45 16.25Q32.7 15.1 33.75 14.4M18.95,14.6L19.3 15L19.4 15.3L15.65 17.05Q13.9 17.85 12 18.1Q11.8 18.1 11.55 17.9L11.45 17.7Q13.1 16.6 15.05 15.85L18.25 14.5L18.45 14.45L18.8 14.45L18.9 14.5L18.95 14.6M16.15,18Q16.35 17.2 17.3 17.2L17.7 17.1L18.8 17.2L19.75 17.65L19.8 17.75L19.8 17.8L19.85 18.15L19.75 18.5L19.45 18.9Q17.5 19.4 16.25 18.4L16.15 18",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1254,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M27.55,18.8L27.45 18.45Q27.45 18.15 28 17.9L28.7 17.6L29.7 17.35L31.5 17.2L34.3 17.6Q35.45 17.95 35.45 18.45L35.45 18.6L35.1 18.95L35.35 18.95L38.15 19.35Q39.3 19.7 39.3 20.2L39.3 20.35Q39.1 20.75 38.15 21.05L37.45 21.25L35.35 21.4L33.6 21.3L31.75 21.4L30.4 21.35L29.1 21.6L21.6 22.15L13.95 21.6Q10.8 21.05 10.8 20.3Q10.8 19.55 13.95 19L21.6 18.45L27.55 18.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1255,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M28.4,-2.15L28.85 -1.8L28.95 -1.7Q28.6 -0.35 27.05 0.05Q26.2 0.3 25.35 0.05Q24.45 -0.2 23.75 -0.75Q24.5 -1.65 25.85 -1.8L27.8 -2.25L28.4 -2.15M32.55,-4.6Q34.8 -4.2 34.65 -2.1L34.3 -1.7Q31.45 -0.85 31.2 -3.35Q31.15 -4.25 32.1 -4.45L32.55 -4.6M32.35,9.5L33.3 9.65Q33.9 9.95 33.65 10.4L33.6 10.45Q35.1 11.7 34.65 13.4L34.15 14.1L31.15 14.15Q29.8 12.9 29.65 11.15L30.6 10.45L32.1 9.6L32.35 9.5M32.5,7.2Q29.95 8 28.15 6.65Q27.1 5.85 27 4.5Q26.9 3.2 27.8 2.4Q31.6 2.2 33.3 5.25Q34.1 6.7 32.5 7.2M24.35,3.6L24.55 3.35L24.65 3.25L24.85 3.3L24.95 3.45L25 3.6Q27 4.55 25.9 6.3L25.45 6.4Q24 5.65 24.2 3.85L24.35 3.6M27.45,17L26.3 17.9Q25.2 18.4 24.4 17.4L23.95 16.95L22.45 17.4L21.15 17.95L21.15 18.05L20.95 18.05L20.85 18.1L20.65 18.1L20.65 18.25Q19.4 19.05 17.7 18.95Q16.75 18.9 16.3 18.45L16.55 18.2L12.9 18.6L12.5 18.55L12.4 18.45L12.4 18.4L12.4 18.3L12.4 18.25L12.3 18.2L12.05 18.05L12 17.95L15.6 17.25L16.75 17.15L16.8 17Q17.2 16.45 17.85 16.35Q18.65 16.35 19.4 16.7Q20.25 16.25 21.25 15.95L24.2 14.85Q25.15 15 25.9 15.75L27.4 16.9L27.45 17M28.35,15.65L29.6 15.4L32.95 15.55Q34.1 15.75 34.75 16.65L34.8 16.6L35.95 15.95L36.5 15.8Q37.3 15.6 37.85 16.2L39 17.1L39.1 17.2Q38.95 17.85 38.2 18.05L36.85 18L36.85 18.1L36.4 18.15L35.2 17.65L35.2 17.75Q31.7 18.95 28.2 17.4Q27.7 17.15 27.7 16.55Q27.7 15.9 28.35 15.65",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1256,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M42.15,19.4Q42.55 19.6 42.55 19.9L42.55 20L42.15 20.35L41.9 20.45L41.2 20.55L40.25 20.35L39.85 20.1L39.8 19.9L40 19.6L40.25 19.4L41.2 19.2L42.15 19.4M29,20.15L28.9 19.75Q28.9 19.45 29.2 19.2L29.6 18.9Q30.25 18.5 31.2 18.5Q32.15 18.5 32.8 18.9Q33.45 19.25 33.45 19.75L33.45 19.9L33.45 20L33.85 19.75L35.85 19.35Q37.05 19.35 37.85 19.75Q38.65 20.1 38.65 20.6L38.65 20.75L37.85 21.45L37.35 21.65L35.85 21.8L33.85 21.45L33.6 21.35L30.6 21.9L23.2 22.2L15.7 21.9Q12.65 21.6 12.65 21.15Q12.65 20.75 15.7 20.45L23.2 20.1L29.15 20.3L29 20.15M32.95,20.5L32.8 20.6L32.6 20.7L33 20.8L32.95 20.6L32.95 20.5",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1257,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M37.15,3.2Q37.55 2.8 38.1 2.8L38.6 2.7Q41.25 2.95 40.35 5L40.05 5.25Q37.35 5.8 37.1 3.45L37.1 3.4Q37 3.25 37.15 3.2M34.4,5.55Q34.8 6.15 34.65 6.9Q34.3 8.4 32.35 7.9Q30.75 7.45 29.5 6.25L29.1 5.65L29.15 5.65L30.05 5.45L31.4 5.45L33.5 5.45L34.4 5.55M33.15,12.05L33.45 12L33.5 11.95Q35.35 11.8 36.95 12.5Q38.7 13.25 38.25 15.25L38.2 15.4L35.05 15.55Q33.15 15.05 31.9 13.75L31.8 13.35Q32 12.65 32.55 12.15L32.65 12.1L32.7 12.1L32.8 12.1L33.15 12.05M29.05,10.2Q30.55 10.75 30.5 12Q30.45 12.45 30 12.5Q28.7 12.75 28.45 11.3Q28.35 10.5 29.05 10.2M29.9,17.4L30.6 16.3Q31.15 15.6 32 15.3Q33.5 14.95 34.5 15.95Q35.35 16.8 35.7 17.95L35.8 17.95L36.4 18.15Q37.1 18.1 37.7 18.4Q38.65 18.9 38.65 19.85L38.6 20.2L34.6 20.15L34 20.25Q30.4 21.05 27.75 19L27.7 18.7Q28.2 17.45 29.7 17.65L29.9 17.4M24.5,17.25Q25.45 17.45 26.25 17.95L27.6 19.25L27.6 19.35Q26.5 20.75 25.15 20L24.2 19.6Q22.4 18.9 20.8 20.3Q19.2 21.75 16.9 21.25L16.85 21.2L16.8 21L16.8 20.9L16.7 20.8L12.5 21.15L12.15 21L12.1 20.9L12.05 20.7L12.05 20.45L12.1 20.45L12 20.4L12.1 20.25L12.95 20L13.05 19.95L14.7 19.65L16.1 19.55L16.65 19.55L16.95 19.3L17.25 19.1L17.9 18.7L19.3 19L19.75 19.15Q20.5 18.7 21.35 18.3Q22.9 17.6 24.5 17.25",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1258,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M45.5,19.2L45.85 19.85L45.85 19.95L45.5 20.4L45.25 20.55L44.55 20.65L44.1 20.55Q43.45 21.15 40.45 21.55L31.5 22.15L22.45 21.6Q18.7 21.1 18.7 20.35Q18.7 19.6 22.45 19L31.5 18.45L40.45 18.95L43.25 19.55L43.4 19.35L43.65 19.15Q44 18.85 44.55 18.9Q45.15 18.9 45.5 19.2",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1259,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M43,9Q45.4 8.95 45 11.15Q44.9 11.7 44.35 11.75Q42.7 11.8 42.35 10.2L42.3 10.25L42.1 10.25L42.05 10.2L42 10.1L42 9.9L42.1 9.75L42.5 9.25Q42.7 9.05 43 9M42.4,19.4L42 20Q40.65 20.7 39.25 20.4L38.95 20.5L38.4 20.35L38.35 20.7Q33.4 21.45 28.75 20Q27.55 19.6 28.05 18.5Q28.5 17.6 29.75 17.5L30.35 17.15Q31.15 16.4 32.15 16L32.7 15.8Q34.2 15.9 35.15 17Q35.3 16.8 35.6 16.7L37.2 16.45Q38.75 16.4 40.1 17.15Q41.55 17.9 42.3 19.2L42.4 19.4M35.6,9.05Q38.8 9.35 38.5 12.45L38.2 12.75Q36.35 12.75 35 11.35Q33.45 9.85 35.6 9.05M22.75,19.6Q21.35 19.7 20.35 20.4Q19.2 21.25 17.6 21.1L11.95 20.8L11.9 20.75L11.9 20.45L11.95 20.1L11.95 19.85Q14.4 19.05 17 19.15Q17.45 19.15 17.8 18.8L19.7 18.7L20.1 18.7Q22.1 17.75 24.35 17.5Q25.45 17.5 26.3 18.2Q27.2 18.9 27.45 19.9L27.45 20L22.75 19.6M31.25,15.95Q28.7 15.4 29.9 13.6Q32.45 13.85 31.7 15.75L31.25 15.95",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1260,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M48.25,20.45L47.4 20.55L46.25 20.25L45.8 19.95L45.75 19.65L45.95 19.25L46.25 19.05L47.4 18.8Q48.1 18.8 48.55 19.1L49 19.7L49 19.8L48.55 20.3L48.25 20.45M16.95,19.35L28.15 18.6L39.2 18.9Q43.8 19.35 43.8 20.1Q43.8 20.85 39.2 21.5L28.15 22.3L16.95 21.95Q12.35 21.55 12.35 20.8Q12.35 20.05 16.95 19.35",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1261,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M46.4,14.45Q47.45 14.5 48.15 15.35Q48.7 16 48.4 16.65L48.3 17.15Q48.05 18.15 47.2 17.45Q45.55 16.1 46.1 14.4L46.3 14.5L46.4 14.45M43.8,18.15L43.8 18.4L41.75 18.25Q42.25 18.75 42.4 19.6L42.35 19.75L42.2 19.9L38.95 20.55L38.5 20.55L38.45 20.75L38.2 20.95L29.4 20.6Q27.8 20.25 28.25 18.75Q28.6 17.45 30.15 17.25L30.1 16.9L30.15 16.25L30.15 16.2L30.2 16.15L30.55 15.9L31 15.75L31 15.7Q31.6 15.55 32.05 15.95L32.3 16.2L32.8 16.05Q34.45 16.2 35.6 17.2L36.2 17.05L36.7 16.9L40.15 17.25L40.3 17.3Q39.5 16.65 39 15.65L38.85 15.3L38.95 15.25L39.05 15.15L39.35 15.1L39.4 15.1Q41 14.9 42.2 15.8Q43.45 16.65 43.8 18.15M23.7,17.7Q25 17.35 25.95 18Q26.95 18.6 27.25 19.75L27.3 19.85L27.3 19.9L27.4 19.9L27.5 19.95L27.6 20.05L27.6 20.1Q26.65 20.45 25.45 20.1L23.75 19.8Q21.8 19.65 20.4 20.75L19.7 20.95L17.45 21Q14.6 21.3 11.75 20.95L11.7 20.9L11.7 20.7L11.7 20.45L11.7 20.2L11.7 20.15Q14.35 19.05 17.4 19.35L17.9 19.2Q19 18.3 20.4 18.75L20.85 18.7L23.4 17.8L23.7 17.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1262,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M41.3,21.35L29.4 22L17.3 21.55Q12.35 21.1 12.35 20.35Q12.35 19.6 17.3 18.95L29.4 18.3L41.3 18.75Q46.25 19.25 46.25 20Q46.25 20.75 41.3 21.35M46.75,19.55L47.05 19.2L47.55 19L49.35 18.75L51.15 19.1Q51.85 19.4 51.85 19.75L51.85 19.85L51.15 20.3L50.65 20.45L49.35 20.5L47.55 20.2Q47.05 20.1 46.8 19.85L46.75 19.55",
               "fill" : 0
            },
            {
               "data" : "M49.55,17.95L51.15 18.15Q51.85 18.65 51.95 19.55L51.9 19.7L49.95 19.9L47.7 19.35L47.7 19.3L47.6 18.95Q47.6 18.6 47.75 18.35L47.9 18.1L47.95 18.1L48.7 18.1L49.55 17.95M45.85,19.85L38.75 20.3L33.3 20.85L28.4 20.25L28.1 20.1L28.1 18.85Q28.2 18.35 28.55 18Q29.1 17.45 29.8 17.2L30.25 16.4Q30.5 15.95 30.9 15.65L31.4 15.4L31.9 15.7L32.3 16.15L32.35 16.25Q33.95 16 35.7 16.75L36.05 16.75Q38.3 16.15 40.4 17.5L41.45 18.1Q43.7 17.25 45.35 18.75Q45.8 19.2 45.85 19.85M21.95,18.05L23.95 17.45Q25.3 17.25 26.3 18.15Q27.35 19.05 27.35 20.35L27.3 20.45L25.6 20.2Q24.55 19.5 23.3 19.35Q21 21.1 17.85 20.75L14.9 20.7L12 20.6L12 20.55L11.95 20.2L11.95 19.85L12 19.45L12.05 19.4L17.85 18.8L18.2 18.75L20.9 18.35L21.95 18.05",
               "fill" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1264,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1266,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>