﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "232",
   "FrameRate" : 24.0,
   "FrameWidth" : "232",
   "FrameRect" : {
      "xmax" : 116,
      "xmin" : -116,
      "ymax" : 116,
      "ymin" : -116
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3532",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3532,
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.144165, 0, 0, 0.144165, 0, 0)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(0,75,123)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,74,121)",
                     "stop-opacity" : 0.0
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M82.35,-82.4Q116.5 -48.25 116.5 0Q116.5 48.25 82.35 82.35Q48.25 116.5 0 116.5Q-48.25 116.5 -82.4 82.35Q-116.5 48.25 -116.5 0Q-116.5 -48.25 -82.4 -82.4Q-48.25 -116.5 0 -116.5Q48.25 -116.5 82.35 -82.4",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>