﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "78",
   "FrameRate" : 24.0,
   "FrameWidth" : "82",
   "FrameRect" : {
      "xmax" : 41,
      "xmin" : -41,
      "ymax" : 39,
      "ymin" : -39
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "461",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 461,
         "type" : 2,
         "FillStyles" : [
            {
               "gradientTransform" : "matrix(0, 0.0499878, -0.0479431, 0, 0, 0)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(255,204,0)"
                  },
                  {
                     "offset" : 0.8156862745098039,
                     "stop-color" : "rgb(255,102,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(255,51,0)"
                  }
               ]
            },
            {
               "color" : "rgb(255,255,153)",
               "fill-opacity" : 0.4509803921568628,
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(102,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.8980392156862745,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M40.95,-10.5L17 8.8L26.55 37.95L0.75 21.2L-24.1 39.3L-16.15 9.65L-40.95 -8.45L-10.3 -10L-0.75 -39.25L10.2 -10.5L40.95 -10.5",
               "fill" : 0
            },
            {
               "data" : "M40.95,-10.5L17 8.8L26.55 37.95L0.75 21.2L-24.1 39.3L-16.15 9.65L-40.95 -8.45L-10.3 -10L-0.75 -39.25L10.2 -10.5L40.95 -10.5",
               "line" : 0
            },
            {
               "data" : "M38.6,-9.8L26.15 0.3Q15.65 -2.8 3.3 -2.8Q-12.3 -2.8 -24.85 2.1L-38.5 -7.85L-9.65 -9.3L-0.65 -36.85L9.65 -9.8L38.6 -9.8",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>