﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "286",
   "FrameRate" : 24.0,
   "FrameWidth" : "256",
   "FrameRect" : {
      "xmax" : 256,
      "xmin" : 0,
      "ymax" : 256,
      "ymin" : -30
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "239",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "243",
            "matrix" : "0.290131,0,0,0.313721,0.05,0",
            "name" : "",
            "opacity" : 0.5803921568627452,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 148,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "256",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1411764705882353,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 36,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "257",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "243",
            "matrix" : "0.290131,0,0,0.313721,0.05,0",
            "name" : "",
            "opacity" : 0.5803921568627452,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 148,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "256",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1411764705882353,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 36,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "258",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "243",
            "matrix" : "0.290131,0,0,0.313721,0.05,0",
            "name" : "",
            "opacity" : 0.5803921568627452,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 148,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "256",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1411764705882353,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 36,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "259",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "243",
            "matrix" : "0.290131,0,0,0.313721,0.05,0",
            "name" : "",
            "opacity" : 0.5803921568627452,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 148,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "256",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1411764705882353,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 36,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "243",
            "matrix" : "0.290131,0,0,0.313721,0.05,0",
            "name" : "",
            "opacity" : 0.5803921568627452,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 148,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "256",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1411764705882353,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 36,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 1,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "260",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "243",
            "matrix" : "0.290131,0,0,0.313721,0.05,0",
            "name" : "",
            "opacity" : 0.5803921568627452,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 148,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "256",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1411764705882353,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 36,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "261",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "243",
            "matrix" : "0.290131,0,0,0.313721,0.05,0",
            "name" : "",
            "opacity" : 0.5803921568627452,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 148,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "256",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1411764705882353,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 36,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "262",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "243",
            "matrix" : "0.290131,0,0,0.313721,0.05,0",
            "name" : "",
            "opacity" : 0.5803921568627452,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 148,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "256",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1411764705882353,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 36,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "263",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "243",
            "matrix" : "0.290131,0,0,0.313721,0.05,0",
            "name" : "",
            "opacity" : 0.5803921568627452,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 148,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "264",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "256",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1411764705882353,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 36,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "265",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "243",
            "matrix" : "0.290131,0,0,0.313721,0.05,0",
            "name" : "",
            "opacity" : 0.5803921568627452,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 148,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "266",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "256",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1411764705882353,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 36,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "267",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "243",
            "matrix" : "0.290131,0,0,0.313721,0.05,0",
            "name" : "",
            "opacity" : 0.5803921568627452,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 148,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "268",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "256",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1411764705882353,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 36,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "269",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "243",
            "matrix" : "0.290131,0,0,0.313721,0.05,0",
            "name" : "",
            "opacity" : 0.5803921568627452,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 148,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "256",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1411764705882353,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 36,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "270",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "243",
            "matrix" : "0.290131,0,0,0.313721,0.05,0",
            "name" : "",
            "opacity" : 0.5803921568627452,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 148,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "271",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "256",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1411764705882353,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 36,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "272",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "243",
            "matrix" : "0.290131,0,0,0.313721,0.05,0",
            "name" : "",
            "opacity" : 0.5803921568627452,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 148,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "273",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "256",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1411764705882353,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 36,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "274",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "243",
            "matrix" : "0.290131,0,0,0.313721,0.05,0",
            "name" : "",
            "opacity" : 0.5803921568627452,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 148,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "275",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "256",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1411764705882353,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 36,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "276",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "243",
            "matrix" : "0.290131,0,0,0.313721,0.05,0",
            "name" : "",
            "opacity" : 0.5803921568627452,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 148,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "256",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1411764705882353,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 36,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "277",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "243",
            "matrix" : "0.290131,0,0,0.313721,0.05,0",
            "name" : "",
            "opacity" : 0.5803921568627452,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 148,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "256",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1411764705882353,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 36,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "278",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "243",
            "matrix" : "0.290131,0,0,0.313721,0.05,0",
            "name" : "",
            "opacity" : 0.5803921568627452,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 148,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "256",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1411764705882353,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 36,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "279",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "243",
            "matrix" : "0.290131,0,0,0.313721,0.05,0",
            "name" : "",
            "opacity" : 0.5803921568627452,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 148,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "256",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1411764705882353,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 36,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "280",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "243",
            "matrix" : "0.290131,0,0,0.313721,0.05,0",
            "name" : "",
            "opacity" : 0.5803921568627452,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 148,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "281",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "256",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1411764705882353,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 36,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 239,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M211.1,127.05Q210.15 127.65 209.35 129.35L208.1 131.7L205.3 131.7L205.3 129.75M21.6,11.4L20.25 11.4L19.2 12.5Q18.55 13.2 18.55 13.55Q18.55 14.1 18.75 14.25L19.1 14.35L19.1 15L15.25 15L13.6 13.7L13.6 12.75L15 12.75M97.6,-2.9L97.6 75",
               "line" : 0
            }
         ]
      },
      {
         "FrameCount" : 30,
         "id" : 243,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 256,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 257,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 0.70
            },
            {
               "stroke" : "rgb(255,255,255)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.40,
               "stroke-width" : 1.50
            },
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M185.25,-24L185.25 2.9",
               "line" : 0
            },
            {
               "data" : "M195.1,48.15L194.4 49.7L193.45 51.1L192.1 51.1L191.55 49.6Q191 48.75 191.25 47.9",
               "line" : 1
            },
            {
               "data" : "M97.6,17L97.6 129.4",
               "line" : 2
            }
         ]
      },
      {
         "id" : 258,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M190.7,138.25Q190.1 139.95 188.25 140.2M97.6,63.55L97.6 43.85M37.05,43.85Q36.15 45.45 35.15 48Q34.15 49.8 32.25 49.8L31.4 49.6L30.7 49.45L30.7 49.15M97.6,167.8L97.6 79.3",
               "line" : 0
            }
         ]
      },
      {
         "id" : 259,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M166.5,15L164.95 16Q164 16.8 164 17.65Q164 18.55 164.7 19.75L165.95 21.6L165.4 21.6",
               "line" : 0
            }
         ]
      },
      {
         "id" : 260,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M202.3,-17.15L198.15 -15.35Q196.45 -14.5 195.75 -13.7Q194.9 -12.75 194.55 -11.15Q194.3 -9.7 194.3 -6.6Q194.3 -4.35 198.65 2.3Q202.6 8.45 203.95 9.45Q207.15 11.75 213.35 20.15L228.75 41.9M7.6,3.9L6.7 5.15L5.65 6.15M26.3,141.2Q25.7 146.3 19.4 144.8",
               "line" : 0
            }
         ]
      },
      {
         "id" : 261,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M187.15,128.05L188.2 127.1Q188.8 126.35 188.8 125.75Q188.8 124.7 186.3 123.8L186.3 123.15M105.05,66.85Q105 65 105.65 63.85L106.95 62.2",
               "line" : 0
            }
         ]
      },
      {
         "id" : 262,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(255,255,255)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M189.1,-13.8L189.1 158.6",
               "line" : 0
            }
         ]
      },
      {
         "id" : 263,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(255,255,255)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            },
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M189.1,-13.15L189.1 49.45",
               "line" : 0
            },
            {
               "data" : "M75.35,17L74.15 19.75L73.1 21.9",
               "line" : 1
            }
         ]
      },
      {
         "id" : 264,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(215,215,215)",
               "fill-opacity" : 0.08627450980392157,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M20.8,146.8Q19.45 148.65 17.45 148.65Q15.5 148.65 14.1 146.8Q12.75 144.9 12.75 142.25Q12.75 139.65 14.1 137.75Q15.5 135.9 17.45 135.9Q19.45 135.9 20.8 137.75Q22.2 139.65 22.2 142.25Q22.2 144.9 20.8 146.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 265,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(255,255,255)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.40,
               "stroke-width" : 0.70
            },
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M105.3,49.45Q102.7 50.45 103.4 53.7L100.35 54",
               "line" : 0
            },
            {
               "data" : "M194.3,9.75Q195.45 9.65 197.1 7.95L197.65 7.4L197.6 7.15Q197.6 6.45 198.15 5.95Q198.65 5.6 199.25 5.5L199.25 6.15L197.65 7.4Q197.75 8.35 198.8 9.05L201.2 10.4M162.65,142.15L166.75 141.3L171.15 141.2M43.35,68.8L43.8 70.9Q44.05 72.4 43.9 73.7",
               "line" : 1
            }
         ]
      },
      {
         "id" : 266,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(215,215,215)",
               "fill-opacity" : 0.08627450980392157,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M9.8,173.7Q4.65 173.8 2.75 168.6Q1.05 168 0.6 166.1Q-0.25 162.5 2.2 160.15Q3.9 158.55 6.1 158.5Q13.85 157.8 16.1 166.25Q17.55 171.75 12.8 173.2L9.8 173.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 267,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(255,255,255)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.40,
               "stroke-width" : 0.70
            },
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M201.75,24.85L200.35 26.15L198.95 26.15L198.95 22.55L198.4 22.25L196.6 23.3L195.25 24L196.2 25.2L194.85 25.2L194.55 24.7L194.3 24.55L195.25 24Q194.55 23.4 193.5 22.95L190.15 21.9M47.25,143.45Q47.45 146.2 48.9 147.45",
               "line" : 0
            },
            {
               "data" : "M8.4,6.5Q6.75 6.9 5.95 7.95Q5.55 8.55 5.2 9.85L4.45 11.4Q3.85 11.85 2.35 11.4",
               "line" : 1
            }
         ]
      },
      {
         "id" : 268,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(215,215,215)",
               "fill-opacity" : 0.08627450980392157,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M13.65,4.95Q17.1 4.4 17.3 8.55L16.3 11.75Q18.05 14.2 17.15 17.05Q17.6 18.05 17.7 19.25Q17.85 22.4 16.8 25.35Q16.15 27.15 16.1 29Q16 30.2 15.45 31.2Q13.75 34.35 10.65 32.25Q9.05 27.55 10.85 22.75L8.3 22.55Q7.3 22.3 6.85 21.25Q4.95 16.95 8.65 15Q9.6 10.8 11.35 6.8Q12.1 5.15 13.65 4.95",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 269,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(16,16,16)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            },
            {
               "stroke" : "rgb(255,255,255)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.40,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M137.85,169.75L137.85 133.05",
               "line" : 0
            },
            {
               "data" : "M9.25,7.45L9.5 7.45L9.8 8.85L10.05 10.4L10.35 10.6L10.6 10.75L10.45 9.75L10.35 8.8L11.15 8.8",
               "line" : 1
            }
         ]
      },
      {
         "id" : 270,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(16,16,16)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            },
            {
               "stroke" : "rgb(255,255,255)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.40,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M138.15,137.9L138.15 -15.1",
               "line" : 0
            },
            {
               "data" : "M196.75,148.4Q196.85 149.6 197.35 150.55Q197.85 151.5 197.85 152.5L197.8 153.55L196.5 153.65",
               "line" : 1
            }
         ]
      },
      {
         "id" : 271,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(215,215,215)",
               "fill-opacity" : 0.08627450980392157,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M230.2,169.2Q231.15 170.25 231.15 171.7Q231.15 173.2 230.2 174.25Q229.3 175.3 228 175.3Q226.7 175.3 225.75 174.25Q224.85 173.2 224.85 171.7Q224.85 170.25 225.75 169.2Q226.7 168.1 228 168.1Q229.3 168.1 230.2 169.2M241.75,163.5Q238.8 168.95 233.35 167.2Q230.65 166.4 230.25 163.55Q229.95 161.7 230.85 160.2Q233.55 155.7 237.35 158.8Q240.55 158.5 241.8 161.85Q242.15 162.75 241.75 163.5",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 272,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(16,16,16)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            },
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M138.15,35.65L138.15 110.05M138.4,-19.1L138.4 17.65",
               "line" : 0
            },
            {
               "data" : "M193.2,71.4L191.35 71.85Q190.7 72.05 190.7 73.35Q190.7 73.85 191.25 75.5Q191.8 77.15 191.8 77.95L189.65 77.95M18.85,11.4Q18.25 12.4 16.35 13.4M27.95,132.65L29.35 131.7L28.5 130.35Q28.15 129.9 27.4 129.4",
               "line" : 1
            }
         ]
      },
      {
         "id" : 273,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(215,215,215)",
               "fill-opacity" : 0.08627450980392157,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M63.2,3.3Q63.25 2.25 63.9 1.35Q66.8 -2.45 69.25 1.7Q70.05 2.6 70.25 3.75Q70.95 7.35 67.25 7.8Q63.05 8.4 63.2 3.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 274,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M72,7.15L74.1 4.95Q75.35 3.3 75.35 2.4L75.35 1.9L73.95 1.9L74.4 2.25L74.8 2.6L75.05 2.9L74.85 2.7L74.8 2.6",
               "line" : 0
            }
         ]
      },
      {
         "id" : 275,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(215,215,215)",
               "fill-opacity" : 0.08627450980392157,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M21.4,159.4L22.35 160.35Q25.2 163.9 21.65 166.95Q19.55 168.75 16.85 169.4Q9.55 171.1 2.75 168.25Q2.15 167 2.45 165.4Q2.65 164.45 3.1 163.7Q5.95 159 10.75 156.85L11.15 154.35Q11.5 152.9 12.3 151.7Q15.8 146.75 21.55 146.65Q24.35 147.85 24.7 151.25Q25.3 156.7 21.4 159.4",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 276,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(255,255,255)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.40,
               "stroke-width" : 0.70
            },
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M9.8,7.45L10.35 7.45L10.35 10.1L8.95 11.05L8.95 11.75L9.25 11.75",
               "line" : 0
            },
            {
               "data" : "M145.25,143.15L145.25 142.8L146.1 142.65L147.15 142.5L147.15 144.8Q147.05 144.8 146.9 144.95L146.6 145.1",
               "line" : 1
            }
         ]
      },
      {
         "id" : 277,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            },
            {
               "stroke" : "rgb(16,16,16)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M101.45,57.3Q101.15 57.65 100.9 57.65L101.6 59L102.3 59.3L102.3 61.55L101.85 61.75L101.45 61.9M41.45,75.35L41.55 76.8L41.7 78.3",
               "line" : 0
            },
            {
               "data" : "M8.15,163.15L8.15 80.25",
               "line" : 1
            }
         ]
      },
      {
         "id" : 278,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(16,16,16)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            },
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M8.15,66.15L8.15 145.8",
               "line" : 0
            },
            {
               "data" : "M27.15,81.25L27.05 83.55Q27.05 85 26.55 85.5",
               "line" : 1
            }
         ]
      },
      {
         "id" : 279,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(16,16,16)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M8.7,37.3L8.7 -26",
               "line" : 0
            }
         ]
      },
      {
         "id" : 280,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(16,16,16)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M7.85,-30.55L7.85 12.4",
               "line" : 0
            }
         ]
      },
      {
         "id" : 281,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(215,215,215)",
               "fill-opacity" : 0.08627450980392157,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M218.4,-3.05L223.55 -2.05Q228 -1 227.2 4.05L227.15 4.35Q227.45 10.95 224.15 15.75Q225.25 17.9 224.8 20.25Q224.05 24.6 220.55 23.25L219.7 22.95Q216.8 22 214.3 20.3Q213 19.45 212.9 17.8Q212.55 13.35 212.7 8.95L211.05 6Q208.25 4.85 208.35 1.4Q208.35 -0.7 210 -1.6Q213.95 -3.65 218.4 -3.05",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>