﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "28",
   "FrameRate" : 24.0,
   "FrameWidth" : "47",
   "FrameRect" : {
      "xmax" : 47,
      "xmin" : 0,
      "ymax" : 28,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1389",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1389,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(139,95,61)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M42.55,9.8L42.4 10.15L42.55 10.5L42.95 10.65L43.35 10.5L43.4 10.1L43.2 9.8L42.85 9.6L42.55 9.8M33.65,5.5L33.45 5.2L33.1 5L31.6 3.7L30.9 3.7L30.9 3.65L30.8 3.45L30.55 3.4L30.35 3.55L30.25 3.7L29.4 3.7L29.3 3.6L28.9 3.5L28.55 3.6L28.5 3.7L19.35 3.7L19.3 3.65L18.95 3.55L18.55 3.65L18.5 3.7L17.35 3.7L17.15 3.5L16.9 3.4L16.7 3.5L16.6 3.7L16.45 3.7L16.35 3.5L16.15 3.4L15.95 3.5L15.85 3.7L15.85 4L6.75 11.95L10.25 4.45L10.25 4.2L10.2 4.1L12.8 1.8L15.25 1.95L16.15 3.05L16.15 1.75L17.85 0L29.95 0L31.65 1.75L31.65 3.05L32.55 1.95L35 1.8L44.1 9.7L44.2 12.1L43.4 13.1L44.8 12.95L46.65 14.6L47.4 25.8L47.05 25.7Q46.8 25.7 46.7 25.9L46.55 26.25L46.75 26.6L47.15 26.8L47.45 26.6L45.85 28.4L43.9 28.55L43.9 28.35L44.1 28.35L44.25 28.2L44.3 28L44.15 27.8L43.85 27.65L43.75 26.5L44.2 26.6L44.45 26.45L44.6 26L44.4 25.7L44.05 25.6Q43.75 25.6 43.7 25.75L43.6 24.45L43.65 24.4L43.8 24.05L43.6 23.7L43.55 23.65L43.5 22.45L43.5 22.4L43.6 22.1L43.45 21.7L43.35 20.35L43.4 20.05L43.3 19.8L43.2 18.25L43.2 18.05L43.15 17.95L43.1 16.65L43.45 16.5L43.5 16.15L43.4 15.75L43 15.65L42.95 14.8L43.15 14.55L43.2 14.35L43.1 14.15L42.9 14.05L42.85 13.5L41.15 12L40.95 11.7L40.7 11.6L33.65 5.5M42.2,12L42.35 12.3L42.75 12.5L43.05 12.35L43.2 12L42.95 11.6L42.65 11.5Q42.45 11.5 42.3 11.65L42.2 12M45.95,14.95L45.6 15.15Q45.45 15.3 45.45 15.55L45.65 15.85L46.05 15.95L46.35 15.8L46.4 15.45L46.3 15.05L45.95 14.95M44.05,15L44.45 15.15L44.7 14.9L44.75 14.55L44.65 14.1L44.3 14.1L44 14.2L43.85 14.65L44.05 15M45.6,26.95Q45.35 26.9 45.3 27.1L45.2 27.4L45.35 27.85L45.7 27.95L46.05 27.8L46.1 27.3L45.95 27L45.6 26.95M35.1,2.75L34.75 2.5Q34.55 2.5 34.4 2.65L34.25 3.05L34.45 3.45L34.8 3.55L35.15 3.35L35.3 3L35.1 2.75M30.75,2.2L30.35 2.1L30 2.2Q29.85 2.35 29.85 2.55Q29.85 2.8 30 2.9L30.35 3.05L30.75 2.9L30.9 2.55L30.75 2.2M32.45,3.5L32.65 3.9L33 4L33.4 3.85L33.45 3.45L33.25 3.2L32.9 2.95L32.6 3.2L32.45 3.5M29.3,0.55L28.95 0.65Q28.8 0.8 28.8 1Q28.8 1.25 28.95 1.35L29.3 1.5L29.7 1.35L29.85 1L29.7 0.65L29.3 0.55M18.55,0.6L18.15 0.7L18 1.05L18.15 1.4L18.55 1.55L18.9 1.4L19.05 1.05L18.9 0.7L18.55 0.6M18,2.6L17.85 2.25L17.5 2.15L17.1 2.25L16.95 2.6L17.1 2.95L17.5 3.1L17.85 2.95L18 2.6M15.45,3.95L15.3 3.6L14.95 3.5L14.55 3.6L14.4 3.95L14.55 4.3L14.95 4.45L15.3 4.3L15.45 3.95M13.65,2.6L13.3 2.5L12.9 2.6L12.75 2.95L12.9 3.3L13.3 3.45L13.65 3.3L13.8 2.95L13.65 2.6M1.8,21.05L1.8 21.25L1.95 21.45L2.15 21.45L2.35 21.3L4.8 16.1L3.9 28.55L1.95 28.4L0.35 26.6L0.75 20.7L0.9 20.6L1.05 20.25L0.9 19.9L0.8 19.85L0.9 18.75L0.95 18.8L1.35 18.95L1.7 18.8L1.85 18.45L1.7 18.1L1.35 18L0.95 18.1L0.95 18.15L1.15 14.6L3 12.95L3.7 13.05Q3.7 13.3 3.85 13.4L4.25 13.55L4.6 13.4L4.75 13.05L4.6 12.7L4.25 12.6L4.05 12.65L3.6 12.1L3.7 9.7L7.5 6.4L7.75 6.45L8.1 6.3L8.25 5.95L8.25 5.8L9.45 4.75L5.6 12.95L4.95 13.5L4.9 14.5L1.8 21.05M5.05,11.75L5.4 11.6L5.55 11.25L5.4 10.9L5.05 10.8L4.65 10.9Q4.5 11.05 4.5 11.25Q4.5 11.5 4.65 11.6L5.05 11.75M7.25,7.3L6.9 7.2L6.5 7.3L6.35 7.65L6.5 8L6.9 8.15L7.25 8L7.4 7.65L7.25 7.3M5.7,9.1Q5.55 9.25 5.55 9.45Q5.55 9.7 5.7 9.8L6.1 9.95L6.45 9.8L6.6 9.45L6.45 9.1L6.1 9L5.7 9.1M3.75,15.15L3.9 14.8L3.75 14.45L3.4 14.35L3 14.45L2.85 14.8L3 15.15L3.4 15.3L3.75 15.15M2.05,16.6Q2.05 16.85 2.2 16.95L2.6 17.1L2.95 16.95L3.1 16.6L2.95 16.25L2.6 16.15L2.2 16.25Q2.05 16.4 2.05 16.6",
               "fill" : 0
            },
            {
               "data" : "M42.85,9.6L43.2 9.8L43.4 10.1L43.35 10.5L42.95 10.65L42.55 10.5L42.4 10.15L42.55 9.8L42.85 9.6M41.15,12.1L41.1 12.4L40.7 12.6L40.3 12.4L40.15 12.1Q40.1 11.95 40.3 11.75Q40.4 11.6 40.6 11.6L40.7 11.6L40.95 11.7L41.15 12L41.15 12.1M43.85,27.65L44.15 27.8L44.3 28L44.25 28.2L44.1 28.35L43.9 28.35L43.85 28.3L41.95 27.2L41.85 27.1L41.8 27L41.35 21.4L36.05 22.55L35.8 22.5L35.65 22.35L35.7 22.1L35.9 21.95L41.3 20.75L40.95 16.35L41.05 16.15L42.7 14.2L42.9 14.05L43.1 14.15L43.2 14.35L43.15 14.55L42.95 14.8L41.55 16.4L41.9 20.85L41.95 20.95L41.95 21.1L42.4 26.8L43.85 27.65M43,15.65L43.4 15.75L43.5 16.15L43.45 16.5L43.1 16.65L42.75 16.6L42.6 16.2L42.7 15.8Q42.8 15.65 43 15.65M43.15,17.95L43.2 18.05L43.2 18.25L43.1 18.45L42.75 18.65L42.4 18.55L42.2 18.15L42.3 17.7Q42.35 17.6 42.65 17.55L43 17.7L43.15 17.95M43.3,19.8L43.4 20.05L43.35 20.35L43.25 20.4L43 20.65Q42.7 20.65 42.65 20.5L42.45 20.15Q42.4 19.95 42.5 19.7Q42.55 19.55 42.85 19.55L43.2 19.65L43.3 19.8M43.45,21.7L43.6 22.1L43.5 22.4L43.5 22.45L43.2 22.6Q42.9 22.65 42.85 22.5L42.65 22.15L42.8 21.7L43.05 21.55L43.4 21.65L43.45 21.7M43.55,23.65L43.6 23.7L43.8 24.05L43.65 24.4L43.6 24.45L43.35 24.6L43 24.5L42.85 24.1L42.95 23.75Q42.95 23.55 43.25 23.55L43.55 23.65M43.7,25.75Q43.75 25.6 44.05 25.6L44.4 25.7L44.6 26L44.45 26.45L44.2 26.6L43.75 26.5L43.6 26.05L43.7 25.75M47.45,26.6L47.15 26.8L46.75 26.6L46.55 26.25L46.7 25.9Q46.8 25.7 47.05 25.7L47.4 25.8L47.55 26.15L47.5 26.55L47.45 26.6M4.9,14.5L5.6 12.95L9.45 4.75L9.7 4.2L9.85 4.05L10.1 4.05L10.2 4.1L10.25 4.2L10.25 4.45L6.75 11.95L6.65 12.1L11.35 14.6L15.95 6.2L15.85 4L15.85 3.7L15.95 3.5L16.15 3.4L16.35 3.5L16.45 3.7L16.55 6.3L16.55 6.45L7 23.9L6.8 24.05L6.55 24.05L6.45 23.85L6.45 23.6L11.05 15.15L6.35 12.7L4.8 16.1L2.35 21.3L2.15 21.45L1.95 21.45L1.8 21.25L1.8 21.05L4.9 14.5M30.25,3.7L30.35 3.55L30.55 3.4L30.8 3.45L30.9 3.65L30.9 3.7L30.85 3.9L29.65 5.75L29.55 5.85L29.4 5.85L24.1 5.85L24.1 11.85L24 12.05L23.8 12.15L23.6 12.05L23.5 11.85L23.5 5.85L18.7 5.85L18.6 5.85L18.5 5.75L16.7 3.9L16.6 3.7L16.7 3.5L16.9 3.4L17.15 3.5L17.35 3.7L18.85 5.25L29.25 5.25L30.25 3.7M18.5,3.7L18.55 3.65L18.95 3.55L19.3 3.65L19.35 3.7L19.45 4L19.3 4.35L18.95 4.5L18.55 4.35Q18.4 4.25 18.4 4L18.5 3.7M28.5,3.7L28.55 3.6L28.9 3.5L29.3 3.6L29.4 3.7L29.45 3.95L29.3 4.3L28.9 4.45L28.55 4.3L28.4 3.95L28.5 3.7M33.5,5.9L33.15 6.05L32.8 5.9L32.6 5.55L32.75 5.2L33.1 5L33.45 5.2L33.65 5.5L33.5 5.9M42.3,11.65Q42.45 11.5 42.65 11.5L42.95 11.6L43.2 12L43.05 12.35L42.75 12.5L42.35 12.3L42.2 12L42.3 11.65M46.3,15.05L46.4 15.45L46.35 15.8L46.05 15.95L45.65 15.85L45.45 15.55Q45.45 15.3 45.6 15.15L45.95 14.95L46.3 15.05M43.85,14.65L44 14.2L44.3 14.1L44.65 14.1L44.75 14.55L44.7 14.9L44.45 15.15L44.05 15L43.85 14.65M42.4,13.35L42.35 13.55L42.2 13.7L40.05 14.3L39.9 14.3L39.75 14.25L35.95 10.95L30.45 16.05L30.25 16.1L30.05 16L29.95 15.8L30.05 15.6L35.45 10.55L31.65 7.3L31.55 7.1L31.35 4.55L31.45 4.3L31.65 4.2L31.85 4.3L31.95 4.5L32.15 6.9L40.05 13.65L42.05 13.1L42.25 13.15L42.4 13.35M40.75,20L40.6 20.35L40.25 20.5L39.85 20.35L39.7 20L39.85 19.65L40.25 19.55L40.6 19.65L40.75 20M45.95,27L46.1 27.3L46.05 27.8L45.7 27.95L45.35 27.85L45.2 27.4L45.3 27.1Q45.35 26.9 45.6 26.95L45.95 27M35.3,3L35.15 3.35L34.8 3.55L34.45 3.45L34.25 3.05L34.4 2.65Q34.55 2.5 34.75 2.5L35.1 2.75L35.3 3M30.9,2.55L30.75 2.9L30.35 3.05L30 2.9Q29.85 2.8 29.85 2.55Q29.85 2.35 30 2.2L30.35 2.1L30.75 2.2L30.9 2.55M32.6,3.2L32.9 2.95L33.25 3.2L33.45 3.45L33.4 3.85L33 4L32.65 3.9L32.45 3.5L32.6 3.2M34.6,7.55L34.25 7.7L33.85 7.55L33.65 7.2L33.8 6.85Q33.9 6.7 34.1 6.7Q34.35 6.7 34.5 6.85L34.7 7.2L34.6 7.55M35.3,8.15Q35.4 8 35.6 8L36 8.15L36.2 8.5L36.1 8.85L35.75 9L35.35 8.85L35.15 8.5L35.3 8.15M32.65,11.35L33 11.45L33.15 11.8L33 12.15L32.65 12.3L32.25 12.15L32.1 11.8L32.25 11.45L32.65 11.35M34.5,10.75L34.35 11.1L34 11.25L33.6 11.1Q33.45 11 33.45 10.75Q33.45 10.55 33.6 10.4L34 10.3L34.35 10.4L34.5 10.75M37.25,10.3L36.9 10.2L36.7 9.8Q36.6 9.7 36.8 9.5Q36.9 9.35 37.15 9.3L37.55 9.5L37.7 9.8L37.6 10.15L37.25 10.3M39.05,10.8L39.2 11.15L39.1 11.5L38.75 11.65L38.4 11.5L38.2 11.15Q38.1 11 38.3 10.8Q38.4 10.65 38.65 10.65L39.05 10.8M29.7,0.65L29.85 1L29.7 1.35L29.3 1.5L28.95 1.35Q28.8 1.25 28.8 1Q28.8 0.8 28.95 0.65L29.3 0.55L29.7 0.65M26.85,5.05L26.45 4.9L26.3 4.55L26.45 4.2L26.85 4.1L27.2 4.2L27.35 4.55L27.2 4.9L26.85 5.05M22.45,4.2L22.85 4.1L23.2 4.2L23.35 4.55L23.2 4.9L22.85 5.05L22.45 4.9Q22.3 4.8 22.3 4.55Q22.3 4.35 22.45 4.2M21.2,4.2L21.35 4.55L21.2 4.9L20.85 5.05L20.45 4.9L20.3 4.55L20.45 4.2L20.85 4.1L21.2 4.2M24.45,4.2L24.85 4.1L25.2 4.2L25.35 4.55L25.2 4.9L24.85 5.05L24.45 4.9L24.3 4.55L24.45 4.2M23,8.55L22.85 8.9L22.5 9.05L22.1 8.9L21.95 8.55L22.1 8.2L22.5 8.1L22.85 8.2L23 8.55M31.3,12.5L31.65 12.6L31.8 12.95L31.65 13.3L31.3 13.45L30.9 13.3Q30.75 13.2 30.75 12.95Q30.75 12.75 30.9 12.6L31.3 12.5M38.55,20L38.7 20.35L38.55 20.7L38.2 20.85L37.8 20.7Q37.65 20.6 37.65 20.35Q37.65 20.15 37.8 20L38.2 19.9L38.55 20M18.9,0.7L19.05 1.05L18.9 1.4L18.55 1.55L18.15 1.4L18 1.05L18.15 0.7L18.55 0.6L18.9 0.7M17.85,2.95L17.5 3.1L17.1 2.95L16.95 2.6L17.1 2.25L17.5 2.15L17.85 2.25L18 2.6L17.85 2.95M15.3,4.3L14.95 4.45L14.55 4.3L14.4 3.95L14.55 3.6L14.95 3.5L15.3 3.6L15.45 3.95L15.3 4.3M15.45,5.95L15.3 6.3L14.95 6.45L14.55 6.3L14.4 5.95L14.55 5.6L14.95 5.5L15.3 5.6L15.45 5.95M13.8,2.95L13.65 3.3L13.3 3.45L12.9 3.3L12.75 2.95L12.9 2.6L13.3 2.5L13.65 2.6L13.8 2.95M14.55,7.5L14.4 7.85L14.05 8L13.65 7.85Q13.5 7.75 13.5 7.5Q13.5 7.3 13.65 7.15L14.05 7.05L14.4 7.15L14.55 7.5M13.4,9.1L13.55 9.45L13.4 9.8L13.05 9.95L12.65 9.8L12.5 9.45L12.65 9.1L13.05 9L13.4 9.1M12.5,10.65L12.65 11L12.5 11.35L12.15 11.5L11.75 11.35L11.6 11L11.75 10.65L12.15 10.55L12.5 10.65M11.35,12.1L11.7 12.2L11.85 12.55L11.7 12.9L11.35 13.05L10.95 12.9Q10.8 12.8 10.8 12.55Q10.8 12.35 10.95 12.2L11.35 12.1M0.75,20.7L0.55 20.75L0.15 20.6L0 20.25L0.15 19.9L0.55 19.8L0.8 19.85L0.9 19.9L1.05 20.25L0.9 20.6L0.75 20.7M0.95,18.1L1.35 18L1.7 18.1L1.85 18.45L1.7 18.8L1.35 18.95L0.95 18.8L0.9 18.75L0.8 18.45L0.95 18.15L0.95 18.1M3.7,13.05Q3.7 12.85 3.85 12.7L4.05 12.65L4.25 12.6L4.6 12.7L4.75 13.05L4.6 13.4L4.25 13.55L3.85 13.4Q3.7 13.3 3.7 13.05M7.5,6.4L7.35 6.3Q7.2 6.2 7.2 5.95Q7.2 5.75 7.35 5.6L7.75 5.5L8.1 5.6L8.25 5.8L8.25 5.95L8.1 6.3L7.75 6.45L7.5 6.4M9.05,4.15L8.9 4.5L8.55 4.65L8.15 4.5L8 4.15L8.15 3.8L8.55 3.7L8.9 3.8L9.05 4.15M4.65,11.6Q4.5 11.5 4.5 11.25Q4.5 11.05 4.65 10.9L5.05 10.8L5.4 10.9L5.55 11.25L5.4 11.6L5.05 11.75L4.65 11.6M7.4,7.65L7.25 8L6.9 8.15L6.5 8L6.35 7.65L6.5 7.3L6.9 7.2L7.25 7.3L7.4 7.65M6.1,9L6.45 9.1L6.6 9.45L6.45 9.8L6.1 9.95L5.7 9.8Q5.55 9.7 5.55 9.45Q5.55 9.25 5.7 9.1L6.1 9M9.05,15.6L9.45 15.5L9.8 15.6L9.95 15.95L9.8 16.3L9.45 16.45L9.05 16.3L8.9 15.95L9.05 15.6M8.1,18.55L8.25 18.9L8.1 19.25L7.75 19.4L7.35 19.25Q7.2 19.15 7.2 18.9Q7.2 18.7 7.35 18.55L7.75 18.45L8.1 18.55M8,17.5L8.15 17.15L8.55 17.05L8.9 17.15L9.05 17.5L8.9 17.85L8.55 18L8.15 17.85L8 17.5M3.4,15.3L3 15.15L2.85 14.8L3 14.45L3.4 14.35L3.75 14.45L3.9 14.8L3.75 15.15L3.4 15.3M2.2,16.25L2.6 16.15L2.95 16.25L3.1 16.6L2.95 16.95L2.6 17.1L2.2 16.95Q2.05 16.85 2.05 16.6Q2.05 16.4 2.2 16.25M4.65,23.9Q4.5 23.8 4.5 23.55Q4.5 23.35 4.65 23.2L5.05 23.1L5.4 23.2L5.55 23.55L5.4 23.9L5.05 24.05L4.65 23.9M6.85,20L7.2 20.1L7.35 20.45L7.2 20.8L6.85 20.95L6.45 20.8L6.3 20.45L6.45 20.1L6.85 20M6.3,21.65L6.45 22L6.3 22.35L5.95 22.5L5.55 22.35L5.4 22L5.55 21.65L5.95 21.55L6.3 21.65",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>