﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "22",
   "FrameRate" : 24.0,
   "FrameWidth" : "22",
   "FrameRect" : {
      "xmax" : 11,
      "xmin" : -11,
      "ymax" : 9,
      "ymin" : -13
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1751",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1752",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1753",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1754",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1755",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1751,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,240,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M0.6,-0.2L0.05 0.2Q-0.2 0.35 -0.6 0.5L-0.5 0.6L-0.2 0.75L0.1 1L0.2 1.15L0.3 1.2L0.3 1.3L0.45 1.6L0.6 2.2L0.9 2.8L1 3.15L1 3.4L0.9 3.45L0.9 3.6Q0.45 3.55 0.3 3.05L-0.05 2.25L-0.1 2L-0.3 2.1L-1 2.5Q-1.4 2.75 -1.7 2.8Q-2.2 2.9 -2.2 2.6L-1.65 2L-0.9 1.7L-0.7 1.6L-0.75 1.55Q-1.1 1.2 -1.4 1.05L-1.95 0.75L-2.05 0.6L-1.3 -0.05L-0.45 -0.55L0.2 -1L0.7 -1.25L0.75 -1.25L0.9 -1.2L1.1 -1L1.1 -0.85L1.1 -0.7L0.6 -0.2",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1752,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,240,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M0.45,-6.7L0.75 -5.45L1 -4.05L1.5 -2.7L1.55 -1.9L0.45 -1.1Q-0.35 -0.6 -1.25 -0.3L-1.3 -0.3L-0.7 0.1L-0.05 0.75L-0.05 0.65L0.45 0.1L1.1 -0.2L1.25 0.25L1.3 0.6L1.55 0.8L1.65 1.05L1.1 1L0.85 0.6L0.35 1L0.2 1.3L0.35 1.6L0.85 2.2L1.25 2.75L1.55 3L2.5 2.4L3.65 1.85Q4.1 1.55 4.5 1.85L4.05 2.9Q3.7 3.45 3.5 3.95L3.1 4.75L2.75 5.55Q2.6 5.85 2.3 5.7Q2.1 5.4 2.3 5L2.5 4.35L2.9 3.7L3.15 3.05L3.3 2.75L2.75 2.9L2.2 3.3L1.8 3.7L1.55 3.85L0.75 3.15L0.2 2.35L0.05 2.1L-0.35 2.4L-1.25 2.65L-2.1 3.05L-2.5 3.4L-2.1 3.7L-1.65 3.95L-1.1 4.4L-1 4.5L-1.5 5.05L-2.3 5.45L-3.15 6.1L-3.55 6L-3.3 5.45L-3 5.3L-2.5 4.9L-2.2 4.5L-3 4.1L-3.4 3.85L-3.65 3.55L-3.65 3.3L-2.75 2.65L-1.4 2L-0.35 1.7L-0.35 1.6L-0.9 1.4L-2.5 0.4L-2.75 0.1L-2.85 0L-2.85 -0.05L-2.9 -0.3L-2.9 -0.55L-2.9 -0.8L-2.7 -1L-2.6 -1.35L-2.6 -1.4L-2.75 -1.4L-2.85 -1.4Q-3.95 -1.25 -4.9 -1.75L-4.7 -1.9L-4.2 -1.9L-3 -1.9L-2.35 -1.8L-2.3 -1.6L-2.3 -1.5L-2.35 -1.25L-1.8 -1.6L0.05 -2.3Q0.2 -2.3 0.3 -2.4L0.1 -3.1L-0.45 -3.2Q-1.1 -3.35 -1.5 -3.6L-1.5 -3.9L-1.4 -4.4L-1.4 -4.8L-1.4 -4.95L-1.3 -4.95L-1.15 -4.7L-1.1 -4.4L-1.1 -4.15L-1.1 -3.9L0.05 -3.4L0.05 -3.6L-0.05 -4.85L-0.1 -6.15Q-0.3 -6.65 0.2 -6.8L0.35 -6.7L0.45 -6.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1753,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,240,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M1.95,-10L2.1 -9.9L2.2 -9.9L2.2 -8.3L1.9 -6.65Q1.7 -5.75 1.8 -4.95L1.8 -3.9L-0.2 -2.95L-2.2 -1.9L-1.3 -0.8L-0.35 0.25L-0.3 0.35L-0.05 -0.2L0.5 -1L1.1 -1.75L1.9 -2.55Q2.3 -2.3 2.7 -2.2L3.3 -2.05L3.5 -2.2L4.1 -2.55L4.7 -2.85L4.85 -2.85Q4.9 -2.6 4.6 -2.45L4.1 -2.3L3.55 -2.05L3.5 -2Q3.9 -1.75 4.3 -1.65L4.7 -1.25Q4.35 -0.7 3.7 -1L2.85 -1.5L2.1 -1.75L1.95 -1.75L1.25 -1L0.75 -0.45L0.35 0.2L0.05 0.8L0.1 1.15L0.35 1.45L0.5 1.8L0.5 1.85L0.75 2.1L1.1 2.4L1.65 2.8L1.8 2.9Q2.6 3.4 3.3 3.15L5.1 2.75Q5.55 2.65 5.9 3L5.5 4.2L5.8 4.4L6.3 4.8L6.75 5Q7.15 5 7.35 5.3L7.25 5.6L7.1 5.7L6.6 6L6.45 6.2L6.35 6.25L7.1 6.4L7.9 6.8L8.2 7.05L7.5 7L6.2 6.8Q5.9 6.75 5.65 6.5L5.65 6.2L5.95 5.85L6.3 5.7L6.6 5.4L6.15 5.2L5.55 4.8L5.3 4.5L5 5.6L4.7 6.65L4.45 7.55L3.65 8.65Q3.1 8.25 3.4 7.55L3.7 6.4L3.9 5.7L4.2 4.9L4.45 4.25L4.45 4.2Q2.5 4.75 1.15 3.6L0.05 2.35L-0.3 1.6L-0.35 1.7L-1.8 2.2L-2.75 2.6L-4.2 3.3L-3.7 3.6L-3.25 4Q-3.1 4.2 -2.85 4.2L-2.6 4.1L-2.45 4.4L-2.1 4.8L-1.9 5.05L-1.8 5.2L-1.7 5.3L-3.3 6.6L-4.45 7.4L-5.3 8.35Q-5.9 9.05 -6.6 9Q-6.7 8.35 -6.2 7.8L-5.65 6.9L-4.9 6L-3.95 5.15L-3.5 4.65L-3.95 4.2Q-4.2 3.95 -4.5 3.85L-5 3.6L-5.15 3.3L-4.5 2.65L-5 2.1L-5.5 1.6L-5.55 1.55L-6.75 2.4L-7.8 3.45L-8.85 4.1Q-9.1 4.2 -9.1 3.95L-7.8 2.9L-6.75 1.95L-5.9 1.15L-5.65 1.05L-5.1 1.45L-4.6 1.95L-4.1 2.4L-3.7 2.25L-2.45 1.8L-1.1 1.3L-1.8 0.4L-2.9 -0.85L-3.4 -1.4Q-4.35 -1 -5.4 -0.7L-6.95 -0.6L-6.95 -1.25L-6.95 -2L-6.95 -2.6L-6.7 -2.95Q-6.45 -2.8 -6.45 -2.45L-6.45 -1.9L-6.45 -1.4L-6.45 -1L-5.25 -1.35L-3.5 -1.6L-3.65 -2.4L-1.5 -3.6Q-0.45 -4.05 0.5 -4.65L0.75 -4.8L0.75 -5.75L-0.35 -5.6Q-1 -5.65 -1.55 -6L-1.55 -6.3L-1.5 -6.8L-1.4 -7.25L-1.3 -7.75L-1.55 -7.75L-2.05 -7.45L-2.5 -7.5L-2.3 -7.85L-1.7 -8.3L-1.15 -8.65Q-0.7 -8.65 -0.9 -8.25L-1.1 -7.5L-1.1 -6.85Q-1.1 -6.55 -1.25 -6.3L0.35 -6.05L0.85 -6L0.85 -6.25L1.1 -7.85L1.4 -9.45Q1.5 -9.9 1.95 -10",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1754,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,240,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M0.45,-12.4L0.45 -12.45L0.9 -12.25L1.3 -11.75L1.65 -11.25L1.8 -10.95L2.05 -10.8L2.2 -10.65L2.5 -10.4L2.7 -10.05L1.3 -8.55L-0.1 -6.95L-0.2 -6.8Q-0.1 -6.65 -0.45 -6.4L-0.5 -6.3L-1 -5.6L-1.25 -5.2L0.05 -4.45Q0.85 -4 1.1 -3.2Q1.3 -2.7 1 -2.15L-0.1 -0.05L-0.6 0.5Q-0.2 0.5 0.1 0.65Q0.5 0.4 1.1 0.35L3.55 -0.15Q4.3 -0.2 4.85 -0.6Q4.7 -0.85 4.7 -1.2L4.7 -1.6L4.7 -2L4.6 -2.3L4.5 -2.95L5.1 -3.4L5.55 -3.75L6.3 -4.2L6.75 -4.55L6.85 -4.45L7 -4.3L7 -4.15L7 -4L6.95 -3.9Q6.55 -3.75 6.3 -3.5L5.9 -3.1L5.65 -3L5.3 -2.85L5.3 -2.2L5.3 -1.9L5.3 -1.35L5.4 -0.85L5.5 -0.2Q4.6 0.4 3.5 0.5Q2.05 0.6 0.7 1.15L0.85 1.3L1 1.85L1 2.65L1.3 3.95L1.4 4.1L3.1 3.7L4.35 3.2L5.3 3.05L5.75 4.2L6.05 5.05L6.75 6.5L7.4 8.05L7.35 8.45Q6.6 8.65 6.35 7.85L6.2 7.15L5.65 6L4.85 4.75L4.7 4.5L3.4 5L2.2 5.4L2.05 5.55L1.5 6.2Q1.25 6.35 1.15 6.65L2.1 7.4L3 8.2L3.7 8.9L3.7 9Q3.15 9.15 2.7 8.6L1.7 7.65Q1.25 7.15 0.6 7L0.45 6.8Q0.5 6.35 0.9 6L1.5 5.55L0.7 5.3L0.3 5.05L0.05 4.4L-0.3 3.6L-0.45 3.15L-0.75 2.35L-0.9 2.1L-2.05 2.2L-3.25 2.4L-3.15 2.6L-3 2.8L-2.85 3.05L-2.75 3.15L-3.8 4.35L-4.45 5.55L-5.1 7L-5.1 7.85Q-5.8 7.55 -5.4 6.65L-4.75 5.3L-3.95 3.85L-3.25 3.05L-3.15 3.05L-3.3 3L-3.4 2.9L-3.5 2.75L-3.55 2.6L-4.2 2.75L-5.4 3.15L-5.8 3.7L-6.3 4.5L-6.55 4.9L-6.75 5.7L-7.15 6.6Q-7.55 7.25 -8.2 7.25L-8.35 7.05L-8.35 6.8L-8.05 6.1L-7.55 5.4L-7.35 4.9L-7 4.1L-6.55 3.2L-5.8 1.85L-4.5 1.6L-2.75 1.45L-1.9 1.15L-1.8 0.4L-1.65 0L-1.25 -0.95L-3.55 -0.8L-4.7 -0.85L-5 -2.15L-5.1 -3.5L-5 -4.8L-5 -5.2L-4.75 -5.35L-4.6 -4.2L-4.5 -3.1L-4.45 -2L-4.3 -1.35Q-2.75 -0.85 -1.1 -1.35L-0.6 -2.55L-0.3 -2.95L-0.1 -3.1L-1 -3.8L-1.65 -4.3L-2.2 -4.85Q-2.6 -5.25 -2.1 -5.45L-1.9 -5.85L-1.8 -5.85L-1.5 -6.4L-0.35 -7.85L0.75 -8.95L1.7 -10L1.4 -10.45L0.9 -11.05L0.45 -11.6Q0.1 -11.75 0.1 -12.05L0.1 -12.25L0.3 -12.4L0.45 -12.4",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1755,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,240,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.95,-13.35L4.1 -13.25L4.3 -13.2L4.35 -13.1L4.45 -13.05L4.1 -12.7L3.4 -12.25Q3.15 -12.05 2.9 -12L2.35 -11.65L2.6 -11.35L3.15 -10.8L3.4 -10.45L3.7 -10.05L3.9 -9.9L3.95 -9.9L4.1 -9.85L4.2 -9.75L4.3 -9.25L4.1 -8.85L3.8 -8.45Q3.65 -8.25 3.3 -8.15Q3.1 -8 2.85 -8.25L2.85 -8.3L2.9 -8.45L3.1 -8.8L3.4 -9.05L3.5 -9.05L3 -9.75L2.6 -10.15L2.1 -10.7L1.4 -11.45L1.3 -11.5L1.25 -11.6L1.25 -11.9L1.3 -12L2.1 -12.55L2.75 -12.85L3.5 -13.2L3.95 -13.35M6.3,-7.45L9.65 -7.45L9.95 -7.1L9.95 -6.95L9.9 -6.85L9.8 -6.8L9.75 -6.8L9.65 -6.7L6.45 -6.7L6.45 -6.65L6.3 -6.05L6.2 -5.75L6.2 -5.6L6.15 -4.85L6.05 -4.3L5.95 -4.2L4.9 -3.9L4.75 -3.8L4.5 -3.75L4.35 -3.65L4.2 -3.6Q3.7 -3.35 3.25 -3.6L3.25 -3.75L3.3 -3.9L3.4 -4.05L3.5 -4.15L4.5 -4.45L5.4 -4.8L5.4 -4.95L5.5 -5.05L5.5 -5.25L5.3 -5.75L5.3 -6.05L5.3 -6.15L5.25 -6.25L5.25 -6.3L5.15 -6.85L5.15 -7.2L5.25 -7.25L5.5 -7.35L6.3 -7.45M0.1,-2.7Q-1.55 -1.75 -3.7 -2.45Q-3.9 -3.2 -3.4 -3.65L-2.6 -4.45L-1.5 -5.5L-0.45 -6.7L-1.65 -7.35L-2.7 -8L-3.15 -8.65L-3.5 -9.05L-3.55 -9.25L-3.5 -9.35L-3.5 -9.5L-3.4 -9.6L-2.3 -8.8L-1.3 -7.9Q-0.75 -7.5 -0.05 -7.35L0.5 -6.8L-0.2 -5.65L-1 -4.95L-1.95 -4.15L-2.85 -3.2Q-1.25 -3.6 0.05 -2.8L0.1 -2.7M0.6,-0.2L0.75 -0.15L0.85 -0.05L0.85 0L0.9 0.1L0.2 0.75L-0.45 1.2L-1 1.6L-1.3 1.8L-1.65 1.7L-1.65 1.6L-1.7 1.55L-2.75 1.3L-3.4 0.8L-3.4 0.4L-3.25 0.35L-2.7 0.5L-1.95 0.8L-1.55 0.8L-1.15 0.9L-1 0.75L-0.45 0.4L0.35 -0.15L0.6 -0.2M11.5,6.6L11.8 7Q11.65 7.7 10.95 7.4L9.35 6.9L8.05 6.75L7.65 6.6L7.35 6.1L7.35 5.4L7.35 4.9L7.35 4.4L7.15 3.6L7.15 2.9L6.2 2.6L4.45 2.2L3.4 1.95L3.3 1.7L3.4 1.6L3.5 1.55L4.05 1.55L4.05 1.45L4.3 1.6L4.5 1.7L4.6 1.7L4.85 1.6L4.85 1.55L5.55 1.7L6.7 1.95L7.8 2.2Q8.15 2.2 8.3 2.4L8.3 2.75L8.15 3.2L8.15 3.7L8.15 4.1L8.15 4.35L8.15 4.75L8.15 5.3Q8.45 5.6 9.25 5.7Q10.15 5.85 10.95 6.35L11.5 6.6M0.35,3.8Q0.75 4 0.85 4.5L1.15 5.3L1.65 5.95L1.9 6.4L0.85 7L-0.45 7.7L-1.1 7.8L-1.15 7.7L-1.15 7.45L-0.75 7L0.3 6.5L0.7 6.2L0.6 5.8L0.35 5.3L0.3 4.8Q0.2 4.6 0.35 4.35L0.3 4.25L0.2 4.1L0.2 3.95L0.3 3.85L0.35 3.8M-11,-2.3L-10.95 -2.4L-10.85 -2.45L-10.55 -2.55L-10.05 -2.15L-9.55 -1.6L-9.15 -1L-9.1 -0.7L-8.75 -1L-8.3 -1.4L-7.75 -1.75L-7.55 -1.9L-6.55 -1.2L-5.5 0.2L-4.9 1L-4.7 1.7Q-5.15 1.8 -5.5 1.05L-6.35 -0.05L-7.1 -0.8L-7.5 -1.25L-7.9 -0.85L-8.35 -0.3Q-8.85 0.1 -9.4 -0.05L-9.75 -0.6L-10.05 -1.35L-10.75 -1.9L-11.1 -2.3L-11 -2.3M-4.5,4.6L-4.35 5L-3.95 5.4L-3.95 5.7L-4.05 5.7L-4.05 5.8L-4.1 5.8L-4.3 5.8L-4.45 5.7L-4.5 5.55L-4.85 5.3L-5 5.15L-5.1 5L-5.15 5.05L-5.3 5.2L-5.4 5.4L-5.5 5.55L-5.5 5.6L-5.4 5.8L-5.4 5.95L-5.5 6.1L-5.5 6.2L-8.95 6L-5.95 5.8L-5.95 5.7L-5.9 5.3L-5.55 4.75L-5.25 4.4L-4.85 4.2Q-4.5 4.25 -4.5 4.6",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>