﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "20",
   "FrameRate" : 24.0,
   "FrameWidth" : "28",
   "FrameRect" : {
      "xmax" : 28,
      "xmin" : 0,
      "ymax" : 20,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1456",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1456,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M26.7,20.9L5.85 6.9L3.05 6.85L0 2.65L1.95 0L7 2.15L7.55 4.55L28.75 18.55L26.7 20.9M27.5,18.9L7.3 5.3L6.95 5.6L27 19.4L27.5 18.9M1.85,1.1L1.4 1.9L4 3.95L3.25 6L6.05 2.65L4.8 2.95L1.85 1.1",
               "fill" : 0
            },
            {
               "data" : "M27,19.4L6.95 5.6L7.3 5.3L27.5 18.9L27 19.4M4.8,2.95L6.05 2.65L3.25 6L4 3.95L1.4 1.9L1.85 1.1L4.8 2.95",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>