﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "26",
   "FrameRate" : 24.0,
   "FrameWidth" : "33",
   "FrameRect" : {
      "xmax" : 33,
      "xmin" : 0,
      "ymax" : 26,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1050",
            "matrix" : "0.451492,0,0,1,-17.3,0.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1088",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1050",
            "matrix" : "0.451492,0,0,1,-17.3,0.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1089",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1050",
            "matrix" : "0.451492,0,0,1,-17.3,0.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1090",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "1091",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 1,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "1092",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1093",
            "matrix" : "1,0,0,1,3.65,21.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1094",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1093",
            "matrix" : "1,0,0,1,3.65,21.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1095",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.9607843137254902,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 245,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.9607843137254902,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 245,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.9215686274509803,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 235,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.9215686274509803,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 235,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.8784313725490196,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 224,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.8784313725490196,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 224,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.7960784313725490,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 203,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.7960784313725490,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 203,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.7098039215686275,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 181,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.7098039215686275,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 181,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.6274509803921569,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 160,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.6274509803921569,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 160,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.5843137254901961,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 149,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.5843137254901961,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 149,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.5450980392156862,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 139,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.5450980392156862,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 139,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.4588235294117647,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 117,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.4588235294117647,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 117,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.4196078431372549,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 107,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.4196078431372549,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 107,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.3764705882352941,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 96,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.3764705882352941,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 96,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.2941176470588235,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 75,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.2941176470588235,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 75,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.2078431372549020,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 53,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.2078431372549020,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 53,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.1254901960784314,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 32,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.1254901960784314,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 32,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.08235294117647059,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 21,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.08235294117647059,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 21,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.04313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 11,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.04313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 11,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1096",
            "matrix" : "1,0,0,1,3.75,22.4",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1098",
            "matrix" : "1,0,0,1,2.55,19.25",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1050,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M63.75,24.6L54.35 25.1L44.85 24.6Q41 24.1 41 23.4Q41 23 42.25 22.7L44.85 22.2L49.05 21.85L54.35 21.7L61.85 22L63.75 22.2Q67.8 22.7 67.8 23.4Q67.8 24.1 63.75 24.6",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1088,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.45,2.9L11.65 3.45L9.45 4.35L9.05 4.65L8.9 5.2L9.15 5.9L10 5.65Q10.6 5.3 11.35 5.2Q12.05 5.05 12.4 5.55L11.85 6L11.5 6.55L11.55 7L10.55 9.15L10.75 9.6L10.75 9.85L11.1 10L11.2 10.2L12.35 11.3L12.4 12.2L11.7 13.4L11.45 13.7L11.1 13.95L11.2 14.85L11 15.35L10.45 16L9.45 15.95L10.65 18.45L10 19.2L10.4 19.95Q10.5 20.25 10.8 19.85L11.7 20.45L13.25 21.2Q14.25 21.7 14.35 22.65L14 23.5L13.6 23.75L12.95 25.05L10.15 24.9L10.15 23.85L10.75 23.35L10.05 23.1L9.8 22.8Q9 22.9 8.35 22.5L7.8 22.15Q7.2 21.9 7.6 21.6L6.6 18.75L6.15 18.95L6 19.9Q6.35 20.7 6.1 21.5L5.95 22.3L5.8 23.05L5.8 23.1L5.5 23.7L5.25 24.1L4.8 25.3L1.25 24.6L0.9 24.5L0.6 24.2L0 23.9L0.5 22.9L1.8 22.3L3.15 22.6L3.4 19.5L2.2 17.5L3.15 17.7L4.8 15.9L4.75 15.65L3.85 15.6L3.75 13.8L4.45 13.65L4.75 13.45L5.05 11.75L4.65 11.15L4.7 8.75L4.4 8.1L4.7 7.8L4.95 7.35L5.45 6.7L5.6 6.6L5.2 6.5L4.35 5.85L3.9 5.1L3.75 4.1L3.35 3.7L3.45 3L3.7 2.7L4 2L4.85 1.15L5.7 0.55L6.25 0.3L7.35 0L7.7 0.2L8.25 0.6L8.7 1.5L8.95 3.05L9.25 3.5L10.45 3L10.9 2.7L11.45 2.9M11.7,5.55L9.9 6.05L9.3 6.15L10.1 8.15L10.85 6.5L11.65 5.95L11.7 5.55M12,5.6L12.1 5.45L11.95 5.45L12 5.6",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1089,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M8.65,-0.05L9.3 0.7L9.8 2.25L10.25 2.65L11.85 1.45L12.4 1.55L12.6 2.1L10.6 3.4L10.2 3.85L10.15 4.5L10.45 4.95L11.3 4.45L12.55 3.65L13.6 3.75L13.25 4.25L13.1 4.95L13.25 5.45L12.75 7.85L13.1 8.15L13.85 11.6Q14.75 12.15 15.05 13.2L14.9 13.8L14.55 14.55L10.75 15.4L10.8 16.45L10.7 16.7L12.1 18L11.5 18.65L13 20.3L14.75 20.85L14.25 22.15L13.25 23.95L12.75 24.75L12.75 24.85L11.8 25.75L10.2 25.55L9.9 24.9L10.45 22.8L8.1 22.5L7.75 21.8L9.05 21.6L7.6 19.95L6.15 25.7L1.4 25.2L2.1 23.4L3.05 22.8L4.1 23L4.3 20.95L4.1 20.65L3.85 18.95L3.85 18.9Q4 18.55 4.2 18.6L4.7 18.75L6.6 16.25L6.65 16.2L6.5 16.15L6.05 15.95L5.7 14.6L5.45 14.55L5.35 14L5.35 13.95L5.3 13.8L5.7 13.15L7.8 12.6L7.9 12.5L7.9 11.9L7.3 11.45L6.75 9L6.2 8.5L6.45 8.15L6.5 7.55L6.9 6.8L7.2 6.55L6.6 6.5L5.6 6.05L5 5.35L4.65 4.4L4.1 4.1L4.1 3.35L4.35 2.95L4.5 2.2L6 0.45L6.4 0.1L7.55 -0.5L8 -0.4L8.65 -0.05M13,3.95L10.65 5.2L12.05 6.9L12.4 5.15L13.1 4.3L13 3.95M13.3,3.9L13.35 3.7L13.15 3.75L13.3 3.9M10.05,4.35L10.15 4.5L10.05 4.25L10.05 4.35",
               "fill" : 0
            },
            {
               "data" : "M18.3,14.7Q18.25 15.2 17.7 15.15L16.65 15.15L14.25 15.6L12.3 15.6L14.6 16.1Q15.95 16.45 17.15 17.25L17.2 17.4L15.35 17.1L11.7 15.55L11.7 15.5L11.15 15.4Q12.25 14.9 13.6 14.85L16.1 14.7L16.7 14.55L17.15 14.4L17.7 14.45L18.25 14.65L18.3 14.7M17.65,14.8L17.55 14.85L17.65 14.85L17.65 14.8",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1090,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M15.9,4.2L16.1 4.3L16.1 4.1L15.9 4.2M16.3,4.05L16.15 4.65L16.25 5.35L16.6 5.75L16.9 8.2L17.35 8.35L19.15 11.2Q17.75 13.4 14.6 14.05L14.6 13.85L13.85 13.85L13.75 13.65L13.05 13.5L12.85 13.2L8.3 13.95L8.25 13.9L7.9 12.55L7.65 12.5L7.55 11.95L7.55 11.9L7.5 11.75L7.9 11.1L11.05 10.45L10.95 10.1L11.05 9.25L11.25 8.9L10.7 9.05L9.6 9L8.8 8.5L8.1 7.8L7.5 7.7L7.25 7L7.35 6.5L7.2 5.75L8.05 3.6L8.3 3.15L9.2 2.2L9.6 2.1L10.35 2.2L11.25 2.7L12.25 3.95L12.75 4.2L13.85 2.5L14.45 2.4L14.8 2.85L13.4 4.8L13.15 5.3L13.3 5.95L13.75 6.3L14.4 5.55L15.3 4.35Q15.85 3.75 16.3 4.05M16.05,4.75L15.8 4.45L14.05 6.45L15.95 7.55L15.7 5.8L16.05 4.75M13.15,5.8L13.2 5.9L13.3 5.95L13.15 5.8M8.1,16.35L8.2 15.8Q10.6 15.15 11.7 15.8L12.15 15.85L12 16.85L11.85 17.1L12.95 18.6L12.25 19.1L13.4 20.95L15.05 21.7L14.3 22.9L12.9 24.55L12.25 25.25L12.25 25.35L11.1 26.15L9.55 25.75L9.4 25.05L10.35 23.05L8.1 22.45L7.9 21.75L9.25 21.7L8.15 19.9L5.5 25.4L0.9 24.3L2 22.6L3.05 22.15L4 22.45L4.65 20.5L4.5 20.15L4.6 18.4L5 18.15L5.45 18.35L7.7 16.3L8.1 16.35",
               "fill" : 0
            },
            {
               "data" : "M21.55,16.15Q20.3 15.45 18.85 15.35L18.6 15.2L18.6 15.15L18.65 15L18.7 14.95L18.85 14.9L21.05 15.25Q22.15 15.55 23.15 16.05L23.25 16.1L21.55 16.15M16.4,15.15L16.45 14.95L16.55 14.9L16.7 14.8L16.9 14.85L17.4 14.95Q17.6 14.95 17.65 15.15L17.5 15.3L17 15.4Q16.7 15.4 16.45 15.2L16.4 15.15M15.5,15.3Q13.45 14.95 11.35 15.3L10.3 15.7Q10.1 15.8 10 15.6Q10.35 14.95 11.3 14.8L14.55 14.55L15.3 14.6L15.8 14.8L15.8 14.85L15.75 15L15.7 15.1L15.5 15.3M16.6,17.4Q15.9 17.7 15 17.15L13.4 16.25Q13.15 16.15 13.45 16.05L14.95 16.5L16.45 17.15L16.6 17.4M19.1,17.9Q19.8 18 20.05 18.65L20.05 18.7L18.85 18.6L17.9 17.7Q17.8 17.55 18 17.5Q18.5 17.8 19.1 17.9",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1091,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M23.25,24.55L20.45 24.9L17.55 24.55L16.55 24L16.4 23.7Q16.4 23.5 16.55 23.4L16.75 23.2Q17.05 22.95 17.55 22.85L18.85 22.6L20.45 22.5L22.7 22.7L23.25 22.85Q24.5 23.2 24.5 23.7Q24.5 24.15 23.25 24.55M9.35,22L12.55 22.3L13.35 22.5Q14.55 22.85 14.95 23.3L14.75 23.7L14.95 24.15Q14.55 24.55 13.35 24.9L9.35 25.4L5.25 24.9Q3.65 24.4 3.65 23.7Q3.65 23.3 4.15 23Q4.55 22.7 5.25 22.5L7.1 22.15L9.35 22",
               "fill" : 0
            },
            {
               "data" : "M21.15,8.7L21.85 7.1L21.95 7Q22.15 7 22.2 7.15L22.3 7.3L22.3 7.35L21.95 8.7L21.7 9.85L21.75 9.9L24.1 11.6L26.5 13.45L26.7 13.55L26 15.6Q25.05 17.35 23 16.1L22.55 15.75L22.95 15.15L23.3 14.55L23.5 13.9L22.55 13.3L21.4 12.75L21.4 12.7Q21.2 13.95 21.85 15.2Q22.6 16.65 20.85 17.5L19.5 18.1L18.7 17.95L18.2 16.95L17.75 15.85L17.5 14.9L17.35 15.35L17.25 15.8L17.25 15.85Q18.2 16.5 17.15 17.5L16.95 17.6Q14.4 18.2 14.7 15.95L14.95 15.25L14.85 13.35Q14.8 12.25 15.8 11.6L16.4 11.05L17.1 10.25L16.7 10.1L16.15 9.95L15.65 9.85L15.4 9.65L15.3 9.6L15.15 9.3L15.2 7.55L15.35 7.15Q15.4 5.6 17.15 5.15L18.75 5.65L18.8 5.45L19.1 4.4L19.4 4.1L19.9 4.15L20.05 4.2L19.95 5.1Q19.75 5.75 19.7 6.35Q20.5 7.25 20.35 8.75L21.05 9.15L21.15 8.7M7.1,15.75L9.35 15.95Q10.55 15.75 10.8 16.5L11.4 17.7L12.9 20.85L14.25 22.8L13 24.25Q11.45 25.7 9.7 25Q9.35 24.9 9.25 24.45L8.8 23.1L8.85 23.05L9.05 22.95L9.25 22.9L10.65 22.5L10.6 22.45L10.5 22.35L10.4 22.25L9.7 21.6L9.4 21.15L8.75 21.15L8.7 21.15Q8.2 21.4 8.1 21.05L8.15 21L8.2 20.9L8.2 20.8L8.6 20.4L8.95 20.1L8.9 20.05L8.8 19.95L8.75 19.85L8.6 19.55L8.45 19.25L8.4 19.25L8.2 19.3L8.15 19.3L7.75 19.5L7.4 19.7Q7 19.9 6.7 20.3L6.65 20.35L7.95 21.6Q8.25 21.95 8.2 22.45L8.3 22.75L8.1 23.5L7.95 24.2L7.85 24.8L3.5 25.25L3.3 24.8L3.15 24.35L3.15 24.05L4.5 23.2L5.3 22.65Q5.2 22.15 4.75 21.6L4.2 20.9L3.6 20.75L2.75 20.2L2.85 20L2.95 19.95Q3.4 19.45 4.15 19.15L5.5 17.35L5.7 16.95L5.75 16.95L5.95 16.9L6 16.75L6.3 16.45L6.65 16.1Q6.8 15.9 7.05 15.8L7.1 15.75",
               "fill" : 1
            },
            {
               "data" : "M22.9,16.35L23.55 16.85L24.2 17.4L24.25 17.5Q23.65 17.7 23.05 17.15Q22.75 16.85 22.8 16.45L22.9 16.35M21.55,19.65L22.05 20.05L22.05 20.1Q21.8 20.45 21.3 20.3L20.8 19.65Q20.8 19.5 20.95 19.45L21.55 19.65M8.2,15L8.25 15L8.35 14.95L9.05 14.35L10.8 13.4Q10.95 14.15 10 14.9L8.9 15.45L8.55 15.55L8.5 15.7L8.5 15.8L8.25 15.7L8.15 15.75L7.9 15.65L7.95 15.55L7.2 14.6Q6.8 13.85 7.15 13.15L7.2 13.1L7.85 14L8.2 15M9.55,15.8Q9.55 15.45 9.95 15.3L10.6 15.25L11.05 15.2L11.9 15.05L12.6 15.15L13.2 15.55L13.25 15.6L10.55 15.75L9.95 15.9Q9.7 16.05 9.55 15.8M18,18.2L19 18.45L19.8 19L19.9 19.1L19.1 19.2L18.2 18.85L18.15 18.8L18.1 18.75L18.1 18.65L18 18.6L17.8 18.4L18 18.2",
               "fill" : 2
            }
         ]
      },
      {
         "id" : 1092,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M24.65,22.5Q26.25 23 26.25 23.7Q26.25 24.4 24.65 24.9L21.05 25.4L17.35 24.9Q15.9 24.4 15.9 23.7Q15.9 23.3 16.35 23L17.35 22.5Q18.1 22.25 19 22.15L21.05 22L23.95 22.3L24.65 22.5M8.8,22L11.7 22.3L12.4 22.5Q14 23 14 23.7Q14 24.4 12.4 24.9L8.8 25.4L5.1 24.9Q3.65 24.4 3.65 23.7Q3.65 23.3 4.1 23Q4.5 22.7 5.1 22.5Q5.85 22.25 6.75 22.15L8.8 22",
               "fill" : 0
            },
            {
               "data" : "M24.9,9.45L26.5 9.6Q26.5 9.3 26.65 9.1L27.05 8.7L27.5 8.8L27.85 9.05L27.85 9.1L27.8 9.4L27.65 9.75Q28.5 10.05 28.7 10.95Q28.95 12.05 28.45 13.05L28.35 13.15L27.75 13L27.5 12.85L26.4 13.35L25.6 13.55L26.1 14.45L26.15 14.35L27 13.55L27.05 13.5L27.3 13.55L27.55 13.65L27.65 13.8L27 14.8L26.45 15.3L26.9 16.9L27.7 20.35L27.95 20.65L26.05 22.15Q25.25 22.7 24.45 22.65L24.1 21.45Q23.75 20.55 24.6 19.9L24.8 19.8L24.65 18.7L24.05 19.35Q23.55 19.8 22.85 19.55Q20.65 18.6 18.6 17.45L18.4 17.5L18.4 17.35L18.25 17.25L18.4 17.25Q18.5 16.25 19.1 15.35L20 14Q18.65 14.6 17.2 14.85L16.75 14.95L16.45 14.95L16.4 14.8Q16.05 14.55 16.05 13.9Q15.95 12.35 17.75 11.85L19.7 11.3L21.65 11.25L23.35 11.85L23.35 11.1Q23.4 10.4 24 9.9Q24.45 9.55 24.9 9.45M2.95,20.6Q3.3 19.9 4.2 19.7L6.65 18.75L8.85 18.8L8.7 18.8L9.4 18.9L9.75 18.85L10.5 18.95L10.85 19.05L10.9 19.1L11 19.25L11.05 19.3L11.05 19.4L11.1 19.45L11.4 19.95L11.55 20.35L11.4 20.35Q11.95 21.7 13.2 22.7L13.2 22.75L13.1 22.9L13.05 23L12.95 23.05L12.55 23.5L11.7 24.1L11.75 24.15L11.85 24.25L11.95 24.3L12.1 24.4L12.15 24.45L12.25 24.55L12.3 24.6L12.35 24.75Q12.3 25.1 11.85 25.05L8.25 24.75L5.95 24.95L3.45 25.15L3.35 24.55Q3.25 24.4 3.3 24.1L3.65 23.8L3.95 23.6L4.35 23.3L4.85 22.95Q4.8 22.8 4.4 22.7L4 22.55L3.05 22.1L2.9 21.95L2.85 21.8L2.7 21.95L2.5 21.45Q2.5 21 2.85 20.65L2.95 20.6M20.05,14L19.85 14.05L20 14L20.05 14",
               "fill" : 1
            },
            {
               "data" : "M21.7,19Q20.9 19.25 20.1 18.6Q19.35 17.95 18.2 18.35Q17.75 18.5 17.6 18.15L17.8 17.95L18.9 17.7L19 17.65Q19.8 17.6 20.35 18.1L21.6 18.95L21.7 19M21.3,21.35L21.1 21.1L21.05 20.65L21.25 20.5L21.6 20.75L21.85 21.1L21.9 21.2L21.8 21.3L21.4 21.35L21.3 21.35M9.7,14.7Q9.6 14.2 9.85 13.75L10.6 12.95Q11 13.4 10.75 14.1Q10.45 14.75 9.8 14.7L9.7 14.7M8.9,16.8L8.65 17.4L8.6 17.45Q8.3 17.1 8.45 16.55L8.7 15.65L8.8 15.55L8.95 15.85L9.05 16.2L9.1 16.25L8.9 16.8M9.65,18.3Q9.35 17.55 9.9 16.65Q10.55 15.6 11.6 15Q11.9 14.8 12.15 14.7L12.5 14.95L12.8 15.3L12.8 15.35Q11.75 15.7 10.85 16.5Q10.1 17.15 9.9 18.05L9.65 18.3M14,17L13.75 17.05L13.6 17L13.55 16.95L13.5 16.85L13.5 16.8L13.3 16.7L13.3 16.45L13.3 16.05L13.5 15.8Q13.9 15.8 14 16.15L14.05 16.85L14.05 16.95L14 17M19,19.75L18.55 19.7L18.45 19.7L18.35 19.5L18.4 19.2L18.55 19.05L18.95 19.15L19.4 19.5L19.45 19.6L19 19.75",
               "fill" : 2
            }
         ]
      },
      {
         "id" : 1093,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M25.35,0.3L26.25 0.5Q28.25 1 28.25 1.7Q28.25 2.4 26.25 2.9L21.7 3.4L17.05 2.9Q15.2 2.4 15.2 1.7Q15.2 1.3 15.75 1Q16.25 0.7 17.05 0.5L19.1 0.15L21.7 0L25.35 0.3M5.15,3.6L1.45 3.1Q0 2.6 0 1.9Q0 1.5 0.45 1.2L1.45 0.7L3.1 0.35L5.15 0.2L8.05 0.5L8.75 0.7Q10.35 1.2 10.35 1.9Q10.35 2.6 8.75 3.1L5.15 3.6",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1094,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M24.45,18.1L25.55 19.05Q26.35 18.95 27 19.35Q27.4 18.75 28.1 18.65L29 18.45Q32.05 18.8 31.9 21.65Q31.85 22.85 30.45 22.95L28.9 22.85Q28.95 23.55 27.9 24Q26.4 24.55 25.15 23.75L24.9 23.45L22.5 23.55L20.7 23.6L20.65 23.5L20.7 23.3L19.95 22.45Q19.5 21.9 19.4 21.2L19.4 21.15Q20.35 20.3 21.6 19.85L22.3 19.65Q20.95 18.85 19.35 18.65Q18.9 18.6 18.75 18.2L18.75 18.1L18.75 17.9L18.85 17.75L19 17.5L19.5 16.75L19.8 16.6Q21.55 16.65 23.05 17.3Q23.8 17.6 24.45 18.1M28.5,22.4L28.3 22.45L28.55 22.5L28.5 22.4M4.35,20.8L4.65 20.3Q5.5 19.45 6.6 18.95L9.4 19.6L12.25 19.85L12.3 19.95L11.8 20.35L11.6 20.45L11.45 20.75L11.25 21.2L11.2 21.25L10.85 21.95L10.9 22.05L10.95 22.05Q10.85 21.9 11.05 21.9L11.3 22.1L11.5 22.15L11.5 22.2L11.45 22.25L11.6 22.3L12.25 22.55L12.35 22.7L12.65 22.95L12.75 23.1L12.9 23.3Q13.35 23.85 13.05 24.4L6.05 25.2L2.75 25.05L2.7 24.95L2.7 24.9L2.7 24.8L2.7 24.7L2.7 24.6L2.7 24.55L2.7 24.45L2.7 24.4L2.7 24.3Q2.8 24.15 3 24.1L3.1 24.05L3.3 23.95L3.6 23.75L3.75 23.65Q3.9 23.5 4.1 23.4L4.2 23.35L4.1 23.1L3.85 23L3.8 22.9L3.65 22.7L3.5 22.55L3.25 22.25L3.2 22.1L3.2 22.05L3.85 21.4L4.35 20.8",
               "fill" : 0
            },
            {
               "data" : "M11.95,14.05L11.95 14.65L11.95 14.75L11.6 14.85L11 14.7L11.05 14.35Q11.15 14 11.4 13.8L11.5 13.7L11.95 14.05M11.9,15.95L12.3 16L12.5 16.1L12.35 16.75Q11.95 17.35 11.2 17.3L11 17.25L11 16.85L11.65 16.1L11.9 15.95M10.8,17.9Q11.45 18.05 11.2 18.7L10.55 19.5L10.5 19.55Q10.1 19.3 10.2 18.8Q10.3 18.3 10.7 17.95L10.8 17.9M14.5,16.9L14.75 17.4L14.75 17.5L14.2 17.6L13.7 17.4L13.65 17.3L13.65 17.1L13.85 16.8L14 16.75L14.5 16.9M17.8,20.2L17.7 20.15L17.55 20.05L17.25 19.7L17.25 19.6L17.3 19.35Q17.4 19.2 17.6 19.15L18.1 19.2L18.45 19.45L18.5 19.55L18.5 19.6L18.15 19.9L17.8 20.2",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1095,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M25.2,19.2Q26.25 19.3 27.25 19.75L29.25 20.75L29.45 20.9L30.6 20.8L30.65 20.55L30.9 20.25Q32.5 20.6 32.9 22Q33.3 23.55 31.75 24L31.65 24.05L28.85 24.35L28.3 25.1Q27.75 25.6 26.85 25.45Q25.85 25.3 25.4 24.5L24.85 24.55L24 24.6L20.35 24.75L20.3 23.9L20.15 23.5L20.05 23.45L19.85 23.3L19.65 22.9L19.5 22.6L19.5 22.55Q19.6 22.2 19.9 22.15L22.4 21.75L22.35 21.7L22.25 21.5L22.15 21.25L22 20.95L22 20.8Q22.45 20.4 23.2 20.3Q23.95 20.2 24.5 19.7L25.2 19.2M3.4,24.1L3.9 23.65L4.15 23.35L3.7 22.2Q3.55 21.75 3.85 21.35L5.55 19.6Q5.8 19.35 6.1 19.2L8.55 19.9Q9.8 20.45 11.15 20.6L11.45 20.75L11.4 20.9L11.3 21.05L11.2 21.35L11.1 21.65L11.05 21.95L11.05 22.15L11.9 22.8L13.25 23.65L13.75 24.1L13.85 24.5L8.4 25.2L3.3 25.25L2.6 24.8L2.7 24.55L3.4 24.1",
               "fill" : 0
            },
            {
               "data" : "M11.85,18.2L11.85 18.15L11.85 18.05L11.9 18L12.05 17.95Q12.15 17.85 12.2 17.85L12.3 17.8L12.8 17.9Q13 18.15 13.3 18.2L13.4 18.25L13.4 18.3L13.4 18.4L13.35 18.5L13.3 18.6L12.95 18.75Q12.3 18.95 11.85 18.5L11.85 18.4L11.85 18.3L11.85 18.2M15.15,19.75L15.45 19.55L15.55 19.5Q15.8 19.5 15.95 19.75L16 20.2L16 20.25L15.5 20.3L15.1 19.95L15.15 19.75",
               "fill" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1096,
         "type" : 39,
         "ShowFrame" : [
            {
               "depth" : 1,
               "id" : "1093",
               "matrix" : "1,0,0,1,0,0",
               "name" : "",
               "replace" : true,
               "type" : 26
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1098,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>