﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "3",
   "FrameRate" : 24.0,
   "FrameWidth" : "46",
   "FrameRect" : {
      "xmax" : 46,
      "xmin" : 0,
      "ymax" : 3,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "1632",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1633",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1634",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1633",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1635",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1633",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1636",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1633",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1637",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1633",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1632,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M46.7,1.75L23.9 3.7L23.9 2.45L43.95 0L46.7 1.75M0,1.75L2.75 0L22.8 2.45L22.8 3.7L0 1.75",
               "fill" : 0
            },
            {
               "data" : "M22.8,3.65L0 1.7L2.75 -0.05L22.8 2.4L22.8 3.65",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1633,
         "type" : 2,
         "FillStyles" : [
            {
               "gradientTransform" : "matrix(0.0285034, 0, 0, 0.00228882, 23.35, 1.8)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.08627450980392157
                  },
                  {
                     "offset" : 0.5215686274509804,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.2980392156862745
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.08627450980392157
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M46.7,1.75L23.9 3.7L0 1.75L2.75 -0.05L43.95 0L46.7 1.75",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1634,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.65,0L22.8 2.45L22.8 3.7L1 1.75L3.65 0M36.5,0L38.25 1.75L23.9 3.7L23.9 2.45L36.5 0",
               "fill" : 0
            },
            {
               "data" : "M12.75,1.7L14 -0.05L22.8 2.4L22.8 3.65L12.75 1.7",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1635,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M22.8,2.45L22.8 3.7L5.15 1.75L7.3 0L22.8 2.45M23.9,2.45L39.1 0L41.2 1.75L23.9 3.7L23.9 2.45",
               "fill" : 0
            },
            {
               "data" : "M22.8,3.65L21.3 1.7L21.5 -0.05L22.8 2.4L22.8 3.65",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1636,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M22.8,2.45L22.8 3.7L6.05 1.75L8.1 0L22.8 2.45M23.9,2.45L36.5 0L38.25 1.75L23.9 3.7L23.9 2.45",
               "fill" : 0
            },
            {
               "data" : "M22.8,2.4L31.8 -0.05L33.1 1.7L22.8 3.65L22.8 2.4",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1637,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M22.8,3.7L3.25 1.75L5.65 0L22.8 2.45L22.8 3.7M23.9,3.7L23.9 2.45L29.15 0L29.85 1.75L23.9 3.7",
               "fill" : 0
            },
            {
               "data" : "M22.8,2.4L43.65 -0.05L46.7 1.7L22.8 3.65L22.8 2.4",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>