﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "500",
   "FrameRate" : 24.0,
   "FrameWidth" : "800",
   "FrameRect" : {
      "xmax" : 800,
      "xmin" : 0,
      "ymax" : 500,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "673",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "673-676",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "673-677",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "673-678",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "673-679",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "673-680",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "674",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "674-681",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "674-682",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "674-683",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "674-684",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "674-685",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "674-686",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "675",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 673,
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.575806, 0, 0, 0.575867, 400, 250.05)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(0,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,0,0)"
                  }
               ]
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "butt",
               "stroke-linejoin" : "bevel",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.0,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M0,500L800 500L800 0L0 0L0 500",
               "fill" : 0
            },
            {
               "data" : "M0,0L800 0L800 500L0 500L0 0",
               "line" : 0
            }
         ]
      },
      {
         "id" : 674,
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.575806, 0, 0, 0.575867, 400, 250.05)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.0
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,0,0)"
                  }
               ]
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "butt",
               "stroke-linejoin" : "bevel",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.0,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M0,500L800 500L800 0L0 0L0 500",
               "fill" : 0
            },
            {
               "data" : "M0,0L800 0L800 500L0 500L0 0",
               "line" : 0
            }
         ]
      },
      {
         "id" : 675,
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.575806, 0, 0, 0.575867, 400, 250.05)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.0
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.0
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M800,500L0 500L0 0L800 0L800 500",
               "fill" : 0
            }
         ]
      },
      {
         "id" : "673-676",
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.575806, 0, 0, 0.575867, 400, 250.05)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.8352941176470589
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,0,0)"
                  }
               ]
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "butt",
               "stroke-linejoin" : "bevel",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.0,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M0,500L800 500L800 0L0 0L0 500",
               "fill" : 0
            },
            {
               "data" : "M0,0L800 0L800 500L0 500L0 0",
               "line" : 0
            }
         ]
      },
      {
         "id" : "673-677",
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.575806, 0, 0, 0.575867, 400, 250.05)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.6666666666666666
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,0,0)"
                  }
               ]
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "butt",
               "stroke-linejoin" : "bevel",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.0,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M0,500L800 500L800 0L0 0L0 500",
               "fill" : 0
            },
            {
               "data" : "M0,0L800 0L800 500L0 500L0 0",
               "line" : 0
            }
         ]
      },
      {
         "id" : "673-678",
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.575806, 0, 0, 0.575867, 400, 250.05)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.5019607843137255
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,0,0)"
                  }
               ]
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "butt",
               "stroke-linejoin" : "bevel",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.0,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M0,500L800 500L800 0L0 0L0 500",
               "fill" : 0
            },
            {
               "data" : "M0,0L800 0L800 500L0 500L0 0",
               "line" : 0
            }
         ]
      },
      {
         "id" : "673-679",
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.575806, 0, 0, 0.575867, 400, 250.05)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.3333333333333333
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,0,0)"
                  }
               ]
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "butt",
               "stroke-linejoin" : "bevel",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.0,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M0,500L800 500L800 0L0 0L0 500",
               "fill" : 0
            },
            {
               "data" : "M0,0L800 0L800 500L0 500L0 0",
               "line" : 0
            }
         ]
      },
      {
         "id" : "673-680",
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.575806, 0, 0, 0.575867, 400, 250.05)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.1686274509803922
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,0,0)"
                  }
               ]
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "butt",
               "stroke-linejoin" : "bevel",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.0,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M0,500L800 500L800 0L0 0L0 500",
               "fill" : 0
            },
            {
               "data" : "M0,0L800 0L800 500L0 500L0 0",
               "line" : 0
            }
         ]
      },
      {
         "id" : "674-681",
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.575806, 0, 0, 0.575867, 400, 250.05)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.0
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.8588235294117647
                  }
               ]
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "butt",
               "stroke-linejoin" : "bevel",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.0,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M0,500L800 500L800 0L0 0L0 500",
               "fill" : 0
            },
            {
               "data" : "M0,0L800 0L800 500L0 500L0 0",
               "line" : 0
            }
         ]
      },
      {
         "id" : "674-682",
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.575806, 0, 0, 0.575867, 400, 250.05)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.0
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.7176470588235294
                  }
               ]
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "butt",
               "stroke-linejoin" : "bevel",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.0,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M0,500L800 500L800 0L0 0L0 500",
               "fill" : 0
            },
            {
               "data" : "M0,0L800 0L800 500L0 500L0 0",
               "line" : 0
            }
         ]
      },
      {
         "id" : "674-683",
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.575806, 0, 0, 0.575867, 400, 250.05)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.0
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.5725490196078431
                  }
               ]
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "butt",
               "stroke-linejoin" : "bevel",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.0,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M0,500L800 500L800 0L0 0L0 500",
               "fill" : 0
            },
            {
               "data" : "M0,0L800 0L800 500L0 500L0 0",
               "line" : 0
            }
         ]
      },
      {
         "id" : "674-684",
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.575806, 0, 0, 0.575867, 400, 250.05)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.0
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.4313725490196079
                  }
               ]
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "butt",
               "stroke-linejoin" : "bevel",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.0,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M0,500L800 500L800 0L0 0L0 500",
               "fill" : 0
            },
            {
               "data" : "M0,0L800 0L800 500L0 500L0 0",
               "line" : 0
            }
         ]
      },
      {
         "id" : "674-685",
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.575806, 0, 0, 0.575867, 400, 250.05)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.0
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.2862745098039216
                  }
               ]
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "butt",
               "stroke-linejoin" : "bevel",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.0,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M0,500L800 500L800 0L0 0L0 500",
               "fill" : 0
            },
            {
               "data" : "M0,0L800 0L800 500L0 500L0 0",
               "line" : 0
            }
         ]
      },
      {
         "id" : "674-686",
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.575806, 0, 0, 0.575867, 400, 250.05)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.0
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.1450980392156863
                  }
               ]
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "butt",
               "stroke-linejoin" : "bevel",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.0,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M0,500L800 500L800 0L0 0L0 500",
               "fill" : 0
            },
            {
               "data" : "M0,0L800 0L800 500L0 500L0 0",
               "line" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>