﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "19",
   "FrameRate" : 24.0,
   "FrameWidth" : "51",
   "FrameRect" : {
      "xmax" : 51,
      "xmin" : 0,
      "ymax" : 19,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1666",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1667",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1666",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1668",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1666",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1669",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1666,
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(-0.000305176, 0.0115051, -0.0323029, -0.000854492, 25.55, 9.55)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.2980392156862745
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.08627450980392157
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M51.05,11.65Q50.55 14.9 43.6 17.2Q36.15 19.75 25.55 19.75Q14.95 19.75 7.45 17.2Q0.1 14.75 0 11.25L0 8.7Q0.1 5 7.45 2.5Q14.95 0 25.55 0Q36.15 0 43.6 2.5Q51.05 5.05 51.1 8.7L51.05 11.65",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1667,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M44,4.2L27.45 9.9L39.5 15.8L40.15 18.15L26.1 10.75L24.15 10.65L2.7 15.05L4.15 13.3L23.9 8.9L11.75 2.85L13.7 0.95L25.1 8.15L26.65 8.3L42.3 2.1L44 4.2",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1668,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M48.1,15.2L25 10.75L14.95 17.8L12.6 18.55L13.25 16.15L23 9.8L5.95 4.2L7.95 2.3L24.85 8.2L34.15 0.45L34.8 2.55L27.05 8.9L47.1 13.2L48.1 15.2",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1669,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M51.05,11.65L25.9 11.05L25.85 17.15L24.85 19.75L24.25 17.2L24.75 10.65L0 8.7L0.75 6.6L24.5 8.7L25.2 1.5L26.05 0L26.7 1.3L26.4 9.05L51 9.45L51.05 11.65",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>