﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "32",
   "FrameRate" : 24.0,
   "FrameWidth" : "31",
   "FrameRect" : {
      "xmax" : 23,
      "xmin" : -8,
      "ymax" : 16,
      "ymin" : -16
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "130",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "130",
            "matrix" : "1,0,0,4.66667,0,-0.55",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "131",
            "matrix" : "1,0,0,0.666672,0,0.05",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "131",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "132",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "133",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "134",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "135",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "136",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "137",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "138",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "139",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "140",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "141",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "142",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "143",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "144",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "145",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "146",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "147",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "148",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "149",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "150",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "151",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "152",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "153",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "154",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "155",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "156",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "157",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "158",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "159",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "160",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "161",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "162",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "163",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "164",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "165",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "166",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "167",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "168",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "169",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "170",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "171",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "172",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "173",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "174",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "175",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "176",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "177",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "178",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "179",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "180",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "181",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "182",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "183",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "184",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "185",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "186",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "187",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "188",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "189",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "190",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "191",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "192",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "193",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "194",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "195",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "196",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "197",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "198",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "199",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 130,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.25,0.15L23.4 -0.15L23.4 0.15L7.25 0.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 131,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.25,0.15L22.85 -4.05Q23.4 -2 23.4 0.15L7.25 0.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 132,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.25,0.15L22.45 -5.35Q23.4 -2.7 23.4 0.15L7.25 0.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 133,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.25,0.15L21.9 -6.7Q23.4 -3.45 23.4 0.15L7.25 0.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 134,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.25,0.15L21.25 -7.9Q23.4 -4.2 23.4 0.15L7.25 0.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 135,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.25,0.15L20.5 -9.1Q23.4 -4.95 23.4 0.15L7.25 0.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 136,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.25,0.15L19.6 -10.25Q23.4 -5.75 23.4 0.15L7.25 0.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 137,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.25,0.15L18.65 -11.25Q23.4 -6.55 23.4 0.15L7.25 0.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 138,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M21.85,-6.7Q23.4 -3.45 23.4 0.15L7.25 0.15L17.65 -12.2Q20.35 -9.9 21.85 -6.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 139,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M21.55,-7.3Q23.4 -3.8 23.4 0.15L7.25 0.15L16.5 -13.1Q19.75 -10.8 21.55 -7.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 140,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M21.2,-7.95Q23.4 -4.2 23.4 0.15L7.25 0.15L15.35 -13.85Q19.05 -11.65 21.2 -7.95",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 141,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M20.85,-8.55Q23.4 -4.55 23.4 0.15L7.25 0.15L14.1 -14.5Q18.35 -12.5 20.85 -8.55",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 142,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M20.45,-9.15Q23.4 -4.95 23.4 0.15L7.25 0.15L12.75 -15.05Q17.55 -13.3 20.45 -9.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 143,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M20.05,-9.7Q23.4 -5.35 23.4 0.15L7.25 0.15L11.45 -15.45Q16.75 -14.05 20.05 -9.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 144,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M19.6,-10.25Q23.4 -5.75 23.4 0.15L7.25 0.15L10.05 -15.75Q15.85 -14.75 19.6 -10.25",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 145,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M19.15,-10.8Q23.4 -6.15 23.4 0.15L7.25 0.15L8.65 -15.95Q14.9 -15.4 19.15 -10.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 146,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M18.65,-11.3Q23.4 -6.55 23.4 0.15L7.25 0.15L7.25 -16Q13.95 -16 18.65 -11.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 147,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M20.95,-8.35Q23.4 -4.4 23.4 0.15L7.25 0.15L5.85 -15.95Q10.4 -16.35 14.45 -14.3Q18.55 -12.25 20.95 -8.35",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 148,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M20.7,-8.7Q23.4 -4.65 23.4 0.15L7.25 0.15L4.45 -15.75Q9.15 -16.6 13.6 -14.7Q18.05 -12.75 20.7 -8.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 149,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M20.45,-9.15Q23.4 -4.95 23.4 0.15L7.25 0.15L3.05 -15.45Q8 -16.75 12.75 -15.05Q17.55 -13.3 20.45 -9.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 150,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M20.15,-9.5Q23.4 -5.2 23.4 0.15L7.25 0.15L1.75 -15.05L11.85 -15.35Q16.95 -13.8 20.15 -9.5",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 151,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M19.9,-9.9Q23.4 -5.45 23.4 0.15L7.25 0.15L0.4 -14.5Q5.55 -16.85 10.95 -15.6Q16.4 -14.3 19.9 -9.9",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 152,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M19.6,-10.25Q23.4 -5.75 23.4 0.15L7.25 0.15L-0.8 -13.85Q4.25 -16.8 10.05 -15.8Q15.85 -14.75 19.6 -10.25",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 153,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M19.3,-10.6Q23.4 -6 23.4 0.15L7.25 0.15L-2 -13.1Q3.05 -16.6 9.1 -15.9Q15.2 -15.2 19.3 -10.6",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 154,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M18.95,-10.95Q23.4 -6.25 23.4 0.15L7.25 0.15L-3.15 -12.2Q1.8 -16.35 8.15 -16Q14.55 -15.6 18.95 -10.95",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 155,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M18.65,-11.3Q23.4 -6.55 23.4 0.15L7.25 0.15L-4.15 -11.25Q0.55 -16 7.25 -16Q13.95 -16 18.65 -11.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 156,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M20.45,-9.15Q23.4 -4.95 23.4 0.15L7.25 0.15L-5.1 -10.25Q-1.85 -14.15 3.05 -15.45Q8 -16.75 12.75 -15.05Q17.55 -13.3 20.45 -9.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 157,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M20.25,-9.4Q23.4 -5.1 23.4 0.15L7.25 0.15L-6 -9.1Q-2.95 -13.45 2.05 -15.15Q7.1 -16.85 12.1 -15.25Q17.15 -13.65 20.25 -9.4",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 158,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M20.05,-9.7Q23.4 -5.35 23.4 0.15L7.25 0.15L-6.75 -7.9Q-4 -12.65 1.05 -14.75Q6.15 -16.85 11.45 -15.45Q16.75 -14.05 20.05 -9.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 159,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M19.8,-9.95Q23.4 -5.5 23.4 0.15L7.25 0.15L-7.4 -6.7Q-4.95 -11.8 0.15 -14.35Q5.25 -16.85 10.75 -15.65Q16.25 -14.4 19.8 -9.95",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 160,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M19.6,-10.25Q23.4 -5.75 23.4 0.15L7.25 0.15L-7.95 -5.35Q-5.9 -10.9 -0.85 -13.85Q4.25 -16.8 10.05 -15.8Q15.85 -14.75 19.6 -10.25",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 161,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M19.35,-10.5Q23.4 -5.9 23.4 0.15L7.25 0.15L-8.35 -4.05Q-6.75 -9.9 -1.7 -13.3Q3.35 -16.65 9.35 -15.85Q15.35 -15.05 19.35 -10.5",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 162,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M19.15,-10.8Q23.4 -6.15 23.4 0.15L7.25 0.15L-8.65 -2.65Q-7.55 -8.85 -2.6 -12.7Q2.4 -16.5 8.65 -15.95Q14.9 -15.4 19.15 -10.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 163,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M18.9,-11Q23.4 -6.3 23.4 0.15L7.25 0.15L-8.85 -1.25Q-8.25 -7.7 -3.4 -12Q1.5 -16.25 7.95 -16Q14.4 -15.7 18.9 -11",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 164,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M18.65,-11.3Q23.4 -6.55 23.4 0.15L7.25 0.15L-8.9 0.15Q-8.9 -6.55 -4.2 -11.3Q0.55 -16 7.25 -16Q13.95 -16 18.65 -11.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 165,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M20.15,-9.6Q23.4 -5.25 23.4 0.15L7.25 0.15L-8.85 1.55Q-9.3 -3.85 -6.45 -8.45Q-3.6 -13 1.45 -14.95Q6.5 -16.85 11.7 -15.4Q16.9 -13.9 20.15 -9.6",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 166,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M19.95,-9.8Q23.4 -5.4 23.4 0.15L7.25 0.15L-8.65 2.95Q-9.6 -2.5 -7 -7.45Q-4.4 -12.35 0.65 -14.6Q5.75 -16.85 11.15 -15.5Q16.55 -14.15 19.95 -9.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 167,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M19.8,-10Q23.4 -5.55 23.4 0.15L7.25 0.15L-8.35 4.35Q-9.85 -1.2 -7.55 -6.45Q-5.2 -11.65 -0.1 -14.25Q5 -16.85 10.6 -15.65Q16.2 -14.45 19.8 -10",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 168,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M19.6,-10.25Q23.4 -5.75 23.4 0.15L7.25 0.15L-7.95 5.65Q-9.95 0.15 -7.95 -5.4Q-5.9 -10.9 -0.85 -13.85Q4.25 -16.8 10.05 -15.8Q15.85 -14.75 19.6 -10.25",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 169,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M19.45,-10.45Q23.4 -5.9 23.4 0.15L7.25 0.15L-7.4 7Q-9.95 1.5 -8.3 -4.3Q-6.6 -10.1 -1.55 -13.4Q3.5 -16.7 9.5 -15.85Q15.5 -15 19.45 -10.45",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 170,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M19.25,-10.65Q23.4 -6.05 23.4 0.15L7.25 0.15L-6.75 8.25Q-9.85 2.85 -8.55 -3.2Q-7.25 -9.25 -2.25 -12.9Q2.75 -16.55 8.9 -15.9Q15.1 -15.25 19.25 -10.65",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 171,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M19.05,-10.85Q23.4 -6.2 23.4 0.15L7.25 0.15L-6 9.4Q-9.65 4.2 -8.75 -2.1Q-7.85 -8.4 -2.9 -12.4Q2.05 -16.4 8.35 -15.95Q14.7 -15.5 19.05 -10.85",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 172,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M18.85,-11.05Q23.4 -6.35 23.4 0.15L7.25 0.15L-5.1 10.55Q-9.3 5.55 -8.85 -1Q-8.4 -7.5 -3.55 -11.85Q1.3 -16.2 7.8 -16Q14.35 -15.75 18.85 -11.05",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 173,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M18.65,-11.3Q23.4 -6.55 23.4 0.15L7.25 0.15L-4.15 11.55Q-8.9 6.85 -8.9 0.15Q-8.9 -6.55 -4.2 -11.3Q0.55 -16 7.25 -16Q13.95 -16 18.65 -11.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 174,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M19.9,-9.9Q23.4 -5.45 23.4 0.15L7.25 0.15L-3.15 12.5Q-7.4 8.9 -8.55 3.4Q-9.7 -2.05 -7.2 -7.1Q-4.65 -12.1 0.45 -14.5Q5.55 -16.85 10.95 -15.6Q16.4 -14.3 19.9 -9.9",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 175,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-0.2,-14.2Q4.9 -16.85 10.5 -15.7Q16.1 -14.5 19.75 -10.05Q23.4 -5.6 23.4 0.15L7.25 0.15L-2 13.4Q-6.7 10.05 -8.3 4.55Q-9.85 -0.9 -7.6 -6.2Q-5.3 -11.5 -0.2 -14.2",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 176,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-0.85,-13.85Q4.25 -16.8 10.05 -15.8Q15.85 -14.75 19.6 -10.25Q23.4 -5.75 23.4 0.15L7.25 0.15L-0.8 14.15Q-5.9 11.2 -7.95 5.65Q-9.95 0.15 -7.95 -5.4Q-5.9 -10.9 -0.85 -13.85",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 177,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-2,-13.1Q3.05 -16.6 9.1 -15.9Q15.2 -15.2 19.3 -10.6Q23.4 -6 23.4 0.15L7.25 0.15L1.75 15.35Q-4.05 13.2 -7 7.8Q-9.9 2.4 -8.5 -3.6Q-7.05 -9.55 -2 -13.1",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 178,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-2.6,-12.7Q2.4 -16.5 8.65 -15.95Q14.9 -15.4 19.15 -10.8Q23.4 -6.15 23.4 0.15L7.25 0.15L3.05 15.75Q-3 14.1 -6.4 8.8Q-9.75 3.55 -8.65 -2.65Q-7.55 -8.85 -2.6 -12.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 179,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-3.15,-12.25Q1.8 -16.35 8.15 -16Q14.55 -15.6 18.95 -10.95Q23.4 -6.25 23.4 0.15L7.25 0.15L4.45 16.05Q-1.85 14.95 -5.7 9.8Q-9.55 4.65 -8.8 -1.75Q-8.05 -8.1 -3.15 -12.25",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 180,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-3.65,-11.75Q1.2 -16.2 7.7 -16Q14.2 -15.8 18.8 -11.1Q23.4 -6.4 23.4 0.15L7.25 0.15L5.85 16.25Q-0.7 15.65 -5 10.7Q-9.25 5.75 -8.9 -0.8Q-8.5 -7.3 -3.65 -11.75",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 181,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M18.65,-11.3Q23.4 -6.55 23.4 0.15L7.25 0.15L7.25 16.3Q0.55 16.3 -4.2 11.55Q-8.9 6.85 -8.9 0.15Q-8.9 -6.55 -4.2 -11.3Q0.55 -16 7.25 -16Q13.95 -16 18.65 -11.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 182,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-0.3,-14.15Q4.85 -16.85 10.45 -15.7Q16.1 -14.5 19.75 -10.05Q23.4 -5.6 23.4 0.15L7.25 0.15L8.65 16.25Q2.95 16.75 -1.85 13.5Q-6.6 10.25 -8.25 4.75Q-9.9 -0.75 -7.65 -6.1Q-5.4 -11.4 -0.3 -14.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 183,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-0.85,-13.85Q4.25 -16.8 10.05 -15.8Q15.85 -14.75 19.6 -10.25Q23.4 -5.75 23.4 0.15L7.25 0.15L10.05 16.05Q4.25 17.1 -0.85 14.15Q-5.9 11.2 -7.95 5.65Q-9.95 0.15 -7.95 -5.4Q-5.9 -10.9 -0.85 -13.85",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 184,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-1.35,-13.5Q3.75 -16.7 9.65 -15.85Q15.55 -14.95 19.45 -10.4Q23.4 -5.8 23.4 0.15L7.25 0.15L11.45 15.75Q5.65 17.3 0.25 14.7Q-5.15 12.1 -7.55 6.55Q-9.95 1.05 -8.2 -4.65Q-6.45 -10.3 -1.35 -13.5",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 185,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-1.85,-13.2Q3.2 -16.65 9.25 -15.9Q15.3 -15.1 19.35 -10.5Q23.4 -5.9 23.4 0.15L7.25 0.15L12.75 15.35Q7.1 17.4 1.4 15.15Q-4.3 12.95 -7.1 7.5Q-9.9 2.05 -8.4 -3.85Q-6.9 -9.7 -1.85 -13.2",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 186,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-2.35,-12.85Q2.7 -16.55 8.85 -15.95Q15.05 -15.3 19.2 -10.7Q23.4 -6.05 23.4 0.15L7.25 0.15L14.1 14.8Q8.4 17.45 2.45 15.6Q-3.45 13.75 -6.65 8.35Q-9.8 3 -8.6 -3.05Q-7.35 -9.1 -2.35 -12.85",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 187,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-2.85,-12.5Q2.15 -16.45 8.45 -16Q14.75 -15.5 19.05 -10.85Q23.4 -6.15 23.4 0.15L7.25 0.15L15.35 14.15Q9.8 17.3 3.65 15.85Q-2.5 14.45 -6.1 9.2Q-9.65 4 -8.75 -2.25Q-7.8 -8.5 -2.85 -12.5",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 188,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-3.3,-12.1Q1.65 -16.3 8.05 -16Q14.5 -15.65 18.95 -11Q23.4 -6.3 23.4 0.15L7.25 0.15L16.5 13.4Q11.2 17.1 4.8 16.1Q-1.55 15.15 -5.5 10.05Q-9.45 4.95 -8.85 -1.45Q-8.2 -7.85 -3.3 -12.1",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 189,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-3.8,-11.65Q1.05 -16.15 7.6 -16Q14.15 -15.8 18.75 -11.1Q23.35 -6.4 23.35 0.15L7.2 0.15L17.6 12.5Q12.55 16.75 6 16.25Q-0.55 15.75 -4.9 10.8Q-9.25 5.9 -8.95 -0.65Q-8.6 -7.15 -3.8 -11.65",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 190,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M18.6,-11.3Q23.35 -6.55 23.35 0.15L7.2 0.15L18.6 11.55Q13.9 16.3 7.2 16.3Q0.5 16.3 -4.25 11.55Q-8.95 6.85 -8.95 0.15Q-8.95 -6.55 -4.25 -11.3Q0.5 -16 7.2 -16Q13.9 -16 18.6 -11.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 191,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-0.85,-13.85Q4.25 -16.8 10.05 -15.8Q15.85 -14.75 19.6 -10.25Q23.4 -5.75 23.4 0.15L7.25 0.15L19.6 10.55Q15.85 15.05 10.05 16.05Q4.25 17.1 -0.85 14.15Q-5.9 11.2 -7.95 5.65Q-9.95 0.15 -7.95 -5.4Q-5.9 -10.9 -0.85 -13.85",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 192,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-1.3,-13.6Q3.8 -16.75 9.7 -15.85Q15.6 -14.9 19.5 -10.35Q23.4 -5.8 23.4 0.15L7.25 0.15L20.5 9.4Q17 14.3 11.25 15.8Q5.5 17.3 0.1 14.6Q-5.25 11.95 -7.6 6.45Q-9.95 1 -8.15 -4.7Q-6.35 -10.4 -1.3 -13.6",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 193,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-1.7,-13.3Q3.35 -16.65 9.35 -15.85Q15.35 -15.05 19.35 -10.5Q23.4 -5.9 23.4 0.15L7.25 0.15L21.25 8.25Q18.2 13.5 12.45 15.45Q6.7 17.4 1.05 15.05Q-4.55 12.75 -7.25 7.25Q-9.95 1.8 -8.35 -4.05Q-6.75 -9.9 -1.7 -13.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 194,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-2.15,-13Q2.9 -16.6 9 -15.95Q15.1 -15.25 19.25 -10.65Q23.4 -6 23.4 0.15L7.25 0.15L21.9 7Q19.25 12.55 13.55 15Q7.85 17.45 2.05 15.45Q-3.75 13.45 -6.8 8.05Q-9.85 2.65 -8.55 -3.35Q-7.2 -9.35 -2.15 -13",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 195,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-2.6,-12.7Q2.4 -16.5 8.65 -15.95Q14.9 -15.4 19.15 -10.8Q23.4 -6.15 23.4 0.15L7.25 0.15L22.45 5.65Q20.3 11.6 14.7 14.5Q9.15 17.4 3.05 15.75Q-3 14.1 -6.4 8.8Q-9.75 3.55 -8.65 -2.65Q-7.55 -8.85 -2.6 -12.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 196,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-3,-12.35Q1.95 -16.4 8.3 -16Q14.65 -15.55 19 -10.9Q23.4 -6.25 23.4 0.15L7.25 0.15L22.85 4.35Q21.2 10.5 15.75 13.85Q10.35 17.25 4.1 16Q-2.15 14.75 -5.9 9.55Q-9.6 4.35 -8.75 -2Q-7.9 -8.3 -3 -12.35",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 197,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-3.4,-12Q1.5 -16.25 7.95 -16Q14.4 -15.7 18.9 -11Q23.4 -6.3 23.4 0.15L7.25 0.15L23.15 2.95Q22 9.3 16.75 13.15Q11.55 17 5.15 16.15Q-1.25 15.3 -5.35 10.25Q-9.4 5.2 -8.85 -1.25Q-8.25 -7.7 -3.4 -12",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 198,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-3.8,-11.65Q1.05 -16.15 7.6 -16Q14.15 -15.85 18.75 -11.15Q23.4 -6.4 23.4 0.15L7.25 0.15L23.35 1.55Q22.75 8.1 17.75 12.4Q12.75 16.7 6.2 16.25Q-0.35 15.85 -4.75 10.9Q-9.15 6 -8.9 -0.55Q-8.6 -7.1 -3.8 -11.65",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 199,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M18.65,-11.3Q23.4 -6.55 23.4 0.15Q23.4 6.85 18.65 11.55Q13.95 16.3 7.25 16.3Q0.55 16.3 -4.2 11.55Q-8.9 6.85 -8.9 0.15Q-8.9 -6.55 -4.2 -11.3Q0.55 -16 7.25 -16Q13.95 -16 18.65 -11.3",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>