﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "55",
   "FrameRate" : 24.0,
   "FrameWidth" : "16",
   "FrameRect" : {
      "xmax" : 16,
      "xmin" : 0,
      "ymax" : 55,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "911",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 911,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(94,64,40)",
               "type" : 1
            },
            {
               "color" : "rgb(138,94,59)",
               "type" : 1
            },
            {
               "color" : "rgb(47,32,20)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.1,8.5L7.85 8.4L7.45 3.7L9 5L9.25 8.55L11.15 12.95L11.45 15.65L10.5 15.8L12.75 34.3L13.7 34.15L13.95 36.05L11.5 40.5L11.6 46L12.85 45.85L13.2 48.6L15.05 48.35L15.45 51.25L16.6 51.1L16.95 53.6L3.95 55.2L3.7 52.7L4.95 52.55L4.65 49.6L6.45 49.4L6.2 46.65L7.5 46.5L6.35 41.15L2.8 37.4L2.55 35.5L3.45 35.4L1.2 16.9L0.3 17L0 14.4L1 9.3L3.7 6.45L2.95 0L6.65 3.05L7.1 8.5M5.45,16.8L3.9 17L2.9 17.1L2.05 17.2L2.35 19.55L3.2 19.45L4.2 19.35L5.75 19.15L6.5 19.05L8.1 18.85L9.3 18.7L10 18.65L9.7 16.3L9 16.35L7.8 16.5L6.2 16.7L5.45 16.8M3.55,22.5L4.55 22.4L6.1 22.2L6.85 22.1L8.45 21.9L9.65 21.75L10.35 21.7L10.1 19.35L9.4 19.4L8.2 19.55L6.6 19.75L5.85 19.85L4.3 20.05L3.3 20.15L2.45 20.25L2.7 22.6L3.55 22.5M4.9,25.3L6.45 25.1L7.2 25L8.8 24.8L10 24.65L10.7 24.6L10.45 22.25L9.75 22.3L8.55 22.45L6.95 22.65L6.2 22.75L4.65 22.95L3.65 23.05L2.8 23.15L3.05 25.5L3.9 25.4L4.9 25.3M9.25,28.4L7.65 28.6L6.9 28.7L5.35 28.9L4.35 29L3.5 29.1L3.8 31.45L4.65 31.35L5.65 31.25L7.2 31.05L7.95 30.95L9.55 30.75L10.75 30.6L11.45 30.55L11.15 28.2L10.45 28.25L9.25 28.4M8.9,25.45L7.3 25.65L6.55 25.75L5 25.95L4 26.05L3.15 26.15L3.45 28.5L4.3 28.4L5.3 28.3L6.85 28.1L7.6 28L9.2 27.8L10.4 27.65L11.1 27.6L10.8 25.25L10.1 25.3L8.9 25.45M9.6,31.45L8 31.65L7.25 31.75L5.7 31.95L4.7 32.05L3.85 32.15L4.15 34.5L5 34.4L6 34.3L7.55 34.1L8.3 34L9.9 33.8L11.1 33.65L11.8 33.6L11.5 31.25L10.8 31.3L9.6 31.45",
               "fill" : 0
            },
            {
               "data" : "M7.45,3.7L7.85 8.4L7.1 8.5L6.65 3.05L7.45 3.7M5.45,16.8L6.2 16.7L6.5 19.05L5.75 19.15L5.45 16.8M5.85,19.85L6.6 19.75L6.85 22.1L6.1 22.2L5.85 19.85M6.2,22.75L6.95 22.65L7.2 25L6.45 25.1L6.2 22.75M6.9,28.7L7.65 28.6L7.95 30.95L7.2 31.05L6.9 28.7M7.6,28L6.85 28.1L6.55 25.75L7.3 25.65L7.6 28M7.25,31.75L8 31.65L8.3 34L7.55 34.1L7.25 31.75",
               "fill" : 1
            },
            {
               "data" : "M9.3,18.7L8.1 18.85L7.8 16.5L9 16.35L9.3 18.7M2.9,17.1L3.9 17L4.2 19.35L3.2 19.45L2.9 17.1M4.55,22.4L3.55 22.5L3.3 20.15L4.3 20.05L4.55 22.4M9.65,21.75L8.45 21.9L8.2 19.55L9.4 19.4L9.65 21.75M4.9,25.3L3.9 25.4L3.65 23.05L4.65 22.95L4.9 25.3M8.55,22.45L9.75 22.3L10 24.65L8.8 24.8L8.55 22.45M9.25,28.4L10.45 28.25L10.75 30.6L9.55 30.75L9.25 28.4M5.65,31.25L4.65 31.35L4.35 29L5.35 28.9L5.65 31.25M8.9,25.45L10.1 25.3L10.4 27.65L9.2 27.8L8.9 25.45M5.3,28.3L4.3 28.4L4 26.05L5 25.95L5.3 28.3M9.6,31.45L10.8 31.3L11.1 33.65L9.9 33.8L9.6 31.45M6,34.3L5 34.4L4.7 32.05L5.7 31.95L6 34.3",
               "fill" : 2
            },
            {
               "data" : "M8.1,18.85L6.5 19.05L6.2 16.7L7.8 16.5L8.1 18.85M5.75,19.15L4.2 19.35L3.9 17L5.45 16.8L5.75 19.15M6.1,22.2L4.55 22.4L4.3 20.05L5.85 19.85L6.1 22.2M8.45,21.9L6.85 22.1L6.6 19.75L8.2 19.55L8.45 21.9M6.45,25.1L4.9 25.3L4.65 22.95L6.2 22.75L6.45 25.1M6.95,22.65L8.55 22.45L8.8 24.8L7.2 25L6.95 22.65M7.65,28.6L9.25 28.4L9.55 30.75L7.95 30.95L7.65 28.6M5.35,28.9L6.9 28.7L7.2 31.05L5.65 31.25L5.35 28.9M7.3,25.65L8.9 25.45L9.2 27.8L7.6 28L7.3 25.65M5,25.95L6.55 25.75L6.85 28.1L5.3 28.3L5 25.95M8,31.65L9.6 31.45L9.9 33.8L8.3 34L8 31.65M7.55,34.1L6 34.3L5.7 31.95L7.25 31.75L7.55 34.1",
               "fill" : 3
            },
            {
               "data" : "M9,16.35L9.7 16.3L10 18.65L9.3 18.7L9 16.35M3.2,19.45L2.35 19.55L2.05 17.2L2.9 17.1L3.2 19.45M2.7,22.6L2.45 20.25L3.3 20.15L3.55 22.5L2.7 22.6M9.4,19.4L10.1 19.35L10.35 21.7L9.65 21.75L9.4 19.4M3.9,25.4L3.05 25.5L2.8 23.15L3.65 23.05L3.9 25.4M9.75,22.3L10.45 22.25L10.7 24.6L10 24.65L9.75 22.3M10.45,28.25L11.15 28.2L11.45 30.55L10.75 30.6L10.45 28.25M4.65,31.35L3.8 31.45L3.5 29.1L4.35 29L4.65 31.35M10.1,25.3L10.8 25.25L11.1 27.6L10.4 27.65L10.1 25.3M4.3,28.4L3.45 28.5L3.15 26.15L4 26.05L4.3 28.4M10.8,31.3L11.5 31.25L11.8 33.6L11.1 33.65L10.8 31.3M5,34.4L4.15 34.5L3.85 32.15L4.7 32.05L5 34.4",
               "fill" : 4
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>