﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "28",
   "FrameRate" : 24.0,
   "FrameWidth" : "78",
   "FrameRect" : {
      "xmax" : 34,
      "xmin" : -43,
      "ymax" : 0,
      "ymin" : -28
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2101",
            "matrix" : "1,0,0,1,-13.05,-13.7",
            "name" : "twr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "2053",
            "matrix" : "0,1,1,0,-43.05,-23.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "2102",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "2107",
            "matrix" : "1,0,0,1,-34.7,-22.5",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 18,
            "id" : "2093",
            "matrix" : "0.290787,0,0,0.290787,-32.15,-10.75",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2101",
            "matrix" : "1,0,0,1,-13.05,-13.7",
            "name" : "twr",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "2053",
            "matrix" : "0,1,1,0,-43.05,-23.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "2102",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "2107",
            "matrix" : "1,0,0,1,-34.7,-22.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 18,
            "id" : "2093",
            "matrix" : "0.318634,0,0,0.318634,-32.4,-11",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2101",
            "matrix" : "1,0,0,1,-13.05,-13.7",
            "name" : "twr",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "2053",
            "matrix" : "0,1,1,0,-43.05,-23.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "2102",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "2107",
            "matrix" : "1,0,0,1,-34.7,-22.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 18,
            "id" : "2093",
            "matrix" : "0.346466,0,0,0.346466,-32.7,-11.35",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2101",
            "matrix" : "1,0,0,1,-13.05,-13.7",
            "name" : "twr",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "2053",
            "matrix" : "0,1,1,0,-43.05,-23.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "2102",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "2107",
            "matrix" : "1,0,0,1,-34.7,-22.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 18,
            "id" : "2093",
            "matrix" : "0.318634,0,0,0.318634,-32.45,-11",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2101",
            "matrix" : "1,0,0,1,-13.05,-13.7",
            "name" : "twr",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "2053",
            "matrix" : "0,1,1,0,-43.05,-23.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "2102",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "2107",
            "matrix" : "1,0,0,1,-34.7,-22.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 18,
            "id" : "2093",
            "matrix" : "0.290787,0,0,0.290787,-32.2,-10.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2101,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2053,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2102,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "color" : "rgb(93,44,21)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.00434875, 0.00274658, -1.52588e-005, -12.9, -12.1)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0, -0.0165405, 0.0113831, 0, -13.4, -9.45)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.0295868, 0.00274658, -1.52588e-005, -12.9, -17)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0, -0.0043335, 0.00115967, 0, -33.55, -20)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(70,70,70)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(196,196,196)"
                  }
               ]
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,255)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-16.45,-13.95L-16.45 -13.65Q-16.35 -12.4 -15.45 -11.4L-15.3 -11.3Q-14.6 -10.65 -13.65 -10.45L-13.1 -10.4L-12.9 -10.4L-12.35 -10.45Q-11.4 -10.65 -10.65 -11.3L-10.55 -11.4Q-9.65 -12.4 -9.55 -13.65L-9.55 -13.95Q-9.55 -15.4 -10.55 -16.5Q-11.6 -17.45 -12.9 -17.5L-13.1 -17.5Q-14.4 -17.45 -15.45 -16.5Q-16.3 -15.6 -16.4 -14.45L-16.45 -13.95M-4.2,-3.85L-9.35 -3.95L-10.5 -10.4L-12.9 -9.5L-15.35 -10.3L-16.35 -3.95L-18.75 -3.9L-20.1 0L-21.05 0L-19.35 -4.55L-17.25 -4.55L-16.2 -10.7L-15.6 -11.3L-15.7 -11.45Q-16.85 -12.6 -16.85 -14.2Q-16.85 -15.8 -15.7 -16.95Q-14.55 -18.1 -12.95 -18.1Q-11.35 -18.1 -10.2 -16.95Q-9.05 -15.8 -9.05 -14.2Q-9.05 -12.6 -10.2 -11.45L-10.4 -11.3L-9.8 -10.7L-8.55 -4.55L-3.35 -4.55L0.05 0L-1.45 0L-4.2 -3.85M-18.3,0L-18.9 0L-17.95 -2.8L-15.15 -2.8Q-15.7 -3.5 -15.7 -4.45Q-15.7 -5.6 -14.9 -6.45Q-14.05 -7.25 -12.9 -7.25Q-11.75 -7.25 -10.95 -6.45Q-10.1 -5.6 -10.1 -4.45Q-10.1 -3.5 -10.65 -2.8L-5 -2.8L-2.9 0L-3.95 0L-5.4 -2.1L-10.9 -2.1L-13.1 -1.5L-14.8 -2L-17.6 -2L-18.3 0M-10.7,-4.45Q-10.7 -5.35 -11.4 -6.05Q-12 -6.65 -12.9 -6.65Q-13.8 -6.65 -14.5 -6.05Q-15.1 -5.35 -15.1 -4.45Q-15.1 -3.7 -14.7 -3.15L-14.5 -2.95Q-13.8 -2.25 -12.9 -2.25Q-12 -2.25 -11.4 -2.95L-11.15 -3.15Q-10.7 -3.7 -10.7 -4.45",
               "fill" : 0
            },
            {
               "data" : "M-10.15,-15.2L-10.55 -15.6Q-11.65 -16.45 -13.1 -16.45Q-14.55 -16.45 -15.55 -15.6L-15.55 -15.55Q-16.15 -15.1 -16.4 -14.45Q-16.3 -15.6 -15.45 -16.5Q-14.4 -17.45 -13.1 -17.5L-12.9 -17.5Q-11.6 -17.45 -10.55 -16.5Q-9.55 -15.4 -9.55 -13.95L-9.55 -13.65Q-9.65 -14.55 -10.15 -15.2M-14.4,-14.05Q-14.4 -14.6 -14 -14.9Q-13.6 -15.35 -13.05 -15.35Q-12.5 -15.35 -12.1 -14.9L-11.7 -14.05L-11.7 -14Q-11.7 -13.45 -12.1 -13.05L-12.15 -12.95Q-12.45 -12.75 -12.8 -12.65L-13.25 -12.65L-13.95 -12.95L-14 -13.05Q-14.4 -13.45 -14.4 -14L-14.4 -14.05",
               "fill" : 1
            },
            {
               "data" : "M-9.55,-13.65Q-9.65 -12.4 -10.55 -11.4L-10.65 -11.3Q-11.4 -10.65 -12.35 -10.45L-12.9 -10.4L-13.1 -10.4L-13.65 -10.45Q-14.6 -10.65 -15.3 -11.3L-15.45 -11.4Q-16.35 -12.4 -16.45 -13.65L-16.45 -13.95L-16.4 -14.45Q-16.15 -15.1 -15.55 -15.55L-15.55 -15.6Q-14.55 -16.45 -13.1 -16.45Q-11.65 -16.45 -10.55 -15.6L-10.15 -15.2Q-9.65 -14.55 -9.55 -13.65M-15.45,-13.95Q-15.45 -13.15 -14.7 -12.55L-14.6 -12.45Q-14.1 -12.1 -13.45 -11.95L-12.6 -11.95Q-12 -12.1 -11.5 -12.45L-11.45 -12.55Q-10.75 -13.15 -10.75 -13.95L-10.75 -14.05Q-10.85 -14.85 -11.45 -15.35Q-12.1 -15.95 -13.1 -15.95Q-14.05 -15.95 -14.7 -15.35Q-15.4 -14.85 -15.45 -14.05L-15.45 -13.95",
               "fill" : 2
            },
            {
               "data" : "M-15.45,-14.05Q-15.4 -14.85 -14.7 -15.35Q-14.05 -15.95 -13.1 -15.95Q-12.1 -15.95 -11.45 -15.35Q-10.85 -14.85 -10.75 -14.05L-10.75 -13.95Q-10.75 -13.15 -11.45 -12.55L-11.5 -12.45Q-12 -12.1 -12.6 -11.95L-13.45 -11.95Q-14.1 -12.1 -14.6 -12.45L-14.7 -12.55Q-15.45 -13.15 -15.45 -13.95L-15.45 -14.05M-14.4,-14Q-14.4 -13.45 -14 -13.05L-13.95 -12.95L-13.25 -12.65L-12.8 -12.65Q-12.45 -12.75 -12.15 -12.95L-12.1 -13.05Q-11.7 -13.45 -11.7 -14L-11.7 -14.05L-12.1 -14.9Q-12.5 -15.35 -13.05 -15.35Q-13.6 -15.35 -14 -14.9Q-14.4 -14.6 -14.4 -14.05L-14.4 -14",
               "fill" : 3
            },
            {
               "data" : "M-5,-2.8L-10.65 -2.8Q-10.1 -3.5 -10.1 -4.45Q-10.1 -5.6 -10.95 -6.45Q-11.75 -7.25 -12.9 -7.25Q-14.05 -7.25 -14.9 -6.45Q-15.7 -5.6 -15.7 -4.45Q-15.7 -3.5 -15.15 -2.8L-17.95 -2.8L-18.9 0L-20.1 0L-18.75 -3.9L-16.35 -3.95L-15.35 -10.3L-12.9 -9.5L-10.5 -10.4L-9.35 -3.95L-4.2 -3.85L-1.45 0L-2.9 0L-5 -2.8M-17.6,-2L-14.8 -2L-13.1 -1.5L-10.9 -2.1L-5.4 -2.1L-3.95 0L-18.3 0L-17.6 -2M-11.15,-3.15L-11.4 -2.95Q-12 -2.25 -12.9 -2.25Q-13.8 -2.25 -14.5 -2.95L-14.7 -3.15Q-15.1 -3.7 -15.1 -4.45Q-15.1 -5.35 -14.5 -6.05Q-13.8 -6.65 -12.9 -6.65Q-12 -6.65 -11.4 -6.05Q-10.7 -5.35 -10.7 -4.45Q-10.7 -3.7 -11.15 -3.15",
               "fill" : 4
            },
            {
               "data" : "M-9.2,-13.6L-10.35 -13.6L-10.35 -13.8L-10.45 -14.6L-9.2 -14.6L-9.2 -13.6M-16.7,-14.6L-15.55 -14.6L-15.65 -13.8L-15.65 -13.6L-16.7 -13.6L-16.7 -14.6M-15.25,-17L-14.35 -16.1L-14.9 -15.7L-15.1 -15.45L-15.95 -16.3L-15.25 -17M-11.6,-16.05L-10.65 -17L-9.95 -16.3L-10.85 -15.35L-11.15 -15.7L-11.6 -16.05M-12.45,-16.4L-13 -16.45L-13.45 -16.4L-13.45 -17.85L-12.45 -17.85L-12.45 -16.4M-13,-11.15L-12.45 -11.2L-12.45 -10.35L-13.45 -10.35L-13.45 -11.15L-13 -11.15M-11.15,-11.95L-10.7 -12.45L-9.95 -11.7L-10.65 -11L-11.35 -11.7L-11.15 -11.95M-14.55,-11.65L-15.25 -11L-15.95 -11.7L-15.25 -12.4L-14.9 -11.95L-14.55 -11.65",
               "fill" : 5
            },
            {
               "data" : "M-22.45,-1.9L-22.45 -4.05L-24.15 -4.05L-24.55 -4.45L-33.05 -4.2L-34.45 -5.6L-34.45 -11L-33.3 -12.3L-24.6 -12.3L-24.35 -12.55L-22.95 -12.55L-22.95 -15.9L-22.95 -21.4L-24.35 -23.95L-25.95 -24.05L-25.95 -18.45L-29.55 -14.55L-35.4 -14.3L-37.35 0L-38.25 0L-36.05 -15.3L-34.95 -15.3L-34.95 -22.1Q-34.95 -22.85 -34.55 -23.4Q-34.1 -23.9 -33.55 -23.9L-26.85 -23.9L-26.85 -24.95L-23.9 -24.95L-22.15 -21.55L-22.15 -11.7L-24.05 -11.7L-24.95 -10.8L-24.95 -5.95L-23.8 -4.8L-21.75 -4.8L-21.75 -2.25L-20.6 0L-21.65 0L-22.45 -1.9M-26.8,-23.3L-33.55 -23.35L-34.25 -23L-34.5 -22.1L-34.4 -15.3L-29.65 -15.3L-26.6 -18.65L-26.6 -23.35L-26.8 -23.3M-25.1,-4.95L-25.8 -5.6L-25.85 -10.6L-25.85 -11.25L-32.85 -11.25L-33.3 -10.7L-33.3 -6.05L-32.35 -4.95L-25.1 -4.95",
               "fill" : 6
            },
            {
               "data" : "M-23.5,-21.4L-24.7 -23.4L-25.4 -23.5L-25.35 -18.45L-28.9 -13.9L-35 -13.55L-35.95 -6.15L-37.35 0L-35.4 -14.3L-29.55 -14.55L-25.95 -18.45L-25.95 -24.05L-24.35 -23.95L-22.95 -21.4L-22.95 -15.9L-23.5 -21.4M-31.8,-10.6L-32.25 -10.2L-32.35 -4.95L-33.3 -6.05L-33.3 -10.7L-32.85 -11.25L-25.85 -11.25L-25.85 -10.6L-31.8 -10.6",
               "fill" : 7
            },
            {
               "data" : "M-22.95,-15.9L-22.95 -12.55L-24.35 -12.55L-24.6 -12.3L-33.3 -12.3L-34.45 -11L-34.45 -5.6L-33.05 -4.2L-24.55 -4.45L-24.15 -4.05L-22.45 -4.05L-22.45 -1.9L-21.65 0L-37.35 0L-35.95 -6.15L-35 -13.55L-28.9 -13.9L-25.35 -18.45L-25.4 -23.5L-24.7 -23.4L-23.5 -21.4L-22.95 -15.9M-32.35,-4.95L-32.25 -10.2L-31.8 -10.6L-25.85 -10.6L-25.8 -5.6L-25.1 -4.95L-32.35 -4.95",
               "fill" : 8
            },
            {
               "data" : "M-26.6,-23.35L-26.6 -18.65L-29.65 -15.3L-34.4 -15.3L-34.5 -22.1L-34.25 -23L-33.55 -23.35L-26.8 -23.3L-26.6 -23.35",
               "fill" : 9
            },
            {
               "data" : "M-22.15,-20.7Q-18.65 -15.5 -15.95 -16.2L-16.85 -14Q-20.1 -14.8 -22.15 -18.1L-22.15 -20.7M-31,-9.45Q-30.4 -10 -29.55 -10Q-28.7 -10 -28.15 -9.45Q-27.55 -8.85 -27.55 -8Q-27.55 -7.15 -28.15 -6.6Q-28.7 -6 -29.55 -6Q-30.4 -6 -31 -6.6Q-31.55 -7.15 -31.55 -8Q-31.55 -8.85 -31 -9.45M-31.2,-8.35Q-31.2 -7.75 -30.8 -7.35Q-30.35 -6.9 -29.75 -6.9Q-29.15 -6.9 -28.75 -7.35Q-28.3 -7.75 -28.3 -8.35Q-28.3 -8.95 -28.75 -9.4Q-29.15 -9.8 -29.75 -9.8Q-30.35 -9.8 -30.8 -9.4Q-31.2 -8.95 -31.2 -8.35M-23.6,-10.15Q-19.85 -7.9 -16.3 -8.8L-16.9 -5.85Q-20.25 -5.15 -23.6 -7.1L-23.6 -6.3L-24.65 -5.45L-25.1 -5.75L-25.15 -10.65L-24.55 -11.25L-23.6 -10.55L-23.6 -10.15M-22.15,-13.7Q-18.9 -11.95 -15.7 -12.8L-15.95 -11.6Q-19.05 -10.75 -22.15 -12.35L-22.15 -13.7",
               "fill" : 10
            },
            {
               "data" : "M-30.8,-9.4Q-30.35 -9.8 -29.75 -9.8Q-29.15 -9.8 -28.75 -9.4Q-28.3 -8.95 -28.3 -8.35Q-28.3 -7.75 -28.75 -7.35Q-29.15 -6.9 -29.75 -6.9Q-30.35 -6.9 -30.8 -7.35Q-31.2 -7.75 -31.2 -8.35Q-31.2 -8.95 -30.8 -9.4",
               "fill" : 11
            }
         ]
      },
      {
         "FrameCount" : 4,
         "id" : 2107,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2093,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>