﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "13",
   "FrameRate" : 24.0,
   "FrameWidth" : "84",
   "FrameRect" : {
      "xmax" : 84,
      "xmin" : 0,
      "ymax" : 13,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2823",
            "matrix" : "1,0,0,1,1.85,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "2-0",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2824",
            "matrix" : "1,0,0,1,1.85,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "3-1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2825",
            "matrix" : "1,0,0,1,1.85,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "3-2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2826",
            "matrix" : "1,0,0,1,1.85,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "4-1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2827",
            "matrix" : "1,0,0,1,1.85,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "4-2",
            "type" : 43
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2823,
         "transform" : "matrix(1, 0, 0, 1, 0.15, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 12.0,
               "text" : "Upgrade2.0",
               "x" : "0 7.6 13.75 21.95 28.65 38.15 45.75 53.95 62.05 66.5 ",
               "y" : "11 11 11 11 11 11 11 11 11 11 "
            }
         ]
      },
      {
         "id" : 2824,
         "transform" : "matrix(1, 0, 0, 1, 1.75, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 12.0,
               "text" : "Upgrade3.1",
               "x" : "0 7.6 13.75 21.95 28.65 38.15 45.75 53.95 62 66.45 ",
               "y" : "11 11 11 11 11 11 11 11 11 11 "
            }
         ]
      },
      {
         "id" : 2825,
         "transform" : "matrix(1, 0, 0, 1, 0.5, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 12.0,
               "text" : "Upgrade3.2",
               "x" : "0 7.6 13.75 21.95 28.65 38.15 45.75 53.95 62 66.45 ",
               "y" : "11 11 11 11 11 11 11 11 11 11 "
            }
         ]
      },
      {
         "id" : 2826,
         "transform" : "matrix(1, 0, 0, 1, 1.25, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 12.0,
               "text" : "Upgrade4.1",
               "x" : "0 7.6 13.75 21.95 28.65 38.15 45.75 53.95 62.95 67.4 ",
               "y" : "11 11 11 11 11 11 11 11 11 11 "
            }
         ]
      },
      {
         "id" : 2827,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 12.0,
               "text" : "Upgrade4.2",
               "x" : "0 7.6 13.75 21.95 28.65 38.15 45.75 53.95 62.95 67.4 ",
               "y" : "11 11 11 11 11 11 11 11 11 11 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>