﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "36",
   "FrameRate" : 24.0,
   "FrameWidth" : "49",
   "FrameRect" : {
      "xmax" : 39,
      "xmin" : -9,
      "ymax" : 22,
      "ymin" : -14
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "1231",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 1,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 3,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1232",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1239",
            "matrix" : "0.331467,-0.780197,0.78688,0.33429,17.2,9.35",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1240",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1239",
            "matrix" : "0.411041,-0.740036,0.746353,0.414551,18.6,10.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1241",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1239",
            "matrix" : "0.486282,-0.692764,0.698685,0.490433,19.95,12.35",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1242",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1239",
            "matrix" : "0.556168,-0.637894,0.643356,0.560928,21.4,13.75",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1243",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1244",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1239",
            "matrix" : "0.62001,-0.57605,0.580948,0.625305,22.85,15.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1243",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1245",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1239",
            "matrix" : "0.677155,-0.509949,0.514313,0.682938,24.25,16.7",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.9607843137254902,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 245,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.9607843137254902,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 245,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.9215686274509803,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 235,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.9215686274509803,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 235,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.8784313725490196,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 224,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.8784313725490196,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 224,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.7960784313725490,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 203,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.7960784313725490,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 203,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.7098039215686275,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 181,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.7098039215686275,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 181,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.6274509803921569,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 160,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.6274509803921569,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 160,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.5843137254901961,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 149,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.5843137254901961,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 149,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.5450980392156862,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 139,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.5450980392156862,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 139,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.4588235294117647,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 117,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.4588235294117647,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 117,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.4196078431372549,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 107,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.4196078431372549,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 107,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.3764705882352941,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 96,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.3764705882352941,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 96,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.2941176470588235,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 75,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.2941176470588235,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 75,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.2078431372549020,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 53,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.2078431372549020,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 53,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.1254901960784314,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 32,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.1254901960784314,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 32,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.08235294117647059,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 21,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.08235294117647059,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 21,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.04313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 11,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.04313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 11,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1246",
            "matrix" : "1,0,0,1,3.2,17.15",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1247",
            "matrix" : "1,0,0,1,3.2,14.65",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1231,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M15.5,21.1L11.55 20.55Q9.95 20 9.95 19.25Q9.95 18.5 11.55 17.95Q13.2 17.4 15.5 17.4L15.85 17.4Q17.9 17.45 19.4 17.95Q21.05 18.5 21.05 19.25Q21.05 20 19.4 20.55L15.5 21.1",
               "fill" : 0
            },
            {
               "data" : "M22,17.2L21.95 18.25L21.7 19.2L21.45 20Q21.05 20.75 20.15 20.45L19.95 19.7L19.85 18.75L19.7 18.5Q17.25 18.3 16.3 16.5L15.5 14.2L15.45 14.1L14.8 15.2Q13.85 16.65 13.8 18.55L13.8 18.8Q13.65 19.95 12.95 20.9L10.95 20.45L10.3 20.25Q9.4 19.95 9.05 19.2L9.05 19L9.2 18.7L9.25 18.6L9.3 18.5L10.15 18.35Q10.35 18.35 10.55 18.5L11.45 18.6L11.7 14.9Q11.8 13.8 12.6 13Q13.45 12.2 14.3 11.55L14.05 10.9L12.25 9.55L10.6 8.1L8.25 8.45Q7.7 8.5 6.65 7.45L5.35 6L4.6 5.7L4.15 5.2L4.25 4.4L0.85 3.25L0.7 3.15L0.8 2.85L0 2.55L0.15 2Q0.25 1.65 0.4 1.65L10.9 5.2L11.85 5.15L12 5.25L12.5 5.15L12.7 5.2L12.7 5.35L12.75 5.3L13.15 5.3Q13.35 4.85 13.65 4.7L13.75 4.65L13.75 4.6L13.25 4.65Q12.85 4.55 12.25 2.95L12.75 1.5Q12.9 0.95 13.45 0.5L13.85 0.3L14.15 0.05L15 0L15.45 0L16.05 0.1Q16.65 0.55 16.65 1.35L16.65 2.4L16.6 2.55L16.5 2.7L15.95 4.25L15.9 4.5L16 4.55L16.5 5.25Q16.8 5.5 16.95 6.4L16.9 6.95L17.05 7.6L17.9 11.7L17.75 12.3L17.8 13Q17.85 15.35 19.8 16.15L22 17.1L22 17.2M11.8,5.5L11.75 5.45L11.35 5.35L11.85 5.6L11.9 5.55L11.8 5.5",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1232,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M24.8,18.15Q25.95 18.5 25.95 19.25Q25.95 20 23.9 20.55Q21.9 21.1 19.3 19.35Q16.15 21.1 14.1 20.55Q12.1 20 12.1 19.25Q12.1 18.5 14.1 17.95Q16.15 17.4 19.3 18.65Q20.7 17.75 22.15 17.8L24.8 18.15",
               "fill" : 0
            },
            {
               "data" : "M20,-0.3L20.1 -0.3L20.15 -0.3Q22.3 -0.2 22.2 2.15Q22.15 2.9 21.6 3.45L21 3.9L21.35 5.05L21.8 6.95L22.45 8.45L23 10.05L22.25 10.55L21 10.85Q20.5 10.85 20 8.55L19.35 9.8L18.95 11L19.5 12.95L21.15 14.85L22.5 16.75Q23.7 18.55 23.65 19.2L22.8 19.8L22.3 19.8L20.95 20.35Q20.8 20.35 20.4 19.45L19.75 18.25L18.25 16.25L17.45 14.05L17.3 13.1L17.2 13.25L17.1 13.55L17.3 3.6L17.65 3.5L17.65 3.15Q17.65 2.35 18.2 1.25L18.85 0.3L19.15 -0.05L20 -0.3M5.75,-2.4L6.15 -2.75L6.65 -2.95L8.5 -0.75L9.4 0.25L9.95 0.9L10 0.9L13.1 4.25L13.7 4.15L15.4 3.9L15.65 13.85Q14.95 15.7 14.95 17.5Q14.95 18.15 14.5 18.2Q13.8 18.25 13.4 18.7L13.15 19.4Q12.95 19.9 12.45 19.9L11.85 19.85L10.8 19.15L10.2 18.35Q11.9 16.7 12.5 14.85L13.05 12.95Q13.4 12 14.25 11.4L14.4 11.05Q14.2 10.95 14.2 10.45L14.3 8.95Q14.3 7.45 13.6 6L12.8 6.35L10.8 7.05L10.1 6.65L9.6 6.2L9.65 6.05Q8.7 4.9 8.7 4.55L8.9 2.5L8.85 2.45L8.9 2.35L8.9 2L9.15 2.15L9.2 2.1L8.55 1.35L5.75 -2.1L5.75 -2.4M11.55,4.7L11.6 4.7L10.7 3.75L10.65 4.15Q10.65 4.7 11.55 4.7M12.95,4.55L12.65 4.65L13 4.6L12.95 4.55",
               "fill" : 1
            }
         ]
      },
      {
         "FrameCount" : 6,
         "id" : 1239,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1240,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M26.9,19.25Q26.9 20 24.55 20.55Q22.5 21.05 19.4 18.6Q20.95 17.75 22.55 17.8L25.6 18.15Q26.9 18.5 26.9 19.25M14.1,17.95Q15.9 17.45 18.55 18.4Q16.05 21.05 14.1 20.55Q12.1 20 12.1 19.25Q12.1 18.5 14.1 17.95",
               "fill" : 0
            },
            {
               "data" : "M20.7,3.7Q20.15 2.8 20.75 1.95Q21.65 0.7 23.2 0.5Q26.4 0.65 25.25 3.4L24.65 4.15Q23.7 4.9 22.95 5.05Q23.5 5.35 24.1 5.95L25.45 7.3L27.25 9.8L24.8 9.85Q24.1 8.7 23 7.8Q21.9 9.95 21.1 12.25Q20.95 12.55 21.2 12.85L24.1 17.05L24.1 17.6Q22.85 19.7 20.75 19.2Q20.7 18.8 20.9 18.45L21.35 17.55L21.35 17.5L17.95 12.65Q17.45 11.9 18.1 11.15Q20.4 8.45 21.05 5L21.1 4.3L20.7 3.7M16.25,3.85L18.05 3.9Q18.65 3.9 19.2 4.25L19.2 4.65L17.55 7.05Q16.6 8.15 15.95 9.35L16.1 9.75Q16.35 11.1 16.05 12.2L15.7 12.8Q14.8 13.65 14.05 14.65L14.85 15.55Q16.5 16.9 15.7 18.35L15.3 18.95Q14.3 20 13.05 19.55L13.05 19.35L13.05 19.3L13 19.1L13.1 18.45L13.55 17.85Q12.3 16.5 11.8 14.8Q11.65 14.25 12.1 13.85L13.2 12.7L12.5 12.05L12.4 11.5L11.3 10.15L10.95 9.15L7.75 6.4L6.45 5L4.3 3.45L4.4 2.9L4.75 2.45L4.85 2.4L4.9 2.45L4.95 2.4Q5.25 2.45 5.4 2.65L5.55 3.05Q7.7 4.5 9.5 6.4L11.2 8Q12.1 6.5 13.45 5.4Q14.45 4.55 15.6 3.9L16.25 3.85M14.35,7.95L14.4 7.55Q14.5 7.05 14.85 6.7Q14.8 6.55 14.7 6.75L14.6 6.8Q13.85 7.3 13.4 8.05L12.6 9L13.55 9.6L13.85 9.85L14.3 8L14.35 7.95M11.7,9.85L11.65 9.8L11.7 9.9L11.7 9.85M6.7,4.65L6.9 4.8L6.7 4.65",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1241,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M36.25,19.3Q36.25 20.05 28.25 20.25Q20.15 20.4 21.95 18.55L28 17.8L33.8 18.2Q36.25 18.55 36.25 19.3M18.55,18.4Q15 21.05 12.25 20.55Q9.4 20 9.4 19.25Q9.4 18.5 12.25 17.95Q14.8 17.45 18.55 18.4",
               "fill" : 0
            },
            {
               "data" : "M26.35,6.1L26.3 6.05L26.3 5.95L26.3 5.85L26.4 5.75L26.5 5.65L26.5 5.6L26.6 5.6Q26.95 5.6 27.15 5.9L27.5 6.25L27.8 6.05L28.4 5.7L28.15 5.1Q27.95 4.4 28.35 3.75Q28.95 2.85 30.1 2.65Q33.3 3.05 32.15 6Q31.5 7.55 29.95 7L29.9 7L29.8 8.15L30.7 10.15Q31.35 11.5 32.35 12.45L32.55 12.6L32.5 13.25L32.15 13.85L32.05 13.95Q30.2 13.2 29.3 11.35L28.7 10.45L28.25 9.7L23.7 12.25Q23.25 12.45 22.8 12.8Q22.05 13.3 22.1 14.3Q23.65 15.3 24.3 16.8L24.25 17.55Q23.05 19.7 21.5 18.2Q20.95 17.7 21.55 17.15L21.8 16.75L20.7 15.85L19.25 14.75Q19.15 13.85 19.7 13.2L21.05 11.45Q21.2 11.25 21.45 11.2Q22.45 9.2 24.6 8.2L25.1 7.65Q25.8 7.25 26.1 6.55L26.4 6.15L26.35 6.1M16.35,5.45L16.75 5.1L17.15 4.9L17.25 4.9L17.3 4.85L17.5 4.75Q18.85 5.85 17.9 7.7L17.6 8.8L17.6 9.2Q17.85 9.25 17.75 9.55L17.65 9.95L17.7 9.95Q17.9 9.9 17.95 10.1L18 10.4Q18.35 10.65 18.3 11.15L18.25 11.85L18.15 12.15L18.05 12.15L17.75 12.15L17.65 12.45L17.55 12.8L17.55 12.95Q17.1 12.95 16.8 12.75L16.7 13.1L16.65 13.4L16.5 13.75L15.35 13.8L14.85 14.35L13.95 15.5L13.95 15.55L16.3 17.25L16.45 17.6Q16 19.75 14 19.1L13.95 18.65L14.05 18.2L14.05 17.9Q12.2 17.4 11.1 16.1Q10.9 15.9 11.15 15.65L13.4 12.95L13.45 12.9L11.45 12.8Q10.6 12.6 10.75 11.8L10.85 11.8L9.4 11.45L4.7 10.4Q3.9 10.25 3.35 9.7L3.4 9.35L3.45 9.25L3.75 8.95L3.95 8.9L10.25 10.3L14.15 11L14.15 10.95L14.15 10.5L14.3 10.35L14.6 8.55L14.85 7.65L13.95 8.25L11.3 9.35L10.85 9.2L10.45 8.85L10.45 8.8L10.45 8.7L10.45 8.5L10.45 8.45L13.2 6.95L15.6 5.55L15.9 5.45L16.35 5.45",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1242,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M28,20.25Q20.2 20.4 21.95 18.55Q24.8 17.75 27.75 17.8L33.35 18.2Q35.7 18.55 35.7 19.3Q35.7 20.05 28 20.25M12.25,17.95Q14.8 17.45 18.55 18.4Q18.4 20.2 13.9 20.1L9.7 19.6L4.3 19.6L2.85 19.25Q2.85 18.95 5.3 18.65L9.9 18.65Q10.6 18.25 12.25 17.95",
               "fill" : 0
            },
            {
               "data" : "M31.6,6.65Q34.55 6.8 33.65 9.55Q33.1 11.05 31.65 10.35L32 10.95Q32.55 12.55 32.55 14.45Q32.6 16.15 31.05 17.45L30.9 17.55Q29.45 16.7 30.75 15.2Q31.2 14.7 31.2 13.9L31.1 12.15L28.05 13.65L25.9 14.35L25.45 14.4L25.3 14.4Q24.55 14.8 24.25 15.6L24.25 15.7L25.6 16.55Q26.45 17 26.7 17.85Q26.1 18.6 25.1 19L24.3 19.2Q23.55 19.4 23 18.9L23.05 18.5L23.4 18.3L23.75 18.1Q22.3 17.05 21.4 15.45Q21.1 14.95 21.7 14.55L22.15 14.3L22.95 13.6L24.2 12.65L24.65 12.5L28.2 10.1L29.55 9.2L30.5 9.35Q29.85 8.35 31.05 7L31.6 6.65M13.2,10.85L13.65 10.65L16.2 10.95L18.3 11.55L18.35 11.5Q20.45 11.5 19.75 12.95Q19.15 14.1 17.8 14.6Q15.25 15.45 13.15 17.05L13.1 17.1Q14.6 16.8 15.85 17.55Q16.8 18.2 17.15 19.2L13.95 19.05L12.75 18.8Q11.05 18.85 9.9 17.55L9.9 17.5L9.9 17.4L9.9 17.3L9.9 17.15Q11.55 15.75 12.75 14L13.35 13.4L11.45 13.7L4.55 14.9L3.05 15.05L2.95 14.65L2.9 14.3L3.15 14L3.3 14.05L10.8 12.7L10.85 12.65L11.95 11.85L13.2 10.85",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1243,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M27.1,0.15L33.55 0.55Q36.3 0.9 36.3 1.65Q36.3 2.4 27.4 2.6Q18.35 2.75 20.4 0.9Q23.7 0.1 27.1 0.15M12.15,2.3L7.55 1.8L1.6 1.8L0 1.45Q0 1.15 2.7 0.85L7.75 0.85Q8.55 0.45 10.35 0.15L17.3 0.6Q17.15 2.4 12.15 2.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1244,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M26.8,16.45L28.35 15.55L29.25 15.3L30.75 14.8Q31.8 14.2 32.95 14.15L33.1 14.15Q34.1 14.2 34.8 14.85L35.05 14.35L35.75 13.8L36.55 13.6Q39.5 13.9 38.5 16.25Q37.8 17.8 36.05 17.1L35.85 17.05L36 17.9L36 18L35.4 18Q35.65 19.55 33.75 19.95L30.95 20.05L30.5 19.9L29.9 19.65L29.85 19.55L29.85 19.35L29.85 19.25Q30.7 18.55 31.75 18.35L33.1 18.05L27.7 18.25L27.65 18.4L27.65 18.6L27.8 18.8L27.9 19L27.9 19.05Q25.85 21 24.1 18.95Q22.5 17 25.15 16.85L26.75 16.45L26.8 16.45M10.1,17.25L10.75 17.2L11.6 16.55Q13.15 15.5 14.65 14.7Q17.7 14.25 19.8 16.05Q20.95 17 20.65 18.05Q20.2 19.45 18.4 18.95L15.9 18.6Q16.2 18.7 16.45 18.9Q16.65 19.8 15.9 20.35Q15.1 20.95 14.1 20.9Q12.65 20.75 13.1 19.5L13.1 19.45L11.4 18.95L10.4 18.6L10.1 18.55L9.8 18.6L3.4 18.2L3.35 17.65L3.4 17.45L3.35 17.4Q3.1 17.15 3.4 17.05L3.55 17.1L3.6 17.05L3.7 17L3.9 17.15L7.4 17.4L10.1 17.25",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1245,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M33.55,3.95L32.85 3.65L31.8 5.25Q31.15 5.9 30.05 5.9L26.2 5.6Q25.7 4.4 26.9 4.2L29.75 3.95L30.3 3.7L24.55 4L24.3 4.25Q22.95 6.3 21.05 4.5Q19.8 3.35 21.15 2.6Q21.75 2.2 22.55 2.05L23.9 1.5Q24.85 0.95 25.95 0.85L29.4 0.3L30.2 0.05L31.1 0.5L31.65 1.05L31.95 0.75L33.05 0.15L33.25 0.05Q36.45 -0.25 35.95 2.7Q35.65 4.6 33.55 3.95M17.6,2.4L17.8 3.15Q17.25 3.85 16.4 3.85L13.35 4.05Q13.7 4.5 13.35 4.95L12.35 5.75L9.85 5.6L9.85 5.55L9.9 5.15L9.95 4.8L9.9 4.65L9.85 4.3L9.85 4.25L1.8 3.65L0 3.65Q0.15 2.3 1.75 2.4L7.8 2L8.3 1.75Q9.45 0.55 11.4 0.65L12.85 0.4L13.95 0.05L14.7 0.15L15.2 0.6L15.25 0.65Q16.05 0.75 16.65 1.35L17.6 2.4",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1246,
         "type" : 39,
         "ShowFrame" : [
            {
               "depth" : 1,
               "id" : "1243",
               "matrix" : "1,0,0,1,0,0",
               "name" : "",
               "replace" : true,
               "type" : 26
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1247,
         "type" : 39,
         "ShowFrame" : [
            {
               "depth" : 1,
               "id" : "1245",
               "matrix" : "1,0,0,1,0,0",
               "name" : "",
               "replace" : true,
               "type" : 26
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>