﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "25",
   "FrameRate" : 24.0,
   "FrameWidth" : "20",
   "FrameRect" : {
      "xmax" : 20,
      "xmin" : 0,
      "ymax" : 25,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1345",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1345,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M14.55,11.8L11.6 18.05L15 13.45L14.85 11.65L14.55 11.8M16.75,7.85L18.1 14.6L18.1 14.65L17.15 23.45L19.8 23.15L20.25 25.3L16.65 25.65Q9.75 25.65 4.85 20.8Q0 15.95 0 9.05L0.05 8.2Q0.25 3.65 2.65 0L4.5 1.4L4.15 2.65L3.9 2.5Q2.45 5.25 2.35 8.6L2.35 8.65L2.65 9.95L2.35 9.9Q2.5 12.85 3.75 15.35L4.5 16.45L4.35 16.5L5.85 18.5L6.5 19.2L9 21.25L13.15 12.45L11.05 13.4L13.35 11.2L13.85 10.95L13.85 10.9L13.65 10.9L16.75 7.85M16.05,13.65L16.55 19.55L17.25 13.4L16.75 12.75L16.05 13.65M15.15,14.9L10.05 21.85Q12.7 23.25 15.9 23.45L15.15 14.9",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>