﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "52",
   "FrameRate" : 24.0,
   "FrameWidth" : "23",
   "FrameRect" : {
      "xmax" : 12,
      "xmin" : -11,
      "ymax" : 18,
      "ymin" : -34
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3073",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3073,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(249,224,155)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.3,18.2L-10.6 -5.95L-10.9 -5.95L-10.9 -6.45L-11 -6.65L-11 -8.6L-10.95 -8.6L-11 -12.65L-11.4 -34.35L-0.25 -34.1L0.1 -12.3L12.85 9.8L3.3 18.2",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>