﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "22",
   "FrameRate" : 24.0,
   "FrameWidth" : "68",
   "FrameRect" : {
      "xmax" : 34,
      "xmin" : -34,
      "ymax" : 2,
      "ymin" : -20
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3077",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3077,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(249,224,155)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M28.5,-8.05L34.25 2.15L-34.6 2.15L-27.05 -9.05Q-0.05 -31.7 28.5 -8.05",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>