﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "15",
   "FrameRate" : 24.0,
   "FrameWidth" : "201",
   "FrameRect" : {
      "xmax" : 201,
      "xmin" : 0,
      "ymax" : 15,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3220",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "machinegun1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3221",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "machinegun2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3222",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "machinegun3-1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3223",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "machinegun4-1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3224",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "machinegun3-2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3225",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "machinegun4-2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3226",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "heavygun1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3227",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "heavygun2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3228",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "heavygun3-1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3229",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "heavygun4-1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3230",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "heavygun3-2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3231",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "heavygun4-2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3232",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "sawgun1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3233",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "sawgun2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3234",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "sawgun3-1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3235",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "sawgun4-1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3236",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "sawgun3-2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3237",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "sawgun4-2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3238",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "electrogun1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3239",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "electrogun2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3240",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "electrogun3-1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3241",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "electrogun4-1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3242",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "electrogun3-2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3243",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "electrogun4-2",
            "type" : 43
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3220,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "Machinegun \"wasp\"",
               "x" : "0 12.8 21.95 29.8 38.5 42.05 50.95 57.7 67.05 75.75 86.25 94.1 102.8 111.75 121.75 128.75 135.95 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3221,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "Machinegun \"wasp 2\"",
               "x" : "0 12.8 21.95 29.8 38.5 42.05 50.95 57.7 67.05 75.75 86.25 94.1 102.8 111.75 121.75 128.75 137.55 145.4 154.7 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3222,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "Machinegun \"Locust\"",
               "x" : "0 12.8 21.95 29.8 38.5 42.05 50.95 57.7 67.05 75.75 86.25 94.1 102.8 108.5 120.9 128.75 137.45 143.8 152.1 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3223,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "Machinegun \"Desert Locust\"",
               "x" : "0 11.8 19.95 26.8 34.5 37.05 44.95 50.7 59.05 66.75 76.25 83.1 90.8 98.5 104.9 110.9 117.75 123.3 132.6 139.45 144.15 155.55 162.4 170.1 175.45 182.75 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3224,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "Machinegun \"hornet\"",
               "x" : "0 12.8 21.95 29.8 38.5 42.05 50.95 57.7 67.05 75.75 86.25 94.1 102.8 111.5 123.9 131.55 140.45 148.3 156.6 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3225,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "Machinegun \"red hornet\"",
               "x" : "0 12.3 20.95 28.3 36.5 39.55 47.95 54.2 63.05 71.25 81.25 88.6 96.8 103.95 111.3 121.15 128.5 136.7 148.6 155.75 164.15 171.5 179.3 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3226,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "HEavygun \"Axe\"",
               "x" : "0 8.7 16.55 23.35 33.55 41.15 50.5 59.2 69.7 77.55 81.7 92.6 102.4 109.8 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3227,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "heavygun \"War Axe\"",
               "x" : "0 8.7 16.55 23.35 33.55 41.15 50.5 59.2 69.7 77.55 86.25 95.2 106.1 115.25 123.1 134 143.8 151.2 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3228,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "heavygun \"arrow\"",
               "x" : "0 8.7 16.55 23.35 33.55 41.15 50.5 59.2 69.7 77.55 81.7 92.6 100.25 107.25 118.35 129.85 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3229,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "heavygun \"lance\"",
               "x" : "0 8.7 16.55 23.35 33.55 41.15 50.5 59.2 69.7 77.55 86.25 93.45 104.35 113.25 121.1 128.5 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3230,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "heavygun \"mace\"",
               "x" : "0 8.7 16.55 23.35 33.55 41.15 50.5 59.2 69.7 77.55 84.3 97.1 106.25 114.1 121.5 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3231,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "heavygun \"hammer\"",
               "x" : "0 8.7 16.55 23.35 33.55 41.15 50.5 59.2 69.7 77.55 86.25 94.95 105.85 118.65 131.45 139.3 146.5 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3232,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "sawgun \"claw\"",
               "x" : "0 5.9 13.35 24.2 33.55 42.25 52.75 60.6 67.55 75.4 82.6 90.05 101.55 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3233,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "sawgun \"fang\"",
               "x" : "0 5.9 13.35 24.2 33.55 42.25 52.75 60.6 69.3 74.55 85.45 94.35 103.3 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3234,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "sawgun \"leopard\"",
               "x" : "0 5.9 13.35 24.2 33.55 42.25 52.75 60.6 69.3 76.5 83.25 95.65 100.3 111.2 118.85 127.15 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3235,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "sawgun \"guepard\"",
               "x" : "0 5.9 13.35 24.2 33.55 42.25 52.75 60.6 67.55 76.9 85.6 93.45 98.1 109 116.65 124.95 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3236,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "sawgun \"tiger\"",
               "x" : "0 5.9 13.35 24.2 33.55 42.25 52.75 60.6 69.3 78 81.55 90.9 98.75 105.95 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3237,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "sawgun \"lion\"",
               "x" : "0 5.9 13.35 24.2 33.55 42.25 52.75 60.6 69.3 76.5 80.05 92.45 101.35 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3238,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "electrogun \"thunder\"",
               "x" : "0 7.85 15.05 21.8 29.65 38.35 45.35 57.75 67.1 75.8 86.3 94.15 102.85 111.55 120.25 128.95 137.85 146.55 154.4 161.6 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3239,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "electrogun \"thunderstorm\"",
               "x" : "0 6.85 13.05 18.8 25.65 33.35 39.35 50.75 59.1 66.8 76.3 83.15 90.85 98.55 106.25 113.95 121.85 129.55 136.4 142.6 147.95 153.95 165.35 172 182.5 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3240,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "electrogun \"hurricane\"",
               "x" : "0 7.85 15.05 21.8 29.65 38.35 45.35 57.75 67.1 75.8 86.3 94.15 102.85 111.55 120.25 127.9 135.55 139.1 146.95 157.85 166.75 174.15 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3241,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "electrogun \"tornado\"",
               "x" : "0 7.85 15.05 21.8 29.65 38.35 45.35 57.75 67.1 75.8 86.3 94.15 102.85 109.85 122.25 129.9 138.8 149.7 158.4 170.35 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3242,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "electrogun \"Tempest\"",
               "x" : "0 7.85 15.05 21.8 29.65 38.35 45.35 57.75 67.1 75.8 86.3 94.15 102.85 111.55 119.4 132.2 139.4 146.8 153.15 161.45 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      },
      {
         "id" : 3243,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 14.0,
               "text" : "electrogun \"Blizzard\"",
               "x" : "0 7.85 15.05 21.8 29.65 38.35 45.35 57.75 67.1 75.8 86.3 94.15 102.85 110.9 118.1 121.65 130.15 138.65 149.55 157.2 165.5 ",
               "y" : "13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>