﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "106",
   "FrameRate" : 24.0,
   "FrameWidth" : "113",
   "FrameRect" : {
      "xmax" : 74,
      "xmin" : -39,
      "ymax" : 59,
      "ymin" : -47
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1758",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1767",
            "matrix" : "4.12735,0,0,4.12735,18.35,23.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1767",
            "matrix" : "4.12735,0,0,4.12735,19.3,22.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1758",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1767",
            "matrix" : "4.12735,0,0,4.12735,18.35,23.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1767",
            "matrix" : "4.12735,0,0,4.12735,19.3,22.55",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1758",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1767",
            "matrix" : "4.12735,0,0,4.12735,18.35,23.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1767",
            "matrix" : "4.12735,0,0,4.12735,19.3,22.55",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1758",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1767",
            "matrix" : "4.12735,0,0,4.12735,18.35,23.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1767",
            "matrix" : "4.12735,0,0,4.12735,19.3,22.55",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1758",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1767",
            "matrix" : "4.12735,0,0,4.12735,18.35,23.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1767",
            "matrix" : "4.12735,0,0,4.12735,19.3,22.55",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1758",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1767",
            "matrix" : "4.12735,0,0,4.12735,18.35,23.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1767",
            "matrix" : "4.12735,0,0,4.12735,19.3,22.55",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1758",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1767",
            "matrix" : "4.12735,0,0,4.12735,18.35,23.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1767",
            "matrix" : "4.12735,0,0,4.12735,19.3,22.55",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1758",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1767",
            "matrix" : "4.12735,0,0,4.12735,18.35,23.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1767",
            "matrix" : "4.12735,0,0,4.12735,19.3,22.55",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1758,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(72,62,35)",
               "fill-opacity" : 0.007843137254901961,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-39.6,-47.7L74.9 -47.7L74.9 59.7L-39.6 59.7L-39.6 -47.7",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 8,
         "id" : 1767,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>