﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "6",
   "FrameRate" : 24.0,
   "FrameWidth" : "442",
   "FrameRect" : {
      "xmax" : 397,
      "xmin" : -45,
      "ymax" : 6,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1898",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1898,
         "type" : 2,
         "FillStyles" : [
            {
               "gradientTransform" : "matrix(-0.242859, 0, 0, -0.00405884, 198.95, 3.35)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.2196078431372549,
                     "stop-color" : "rgb(67,67,67)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(255,0,0)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M397.9,6.65L-45.85 6.65L-45.85 0L397.9 0L397.9 6.65",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>