﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "128",
   "FrameRate" : 24.0,
   "FrameWidth" : "127",
   "FrameRect" : {
      "xmax" : 59,
      "xmin" : -68,
      "ymax" : 64,
      "ymin" : -64
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 6,
            "id" : "2738",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "clipDepth" : 40,
            "depth" : 7,
            "id" : "2739",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 39,
            "id" : "2740",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2738,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(49,28,0)",
               "type" : 1
            },
            {
               "color" : "rgb(60,36,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00515747, 0, 0, 0.0130463, 27.4, -8.75)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.1372549019607843,
                     "stop-color" : "rgb(46,23,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(101,51,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(180,95,39)"
                  }
               ]
            },
            {
               "color" : "rgb(49,28,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.00515747, 0, 0, 0.0130463, -38.75, 7.75)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.1372549019607843,
                     "stop-color" : "rgb(46,23,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(101,51,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(180,95,39)"
                  }
               ]
            },
            {
               "color" : "rgb(60,36,0)",
               "type" : 1
            },
            {
               "color" : "rgb(37,18,0)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(102,51,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.80,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(133,89,23)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.80,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M24.05,-14.1L24.8 -12.1L28.6 -12.1Q28.05 -16.3 26.5 -19.55Q24.15 -24.95 20.75 -24.95Q17.35 -24.95 14.95 -19.55Q12.55 -14.3 12.55 -6.7Q12.55 0.9 14.95 6.3Q17.35 11.6 20.75 11.6Q24.15 11.6 26.5 6.3Q27.95 3.15 28.5 -0.8L24.65 -0.8L24.05 0.8Q22.7 3.9 20.75 3.9Q18.8 3.9 17.4 0.8Q16 -2.35 16 -6.7Q16 -11 17.4 -14.1Q18.8 -17.25 20.75 -17.25Q22.7 -17.25 24.05 -14.1",
               "fill" : 0
            },
            {
               "data" : "M17.9,-18.85L19.4 -17.35L20.75 -17.65L21.15 -19.65L21.2 -19.75L21.25 -19.75L23.3 -19.75L23.45 -19.75L23.5 -19.65L23.95 -17.6L25.1 -17.35L26.55 -18.95L26.7 -19L26.75 -19L28.6 -18L28.6 -17.85L27.95 -15.75L28.55 -15.2L28.55 -15.15L29.1 -14.6L31.25 -15.25L31.35 -15.25L31.4 -15.2L32.5 -13.45L32.5 -13.3L30.7 -11.7L31.1 -10.1L32.85 -9.6L32.9 -9.6L33 -9.55L33 -7.5L32.9 -7.35L32.85 -7.35L30.95 -6.8L30.6 -5.75L31.85 -4.75L31.9 -4.6L31.85 -4.55L30.8 -2.75L30.75 -2.7L30.7 -2.7L29.1 -3.15L28.55 -2.5L28.15 -2.1L28.65 -0.25L28.65 -0.2L28.6 -0.15L26.85 0.85L26.7 0.9L26.6 0.85L25.4 -0.45L24 -0.05L23.5 1.8L23.5 1.85L23.35 1.9L21.3 1.9L21.25 1.85L21.2 1.8L20.7 0.1L20.7 -0.05Q19.75 -0.2 19 -0.5L17.75 0.95L17.7 1.05L17.6 0.95L15.85 -0.05L15.75 -0.15L15.75 -0.25L16.35 -2.1L15.85 -2.5L15.4 -3L13.9 -2.5L13.8 -2.5L13.75 -2.65L12.75 -4.4L12.75 -4.45L12.75 -4.55L13.85 -5.7L13.45 -6.8L11.45 -7.35L11.35 -7.35L11.35 -7.5L11.35 -9.55L11.35 -9.6L11.45 -9.6L13.4 -10.1Q13.45 -11.1 13.75 -11.85L12.1 -13.35L12.1 -13.45L12.1 -13.55L13.1 -15.4L13.15 -15.4L13.25 -15.4L15.45 -14.65L15.85 -15.2L16.5 -15.75L15.9 -17.7L15.9 -17.85L16 -17.85L17.75 -18.85L17.85 -18.85L17.9 -18.85M12.3,-13.5L14 -12.05L14.05 -11.9L14.05 -11.85Q13.75 -11 13.6 -9.95L13.6 -9.9L13.45 -9.8L13.4 -9.8L11.6 -9.4L11.6 -7.6L13.55 -7.05L13.6 -7.05L13.7 -7.05L13.75 -7L14.15 -5.7L14.15 -5.55L14.1 -5.5L13 -4.4L13.9 -2.85L15.4 -3.25L15.5 -3.25L15.55 -3.25L16.05 -2.75L16.6 -2.2L16.65 -2.1L16.05 -0.25L17.65 0.7L18.85 -0.7L18.95 -0.75L19 -0.75L20.9 -0.25L20.9 -0.2L21 -0.15L21 0L21.4 1.6L23.3 1.6L23.75 -0.05L23.75 -0.2L23.75 -0.25L23.85 -0.3L25.4 -0.7L25.45 -0.7L25.55 -0.65L26.75 0.6L28.35 -0.3L27.85 -2.1L27.85 -2.15L27.85 -2.3L28.35 -2.75L28.95 -3.4L28.95 -3.45L29.1 -3.45L30.6 -3L31.55 -4.55L30.4 -5.7L30.4 -5.85L30.75 -7L30.8 -7.05L30.85 -7.05L30.9 -7.05L32.7 -7.6L32.7 -9.4L30.95 -9.8L30.85 -9.9L30.85 -9.95L30.45 -11.7L30.45 -11.75L30.45 -11.85L32.2 -13.35L31.25 -15L29.1 -14.3L28.95 -14.3L28.4 -15L28.35 -15L27.7 -15.6L27.65 -15.6L27.65 -15.7L28.3 -17.85L26.7 -18.75L25.2 -17.1L25.15 -17.05L25.05 -17.05L23.85 -17.35L23.75 -17.45L23.25 -19.5L21.35 -19.5L21.05 -17.5L21 -17.45L20.9 -17.4L19.4 -17.05L19.3 -17.05L19.2 -17.1L17.75 -18.6L16.2 -17.7L16.8 -15.8L16.8 -15.6L16.05 -15L15.55 -14.45L15.5 -14.4L15.4 -14.4L13.25 -15.15L12.3 -13.5",
               "fill" : 1
            },
            {
               "data" : "M13.25,-15.15L15.4 -14.4L15.5 -14.4L15.55 -14.45L16.05 -15L16.8 -15.6L16.8 -15.8L16.2 -17.7L17.75 -18.6L19.2 -17.1L19.3 -17.05L19.4 -17.05L20.9 -17.4L21 -17.45L21.05 -17.5L21.35 -19.5L23.25 -19.5L23.75 -17.45L23.85 -17.35L25.05 -17.05L25.15 -17.05L25.2 -17.1L26.7 -18.75L28.3 -17.85L27.65 -15.7L27.65 -15.6L27.7 -15.6L28.35 -15L28.4 -15L28.95 -14.3L29.1 -14.3L31.25 -15L32.2 -13.35L30.45 -11.85L30.45 -11.75L30.45 -11.7L30.85 -9.95L30.85 -9.9L30.95 -9.8L32.7 -9.4L32.7 -7.6L30.9 -7.05L30.85 -7.05L30.8 -7.05L30.75 -7L30.4 -5.85L30.4 -5.7L31.55 -4.55L30.6 -3L29.1 -3.45L28.95 -3.45L28.95 -3.4L28.35 -2.75L27.85 -2.3L27.85 -2.15L27.85 -2.1L28.35 -0.3L26.75 0.6L25.55 -0.65L25.45 -0.7L25.4 -0.7L23.85 -0.3L23.75 -0.25L23.75 -0.2L23.75 -0.05L23.3 1.6L21.4 1.6L21 0L21 -0.15L20.9 -0.2L20.9 -0.25L19 -0.75L18.95 -0.75L18.85 -0.7L17.65 0.7L16.05 -0.25L16.65 -2.1L16.6 -2.2L16.05 -2.75L15.55 -3.25L15.5 -3.25L15.4 -3.25L13.9 -2.85L13 -4.4L14.1 -5.5L14.15 -5.55L14.15 -5.7L13.75 -7L13.7 -7.05L13.6 -7.05L13.55 -7.05L11.6 -7.6L11.6 -9.4L13.4 -9.8L13.45 -9.8L13.6 -9.9L13.6 -9.95Q13.75 -11 14.05 -11.85L14.05 -11.9L14 -12.05L12.3 -13.5L13.25 -15.15M16.15,-7.35Q16.4 -6.05 17.2 -5L19.1 -6.85L18.85 -7.35L16.15 -7.35M18.65,-9.4L18.95 -10.55L17.1 -12.4Q16.15 -11.1 16 -9.4L18.65 -9.4M21.2,-15.05Q19.75 -14.8 18.45 -13.85L20.3 -12.05L21.2 -12.5L21.2 -15.05M23.25,-15.15L23.15 -15.1L23.15 -12.6L23.15 -12.5L23.3 -12.45L24.3 -12.05L24.45 -12L24.45 -12.05L26.2 -13.75L26.25 -13.8L26.25 -13.9L26.2 -13.95Q24.9 -14.95 23.3 -15.15L23.25 -15.15M27.55,-12.5L27.5 -12.5L27.4 -12.45L25.7 -10.75L25.7 -10.6L26.1 -9.4L26.15 -9.3L26.2 -9.25L28.6 -9.25L28.7 -9.3L28.7 -9.4L28.75 -9.4Q28.55 -11.15 27.65 -12.45L27.55 -12.5M25.55,-6.75L25.55 -6.65L25.55 -6.6L27.25 -4.9L27.35 -4.85L27.4 -4.85L27.45 -4.9Q28.3 -6.05 28.6 -7.35L28.6 -7.45L28.55 -7.5L28.45 -7.5L25.95 -7.5L25.9 -7.45L25.55 -6.75M21,-10.15Q20.4 -9.6 20.4 -8.8Q20.4 -7.95 21 -7.35Q21.55 -6.85 22.35 -6.85Q23.15 -6.85 23.75 -7.35Q24.3 -7.95 24.3 -8.8Q24.3 -9.6 23.75 -10.15Q23.15 -10.75 22.35 -10.75Q21.55 -10.75 21 -10.15M23.15,-5.15L23.15 -2.45L23.25 -2.35L23.3 -2.35Q24.75 -2.65 26 -3.45L26.05 -3.55L26.05 -3.6L26 -3.65L24.25 -5.45L24.15 -5.45L24.05 -5.45L23.3 -5.2L23.15 -5.15M20.55,-5.45L18.7 -3.6Q19.85 -2.8 21.2 -2.6L21.2 -5.15L20.55 -5.45",
               "fill" : 2
            },
            {
               "data" : "M-35.95,-0.1L-36.7 1.9L-40.5 1.9Q-39.95 -2.3 -38.4 -5.55Q-36.05 -10.95 -32.65 -10.95Q-29.25 -10.95 -26.85 -5.55Q-24.45 -0.3 -24.45 7.3Q-24.45 14.9 -26.85 20.3Q-29.25 25.6 -32.65 25.6Q-36.05 25.6 -38.4 20.3Q-39.85 17.15 -40.4 13.2L-36.55 13.2L-35.95 14.8Q-34.6 17.9 -32.65 17.9Q-30.7 17.9 -29.3 14.8Q-27.9 11.65 -27.9 7.3Q-27.9 3 -29.3 -0.1Q-30.7 -3.25 -32.65 -3.25Q-34.6 -3.25 -35.95 -0.1",
               "fill" : 3
            },
            {
               "data" : "M-38.05,-2.25L-36.55 -0.6L-36.5 -0.55L-36.4 -0.55L-35.2 -0.85L-35.1 -0.95L-34.6 -3L-32.7 -3L-32.4 -1L-32.35 -0.95L-32.25 -0.9L-30.75 -0.55L-30.65 -0.55L-30.55 -0.6L-29.1 -2.1L-27.55 -1.2L-28.15 0.7L-28.15 0.9L-27.4 1.5L-26.9 2.05L-26.85 2.1L-26.75 2.1L-24.6 1.35L-23.65 3L-25.35 4.45L-25.4 4.6L-25.4 4.65Q-25.1 5.5 -24.95 6.55L-24.95 6.6L-24.8 6.7L-24.75 6.7L-22.95 7.1L-22.95 8.9L-24.9 9.45L-24.95 9.45L-25.05 9.45L-25.1 9.5L-25.5 10.8L-25.5 10.95L-25.45 11L-24.35 12.1L-25.25 13.65L-26.75 13.25L-26.85 13.25L-26.9 13.25L-27.4 13.75L-27.95 14.3L-28 14.4L-27.4 16.25L-29 17.2L-30.2 15.8L-30.3 15.75L-30.35 15.75L-32.25 16.25L-32.25 16.3L-32.35 16.35L-32.35 16.5L-32.75 18.1L-34.65 18.1L-35.1 16.45L-35.1 16.3L-35.1 16.25L-35.2 16.2L-36.75 15.8L-36.8 15.8L-36.9 15.85L-38.1 17.1L-39.7 16.2L-39.2 14.4L-39.2 14.35L-39.2 14.2L-39.7 13.75L-40.3 13.1L-40.3 13.05L-40.45 13.05L-41.95 13.5L-42.9 11.95L-41.75 10.8L-41.75 10.65L-42.1 9.5L-42.15 9.45L-42.2 9.45L-42.25 9.45L-44.05 8.9L-44.05 7.1L-42.3 6.7L-42.2 6.6L-42.2 6.55L-41.8 4.8L-41.8 4.75L-41.8 4.65L-43.55 3.15L-42.6 1.5L-40.45 2.2L-40.3 2.2L-39.75 1.5L-39.7 1.5L-39.05 0.9L-39 0.9L-39 0.8L-39.65 -1.35L-38.05 -2.25M-30.3,5.95L-30 7.1L-27.35 7.1Q-27.5 5.4 -28.45 4.1L-30.3 5.95M-30.2,9.15L-30.45 9.65L-28.55 11.5Q-27.75 10.45 -27.5 9.15L-30.2 9.15M-31.65,4.45L-29.8 2.65Q-31.1 1.7 -32.55 1.45L-32.55 4Q-32.05 4.15 -31.65 4.45M-34.6,1.35L-34.65 1.35Q-36.25 1.55 -37.55 2.55L-37.6 2.6L-37.6 2.7L-37.55 2.75L-35.8 4.45L-35.8 4.5L-35.65 4.45L-34.65 4.05L-34.5 4L-34.5 3.9L-34.5 1.4L-34.6 1.35M-38.85,4L-38.9 4L-39 4.05Q-39.9 5.35 -40.1 7.1L-40.05 7.1L-40.05 7.2L-39.95 7.25L-37.55 7.25L-37.5 7.2L-37.45 7.1L-37.05 5.9L-37.05 5.75L-38.75 4.05L-38.85 4M-37.3,9L-39.8 9L-39.9 9L-39.95 9.05L-39.95 9.15Q-39.65 10.45 -38.8 11.6L-38.75 11.65L-38.7 11.65L-38.6 11.6L-36.9 9.9L-36.9 9.85L-36.9 9.75L-37.25 9.05L-37.3 9M-35.6,11.05L-37.35 12.85L-37.4 12.9L-37.4 12.95L-37.35 13.05Q-36.1 13.85 -34.65 14.15L-34.6 14.15L-34.5 14.05L-34.5 11.35L-34.65 11.3L-35.4 11.05L-35.5 11.05L-35.6 11.05M-33.7,9.65Q-32.9 9.65 -32.35 9.15Q-31.75 8.55 -31.75 7.7Q-31.75 6.9 -32.35 6.35Q-32.9 5.75 -33.7 5.75Q-34.5 5.75 -35.1 6.35Q-35.65 6.9 -35.65 7.7Q-35.65 8.55 -35.1 9.15Q-34.5 9.65 -33.7 9.65M-32.55,11.35L-32.55 13.9Q-31.2 13.7 -30.05 12.9L-31.9 11.05L-32.55 11.35",
               "fill" : 4
            },
            {
               "data" : "M-39.95,-1.5L-38.1 -2.5L-38.05 -2.5L-37.9 -2.45L-36.45 -0.85L-35.3 -1.1L-34.85 -3.15L-34.8 -3.25L-34.65 -3.25L-32.6 -3.25L-32.55 -3.25L-32.5 -3.15L-32.1 -1.15L-30.75 -0.85L-29.25 -2.35L-29.2 -2.35L-29.1 -2.35L-27.35 -1.35L-27.25 -1.35L-27.25 -1.2L-27.85 0.75L-27.2 1.3L-26.8 1.85L-24.6 1.1L-24.5 1.1L-24.45 1.1L-23.45 2.95L-23.45 3.05L-23.45 3.15L-25.1 4.65Q-24.8 5.4 -24.75 6.4L-22.8 6.9L-22.7 6.9L-22.7 6.95L-22.7 9L-22.7 9.15L-22.8 9.15L-24.8 9.7L-25.2 10.8L-24.1 11.95L-24.1 12.05L-24.1 12.1L-25.1 13.85L-25.15 14L-25.25 14L-26.75 13.5L-27.2 14L-27.7 14.4L-27.1 16.25L-27.1 16.35L-27.2 16.45L-28.95 17.45L-29.05 17.55L-29.1 17.45L-30.35 16L-32.05 16.45L-32.05 16.6L-32.55 18.3L-32.6 18.35L-32.65 18.4L-34.7 18.4L-34.85 18.35L-34.85 18.3L-35.35 16.45L-36.75 16.05L-37.95 17.35L-38.05 17.4L-38.2 17.35L-39.95 16.35L-40 16.3L-40 16.25L-39.5 14.4L-39.9 14L-40.45 13.35L-42.05 13.8L-42.1 13.8L-42.15 13.75L-43.2 11.95L-43.25 11.9L-43.2 11.75L-41.95 10.75L-42.3 9.7L-44.2 9.15L-44.25 9.15L-44.35 9L-44.35 6.95L-44.25 6.9L-44.2 6.9L-42.45 6.4L-42.05 4.8L-43.85 3.2L-43.85 3.05L-42.75 1.3L-42.7 1.25L-42.6 1.25L-40.45 1.9L-39.9 1.35L-39.9 1.3L-39.3 0.75L-39.95 -1.35L-39.95 -1.5M-39.65,-1.35L-39 0.8L-39 0.9L-39.05 0.9L-39.7 1.5L-39.75 1.5L-40.3 2.2L-40.45 2.2L-42.6 1.5L-43.55 3.15L-41.8 4.65L-41.8 4.75L-41.8 4.8L-42.2 6.55L-42.2 6.6L-42.3 6.7L-44.05 7.1L-44.05 8.9L-42.25 9.45L-42.2 9.45L-42.15 9.45L-42.1 9.5L-41.75 10.65L-41.75 10.8L-42.9 11.95L-41.95 13.5L-40.45 13.05L-40.3 13.05L-40.3 13.1L-39.7 13.75L-39.2 14.2L-39.2 14.35L-39.2 14.4L-39.7 16.2L-38.1 17.1L-36.9 15.85L-36.8 15.8L-36.75 15.8L-35.2 16.2L-35.1 16.25L-35.1 16.3L-35.1 16.45L-34.65 18.1L-32.75 18.1L-32.35 16.5L-32.35 16.35L-32.25 16.3L-32.25 16.25L-30.35 15.75L-30.3 15.75L-30.2 15.8L-29 17.2L-27.4 16.25L-28 14.4L-27.95 14.3L-27.4 13.75L-26.9 13.25L-26.85 13.25L-26.75 13.25L-25.25 13.65L-24.35 12.1L-25.45 11L-25.5 10.95L-25.5 10.8L-25.1 9.5L-25.05 9.45L-24.95 9.45L-24.9 9.45L-22.95 8.9L-22.95 7.1L-24.75 6.7L-24.8 6.7L-24.95 6.6L-24.95 6.55Q-25.1 5.5 -25.4 4.65L-25.4 4.6L-25.35 4.45L-23.65 3L-24.6 1.35L-26.75 2.1L-26.85 2.1L-26.9 2.05L-27.4 1.5L-28.15 0.9L-28.15 0.7L-27.55 -1.2L-29.1 -2.1L-30.55 -0.6L-30.65 -0.55L-30.75 -0.55L-32.25 -0.9L-32.35 -0.95L-32.4 -1L-32.7 -3L-34.6 -3L-35.1 -0.95L-35.2 -0.85L-36.4 -0.55L-36.5 -0.55L-36.55 -0.6L-38.05 -2.25L-39.65 -1.35",
               "fill" : 5
            },
            {
               "data" : "M24.3,-20.75L24.3 19.8Q24.3 29.8 14.3 29.8L-26.25 29.8Q-36.25 29.8 -36.25 19.8L-36.25 -20.75Q-36.25 -30.75 -26.25 -30.75L14.3 -30.75Q24.3 -30.75 24.3 -20.75",
               "fill" : 6
            },
            {
               "data" : "M14.3,-30.75L-26.25 -30.75Q-36.25 -30.75 -36.25 -20.75L-36.25 19.8Q-36.25 29.8 -26.25 29.8L14.3 29.8Q24.3 29.8 24.3 19.8L24.3 -20.75Q24.3 -30.75 14.3 -30.75",
               "line" : 0
            },
            {
               "data" : "M22.4,-19.4L22.4 18.5Q22.4 27.85 13.05 27.85L-24.85 27.85Q-34.2 27.85 -34.2 18.5L-34.2 -19.4Q-34.2 -28.75 -24.85 -28.75L13.05 -28.75Q22.4 -28.75 22.4 -19.4",
               "fill" : 7
            },
            {
               "data" : "M13.05,-28.75L-24.85 -28.75Q-34.2 -28.75 -34.2 -19.4L-34.2 18.5Q-34.2 27.85 -24.85 27.85L13.05 27.85Q22.4 27.85 22.4 18.5L22.4 -19.4Q22.4 -28.75 13.05 -28.75",
               "line" : 1
            }
         ]
      },
      {
         "id" : 2739,
         "type" : 2,
         "paths" : [
            {
               "data" : "M22.5,-19.8L22.5 18.65Q22.5 28.1 13.05 28.1L-25.4 28.1Q-34.9 28.1 -34.9 18.65L-34.9 -19.8Q-34.9 -29.3 -25.4 -29.3L13.05 -29.3Q22.5 -29.3 22.5 -19.8"
            }
         ]
      },
      {
         "id" : 2740,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.20,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M-10.7,-64.05L59.45 6.1",
               "line" : 0
            },
            {
               "data" : "M-12.7,-62.05L57.45 8.1",
               "line" : 1
            },
            {
               "data" : "M-14.4,-60.35L55.75 9.8",
               "line" : 2
            },
            {
               "data" : "M-16.35,-58.4L53.8 11.75",
               "line" : 3
            },
            {
               "data" : "M-18.05,-56.7L52.1 13.45",
               "line" : 4
            },
            {
               "data" : "M-20.05,-54.7L50.1 15.45",
               "line" : 5
            },
            {
               "data" : "M-21.75,-53L48.4 17.15",
               "line" : 6
            },
            {
               "data" : "M-23.7,-51.05L46.45 19.1",
               "line" : 7
            },
            {
               "data" : "M-25.4,-49.35L44.75 20.8",
               "line" : 8
            },
            {
               "data" : "M-27.4,-47.35L42.75 22.8",
               "line" : 9
            },
            {
               "data" : "M-29.1,-45.65L41.05 24.5",
               "line" : 10
            },
            {
               "data" : "M-31.05,-43.7L39.1 26.45",
               "line" : 11
            },
            {
               "data" : "M-32.75,-42L37.4 28.15",
               "line" : 12
            },
            {
               "data" : "M-34.75,-40L35.4 30.15",
               "line" : 13
            },
            {
               "data" : "M-36.45,-38.3L33.7 31.85",
               "line" : 14
            },
            {
               "data" : "M-38.4,-36.35L31.75 33.8",
               "line" : 15
            },
            {
               "data" : "M-40.4,-34.35L29.75 35.8",
               "line" : 16
            },
            {
               "data" : "M-42.4,-32.35L27.75 37.8",
               "line" : 17
            },
            {
               "data" : "M-44.1,-30.65L26.05 39.5",
               "line" : 18
            },
            {
               "data" : "M-46.05,-28.7L24.1 41.45",
               "line" : 19
            },
            {
               "data" : "M-47.75,-27L22.4 43.15",
               "line" : 20
            },
            {
               "data" : "M-49.75,-25L20.4 45.15",
               "line" : 21
            },
            {
               "data" : "M-51.45,-23.3L18.7 46.85",
               "line" : 22
            },
            {
               "data" : "M-53.4,-21.35L16.75 48.8",
               "line" : 23
            },
            {
               "data" : "M-55.4,-19.35L14.75 50.8",
               "line" : 24
            },
            {
               "data" : "M-57.35,-17.4L12.8 52.75",
               "line" : 25
            },
            {
               "data" : "M-59.05,-15.7L11.1 54.45",
               "line" : 26
            },
            {
               "data" : "M-61.05,-13.7L9.1 56.45",
               "line" : 27
            },
            {
               "data" : "M-62.75,-12L7.4 58.15",
               "line" : 28
            },
            {
               "data" : "M-64.7,-10.05L5.45 60.1",
               "line" : 29
            },
            {
               "data" : "M-66.4,-8.35L3.75 61.8",
               "line" : 30
            },
            {
               "data" : "M-68.4,-6.35L1.75 63.8",
               "line" : 31
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>