﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "53",
   "FrameRate" : 24.0,
   "FrameWidth" : "53",
   "FrameRect" : {
      "xmax" : 46,
      "xmin" : -7,
      "ymax" : 46,
      "ymin" : -7
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2933",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2933,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M20.55,-3.4L24.75 -2.95L26.7 -6.45L33.3 -3.75L32 0.3L35.1 2.9L38.95 0.55L43.2 6.15L39.75 9.3Q40.6 11 41.05 12.9L45.85 12.75L46.85 19.6L41.95 20.7L41.6 24.35L45.95 26.6L43.2 33.2L38.7 31.85L36.45 35L38.85 38.85L33.3 43.1L30.4 40.05Q28.6 41.15 26.6 41.75L26.75 45.8L19.7 46.75L18.7 42.7L14.6 42.15L12.65 45.85L6.15 43.1L7.4 38.85L4.4 36.3L0.5 38.8L-3.75 33.2L-0.2 29.85L-1.5 26.5L-6.5 26.7L-7.4 19.6L-2.4 18.45L-1.95 15L-6.45 12.6L-3.75 6.15L0.9 7.5Q1.9 6 3.05 4.65L0.5 0.55L6.15 -3.75L9.1 -0.6Q10.9 -1.65 12.75 -2.3L12.65 -6.45L19.7 -7.4L20.55 -3.4M23.2,9.1Q25.65 9.85 27.6 11.9Q30.6 15.1 30.6 19.6Q30.6 24.2 27.6 27.45Q25.65 29.45 23.2 30.2L23.2 35.2Q27.6 34.3 31 30.9Q35.4 26.15 35.4 19.6Q35.4 13 31 8.4Q27.6 4.9 23.2 4L23.2 9.1M24,15.55Q22.35 13.85 20 13.85Q17.75 13.85 16.1 15.55Q14.45 17.2 14.45 19.6Q14.45 22 16.1 23.65Q17.75 25.4 20 25.4Q22.35 25.4 24 23.65Q25.6 22 25.6 19.6Q25.6 17.2 24 15.55M16.85,4.1Q12.6 4.95 9.35 8.4Q4.9 13 4.9 19.6Q4.9 26.15 9.35 30.9Q12.6 34.25 16.85 35.15L16.85 30.15Q14.45 29.35 12.6 27.45Q9.45 24.2 9.45 19.6Q9.45 15.1 12.6 11.9Q14.45 9.9 16.85 9.15L16.85 4.1",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>