﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "31",
   "FrameRate" : 24.0,
   "FrameWidth" : "30",
   "FrameRect" : {
      "xmax" : 28,
      "xmin" : -1,
      "ymax" : 29,
      "ymin" : -1
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1837",
            "matrix" : "0.451279,-0.031189,0.031189,0.451279,4.65,5.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1837",
            "matrix" : "0.449524,0.0473328,-0.0473328,0.449524,6.1,4.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1837",
            "matrix" : "0.434402,0.124771,-0.124771,0.434402,7.8,3.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1837,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>