﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "107",
   "FrameRate" : 24.0,
   "FrameWidth" : "102",
   "FrameRect" : {
      "xmax" : 55,
      "xmin" : -47,
      "ymax" : 47,
      "ymin" : -60
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "940",
            "matrix" : "1.09998,0,0,1.10001,-27,-25",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "940",
            "matrix" : "1.09998,0,0,1.10001,-27,-25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "940",
            "matrix" : "1.09998,0,0,1.10001,-27,-25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "940",
            "matrix" : "1.09998,0,0,1.10001,-27,-25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "940",
            "matrix" : "1.09998,0,0,1.10001,-27,-25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "940",
            "matrix" : "1.09998,0,0,1.10001,-27,-25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "940",
            "matrix" : "1.09998,0,0,1.10001,-27,-25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "940",
            "matrix" : "1.09998,0,0,1.10001,-27,-25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "940",
            "matrix" : "1.09998,0,0,1.10001,-27,-25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "940",
            "matrix" : "1.09998,0,0,1.10001,-27,-25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "940",
            "matrix" : "1.09998,0,0,1.10001,-27,-25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "940",
            "matrix" : "1.09998,0,0,1.10001,-27,-25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 12,
         "id" : 940,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>