﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "21",
   "FrameRate" : 24.0,
   "FrameWidth" : "60",
   "FrameRect" : {
      "xmax" : 44,
      "xmin" : -16,
      "ymax" : 8,
      "ymin" : -13
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1937",
            "matrix" : "1,0,0,1,14,-6.45",
            "name" : "fr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1932",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "1921",
            "matrix" : "1,0,0,1,-12.45,-9.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1938",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 5,
         "id" : 1937,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1932,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-0.1,-2.75Q1.5 -2.75 2.55 -1.6Q3.8 -0.5 3.8 1.05L3.7 2Q3.5 3 2.55 3.8Q1.5 4.85 0 4.85Q-1.6 4.85 -2.7 3.8Q-3.5 3 -3.7 2L-3.8 1.05Q-3.8 -0.4 -2.8 -1.5Q-1.7 -2.75 -0.1 -2.75",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 60,
         "id" : 1921,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1938,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00787354, -0.0137329, 0.00888062, 0.00509644, -3.55, -8.2)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "color" : "rgb(28,14,11)",
               "type" : 1
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00787354, -0.0137329, 0.00888062, 0.00509644, -3.55, -8.2)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.000549316, -0.00526428, 0.0101776, 0.00102234, -8.65, 0.6)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(16,7,1)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.0125732, 0, 0, 0.0125732, 3.45, -5.5)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(231,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M1.15,-5.25L1.2 -5.25L1.2 3.05L-2.3 3.05L-2.25 0.7L-4.4 -0.05L-4.05 -3L-5.3 -3.55L-5.15 -4.1L-6.2 -8.5L-3.3 -8.55L-3.5 -9.3L-6.4 -9.3L-6.85 -11.2L-5.4 -13.05L-5.35 -13.05L-2.3 -12.3L1.45 -7.05L1.15 -5.25M-4.9,-12.35L-6.1 -11.05L-5.85 -9.9L-3.25 -9.9L-2.65 -7.95L-4.1 -7.9L-5.4 -7.9L-4.75 -3.85L-4 -3.75L-3 -6.35L-2.75 -7.1L-1.2 -7.15L0.75 -7.2L-2.6 -11.8L-4.85 -12.35L-4.9 -12.35",
               "fill" : 0
            },
            {
               "data" : "M-4.85,-12.35L-2.6 -11.8L0.75 -7.2L-1.2 -7.15L-4.85 -12.35M-3,-6.35L-4 -3.75L-4.75 -3.85L-5.4 -7.9L-4.1 -7.9L-3 -6.35",
               "fill" : 1
            },
            {
               "data" : "M-4.1,-7.9L-2.65 -7.95L-3.25 -9.9L-5.85 -9.9L-6.1 -11.05L-4.9 -12.35L-4.85 -12.35L-1.2 -7.15L-2.75 -7.1L-3 -6.35L-4.1 -7.9",
               "fill" : 2
            },
            {
               "data" : "M3.35,0.1L-2.4 0.1L-2.4 -1.95L-1.85 -0.45L0.85 -0.45L3.25 -0.45L2.65 -1.5L1.8 -2.85L1.35 -3.4Q1.1 -3.85 1.05 -4.45L1.05 -6.75L0.75 -7.2L5.45 -7.2L6.95 -5.3L11.2 -5.3Q11.7 -2.8 11.4 0.1L5.1 -0.15L3.35 0.1",
               "fill" : 3
            },
            {
               "data" : "M5.1,-0.15L4.65 3.05L3.25 3.05L3.35 0.1L5.1 -0.15",
               "fill" : 4
            },
            {
               "data" : "M0.85,-0.45L-1.85 -0.45L-2.4 -1.95L-3.1 -3.9L-2.6 -5.45Q-0.3 -1.5 0.85 -0.45M-0.2,-6.65L1.05 -6.75L1.05 -4.45Q1.1 -3.85 1.35 -3.4L1.8 -2.85L2.65 -1.5L1.9 -1.9Q0 -2.7 -0.2 -4.4L-0.2 -6.65",
               "fill" : 5
            },
            {
               "data" : "M-2.6,-5.45L-2 -6.65L-0.2 -6.65L-0.2 -4.4Q0 -2.7 1.9 -1.9L2.65 -1.5L3.25 -0.45L0.85 -0.45Q-0.3 -1.5 -2.6 -5.45",
               "fill" : 6
            },
            {
               "data" : "M-14.65,2.3L-6.45 3.6L-5 6.65L-2.6 6.95L-1.05 4.3L-2.5 3.65L-3.15 2.55L-3.65 1.85L-3.85 0.15L-3.9 0.1L-13.65 -3.4L-14.15 -5.75L-14.2 -5.9L-15.65 -5.3L-15.95 0.1L-15.25 1.2L-14.65 2.3M-13.8,-6.95L-13.2 -4.3L-9.05 -2.25L-3.05 -0.4L-2.9 1.65L-1.9 3.3L0.25 4.25L-2.35 8L-5.35 7.5L-6.9 4.4L-15.3 3.2L-16.95 0.1L-16.25 -5.75L-13.8 -6.95",
               "fill" : 7
            },
            {
               "data" : "M-3.65,1.85L-3.15 2.55L-5.2 2.65L-15.25 1.2L-15.95 0.1L-15.65 -5.3L-14.2 -5.9L-14.15 -5.75L-15.05 -4.95L-15.05 0.15L-5.3 1.55L-3.85 0.15L-3.65 1.85",
               "fill" : 8
            },
            {
               "data" : "M-13.65,-3.4L-3.9 0.1L-3.85 0.15L-5.3 1.55L-15.05 0.15L-15.05 -4.95L-14.15 -5.75L-13.65 -3.4M-15.25,1.2L-5.2 2.65L-3.15 2.55L-2.5 3.65L-1.05 4.3L-2.6 6.95L-5 6.65L-6.45 3.6L-14.65 2.3L-15.25 1.2",
               "fill" : 9
            },
            {
               "data" : "M4.25,2.55L7.4 2.55L8.9 1L11.3 1L11.95 0.35L11.95 -4.1L11.2 -4.8L8.6 -4.7L8.55 -4.75L6.6 -6.65L1.5 -6.65L1.5 -7.1L6.9 -7.1L8.75 -5.3L11.25 -5.35L12.3 -4.55L12.35 0.7L11.55 1.6L9 1.6L7.6 3.05L4.1 3.05L4.1 2.55L4.25 2.55",
               "fill" : 10
            },
            {
               "data" : "M4.25,2.55L4.1 2.55L4.1 -0.5L2.65 -3.05Q1.6 -3.2 1.5 -6.65L6.6 -6.65L8.55 -4.75L6.4 -6.05L2.4 -6L2.55 -4.05L3.4 -3.65L4.65 -0.95L4.25 2.55",
               "fill" : 11
            },
            {
               "data" : "M4.65,-0.95L3.4 -3.65L2.55 -4.05L2.4 -6L6.4 -6.05L8.55 -4.75L8.6 -4.7L11.2 -4.8L11.95 -4.1L11.95 0.35L11.3 1L8.9 1L7.4 2.55L4.25 2.55L4.65 -0.95",
               "fill" : 12
            },
            {
               "data" : "M5.1,-4.1L11.65 -4.1L11.65 -3.1L5.1 -3.1L5.1 -4.1M5.1,-1.15L11.65 -1.15L11.65 -0.15L5.1 -0.15L5.1 -1.15M2.35,0.9Q2.35 1.95 1.6 2.7Q0.85 3.45 -0.2 3.45Q-1.2 3.45 -1.95 2.7Q-2.65 2 -2.65 0.95Q-2.65 0.1 -2.15 -0.55L-2.2 0.15L2.25 0.25L2.35 0.9",
               "fill" : 13
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>