﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "52",
   "FrameRate" : 24.0,
   "FrameWidth" : "52",
   "FrameRect" : {
      "xmax" : 45,
      "xmin" : -6,
      "ymax" : 45,
      "ymin" : -6
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1884",
            "matrix" : "0.563248,0,0,0.563248,8.8,9.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1884",
            "matrix" : "0.486435,0.28157,-0.28157,0.486435,15.45,5.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1884",
            "matrix" : "0.280029,0.487778,-0.487778,0.280029,23.1,5.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1884,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>