﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "55",
   "FrameRate" : 24.0,
   "FrameWidth" : "329",
   "FrameRect" : {
      "xmax" : 328,
      "xmin" : 0,
      "ymax" : 54,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2162",
            "matrix" : "1,0,0,1,328.25,50.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2187",
            "matrix" : "1,0,0,1,69.9,7.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2188",
            "matrix" : "1,0,0,1,69.9,25.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2191",
            "matrix" : "1,0,0,1,4.3,2.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2162",
            "matrix" : "1,0,0,1,328.25,50.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2192",
            "matrix" : "1,0,0,1,69.9,7.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2193",
            "matrix" : "1,0,0,1,69.9,25.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2191",
            "matrix" : "1,0,0,1,4.3,2.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2162,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2187,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "Economic",
               "x" : "0 7.15 13.85 27.05 36.55 49.05 62.7 66.4 ",
               "y" : "14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2188,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(253,204,173)",
               "fontid" : 2,
               "height" : 9.0,
               "text" : "Complete a level with 10000 in your account",
               "x" : "0 7.3 13.75 23.5 30.1 33.55 39.9 44.45 50.8 54.95 61.35 65.5 68.95 75.3 81.55 87.9 91.35 95.5 103.85 107.3 111.85 118.55 0 6.7 13.4 20.1 26.8 33.5 37.65 41.1 47.8 51.95 58.2 64.65 71.35 76.2 80.35 86.75 92.45 98.15 104.6 111.3 118 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 "
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2191,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2192,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(51,51,51)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "Economic",
               "x" : "0 7.15 13.85 27.05 36.55 49.05 62.7 66.4 ",
               "y" : "14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2193,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(102,102,102)",
               "fontid" : 2,
               "height" : 9.0,
               "text" : "Complete a level with 10000 in your account",
               "x" : "0 7.3 13.75 23.5 30.1 33.55 39.9 44.45 50.8 54.95 61.35 65.5 68.95 75.3 81.55 87.9 91.35 95.5 103.85 107.3 111.85 118.55 0 6.7 13.4 20.1 26.8 33.5 37.65 41.1 47.8 51.95 58.2 64.65 71.35 76.2 80.35 86.75 92.45 98.15 104.6 111.3 118 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>