﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "7",
   "FrameRate" : 24.0,
   "FrameWidth" : "28",
   "FrameRect" : {
      "xmax" : 28,
      "xmin" : 0,
      "ymax" : 7,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1146",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1146,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M27.3,4.75Q27.9 5.7 28.8 6.3Q28.9 6.95 28.25 7.45L27.6 7.75Q26.55 8 25.85 7.35L25.35 6.85L25.3 6.8L17.8 7L17.7 7.6Q14.85 7.85 12.3 6.6L11.3 6.4L9.65 6.4Q9.7 7.65 7.8 7.85Q6.35 8 5.55 7.25Q4.9 8.05 3.35 7.85L0.45 7.65Q0.05 6.95 0 6.2Q-0.2 4.3 1.25 3.2Q1.9 2.75 2.7 2.55L3.25 2.6L3.25 2.5L3.15 1.05Q3.05 0.65 3.4 0.6L3.95 0.65L4.2 0.7L4.4 1.45L4.5 2.85L4.5 2.9L5.4 3.55L5.55 3.45L6.2 3.1L6.2 3.05Q6 2.15 6.15 1.4L6.25 1.35L6.3 1.4L6.3 0.95L6.35 0.9Q6.9 1.65 7.1 2.65L8.6 1.95L6.8 1.25L6.8 1.05L6.85 0.9L6.85 0.8L6.9 0.75L6.95 0.65L7.05 0.6L7.15 0.6L9.4 1.1L10.35 1.35L10.9 1.2L11.95 1.25L12.15 0.85Q12.55 0.25 13.25 0Q15.35 -0.2 16.05 1.8L16.25 2.8L22.1 3.65L25.25 3.65Q26.5 3.5 27.3 4.75M15.55,3.2L15.5 3.2L15.45 3.4L15.55 3.2",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>