﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "17",
   "FrameRate" : 24.0,
   "FrameWidth" : "7",
   "FrameRect" : {
      "xmax" : 7,
      "xmin" : 0,
      "ymax" : 17,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3062",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3062,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(28,14,11)",
               "type" : 1
            },
            {
               "color" : "rgb(51,35,17)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M2.9,0.45L4.55 0.1L6.3 0.05L6.5 0.25L6.6 0.45Q6.85 1 6.75 2.05L6.6 3.05L6.25 3.9Q5.7 4.35 4.85 4.3L2.65 4L2.6 5.45L2.6 6.6Q3.1 7.15 4.85 6.95L6.6 6.8L6.7 6.8Q7.1 7.3 6.85 9.15L6.6 10.8L6.5 11.05Q5.85 11.55 4.5 11.55L2 11.2L1.55 12.2L1.4 13.4L1.5 13.55Q2.1 14.25 4.85 13.9L6.7 13.55L7.55 13.45Q8.15 14.2 7.6 14.95L7 15.6Q5.95 16.45 4.45 16.9Q1.9 17.7 0.45 15.9Q-0.3 14.95 0.2 14.45L1.1 13.95Q0.9 13.2 1.6 10.65L1.7 10.7L3.5 10.95L6.2 10.65Q6.85 10.1 6.25 7.1L4.25 7.5Q2.65 7.6 2.15 7Q1.9 6.65 2.2 3.3L2.55 3.5Q5.15 4.15 5.9 3.55L6.05 2.2L6.15 0.7Q5.65 1.1 4.55 1.3Q3.3 1.4 2.85 0.95Q2.65 0.7 2.9 0.45M7.15,14.75L7.2 14.25L7.1 13.8L6.9 13.85Q5.25 14.6 3.2 14.4L1 14.7Q0.55 15.05 0.65 15.3L1.1 15.85L1.2 15.95Q2.25 16.55 3.6 16.45L4.2 16.35Q5.75 16 6.7 15.2L7.15 14.75",
               "fill" : 0
            },
            {
               "data" : "M2.85,0.95Q3.3 1.4 4.55 1.3Q5.65 1.1 6.15 0.7L6.05 2.2L5.9 3.55Q5.15 4.15 2.55 3.5L2.85 0.95M2.15,7Q2.65 7.6 4.25 7.5L6.25 7.1Q6.85 10.1 6.2 10.65L3.5 10.95L1.7 10.7L2.15 7M6.55,13.35L6.7 13.55L4.85 13.9Q2.1 14.25 1.5 13.55L1.4 13.4L1.55 12.2L2 11.2L4.5 11.55Q5.85 11.55 6.5 11.05L6.6 10.8L6.55 13.35M6.6,6.8L4.85 6.95Q3.1 7.15 2.6 6.6L2.6 5.45L2.65 4L4.85 4.3Q5.7 4.35 6.25 3.9L6.6 3.05L6.6 6.8M5.5,2.35Q5.35 1.85 4.75 1.65Q4.3 1.5 4.1 1.65Q3.55 2 3.95 2.45Q4.2 2.75 4.75 2.7L5.4 2.55L5.5 2.35M4,10.35L5.25 10.3Q6.45 9.3 5.6 8.25L2.85 8.4Q2.6 9.95 2.8 10.15L4 10.35M6.7,15.2Q5.75 16 4.2 16.35L3.6 16.45Q2.25 16.55 1.2 15.95L1.1 15.85L0.65 15.3Q0.55 15.05 1 14.7L3.2 14.4Q5.25 14.6 6.9 13.85L7.1 13.8L7.2 14.25L7.15 14.75L6.7 15.2M1.25,15.4Q2 16.35 3.85 15.9Q5.2 15.6 5.85 15.05Q7.2 13.95 4.15 14.8L2.5 14.8L1.3 14.8Q0.95 15.05 1.25 15.4",
               "fill" : 1
            },
            {
               "data" : "M5.4,2.55L4.75 2.7Q4.2 2.75 3.95 2.45Q3.55 2 4.1 1.65Q4.3 1.5 4.75 1.65Q5.35 1.85 5.5 2.35L5.4 2.55M2.8,10.15Q2.6 9.95 2.85 8.4L5.6 8.25Q6.45 9.3 5.25 10.3L4 10.35L2.8 10.15M1.3,14.8L2.5 14.8L4.15 14.8Q7.2 13.95 5.85 15.05Q5.2 15.6 3.85 15.9Q2 16.35 1.25 15.4Q0.95 15.05 1.3 14.8",
               "fill" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>