﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "57",
   "FrameRate" : 24.0,
   "FrameWidth" : "329",
   "FrameRect" : {
      "xmax" : 328,
      "xmin" : 0,
      "ymax" : 57,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2162",
            "matrix" : "1,0,0,1,328.25,51.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2227",
            "matrix" : "1,0,0,1,71.85,9.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2228",
            "matrix" : "1,0,0,1,71.85,27.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2231",
            "matrix" : "0.949997,0,0,0.949997,3.65,1.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2162",
            "matrix" : "1,0,0,1,328.25,51.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2232",
            "matrix" : "1,0,0,1,71.85,9.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2233",
            "matrix" : "1,0,0,1,71.85,27.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2231",
            "matrix" : "0.949997,0,0,0.949997,3.65,1.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2162,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2227,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "Artillerist",
               "x" : "0 11.55 18.5 27.75 31.45 39.1 46.75 55.05 63.15 66.85 73.6 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2228,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(253,204,173)",
               "fontid" : 2,
               "height" : 9.0,
               "text" : "Complete a level using heavyguns only",
               "x" : "0 7.3 13.75 23.5 30.1 33.55 39.9 44.45 50.8 54.95 61.35 65.5 68.95 75.3 81.55 87.9 91.35 95.5 102.2 107.9 111.35 118.05 124.65 0 6.7 13.05 19.4 25.75 32.05 38.65 45.35 52.05 57.75 61.9 68.35 75.05 78.5 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 20 20 20 20 20 20 20 20 20 20 20 20 20 20 "
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2231,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2232,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(51,51,51)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "Artillerist",
               "x" : "0 11.55 18.5 27.75 31.45 39.1 46.75 55.05 63.15 66.85 73.6 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2233,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(102,102,102)",
               "fontid" : 2,
               "height" : 9.0,
               "text" : "Complete a level using heavyguns only",
               "x" : "0 7.3 13.75 23.5 30.1 33.55 39.9 44.45 50.8 54.95 61.35 65.5 68.95 75.3 81.55 87.9 91.35 95.5 102.2 107.9 111.35 118.05 124.65 0 6.7 13.05 19.4 25.75 32.05 38.65 45.35 52.05 57.75 61.9 68.35 75.05 78.5 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 20 20 20 20 20 20 20 20 20 20 20 20 20 20 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>