﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "31",
   "FrameRate" : 24.0,
   "FrameWidth" : "72",
   "FrameRect" : {
      "xmax" : 31,
      "xmin" : -41,
      "ymax" : 17,
      "ymin" : -14
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2054",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2055",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2054",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2038",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2055",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2054",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2056",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2055",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2054",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2057",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2055",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2054",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2058",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2055",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2054",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2059",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2055",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2054",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2060",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2055",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2054,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(31,14,5)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(59,59,59)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(189,189,189)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(95,58,35)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(126,72,39)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(70,31,7)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(69,30,6)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(60,60,60)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(224,224,224)",
               "type" : 1
            },
            {
               "color" : "rgb(131,76,43)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M21.2,1L21.2 1.85L21.2 3.6L21.2 4.45L21.2 5.15L21.85 4.75L21.85 4.25L21.85 3.6L21.85 1.85L21.85 1.05L21.85 0.05L21.85 -1L21.2 -1.4L21.2 -0.25L21.2 1M22.2,-1.2L22.2 1.25L22.9 1.25L23.25 0.85Q23.7 0.45 24.3 0.5Q24.85 0.5 25.35 0.95Q25.7 1.35 25.7 1.9L25.35 2.85Q24.85 3.3 24.3 3.35Q23.7 3.35 23.25 2.9L22.9 2.5L22.2 2.5L22.2 4.9L20.9 5.8L20.9 3.45L19.7 3.25L19.7 5.1L18.25 6.05L18.25 3.2L0.55 3.7L0.55 0.05L18.25 0.6L18.25 -2.25L19.7 -1.35L19.7 0.4L20.9 0.25L20.9 -2L22.2 -1.2M18.7,0.95L18.7 1.85L18.7 3.7L18.7 4.65L18.7 5.35L19.4 4.95L19.4 4.4L19.4 3.7L19.4 1.85L19.4 1L19.4 -0.05L19.4 -1.2L18.7 -1.6L18.7 -0.4L18.7 0.95M24.45,2.95Q24.85 2.95 25.2 2.6L25.25 2.45L25.4 1.9L25.2 1.2Q24.85 0.9 24.5 0.9L24.45 0.9L24.3 0.85Q23.9 0.85 23.65 1.2Q23.25 1.45 23.3 1.9Q23.25 2.25 23.45 2.5L23.65 2.65Q23.9 2.95 24.3 2.95L24.45 2.95M22.9,1.6L22.2 1.6L22.2 2.05L22.9 2.05L22.9 1.6M19.8,3.05L20.85 3.15L20.85 2.55L20.85 2L19.8 1.9L19.8 2.55L19.8 3.05M2.25,3.15L18.25 2.8L18.25 2.25L18.25 1.6L2.25 1.5L2.25 2.4L2.25 3.15",
               "fill" : 0
            },
            {
               "data" : "M21.2,-0.25L21.2 -1.4L21.85 -1L21.85 0.05L21.2 -0.25M18.7,-0.4L18.7 -1.6L19.4 -1.2L19.4 -0.05L18.7 -0.4",
               "fill" : 1
            },
            {
               "data" : "M21.2,1L21.2 -0.25L21.85 0.05L21.85 1.05L21.2 1M18.7,0.95L18.7 -0.4L19.4 -0.05L19.4 1L18.7 0.95M25.1,1.55L25.25 1.9L25.1 2.25L24.8 2.4Q24.5 2.4 24.45 2.25L24.25 1.9L24.45 1.55Q24.5 1.35 24.8 1.4Q24.95 1.4 25.1 1.55M22.9,2.05L22.2 2.05L22.2 1.6L22.9 1.6L22.9 2.05",
               "fill" : 2
            },
            {
               "data" : "M20.85,2.55L20.85 3.15L19.8 3.05L19.8 2.55L20.85 2.55M18.25,2.25L18.25 2.8L2.25 3.15L2.25 2.4L18.25 2.25",
               "fill" : 3
            },
            {
               "data" : "M21.2,4.45L21.2 3.6L21.85 3.6L21.85 4.25L21.2 4.45M19.4,3.7L19.4 4.4L18.7 4.65L18.7 3.7L19.4 3.7",
               "fill" : 4
            },
            {
               "data" : "M21.85,4.25L21.85 4.75L21.2 5.15L21.2 4.45L21.85 4.25M19.4,4.4L19.4 4.95L18.7 5.35L18.7 4.65L19.4 4.4M19.8,2.55L19.8 1.9L20.85 2L20.85 2.55L19.8 2.55M2.25,2.4L2.25 1.5L18.25 1.6L18.25 2.25L2.25 2.4",
               "fill" : 5
            },
            {
               "data" : "M24.4,0.95L24.25 1.05Q23.6 1.4 23.7 2Q23.75 2.55 24.3 2.95Q23.9 2.95 23.65 2.65L23.45 2.5Q23.25 2.25 23.3 1.9Q23.25 1.45 23.65 1.2Q23.9 0.85 24.3 0.85L24.45 0.9L24.5 0.9L24.4 0.95",
               "fill" : 6
            },
            {
               "data" : "M24.8,1.4Q24.5 1.35 24.45 1.55L24.25 1.9L24.45 2.25Q24.5 2.4 24.8 2.4L25.1 2.25L25.25 1.9L25.1 1.55Q24.95 1.4 24.8 1.4M24.3,2.95Q23.75 2.55 23.7 2Q23.6 1.4 24.25 1.05L24.4 0.95L24.5 0.9Q24.85 0.9 25.2 1.2L25.4 1.9L25.25 2.45L25.2 2.6Q24.85 2.95 24.45 2.95L24.3 2.95",
               "fill" : 7
            },
            {
               "data" : "M21.2,1.85L21.2 1L21.85 1.05L21.85 1.85L21.2 1.85M19.4,1L19.4 1.85L18.7 1.85L18.7 0.95L19.4 1",
               "fill" : 8
            },
            {
               "data" : "M21.2,3.6L21.2 1.85L21.85 1.85L21.85 3.6L21.2 3.6M18.7,3.7L18.7 1.85L19.4 1.85L19.4 3.7L18.7 3.7",
               "fill" : 9
            }
         ]
      },
      {
         "id" : 2055,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(31,14,5)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(59,59,59)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(224,224,224)",
               "type" : 1
            },
            {
               "color" : "rgb(131,76,43)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(189,189,189)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(95,58,35)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(70,31,7)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(126,72,39)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.45,0.15L3.45 1.8L3.45 5.25L3.45 6.9L3.45 8.15L4.65 7.35L4.65 6.4L4.65 5.15L4.65 1.8L4.65 0.25L4.65 -1.6L4.65 -3.65L3.45 -4.45L3.45 -2.3L3.45 0.15M2.85,-1.3L2.85 -5.65L5.25 -3.95L5.25 7.6L2.85 9.45L2.85 4.95L0.55 4.6L0.55 -1.05L2.85 -1.3M7.9,-0.95L7.9 -4.9L9.8 -3.35L9.8 7.05L7.9 8.65L7.9 4.6L6.05 4.3L6.05 -0.7L7.9 -0.95M8.35,0.3L8.35 1.8L8.35 4.9L8.35 6.35L8.35 7.5L9.35 6.8L9.35 5.9L9.35 4.8L9.35 1.8L9.35 0.4L9.35 -1.25L9.35 -3.1L8.35 -3.8L8.35 -1.85L8.35 0.3M12.35,1.8L12.35 4.6L12.35 5.95L12.35 6.95L13.2 6.35L13.2 5.55L13.2 4.55L13.2 1.8L13.2 0.55L13.2 -0.95L13.2 -2.65L12.35 -3.25L12.35 -1.5L12.35 0.45L12.35 1.8M11.95,-4.25L13.55 -2.9L13.55 6.55L11.95 8L11.95 4.35L10.45 4.1L10.45 -0.45L11.95 -0.7L11.95 -4.25M10.55,3.75L11.9 3.9L11.9 2.9L11.9 2.05L10.55 1.9L10.55 2.95L10.55 3.75M6.15,3.95L7.8 4.1L7.8 3L7.8 2.1L6.15 1.9L6.15 3.05L6.15 3.95M2.75,2.1L0.7 1.9L0.7 3.2L0.7 4.2L2.75 4.35L2.75 3.15L2.75 2.1",
               "fill" : 0
            },
            {
               "data" : "M3.45,-2.3L3.45 -4.45L4.65 -3.65L4.65 -1.6L3.45 -2.3M8.35,-1.85L8.35 -3.8L9.35 -3.1L9.35 -1.25L8.35 -1.85M12.35,-3.25L13.2 -2.65L13.2 -0.95L12.35 -1.5L12.35 -3.25",
               "fill" : 1
            },
            {
               "data" : "M4.65,0.25L4.65 1.8L3.45 1.8L3.45 0.15L4.65 0.25M8.35,1.8L8.35 0.3L9.35 0.4L9.35 1.8L8.35 1.8M12.35,1.8L12.35 0.45L13.2 0.55L13.2 1.8L12.35 1.8",
               "fill" : 2
            },
            {
               "data" : "M3.45,5.25L3.45 1.8L4.65 1.8L4.65 5.15L3.45 5.25M8.35,4.9L8.35 1.8L9.35 1.8L9.35 4.8L8.35 4.9M12.35,4.6L12.35 1.8L13.2 1.8L13.2 4.55L12.35 4.6",
               "fill" : 3
            },
            {
               "data" : "M3.45,0.15L3.45 -2.3L4.65 -1.6L4.65 0.25L3.45 0.15M8.35,0.3L8.35 -1.85L9.35 -1.25L9.35 0.4L8.35 0.3M13.2,0.55L12.35 0.45L12.35 -1.5L13.2 -0.95L13.2 0.55",
               "fill" : 4
            },
            {
               "data" : "M10.55,2.95L11.9 2.9L11.9 3.9L10.55 3.75L10.55 2.95M6.15,3.05L7.8 3L7.8 4.1L6.15 3.95L6.15 3.05M2.75,3.15L2.75 4.35L0.7 4.2L0.7 3.2L2.75 3.15",
               "fill" : 5
            },
            {
               "data" : "M4.65,6.4L4.65 7.35L3.45 8.15L3.45 6.9L4.65 6.4M9.35,5.9L9.35 6.8L8.35 7.5L8.35 6.35L9.35 5.9M13.2,5.55L13.2 6.35L12.35 6.95L12.35 5.95L13.2 5.55M10.55,2.95L10.55 1.9L11.9 2.05L11.9 2.9L10.55 2.95M6.15,3.05L6.15 1.9L7.8 2.1L7.8 3L6.15 3.05M0.7,3.2L0.7 1.9L2.75 2.1L2.75 3.15L0.7 3.2",
               "fill" : 6
            },
            {
               "data" : "M3.45,6.9L3.45 5.25L4.65 5.15L4.65 6.4L3.45 6.9M8.35,6.35L8.35 4.9L9.35 4.8L9.35 5.9L8.35 6.35M13.2,4.55L13.2 5.55L12.35 5.95L12.35 4.6L13.2 4.55",
               "fill" : 7
            }
         ]
      },
      {
         "id" : 2038,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(201,235,255)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M19,-7.85Q19 -7.45 18.2 -6.55L17.1 -5.45L17.05 -5.55L18.35 -7.75L17.35 -7.7Q17.1 -6.65 16.1 -5.3L14.8 -3.75Q14.45 -3.3 14.2 -1.35Q14.05 0.15 13.3 0.15Q11.35 0 10.85 -0.7L10.85 -0.95L11.1 -1L13.2 -0.55L13.55 -2.6Q13.75 -3.95 14.75 -4.85L15.45 -5.35L16 -5.8L16.1 -6.9L16.5 -8Q17.45 -9.1 18.3 -8.7Q19 -8.4 19 -7.85M18.25,-5.9L17.85 -5.2L17.4 -4.55L17.4 -4.5L18.8 -4.05Q18.5 -3.75 18.1 -3.75Q16.65 -3.75 16.65 -4.35L17.05 -5.25Q17.6 -6.1 18.2 -6.1L18.25 -5.9M18,-3.1L17.2 -3.1Q16.85 -3.1 16.6 -3.35L16.2 -3.8L16.25 -3.85L17.85 -3.45L18 -3.1M13.3,5.5Q15.2 5.45 15.8 6.35L15.45 6.7Q14.85 6.7 14.55 6.4L14.1 6.05L13.05 6.3L12.5 6.15L12.85 4.8L12.5 4.3L11.5 3.5Q12.9 3.3 13.2 4.2L13.3 5.5",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 2056,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(201,235,255)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M17.5,-6.7L17.25 -5.9L18.1 -6L20.45 -3.9L20.25 -3.3L20.3 -2.85Q21.8 -2.85 22.3 -2.15L23.3 -0.9L23.95 -0.95L24.85 -1.55Q25.4 -1.95 25.6 -2.5L25.75 -4.35L26.1 -4.4Q27.1 -4.4 28.4 -2.2L28.2 -2Q27.15 -2.6 26.55 -3.65L26.35 -3.7L25.7 -1.55Q24.95 -0.3 23.2 -0.3Q22.25 -0.3 21.8 -1Q21.35 -1.9 20.85 -2.05Q19.2 -2.55 19.8 -3.85L18.95 -4.7L18.4 -3.8L17.95 -2.75L18.3 -1.9Q18.3 -1.2 18.1 -0.95Q17.8 -0.65 17 -0.65L16.8 -0.7L16.7 -1.35L17.75 -1.4L17.85 -2.2L17.55 -2.65Q17.55 -2.9 18.1 -3.95L18.7 -4.9Q18.3 -5.25 17.95 -5.3L16.95 -5.3Q16.7 -5.4 16.7 -5.8L16.9 -6.7L16.65 -6.9L16.25 -7Q15.45 -7 15 -6.05L14.7 -5Q14.7 -4.25 15 -3.4L15.25 -2.3L15.25 -2.25L15.65 -2.45Q16.3 -2.6 16.55 -1.6L16.6 0.3L19.1 0.6L19.4 1.55L20 2.3L20.65 3.1L20.6 3.25L20.4 3.3Q19.25 3.3 18.9 1.85Q18.6 0.55 16.35 0.85Q16.05 0.55 16.05 -0.1L16.15 -1.15L15.85 -2.05L15.4 -1.5L15.15 -1.45L15.1 -1.5L14.95 -1.25Q14.65 -0.9 13.55 -0.4L13.35 -0.45L14.25 -1.4L14.75 -2.25L14.45 -3.4L14.15 -4.9Q14.15 -6.45 15.85 -7.3Q17.5 -8.1 17.5 -6.7M21.6,5.15Q21.6 5.6 22.25 6.3Q22.85 7 22.85 7.4Q22.85 7.95 21.25 7.85L20.45 7.95L19.8 8.15Q18.3 8.15 18.2 7.65Q18.35 7 18.15 6.6Q17.65 6.95 17.35 7.95L16.7 9.3L15 9.25L14.2 8.5L14.15 7.95L14.4 6.9Q13.55 6.6 13.55 6.1L13.75 5.15L13.95 4.4L13.5 3.25Q13.95 3.3 14.2 3.95L14.4 4.7L14.05 5.7L14.05 6.25Q15.1 6.15 14.95 7L14.7 7.9L15.15 8.6L16.05 8.75Q16.5 8.75 16.85 7.4Q17.2 6 18.1 6Q18.6 6 18.85 6.5L18.95 7.3L18.95 7.35L19.85 7.55L22.2 7.3L21.4 5.95Q21.1 5.6 21.1 5.1Q21.1 4.45 21.35 4.2Q21.65 3.9 22.7 3.9L23.6 4L24 4.2L23.2 4.45L22.15 4.45L21.75 4.95L21.6 5.15M-34.75,-8.75L-34.25 -8.4L-34 -7.9L-34.2 -7.75L-34.7 -8.15L-34.9 -7.85L-35.55 -7.75L-36.4 -7.8L-36.5 -8.45L-36.9 -9.15L-38.15 -9.1L-38.45 -8.5L-37.65 -7.25Q-36.9 -6.05 -36.9 -5.6L-36.95 -5.4Q-37 -5.15 -37.2 -5L-37.3 -4.95L-37.35 -5.1L-37.15 -5.65L-37.95 -7L-38.8 -8.5Q-38.8 -9 -38.25 -9.45L-36.7 -9.45Q-36 -9 -36.1 -8.15Q-35.2 -8.15 -35.05 -8.45L-34.75 -8.75M-22.75,11.9L-23.2 12.4L-23.75 12.7L-23.95 12.7L-24.25 12.4L-25.15 12.6L-25.4 12.85L-25.15 13.5Q-25.15 13.9 -25.9 14.6Q-26.8 15.45 -27.9 15.55L-28.7 15.55L-28.85 14.95L-28.8 14.45L-28.75 14.35L-28.55 14.3Q-28.35 14.5 -28.45 14.7L-28.5 15.15L-28.2 15.2Q-26.9 15.2 -26.1 14.45Q-25.5 13.9 -25.5 13.55L-25.7 12.85Q-25.7 12.25 -25.15 12.15L-23.85 11.9L-23.6 12.1L-22.95 11.6L-22.75 11.9M-37.5,6.6Q-37.9 6.05 -38.05 6.05Q-38.3 6.05 -39.35 7.85L-38.5 8.15L-37.6 8.85L-37.75 9.05L-38.45 8.5L-39.65 8.2L-39.75 7.85Q-39.75 6.75 -38.95 6.05Q-37.95 5.2 -36.5 6.9L-36.5 7.05L-36.65 7.1L-37.5 6.6",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 2057,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(201,235,255)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M18,-6.95L17.7 -6.15L16.9 -5.3Q17 -5.1 17.6 -4.75L18.25 -4.1L18.55 -3.35L18.85 -2.85L18.6 -2.2Q18.3 -1.8 17.75 -1.75L18.05 -0.9Q18.05 -0.25 17.35 -0.15Q16.9 -0.25 17 -0.55L17.15 -1.05L16.55 -1.75Q16.55 -2.05 16.85 -2.15Q17.45 -2.35 18.05 -2.75Q17.6 -3.95 16.85 -4.45Q16.2 -4.8 16.2 -5.3L16.75 -6.15L17.35 -7.05L17.1 -7.2L16.05 -7.2Q14.55 -6.6 14.3 -5.5Q14.2 -4.2 13.9 -3.55L13.1 -1.6Q12.6 -0.5 11.85 0.1L11.65 0.05Q11.7 -0.75 12.25 -2.1L13.25 -4.2L13.9 -6.95Q14.4 -8.35 16 -7.85L17.6 -7.6L18 -6.95M19.95,-2.45Q19.95 -2.65 20.55 -2.85Q21.25 -3.1 21.85 -2.6Q22.2 -2.15 22.05 -1.25L22.05 -1.15L22.65 -1.25Q23.55 -1.25 24.15 -0.65L24.15 -2.4Q25.15 -2.4 25.75 -2L25.75 -1.9L24.65 -1.95L24.6 -1.2Q24.6 -0.45 24.85 -0.2L24.65 -0.05L24.9 0.5L24.85 0.8L24.6 0.85L23.4 -0.05Q22.45 -0.65 21.5 -0.4L21.1 -0.75L21.3 -1.25L21.45 -1.75L21.4 -2.25L21.3 -2.25L21.3 -2.35L21.15 -2.4L20.25 -2.25L20 -2.3L19.95 -2.45M21.45,3.8Q21.45 3.45 21.8 3.15L23 3.25L23.05 3.3L22.2 3.8L22.4 4.4Q22.4 6.6 20.45 6.6Q20.2 6.6 20.1 6.4L20.05 6.2Q20.05 5.8 21.65 5.45L21.8 4.45L21.45 3.8M23.65,3.8L23.4 3.85Q24.35 3.1 24.4 3.95L24.3 5L24.5 5.3L24.95 5.9L24.65 6Q23.6 6 23.6 5.1L23.85 3.95Q23.85 3.8 23.65 3.8M12.35,4L11.8 3.5Q12.55 3.15 12.85 4.25Q13.05 5.1 12.9 6.45Q12.9 7.15 13.6 7.4Q14.45 7.7 14.7 8.1L15.15 9.1Q15.5 9.8 16.05 10L15.95 9.4L16.45 8.3L16.3 7.9L16.1 7.5Q16.1 6.75 16.9 6.75L17.45 6.95L17.8 7.3L17.5 7.45L17.1 7.3L16.75 7.15L16.5 7.25L16.4 7.5L16.75 8.4L16.3 9.45Q16.3 10 16.65 10.35L15.9 10.5Q15.4 10.5 14.9 9.75L14.2 8.65L12.95 7.8Q12.3 7.5 12.3 7.05L12.5 4.65L12.35 4M20.05,6.45Q19.75 6.8 19.8 7.1L19.95 7.35L19.55 7.8L18.7 7.9L18.5 7.85L19.45 7.5L19.65 6.3L20.05 6.45M-34,-11.05L-34.15 -10.6L-33.7 -10.65Q-32.95 -10.65 -32.85 -9.75L-32.9 -8.75L-32.2 -8.2L-31.35 -7.85L-31.3 -7.65L-31.3 -7.55L-31.5 -7.5Q-32.9 -7.5 -33.15 -8.6L-33.2 -10.25L-34.4 -10.15L-34.55 -9.9L-35.1 -8.9L-34.55 -8.55Q-34 -8.35 -34 -8.15L-34.15 -7.65L-34.3 -7.6Q-34.5 -7.6 -34.55 -7.7L-34.55 -8.05Q-35.25 -8.1 -35.45 -8.4L-35.5 -8.95L-34.95 -10.1L-34.4 -11.1L-34.55 -11.4L-34.85 -11.7L-35.65 -11.7Q-36.05 -11.75 -36.45 -11.25L-36.8 -10.7L-36.45 -9.9Q-36.1 -9.5 -36.1 -9.1Q-36.1 -8.6 -36.85 -7.1L-37.5 -5.3L-37.7 -5.25L-37.75 -5.25L-37.85 -5.45L-37.15 -7.25Q-36.5 -8.5 -36.5 -8.95L-36.85 -9.65L-37.2 -10.7Q-37.2 -12.15 -34.7 -12.2L-34.05 -11.55L-34 -11.05M-21.4,-10.65Q-21.95 -10.65 -22.4 -11.1L-22.95 -10.1L-22.65 -9.15Q-22.65 -8.25 -23.4 -8.25L-23.8 -8.5L-23.3 -8.75Q-23.1 -8.9 -23.1 -9.2L-23.3 -10.05Q-23.3 -11.7 -22.35 -11.55L-20.85 -11.05Q-20.95 -10.65 -21.4 -10.65M-23.6,11.8Q-23.6 12.25 -24.6 12.7Q-25.6 13.1 -25.6 14L-25.2 14.75L-24.85 15.5L-25.7 16.55Q-26.6 17.4 -27.05 17.55L-27.65 17.55L-27.75 17.25L-27.65 17.2L-27.2 16.85L-29.15 16.3Q-29.55 16.1 -29.55 15.55L-29.25 14.9L-28.55 14.35L-28.45 14.55Q-28.45 14.95 -29.1 15.6Q-28.8 16.1 -26.85 16.4L-26.65 16.85L-25.8 16.25L-25.4 15.4L-26.15 13.95Q-26.15 13.4 -25.25 12.6L-23.8 11.3L-23.6 11.8M-35.8,1.3Q-35.45 1.45 -35.45 1.95L-35.95 2.95L-35.45 4.05L-35 4.8Q-35 5.85 -36.65 6.3Q-38.3 6.75 -38.3 7.3L-37.9 7.8Q-37.55 8.25 -37.55 8.55L-37.6 8.65L-38.35 8L-38.65 7.35Q-38.65 6.95 -38.25 6.65Q-37.7 6.3 -36.05 5.9L-35.4 4.9L-35.85 4.05L-36.35 3.05L-36.15 2.35L-35.95 1.5L-35.9 1.3L-35.8 1.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 2058,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(201,235,255)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.55,-5.75L12.45 -4.45L13 -3.45Q13.15 -3.2 14.55 -2.45Q15.8 -1.75 15.8 -1.35L15.7 -0.95L13.9 -1.9Q12.95 -2.4 12.55 -3.2Q12.4 -3.45 12.4 -3.9L12.1 -4.55L11.35 -5.05Q10.85 -5.4 10.85 -5.7Q10.85 -6.75 13.65 -6.85Q16.5 -6.95 16.7 -5.35L17.35 -5.3L18.05 -4.7L19 -5.45Q19.9 -6.2 20.2 -6.2Q21.25 -6.2 22.1 -4.5L21.4 -3.45L22.8 -2.5Q23.7 -1.8 23.7 -1.15L23.5 -0.75L23.2 -0.35L24.6 -0.15L24.65 -0.05L24.75 -0.55L25.15 -1.5Q25.65 -2.2 26.25 -1.7L27.7 -0.7L27.75 -0.6Q27.75 -0.25 27.35 -0.25Q26.8 -0.25 26.25 -0.7L25.65 -1.35Q25.15 -0.95 25 -0.2Q24.9 0.6 24.6 0.85L24.5 0.65L24.55 0.4L23.9 0.45L22.7 0.25L23.45 0.75L23.45 1.05L23 1.1L21.95 0.4Q21.35 -0.25 21.3 -0.7L21.25 -0.8L19.45 -0.2L19.05 -0.25L19.05 -1.1L17.95 -1.35L16.6 -1.1L16.2 -0.8L16.1 -1.1L16.85 -1.8L19.3 -1.5L19.55 -0.95L19.65 -0.85L20.3 -1.15L21 -1.35L21.85 -0.55L22.5 0.05L22.45 -0.15L23.05 -1.2Q23.05 -1.75 21.95 -2.45L20.85 -3.35L21.5 -4.5L21.05 -5.2L20.3 -5.65Q19.9 -5.65 19.25 -4.95L18.2 -4.25Q17.9 -4.25 17.55 -4.55L17.2 -4.85L16.5 -4.9L16.05 -5.7Q15.65 -6.35 14.9 -6.35L11.7 -5.9L11.55 -5.75M22.4,2.9L23.2 3L23.5 3.25L23.85 2.95L23.95 3.2L23.45 4.3L22.75 5.4Q20.95 6.9 20.95 7.3L21.25 8.75Q21.2 10.9 20.05 10.9Q19.75 10.9 18.6 10.2L17.5 9.45L16.4 9.65L14.65 9.65Q14.2 9.5 14.15 9.05L14.1 8.45L13.55 8.05L13.1 7.65Q13.1 7.25 13.9 6.55L15.25 5.55L15.6 5.7L13.6 7.55Q14.35 7.75 14.45 8.3L14.65 9.15L16.15 9.15L17.25 8.95Q18.05 8.95 20 10.4L20.55 9.55L20.8 8.7L20.4 7.25L22.2 5.1L22.95 3.9L23.3 3.45L22.35 3.5Q22.05 3.5 21.8 3.15L21.6 2.75Q20.9 2.6 20.45 3.45Q19.9 4.4 19 4.4Q18.25 4.4 17.6 3.8L17 3.2Q16.9 3.2 16.85 3.3L16.65 3.4Q15.95 3.4 15.7 2.85L15.6 2.25L15.8 1Q16.05 0.2 16.4 -0.1L16.25 0.8L15.95 2.15L16.15 2.5L16.3 3L17 2.6L17.85 3.25Q18.7 3.9 19.4 3.9L20.25 2.8Q20.65 2.2 21.6 2.2L22.1 2.5L22.4 2.9M-30.6,-10.6Q-30.6 -11.3 -29.9 -11.7L-27.6 -12.55Q-26.45 -12.65 -25.85 -11.8L-25.65 -11.5L-25.4 -11.65L-24.55 -11.7Q-23.85 -11.6 -23.4 -11.1Q-23.05 -10.65 -22.5 -10.85L-21.5 -10.85L-21.05 -10.55L-23.05 -10.2L-23.75 -10.75L-24.55 -11.35L-25.5 -11.1L-25.45 -10.75L-25.7 -9.85Q-25.7 -9.4 -25 -8.7L-24 -8.6L-23.75 -8.2L-24 -7.95Q-25.3 -7.95 -25.85 -8.9L-26.15 -9.9L-25.95 -10.85L-26.2 -11.6Q-26.55 -12.15 -27.25 -12.15L-28.5 -11.85Q-29.7 -11.45 -30.25 -10.65L-30.1 -10.5L-29.6 -10.8L-28.85 -10.95L-28.65 -10.9Q-28.8 -10.75 -30.2 -10.1L-30.55 -10.2L-30.6 -10.6M-34.55,-7.8L-34.85 -7.6Q-35.4 -7.6 -35.6 -8.15L-35.65 -8.9L-37.3 -8.05L-38.45 -6.95Q-37.75 -6.7 -37.1 -6.05L-37.1 -5.9Q-37.15 -5.8 -37.3 -5.8Q-38.1 -5.8 -38.8 -6.85Q-38.8 -7.35 -37.55 -8.45Q-36.15 -9.7 -35.25 -9.3L-34.55 -7.8M-37.2,5.3L-37 6.25Q-37 6.65 -37.95 7.05Q-38.95 7.4 -38.95 7.7Q-38.95 8.25 -37.85 8.5L-37.8 8.55Q-37.9 8.8 -38.45 8.8Q-39.05 8.8 -39.3 7.8L-39 7.15Q-38.6 6.65 -37.65 6.6Q-37.25 6.45 -37.3 5.95L-37.2 5.3M-31.25,11.55Q-31.15 12.05 -31.5 12.4L-31.9 13Q-31.9 13.45 -31.3 14.2Q-30.65 15 -29.85 15.05L-29.85 14.9Q-29.8 14.9 -29.65 15.05L-29.4 14.8Q-29.2 14.5 -28.75 14.5L-29 15L-29.4 15.4L-29.3 15.5L-28.65 16.05L-27.2 16L-26.85 15.3L-26.15 14.65L-24.75 14.75Q-23.8 15 -23.65 15.25Q-23.7 15.4 -23.9 15.4L-25.65 14.95Q-26.3 14.95 -26.45 15.6Q-26.65 16.35 -27.1 16.4L-29.45 16L-29.85 15.45L-30.8 15.15L-31.8 14.45L-32.3 13.65L-32.35 13Q-32.35 12.35 -32.15 12.05Q-31.9 11.75 -31.25 11.55",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 2059,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(201,235,255)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M16.9,-7.4Q16.4 -7.4 15.65 -6.8L14.95 -6.1Q14.95 -5.9 15.3 -5.2L15.65 -4.4L15.4 -2.55L15.65 -1.95L15.85 -1.5Q15.85 -1.05 15.45 -0.75Q15 -0.4 14.4 -0.4L13.65 -0.6L14.5 -0.9Q15.25 -1.15 15.4 -1.5L14.95 -2L14.9 -2.45L15.15 -4.45L14.85 -5.25L14.55 -6.15Q14.55 -6.85 15.55 -7.35L17.45 -7.8L18.35 -8.5Q19.2 -8.9 20.1 -7.55L20.2 -6.55L20.2 -5.55Q20.75 -3.85 22.45 -3.15Q23.9 -2.55 23.9 -1.8L23.6 -1.05L23.75 -0.85L24.1 -1.05L25.2 -0.95Q25.85 -0.15 26.45 0.2L25.85 0.7Q24.95 0.7 24.9 -0.05Q24.85 -0.85 24.5 -0.85Q24.15 -0.85 23.9 -0.55Q23.9 -0.05 23.5 -0.05Q23.05 -0.05 22.75 -0.55L22.5 -1.05L22.7 -1.4L22.9 -1.85L21.65 -2.7Q20.4 -3.2 20.4 -4.35L20.05 -4.85Q19.65 -5.25 19.65 -6.15L19.45 -7.05L19.05 -7.8L18.35 -7.75Q17.85 -7.4 17.45 -7.35L16.9 -7.4M20.3,-1.15L20.25 -1.25Q20.85 -2.85 22.9 0.1L22.75 0.35L22.45 0.5Q21.5 0.5 21.1 -0.35Q20.75 -1.2 20.3 -1.15M25.45,3.5Q25.25 4.35 24.7 4.35L24.65 4.35L24.65 4.4L24.5 4.65L24.15 4.8Q23.75 4.6 23.25 4.55L23.15 4.65L22.95 4.8L22.65 5.55L22.45 6.9L22.7 7.85Q22.7 8.55 21.6 9.5Q20.35 10.55 18.95 10.55Q18.3 10.55 17.85 9.8L17.35 8.95L16.1 8.2Q15.6 7.85 15.6 7.55Q15.6 7.35 15.95 6.9L16.15 6.9L16.05 7.3Q16.05 7.65 16.8 8.1L17.85 8.55L18.35 9.3Q18.6 9.8 19.05 9.8Q21 9.8 21.55 8.65L21.75 6.85Q21.75 6.35 22.05 5.7L22.45 4.6L22.35 4.4Q22.1 4 21.6 4Q20.9 4 20.45 4.95L19.55 6.25L19.35 6.2L19.3 6.05L19.65 5.6L20.1 4.8L20.1 4.25Q20.05 3.95 20.4 3.7Q21.35 3 22.35 3.35L23 3.7L23.6 3.55Q24.25 3.5 24.5 3.85L25.05 2.6Q25.35 1.8 26.65 1.85Q25.75 2.45 25.45 3.5M-28.25,-13.65L-28.3 -13.35Q-29.45 -13.35 -29.8 -13L-30.4 -12.5L-29.1 -11.7Q-28.75 -11.55 -28.75 -11.1L-28.95 -10.2L-29.3 -10.1L-29.1 -10.55Q-29.1 -11.1 -29.9 -11.6L-30.75 -12.35Q-30.75 -13.2 -29.05 -13.7L-28.85 -13.8L-29.15 -14.15Q-28.8 -14.4 -28.5 -14.15L-28.25 -13.65M-21.4,-13.65L-20.75 -13.75Q-20.75 -13 -20.3 -12.8L-19.85 -12.5Q-19.85 -12.05 -20.4 -11.85L-21.7 -11.05L-21.35 -10.7L-21.85 -10.6L-22.05 -10.95L-21.55 -11.75Q-21.05 -12.2 -20.45 -12.45L-21 -12.95L-21.4 -13.65M-36.2,-12.65L-36.5 -12.6L-36.7 -11.7L-36.45 -10.9Q-36.45 -10.55 -37.25 -10.15Q-38.05 -9.8 -38.05 -8.9Q-38.05 -8.35 -37.5 -7.8Q-37 -7.25 -37 -6.9L-37.45 -6.2L-37.95 -5.5L-37.85 -5.25L-37.7 -5.15L-37.85 -5Q-38.3 -5 -38.25 -5.55L-37.35 -6.9L-38.05 -7.9Q-38.45 -8.45 -38.45 -8.95Q-38.45 -10.3 -36.9 -10.95L-37.15 -11.75Q-37.15 -13.15 -36.25 -13.1L-35.75 -12.95L-35.4 -13.15L-34.3 -12.85L-34 -13.55Q-33.75 -14.1 -33.2 -14.1L-33.05 -13.85L-33.75 -13.05L-33.85 -12.55Q-33.95 -12.3 -34.25 -12.3L-34.8 -12.5L-35.25 -12.7L-35.4 -12.65L-35.35 -12.25L-35.7 -10.35Q-35.7 -9.4 -34.9 -8.55L-34.1 -7.75L-34.15 -7.5L-34.45 -7.4Q-35.7 -7.4 -36.1 -10.35L-35.9 -11.65L-36.1 -12.15L-36 -12.55L-36.2 -12.65M-37.7,8.7L-38.4 9.7L-38.55 10.55L-37.9 11.05Q-37.2 11.25 -37.15 11.55L-36.85 12Q-36.55 12.4 -36.55 12.7L-35.95 12.7L-35.85 12.1Q-35.7 11.75 -34.55 11.6L-33.85 11.6Q-33.45 11.75 -33.55 12.15L-34.25 12.1L-35.55 12.35L-35.75 13.1L-36.6 13.15L-37.6 11.75L-39.1 10.65L-38.75 9.45Q-38.35 8.75 -37.7 8.7M-31.15,11.7Q-31.15 12.05 -31.8 13L-32.45 14.15L-31.95 14.85L-31.3 15.3L-30.25 14.9L-29.1 14.5Q-28.65 14.5 -28.35 14.85L-27.8 15.35L-27.75 15.55Q-27.95 15.75 -28.15 15.75Q-28.6 15.75 -28.8 15.4L-29.2 15L-31 15.7Q-32.6 15.7 -32.8 14.1Q-32.8 13.7 -32 12.6L-31.2 11.55L-31.15 11.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 2060,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(201,235,255)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M19.85,-1.25Q19.85 -1.9 20.65 -2.65Q21.6 -3.45 22.35 -2.3Q22.55 -1.6 23.4 -0.95L24.4 0.2L25 0.25L24.55 -0.15Q24.05 -0.6 24.05 -1L24.25 -2L24.05 -3.45L23.65 -4.7L21.15 -4.65Q20.45 -4.65 19.7 -5.35L18.95 -6.1Q17.65 -6.1 16.95 -4.65Q16.35 -3 16 -2.75L15.95 -3Q15.95 -3.5 16.55 -4.6L17.75 -6.1L18.75 -6.3L19.85 -6L20.6 -5.15L22.65 -5.35Q24.1 -5.35 24.6 -3.8L24.8 -2L24.6 -1.2L25.7 -0.25Q26.1 -0.85 25.8 -1.3Q27 -1.45 27.7 -0.65L28.1 0L28.2 0Q29 0.1 29.15 0.55L29.55 1.1L31 1.6L31.2 1.7L31.4 1.7L31.45 1.85L31.45 1.9L31.45 2L30.4 2.65Q29.35 2.65 28.75 2.05Q28.2 1.4 27.7 1.4L26.95 1.95Q26.6 2.3 25.95 1.7L25.8 2.5L25.7 2.8L25.45 3.25Q25.3 3.5 25.3 3.75L25.05 4.5L24.8 5.2Q24.8 5.9 25.55 6.2Q26.25 6.5 26.25 7.1Q26.25 7.75 25.3 8.15L23.05 8.7L22.35 8.7L22 8.4L19.4 10.25L18.35 9.75Q17.55 9.3 16.5 9.4L15.95 8.2L15.55 6.95L15.8 6.85Q16.3 6.85 16.3 7.35L16.55 7.95L16.75 8.85Q18.85 9.1 19.35 9.8L21.75 8.05L21.65 7.95L21.2 7.45L20.5 7.65L19.75 7.65L19.3 7.3L19 6.9L19 6.7L19.7 6.75L19.55 6.95L19.8 7.2L20.55 7.2L21.1 7Q21.6 7 21.95 7.6L22.1 7.85L22.5 7.55L22.45 5.6Q22.45 5.05 22.9 4.35Q23.45 3.45 24.25 3.75L24.15 3.2L24.2 2.75Q24.35 2.45 24.9 2.5L25.25 2.2L25.35 1.65L25.2 1.3L25 1.1L25.05 0.9L24.9 0.85L24.6 0.9L24.7 0.85L24.15 0.75L23.85 0.3L23.65 -0.15L23 -0.5L22.35 -0.9L22.05 -1.9Q21.9 -2.6 21.3 -2.6Q20.85 -2.6 20.55 -2.05L20.35 -1.45L20.45 -1.3L19.95 -1.05L19.85 -1.25M25.85,-0.1L26.2 0.9L26.2 0.95L27.65 0.75L27.75 0.75L27.7 0.7L27.6 0.7L27.4 0.4L27.45 0.2L27.2 -0.55L26.4 -0.7L25.85 -0.1M28.35,0.8L28.75 0.9L28.4 0.4L28.3 0.45L28.35 0.8M24.55,4.2L24 4.35Q23.15 4.45 23.05 5.4L23.1 6.25L23.1 7.2L22.35 8.1L22.75 8.2Q24.35 8.2 25.75 7.2L24.65 6.25Q24.3 5.9 24.3 5.25L24.5 4.3L24.55 4.2M-23.5,-13.45L-23 -12.7Q-21.5 -12.3 -21.3 -11.65L-21.6 -10.8L-21.1 -10.65Q-21.25 -10.35 -21.85 -10.35Q-22 -10.95 -21.8 -11.4Q-21.8 -11.95 -22.4 -12.25Q-23.45 -12.2 -23.85 -12.9L-24.55 -13.55Q-25.5 -13.55 -25.6 -11.85L-25.45 -11.6L-25.35 -11.4Q-25.35 -11.05 -26 -11L-27.7 -10.95Q-28 -10.95 -28.3 -10.55Q-28.6 -10.15 -28.8 -10.1L-28.9 -10.35Q-28.9 -10.95 -28.5 -11.2L-27.4 -11.35L-26.35 -11.4Q-26 -11.5 -25.85 -12.8Q-25.7 -14 -24.5 -14Q-23.95 -14 -23.5 -13.45M-33.25,-9.05Q-33.55 -9.8 -34.05 -9.8Q-34.85 -9.8 -35 -8.9L-35.15 -7.75L-35.35 -7.75L-35.4 -8.5Q-35 -10.85 -33.55 -10.15L-32.8 -9.4Q-32.3 -8.8 -32.35 -8.5L-31.6 -8.45L-31.55 -8.25L-32 -8L-32.6 -7.8L-33 -7.9L-33.25 -9.05M-23.65,12Q-23.65 12.45 -24 12.8L-24.35 13.3L-24.05 13.75Q-23.75 14.1 -23.75 14.3Q-23.75 14.7 -24.2 14.95L-25.35 16L-25.05 16.3L-24.45 16.45L-23.8 16.25L-23.55 16.35L-23.35 16.45Q-22.7 16.45 -22.35 15.4Q-22 14.3 -21.25 14.3L-20.85 14.35L-20.8 14.5Q-21.3 14.8 -21.95 16.05Q-22.45 17.05 -23.5 17.05L-24.35 16.95Q-25.05 16.95 -25.55 16.55L-25.9 15.95Q-25.9 15.6 -25.05 14.95L-24.2 14.3L-24.45 13.75L-24.75 13.25L-24.45 12.6L-23.95 11.9L-23.65 12M-39.35,7.25L-38.35 8.95L-38.3 8.9Q-38.15 9.05 -38.15 9.35Q-38.15 9.9 -38.65 10.75L-37.35 11.2L-36.35 11.35Q-35.95 11.35 -35.7 11.05L-35.4 10.6L-34.55 10.6L-34.45 11L-35.45 11.5L-35.85 11.9L-38.35 11.45L-39.2 10.75L-38.9 9.85L-38.55 9.2L-39.3 8.45L-39.9 7.45L-41 7.8L-41.05 7.6Q-41.05 7.2 -40.4 6.9Q-39.7 6.6 -39.35 7.25M-31.5,11.75L-31.4 12L-31.95 12.45L-32.5 12.9L-32.15 13.6L-31.8 14.3L-31.85 14.65L-32.85 14.85Q-32.45 15.6 -31.8 15.6Q-31.25 15.6 -30.7 15Q-30.2 14.35 -29.65 14.35L-29.15 14.55L-28.15 14.7L-28.05 14.85L-28.2 15.05L-29.05 15.05Q-29.35 14.75 -29.65 14.75Q-29.95 14.75 -30.5 15.4Q-31.1 16 -31.8 16Q-33.2 16 -33.2 14.95L-32.95 14.35L-32.3 14.25L-32.65 13.55L-32.95 12.85Q-32.95 12.3 -32.65 12.2L-31.5 11.75",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>