﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "94",
   "FrameRate" : 24.0,
   "FrameWidth" : "106",
   "FrameRect" : {
      "xmax" : 52,
      "xmin" : -53,
      "ymax" : 46,
      "ymin" : -47
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1697",
            "matrix" : "1.90128,0,0,1.63229,-52.35,-44.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1697",
            "matrix" : "1.90128,0,0,1.63229,-52.35,-44.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1697",
            "matrix" : "1.90128,0,0,1.63229,-52.35,-44.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1697",
            "matrix" : "1.90128,0,0,1.63229,-52.35,-44.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1697",
            "matrix" : "1.90128,0,0,1.63229,-52.35,-44.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1697",
            "matrix" : "1.90128,0,0,1.63229,-52.35,-44.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1697",
            "matrix" : "1.90128,0,0,1.63229,-52.35,-44.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1697",
            "matrix" : "1.90128,0,0,1.63229,-52.35,-44.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1697",
            "matrix" : "1.90128,0,0,1.63229,-52.35,-44.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1697,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>