﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "41",
   "FrameRate" : 24.0,
   "FrameWidth" : "57",
   "FrameRect" : {
      "xmax" : 57,
      "xmin" : 0,
      "ymax" : 41,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1375",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1377",
            "matrix" : "1,0,0,1,43.4,26.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1377",
            "matrix" : "0.866028,0.499985,-0.499985,0.866028,5.05,24.5",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1377",
            "matrix" : "1,0,0,1,22.35,0.7",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1378",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1375,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M53.4,26.7Q54.55 27.2 55.55 28.2L55.8 28.45L56.5 29.3Q57.8 31.2 57.8 33.6Q57.8 36.75 55.55 38.95Q53.35 41.2 50.2 41.2L48.95 41.1L47.1 40.55L46.5 40.25Q45.8 39.85 45.2 39.3L44.8 38.95Q43.55 37.7 43 36.1Q42.6 34.95 42.6 33.6Q42.6 30.45 44.8 28.2Q46.15 26.85 47.85 26.35L50.2 26L51.65 26.15L53.4 26.7M35.75,11.55L34.6 12.95Q32.4 15.2 29.25 15.2Q26.1 15.2 23.85 12.95L22.7 11.45Q21.65 9.75 21.65 7.6L21.65 7.5Q21.65 6.6 21.9 5.75L22.1 5.1Q22.4 4.15 22.95 3.3L23.85 2.2L23.9 2.2Q26.1 0 29.25 0Q32.15 0 34.3 1.9L34.55 2.15L35.75 3.65Q36.45 4.75 36.7 6L36.85 7.6L36.85 7.8Q36.8 9.85 35.75 11.55M14.8,36.1Q14.25 37.7 12.95 38.95L12.6 39.3L11.3 40.25L10.7 40.55L8.9 41.1L6.6 41.15Q4.1 40.85 2.2 38.95Q0 36.75 0 33.6Q0 31.95 0.65 30.55L0.95 29.85L2.65 27.85L3.8 27.05L4.15 26.85L4.8 26.55Q5.55 26.2 6.4 26.1L7.6 26Q9.2 26 10.6 26.6Q11.85 27.1 12.95 28.2Q15.2 30.45 15.2 33.6Q15.2 34.95 14.8 36.1",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1377,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1378,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M55.05,37.2Q59 33.95 50.9 25.2L52.25 25.25Q59.4 32.8 55.8 37.65Q53.75 40.35 44.35 40.3L43.6 39.3Q51.05 40.4 55.05 37.2M35.45,4.45L37.65 7.1L37.75 9.05L34.5 4.85L34.2 4.45L33.75 3.95Q31.9 2.1 29.25 2.1Q26.6 2.1 24.7 3.95L24.6 4.1L24 4.85L21.2 8.05L21.35 6.3L23.25 4.15L24 3.25L24.2 3.05Q26.35 1.1 29.25 1.1Q32.3 1.1 34.45 3.25L35.45 4.45M3.2,37.2Q7.2 40.4 14.65 39.3L13.9 40.3Q4.5 40.35 2.45 37.65Q-1.15 32.8 6 25.25L7.35 25.2Q-0.75 33.95 3.2 37.2",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>