﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "69",
   "FrameRate" : 24.0,
   "FrameWidth" : "68",
   "FrameRect" : {
      "xmax" : 53,
      "xmin" : -15,
      "ymax" : 53,
      "ymin" : -16
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "1883",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1883,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(24,58,77)",
               "type" : 1
            },
            {
               "color" : "rgb(194,194,194)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M20.85,18.15L18.5 14.8L14.8 16.3L14.8 20.2L18.7 21.35L20.85 18.15M53.15,28.15L26.55 28.15L8.95 53.65L8.95 27.8L-15.6 9.85L9.45 9.85L27.5 -16.75L27.5 10.35L53.15 28.15",
               "fill" : 0
            },
            {
               "data" : "M14.45,22.65L10.8 26.3L-5.8 15.25L13.7 15.2L9.95 11.45L10.8 11.45L21.4 -4.35L21.4 14.9L25.65 10.65L25.65 11.45L42.2 22.65L22 22.65L25.65 26.3L14.45 42.75L14.45 22.65M19,22.8L22.3 18.25L19 13.65L13.65 15.4L13.65 21.05L19 22.8",
               "fill" : 1
            },
            {
               "data" : "M21.4,14.9L21.4 -4.35L25.5 -10.45L25.65 10.65L21.4 14.9M42.2,22.65L47.35 26.15L25.65 26.3L22 22.65L42.2 22.65M14.45,42.75L10.75 48.15L10.8 26.3L14.45 22.65L14.45 42.75M13.7,15.2L-5.8 15.25L-11.3 11.55L9.95 11.45L13.7 15.2",
               "fill" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>