﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "182",
   "FrameRate" : 24.0,
   "FrameWidth" : "401",
   "FrameRect" : {
      "xmax" : 252,
      "xmin" : -149,
      "ymax" : 182,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "219",
            "matrix" : "1,0,0,1,152.1,27",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "221",
            "matrix" : "1,0,0,1,2,149.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "222",
            "matrix" : "1,0,0,1,3,2.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "welcome",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "223",
            "matrix" : "1,0,0,1,152.1,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "224",
            "matrix" : "1,0,0,1,2,139.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "remove" : true,
            "type" : 5
         },
         {
            "labelname" : "move",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "225",
            "matrix" : "1,0,0,1,152.1,55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "remove" : true,
            "type" : 5
         },
         {
            "labelname" : "icon",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "226",
            "matrix" : "1,0,0,1,152.1,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "227",
            "matrix" : "1,0,0,1,2,152.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "upgrade",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "228",
            "matrix" : "1,0,0,1,152.1,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "remove" : true,
            "type" : 5
         },
         {
            "labelname" : "reload",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "229",
            "matrix" : "1,0,0,1,152.1,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "230",
            "matrix" : "1,0,0,1,2,154.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "eye",
            "type" : 43
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 219,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 12.0,
               "text" : "You are commissioned to command an advanced troop of rebels at the Battle of Steampunk Tower. Develop it, build cannons and fight against the Empire troops.",
               "x" : "0 6.65 13.95 21.55 25.75 32.95 38.05 45.2 49.4 55.65 62.95 74.6 86.25 89.55 95.8 102.05 105.35 112.65 120.25 127.4 134.9 139.1 143.85 151.15 155.35 161.6 168.9 180.55 192.2 199.4 207 214.5 0 7.2 14.8 19 26.2 33.7 40.55 47.75 55.35 61.6 68.75 76.25 80.45 85.2 90.3 97.6 104.9 112.4 116.6 123.9 128.1 132.3 137.4 144.55 152.05 159.2 162.5 168.75 172.95 180.15 184.9 189.1 193.85 201.45 208.6 0 8.25 15.45 20.2 24.95 28.25 35.4 39.6 46.9 51.1 55.3 63.5 68.25 75.4 82.6 94.25 101.75 109.35 116.95 124.05 128.25 134.35 141.65 151.45 158.6 162 166.35 170.55 179.8 186.95 193.95 201.1 204.4 211.7 219.2 0 3.3 8.05 12.4 16.6 24.1 31.7 35 38.3 45.8 50 56.25 63.45 71.05 78.65 85.95 93.55 99.8 104 111.2 118.8 126.3 130.5 134.7 138 145.5 153.1 157.85 162.05 169.25 176.75 183.95 187.25 194.85 201.1 205.85 210.05 214.8 222.4 229.55 0 7.6 19.25 26.75 30.05 35.15 42.3 46.5 51.25 56.35 63.65 70.95 78.45 84.7 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 78 78 78 78 78 78 78 78 78 78 78 78 78 78 "
            }
         ]
      },
      {
         "id" : 221,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,153,0)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Press the purchase arrow and buy a cannon!",
               "x" : "0 8.8 14.75 22.7 29.8 36.9 41 46.45 55 62.95 67.05 75.45 84 89.95 97 105.55 113.55 120.65 128.6 132.7 140.7 146.65 152.6 160.85 172.6 176.7 184.7 193.25 201.65 205.75 214.15 222.7 230.5 0 8 12.1 19.15 27.15 35.7 44.25 52.5 61.05 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 27 27 "
            }
         ]
      },
      {
         "id" : 222,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,51,0)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "Welcome to SteamPunk Tower! ",
               "x" : "0 11.95 19.25 24.25 29.95 41.45 54.1 63.1 70.4 76.8 90.8 98.1 103.85 112.1 119.4 129.95 142.6 149.25 157.5 166 175.5 182.8 189.2 200 211.95 219.25 228 232.35 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 223,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 12.0,
               "text" : "A newly-purchased cannon appears in the tower’s cellar.  Drag the cannon to the left or right side of the tower so that it can shoot.  A cannon in the center of the tower won’t fire, but can reload shells.",
               "x" : "0 8.2 12.4 20 27.15 36.95 40.25 47.1 52.55 60.05 67.65 72.75 79 86.6 93.8 100.05 107.2 114.7 118.9 125.15 132.35 139.95 147.55 154.85 162.45 166.65 173.85 181.35 188.85 196 203.2 208.3 214.55 218.75 222.05 229.65 0 4.75 12.35 19.5 23.7 28.45 35.75 45.55 52.7 58 60.8 67.05 71.25 77.5 84.65 87.95 91.25 98.45 101.85 106.2 110.4 114.6 123.85 128.75 135.95 143.45 147.65 152.4 160 167.15 171.35 177.6 184.8 192.4 200 207.3 214.9 219.1 223.85 231.15 0 4.75 12.35 19.5 23.7 27 34.15 38.35 43.1 47.3 54.6 59.7 63.9 69 72.3 79.8 87.4 92.15 96.35 102.6 105.9 113.4 120.55 124.75 132.05 136.25 140.45 145.2 152.8 159.95 164.15 168.9 176.2 186 193.15 198.25 202.45 208.7 216 0 4.75 12.35 19.55 24.3 28.5 31.8 36.55 40.75 47 54.2 61.8 66 72.25 79.85 87.15 94.45 99.2 103.55 107.75 111.95 120.15 124.35 130.6 137.8 145.4 153 160.3 167.9 172.1 175.4 183 187.2 191.95 199.55 206.7 0 6.25 13.4 21 25.75 32.9 38 42.2 49.5 53.7 57.9 62.65 70.25 77.4 81.6 86.35 93.65 103.45 110.6 115.7 119.9 129.7 137 144.6 148.05 152.8 157 161.2 164.5 169.6 176.75 181.1 185.3 192.8 200.4 205.15 209.35 215.6 222.8 230.4 0 5.1 12.25 15.55 22.85 30.05 37.55 41.75 48 55.6 62.75 66.05 69.35 75.6 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 95 95 95 95 95 95 95 95 95 95 95 95 95 95 "
            }
         ]
      },
      {
         "id" : 224,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,153,0)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Drag the cannon to the right!And buy one more cannon!",
               "x" : "0 9.95 15.9 23.9 32.3 36.4 41.85 50.4 58.35 62.45 69.5 77.5 86.05 94.6 102.85 111.4 115.5 120.95 129.2 133.3 138.75 147.3 155.25 159.35 165.3 169.4 177.8 186.35 191.8 0 9.3 17.85 26.25 30.35 38.75 47.3 55.1 59.2 67.45 76 83.95 88.05 100.75 109 114.95 122.9 127 134.05 142.05 150.6 159.15 167.4 175.95 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 "
            }
         ]
      },
      {
         "id" : 225,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 12.0,
               "text" : "Before each wave the special icon appears showing the enemies in this wave. You can summon the wave earlier and get extra money for that.",
               "x" : "0 8.25 15.4 19.6 26.9 32 39.15 43.35 50.5 57.7 63.95 71.55 75.75 85.45 92.55 99.55 106.7 110.9 115.65 123.25 130.4 134.6 140.85 148.35 155.5 161.75 165.05 172.25 175.55 179.75 183.05 189.3 196.6 204.2 0 7.2 14.7 22.2 29.35 36.55 41.65 47.9 52.1 58.35 65.95 73.25 83.05 86.35 93.95 101.45 105.65 110.4 118 125.15 129.35 136.5 144.1 151.25 162.9 166.2 173.35 179.6 183.8 187.1 194.7 198.9 203.65 211.25 214.55 220.8 0 9.7 16.8 23.8 30.95 35.3 39.5 46.15 53.45 61.05 65.25 71.5 78.7 86.3 90.5 96.75 104.35 116 127.65 134.95 142.55 146.75 151.5 159.1 166.25 170.45 180.15 187.25 194.25 201.4 0 7.15 14.35 19.45 22.75 26.05 33.2 38.3 42.5 49.7 57.3 64.8 69 76.5 83.65 88.4 92.6 99.75 106.85 111.6 116.5 123.7 127.9 139.55 146.85 154.45 161.6 168.7 172.9 177.1 184.4 189.5 193.7 198.45 206.05 213.25 218 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 "
            }
         ]
      },
      {
         "id" : 226,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 12.0,
               "text" : "During furious fights your weapons get experience. As soon as the experience scale gets to the necessary threshold, drag the cannon to the cellar and press “Upgrade” button.By the way, in the cellar you can sell cannons.",
               "x" : "0 9.25 16.85 21.95 25.25 32.85 40.35 44.55 48.75 56.35 61.45 64.75 72.05 79.65 85.9 90.1 94.3 97.6 105.1 112.7 117.45 123.7 127.9 134.9 142.2 149.8 154.9 159.1 168.9 176.05 183.25 190.75 198.05 205.65 211.9 0 7.5 14.65 19.4 23.6 30.75 37.85 45.35 52.5 57.6 60.9 68.05 75.65 81.9 89.05 93.4 97.6 105.8 112.05 116.25 122.5 129.8 137.1 144.7 148.9 156.1 162.35 166.55 171.3 178.9 186.05 0 7.15 14.25 21.75 28.9 34 37.3 44.45 52.05 58.3 65.45 69.65 75.9 82.15 89.35 92.65 99.8 104 111.5 118.65 123.4 129.65 133.85 138.6 145.9 150.1 154.85 162.45 169.6 0 7.6 14.75 21 28.15 34.4 40.65 47.85 52.95 60.05 64.25 69 76.6 81.7 88.85 95.1 102.7 110 113.3 120.8 125.15 129.35 136.85 141.75 148.95 156.45 160.65 165.4 173 180.15 184.35 190.6 197.8 205.4 213 220.3 227.9 0 4.75 12.05 16.25 21 28.6 35.75 39.95 46.2 53.35 56.65 59.95 67.15 72.25 76.45 83.65 91.25 98.75 102.95 110.45 115.55 122.7 128.95 135.2 139.4 144.9 153.7 161.2 168.7 173.6 180.8 188.3 195.45 200.95 0 7.5 15.1 19.85 24.6 31.9 39.5 0 8.25 15.35 19.55 24.3 31.9 39.05 43.25 52.95 60.05 66.05 70.4 74.6 77.9 85.5 89.7 94.45 102.05 109.2 113.4 119.65 126.8 130.1 133.4 140.6 145.7 149.9 156.9 164.2 171.8 176 182.25 189.45 197.05 201.25 207.5 214.65 217.95 221.25 0 6.25 13.45 21.05 28.65 35.95 43.55 49.8 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 95 95 95 95 95 95 95 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 128 128 128 128 128 128 128 128 "
            }
         ]
      },
      {
         "id" : 227,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,153,0)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Upgrade cannon!",
               "x" : "0 9.75 18.15 26.55 32.5 40.5 48.9 56.85 60.95 68 76 84.55 93.1 101.35 109.9 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 "
            }
         ]
      },
      {
         "id" : 228,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 12.0,
               "text" : "Each gun spends ammunition. When it runs out of ammunition, the gun starts reloading. Drag the gun to the center of the tower to increase reloading speed.It’s worth mentioning that the gun standing in the center of the tower reloads very slowly even if there are shells…",
               "x" : "0 7.6 14.8 21.05 28.65 32.85 40.35 47.95 55.55 59.75 66 73.5 80.65 88.25 95.75 102 106.2 113.4 125.05 136.7 144.3 151.9 155.2 159.95 163.25 170.55 178.15 182.5 186.7 198.55 206.15 213.3 220.9 0 3.3 8.05 12.25 17.35 24.95 32.55 38.8 43 50.3 57.9 62.65 66.85 74.15 78.35 82.55 89.75 101.4 113.05 120.65 128.25 131.55 136.3 139.6 146.9 154.5 158.85 163.05 167.8 175.4 182.55 186.75 194.25 201.85 209.45 0 6.25 11 18.2 23.3 28.05 34.3 38.5 43.6 50.75 54.05 61.35 68.55 76.05 79.35 86.95 94.45 98.8 103 112.25 117.15 124.35 131.85 136.05 140.8 148.4 155.55 159.75 167.25 174.85 182.45 186.65 191.4 198.7 202.9 207.65 215.25 222.4 0 6.25 13.4 21 25.75 32.9 38 42.2 49.5 53.7 57.9 62.65 70.25 77.4 81.6 86.35 93.65 103.45 110.6 115.7 119.9 124.65 131.95 136.15 139.45 147.05 153.3 158.4 165.55 172.75 179 186.15 0 5.1 12.25 15.55 22.85 30.05 37.55 40.85 48.45 55.95 60.15 66.4 73.9 81.05 88.2 95.7 0 5.05 9.9 12.7 18.95 23.15 32.95 40.25 45.35 50.1 57.7 61.9 73.55 80.7 88.3 93.05 96.35 103.65 111.25 114.55 122.15 129.65 133.85 138.6 146.2 153.4 158.15 162.35 167.1 174.7 181.85 186.05 193.55 201.15 208.75 0 6.25 11 18.2 25.8 33.3 36.6 44.2 51.7 55.9 59.2 66.8 71 75.75 83.35 90.5 94.7 100.95 108.1 115.7 120.45 127.6 132.7 136.9 144.2 148.4 152.6 157.35 164.95 172.1 176.3 181.05 188.35 198.15 205.3 210.4 0 5.1 12.25 15.55 22.85 30.05 37.55 43.8 48 55 62.15 67.25 74.35 78.55 84.8 88.1 95.4 105.2 108.5 115.6 119.8 126.95 133.95 141.1 148.7 152.9 156.2 160.4 164.6 169.35 176.95 184.1 189.2 196.35 200.55 207.75 212.85 220 0 6.25 13.85 21 24.3 27.6 33.85 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 161 161 161 161 161 161 161 "
            }
         ]
      },
      {
         "id" : 229,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 12.0,
               "text" : "The main weapon of the tower is finally ready! Deadly gun accumulates steam and shoots it under great pressure. The temperature is so high the gas stream glows red. Due to its shape the weapon is called “The Eye”. ",
               "x" : "0 7.4 15 22.15 26.35 38 45.2 48.5 56.1 60.3 70.1 77.25 84.45 91.95 99.25 106.85 111.05 118.35 122.55 126.75 131.5 139.1 146.25 150.45 155.2 162.5 172.3 179.45 184.55 188.75 192.05 198.3 0 4.2 7.5 15.1 22.3 25.6 28.9 36 40.2 45.3 52.45 59.65 67.15 74.25 78.95 83.15 92.4 99.55 106.75 114.25 117.55 124.65 128.85 136.35 143.95 151.55 155.75 162.95 169.2 175.45 183.05 194.7 202.3 205.6 212.8 217.55 224.7 230.95 0 6.25 11 18.15 25.35 37 41.2 48.4 56 63.5 67.7 73.95 81.55 88.85 96.15 100.9 107.15 111.35 114.65 119.4 123.6 131.2 138.8 146.3 153.45 158.55 162.75 170.25 175.35 182.5 189.7 194.45 0 7.5 12.6 19.75 26 32.25 39.85 44.95 52.1 56.45 60.65 68.05 75.65 82.8 87 91.75 98.9 110.55 118.05 125.2 130.1 137.3 142.05 149.65 154.75 161.9 166.1 169.4 175.65 179.85 186.1 193.4 197.6 205.2 208.5 216 223.6 0 4.75 12.35 19.5 23.7 31.2 38.4 44.65 48.85 55.1 59.85 64.95 72.1 79.3 90.95 95.15 102.65 105.95 113.25 123.05 129.3 133.5 138.6 145.75 153.25 157.6 161.8 171.05 178.65 185.8 190 194.75 202.05 206.25 209.55 214.3 220.55 0 6.25 13.85 21.05 28.55 35.7 39.9 44.65 52.25 59.4 63.6 73.4 80.55 87.75 95.25 102.55 110.15 114.35 117.65 123.9 128.1 134.35 141.55 144.85 148.15 155.3 162.8 167 172.5 179.9 187.5 194.65 198.85 206.45 213.45 220.6 224.85 229.2 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 95 "
            }
         ]
      },
      {
         "id" : 230,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,153,0)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Press “Steam Strike” to incinerate the enemies!!",
               "x" : "0 8.8 14.75 22.7 29.8 36.9 41 48.05 56.6 62.05 70 78 90.7 94.8 103.35 108.8 114.75 118.85 126.9 134.85 141.9 146 151.45 159.7 163.8 167.9 176.45 183.5 187.6 196.15 204.1 210.05 218.05 223.5 231.45 0 5.45 14 21.95 26.05 34 42.55 50.5 63.2 67.3 75.25 82.35 87.2 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 27 27 27 27 27 27 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>