﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "44",
   "FrameRate" : 24.0,
   "FrameWidth" : "93",
   "FrameRect" : {
      "xmax" : 92,
      "xmin" : -1,
      "ymax" : 39,
      "ymin" : -5
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "284",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 284,
         "type" : 2,
         "FillStyles" : [
            {
               "gradientTransform" : "matrix(0.0571899, 0, 0, 0.0276489, 45.2, 17.1)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(102,102,102)"
                  },
                  {
                     "offset" : 0.5333333333333333,
                     "stop-color" : "rgb(204,204,204)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(102,102,102)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M1.3,-3.6Q0.8 -3.6 0.45 -3.2Q0.1 -2.8 0.1 -2.25Q0.1 -1.7 0.45 -1.3Q0.8 -0.9 1.3 -0.9L2.2 -1.3Q2.55 -1.7 2.55 -2.2Q2.55 -2.8 2.2 -3.2L1.3 -3.6M3,-0.45Q2.3 0.25 1.3 0.25Q0.35 0.25 -0.35 -0.45L-0.45 -0.6L-0.4 -0.1Q-0.25 1 1.4 7.1L3 13.6Q3.15 15.3 0.8 17.1Q3.15 18.85 3 20.55L1.4 27.05Q-0.25 33.15 -0.4 34.25L-0.45 34.75L-0.35 34.65Q0.35 33.9 1.3 33.9Q2.3 33.9 3 34.65Q3.7 35.35 3.7 36.4Q3.7 37.5 3 38.25L2.5 38.7L2.65 38.7L6.7 38.7L14.4 38.7L22.1 38.7L22.1 38.5L72 38.5L87.7 38.5L87.4 38.25Q86.7 37.5 86.7 36.4Q86.7 35.35 87.4 34.65Q88.1 33.9 89.1 33.9Q90.05 33.9 90.75 34.65L90.85 34.75L90.8 34.25L89 27.05L87.4 20.55Q87.25 18.85 89.6 17.1Q87.25 15.3 87.4 13.6L89 7.1L90.8 -0.1L90.85 -0.6L90.75 -0.45Q90.05 0.25 89.1 0.25Q88.1 0.25 87.4 -0.45Q86.7 -1.2 86.7 -2.25Q86.7 -3.35 87.4 -4.1L87.9 -4.5L87.75 -4.5L72 -4.5L23.05 -4.5L22.1 -4.5L14.4 -4.5L6.7 -4.5L2.65 -4.5L2.5 -4.5L3 -4.1Q3.7 -3.35 3.7 -2.25Q3.7 -1.2 3 -0.45M6.7,-5.5L14.4 -5.5L22.1 -5.5L23.05 -5.5L72 -5.5L87.55 -5.55Q89.7 -5.55 90.75 -4.8L90.9 -4.7Q92.1 -3.65 92.05 -1.15L91.05 17.05L91.05 17.1L91.05 17.15L92.05 35.3Q92.1 37.4 91.2 38.5L90.75 38.95Q90.2 39.35 89.4 39.55L87.55 39.75L72 39.75L23.05 39.75L22.1 39.75L14.4 39.75L6.7 39.75L2.85 39.75Q0.7 39.75 -0.35 38.95Q-1.7 37.9 -1.65 35.3L-0.65 17.15L-0.65 17.1L-0.65 17.05L-1.65 -1.15Q-1.7 -3.75 -0.35 -4.8Q0.7 -5.55 2.85 -5.55L6.7 -5.5M89.1,-3.6Q88.6 -3.6 88.2 -3.2Q87.85 -2.8 87.85 -2.2Q87.85 -1.7 88.2 -1.3Q88.6 -0.9 89.1 -0.9Q89.6 -0.9 89.95 -1.3Q90.3 -1.7 90.3 -2.25L89.95 -3.2Q89.6 -3.6 89.1 -3.6M87.85,36.35Q87.85 36.95 88.2 37.35Q88.6 37.75 89.1 37.75Q89.6 37.75 89.95 37.35L90.3 36.4Q90.3 35.85 89.95 35.45Q89.6 35.05 89.1 35.05Q88.6 35.05 88.2 35.45Q87.85 35.85 87.85 36.35M2.2,35.45L1.3 35.05Q0.8 35.05 0.45 35.45Q0.1 35.85 0.1 36.4Q0.1 36.95 0.45 37.35Q0.8 37.75 1.3 37.75L2.2 37.35Q2.55 36.95 2.55 36.35Q2.55 35.85 2.2 35.45",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>