﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "14",
   "FrameRate" : 24.0,
   "FrameWidth" : "22",
   "FrameRect" : {
      "xmax" : 22,
      "xmin" : 0,
      "ymax" : 14,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2327",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2327,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(58,40,26)",
               "type" : 1
            },
            {
               "color" : "rgb(114,78,49)",
               "type" : 1
            },
            {
               "color" : "rgb(95,65,41)",
               "type" : 1
            },
            {
               "color" : "rgb(131,89,56)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M0.3,7L0.6 4.1Q2.55 3 4.85 2.2L5.1 1.95L5.15 1.55L4.9 1.25L4.5 1.25Q2.5 1.95 0.75 2.85L0.9 1.7Q4.75 0 9.3 0Q17.05 0 22.75 4.95L21.55 5.4Q18.45 2.8 13.95 1.25L13.55 1.25L13.3 1.55L13.3 1.95L13.6 2.2Q17.6 3.55 20.45 5.8L17.95 6.75Q15.85 3.85 13 2.05L12.6 1.95L12.3 2.2L12.2 2.55L12.45 2.9Q15 4.55 16.95 7.1L15.45 11.55Q13.8 5.4 11.7 2.6L11.4 2.4L11 2.5L10.8 2.85L10.9 3.2Q13.15 6.25 14.85 13.3L9.6 7.45L9.6 2.9L9.45 2.55L9.1 2.4Q8.9 2.4 8.75 2.55L8.6 2.9L8.6 14.55L3.95 11.75Q5.5 5.9 7.5 3.2L7.6 2.85L7.4 2.5L7.05 2.4Q6.8 2.45 6.7 2.6Q4.65 5.3 3.05 11.2L0 9.3Q2.4 5.2 6 2.9L6.2 2.55L6.15 2.2L5.8 1.95L5.45 2.05Q2.45 3.95 0.3 7",
               "fill" : 0
            },
            {
               "data" : "M13.6,2.2L13.3 1.95L13.3 1.55L13.55 1.25L13.95 1.25Q18.45 2.8 21.55 5.4L20.45 5.8Q17.6 3.55 13.6 2.2M0.6,4.1L0.75 2.85Q2.5 1.95 4.5 1.25L4.9 1.25L5.15 1.55L5.1 1.95L4.85 2.2Q2.55 3 0.6 4.1",
               "fill" : 1
            },
            {
               "data" : "M10.9,3.2L10.8 2.85L11 2.5L11.4 2.4L11.7 2.6Q13.8 5.4 15.45 11.55L14.85 13.3Q13.15 6.25 10.9 3.2M6.7,2.6Q6.8 2.45 7.05 2.4L7.4 2.5L7.6 2.85L7.5 3.2Q5.5 5.9 3.95 11.75L3.05 11.2Q4.65 5.3 6.7 2.6",
               "fill" : 2
            },
            {
               "data" : "M12.45,2.9L12.2 2.55L12.3 2.2L12.6 1.95L13 2.05Q15.85 3.85 17.95 6.75L16.95 7.1Q15 4.55 12.45 2.9M5.45,2.05L5.8 1.95L6.15 2.2L6.2 2.55L6 2.9Q2.4 5.2 0 9.3L0.3 7Q2.45 3.95 5.45 2.05",
               "fill" : 3
            },
            {
               "data" : "M8.6,2.9L8.75 2.55Q8.9 2.4 9.1 2.4L9.45 2.55L9.6 2.9L9.6 7.45L8.6 14.55L8.6 2.9",
               "fill" : 4
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>