﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "128",
   "FrameRate" : 24.0,
   "FrameWidth" : "178",
   "FrameRect" : {
      "xmax" : 160,
      "xmin" : -17,
      "ymax" : 110,
      "ymin" : -17
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.731491,-0.195999,0.195999,0.731491,73,40.6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.995819,0.0881042,-0.0881042,0.995819,4.05,-3.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.710495,-0.259689,0.259689,0.710495,71.2,44.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.983307,0.178741,-0.178741,0.983307,8.55,-7.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.683594,-0.323593,0.323593,0.683594,69.5,48.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.96257,0.267868,-0.267868,0.96257,13.35,-10.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.651001,-0.384796,0.384796,0.651001,68.25,52.35",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.933792,0.354767,-0.354767,0.933792,18.35,-12.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.6129,-0.44278,0.44278,0.6129,67.4,56.55",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.897186,0.438705,-0.438705,0.897186,23.65,-14.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.569702,-0.49704,0.49704,0.569702,66.95,60.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.853088,0.518982,-0.518982,0.853088,29.05,-16.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.521744,-0.547165,0.547165,0.521744,66.85,65.05",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.801849,0.59491,-0.59491,0.801849,34.6,-17.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.469421,-0.592712,0.592712,0.469421,67.1,69.35",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.746094,0.663391,-0.663391,0.746094,40,-17.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.415253,-0.631927,0.631927,0.415253,67.8,73.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.682144,0.728989,-0.728989,0.682144,45.65,-17.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.355667,-0.667404,0.667404,0.355667,68.8,77.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.612473,0.788483,-0.788483,0.612473,51.3,-17.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.293076,-0.697311,0.697311,0.293076,70.25,81.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.537689,0.84137,-0.84137,0.537689,56.9,-16.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.228043,-0.721375,0.721375,0.228043,72.05,85.5",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.45842,0.887238,-0.887238,0.45842,62.35,-15.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.161133,-0.73941,0.73941,0.161133,74.15,89.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.37532,0.925659,-0.925659,0.37532,67.6,-13.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.092865,-0.751251,0.751251,0.092865,76.65,92.7",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.289063,0.95636,-0.95636,0.289063,72.75,-10.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.023819,-0.756821,0.756821,0.023819,79.35,96.05",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.200394,0.97905,-0.97905,0.200394,77.6,-7.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.0429688,-0.755905,0.755905,-0.0429688,82.35,98.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.113297,0.993179,-0.993179,0.113297,82,-4.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.109421,-0.748978,0.748978,-0.109421,85.55,101.55",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.0220337,0.99968,-0.99968,0.0220337,86.3,-1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.177429,-0.735611,0.735611,-0.177429,89.1,103.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.0661011,0.997589,-0.997589,-0.0661011,90.05,2.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.243912,-0.71611,0.71611,-0.243912,92.8,105.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.156998,0.987076,-0.987076,-0.156998,93.55,7.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.308411,-0.690613,0.690613,-0.308411,96.8,107.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.246567,0.968307,-0.968307,-0.246567,96.6,12.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.370316,-0.659348,0.659348,-0.370316,100.85,108.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.334076,0.941452,-0.941452,-0.334076,99.3,17.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.429123,-0.622559,0.622559,-0.429123,105.05,109.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.418793,0.906708,-0.906708,-0.418793,101.5,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.484329,-0.580566,0.580566,-0.484329,109.3,110.5",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.497162,0.866028,-0.866028,-0.497162,103.1,27.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.533737,-0.535477,0.535477,-0.533737,113.4,110.75",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.574356,0.816727,-0.816727,-0.574356,104.3,33",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.580566,-0.484314,0.484314,-0.580566,117.7,110.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.646744,0.76059,-0.76059,-0.646744,105.05,38.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.622543,-0.429108,0.429108,-0.622543,121.9,109.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.713715,0.69809,-0.69809,-0.713715,105.25,44.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.659348,-0.3703,0.3703,-0.659348,126.1,108.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.774734,0.629745,-0.629745,-0.774734,104.9,49.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.690628,-0.308395,0.308395,-0.690628,130.15,107.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.829239,0.556168,-0.556168,-0.829239,104.1,55.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.716095,-0.243927,0.243927,-0.716095,134.05,105.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.876846,0.477905,-0.477905,-0.876846,102.75,61",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.735611,-0.177429,0.177429,-0.735611,137.9,103.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.917099,0.39566,-0.39566,-0.917099,100.95,66.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.748978,-0.10939,0.10939,-0.748978,141.4,101.55",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.948654,0.313202,-0.313202,-0.948654,98.7,71.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.75592,-0.0429535,0.0429535,-0.75592,144.65,98.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.973587,0.225128,-0.225128,-0.973587,95.95,76.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.756805,0.023819,-0.023819,-0.756805,147.55,96.05",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.990372,0.135193,-0.135193,-0.990372,92.8,80.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.751266,0.092865,-0.092865,-0.751266,150.35,92.75",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.998871,0.0440979,-0.0440979,-0.998871,89.15,85.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.73941,0.161148,-0.161148,-0.73941,152.8,89.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.998871,-0.0440979,0.0440979,-0.998871,85.35,89.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.721359,0.228058,-0.228058,-0.721359,154.95,85.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.990372,-0.135193,0.135193,-0.990372,81,92.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.697296,0.293076,-0.293076,-0.697296,156.75,81.7",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.973587,-0.225128,0.225128,-0.973587,76.35,95.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.667389,0.355652,-0.355652,-0.667389,158.2,77.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.948654,-0.313202,0.313202,-0.948654,71.4,98.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.631912,0.415237,-0.415237,-0.631912,159.2,73.5",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.917099,-0.39566,0.39566,-0.917099,66.45,100.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.592712,0.469421,-0.469421,-0.592712,159.9,69.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.876846,-0.477905,0.477905,-0.876846,61.05,102.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.54715,0.521759,-0.521759,-0.54715,160.2,65.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.829239,-0.556168,0.556168,-0.829239,55.6,104.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.49704,0.569717,-0.569717,-0.49704,160.05,60.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.774734,-0.629745,0.629745,-0.774734,50,104.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.442764,0.6129,-0.6129,-0.442764,159.6,56.55",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.713715,-0.69809,0.69809,-0.713715,44.35,105.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.384796,0.650986,-0.650986,-0.384796,158.8,52.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.646744,-0.76059,0.76059,-0.646744,38.75,105",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.323593,0.683609,-0.683609,-0.323593,157.5,48.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.574356,-0.816727,0.816727,-0.574356,33.1,104.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.259674,0.710526,-0.710526,-0.259674,155.85,44.35",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.497162,-0.866028,0.866028,-0.497162,27.6,103.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.193588,0.731476,-0.731476,-0.193588,153.95,40.55",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.418793,-0.906708,0.906708,-0.418793,22.4,101.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.128342,0.745895,-0.745895,-0.128342,151.7,37.05",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.334076,-0.941452,0.941452,-0.334076,17.2,99.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "-0.0596313,0.75473,-0.75473,-0.0596313,149.1,33.7",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.246567,-0.968307,0.968307,-0.246567,12.2,96.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.00709534,0.757217,-0.757217,0.00709534,146.3,30.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.156998,-0.987076,0.987076,-0.156998,7.45,93.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.0762787,0.753174,-0.753174,0.0762787,143.1,27.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "-0.0661011,-0.997589,0.997589,-0.0661011,3.05,90.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.144791,0.742844,-0.742844,0.144791,139.6,25.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.0220337,-0.99968,0.99968,0.0220337,-0.9,86.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.212067,0.726273,-0.726273,0.212067,136,23",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.113297,-0.993179,0.993179,0.113297,-4.6,82",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.277603,0.703659,-0.703659,0.277603,132.15,21.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.200394,-0.97905,0.97905,0.200394,-7.8,77.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.338608,0.676254,-0.676254,0.338608,128.3,19.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.289063,-0.95636,0.95636,0.289063,-10.65,72.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.399078,0.642273,-0.642273,0.399078,124.15,18.55",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.37532,-0.925659,0.925659,0.37532,-13.1,67.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.456207,0.602936,-0.602936,0.456207,119.95,17.7",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.45842,-0.887238,0.887238,0.45842,-15.05,62.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.509506,0.558578,-0.558578,0.509506,115.65,17.35",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.537689,-0.84137,0.84137,0.537689,-16.5,56.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.558563,0.509506,-0.509506,0.558563,111.35,17.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.612473,-0.788483,0.788483,0.612473,-17.5,51.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.602951,0.456192,-0.456192,0.602951,107.1,17.75",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.682144,-0.728989,0.728989,0.682144,-17.95,45.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.642288,0.399063,-0.399063,0.642288,102.9,18.5",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.746094,-0.663391,0.663391,0.746094,-17.8,40",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.676254,0.338593,-0.338593,0.676254,98.8,19.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.801849,-0.59491,0.59491,0.801849,-17.3,34.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.703629,0.277603,-0.277603,0.703629,94.95,21.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.853088,-0.518982,0.518982,0.853088,-16.25,29.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.726273,0.212082,-0.212082,0.726273,91.1,23",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.897186,-0.438705,0.438705,0.897186,-14.65,23.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.742844,0.14476,-0.14476,0.742844,87.4,25.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.933792,-0.354767,0.354767,0.933792,-12.55,18.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.753189,0.0762634,-0.0762634,0.753189,84,27.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.96257,-0.267868,0.267868,0.96257,-10.05,13.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.757233,0.0071106,-0.0071106,0.757233,80.8,30.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.983307,-0.178741,0.178741,0.983307,-7.05,8.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.75473,-0.0596313,0.0596313,0.75473,77.9,33.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "0.995819,-0.0881042,0.0881042,0.995819,-3.65,4.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.745911,-0.128342,0.128342,0.745911,75.35,36.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3347",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3348",
            "matrix" : "0.731491,-0.195999,0.195999,0.731491,73,40.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 3347,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 3348,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>