﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "38",
   "FrameRate" : 24.0,
   "FrameWidth" : "38",
   "FrameRect" : {
      "xmax" : 19,
      "xmin" : -19,
      "ymax" : 19,
      "ymin" : -19
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "17",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 17,
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.0238037, 0, 0, 0.0238037, 0.05, 0.05)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.3019607843137255,
                     "stop-color" : "rgb(26,12,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(85,43,0)"
                  }
               ]
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(34,17,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M8,-17.75L11.35 -15.8L10.35 -12.25L11.3 -11.35L12.2 -10.35L15.85 -11.35L17.75 -8L15.1 -5.4L15.75 -2.9L19.3 -2L19.3 1.85L15.75 2.8L15.1 5.3L17.75 7.9L15.8 11.25L12.2 10.25L11.3 11.15L10.35 12.05L11.3 15.65Q9.65 16.65 7.95 17.6L5.45 14.95L3.05 15.55L3.05 15.6L2.1 19.3L-1.75 19.3L-2.7 15.6L-5.3 14.95L-7.9 17.6L-11.25 15.65L-10.25 12.05L-11.2 11.15L-12 10.3L-15.65 11.3L-17.55 7.95L-14.95 5.35L-15.6 2.8L-19.25 1.85L-19.25 -2L-15.6 -2.9L-14.95 -5.45L-17.6 -8L-15.65 -11.35L-12.1 -10.35L-11.2 -11.35L-10.25 -12.2L-11.3 -15.8Q-9.6 -16.75 -7.95 -17.75L-5.35 -15.1L-2.6 -15.8L-1.75 -19.25L2.1 -19.25L3 -15.75L5.45 -15.1L8 -17.75M7.05,-9.5L5.15 -6.2L5.6 -5.8L6.2 -5.15L9.5 -7.05L8.4 -8.3L7.05 -9.5M1.5,-11.65L1.5 -7.95L2.8 -7.6L4.7 -10.85L1.5 -11.65M2.85,-3.2Q1.95 -4 0.85 -4.2L0.05 -4.3L-0.75 -4.2Q-1.85 -4 -2.7 -3.25L-2.85 -3.1Q-3.8 -2.15 -4 -0.85L-4.05 -0.2L-3.95 0.7Q-3.7 1.85 -2.85 2.7L-2.5 3Q-1.7 3.65 -0.65 3.85L0.05 3.9L0.8 3.85Q1.8 3.65 2.65 3L2.95 2.7Q3.85 1.8 4.1 0.65L4.15 -0.2L4.1 -0.8Q3.9 -2.15 2.95 -3.1L2.85 -3.2M7.85,-1.45L11.8 -1.45L11.85 -1.45Q11.65 -3.2 10.95 -4.75L10.9 -4.75L7.55 -2.8L7.85 -1.45M11.8,1.25L7.85 1.25L7.45 2.6L10.95 4.65L11.1 4.7Q11.75 3.1 11.9 1.25L11.8 1.25M5.6,5.35L5.05 5.85L7.15 9.45L7.25 9.65L8.5 8.5L9.75 7.05L9.6 6.95L6.05 4.9L5.6 5.35M4.8,10.8L2.75 7.25L1.5 7.6L1.5 11.7L1.5 11.9L4.9 11L4.8 10.8M-11.55,-1.45L-7.75 -1.45L-7.4 -2.85L-10.7 -4.7L-11.55 -1.45M-4.55,-10.8L-2.7 -7.6L-1.2 -8L-1.2 -11.65Q-3 -11.5 -4.55 -10.8M-8.2,-8.3L-9.3 -7.05L-6.1 -5.2L-5.55 -5.8L-5.05 -6.25L-6.9 -9.45L-8.2 -8.3M-7.7,1.25L-11.6 1.25Q-11.4 3.05 -10.7 4.6L-7.35 2.65L-7.7 1.25M-5.9,4.95L-9.35 6.95L-9.4 7L-8.1 8.5L-7.05 9.45L-7 9.4L-4.95 5.9L-5.55 5.35L-5.9 4.95M-1.2,11.7L-1.2 7.6L-2.65 7.25L-4.65 10.8L-4.75 10.9L-1.2 11.9L-1.2 11.7",
               "fill" : 0
            },
            {
               "data" : "M5.45,-15.1L3 -15.75L2.1 -19.25L-1.75 -19.25L-2.6 -15.8L-5.35 -15.1L-7.95 -17.75Q-9.6 -16.75 -11.3 -15.8L-10.25 -12.2L-11.2 -11.35L-12.1 -10.35L-15.65 -11.35L-17.6 -8L-14.95 -5.45L-15.6 -2.9L-19.25 -2L-19.25 1.85L-15.6 2.8L-14.95 5.35L-17.55 7.95L-15.65 11.3L-12 10.3L-11.2 11.15L-10.25 12.05L-11.25 15.65L-7.9 17.6L-5.3 14.95L-2.7 15.6L-1.75 19.3L2.1 19.3L3.05 15.6L3.05 15.55L5.45 14.95L7.95 17.6Q9.65 16.65 11.3 15.65L10.35 12.05L11.3 11.15L12.2 10.25L15.8 11.25L17.75 7.9L15.1 5.3L15.75 2.8L19.3 1.85L19.3 -2L15.75 -2.9L15.1 -5.4L17.75 -8L15.85 -11.35L12.2 -10.35L11.3 -11.35L10.35 -12.25L11.35 -15.8L8 -17.75L5.45 -15.1M8.4,-8.3L9.5 -7.05L6.2 -5.15L5.6 -5.8L5.15 -6.2L7.05 -9.5L8.4 -8.3M4.7,-10.85L2.8 -7.6L1.5 -7.95L1.5 -11.65L4.7 -10.85M2.95,-3.1Q3.9 -2.15 4.1 -0.8L4.15 -0.2L4.1 0.65Q3.85 1.8 2.95 2.7L2.65 3Q1.8 3.65 0.8 3.85L0.05 3.9L-0.65 3.85Q-1.7 3.65 -2.5 3L-2.85 2.7Q-3.7 1.85 -3.95 0.7L-4.05 -0.2L-4 -0.85Q-3.8 -2.15 -2.85 -3.1L-2.7 -3.25Q-1.85 -4 -0.75 -4.2L0.05 -4.3L0.85 -4.2Q1.95 -4 2.85 -3.2L2.95 -3.1M7.85,-1.45L11.8 -1.45L11.85 -1.45Q11.65 -3.2 10.95 -4.75L10.9 -4.75L7.55 -2.8L7.85 -1.45M11.9,1.25Q11.75 3.1 11.1 4.7L10.95 4.65L7.45 2.6L7.85 1.25L11.8 1.25L11.9 1.25M5.6,5.35L5.05 5.85L7.15 9.45L7.25 9.65L8.5 8.5L9.75 7.05L9.6 6.95L6.05 4.9L5.6 5.35M4.9,11L1.5 11.9L1.5 11.7L1.5 7.6L2.75 7.25L4.8 10.8L4.9 11M-10.7,-4.7L-7.4 -2.85L-7.75 -1.45L-11.55 -1.45L-10.7 -4.7M-4.55,-10.8L-2.7 -7.6L-1.2 -8L-1.2 -11.65Q-3 -11.5 -4.55 -10.8M-6.9,-9.45L-5.05 -6.25L-5.55 -5.8L-6.1 -5.2L-9.3 -7.05L-8.2 -8.3L-6.9 -9.45M-7.7,1.25L-11.6 1.25Q-11.4 3.05 -10.7 4.6L-7.35 2.65L-7.7 1.25M-5.9,4.95L-9.35 6.95L-9.4 7L-8.1 8.5L-7.05 9.45L-7 9.4L-4.95 5.9L-5.55 5.35L-5.9 4.95M-1.2,11.9L-4.75 10.9L-4.65 10.8L-2.65 7.25L-1.2 7.6L-1.2 11.7L-1.2 11.9",
               "line" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>