﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "33",
   "FrameRate" : 24.0,
   "FrameWidth" : "79",
   "FrameRect" : {
      "xmax" : 39,
      "xmin" : -39,
      "ymax" : 0,
      "ymin" : -33
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "1910",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1928",
            "matrix" : "1.46475,0.0075531,-0.0075531,1.46475,-17.3,-14.65",
            "name" : "twr",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1910,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.011261, 0.00286865, 0, -29.3, -5.85)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.00653076, 0, 0, 0.00495911, -18.05, -5.1)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.00315857, -0.0136871, 0.0039978, 0.000915527, -8.45, -4.65)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M-20.5,-6.95L-20.5 -19.7Q-19.35 -19.15 -17.95 -19.15Q-16.55 -19.15 -15.4 -19.7L-15.4 -7.75L-7.05 -7.75L0.7 -0.2L-39.5 -0.2L-38.15 -4.4L-20.5 -6.95M-15.4,-1L-13.5 -1L-15.4 -3.55L-15.4 -1M-11.35,-3.2L-9.55 -5.35L-12.9 -5.55L-11.35 -3.2M-7.25,-3.3L-8.85 -1L-4.9 -1L-7.25 -3.3",
               "fill" : 0
            },
            {
               "data" : "M-37.8,-1L-37.3 -3.3L-20.6 -5.7L-20.6 -1L-22.15 -1L-22.4 -2.55L-23.6 -2.55L-23.9 -1L-26.15 -1L-26.45 -2.55L-27.6 -2.55L-27.9 -1L-29.95 -1L-30.25 -2.55L-31.35 -2.55L-31.75 -1L-33.85 -1L-34.15 -2.55L-35.3 -2.55L-35.6 -1L-37.8 -1",
               "fill" : 1
            },
            {
               "data" : "M-19.7,-9.15L-16.25 -9.15L-16.25 -1L-19.7 -1L-19.7 -9.15",
               "fill" : 2
            },
            {
               "data" : "M-11.15,-2.1L-8 -6.15L-14 -6.15L-11.15 -2.1M-11.8,-0.7L-15.55 -5.6L-15.55 -7.15L-7.5 -7.15L-0.9 -0.55L-3.3 -0.55L-7.25 -4.4L-10.4 -0.7L-11.8 -0.7",
               "fill" : 3
            }
         ]
      },
      {
         "FrameCount" : 4,
         "id" : 1928,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>