﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "38",
   "FrameRate" : 24.0,
   "FrameWidth" : "42",
   "FrameRect" : {
      "xmax" : 35,
      "xmin" : -7,
      "ymax" : 35,
      "ymin" : -2
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1,0,0,1,0,0",
            "name" : "crck",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.01469,0,0,1.01469,-0.25,-0.25",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.02939,0,0,1.02939,-0.5,-0.5",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.04407,0,0,1.04407,-0.7,-0.7",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.05876,0,0,1.05876,-0.95,-0.95",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.07346,0,0,1.07346,-1.2,-1.2",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.08813,0,0,1.08813,-1.45,-1.45",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.10283,0,0,1.10283,-1.7,-1.7",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.11752,0,0,1.11752,-1.95,-1.95",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.1322,0,0,1.1322,-2.15,-2.15",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.1469,0,0,1.1469,-2.4,-2.4",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.16159,0,0,1.16159,-2.65,-2.65",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.15005,0,0,1.15005,-2.4,-2.4",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.13849,0,0,1.13849,-2.25,-2.25",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.12695,0,0,1.12695,-2.05,-2.05",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.11542,0,0,1.11542,-1.9,-1.9",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.10388,0,0,1.10388,-1.65,-1.65",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.09233,0,0,1.09233,-1.5,-1.5",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.08078,0,0,1.08078,-1.3,-1.3",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.06926,0,0,1.06926,-1.15,-1.15",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.05771,0,0,1.05771,-0.9,-0.9",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.04617,0,0,1.04617,-0.75,-0.75",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.03461,0,0,1.03461,-0.55,-0.55",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.02309,0,0,1.02309,-0.4,-0.4",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1.01154,0,0,1.01154,-0.15,-0.15",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "201",
            "matrix" : "1,0,0,1,0,0",
            "name" : "crck",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 128,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.6313725490196078,
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(11,6,3)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M16,32.8L-6.9 32.8L0.6 11.95Q-2.05 29.85 16 32.8",
               "fill" : 0
            },
            {
               "data" : "M16,32.8L-6.9 32.8L0.6 11.95Q-2.05 29.85 16 32.8",
               "line" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 201,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>