﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "19",
   "FrameRate" : 24.0,
   "FrameWidth" : "32",
   "FrameRect" : {
      "xmax" : 32,
      "xmin" : 0,
      "ymax" : 19,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2131",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2131,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(147,204,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M32.15,0L32.4 3Q32.4 9.7 27.65 14.45Q22.9 19.2 16.2 19.2Q9.5 19.2 4.75 14.45Q0 9.7 0 3Q0 1.45 0.25 0Q1.1 4.8 4.75 8.45Q9.5 13.2 16.2 13.2Q22.9 13.2 27.65 8.45Q31.3 4.8 32.15 0",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>