﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "36",
   "FrameRate" : 24.0,
   "FrameWidth" : "91",
   "FrameRect" : {
      "xmax" : 53,
      "xmin" : -37,
      "ymax" : 10,
      "ymin" : -26
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "1853",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1857",
            "matrix" : "1,0,0,1,-37.2,-17.2",
            "name" : "fr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 49,
            "id" : "1858",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1853,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(46,24,3)",
               "type" : 1
            },
            {
               "color" : "rgb(46,24,3)",
               "type" : 1
            },
            {
               "color" : "rgb(198,198,198)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.00378418, 0.00289917, 0, 17.1, -2.9)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(123,88,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.0357361, 0, 0, 0.000579834, 15.65, -4.75)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(100,100,100)"
                  },
                  {
                     "offset" : 0.6627450980392157,
                     "stop-color" : "rgb(159,159,159)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(95,95,95)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.0367126, 0, 0, 0.000579834, 16.45, -11.8)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(100,100,100)"
                  },
                  {
                     "offset" : 0.6627450980392157,
                     "stop-color" : "rgb(159,159,159)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(95,95,95)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M8.15,-10.75L9.15 -10.75L6.95 -8.55L9.35 -6.15L11.7 -8.55L9.5 -10.75L10.5 -10.75L12.2 -9.05L13.9 -10.75L14.9 -10.75L12.7 -8.55L15.1 -6.15L17.5 -8.55L15.3 -10.75L16.3 -10.75L18 -9.05L19.7 -10.75L20.7 -10.75L18.5 -8.55L20.85 -6.2L23.2 -8.55L21 -10.75L22 -10.75L23.7 -9.05L25.4 -10.75L26.4 -10.75L24.2 -8.55L26.6 -6.15L29 -8.55L26.8 -10.75L27.8 -10.75L29.5 -9.05L31.2 -10.75L32.2 -10.75L30 -8.55L32.4 -6.15L34.75 -8.55L32.55 -10.75L33.55 -10.75L35.25 -9.05L36.95 -10.75L37.95 -10.75L35.75 -8.55L38.15 -6.15L38.25 -6.25L38.25 -5.9L37.4 -5.9L35.25 -8.05L33.1 -5.9L31.65 -5.9L29.5 -8.05L27.35 -5.9L25.85 -5.9L23.7 -8.05L21.55 -5.9L20.15 -5.9L18 -8.05L15.85 -5.9L14.35 -5.9L12.2 -8.05L10.05 -5.9L8.6 -5.9L6.45 -8.05L4.3 -5.9L2.8 -5.9L0.65 -8.05L-1.5 -5.9L-2.9 -5.9L-5.05 -8.05L-7.2 -5.9L-8.7 -5.9L-10.85 -8.05L-13 -5.9L-14 -5.9L-11.35 -8.55L-13.55 -10.75L-12.55 -10.75L-10.85 -9.05L-9.15 -10.75L-8.15 -10.75L-10.35 -8.55L-7.95 -6.15L-5.55 -8.55L-7.75 -10.75L-6.75 -10.75L-5.05 -9.05L-3.35 -10.75L-2.35 -10.75L-4.55 -8.55L-2.2 -6.2L0.15 -8.55L-2.05 -10.75L-1.05 -10.75L0.65 -9.05L2.35 -10.75L3.35 -10.75L1.15 -8.55L3.55 -6.15L5.95 -8.55L3.75 -10.75L4.75 -10.75L6.45 -9.05L8.15 -10.75",
               "fill" : 0
            },
            {
               "data" : "M34.05,-1.45L36.15 -3.6L-7.55 -3.6L-5.15 1.15L6.2 1.15L8.5 -1.45L34.05 -1.45M34.75,-0.6L9.25 -0.6L6.75 2.2L-5.8 2.2L-8.75 -3.6L-14.2 -3.6L-14.2 -6.45L49.15 -6.45L43.15 -3.6L37.45 -3.6L34.75 -0.6M41.75,-12.95L-13.6 -12.95L-13.6 -12.25L-13.6 -11.3L46.55 -11.4L43.95 -12.25L41.75 -12.95M-13.6,-4.25L42.9 -4.3L44.95 -5.2L46.55 -5.9L-13.6 -5.9L-13.6 -5.2L-13.6 -4.25M49.15,-10.75L-14.2 -10.75L-14.2 -13.6L43.15 -13.6L49.15 -10.75",
               "fill" : 1
            },
            {
               "data" : "M-13.6,-12.25L-13.6 -12.95L41.75 -12.95L43.95 -12.25L-13.6 -12.25M-13.6,-5.2L-13.6 -5.9L46.55 -5.9L44.95 -5.2L-13.6 -5.2",
               "fill" : 2
            },
            {
               "data" : "M8.5,-1.45L6.2 1.15L-5.15 1.15L-7.55 -3.6L36.15 -3.6L34.05 -1.45L8.5 -1.45",
               "fill" : 3
            },
            {
               "data" : "M44.95,-5.2L42.9 -4.3L-13.6 -4.25L-13.6 -5.2L44.95 -5.2",
               "fill" : 4
            },
            {
               "data" : "M43.95,-12.25L46.55 -11.4L-13.6 -11.3L-13.6 -12.25L43.95 -12.25",
               "fill" : 5
            }
         ]
      },
      {
         "FrameCount" : 39,
         "id" : 1857,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1858,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(46,24,3)",
               "type" : 1
            },
            {
               "color" : "rgb(46,24,3)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00431824, -0.00431824, 0.00431824, 0.00431824, 0.35, -0.05)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "color" : "rgb(0,226,219)",
               "type" : 1
            },
            {
               "color" : "rgb(46,24,3)",
               "type" : 1
            },
            {
               "color" : "rgb(93,52,14)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, 0, 0, 0, -39.25, -10.85)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(123,88,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M4.5,-4.25Q6.3 -2.45 6.3 0.1Q6.3 2.65 4.5 4.4Q2.75 6.2 0.2 6.2Q-2.35 6.2 -4.15 4.4Q-5.9 2.65 -5.9 0.1Q-5.9 -2.45 -4.15 -4.25Q-2.35 -6 0.2 -6Q2.75 -6 4.5 -4.25",
               "fill" : 0
            },
            {
               "data" : "M5.05,-1L2.9 -0.55L0.5 -2.85L1 -4.85L1.7 -4.65L1.2 -3.15L3.05 -1.25L4.9 -1.7L5.05 -1M-4.5,2.05L-4.55 2.05L-4.7 1.35L-4.65 1.35L-2.55 0.9L-0.15 3.2L-0.65 5.05L-0.7 5.15L-1.35 5L-1.3 4.95L-0.85 3.45L-2.75 1.6L-4.5 2.05",
               "fill" : 1
            },
            {
               "data" : "M-1.75,-0.1Q-1.75 0.65 -1.25 1.15Q-0.75 1.65 0 1.65Q0.75 1.65 1.25 1.15Q1.75 0.65 1.75 -0.1Q1.75 -0.85 1.25 -1.35Q0.75 -1.9 0 -1.9Q-0.75 -1.9 -1.25 -1.35Q-1.75 -0.85 -1.75 -0.1M1.9,-3.15L3.3 -1.75L4.05 -2.2L2.4 -3.85L1.9 -3.15M3.7,-3.4L4.9 -1.7L3.05 -1.25L1.2 -3.15L1.7 -4.65Q2.85 -4.3 3.7 -3.4M-0.15,3.2L-2.55 0.9L-4.65 1.35L-4.85 0.1Q-4.85 -1.95 -3.4 -3.4Q-1.95 -4.9 0.15 -4.9L1 -4.85L0.5 -2.85L2.9 -0.55L5.05 -1L5.15 0.1Q5.15 2.2 3.7 3.65Q2.25 5.1 0.15 5.1L-0.65 5.05L-0.15 3.2M-2.75,1.6L-0.85 3.45L-1.3 4.95Q-2.5 4.55 -3.4 3.65L-4.5 2.05L-2.75 1.6M-3.45,2.9L-2 4.05L-1.35 3.35L-2.65 2.15L-3.45 2.9",
               "fill" : 2
            },
            {
               "data" : "M-1.25,-1.35Q-0.75 -1.9 0 -1.9Q0.75 -1.9 1.25 -1.35Q1.75 -0.85 1.75 -0.1Q1.75 0.65 1.25 1.15Q0.75 1.65 0 1.65Q-0.75 1.65 -1.25 1.15Q-1.75 0.65 -1.75 -0.1Q-1.75 -0.85 -1.25 -1.35M2.4,-3.85L4.05 -2.2L3.3 -1.75L1.9 -3.15L2.4 -3.85M-2.65,2.15L-1.35 3.35L-2 4.05L-3.45 2.9L-2.65 2.15",
               "fill" : 3
            },
            {
               "data" : "M0.1,-2.7Q-0.95 -2.65 -1.75 -1.85Q-2.55 -1 -2.55 0.15L-2.5 0.55L-4.05 0.6L-4.1 0.15Q-4.1 -1.65 -2.85 -2.95Q-1.6 -4.15 0.1 -4.2L0.1 -2.7M14.6,-1.45L16.25 -3.6L21.8 -3.6L20.2 -1.45L14.6 -1.45M22.75,-1.45L24.4 -3.6L29.95 -3.6L28.35 -1.45L22.75 -1.45M4.6,0.15Q4.6 1.95 3.3 3.2Q2.05 4.5 0.25 4.5L0.1 4.5L0.1 3L0.25 3Q1.45 3 2.25 2.15Q3.05 1.35 3.1 0.25L4.6 0.15",
               "fill" : 4
            },
            {
               "data" : "M7.95,-7.5Q11.1 -4.35 11.1 0.1Q11.1 4.55 7.95 7.7Q5.9 9.75 3.3 10.5L2.2 6.6Q3.75 6.15 5.05 4.85Q7 2.9 7 0.2Q7 -2.5 5.05 -4.5L4 -5.35L2.75 -6L-4.35 -9.6L-6 -14.4L-5.15 -14.65L4.85 -9.7L5.4 -9.45L7.95 -7.5M4.95,-5.55L5.5 -5.05Q7.65 -2.9 7.65 0.1Q7.65 3.15 5.5 5.25Q4.3 6.45 2.85 6.95L3.35 8.25L3.85 9.55Q5.85 8.8 7.45 7.15Q10.4 4.25 10.4 0.1Q10.4 -1.4 10.05 -2.7Q9.35 -5.1 7.45 -7L6.65 -7.75L-5.15 -13.7L-3.9 -10.2L4.95 -5.55",
               "fill" : 5
            },
            {
               "data" : "M9.25,-3.8L10.05 -2.7Q10.4 -1.4 10.4 0.1Q10.4 4.25 7.45 7.15Q5.85 8.8 3.85 9.55L3.35 8.25Q10.8 5.1 9.25 -3.8",
               "fill" : 6
            },
            {
               "data" : "M9.25,-3.8Q8.15 -5.2 6.45 -6.45L-3.5 -11.3L-3.9 -10.2L-5.15 -13.7L6.65 -7.75L7.45 -7Q9.35 -5.1 10.05 -2.7L9.25 -3.8",
               "fill" : 7
            },
            {
               "data" : "M3.35,8.25L2.85 6.95Q4.3 6.45 5.5 5.25Q7.65 3.15 7.65 0.1Q7.65 -2.9 5.5 -5.05L4.95 -5.55L-3.9 -10.2L-3.5 -11.3L6.45 -6.45Q8.15 -5.2 9.25 -3.8Q10.8 5.1 3.35 8.25",
               "fill" : 8
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>