﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "33",
   "FrameRate" : 24.0,
   "FrameWidth" : "23",
   "FrameRect" : {
      "xmax" : 11,
      "xmin" : -12,
      "ymax" : 13,
      "ymin" : -20
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3075",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3075,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(249,224,155)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M8.15,-17.1L-9.15 -5L-12.4 -12.75L5.25 -20.55L8.15 -17.1M11.75,-2.5L-8.25 4.45L-9.3 -3.9L10.35 -5.85L11.75 -2.5M-8.65,6.25L8.85 8.4L9 11.5L-9.15 13.5L-8.65 6.25",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>