﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "18",
   "FrameRate" : 24.0,
   "FrameWidth" : "23",
   "FrameRect" : {
      "xmax" : 23,
      "xmin" : 0,
      "ymax" : 18,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1355",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1355,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M8.6,8.5L8.6 7.55L2.15 6.3L0 4.7L0.05 4.45L1.6 0.55L1.9 0.7Q2.7 -0.15 3.6 0L5.55 0.35Q6.75 0.65 7.35 2.55Q7.95 4.45 7.65 6.85L10.05 7.35L10.6 7.4L11.2 9L13.4 9.35L14.7 8.7L15.05 6.55L14.7 6.05L14.85 5.45L17.45 6.1L17.25 6.95L16.65 7.05L16.25 9.2L15.35 10L17.65 10.7L20.25 8.65L20.4 7.7L21.2 7.15L23.5 10.7L22.4 11.4L21.5 10.85L18.85 12.95L15.6 12.75L14.45 18.85L5.9 15.1L6.95 10L3.75 7.55L8.6 8.5M10.55,12.3Q10.35 12.4 10.3 12.65L10.4 13.1L10.8 13.3L11.15 13.25L11.45 12.85L11.3 12.45L11 12.15L10.55 12.3M9.15,11.8Q8.9 11.8 8.7 11.95Q8.5 12.05 8.45 12.3L8.55 12.75Q8.7 12.95 8.95 12.95L9.35 12.9L9.6 12.55L9.5 12.1L9.15 11.8M15,13.1Q14.9 12.9 14.65 12.85L14.2 12.95L14 13.35L14.05 13.75L14.45 14L14.85 13.9L15.15 13.55L15 13.1M12.8,12.5L12.35 12.6L12.1 13L12.2 13.4Q12.35 13.6 12.6 13.65L12.95 13.55L13.25 13.2L13.1 12.75L12.8 12.5",
               "fill" : 0
            },
            {
               "data" : "M3.75,7.55L2.15 6.3L8.6 7.55L8.6 8.5L3.75 7.55M11,12.15L11.3 12.45L11.45 12.85L11.15 13.25L10.8 13.3L10.4 13.1L10.3 12.65Q10.35 12.4 10.55 12.3L11 12.15M9.5,12.1L9.6 12.55L9.35 12.9L8.95 12.95Q8.7 12.95 8.55 12.75L8.45 12.3Q8.5 12.05 8.7 11.95Q8.9 11.8 9.15 11.8L9.5 12.1M15.15,13.55L14.85 13.9L14.45 14L14.05 13.75L14 13.35L14.2 12.95L14.65 12.85Q14.9 12.9 15 13.1L15.15 13.55M13.1,12.75L13.25 13.2L12.95 13.55L12.6 13.65Q12.35 13.6 12.2 13.4L12.1 13L12.35 12.6L12.8 12.5L13.1 12.75",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>