﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "12",
   "FrameRate" : 24.0,
   "FrameWidth" : "25",
   "FrameRect" : {
      "xmax" : 25,
      "xmin" : 0,
      "ymax" : 12,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2045",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2045,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(33,15,6)",
               "type" : 1
            },
            {
               "color" : "rgb(44,44,44)",
               "type" : 1
            },
            {
               "color" : "rgb(140,140,140)",
               "type" : 1
            },
            {
               "color" : "rgb(61,60,60)",
               "type" : 1
            },
            {
               "color" : "rgb(112,112,112)",
               "type" : 1
            },
            {
               "color" : "rgb(182,182,182)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.012085, 0.00927734, -1.52588e-005, 15.4, 1.65)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(-0.00126648, -0.00817871, 0.00572205, -0.000869751, 5.25, 3.35)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M20.2,1.45L19.5 0.8L9.95 0.8L8.75 2.25L9.2 2.8L11.45 5.4L11.45 6.5L8.35 9.9L9.35 11.3L20.2 11.3L21.8 9L22.55 9L22.55 8.35L22.55 6.75L22.55 4.5L22.55 3.55L22.55 3L21.85 3L20.2 1.45M25.1,2.65L25.1 9.05L22.75 9.05L20.6 12.1L9 12.1L7.5 10L2.65 10L0 5.75L2.7 1.95L7.5 1.95L9.35 0L20 0L22.8 2.65L25.1 2.65M10.9,5.75L8.35 2.65L3.1 2.65L0.95 5.85L3.3 9.3L7.95 9.3L10.9 5.75",
               "fill" : 0
            },
            {
               "data" : "M11.45,6.5L11.45 5.4L11.45 4.15L12.7 3L21.85 3L22.55 3L22.55 3.55L13.45 3.55L12.4 4.5L12.15 4.75L12.15 6.75L12.15 7.25L13.45 8.35L22.55 8.35L22.55 9L21.8 9L12.7 9L11.45 7.8L11.45 6.5",
               "fill" : 1
            },
            {
               "data" : "M22.55,8.35L13.45 8.35L12.15 7.25L12.15 6.75L13.05 6.75L13.05 7.4L14.6 7.4L14.6 6.75L15.4 6.75L15.4 7.4L16.95 7.4L16.95 6.75L17.8 6.75L17.8 7.4L19.35 7.4L19.35 6.75L20.2 6.75L20.2 7.4L21.75 7.4L21.75 6.75L22.55 6.75L22.55 8.35M19.35,4.5L19.35 4.3L17.8 4.3L17.8 4.5L16.95 4.5L16.95 4.3L15.4 4.3L15.4 4.5L14.6 4.5L14.6 4.3L13.05 4.3L13.05 4.5L12.4 4.5L13.45 3.55L22.55 3.55L22.55 4.5L21.75 4.5L21.75 4.3L20.2 4.3L20.2 4.5L19.35 4.5",
               "fill" : 2
            },
            {
               "data" : "M20.2,4.5L21.75 4.5L21.75 5L20.2 5L20.2 4.5M20.2,6.75L20.2 5.75L21.75 5.75L21.75 6.75L20.2 6.75M15.4,5.75L16.95 5.75L16.95 6.75L15.4 6.75L15.4 5.75M16.95,5L15.4 5L15.4 4.5L16.95 4.5L16.95 5M17.8,5.75L19.35 5.75L19.35 6.75L17.8 6.75L17.8 5.75M19.35,5L17.8 5L17.8 4.5L19.35 4.5L19.35 5M13.05,5.75L14.6 5.75L14.6 6.75L13.05 6.75L13.05 5.75M14.6,5L13.05 5L13.05 4.5L14.6 4.5L14.6 5",
               "fill" : 3
            },
            {
               "data" : "M21.75,4.5L22.55 4.5L22.55 6.75L21.75 6.75L21.75 5.75L21.75 5L21.75 4.5M20.2,6.75L19.35 6.75L19.35 5.75L19.35 5L19.35 4.5L20.2 4.5L20.2 5L20.2 5.75L20.2 6.75M13.05,6.75L12.15 6.75L12.15 4.75L12.4 4.5L13.05 4.5L13.05 5L13.05 5.75L13.05 6.75M15.4,6.75L14.6 6.75L14.6 5.75L14.6 5L14.6 4.5L15.4 4.5L15.4 5L15.4 5.75L15.4 6.75M17.8,6.75L16.95 6.75L16.95 5.75L16.95 5L16.95 4.5L17.8 4.5L17.8 5L17.8 5.75L17.8 6.75",
               "fill" : 4
            },
            {
               "data" : "M20.2,4.5L20.2 4.3L21.75 4.3L21.75 4.5L20.2 4.5M13.05,4.5L13.05 4.3L14.6 4.3L14.6 4.5L13.05 4.5M15.4,4.5L15.4 4.3L16.95 4.3L16.95 4.5L15.4 4.5M17.8,4.5L17.8 4.3L19.35 4.3L19.35 4.5L17.8 4.5M21.75,6.75L21.75 7.4L20.2 7.4L20.2 6.75L21.75 6.75M19.35,6.75L19.35 7.4L17.8 7.4L17.8 6.75L19.35 6.75M16.95,6.75L16.95 7.4L15.4 7.4L15.4 6.75L16.95 6.75M14.6,6.75L14.6 7.4L13.05 7.4L13.05 6.75L14.6 6.75",
               "fill" : 5
            },
            {
               "data" : "M20.2,5.75L20.2 5L21.75 5L21.75 5.75L20.2 5.75M16.95,5L16.95 5.75L15.4 5.75L15.4 5L16.95 5M19.35,5L19.35 5.75L17.8 5.75L17.8 5L19.35 5M14.6,5L14.6 5.75L13.05 5.75L13.05 5L14.6 5",
               "fill" : 6
            },
            {
               "data" : "M10.35,1.45L9.2 2.8L8.75 2.25L9.95 0.8L19.5 0.8L20.2 1.45L10.35 1.45M3.1,2.65L8.35 2.65L10.9 5.75L8.2 3.6L3.75 3.6L0.95 5.85L3.1 2.65",
               "fill" : 7
            },
            {
               "data" : "M11.45,7.8L12.7 9L21.8 9L20.2 11.3L9.35 11.3L8.35 9.9L11.45 6.5L11.45 7.8M20.2,1.45L21.85 3L12.7 3L11.45 4.15L11.45 5.4L9.2 2.8L10.35 1.45L20.2 1.45",
               "fill" : 8
            },
            {
               "data" : "M7.95,9.3L3.3 9.3L0.95 5.85L3.75 3.6L8.2 3.6L10.9 5.75L7.95 9.3",
               "fill" : 9
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>