﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "31",
   "FrameRate" : 24.0,
   "FrameWidth" : "45",
   "FrameRect" : {
      "xmax" : 45,
      "xmin" : 0,
      "ymax" : 31,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1337",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1339",
            "matrix" : "1,0,0,1,11.25,2.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1340",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1337,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M27.35,8.3Q28.55 8.6 29.15 10.5Q29.75 12.4 29.45 14.8L31.85 15.3L32.4 15.35L33 16.95L35.55 17.35Q37.9 17.75 37.5 20.15L35.55 30.4Q34.85 31.35 33.25 31.05L28.05 30.2Q26.1 29.9 26.05 28.2L19.8 27.25L17.95 23L0 25.4L0 19.95L16.85 12.8L17.2 12.85L17.2 12.65L17.25 12.35L21.7 13.25Q21.8 12.45 22.05 11.75L22.45 10.6L23.4 8.95Q24.35 7.75 25.4 7.95L27.35 8.3M9.15,23L5.25 19.15L2.9 20L6.4 23.4L9.15 23M6.8,18.6L10.75 22.7L13.9 22.2L9.45 17.6L6.8 18.6M5.2,23.6L1.55 20.5L1.55 24.2L5.2 23.6M17.05,21.7L16.85 19.35L13.85 16L11.25 16.95L15.45 21.95L17.05 21.7",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1339,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1340,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.4509803921568628,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M2.9,21.35Q2.9 21.85 2.5 22.2Q2.1 22.65 1.6 22.65Q1.05 22.65 0.65 22.2Q0.3 21.85 0.3 21.35Q0.3 20.8 0.65 20.4Q1.05 20.05 1.6 20.05Q2.1 20.05 2.5 20.4Q2.9 20.8 2.9 21.35",
               "fill" : 0
            },
            {
               "data" : "M30.25,20.25Q30.3 20 30.5 19.9L30.95 19.75L31.3 20.05L31.4 20.5L31.15 20.85L30.75 20.9Q30.5 20.9 30.35 20.7L30.25 20.25M30.4,16.45L19.25 14.25L18.4 13.2L30.4 15.5L30.4 16.45M33.9,20.95L34.15 20.55L34.6 20.45L34.9 20.7L35.05 21.15L34.75 21.5L34.4 21.6L34 21.35L33.9 20.95M32.95,21.2L32.6 21.25L32.2 21.05L32.1 20.6Q32.15 20.35 32.35 20.25Q32.55 20.05 32.8 20.1L33.1 20.4L33.25 20.8L32.95 21.2M36.45,20.8L36.8 21.05L36.95 21.5L36.65 21.85L36.25 21.95L35.85 21.7L35.8 21.3L36 20.9L36.45 20.8M17.6,14.55L17.7 15L17.45 15.35L17.05 15.45L16.65 15.2L16.55 15L16.6 14.6L16.8 14.4L17.25 14.3L17.6 14.55M18.6,20.9L18.95 21.15L19.05 21.6L18.8 21.95L18.4 22.05L18 21.8L17.9 21.6L17.95 21.2L18.15 21L18.6 20.9M33.3,27.8L32.95 27.9L32.55 27.65L32.45 27.25L32.7 26.85L33.15 26.75L33.45 27L33.6 27.45L33.3 27.8M35.35,27.35L35.5 27.8L35.2 28.15L34.8 28.25L34.4 28Q34.3 27.8 34.35 27.6L34.55 27.2L35 27.1Q35.25 27.15 35.35 27.35M30.75,27.35L30.65 26.9Q30.7 26.65 30.9 26.55Q31.1 26.35 31.35 26.4L31.65 26.7L31.8 27.1L31.5 27.5L31.15 27.55L30.75 27.35M28.8,26.55L29.05 26.2Q29.25 26.05 29.5 26.05L29.85 26.35L29.95 26.8L29.7 27.15L29.3 27.2Q29.05 27.2 28.9 27L28.8 26.55",
               "fill" : 1
            },
            {
               "data" : "M21.05,16.35L28.75 17.95L27.1 26L26.5 24.05Q28.05 18.75 23.2 18.1L21.05 16.35",
               "fill" : 2
            },
            {
               "data" : "M40.65,20.9L36.35 20.65L35.45 18.8L33.6 18.1L36.5 16.65L36.85 14.5L36.5 14L36.65 13.4L39.25 14.05L39.05 14.9L38.45 15L38.05 17.15L37.15 17.95L39.45 18.65L42.05 16.6L42.2 15.65L43 15.1L45.3 18.65L44.2 19.35L43.3 18.8L40.65 20.9",
               "fill" : 3
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>