﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "39",
   "FrameRate" : 24.0,
   "FrameWidth" : "70",
   "FrameRect" : {
      "xmax" : 60,
      "xmin" : -10,
      "ymax" : 21,
      "ymin" : -18
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2577",
            "matrix" : "1,0,0,1,20.95,4.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2579",
            "matrix" : "0.699997,0,0,0.559982,7.1,10.15",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "2580",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2581",
            "matrix" : "1,0,0,1,20.95,4.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2579",
            "matrix" : "0.699997,0,0,0.559982,7.1,10.15",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "2580",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2582",
            "matrix" : "1,0,0,1,20.95,4.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2579",
            "matrix" : "0.699997,0,0,0.559982,7.1,10.15",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "2580",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2577,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(235,233,237)",
               "fontid" : 6,
               "height" : 13.0,
               "text" : "help",
               "x" : "0 8.45 16.1 23.15 ",
               "y" : "12 12 12 12 "
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2579,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2580,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(214,214,214)",
               "fill-opacity" : 0.0,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M53.15,21.35L0 20.3L0 -1.5L51.15 7.5L53.15 21.35",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 2581,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(235,233,237)",
               "fontid" : 6,
               "height" : 13.0,
               "text" : "help",
               "x" : "0 8.45 16.1 23.15 ",
               "y" : "12 12 12 12 "
            }
         ]
      },
      {
         "id" : 2582,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 13.0,
               "text" : "help",
               "x" : "0 8.45 16.1 23.15 ",
               "y" : "12 12 12 12 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>