﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "46",
   "FrameRate" : 24.0,
   "FrameWidth" : "69",
   "FrameRect" : {
      "xmax" : 69,
      "xmin" : 0,
      "ymax" : 46,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3471",
            "matrix" : "1,0,0,1,0,0",
            "name" : "radio_off",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3474",
            "matrix" : "1,0,0,1,0,0",
            "name" : "radio_on",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "3477",
            "matrix" : "0.899994,0,0,0.899994,9.55,31.55",
            "name" : "radio_prev",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "3477",
            "matrix" : "0.899994,0,0,0.899994,51.9,31.55",
            "name" : "radio_next",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "3479",
            "matrix" : "1,0,0,1,15,3.5",
            "name" : "line",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3471,
         "type" : 7
      },
      {
         "id" : 3474,
         "type" : 7
      },
      {
         "id" : 3477,
         "type" : 7
      },
      {
         "id" : 3479,
         "type" : 7
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>