﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "40",
   "FrameRate" : 24.0,
   "FrameWidth" : "124",
   "FrameRect" : {
      "xmax" : 123,
      "xmin" : -1,
      "ymax" : 40,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "205",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 205,
         "type" : 2,
         "FillStyles" : [
            {
               "gradientTransform" : "matrix(0.0602875, 0, 0, 0.0244141, 60.9, -4.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(132,39,23)"
                  },
                  {
                     "offset" : 0.5215686274509804,
                     "stop-color" : "rgb(208,98,44)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(132,39,23)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M123.25,37.5Q122.5 40 118.8 40L3.05 39.9Q-0.75 39.9 -1.35 37.4Q-1.6 36.8 -1.5 35.7L1.1 20L-1.55 4.2L-1.45 2.5Q-0.8 0 2.95 0L118.75 0.1Q122.45 0.1 123.2 2.6L123.3 4.3L120.75 20L123.4 35.8Q123.5 36.75 123.25 37.5M119.3,21.2L119.9 20.1L119.85 20.1L119.85 20Q118.65 18.35 118.8 16.25Q118.85 15.6 120.35 11.1L122.05 5.35Q122.75 0.9 118.5 0.7L3.2 0.55Q-1.05 0.85 -0.3 5.2Q-0.15 6.3 1.4 11L2.9 16.1Q3.1 18.25 1.9 19.9L2 19.9L2 20L2.55 21.1Q3.1 22.45 3 23.75L1.45 28.9Q-0.05 33.55 -0.25 34.65Q-1 39.1 3.3 39.3L118.55 39.45Q122.8 39.2 122.1 34.8Q121.95 33.65 120.4 29Q118.9 24.55 118.85 23.9Q118.75 22.55 119.3 21.2",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>