﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "12",
   "FrameRate" : 24.0,
   "FrameWidth" : "10",
   "FrameRect" : {
      "xmax" : 5,
      "xmin" : -5,
      "ymax" : 6,
      "ymin" : -6
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1004",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1004,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M5.05,-6.4L4.45 -5.85L4.05 -5.1L4.15 -4.5L3.05 -1.75L3.4 -1.25L3.35 3.05Q4.3 3.95 4.35 5.25L4.15 5.95L3.5 6.75L1.6 6.75L0.95 6.1L0.45 6.75L-4.75 6.8L-5 4.6L-4.15 4.35L-3.8 4.05L-3.6 1.95L-4.15 1.2L-4.25 -1.8L-4.7 -2.55L-4.35 -2.95L-4.1 -3.55L-3.5 -4.4L-2.7 -5L-0.95 -5.95L-0.75 -6.25L-0.35 -6.5L0.55 -6.8L1.05 -5.7L2.1 -6.1Q2.8 -6.55 3.75 -6.75Q4.65 -7 5.05 -6.4M4.7,-6.5L4.5 -6.5L4.6 -6.3L4.7 -6.5M4.2,-5.85L4.2 -6.3L2 -5.55L1.25 -5.4L2.45 -3L3.25 -5.05L4.2 -5.85",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>