﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "326",
   "FrameRate" : 24.0,
   "FrameWidth" : "729",
   "FrameRect" : {
      "xmax" : 729,
      "xmin" : 0,
      "ymax" : 326,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2417",
            "matrix" : "1,0,0,1,-6,265.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2418",
            "matrix" : "1,0,0,1,544.95,265.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2419",
            "matrix" : "1,0,0,1,351.95,265.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2420",
            "matrix" : "1,0,0,1,179.4,265.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2421",
            "matrix" : "1,0,0,1,71.45,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2422",
            "matrix" : "1,0,0,1,71.45,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2423",
            "matrix" : "1,0,0,1,-6,270.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2424",
            "matrix" : "1,0,0,1,544.95,270.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2425",
            "matrix" : "1,0,0,1,351.95,270.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2426",
            "matrix" : "1,0,0,1,179.4,270.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2427",
            "matrix" : "1,0,0,1,71.45,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2428",
            "matrix" : "1,0,0,1,-6,270.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2429",
            "matrix" : "1,0,0,1,544.95,270.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2430",
            "matrix" : "1,0,0,1,351.95,270.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2431",
            "matrix" : "1,0,0,1,179.4,270.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "3.1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2432",
            "matrix" : "1,0,0,1,71.45,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2433",
            "matrix" : "1,0,0,1,-6,270.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2434",
            "matrix" : "1,0,0,1,544.95,270.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2435",
            "matrix" : "1,0,0,1,351.95,270.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2436",
            "matrix" : "1,0,0,1,179.4,270.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "4.1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2437",
            "matrix" : "1,0,0,1,71.45,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2438",
            "matrix" : "1,0,0,1,-6,270.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2439",
            "matrix" : "1,0,0,1,544.95,270.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2440",
            "matrix" : "1,0,0,1,351.95,270.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2441",
            "matrix" : "1,0,0,1,179.4,270.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "3.2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2442",
            "matrix" : "1,0,0,1,71.45,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2443",
            "matrix" : "1,0,0,1,-6,270.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2444",
            "matrix" : "1,0,0,1,544.95,270.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2445",
            "matrix" : "1,0,0,1,351.95,270.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2446",
            "matrix" : "1,0,0,1,179.4,270.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "4.2",
            "type" : 43
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2417,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,153,0)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Effective against masses of light-armored units. ",
               "x" : "23 31.2 36.25 41.3 49.25 56.3 61.75 65.85 73.65 81.6 85.7 93.7 102.1 110.1 114.2 122.75 129.85 135.3 25 37.7 45.7 52.8 59.9 67.85 74.95 79.05 87.3 92.35 96.45 100.55 104.65 113.05 121.6 127.05 29 37 42.95 55.65 63.9 69.85 77.8 86.2 90.3 98.85 107.4 111.5 116.95 124.05 128.4 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 "
            },
            {
               "bold" : true,
               "color" : "rgb(255,102,0)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Low damage",
               "x" : "36 43.65 51.9 63.65 67.75 76.15 84.15 96.85 104.85 113.25 ",
               "y" : "58 58 58 58 58 58 58 58 58 58 "
            }
         ]
      },
      {
         "id" : 2418,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(102,153,204)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Tesla cannon prototype. Attacks several enemies.",
               "x" : "9 17.2 25.15 32.25 36.35 44.35 48.45 55.5 63.5 72.05 80.6 88.85 97.4 101.5 109.9 115.85 124.1 129.55 137.8 143.25 151.05 159.45 167.4 171.75 6 15.3 20.75 26.2 34.2 41.25 49.3 56.4 60.5 67.6 75.55 83.35 91.3 97.25 105.25 109.35 113.45 121.4 129.95 137.9 150.6 154.7 162.65 169.75 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 "
            },
            {
               "bold" : true,
               "color" : "rgb(255,102,0)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Inefficient against heavy armor. ",
               "x" : "6 12.55 21.1 29.05 34.1 39.15 43.25 50.3 54.4 62.35 70.9 76.35 80.45 88.45 96.85 104.85 108.95 117.5 124.6 130.05 134.15 142.7 150.65 158.65 166.45 174.25 67 75 80.95 93.65 101.9 107.85 112.2 ",
               "y" : "43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 58 58 58 58 58 58 58 "
            }
         ]
      },
      {
         "id" : 2419,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(102,204,51)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Shoot with accelerated disc saws. Effective against single targets. ",
               "x" : "12 20.55 29.1 37.35 45.6 51.05 55.15 66.9 71 76.45 85 89.1 97.1 104.15 111.2 119.15 123.25 131.2 137.15 145.15 150.6 158.55 166.95 24 32.4 36.5 43.6 50.65 54.75 61.85 69.85 81.6 88.7 93.05 97.15 105.35 110.4 115.45 123.4 130.45 135.9 140 147.8 155.75 14 22 30.4 38.4 42.5 51.05 58.15 63.6 67.7 74.8 78.9 87.45 95.85 99.95 107.9 112 117.45 125.45 131.4 139.8 147.75 153.2 160.3 164.65 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 "
            },
            {
               "bold" : true,
               "color" : "rgb(255,102,0)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : " Low fire speed. ",
               "x" : "168.75 38 45.65 53.9 65.65 69.75 74.8 78.9 84.85 92.8 96.9 104 112.4 120.35 128.3 136.7 141.05 ",
               "y" : "43 58 58 58 58 58 58 58 58 58 58 58 58 58 58 58 58 "
            }
         ]
      },
      {
         "id" : 2420,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,102,0)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Effective against all land forces. ",
               "x" : "11 19.2 24.25 29.3 37.25 44.3 49.75 53.85 61.65 69.6 73.7 81.7 90.1 98.1 102.2 110.75 117.85 123.3 127.4 135.4 139.5 143.6 38 42.1 50.1 58.65 67.05 71.15 76.2 84.45 90.4 97.45 105.4 112.5 116.85 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 27 27 27 27 27 27 "
            },
            {
               "bold" : true,
               "color" : "rgb(255,51,0)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Do not shoot at the air forces. ",
               "x" : "1 10.95 19.2 23.3 31.85 40.1 45.55 49.65 56.75 65.3 73.55 81.8 87.25 91.35 99.35 104.8 108.9 114.35 122.9 130.85 134.95 142.95 147.05 153 54 59.05 67.3 73.25 80.3 88.25 95.35 99.7 ",
               "y" : "43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 58 58 58 58 58 58 58 58 "
            }
         ]
      },
      {
         "id" : 2421,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 16.0,
               "text" : "There are 4 kinds of cannons you can buy in the game",
               "x" : "24 33.85 43.65 52.5 61.1 71.75 80.55 92.85 101.45 112.1 120.9 132.55 141.35 150.7 154.65 164.75 174.35 183.95 192.75 206.75 217.15 225.95 234.75 247.05 257.15 267.25 281.25 291.35 300.95 309.75 318.3 332.3 343.95 352.75 361.55 373.85 385.75 394.55 403.6 413.45 425.6 434.4 438.35 450.25 459.05 468.9 478.7 489.35 498.15 508.2 520.5 535 ",
               "y" : "15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 "
            }
         ]
      },
      {
         "id" : 2422,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 16.0,
               "text" : "you can now upgrade your cannons up to level 2",
               "x" : "48 56.55 70.55 82.2 91 99.8 112.1 124 132.8 142.9 155.45 171.15 179.95 189.8 197.65 208.2 216.8 229.1 238.9 249.55 258.35 266.9 280.9 290.75 301.1 309.9 318.7 331 341.1 351.2 365.2 375.3 384.9 393.7 403.55 413.45 422.25 430.1 446.05 454.85 462.95 471.8 483.3 492.15 502.05 510.85 ",
               "y" : "15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 "
            }
         ]
      },
      {
         "id" : 2423,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,153,0)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Increase damage and shooting range",
               "x" : "6 12.55 21.1 28.15 34.1 42.05 50.05 57.15 65.1 69.2 77.6 85.6 98.3 106.3 114.7 122.65 126.75 134.75 143.3 151.7 28 35.1 43.65 51.9 60.15 65.6 69.7 78.25 86.65 90.75 96.7 104.7 113.25 121.65 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 27 27 27 27 27 27 27 "
            }
         ]
      },
      {
         "id" : 2424,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(102,153,204)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Strengthen lightning.",
               "x" : "18 26.55 32 37.95 45.9 54.45 62.85 68.3 76.85 84.8 93.35 97.45 101.55 105.65 114.05 122.6 128.05 136.6 140.7 149.25 157.65 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 "
            }
         ]
      },
      {
         "id" : 2425,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(102,204,51)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Increase shooting range and damage ",
               "x" : "7 13.55 22.1 29.15 35.1 43.05 51.05 58.15 66.1 70.2 77.3 85.85 94.1 102.35 107.8 111.9 120.45 128.85 132.95 138.9 146.9 155.45 163.85 171.8 48 56 64.55 72.95 77.05 85.45 93.45 106.15 114.15 122.55 130.5 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 27 27 27 27 "
            }
         ]
      },
      {
         "id" : 2426,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,102,0)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Increase damage and  number of shells.",
               "x" : "4 10.55 19.1 26.15 32.1 40.05 48.05 55.15 63.1 67.2 75.6 83.6 96.3 104.3 112.7 120.65 124.75 132.75 141.3 149.7 153.8 19 27.55 36.1 48.8 57.2 65.15 71.1 75.2 83.45 88.5 92.6 99.7 108.25 116.2 120.3 124.4 131.5 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 "
            }
         ]
      },
      {
         "id" : 2427,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 16.0,
               "text" : "you can now upgrade your cannons up to level 3.1",
               "x" : "42 50.55 64.55 76.2 85 93.8 106.1 118 126.8 136.9 149.45 165.15 173.95 183.8 191.65 202.2 210.8 223.1 232.9 243.55 252.35 260.9 274.9 284.75 295.1 303.9 312.7 325 335.1 345.2 359.2 369.3 378.9 387.7 397.55 407.45 416.25 424.1 440.05 448.85 456.95 465.8 477.3 486.15 496.05 504.85 515.3 520.95 ",
               "y" : "15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 "
            }
         ]
      },
      {
         "id" : 2428,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,153,0)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Double-barreled machinegun!High firing speed!",
               "x" : "24 33.95 42.2 50.75 59.15 63.25 71.2 76.95 85.35 93.35 99.3 105.25 113.2 117.3 125.25 133.65 35 47.7 55.7 62.75 71.3 75.4 83.95 91.9 100.3 108.85 117.4 19 29.05 33.15 41.55 50.1 54.2 59.25 63.35 69.3 73.4 81.95 90.35 94.45 101.55 109.95 117.9 125.85 134.25 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 27 27 27 27 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 "
            }
         ]
      },
      {
         "id" : 2429,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(102,153,204)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Add the chain to strengthened lightnings.",
               "x" : "35 44.3 52.7 61.1 65.2 70.65 79.2 87.15 91.25 98.3 106.85 114.85 118.95 127.5 131.6 137.05 145.3 7 14.1 19.55 25.5 33.45 42 50.4 55.85 64.4 72.35 80.9 88.85 97.25 101.35 105.45 109.55 117.95 126.5 131.95 140.5 144.6 153.15 161.55 168.65 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 "
            }
         ]
      },
      {
         "id" : 2430,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(102,204,51)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Faster and more powerful cannons.",
               "x" : "2 9.8 17.8 24.9 30.35 38.3 44.25 48.35 56.35 64.9 73.3 77.4 90.1 98.35 104.3 112.25 116.35 124.75 133 144.75 152.7 158.65 163.7 172.25 176.35 59 66.05 74.05 82.6 91.15 99.4 107.95 115.05 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 27 "
            }
         ]
      },
      {
         "id" : 2431,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,102,0)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Long-barrelled gun – high damage, long distance",
               "x" : "6 13.65 21.9 30.45 38.85 44.6 53 61 66.95 72.9 80.85 84.95 89.05 97 105.4 109.5 117.9 126.45 135 139.1 147.65 15 23.55 27.65 36.05 44.6 48.7 57.1 65.1 77.8 85.8 94.2 102.15 106.5 110.6 114.7 122.95 131.5 139.9 49 57.4 61.5 68.6 74.05 82.05 90.6 97.65 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 43 43 43 43 43 43 43 43 "
            }
         ]
      },
      {
         "id" : 2432,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 16.0,
               "text" : "you can now upgrade your cannons up to level 4.1",
               "x" : "41 49.55 63.55 75.2 84 92.8 105.1 117 125.8 135.9 148.45 164.15 172.95 182.8 190.65 201.2 209.8 222.1 231.9 242.55 251.35 259.9 273.9 283.75 294.1 302.9 311.7 324 334.1 344.2 358.2 368.3 377.9 386.7 396.55 406.45 415.25 423.1 439.05 447.85 455.95 464.8 476.3 485.15 495.05 503.85 515.5 521.15 ",
               "y" : "15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 "
            }
         ]
      },
      {
         "id" : 2433,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,153,0)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "The fastest machineguns!",
               "x" : "42 50.2 58.75 66.7 70.8 75.85 83.85 90.95 96.4 104.35 111.45 116.9 32 44.7 52.7 59.75 68.3 72.4 80.95 88.9 97.3 105.85 114.4 121.5 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 27 27 27 27 27 "
            }
         ]
      },
      {
         "id" : 2434,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(102,153,204)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "4 chains of lightning!",
               "x" : "19 27.55 31.65 38.7 47.25 55.25 59.35 67.9 75 79.1 87.35 92.4 96.5 100.6 104.7 113.1 121.65 127.1 135.65 139.75 148.3 156.7 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 "
            }
         ]
      },
      {
         "id" : 2435,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(102,204,51)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "The fastest saws launcher!",
               "x" : "33 41.2 49.75 57.7 61.8 66.85 74.85 81.95 87.4 95.35 102.45 107.9 112 119.1 127.1 138.85 145.95 58 62.1 70.1 78.65 87.2 94.25 102.8 110.75 116.7 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 27 27 "
            }
         ]
      },
      {
         "id" : 2436,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,102,0)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Most powerful heavy gun!",
               "x" : "29 40.35 48.6 55.7 61.15 65.25 73.65 81.9 93.65 101.6 107.55 112.6 121.15 38 42.1 50.65 58.6 66.6 74.4 82.2 86.3 94.7 103.25 111.8 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 27 27 27 27 "
            }
         ]
      },
      {
         "id" : 2437,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 16.0,
               "text" : "you can now upgrade your cannons up to level 3.2",
               "x" : "40 48.55 62.55 74.2 83 91.8 104.1 116 124.8 134.9 147.45 163.15 171.95 181.8 189.65 200.2 208.8 221.1 230.9 241.55 250.35 258.9 272.9 282.75 293.1 301.9 310.7 323 333.1 343.2 357.2 367.3 376.9 385.7 395.55 405.45 414.25 422.1 438.05 446.85 454.95 463.8 475.3 484.15 494.05 502.85 513.3 518.95 ",
               "y" : "15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 "
            }
         ]
      },
      {
         "id" : 2438,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,153,0)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Powerful machinegunwith incendiary shells",
               "x" : "6 14.8 23.05 34.8 42.75 48.7 53.75 62.3 66.4 70.5 83.2 91.2 98.25 106.8 110.9 119.45 127.4 135.8 144.35 5 16.75 20.85 26.3 34.85 38.95 43.05 51.6 58.65 66.6 75.15 83.55 87.65 95.65 101.6 109.4 113.5 120.6 129.15 137.1 141.2 145.3 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 "
            }
         ]
      },
      {
         "id" : 2439,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(102,153,204)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Ball lightning – high chance of shock!",
               "x" : "22 31.15 39.15 43.25 47.35 51.45 55.55 59.65 68.05 76.6 82.05 90.6 94.7 103.25 111.65 115.75 124.3 128.4 136.95 141.05 149.45 158 34 41.05 49.6 57.6 66.15 73.2 81.15 85.25 93.5 98.55 102.65 109.75 118.3 126.55 133.6 141.65 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 "
            }
         ]
      },
      {
         "id" : 2440,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(102,204,51)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "High damage andPossibility of critical hit!",
               "x" : "31 41.05 45.15 53.55 62.1 66.2 74.6 82.6 95.3 103.3 111.7 119.65 123.75 131.75 140.3 8 16.8 25.05 32.15 39.25 43.35 51.75 55.85 59.95 64.05 69.5 77.3 81.4 89.65 94.7 98.8 105.85 111.8 115.9 121.35 125.45 132.5 140.5 144.6 148.7 157.25 161.35 166.8 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 "
            }
         ]
      },
      {
         "id" : 2441,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,102,0)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Increase splash-damage!",
               "x" : "21 27.55 36.1 43.15 49.1 57.05 65.05 72.15 80.1 84.2 91.3 99.7 103.8 111.8 118.9 127.45 48 56.4 64.4 77.1 85.1 93.5 101.45 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 "
            }
         ]
      },
      {
         "id" : 2442,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 16.0,
               "text" : "you can now upgrade your cannons up to level 4.2",
               "x" : "40 48.55 62.55 74.2 83 91.8 104.1 116 124.8 134.9 147.45 163.15 171.95 181.8 189.65 200.2 208.8 221.1 230.9 241.55 250.35 258.9 272.9 282.75 293.1 301.9 310.7 323 333.1 343.2 357.2 367.3 376.9 385.7 395.55 405.45 414.25 422.1 438.05 446.85 454.95 463.8 475.3 484.15 494.05 502.85 514.5 520.15 ",
               "y" : "15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 "
            }
         ]
      },
      {
         "id" : 2443,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,153,0)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "High damage and chance of fire-setting",
               "x" : "20 30.05 34.15 42.55 51.1 55.2 63.6 71.6 84.3 92.3 100.7 108.65 112.75 120.75 129.3 137.7 7 14.05 22.6 30.6 39.15 46.2 54.15 58.25 66.5 71.55 75.65 80.7 84.8 90.75 98.7 104.45 111.55 119.5 124.95 130.4 134.5 143.05 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 "
            }
         ]
      },
      {
         "id" : 2444,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(102,153,204)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "The biggest chance of shock!",
               "x" : "16 24.2 32.75 40.7 44.8 53.2 57.3 65.7 74.1 82.05 89.15 94.6 98.7 105.75 114.3 122.3 130.85 137.9 145.85 149.95 158.2 163.25 68 75.1 83.65 91.9 98.95 107 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 "
            }
         ]
      },
      {
         "id" : 2445,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(102,204,51)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "The biggest damage of all the cannons!",
               "x" : "3 11.2 19.75 27.7 31.8 40.2 44.3 52.7 61.1 69.05 76.15 81.6 85.7 94.1 102.1 114.8 122.8 131.2 139.15 143.25 151.5 156.55 160.65 168.65 172.75 176.85 46 51.45 60 67.95 72.05 79.1 87.1 95.65 104.2 112.45 121 128.1 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 27 27 27 27 27 "
            }
         ]
      },
      {
         "id" : 2446,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,102,0)",
               "fontid" : 220,
               "height" : 12.0,
               "text" : "Very high splash damage!",
               "x" : "21 30.15 38.1 44.05 51.85 55.95 64.5 68.6 77 85.55 89.65 96.75 105.15 109.25 117.25 124.35 132.9 48 56.4 64.4 77.1 85.1 93.5 101.45 ",
               "y" : "12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 27 27 27 27 27 27 27 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>