﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "50",
   "FrameRate" : 24.0,
   "FrameWidth" : "129",
   "FrameRect" : {
      "xmax" : 76,
      "xmin" : -53,
      "ymax" : 22,
      "ymin" : -28
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1332",
            "matrix" : "0.613571,0,0,0.613571,-17.25,-7.05",
            "name" : "",
            "opacity" : 0.6313725490196078,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 161,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "1,0,0,1,3,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "-1,0,0,-1,-8.2,16.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1341",
            "matrix" : "1,0,0,1,-26.25,-22",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "884",
            "matrix" : "0.481979,0,0,0.483856,17.1,-15.6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1332",
            "matrix" : "0.613571,0,0,0.613571,-17.25,-7.05",
            "name" : "",
            "opacity" : 0.6313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 161,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "0.99968,-0.02211,0.02211,0.99968,2.7,0.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "-0.974503,0.221146,-0.221146,-0.974503,-5,12",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1341",
            "matrix" : "0.999969,0.0052948,-0.0052948,0.999969,-26.15,-22",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "884",
            "matrix" : "0.481979,0,0,0.483856,17.1,-15.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1332",
            "matrix" : "0.613571,0,0,0.613571,-17.25,-7.05",
            "name" : "",
            "opacity" : 0.6313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 161,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "0.998871,-0.04422,0.04422,0.998871,2.5,0.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "-0.900772,0.431351,-0.431351,-0.900772,-2.7,7.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1341",
            "matrix" : "0.999863,0.013855,-0.013855,0.999863,-25.95,-22",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "884",
            "matrix" : "0.481979,0,0,0.483856,17.1,-15.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1332",
            "matrix" : "0.613571,0,0,0.613571,-17.25,-7.05",
            "name" : "",
            "opacity" : 0.6313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 161,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "0.997574,-0.0662994,0.0662994,0.997574,2.25,1.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "-0.78038,0.622757,-0.622757,-0.78038,-1.5,2.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1341",
            "matrix" : "0.99968,0.0224304,-0.0224304,0.99968,-25.75,-22.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "884",
            "matrix" : "0.481979,0,0,0.483856,17.1,-15.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1332",
            "matrix" : "0.613571,0,0,0.613571,-17.25,-7.05",
            "name" : "",
            "opacity" : 0.6313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 161,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "0.995499,-0.0916138,0.0916138,0.995499,2,1.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "-0.622757,0.78038,-0.78038,-0.622757,-1.5,-3.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1341",
            "matrix" : "0.99942,0.0309906,-0.0309906,0.99942,-25.55,-22",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "884",
            "matrix" : "0.481979,0,0,0.483856,17.1,-15.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1332",
            "matrix" : "0.613571,0,0,0.613571,-17.25,-7.05",
            "name" : "",
            "opacity" : 0.6313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 161,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "0.993164,-0.113617,0.113617,0.993164,1.75,2.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "-0.431351,0.900772,-0.900772,-0.431351,-2.7,-8.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1341",
            "matrix" : "0.9991,0.0395508,-0.0395508,0.9991,-25.4,-22.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "884",
            "matrix" : "0.481979,0,0,0.483856,17.1,-15.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1332",
            "matrix" : "0.613571,0,0,0.613571,-17.25,-7.05",
            "name" : "",
            "opacity" : 0.6313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 161,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "0.990341,-0.135559,0.135559,0.990341,1.55,2.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "-0.221146,0.974503,-0.974503,-0.221146,-4.9,-13",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1341",
            "matrix" : "0.998703,0.048111,-0.048111,0.998703,-25.2,-22",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "884",
            "matrix" : "0.481979,0,0,0.483856,17.1,-15.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1332",
            "matrix" : "0.613571,0,0,0.613571,-17.25,-7.05",
            "name" : "",
            "opacity" : 0.6313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 161,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "0.987045,-0.160431,0.160431,0.987045,1.15,2.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "0,1,-1,0,-8.2,-17.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1341",
            "matrix" : "0.998398,0.0565796,-0.0565796,0.998398,-25,-22",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "884",
            "matrix" : "0.481979,0,0,0.483856,17.1,-15.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1332",
            "matrix" : "0.613571,0,0,0.613571,-17.25,-7.05",
            "name" : "",
            "opacity" : 0.6313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 161,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "0.990341,-0.135559,0.135559,0.990341,1.45,1.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "0.221146,0.974503,-0.974503,0.221146,-12.3,-20.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1341",
            "matrix" : "0.998688,0.048111,-0.048111,0.998688,-25.2,-22.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "884",
            "matrix" : "0.481979,0,0,0.483856,17.1,-15.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1332",
            "matrix" : "0.613571,0,0,0.613571,-17.25,-7.05",
            "name" : "",
            "opacity" : 0.6313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 161,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "0.993164,-0.113632,0.113632,0.993164,1.65,1.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "0.431351,0.900772,-0.900772,0.431351,-17,-22.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1341",
            "matrix" : "0.9991,0.0395508,-0.0395508,0.9991,-25.35,-22",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "884",
            "matrix" : "0.481979,0,0,0.483856,17.1,-15.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1332",
            "matrix" : "0.613571,0,0,0.613571,-17.25,-7.05",
            "name" : "",
            "opacity" : 0.6313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 161,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "0.995499,-0.0916138,0.0916138,0.995499,1.9,0.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "0.622757,0.78038,-0.78038,0.622757,-22.2,-23.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1341",
            "matrix" : "0.99942,0.0309906,-0.0309906,0.99942,-25.55,-22",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "884",
            "matrix" : "0.481979,0,0,0.483856,17.1,-15.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1332",
            "matrix" : "0.613571,0,0,0.613571,-17.25,-7.05",
            "name" : "",
            "opacity" : 0.6313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 161,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "0.997574,-0.0662994,0.0662994,0.997574,2.2,0.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "0.78038,0.622757,-0.622757,0.78038,-27.4,-23.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1341",
            "matrix" : "0.99968,0.0224457,-0.0224457,0.99968,-25.75,-22.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "884",
            "matrix" : "0.481979,0,0,0.483856,17.1,-15.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1332",
            "matrix" : "0.613571,0,0,0.613571,-17.25,-7.05",
            "name" : "",
            "opacity" : 0.6313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 161,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "0.998871,-0.04422,0.04422,0.998871,2.45,-0.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "0.900772,0.431351,-0.431351,0.900772,-32.6,-22.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1341",
            "matrix" : "0.999847,0.013855,-0.013855,0.999847,-26,-22.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "884",
            "matrix" : "0.481979,0,0,0.483856,17.1,-15.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1332",
            "matrix" : "0.613571,0,0,0.613571,-17.25,-7.05",
            "name" : "",
            "opacity" : 0.6313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 161,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "0.999664,-0.02211,0.02211,0.999664,2.7,-0.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "0.974503,0.221146,-0.221146,0.974503,-37.3,-20.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1341",
            "matrix" : "0.999969,0.00527954,-0.00527954,0.999969,-26.15,-21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "884",
            "matrix" : "0.481979,0,0,0.483856,17.1,-15.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1332",
            "matrix" : "0.613571,0,0,0.613571,-17.25,-7.05",
            "name" : "",
            "opacity" : 0.6313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 161,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "1,0,0,1,3,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "1,0,0,1,-41.4,-17.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1341",
            "matrix" : "1,0,0,1,-26.25,-22",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "884",
            "matrix" : "0.481979,0,0,0.483856,17.1,-15.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "1,0,0,1,3,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "1,0,0,1,-41.4,-17.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1343",
            "matrix" : "1,0,0,1,-26.25,-22",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 15,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "1,0,0,1,3,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "1,0,0,1,-41.4,-17.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1343",
            "matrix" : "1,0,0,1,-26.25,-22",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "1,0,0,1,3,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "1,0,0,1,-41.4,-17.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1343",
            "matrix" : "1,0,0,1,-26.25,-22",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "1,0,0,1,3,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "1,0,0,1,-41.4,-17.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1343",
            "matrix" : "1,0,0,1,-26.25,-22",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "1,0,0,1,3,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "1,0,0,1,-41.4,-17.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1343",
            "matrix" : "1,0,0,1,-26.25,-22",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "1,0,0,1,3,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "1,0,0,1,-41.4,-17.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1343",
            "matrix" : "1,0,0,1,-26.25,-22",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "1,0,0,1,3,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "1,0,0,1,-41.4,-17.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1343",
            "matrix" : "1,0,0,1,-26.25,-22",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1334",
            "matrix" : "1,0,0,1,3,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1336",
            "matrix" : "1,0,0,1,-41.4,-17.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1343",
            "matrix" : "1,0,0,1,-26.25,-22",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1344",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1359",
            "matrix" : "1,0,0,1,-41.4,-19.35",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 6,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 8,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1344",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1359",
            "matrix" : "1,0,0,1,-41.4,-19.35",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1344",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1359",
            "matrix" : "1,0,0,1,-41.4,-19.35",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1344",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1359",
            "matrix" : "1,0,0,1,-41.4,-19.35",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1344",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1359",
            "matrix" : "1,0,0,1,-41.4,-19.35",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1344",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1359",
            "matrix" : "1,0,0,1,-41.4,-19.35",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1344",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1359",
            "matrix" : "1,0,0,1,-41.4,-19.35",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.9607843137254902,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 245,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.9607843137254902,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 245,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.9215686274509803,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 235,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.9215686274509803,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 235,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.8784313725490196,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 224,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.8784313725490196,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 224,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.7960784313725490,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 203,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.7960784313725490,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 203,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.7098039215686275,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 181,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.7098039215686275,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 181,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.6274509803921569,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 160,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.6274509803921569,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 160,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.5843137254901961,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 149,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.5843137254901961,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 149,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.5450980392156862,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 139,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.5450980392156862,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 139,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.4588235294117647,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 117,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.4588235294117647,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 117,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.4196078431372549,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 107,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.4196078431372549,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 107,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.3764705882352941,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 96,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.3764705882352941,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 96,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.2941176470588235,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 75,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.2941176470588235,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 75,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.2078431372549020,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 53,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.2078431372549020,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 53,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.1254901960784314,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 32,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.1254901960784314,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 32,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.08235294117647059,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 21,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.08235294117647059,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 21,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.04313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 11,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.04313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 11,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1324",
            "matrix" : "1,0,0,1,-9.55,14.35",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 2,
            "id" : "1361",
            "matrix" : "1,0,0,1,-52.7,-3.85",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1324,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M23.8,-2.35Q27.05 -1.6 27.75 0Q28.45 1.6 25.45 2.1Q22.45 2.6 18.25 3.9Q14.05 5.2 5.3 4.15L-7.5 2.75L-20.95 2.75Q-27.9 2.15 -27.9 0.85Q-27.9 -0.5 -17.85 -0.8L-2.9 -1.6Q10.55 -5.45 15.55 -4.25L23.8 -2.35",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 7,
         "id" : 1332,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1334,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1336,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1341,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 13,
         "id" : 884,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 8,
         "id" : 1343,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1344,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-39,-0.9L-39.05 -0.85L-39.05 -0.9L-39 -0.9",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 7,
         "id" : 1359,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1361,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>