﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "33",
   "FrameRate" : 24.0,
   "FrameWidth" : "40",
   "FrameRect" : {
      "xmax" : 40,
      "xmin" : 0,
      "ymax" : 33,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "115",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 115,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.6313725490196078,
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(11,6,3)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M7.5,0Q4.85 17.9 23.3 20.85Q38.45 19.5 39.7 4.45Q39.85 21.45 39.25 28.2Q38.95 32.65 33.85 33L8.6 33L0 20.85L7.5 0",
               "fill" : 0
            },
            {
               "data" : "M23.3,20.85Q4.85 17.9 7.5 0L0 20.85",
               "line" : 0
            },
            {
               "data" : "M0,20.85L8.6 33L33.85 33Q38.95 32.65 39.25 28.2Q39.85 21.45 39.7 4.45Q38.45 19.5 23.3 20.85",
               "line" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>