﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "35",
   "FrameRate" : 24.0,
   "FrameWidth" : "108",
   "FrameRect" : {
      "xmax" : 75,
      "xmin" : -33,
      "ymax" : 0,
      "ymin" : -35
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1996",
            "matrix" : "0.849991,0,0,0.849991,-9.8,-15.15",
            "name" : "twr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1997",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1996,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1997,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.00628662, -0.0153503, 0.0175934, -0.00721741, -18.6, -10)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(159,99,41)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(77,77,77)",
               "type" : 1
            },
            {
               "color" : "rgb(212,212,212)",
               "type" : 1
            },
            {
               "color" : "rgb(95,95,95)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00450134, -0.00120544, 0.000762939, 0.00285339, -9.6, -15.45)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(63,18,6)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00337219, -0.00337219, 0.00151062, 0.00151062, -6.35, -8.9)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M-28.25,-7.4L-21.35 -7.4L-19.2 -8.25L-18.75 -9.45L-19.45 -11.3L-19.7 -11.9L-19.95 -12.6L-21 -13L-21.15 -13.1L-21.55 -12.9L-25.2 -11.45L-25.9 -11.45Q-27.6 -11.45 -28.8 -10.25Q-29.95 -9.05 -30.05 -7.4L-29.15 -7.4L-28.25 -7.4M-18.85,-11.55L-18.55 -10.8L-18.25 -10.1L-12.15 -12.6L-12.25 -12.65L-12.6 -13L-12.65 -13.15L-12.9 -13.45L-13.05 -13.85L-13.2 -14.3L-13.25 -14.4L-13.3 -14.85L-19.25 -12.45L-19.05 -12L-18.85 -11.55M-19.25,-12.9L-13.35 -15.4Q-13.3 -16.9 -12.25 -18L-10.95 -18.85L-9.55 -19.1Q-8 -19.1 -6.95 -18L-6.25 -17.15Q-5.85 -16.45 -5.8 -15.7L-5.8 -15.3L-5.9 -14.3L0.15 -7.65L0.15 0.1L-33.85 -0.05Q-33.5 -5.2 -29.05 -5.2L-29.05 -6.75L-30.25 -6.75L-30.55 -7.45Q-30.4 -12.3 -25.35 -12.05L-21.4 -13.75L-19.25 -12.9M-33,-0.4L-33 -0.35L-20.25 -0.35L-15.15 -4.7L-28.7 -4.7L-29.05 -4.65Q-30.6 -4.6 -31.7 -3.45Q-33 -2.2 -33 -0.4M-18.6,-8.05L-20 -7.4L-15.85 -7.4Q-15.95 -8.95 -17 -10.1L-18.05 -9.7L-18.6 -8.05M-16.35,-0.35L-12.85 -0.35L-9.3 -3.25L-9.35 -4.2L-10.45 -5.5L-10.95 -6.1L-11.1 -6.3L-11.15 -6.35L-12.1 -6.55L-19.2 -0.35L-17.9 -0.35L-16.35 -0.35M-6.85,-16.8L-7.4 -17.5Q-8.3 -18.4 -9.55 -18.4L-10.7 -18.2L-11.75 -17.5Q-12.65 -16.55 -12.65 -15.3L-12.65 -15.1L-12.6 -14.6L-12.4 -14.1L-12.3 -13.75L-12.05 -13.45L-11.75 -13.15L-11.45 -12.9Q-10.6 -12.2 -9.55 -12.2Q-8.3 -12.2 -7.4 -13.15L-6.75 -13.95L-6.7 -14.05Q-6.45 -14.6 -6.45 -15.3L-6.45 -15.65L-6.85 -16.8M-10.85,-6.95L-9.2 -8.4L-9.2 -8.9L-9.2 -9.4Q-9 -10.35 -8.35 -11.05L-7.35 -11.75L-6.25 -11.95L-4.8 -11.55L-4.65 -11.45L-6.3 -13.4L-6.95 -12.65Q-8 -11.5 -9.55 -11.5Q-10.75 -11.5 -11.75 -12.25L-16.35 -10.35Q-15.3 -9.2 -15.05 -6.95L-16.75 -6.9L-16.8 -5.35L-14.4 -5.35L-12.3 -7.15L-10.95 -6.85L-10.85 -6.95M-7.75,-6.95L-7.15 -6.6L-6.35 -6.45Q-5.35 -6.45 -4.65 -7.2L-4.1 -7.9L-3.9 -8.85L-3.9 -9.15L-3.95 -9.3Q-4.1 -9.95 -4.55 -10.4L-4.65 -10.6L-5.2 -10.95L-6.35 -11.25L-7.2 -11.1L-8.05 -10.6Q-8.55 -10.05 -8.65 -9.25L-8.7 -8.85L-8.6 -8.05L-8.35 -7.55L-8.05 -7.2L-7.9 -7.05L-7.75 -6.95M-9,-5L-7.6 -6.2L-8 -6.45L-8.15 -6.6L-8.35 -6.8L-8.75 -7.25L-8.95 -7.75L-10.5 -6.45L-10.1 -6.1L-9.5 -5.5L-9 -5M-9.2,-2.35L-11.55 -0.35L-8.8 -0.35L-8.8 -0.4Q-8.8 -1.5 -9.2 -2.35M-8.75,-2.95Q-7.95 -1.55 -7.85 -0.35L-1.15 -0.3L-1.15 -7.45L-3.45 -10.05L-3.25 -9.5L-3.2 -9.25L-3.2 -8.9Q-3.2 -8.25 -3.45 -7.7Q-3.65 -7.2 -4.15 -6.8Q-5 -5.85 -6.25 -5.85L-7.05 -5.95L-8.8 -4.45L-8.75 -2.95",
               "fill" : 0
            },
            {
               "data" : "M-21.25,-11.55Q-23.05 -10.9 -24.8 -10.35Q-29.05 -10.35 -29.15 -7.4L-30.05 -7.4Q-29.95 -9.05 -28.8 -10.25Q-27.6 -11.45 -25.9 -11.45L-25.2 -11.45L-21.55 -12.9L-21.25 -11.55M-20.4,-11.65L-21 -13L-19.95 -12.6L-19.7 -11.9L-20.4 -11.65M-24.35,-9.6L-20.8 -10.6L-19.75 -9.2L-20.05 -10.95L-19.45 -11.3L-18.75 -9.45L-19.2 -8.25L-21.35 -7.4L-28.25 -7.4Q-28.2 -10.3 -24.35 -9.6M-31.7,-3.45Q-30.6 -4.6 -29.05 -4.65L-28.7 -4.7L-15.15 -4.7L-20.25 -0.35L-33 -0.35L-33 -0.4Q-33 -2.2 -31.7 -3.45M-31.9,-0.7L-30.15 -0.7Q-29.25 -3.1 -26.8 -2.9Q-25.4 -2.95 -24.05 -3.55L-24.35 -4Q-27.2 -4.5 -29.8 -3.45Q-31.15 -2.8 -31.75 -1.25L-31.9 -0.7M-18.05,-9.7L-17 -10.1Q-15.95 -8.95 -15.85 -7.4L-20 -7.4L-18.6 -8.05L-18.05 -9.7M-17.9,-0.35L-19.2 -0.35L-12.1 -6.55L-11.15 -6.35L-11.1 -6.3L-17.9 -0.35M-10.45,-5.5L-9.35 -4.2L-9.3 -3.25L-12.85 -0.35L-16.35 -0.35L-10.45 -5.5M-10.95,-6.85L-12.3 -7.15L-14.4 -5.35L-16.8 -5.35L-16.75 -6.9L-15.05 -6.95Q-15.3 -9.2 -16.35 -10.35L-11.75 -12.25Q-10.75 -11.5 -9.55 -11.5Q-8 -11.5 -6.95 -12.65L-6.3 -13.4L-4.65 -11.45L-4.8 -11.55L-6.25 -11.95L-7.35 -11.75L-8.35 -11.05Q-9 -10.35 -9.2 -9.4L-9.2 -8.9L-9.2 -8.4L-10.85 -6.95L-10.95 -6.85M-8.8,-0.4L-8.8 -0.35L-11.55 -0.35L-9.2 -2.35Q-8.8 -1.5 -8.8 -0.4M-8.8,-4.45L-7.05 -5.95L-6.25 -5.85Q-5 -5.85 -4.15 -6.8Q-3.65 -7.2 -3.45 -7.7Q-3.2 -8.25 -3.2 -8.9L-3.2 -9.25L-3.25 -9.5L-3.45 -10.05L-1.15 -7.45L-1.15 -0.3L-7.85 -0.35Q-7.95 -1.55 -8.75 -2.95L-8.8 -4.45",
               "fill" : 1
            },
            {
               "data" : "M-28.25,-7.4L-29.15 -7.4Q-29.05 -10.35 -24.8 -10.35Q-23.05 -10.9 -21.25 -11.55L-21.55 -12.9L-21.15 -13.1L-21 -13L-20.4 -11.65L-19.7 -11.9L-19.45 -11.3L-20.05 -10.95L-19.75 -9.2L-20.8 -10.6L-24.35 -9.6Q-28.2 -10.3 -28.25 -7.4M-31.75,-1.25Q-31.15 -2.8 -29.8 -3.45Q-27.2 -4.5 -24.35 -4L-24.05 -3.55Q-25.4 -2.95 -26.8 -2.9Q-29.25 -3.1 -30.15 -0.7L-31.9 -0.7L-31.75 -1.25M-16.35,-0.35L-17.9 -0.35L-11.1 -6.3L-10.95 -6.1L-10.45 -5.5L-16.35 -0.35M-12.3,-13.75L-12.4 -14.1L-12.6 -14.6L-12.65 -15.1L-12.65 -15.3Q-12.65 -16.55 -11.75 -17.5L-10.7 -18.2L-9.55 -18.4Q-8.3 -18.4 -7.4 -17.5L-6.85 -16.8L-7.55 -16.75L-7.9 -17.15Q-8.6 -17.85 -9.6 -17.85Q-10.6 -17.85 -11.35 -17.15Q-12.05 -16.45 -12.05 -15.45L-11.75 -14.2L-12.3 -13.75M-4.95,-10L-5.1 -10.1L-5.5 -10.4L-6.35 -10.6L-6.95 -10.5L-7.55 -10.1L-8.05 -9.2L-8.05 -8.85L-8 -8.3L-7.55 -7.65L-7.45 -7.5L-7.9 -7.05L-8.05 -7.2L-8.35 -7.55L-8.6 -8.05L-8.7 -8.85L-8.65 -9.25Q-8.55 -10.05 -8.05 -10.6L-7.2 -11.1L-6.35 -11.25L-5.2 -10.95L-4.65 -10.6L-4.55 -10.4L-4.95 -10",
               "fill" : 2
            },
            {
               "data" : "M-19.05,-12L-19.25 -12.45L-13.3 -14.85L-13.25 -14.4L-13.2 -14.3L-19.05 -12M-13.05,-13.85L-12.9 -13.45L-12.65 -13.15L-18.55 -10.8L-18.85 -11.55L-13.05 -13.85M-10.1,-6.1L-10.5 -6.45L-8.95 -7.75L-8.75 -7.25L-10.1 -6.1M-8.15,-6.6L-8 -6.45L-7.6 -6.2L-9 -5L-9.5 -5.5L-8.15 -6.6",
               "fill" : 3
            },
            {
               "data" : "M-18.85,-11.55L-19.05 -12L-13.2 -14.3L-13.05 -13.85L-18.85 -11.55M-8.75,-7.25L-8.35 -6.8L-8.15 -6.6L-9.5 -5.5L-10.1 -6.1L-8.75 -7.25",
               "fill" : 4
            },
            {
               "data" : "M-12.65,-13.15L-12.6 -13L-12.25 -12.65L-12.15 -12.6L-18.25 -10.1L-18.55 -10.8L-12.65 -13.15",
               "fill" : 5
            },
            {
               "data" : "M-7.2,-15.45Q-7.2 -14.4 -7.9 -13.75Q-8.6 -13 -9.6 -13Q-10.6 -13 -11.35 -13.75L-11.75 -14.2L-12.05 -15.45Q-12.05 -16.45 -11.35 -17.15Q-10.6 -17.85 -9.6 -17.85Q-8.6 -17.85 -7.9 -17.15L-7.55 -16.75Q-7.2 -16.2 -7.2 -15.45",
               "fill" : 6
            },
            {
               "data" : "M-6.45,-15.65L-6.45 -15.3Q-6.45 -14.6 -6.7 -14.05L-6.75 -13.95L-7.4 -13.15Q-8.3 -12.2 -9.55 -12.2Q-10.6 -12.2 -11.45 -12.9L-11.75 -13.15L-12.05 -13.45L-12.3 -13.75L-11.75 -14.2L-11.35 -13.75Q-10.6 -13 -9.6 -13Q-8.6 -13 -7.9 -13.75Q-7.2 -14.4 -7.2 -15.45Q-7.2 -16.2 -7.55 -16.75L-6.85 -16.8L-6.45 -15.65M-7.35,-7.45L-6.95 -7.2L-6.35 -7.1Q-5.6 -7.1 -5.1 -7.65L-4.7 -8.15Q-4.55 -8.45 -4.55 -8.85L-4.55 -9.05L-4.6 -9.2L-4.95 -10L-4.55 -10.4Q-4.1 -9.95 -3.95 -9.3L-3.9 -9.15L-3.9 -8.85L-4.1 -7.9L-4.65 -7.2Q-5.35 -6.45 -6.35 -6.45L-7.15 -6.6L-7.75 -6.95L-7.9 -7.05L-7.45 -7.5L-7.35 -7.45",
               "fill" : 7
            },
            {
               "data" : "M-7.45,-7.5L-7.55 -7.65L-8 -8.3L-8.05 -8.85L-8.05 -9.2L-7.55 -10.1L-6.95 -10.5L-6.35 -10.6L-5.5 -10.4L-5.1 -10.1L-4.95 -10L-4.6 -9.2L-4.55 -9.05L-4.55 -8.85Q-4.55 -8.45 -4.7 -8.15L-5.1 -7.65Q-5.6 -7.1 -6.35 -7.1L-6.95 -7.2L-7.35 -7.45L-7.45 -7.5",
               "fill" : 8
            },
            {
               "data" : "M-16.8,-5.35L-14.4 -5.35L-12.3 -7.15L-10.95 -6.85L-10.85 -6.95M-16.8,-5.35L-17.05 -5.35",
               "line" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>