﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "63",
   "FrameRate" : 24.0,
   "FrameWidth" : "11",
   "FrameRect" : {
      "xmax" : 11,
      "xmin" : 0,
      "ymax" : 63,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "909",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 909,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.45,4.6L10.5 17.7L11.7 22.35L11.6 25.1L10.65 25.1L10.05 43.7L11 43.7L10.9 45.6L7.85 49.65L7.1 55.1L8.35 55.15L8.3 57.9L10.15 57.95L10.15 60.85L11.3 60.9L11.25 63.4L1.95 63.1L0.85 63.2L0.6 57.65L1.5 57.65L1.65 54.9L2.95 54.95L2.65 49.5L0.1 45.85L0 43.35L0.7 43.35L1.3 24.75L0.35 24.75L0.4 22.1L2.25 17.25L5.3 14.8L5.8 0L11.45 4.6",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>