﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "28",
   "FrameRate" : 24.0,
   "FrameWidth" : "37",
   "FrameRect" : {
      "xmax" : 31,
      "xmin" : -6,
      "ymax" : 18,
      "ymin" : -10
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 3,
            "id" : "2110",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2098",
            "matrix" : "0.586212,0,0,0.586212,12.85,-2.65",
            "name" : "",
            "opacity" : 0.0,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "2110",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2098",
            "matrix" : "0.645325,0,0,0.645325,12.35,-3.15",
            "name" : "",
            "opacity" : 0.1450980392156863,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 37,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "2110",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2098",
            "matrix" : "0.704437,0,0,0.704437,11.8,-3.75",
            "name" : "",
            "opacity" : 0.2862745098039216,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 73,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "2110",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2098",
            "matrix" : "0.76355,0,0,0.76355,11.35,-4.2",
            "name" : "",
            "opacity" : 0.4313725490196079,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 110,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "2110",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2098",
            "matrix" : "0.822662,0,0,0.822662,10.85,-4.7",
            "name" : "",
            "opacity" : 0.5725490196078431,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 146,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "2110",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2098",
            "matrix" : "0.881775,0,0,0.881775,10.35,-5.25",
            "name" : "",
            "opacity" : 0.7176470588235294,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 183,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "2110",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2098",
            "matrix" : "0.940887,0,0,0.940887,9.75,-5.75",
            "name" : "",
            "opacity" : 0.8588235294117647,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 219,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "2110",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2098",
            "matrix" : "1,0,0,1,9.25,-6.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "2110",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2098",
            "matrix" : "1,0,0,1,9.25,-6.25",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "2110",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2098",
            "matrix" : "1,0,0,1,9.25,-6.25",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2110,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(84,84,84)",
               "type" : 1
            },
            {
               "color" : "rgb(205,205,205)",
               "type" : 1
            },
            {
               "color" : "rgb(177,177,177)",
               "type" : 1
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(33,15,6)",
               "type" : 1
            },
            {
               "color" : "rgb(119,33,1)",
               "type" : 1
            },
            {
               "color" : "rgb(184,97,66)",
               "type" : 1
            },
            {
               "color" : "rgb(255,164,131)",
               "type" : 1
            },
            {
               "color" : "rgb(33,15,6)",
               "type" : 1
            },
            {
               "color" : "rgb(119,33,1)",
               "type" : 1
            },
            {
               "color" : "rgb(255,164,131)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-3.15,3.3L-3.15 2.3L14.1 2.3L14.1 3.3L-3.15 3.3M-3.15,1.35L-3.15 1L14.1 1L14.1 1.35L-3.15 1.35",
               "fill" : 0
            },
            {
               "data" : "M-3.15,1.85L-3.15 1.35L14.1 1.35L14.1 1.85L-3.15 1.85",
               "fill" : 1
            },
            {
               "data" : "M14.1,1.85L14.1 2.3L-3.15 2.3L-3.15 1.85L14.1 1.85",
               "fill" : 2
            },
            {
               "data" : "M14.1,3.3L14.1 3.85L-3.15 3.85L-3.15 3.3L14.1 3.3M-3.15,1L-3.15 0.45L14.1 0.45L14.1 1L-3.15 1",
               "fill" : 3
            },
            {
               "data" : "M1.5,-3.4Q2.3 -3.4 2.9 -2.75Q3.45 -2.1 3.45 -1.15L3.45 5Q3.45 5.95 2.9 6.6Q2.3 7.25 1.5 7.25L1.45 7.25Q0.6 7.25 0.05 6.6Q-0.5 5.95 -0.5 5L-0.5 -1.15Q-0.5 -2.1 0.05 -2.75Q0.6 -3.4 1.45 -3.4L1.5 -3.4M-0.05,4.55Q-0.05 5.4 0.35 5.95Q0.85 6.55 1.45 6.55L1.5 6.55Q2.15 6.55 2.6 5.95Q3 5.4 3 4.55L3 0.6L3 -0.8L2.95 -1.3L2.6 -2.15Q2.15 -2.75 1.5 -2.75L1.45 -2.75Q0.85 -2.75 0.35 -2.15Q-0.05 -1.6 -0.05 -0.8L-0.05 -0.35L-0.05 1.55L-0.05 4.55M4.55,1.8L4.55 4.5Q4.55 5.25 5 5.75Q5.45 6.3 6.05 6.3Q6.7 6.3 7.1 5.75Q7.55 5.25 7.55 4.5L7.55 0.9L7.55 -0.35L7.5 -0.8L7.1 -1.55Q6.7 -2.1 6.05 -2.1Q5.45 -2.1 5 -1.55Q4.55 -1.05 4.55 -0.35L4.55 0.05L4.55 1.8M4.7,-2.1Q5.25 -2.7 6.05 -2.7Q6.85 -2.7 7.4 -2.1Q7.95 -1.5 7.95 -0.65L7.95 4.9Q7.95 5.75 7.4 6.35Q6.85 6.95 6.05 6.95Q5.25 6.95 4.7 6.35Q4.15 5.75 4.15 4.9L4.15 -0.65Q4.15 -1.5 4.7 -2.1M9.2,-1.5Q9.7 -2.05 10.4 -2.05Q11.1 -2.05 11.55 -1.5Q12.05 -1 12.05 -0.25L12.05 4.55Q12.05 5.25 11.55 5.8Q11.1 6.3 10.4 6.3Q9.7 6.3 9.2 5.8Q8.75 5.25 8.75 4.55L8.75 -0.25Q8.75 -1 9.2 -1.5M9.1,1.85L9.1 4.2Q9.1 4.85 9.5 5.25Q9.85 5.75 10.4 5.75L11.3 5.25Q11.7 4.85 11.7 4.2L11.7 1.1L11.7 0L11.65 -0.4L11.3 -1.05Q10.95 -1.5 10.4 -1.5Q9.85 -1.5 9.5 -1.05Q9.1 -0.6 9.1 0L9.1 0.35L9.1 1.85",
               "fill" : 4
            },
            {
               "data" : "M-0.05,-0.8Q-0.05 -1.6 0.35 -2.15Q0.85 -2.75 1.45 -2.75L1.5 -2.75Q2.15 -2.75 2.6 -2.15L2.95 -1.3L2.45 0.45L1.95 -1.9L1.45 -0.6L1.05 -2.2L0.65 -0.5L0.45 -1.6L-0.05 -0.35L-0.05 -0.8M-0.05,1.55L0.2 2.75L0.55 1.35L0.95 2.55L1.25 0.65L1.6 1.8L1.85 0.45L2.45 2.45L3 0.6L3 4.55Q3 5.4 2.6 5.95Q2.15 6.55 1.5 6.55L1.45 6.55Q0.85 6.55 0.35 5.95Q-0.05 5.4 -0.05 4.55L-0.05 1.55M7,0.8L6.55 -1.35L6.05 -0.15L5.65 -1.6L5.25 -0.05L5.05 -1.05L4.55 0.05L4.55 -0.35Q4.55 -1.05 5 -1.55Q5.45 -2.1 6.05 -2.1Q6.7 -2.1 7.1 -1.55L7.5 -0.8L7 0.8M4.8,2.85L5.15 1.6L5.5 2.7L5.8 0.95L6.15 2L6.4 0.8L7 2.6L7.55 0.9L7.55 4.5Q7.55 5.25 7.1 5.75Q6.7 6.3 6.05 6.3Q5.45 6.3 5 5.75Q4.55 5.25 4.55 4.5L4.55 1.8L4.8 2.85M11.2,1L10.8 -0.85L10.4 0.15L10.05 -1.1L9.7 0.25L9.55 -0.6L9.1 0.35L9.1 0Q9.1 -0.6 9.5 -1.05Q9.85 -1.5 10.4 -1.5Q10.95 -1.5 11.3 -1.05L11.65 -0.4L11.2 1M9.3,2.75L9.6 1.7L9.9 2.65L10.2 1.1L10.5 2.05L10.7 1L11.2 2.55L11.7 1.1L11.7 4.2Q11.7 4.85 11.3 5.25L10.4 5.75Q9.85 5.75 9.5 5.25Q9.1 4.85 9.1 4.2L9.1 1.85L9.3 2.75M10.4,4.6L10.05 3.8L9.9 4.6L9.5 3.95L9.55 4.85Q10.05 5.65 11.2 5.05L11.45 4.15L11.1 4.6L10.75 3.95L10.4 4.6M6.45,4.25L6.05 5L5.65 4.05L5.5 4.95L5 4.2L5.1 5.25Q5.65 6.2 7 5.5L7.25 4.45L6.85 4.95L6.45 4.25M1.05,4.05L0.9 5.05L0.35 4.2L0.5 5.35Q1.05 6.45 2.45 5.65L2.7 4.5L2.3 5.05L1.9 4.25L1.45 5.1L1.05 4.05",
               "fill" : 5
            },
            {
               "data" : "M10.75,3.95L11.1 4.6L11.45 4.15L11.2 5.05Q10.05 5.65 9.55 4.85L9.5 3.95L9.9 4.6L10.05 3.8L10.4 4.6L10.75 3.95M6.85,4.95L7.25 4.45L7 5.5Q5.65 6.2 5.1 5.25L5 4.2L5.5 4.95L5.65 4.05L6.05 5L6.45 4.25L6.85 4.95M1.45,5.1L1.9 4.25L2.3 5.05L2.7 4.5L2.45 5.65Q1.05 6.45 0.5 5.35L0.35 4.2L0.9 5.05L1.05 4.05L1.45 5.1",
               "fill" : 6
            },
            {
               "data" : "M3,-0.8L3 0.6L2.45 2.45L1.85 0.45L1.6 1.8L1.25 0.65L0.95 2.55L0.55 1.35L0.2 2.75L-0.05 1.55L-0.05 -0.35L0.45 -1.6L0.65 -0.5L1.05 -2.2L1.45 -0.6L1.95 -1.9L2.45 0.45L2.95 -1.3L3 -0.8M4.55,1.8L4.55 0.05L5.05 -1.05L5.25 -0.05L5.65 -1.6L6.05 -0.15L6.55 -1.35L7 0.8L7.5 -0.8L7.55 -0.35L7.55 0.9L7 2.6L6.4 0.8L6.15 2L5.8 0.95L5.5 2.7L5.15 1.6L4.8 2.85L4.55 1.8M9.1,1.85L9.1 0.35L9.55 -0.6L9.7 0.25L10.05 -1.1L10.4 0.15L10.8 -0.85L11.2 1L11.65 -0.4L11.7 0L11.7 1.1L11.2 2.55L10.7 1L10.5 2.05L10.2 1.1L9.9 2.65L9.6 1.7L9.3 2.75L9.1 1.85",
               "fill" : 7
            },
            {
               "data" : "M14.55,-0.4L14.7 -0.4L15.95 -0.4L16 -0.4L16 -1.1L16.3 -1.1Q17.5 -1 18.35 -0.25Q19.3 0.65 19.3 1.9Q19.3 3.15 18.35 4Q17.5 4.8 16.3 4.9L16 4.9L16 4.2L15.95 4.2L14.7 4.2L14.55 4.2L14.55 4.9L13.6 4.9L13.6 -1.1L14.55 -1.1L14.55 -0.4M16.15,0.3L14.25 0.3L14.25 0.7L14.3 1.05L14.25 3.4L16.1 3.4L16.45 4.1Q17.25 3.95 17.8 3.45Q18.55 2.8 18.55 1.9Q18.55 1 17.8 0.3Q17.3 -0.15 16.6 -0.25L16.6 -0.2L16.15 0.3",
               "fill" : 8
            },
            {
               "data" : "M16.1,1.1L16.5 2.7L16.75 1.3Q17.5 0.9 18.2 1.65Q17.95 0.7 16.7 0.55L16.6 -0.2L16.6 -0.25Q17.3 -0.15 17.8 0.3Q18.55 1 18.55 1.9Q18.55 2.8 17.8 3.45Q17.25 3.95 16.45 4.1L16.1 3.4L14.25 3.4L14.3 1.05L16.1 1.1M16.15,0.65L14.25 0.7L14.25 0.3L16.15 0.3L16.15 0.65",
               "fill" : 9
            },
            {
               "data" : "M16.15,0.3L16.6 -0.2L16.7 0.55Q17.95 0.7 18.2 1.65Q17.5 0.9 16.75 1.3L16.5 2.7L16.1 1.1L14.3 1.05L14.25 0.7L16.15 0.65L16.15 0.3",
               "fill" : 10
            }
         ]
      },
      {
         "FrameCount" : 5,
         "id" : 2098,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>