﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "94",
   "FrameRate" : 24.0,
   "FrameWidth" : "75",
   "FrameRect" : {
      "xmax" : 34,
      "xmin" : -40,
      "ymax" : 22,
      "ymin" : -71
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1733",
            "matrix" : "-1.26123,0,0,1.26123,34.8,-71.25",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1733",
            "matrix" : "-1.26123,0,0,1.26123,34.8,-71.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1733",
            "matrix" : "-1.26123,0,0,1.26123,34.8,-71.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1733",
            "matrix" : "-1.26123,0,0,1.26123,34.8,-71.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1733",
            "matrix" : "-1.26123,0,0,1.26123,34.8,-71.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1733",
            "matrix" : "-1.26123,0,0,1.26123,34.8,-71.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1733",
            "matrix" : "-1.26123,0,0,1.26123,34.8,-71.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1733",
            "matrix" : "-1.26123,0,0,1.26123,34.8,-71.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1733",
            "matrix" : "-1.26123,0,0,1.26123,34.8,-71.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1733",
            "matrix" : "-1.26123,0,0,1.26123,34.8,-71.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1733,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>