﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "37",
   "FrameRate" : 24.0,
   "FrameWidth" : "37",
   "FrameRect" : {
      "xmax" : 37,
      "xmin" : 0,
      "ymax" : 37,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3193",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3193,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,0,0)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            },
            {
               "color" : "rgb(255,0,0)",
               "fill-opacity" : 0.9176470588235294,
               "type" : 1
            },
            {
               "color" : "rgb(255,0,0)",
               "fill-opacity" : 0.9019607843137255,
               "type" : 1
            },
            {
               "color" : "rgb(255,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(255,0,0)",
               "fill-opacity" : 0.6941176470588235,
               "type" : 1
            },
            {
               "color" : "rgb(255,0,0)",
               "fill-opacity" : 0.7176470588235294,
               "type" : 1
            },
            {
               "color" : "rgb(255,0,0)",
               "fill-opacity" : 0.6509803921568628,
               "type" : 1
            },
            {
               "color" : "rgb(255,0,0)",
               "fill-opacity" : 0.80,
               "type" : 1
            },
            {
               "color" : "rgb(255,0,0)",
               "fill-opacity" : 0.0,
               "type" : 1
            },
            {
               "color" : "rgb(255,0,0)",
               "fill-opacity" : 0.04705882352941176,
               "type" : 1
            },
            {
               "color" : "rgb(255,0,0)",
               "fill-opacity" : 0.1176470588235294,
               "type" : 1
            },
            {
               "color" : "rgb(255,0,0)",
               "fill-opacity" : 0.08627450980392157,
               "type" : 1
            },
            {
               "color" : "rgb(255,0,0)",
               "fill-opacity" : 0.20,
               "type" : 1
            },
            {
               "color" : "rgb(255,0,0)",
               "fill-opacity" : 0.3176470588235294,
               "type" : 1
            },
            {
               "color" : "rgb(255,0,0)",
               "fill-opacity" : 0.40,
               "type" : 1
            },
            {
               "color" : "rgb(255,0,0)",
               "fill-opacity" : 0.2509803921568627,
               "type" : 1
            },
            {
               "color" : "rgb(255,0,0)",
               "fill-opacity" : 0.2980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(255,0,0)",
               "fill-opacity" : 0.4509803921568628,
               "type" : 1
            },
            {
               "color" : "rgb(255,0,0)",
               "fill-opacity" : 0.5176470588235295,
               "type" : 1
            },
            {
               "color" : "rgb(255,0,0)",
               "fill-opacity" : 0.60,
               "type" : 1
            },
            {
               "color" : "rgb(255,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M32.35,5.55Q34.15 7.35 35.35 9.4L33.45 10.5Q32.4 8.75 30.9 7.2L30.8 7.1L32.35 5.55",
               "fill" : 0
            },
            {
               "data" : "M27.45,4.4Q25.65 3.3 23.7 2.75L23.45 2.7L24 0.65Q26.35 1.25 28.5 2.5L27.45 4.4",
               "fill" : 1
            },
            {
               "data" : "M32.35,5.55L30.8 7.1L30.65 6.95Q29.2 5.5 27.6 4.5L27.45 4.4L28.5 2.5Q30.5 3.7 32.35 5.55",
               "fill" : 2
            },
            {
               "data" : "M19.15,0Q21.7 0 24 0.65L23.45 2.7L18.95 2.1L18.15 2.15L17.9 2.2Q18.1 1.05 19.15 0",
               "fill" : 3
            },
            {
               "data" : "M35.1,22.95L35.15 22.75Q35.6 20.85 35.6 18.75L35.6 18.7L37.9 18.7L37.9 18.95Q37.9 21.35 37.4 23.55L35.1 22.95",
               "fill" : 4
            },
            {
               "data" : "M37.25,13.85Q37.85 16.15 37.9 18.7L35.6 18.7L35.6 18.55Q35.6 16.35 35.05 14.45L37.25 13.85",
               "fill" : 5
            },
            {
               "data" : "M33.45,27L33.6 26.75Q34.6 24.95 35.1 22.95L37.4 23.55Q36.8 26 35.55 28.2L33.45 27",
               "fill" : 6
            },
            {
               "data" : "M37.25,13.85L35.05 14.45L35.05 14.4Q34.5 12.35 33.45 10.55L33.45 10.5L35.35 9.4Q36.6 11.5 37.25 13.85",
               "fill" : 7
            },
            {
               "data" : "M2.65,9.2Q3.85 7.25 5.55 5.55L5.8 5.35Q7.65 3.55 9.75 2.35Q11.85 1.1 14.3 0.55L18.95 0L19.15 0Q18.1 1.05 17.9 2.2Q11.6 2.5 7.1 6.95Q5.65 8.4 4.7 10.05L4.55 10.3L2.65 9.2",
               "fill" : 8
            },
            {
               "data" : "M0.7,13.75Q1.35 11.35 2.65 9.2L4.55 10.3Q3.45 12.1 2.9 14.15L2.85 14.35L0.7 13.75",
               "fill" : 9
            },
            {
               "data" : "M0.55,23.7Q0 21.4 0 18.95L0 18.7L2.3 18.7L2.3 18.75Q2.3 21 2.8 23.05L2.8 23.1L0.55 23.7",
               "fill" : 10
            },
            {
               "data" : "M0,18.7Q0.05 16.1 0.7 13.75L2.85 14.35Q2.3 16.3 2.3 18.55L2.3 18.7L0 18.7",
               "fill" : 11
            },
            {
               "data" : "M2.45,28.4Q1.15 26.15 0.55 23.7L2.8 23.1Q3.35 25.25 4.55 27.2L2.45 28.4",
               "fill" : 12
            },
            {
               "data" : "M14.2,37.35Q11.7 36.7 9.5 35.45L10.75 33.3L10.9 33.4Q12.75 34.45 14.85 34.95L14.2 37.35",
               "fill" : 13
            },
            {
               "data" : "M14.85,34.95L15.1 35L18.95 35.4L19.15 35.4L19.15 37.9L18.95 37.9L14.2 37.35L14.85 34.95",
               "fill" : 14
            },
            {
               "data" : "M5.55,32.35Q3.7 30.5 2.45 28.4L4.55 27.2L4.55 27.25Q5.55 28.95 7.1 30.5L7.25 30.65L5.55 32.35",
               "fill" : 15
            },
            {
               "data" : "M9.5,35.45Q7.4 34.2 5.55 32.35L7.25 30.65L7.35 30.75L10.75 33.3L9.5 35.45",
               "fill" : 16
            },
            {
               "data" : "M24.1,37.25L19.15 37.9L19.15 35.4L19.45 35.4L23.45 34.85L24.1 37.25",
               "fill" : 17
            },
            {
               "data" : "M27.5,33.1L27.75 32.9L30.65 30.5L30.8 30.35L32.6 32.15L32.35 32.35Q30.65 34.05 28.75 35.25L27.5 33.1",
               "fill" : 18
            },
            {
               "data" : "M35.55,28.2Q34.35 30.3 32.6 32.15L30.8 30.35L31.05 30.15Q32.45 28.65 33.45 27L35.55 28.2",
               "fill" : 19
            },
            {
               "data" : "M23.45,34.85L23.75 34.75Q25.75 34.15 27.5 33.1L28.75 35.25Q26.55 36.6 24.1 37.25L23.45 34.85",
               "fill" : 20
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>