﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "42",
   "FrameRate" : 24.0,
   "FrameWidth" : "72",
   "FrameRect" : {
      "xmax" : 36,
      "xmin" : -36,
      "ymax" : 21,
      "ymin" : -21
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2571",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2571,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,255,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M13.75,-12.8L14.05 -14.15L7.7 -15.35L7.4 -14.45L13.75 -12.8M15.4,-1.15L14 1.35L18.2 2.1L17.8 -0.75L15.4 -1.15M3.55,-0.1L7.75 0.55L7.3 -2.3L4.9 -2.65L3.55 -0.1M21.4,-11.8L20.65 -11.5Q20.35 -11.2 20.35 -10.75Q20.35 -10.3 20.65 -10Q20.95 -9.7 21.4 -9.7Q21.85 -9.7 22.15 -10L22.45 -10.75L22.15 -11.5L21.4 -11.8M21.75,-7.25Q22.05 -6.95 22.5 -6.95Q22.95 -6.95 23.25 -7.25L23.55 -8L23.25 -8.75L22.5 -9.05L21.75 -8.75Q21.45 -8.45 21.45 -8Q21.45 -7.55 21.75 -7.25M23,-6.2Q22.7 -5.9 22.7 -5.45Q22.7 -5 23 -4.7L23.3 -4.45L23.75 -4.4Q24.2 -4.4 24.5 -4.7L24.8 -5.15L24.8 -5.45L24.5 -6.2L23.75 -6.5Q23.3 -6.5 23 -6.2M28.95,-3.55L31 -5L31.95 -8.55L31.2 -9.6L31.7 -11.75L36.6 -10.55L36.05 -8.75L34.85 -7.95L33.75 -3.55L30.6 -1.05Q32.15 1.95 29.15 4.2L28.4 4.75L28.65 5.05L26.75 7.75L26.95 9.85L26.75 11.95L28.45 14.2L26.25 17.6L23.75 16.95Q22.35 18.15 20.7 18.7L20.4 20.7L16.35 21.5L14.95 18.85L11.6 18.85L10.55 21.5L6.55 21.4L5.8 18.85L1.1 18.85L0.15 21.4L-3.95 21.4L-4.7 18.85L-8.35 18.85L-10.65 20.6L-14.1 18.4L-13.45 16.05L-15.8 13.45L-18 14.15L-20.5 10.95L-19.4 9.4L-21.95 6.6L-23.8 7.05L-26.1 3.7L-23.9 0.85L-23 -1.15L-24 -4L-20.85 -6.55L-17.85 -4.6L-17.4 -4.4L-16.6 -4.35L-16 -4.25L-15.05 -6.5L-11 -6.15L-10.9 -6.1Q-10.85 -9.2 -10.3 -11.35L-11.35 -11.95L-29.65 -16.35L-32.3 -15.4L-36.6 -18.25L-35.7 -21.45L-30.25 -21.2L-28.9 -19.15L-11.4 -15.1L-11.05 -16.05L-8.5 -15.85Q-7.15 -17.8 -5.05 -19.25L-3.5 -17.9L-5.9 -14.85L-2.85 -14.85Q0.75 -16.1 6.55 -16.25L23.55 -13.3L26.35 -5.25Q27.75 -5.05 28.95 -3.55M19.05,-3.65L-8.15 -8.25L-8.25 -7.25L18.55 -2.75L20.25 -2.3Q22.8 -1.4 23.55 1.1L24.8 1.1Q23.8 -1.8 21.2 -3L19.05 -3.65M22.05,4.25L19.45 6.85L19.45 3.2L16.85 3.2L16.9 6.6L16.45 6.8L14.15 4.5L12.35 6.3L14.75 8.65L14.65 8.9L11.35 8.9L11.3 11.35L14.9 11.4L12.3 13.95L14.1 15.75L16.6 13.3L16.9 13.4L16.9 16.65L19.45 16.7L19.45 13.3L21.95 15.75L23.7 14.15L21.3 11.7L21.4 11.45L24.95 11.5L24.95 8.9L21.55 8.9L21.4 8.5L23.9 6L22.05 4.25M12.4,3.1L-5.45 0.05L-5.75 -0.45L-11.95 -1.45Q-10.95 0.1 -10.95 2.05Q-10.95 4.7 -12.85 6.6L-14.25 7.7Q-15.55 8.45 -17.1 8.5L-14.5 11.6Q-14.25 9.45 -12.65 7.85L-12.5 7.7Q-10.65 5.95 -8.1 5.95Q-5.55 5.95 -3.7 7.7L-3.55 7.85Q-1.65 9.75 -1.65 12.4Q-1.65 14.75 -3.15 16.55L12.3 16.6L11.95 16.25Q9.25 13.5 9.25 9.85Q9.25 8.75 9.5 7.7L9.9 6.55L9.15 5.5L11.85 3.6L12.4 3.1M-29.1,-17.95L-5.45 -12.05L-5.2 -12.7L-28.85 -18.35L-29.1 -17.95M-32.4,-16.3L-30.95 -20.35L-32 -19.7L-35.4 -20.35L-35.6 -19.45L-32.4 -18.45L-32.4 -16.3M-8.05,-14.3Q-7 -16.4 -4.9 -17.75L-5.25 -18.3Q-7.05 -16.65 -8.4 -14.4L-8.05 -14.3M-17.8,-1.2L-17.75 0.5L-18 0.6L-19.15 -0.55L-20.05 0.35L-18.85 1.55L-18.9 1.7L-20.6 1.7L-20.6 2.95L-18.8 2.95L-20.1 4.25L-19.2 5.2L-17.9 3.95L-17.75 4L-17.75 5.65L-16.45 5.65L-16.45 3.95L-15.2 5.2L-14.3 4.35L-15.5 3.1L-15.45 3L-13.65 3L-13.65 1.7L-15.4 1.7L-15.45 1.5L-14.2 0.2L-15.15 -0.65L-16.45 0.65L-16.45 -1.2L-17.8 -1.2M-9.15,-11.4L-9.6 -11.5Q-10.15 -9.4 -10.25 -6.9L-9.65 -6.9Q-9.85 -8.8 -9.15 -11.4M-6.45,-1.9L-2.25 -1.1L-2.6 -3.95L-5 -4.4L-6.45 -1.9M-9.7,10.95L-11.4 10.95L-11.4 12.2L-9.6 12.2L-10.9 13.5L-10 14.45L-8.7 13.2L-8.55 13.25L-8.55 14.9L-7.25 14.9L-7.25 13.2L-6 14.45L-5.1 13.6L-6.3 12.35L-6.25 12.25L-4.45 12.25L-4.45 10.95L-6.2 10.95L-6.25 10.75L-5 9.45L-5.95 8.6L-7.25 9.9L-7.25 8.05L-8.6 8.05L-8.55 9.75L-8.8 9.85L-9.95 8.7L-10.85 9.6L-9.65 10.8L-9.7 10.95",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>