﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "16",
   "FrameRate" : 24.0,
   "FrameWidth" : "77",
   "FrameRect" : {
      "xmax" : 56,
      "xmin" : -21,
      "ymax" : 16,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "864",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "866",
            "matrix" : "1,0,0,1,0.15,1.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "864",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "866",
            "matrix" : "1,0,0,1,0.15,1.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "864",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "866",
            "matrix" : "1,0,0,1,0.15,1.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "889",
            "matrix" : "-1,0,0,1.3205,-0.5,2.7",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "864",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "866",
            "matrix" : "1,0,0,1,2.4,1.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "864",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "866",
            "matrix" : "1,0,0,1,4.65,1.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "864",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "866",
            "matrix" : "1,0,0,1,4.2,1.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "864",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "866",
            "matrix" : "1,0,0,1,3.75,1.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "864",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "866",
            "matrix" : "1,0,0,1,3.3,1.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "864",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "866",
            "matrix" : "1,0,0,1,2.85,1.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "864",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "866",
            "matrix" : "1,0,0,1,2.4,1.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "864",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "866",
            "matrix" : "1,0,0,1,1.95,1.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "864",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "866",
            "matrix" : "1,0,0,1,1.5,1.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "864",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "866",
            "matrix" : "1,0,0,1,1.05,1.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "864",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "866",
            "matrix" : "1,0,0,1,0.6,1.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "864",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "866",
            "matrix" : "1,0,0,1,0.15,1.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 864,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M54.85,8.3Q54.85 11.15 52.85 13.2Q50.8 15.2 47.95 15.2Q45.1 15.2 43.1 13.2L42.05 11.9L41.95 11.5L41.65 11.1Q41.05 9.8 41.05 8.3Q41.05 5.8 42.6 4L42.6 3.95L43.1 3.45Q45.1 1.4 47.95 1.4Q50.8 1.4 52.85 3.45Q54.85 5.45 54.85 8.3M36.05,3.05L41.55 3.05L42.1 2.4L43 1.65Q45.15 0 48 0Q51.45 0 53.85 2.4Q56.3 4.85 56.3 8.3Q56.3 11.75 53.85 14.15Q51.45 16.6 48 16.6Q45.15 16.6 43 14.95L42.1 14.15L41.45 13.45L39.1 12.7L36.05 12.7L36.05 12.05L41.35 12L41.6 12.1L42.75 13.55Q44.9 15.7 47.95 15.7Q51 15.7 53.2 13.55Q55.35 11.35 55.35 8.3Q55.35 5.25 53.2 3.1Q51 0.9 47.95 0.9Q44.9 0.9 42.75 3.1L42.3 3.55L36.05 3.5L36.05 3.05M36.05,4L41.9 4.05Q41.45 4.65 41.15 5.35L41.15 4.6L36.3 4.6L36.3 5.65L41.05 5.65Q40.55 6.9 40.55 8.3Q40.55 10.05 41.3 11.5L36.05 11.55L36.05 4M53.8,8.2Q53.8 5.9 52.15 4.25Q50.5 2.6 48.2 2.6Q45.9 2.6 44.25 4.25Q42.6 5.9 42.6 8.2Q42.6 10.5 44.25 12.15Q45.9 13.8 48.2 13.8Q50.5 13.8 52.15 12.15Q53.8 10.5 53.8 8.2M51.75,11.7Q50.25 13.2 48.2 13.2Q46.1 13.2 44.65 11.7Q43.15 10.2 43.15 8.15Q43.15 6.05 44.65 4.6Q46.1 3.1 48.2 3.1Q50.25 3.1 51.75 4.6Q53.25 6.05 53.25 8.15Q53.25 10.2 51.75 11.7",
               "fill" : 0
            },
            {
               "data" : "M52.85,3.45Q50.8 1.4 47.95 1.4Q45.1 1.4 43.1 3.45L42.6 3.95L42.6 4Q41.05 5.8 41.05 8.3Q41.05 9.8 41.65 11.1L41.95 11.5L42.05 11.9L43.1 13.2Q45.1 15.2 47.95 15.2Q50.8 15.2 52.85 13.2Q54.85 11.15 54.85 8.3Q54.85 5.45 52.85 3.45M36.05,11.55L41.3 11.5Q40.55 10.05 40.55 8.3Q40.55 6.9 41.05 5.65L36.3 5.65L36.3 4.6L41.15 4.6L41.15 5.35Q41.45 4.65 41.9 4.05L36.05 4L36.05 3.5L42.3 3.55L42.75 3.1Q44.9 0.9 47.95 0.9Q51 0.9 53.2 3.1Q55.35 5.25 55.35 8.3Q55.35 11.35 53.2 13.55Q51 15.7 47.95 15.7Q44.9 15.7 42.75 13.55L41.6 12.1L41.35 12L36.05 12.05L36.05 11.55M52.15,12.15Q50.5 13.8 48.2 13.8Q45.9 13.8 44.25 12.15Q42.6 10.5 42.6 8.2Q42.6 5.9 44.25 4.25Q45.9 2.6 48.2 2.6Q50.5 2.6 52.15 4.25Q53.8 5.9 53.8 8.2Q53.8 10.5 52.15 12.15M53.25,8.15Q53.25 6.05 51.75 4.6Q50.25 3.1 48.2 3.1Q46.1 3.1 44.65 4.6Q43.15 6.05 43.15 8.15Q43.15 10.2 44.65 11.7Q46.1 13.2 48.2 13.2Q50.25 13.2 51.75 11.7Q53.25 10.2 53.25 8.15",
               "fill" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 866,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 889,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>