﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "75",
   "FrameRate" : 24.0,
   "FrameWidth" : "8",
   "FrameRect" : {
      "xmax" : 8,
      "xmin" : 0,
      "ymax" : 75,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "996",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 996,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M2.75,2.4L2.35 3.15L3.1 2.75L2.95 2.6L2.75 2.4M4.35,1.75L4.35 2.05L4.4 2.25L4.5 2.6L4.75 3.3L7.05 12.1L7.35 19.85L7.3 19.5L6.25 20.25L6.15 34.2L7.15 34.5L7.85 34.9Q8.9 35.65 8.85 36.7L8.85 37L8.8 37.4L7.4 51.1L7.5 51.35L5.55 66.35L6.75 66.7L6.6 66.8L6.65 66.8L7.95 75L2.55 74.9L0.45 75.05L0 69.9L0.8 66.65L0.85 66.65L0.7 66.5L1.85 66.2L1.65 50.85L1.7 50.8L1.4 37.85L1.3 37.8L1.35 36.75L1.35 36.5Q1.35 36 1.65 35.65L1.6 34.5L2.65 34.5L2.75 20.3L1.3 19.2L1 4.8L3.9 0L4.35 1.75M1.95,5.3L2.4 18.65L2.95 18.65L2.7 5.6L1.95 5.3M6.2,13.1L5.95 18.6L6.6 18.6L6.7 16L6.2 13.1M4.2,20.3L3.95 34.2L4.6 34.1L4.75 20.3L4.2 20.3M2.75,66.3L3.3 66.25L2.8 39.5L4.2 39.85Q5.35 39.85 6.1 39.1Q6.95 38.3 6.95 37.15Q6.95 36.05 6.15 35.25Q5.4 34.5 4.25 34.5Q3.1 34.5 2.35 35.25Q1.55 36.05 1.55 37.15Q1.55 38.3 2.3 39.1L2.35 39.15L2.75 66.3M7.5,36.95L7.5 37L4.35 66.25L4.9 66.35L7.95 37.05L7.6 37L7.5 36.95",
               "fill" : 0
            },
            {
               "data" : "M2.95,2.6L3.1 2.75L2.35 3.15L2.75 2.4L2.95 2.6M3.1,36.05Q3.55 35.55 4.25 35.55Q4.95 35.55 5.4 36.05Q5.9 36.45 5.9 37.15Q5.9 37.85 5.4 38.3Q4.9 38.8 4.2 38.8Q3.5 38.8 3.1 38.3L2.8 37.9L2.6 37.15L2.65 36.9Q2.7 36.35 3.1 36.05M2.9,35.85Q2.45 36.3 2.4 36.9L2.35 37.15Q2.35 37.95 2.8 38.5L2.85 38.55Q3.45 39.1 4.2 39.1Q5.05 39.1 5.6 38.55Q6.15 38 6.15 37.15Q6.15 36.4 5.65 35.85Q5.1 35.25 4.25 35.25Q3.5 35.25 2.9 35.85M2.35,39.15L2.3 39.1Q1.55 38.3 1.55 37.15Q1.55 36.05 2.35 35.25Q3.1 34.5 4.25 34.5Q5.4 34.5 6.15 35.25Q6.95 36.05 6.95 37.15Q6.95 38.3 6.1 39.1Q5.35 39.85 4.2 39.85L2.8 39.5L2.35 39.15",
               "fill" : 1
            },
            {
               "data" : "M2.7,5.6L2.95 18.65L2.4 18.65L1.95 5.3L2.7 5.6M6.7,16L6.6 18.6L5.95 18.6L6.2 13.1L6.7 16M4.75,20.3L4.6 34.1L3.95 34.2L4.2 20.3L4.75 20.3M2.65,36.9L2.6 37.15L2.8 37.9L3.1 38.3Q3.5 38.8 4.2 38.8Q4.9 38.8 5.4 38.3Q5.9 37.85 5.9 37.15Q5.9 36.45 5.4 36.05Q4.95 35.55 4.25 35.55Q3.55 35.55 3.1 36.05Q2.7 36.35 2.65 36.9M4.25,35.25Q5.1 35.25 5.65 35.85Q6.15 36.4 6.15 37.15Q6.15 38 5.6 38.55Q5.05 39.1 4.2 39.1Q3.45 39.1 2.85 38.55L2.8 38.5Q2.35 37.95 2.35 37.15L2.4 36.9Q2.45 36.3 2.9 35.85Q3.5 35.25 4.25 35.25M2.35,39.15L2.8 39.5L3.3 66.25L2.75 66.3L2.35 39.15M7.6,37L7.95 37.05L4.9 66.35L4.35 66.25L7.5 37L7.5 36.95L7.6 37",
               "fill" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>