﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "31",
   "FrameRate" : 24.0,
   "FrameWidth" : "33",
   "FrameRect" : {
      "xmax" : 21,
      "xmin" : -12,
      "ymax" : 22,
      "ymin" : -9
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1386",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1387",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1386",
            "matrix" : "1,0,0,1,1.45,1.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1387",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1386",
            "matrix" : "1,0,0,1,2.85,2.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1387",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "889",
            "matrix" : "-0.699509,-0.527008,1.11035,-1.47386,1.05,12.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1386",
            "matrix" : "1,0,0,1,2.45,1.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1387",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1386",
            "matrix" : "1,0,0,1,2.05,1.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1387",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1386",
            "matrix" : "1,0,0,1,1.65,1.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1387",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1386",
            "matrix" : "1,0,0,1,1.2,1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1387",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1386",
            "matrix" : "1,0,0,1,0.8,0.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1387",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1386",
            "matrix" : "1,0,0,1,0.4,0.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1387",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1386",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1387",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1386,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1387,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M12.25,5.6L11.45 6.75L12.25 5.6M5.3,17.15L14.45 4.75L15.85 4.15L21.5 8.3L10.95 22.6L5.35 18.5L5.3 17.15",
               "fill" : 0
            },
            {
               "data" : "M14.45,4.75L5.3 17.15L5.2 15.1L11.45 6.75L12.25 5.6L14.45 4.75",
               "fill" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 889,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>