﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "168",
   "FrameRate" : 24.0,
   "FrameWidth" : "170",
   "FrameRect" : {
      "xmax" : 85,
      "xmin" : -84,
      "ymax" : 80,
      "ymin" : -87
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "647",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 1,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 4,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "648",
            "matrix" : "1,0,0,1,-36.85,-35.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "648",
            "matrix" : "1,0,0,1,-36.85,-35.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "648",
            "matrix" : "1,0,0,1,-36.85,-35.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "648",
            "matrix" : "1,0,0,1,-36.85,-35.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "648",
            "matrix" : "1,0,0,1,-36.85,-35.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "648",
            "matrix" : "1,0,0,1,-36.85,-35.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "648",
            "matrix" : "1,0,0,1,-36.85,-35.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "648",
            "matrix" : "1,0,0,1,-36.85,-35.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "648",
            "matrix" : "1,0,0,1,-36.85,-35.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "648",
            "matrix" : "1.15509,0,0,1.15509,-42.55,-40.75",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "648",
            "matrix" : "1.31018,0,0,1.31018,-48.3,-46.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "648",
            "matrix" : "1.34464,0,0,1.34464,-49.55,-46.25",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "648",
            "matrix" : "1.15511,0,0,1.15511,-42.6,-40.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "648",
            "matrix" : "1.50429,0,0,1.52007,-55.45,-53.1",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "648",
            "matrix" : "1,0,0,1,-36.85,-35.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "648",
            "matrix" : "1.66391,0,0,1.69551,-61.3,-59.95",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "648",
            "matrix" : "1,0,0,1,-36.85,-35.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "648",
            "matrix" : "1.82358,0,0,1.87093,-67.2,-66.75",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "648",
            "matrix" : "1,0,0,1,-36.85,-35.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "648",
            "matrix" : "1.98322,0,0,2.04636,-73.1,-73.6",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "648",
            "matrix" : "1,0,0,1,-36.85,-35.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "648",
            "matrix" : "2.14285,0,0,2.2218,-78.95,-80.4",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "648",
            "matrix" : "1,0,0,1,-36.85,-35.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "648",
            "matrix" : "2.30249,0,0,2.39722,-84.85,-87.15",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 647,
         "type" : 2,
         "FillStyles" : [
            {
               "gradientTransform" : "matrix(0, 0.0449829, -0.0431519, 0, 0, 0)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(255,204,0)"
                  },
                  {
                     "offset" : 0.8156862745098039,
                     "stop-color" : "rgb(255,102,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(255,51,0)"
                  }
               ]
            },
            {
               "color" : "rgb(255,255,153)",
               "fill-opacity" : 0.4509803921568628,
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(102,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.8980392156862745,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M36.85,-9.45L15.3 7.9L23.9 34.15L0.65 19.1L-21.7 35.35L-14.55 8.7L-36.85 -7.6L-9.25 -9L-0.65 -35.3L9.2 -9.45L36.85 -9.45",
               "fill" : 0
            },
            {
               "data" : "M36.85,-9.45L15.3 7.9L23.9 34.15L0.65 19.1L-21.7 35.35L-14.55 8.7L-36.85 -7.6L-9.25 -9L-0.65 -35.3L9.2 -9.45L36.85 -9.45",
               "line" : 0
            },
            {
               "data" : "M34.75,-8.8L23.55 0.25Q14.1 -2.5 2.95 -2.5Q-11.05 -2.5 -22.35 1.9L-34.65 -7.05L-8.7 -8.35L-0.6 -33.15L8.7 -8.8L34.75 -8.8",
               "fill" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 648,
         "type" : 39,
         "ShowFrame" : [
            {
               "depth" : 2,
               "id" : "647",
               "matrix" : "1,0,0,1,36.85,35.3",
               "name" : "",
               "replace" : true,
               "type" : 26
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>