﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "73",
   "FrameRate" : 24.0,
   "FrameWidth" : "12",
   "FrameRect" : {
      "xmax" : 11,
      "xmin" : -1,
      "ymax" : 73,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "853",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 853,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.2509803921568627,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M0.7,37.3L0.7 34.75L-0.25 34.75L-0.25 32L1.1 27.3L0 0L10.5 0L10.5 1.9L6.35 3.65L6.35 24.55L9.35 27.1L11 32.1L11 34.75L10.05 34.75L10.05 37.3L10.05 53.6L11 53.6L11 53.9L11 55.55L7.9 59.75L7.4 65.25L8.7 65.25L8.75 68.05L10.6 68.05L10.65 71L11.9 71L11.95 73.55L-1.15 73.55L-1.1 71L0.05 71L0.1 68.05L1.95 68.05L2 65.25L3.25 65.25L2.7 59.75L-0.25 55.55L-0.25 53.9L-0.25 53.6L0.7 53.6L0.7 37.3",
               "fill" : 0
            },
            {
               "data" : "M2.25,-0.05L3.2 27L2.45 27L1.6 -0.05L2.25 -0.05M5.1,35.15L5.85 35.15L5.85 37.55L5.1 37.55L5.1 35.15M5.1,38.25L5.85 38.25L5.85 40.65L5.1 40.65L5.1 38.25M5.85,43.6L5.1 43.6L5.1 41.2L5.85 41.2L5.85 43.6M5.1,44.3L5.85 44.3L5.85 46.7L5.1 46.7L5.1 44.3M5.85,49.7L5.1 49.7L5.1 47.3L5.85 47.3L5.85 49.7M5.1,50.4L5.85 50.4L5.85 52.8L5.1 52.8L5.1 50.4",
               "fill" : 1
            },
            {
               "data" : "M8.4,35.15L9.25 35.15L9.25 37.55L8.4 37.55L8.4 35.15M2.25,37.55L1.55 37.55L1.55 35.15L2.25 35.15L2.25 37.55M8.4,38.25L9.25 38.25L9.25 40.65L8.4 40.65L8.4 38.25M2.25,40.65L1.55 40.65L1.55 38.25L2.25 38.25L2.25 40.65M8.4,41.2L9.25 41.2L9.25 43.6L8.4 43.6L8.4 41.2M2.25,43.6L1.55 43.6L1.55 41.2L2.25 41.2L2.25 43.6M2.25,46.7L1.55 46.7L1.55 44.3L2.25 44.3L2.25 46.7M8.4,44.3L9.25 44.3L9.25 46.7L8.4 46.7L8.4 44.3M2.25,49.7L1.55 49.7L1.55 47.3L2.25 47.3L2.25 49.7M8.4,47.3L9.25 47.3L9.25 49.7L8.4 49.7L8.4 47.3M8.4,50.4L9.25 50.4L9.25 52.8L8.4 52.8L8.4 50.4M2.25,52.8L1.55 52.8L1.55 50.4L2.25 50.4L2.25 52.8",
               "fill" : 2
            },
            {
               "data" : "M8.4,37.55L7.4 37.55L7.4 35.15L8.4 35.15L8.4 37.55M3.5,37.55L2.25 37.55L2.25 35.15L3.5 35.15L3.5 37.55",
               "fill" : 3
            },
            {
               "data" : "M5.85,35.15L7.4 35.15L7.4 37.55L5.85 37.55L5.85 35.15M3.5,35.15L5.1 35.15L5.1 37.55L3.5 37.55L3.5 35.15",
               "fill" : 4
            },
            {
               "data" : "M5.85,38.25L7.4 38.25L7.4 40.65L5.85 40.65L5.85 38.25M3.5,38.25L5.1 38.25L5.1 40.65L3.5 40.65L3.5 38.25M5.85,41.2L7.4 41.2L7.4 43.6L5.85 43.6L5.85 41.2M3.5,41.2L5.1 41.2L5.1 43.6L3.5 43.6L3.5 41.2",
               "fill" : 5
            },
            {
               "data" : "M7.4,38.25L8.4 38.25L8.4 40.65L7.4 40.65L7.4 38.25M3.5,40.65L2.25 40.65L2.25 38.25L3.5 38.25L3.5 40.65M8.4,43.6L7.4 43.6L7.4 41.2L8.4 41.2L8.4 43.6M2.25,41.2L3.5 41.2L3.5 43.6L2.25 43.6L2.25 41.2M3.5,46.7L2.25 46.7L2.25 44.3L3.5 44.3L3.5 46.7M7.4,44.3L8.4 44.3L8.4 46.7L7.4 46.7L7.4 44.3M3.5,49.7L2.25 49.7L2.25 47.3L3.5 47.3L3.5 49.7M8.4,49.7L7.4 49.7L7.4 47.3L8.4 47.3L8.4 49.7M7.4,50.4L8.4 50.4L8.4 52.8L7.4 52.8L7.4 50.4M3.5,52.8L2.25 52.8L2.25 50.4L3.5 50.4L3.5 52.8",
               "fill" : 6
            },
            {
               "data" : "M5.1,46.7L3.5 46.7L3.5 44.3L5.1 44.3L5.1 46.7M5.85,44.3L7.4 44.3L7.4 46.7L5.85 46.7L5.85 44.3M5.1,49.7L3.5 49.7L3.5 47.3L5.1 47.3L5.1 49.7M7.4,49.7L5.85 49.7L5.85 47.3L7.4 47.3L7.4 49.7",
               "fill" : 7
            },
            {
               "data" : "M5.85,50.4L7.4 50.4L7.4 52.8L5.85 52.8L5.85 50.4M3.5,50.4L5.1 50.4L5.1 52.8L3.5 52.8L3.5 50.4",
               "fill" : 8
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>