﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "219",
   "FrameRate" : 24.0,
   "FrameWidth" : "192",
   "FrameRect" : {
      "xmax" : 192,
      "xmin" : 0,
      "ymax" : 219,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "837",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "838",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "839",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "840",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "841",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "842",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "843",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "844",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "845",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 837,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            },
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.60,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M163.55,210.1Q164.25 211.35 164.75 213.05L165.1 213.8L165.3 214.15L177.5 214.7Q178.8 214.7 179.7 213.55Q180.3 212.75 181 212.95Q180.5 213.85 179.6 214.55Q181.45 214.1 181.1 215.2L180.8 215.4Q171.2 215.75 161.7 215.1Q163.1 214.4 164.8 214.65Q163.6 214.35 163.2 213.6Q162.7 213.25 162.6 212.7Q163.25 212.4 163.85 212.95Q163.25 211.5 163.5 210.15L163.55 210.1",
               "fill" : 0
            },
            {
               "data" : "M161.4,215.5L161.2 215.2L161.25 214.9L161.5 214.65Q162.2 214.3 163 214.15L162.8 213.9Q162.25 213.45 162.1 212.8L162.15 212.5L162.4 212.25Q162.75 212.1 163.05 212.1Q162.8 211.05 163 210.05Q163.05 209.6 163.55 209.6L163.8 209.7L164 209.85L165.25 212.9L165.55 213.55L165.65 213.7L177.5 214.2Q178.55 214.2 179.3 213.25Q180.15 212.15 181.15 212.5L181.4 212.65L181.5 212.9L181.45 213.2L180.95 213.95L181.1 214.05Q181.9 214.3 181.6 215.35L180.9 215.9L180.85 215.9Q171.2 216.25 161.7 215.6L161.4 215.5",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 838,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            },
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.60,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M159.25,214.65Q160.05 213.7 161.7 213.9L162.05 214L162.35 213.95Q161.8 213.4 161.4 212.5Q161.25 212.2 161.65 212L162.5 211.75L163.85 212.85L163.8 212.35Q163.75 210.75 164.2 209.75Q165.1 211 165.4 212.85L165.65 214.05L165.5 214.1L165.95 214.45L165.4 214.65Q167.85 214.45 170.1 213.4Q170.6 213.7 170 214.1L169.95 214.15L178.2 214.5Q178.85 213.05 180.15 211.9Q180.4 211.65 180.65 211.55L180.95 211.7L181 211.75Q180.2 212.5 179.85 213.35L179.75 213.55Q181.6 212.2 183.25 212.75L183.55 213.1Q183.75 214.2 182.8 214.7Q183.45 214.7 183.9 215Q182.25 216.3 180.35 215.35L179.15 215.25Q176.95 215.85 174.35 215.35L172.35 215.15L170.05 214.95L167.9 214.85L165.3 214.8L165.35 214.9Q163.55 215.45 161.65 214.95L161.35 214.85L159.25 214.65M181,214.1Q181 214 180.9 214.05L180.3 214.4L181.1 214.35L180.65 214.6L181.7 214.4L181.05 214.25L181 214.1",
               "fill" : 0
            },
            {
               "data" : "M160.95,212.75Q160.5 212 161.45 211.55L162.45 211.25L162.8 211.35L163.3 211.75Q163.35 210.45 163.75 209.55L164 209.3L164.35 209.3L164.6 209.45Q165.55 210.8 165.9 212.8L166.1 213.9L166.15 213.95L166.15 214.05L166.3 214.05Q168.15 213.8 169.9 212.95L170.15 212.9L170.35 213Q170.9 213.3 170.85 213.75L177.9 214Q178.55 212.65 179.8 211.55L179.85 211.55Q180.15 211.2 180.5 211.1L180.65 211.05Q181.15 211.05 181.4 211.45L181.5 211.65L181.5 211.9L181.35 212.15L181.25 212.25L183.4 212.3Q183.85 212.35 184.05 212.95L184.05 213Q184.2 213.85 183.85 214.4L184.2 214.6L184.4 214.85L184.4 215.15L184.2 215.4Q182.35 216.85 180.25 215.85L179.15 215.75Q176.9 216.35 174.25 215.85L172.35 215.65L170 215.45L169.95 215.45L167.95 215.35L165.65 215.35L165.5 215.4Q163.55 215.95 161.55 215.45L161.3 215.35L159.1 215.15L158.85 214.95L158.75 214.65L158.9 214.35Q159.7 213.3 161.3 213.4L160.95 212.7L160.95 212.75M165.55,214.1L165.5 214.1L165.35 214.15L165.45 214.6L165.45 214.65L165.45 214.75L165.6 214.4L165.7 214.5L165.7 214.1L165.55 214.1M180.9,215.05L181.3 214.8L181 214.75L180.85 214.8L180.9 215.05M180.85,214.7L180.75 214.75L180.85 214.8L180.85 214.7",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 839,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            },
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.60,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M160.9,211.7L160.85 210.65Q160.85 209.85 161.6 209.4L162.05 209.2Q162.55 209.2 162.75 209.5Q163.1 209.45 163.25 209.8L163.25 209.85Q162.7 210.15 162.3 210.55L162.15 211.3Q161.85 212.15 162.1 212.95Q162.55 213.45 163.3 213.25L163.35 213.45L164.3 213.45L163.85 212.7L163.6 212.05L163.5 211.6L163.6 211.35L163.65 210.75L163.75 210.65Q163.8 211.7 164.35 212.5L164.95 212.9L164.85 212.7Q164.75 212.5 164.95 212.5L165.3 212.75L165.4 212.65L165.65 212.8L166.1 212.8L165.85 212.95L166.75 213.6L167.45 214.1L167.5 214.15L168.2 214L168.35 214Q169.1 213.8 169.3 214.3L169.35 214.35L169.9 214.55L170.1 214.6L171.85 214.85L171.9 214.8L172.6 215L171.35 213.85L171.6 213.65Q174.55 214.55 177.55 214.4L177.6 214.4L178 214.2L178.15 214.15Q178.8 215.1 177.9 215.55L178.1 215.55L176.35 215.9L175.85 215.95Q174.7 216.25 173.4 215.55L171.1 215L170.8 214.8L169.6 214.95Q169.3 215 169.35 214.65L165.85 215.15L165.7 215.15L165.65 215.1L165.65 215.05L165.55 214.9L164.05 215.3L163.7 215.2L165.45 214.6L162.65 214.65L162.6 214.6L162.8 214.55L162.45 214.55L160.55 214.85L160.5 214.9Q158.05 214.85 155.85 214L157.5 213.85Q157.5 213.5 157.9 213.45Q157.8 212.85 158 212.4Q157.9 211.9 158.3 211.5L158.8 211.05Q159.6 211 160 211.55L160 211.6L159.4 212L159.15 212.25Q159.6 213.3 160.55 213.8L160.8 213.9L161.8 213.7L161.85 213.5L161.25 212.8L161.15 212.8L160.9 211.7M158.15,212.8Q158.15 213.5 158.75 213.8L158.15 212.85L158.15 212.8M182.7,209.7L182.85 209.5L183 209.45Q185.3 210.25 185.5 211.6Q185.95 212.25 185.85 213.2L185.9 213.35L186.35 213.1Q186.75 214.6 184.95 214.95L183.9 215.25L183.6 215.3L182.95 215.3L182.6 215.35L181.25 215.1L179.9 214.8L179.75 214.7L179 214.45L180.05 214.3L180 214.25L179.95 214.25L179.2 214.25L182.15 212.75Q182.1 212.15 181.55 211.8L181.35 211.6L181.45 211.25L181.6 211.15Q184.05 212.65 181.7 213.95L181.5 214.05L183.8 213.8L184.5 213.25L184.7 213L184.75 212.85L184.7 212.8L184.75 212.75L184.7 212.65L184.25 212.35Q183.4 212 182.85 211.5L183 211.35L183.25 211.25Q184.15 211.4 184.7 211.7L184.6 211.55L183.3 210.45Q183.1 210.35 183.3 210.35L183.7 210.45L182.85 209.95L182.7 209.7",
               "fill" : 0
            },
            {
               "data" : "M160.45,210.2Q160.75 208.9 162 208.7L162.2 208.75L162.6 208.8L162.85 208.95L163.05 209.1L163 209.1L163.5 209.4L163.75 209.6L163.75 209.95L163.6 210.2L163.75 210.15L164.05 210.25L164.25 210.5L164.75 212L164.95 212L165.25 212.1L165.45 212.15L165.6 212.2L166.25 212.35Q166.4 212.35 166.5 212.5L166.6 212.65L167.7 213.65L168.95 213.5L169.25 213.55L169.45 213.75L169.8 213.9L169.9 213.95L171 214.15L171.05 214.15L170.95 213.75L171 213.55L171.1 213.35Q171.25 213.15 171.6 213.15L171.75 213.2L173.25 213.6L176.15 213.95L176.25 214L177.45 213.95L178 213.7L178.15 213.65L179.7 211.6Q180.85 209.85 182.85 209.55Q184.35 209.6 184.65 211.05L184.7 211.05Q187 211.4 186.85 213.75Q186.8 214.4 186.2 214.7Q183.1 216.3 179.55 215.95L178.55 215.8L178.45 215.9L178.25 216.05L175.3 216.45L174 216.25L173.95 216.2Q173.25 215.9 172.4 215.9L172.25 215.9L170.75 215.35L169.65 215.45L169.6 215.45Q169.25 215.45 169.1 215.25L169.05 215.2L165.95 215.65L165.75 215.65L165.55 215.55L165.45 215.45L163.8 215.7L163.45 215.65L163.25 215.35L163.2 215.05L162.55 215.05L160.65 215.35L160.6 215.35L158.05 215.2Q156.8 215.05 155.65 214.45L155.4 214.2L155.4 213.8Q155.45 213.6 155.65 213.55L156.5 213.3L156.8 213.3L157.25 213.3L157.3 213.2L157.55 212.45L157.55 212.4Q157.5 211.2 158.55 210.65L158.9 210.55L159.65 210.75L159.8 210.8L160.3 211.2L160.35 211.2L160.4 210.2L160.45 210.2M162.65,211.1Q162.4 211.8 162.55 212.65L162.85 212.8L163.35 212.85Q163 212.25 162.95 211.5L162.95 211.45Q162.95 210.85 163.2 210.5L162.8 210.85L162.7 211.05L162.65 211.1",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 840,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            },
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.60,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M160.35,208.55Q161.15 207.6 162.35 207.1L162.8 207.25L162.9 207.25L162.3 207.55L162.35 207.55L162.7 207.6L162.8 207.6Q161.8 208.1 161.1 208.95L162.3 208.2L162.75 208.05L163.25 208.25L163.25 208.3L162.45 208.8L161 210.25L160.6 210.65L160.3 211.15L160.15 211.6L160.05 212.2L160.15 212.35L160.05 212.3L159.9 213.05L159.45 212.05L159.3 212.5L159.25 212.55L159.25 211.55Q159.1 210.95 159.45 210.05L159.6 209.75Q159.9 209.1 160.35 208.55M157.8,210.3L157.75 211.55L157.85 212.25Q158.45 213.7 159.85 214.15L161.1 214.25L161.9 214.25L161.5 213.9Q161.3 213.7 161.5 213.55L161 212.2L161.1 212.1L161.8 213Q161.85 211.6 163.1 210.3Q163.2 210.15 163.35 210.15L163.5 210.25L163.6 210.2Q163.9 210.2 164.1 210.45L164.1 210.5Q162.85 211.6 163.05 213.15L163.95 213.9L163.95 213.95L163.4 214.35L163.55 214.4L164.7 214.65L165.15 214.65L165.15 214.25Q164.5 214.05 164.85 213.6L164.95 213.5L166.55 214.45L169.4 214.1L170.15 214.2L170.25 214.25L167.75 214.85L170.25 215Q169.85 215.7 171.6 215.6L171.55 215.55L171.5 215.5Q174.4 214.6 177.6 214.4L178.4 214.35L178.55 214.2L178.85 214.05L179.45 214.35L179.65 214.35L179.75 214.05Q179.9 213.75 180.4 213.75Q183.5 213.65 182.15 211.2L182.55 211Q185.3 212.9 182.4 214.4L184.8 214.55Q186.55 213.6 187 211.45L187 210.05L187.1 209.9L187.25 209.85Q189.45 212.5 186.45 214.4L185.95 214.7L187.75 214.95L187.8 215L185.4 215.25L182.75 215.3L179.9 215.25L179.55 215.25Q177 217.3 173.2 216.5Q172.4 216.35 172.4 215.75L171.8 215.75Q169.95 216.8 168.3 216.55Q167.4 216.85 166.3 215.7L165.6 215.2L161.85 215.65Q157.95 215.85 154.05 215.55L154 215.45L154.2 215.25L154.25 215.25L154.35 215.2L155.7 215.1L158.9 215.2L158.8 215.1L156.8 215Q156.95 214.75 157.2 214.65L156.45 214.45L156.5 214.35L154.9 214.1Q153.75 213.9 152.95 213.3L155.2 213.1Q154.2 212 155 210.75Q155.1 210.6 155.3 210.55L155.65 211.4L155.6 211L155.85 211.75L156.3 210.85L155.95 211.9L156.35 212.4Q156.35 211.75 156.7 210.9Q157.15 209.8 158.3 209.4L157.8 209.95L157.8 210.25L157.9 210.15L157.8 210.3M157.45,213.35L157.85 213.55L157.4 212.95L157.2 212.7L157.3 213.05L157.45 213.35M158.7,214.1L158.9 214.1L158.7 214.05L158.7 214.1M183.6,208.1L184.1 208Q186.2 208.25 186.15 210.15L186.1 210.2L185.55 209.35Q186 210 186.05 211L186.05 211.05L184.6 209.55L183.05 208.15L183.15 208L183.6 208.1M168.8,215.8L167.85 215.7L168.85 215.85L168.8 215.8M169.25,215.85L169.05 215.85L169.35 215.9L169.25 215.85M162.4,213.55L162.4 213.6L162.45 213.65L162.4 213.55M174.55,215.45L173.7 215.5L173.6 215.55L174.6 215.45L174.55 215.45",
               "fill" : 0
            },
            {
               "data" : "M156.3,210.35Q156.8 208.35 158.6 208.8Q158.95 208.85 158.8 209.2Q158.25 210.1 158.5 210.9Q159.1 207.4 162.8 206.75Q164.5 207.3 163.35 208.8L162.1 210.15Q160.85 211.45 160.35 213.1L161 213.35L161.15 212.5L161.1 212.1L161.25 212.25Q162.05 209.6 165.1 209.3L165.2 209.5Q164.65 210.45 164.35 211.55Q164.1 212.5 164.15 213.45Q164.35 211.75 165.5 213.1Q165.9 213.55 166.6 213.65L171.3 213.8L171.45 214.05L171.2 214.5Q174.9 213.5 178.95 213.3Q179.85 212.65 181.15 212.6L181.6 212.1Q181.9 211 182.35 210.05L182.55 210Q185.2 211.05 184.5 213.6Q186.95 211.75 186.35 209.05Q186.2 208.4 186.8 208.25Q188.9 208.9 189.2 211.1Q189.4 212.75 188.65 214.15Q190.1 214.95 188.25 215.45L181.45 215.95Q179.95 215.8 179 216.7Q177.6 218 175.65 217.5L171.75 217.2L169.05 217.35Q167.05 217.25 165.3 216.2L164.65 216.05Q158.6 216.25 152.65 215.8Q152.35 215.8 152.5 215.55Q152.9 214.85 153.8 214.8L154.5 214.7Q152.3 214.35 152.05 212.1Q152 211.9 152.3 211.85L154.25 211.85Q153.65 209.8 155.65 209.95L156.15 210.2L156.3 210.35M157.75,209.6L157.65 209.8L157.7 209.75L157.75 209.6M186.05,211.05L186 211Q185.45 211.7 185 210.65Q184.45 209.2 182.95 208.4Q181.55 207.6 182.8 207Q186.3 207.15 186.2 210.45L186.1 210.85L186.1 210.9L186.05 211.05M186.05,213.35L186.1 213.25L186.3 213.05L186 213.35L186.05 213.35",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 841,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            },
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.60,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M155,209.5L155.05 209.55Q155.05 212 156.65 213.75L156.5 213.9Q156.75 214.35 157.35 214.25L157.4 214.3L157.5 214.25Q159.2 214.05 160.75 214.2Q160.25 213.65 160.25 212.45Q160.2 211.55 160.75 210.75Q161.55 209.55 162.55 209.65L163.2 209.25Q163.45 209.2 163.55 209.4L163.6 209.45Q161.5 210.85 161.85 213.15Q161.95 213.65 162.5 213.8Q163.15 213.95 163.2 214.5L163 214.6L163.65 214.75L163.8 214.8L161.1 214.85L164.3 215.35L160.75 215.25L155.85 215.35Q154.25 215.3 152.9 214.7L152.6 214.4L150.3 213.95L156.75 214.25L155.55 213.65Q154.15 213.5 153.85 211.55Q153.55 209.65 155 208.4L154.9 209.5L155 209.5M160.3,206.65Q160.9 206.25 161.65 206.15Q162.35 205.9 162.75 206.35L162.85 206.45L162.85 206.55L162.4 206.65L160.65 207.35Q159.6 208.35 158.9 209.6L158.8 209.65L158.8 208.65L158.55 208.7L158.7 208.3L158.4 208.5L159.1 207.6L160.25 206.7L160.3 206.65M157.6,208.5Q157.7 209.05 157 209.85Q156.1 210.95 156.15 212.3L155.95 211.75L155.85 212.1Q155.05 209.45 157.75 208.1L157.6 208.5M159.4,214.9L159.6 214.9L159.45 214.85L159.65 214.75L157.4 214.3Q157.6 214.75 158.25 214.8L157.3 214.8L159.4 214.9M184.15,206.4L184.75 206.3Q185.8 206.2 186.25 206.7Q186.8 207.1 186.95 207.9L186.9 207.95L185.4 206.9L183.95 206.65L184.15 206.4M187.25,206.5L188.55 207.95L188.55 208Q187.2 207.85 187.2 206.5L187.25 206.5M188.15,208.85Q190.1 209.85 189.15 211.4L189.05 211.4L188.9 210.8Q188.05 210.15 187.95 209L188 208.95L188.05 209Q187.95 208.85 188.15 208.85M188.8,211.05Q189.55 212.05 189.4 213Q189.75 213.95 188.45 215.05Q187.85 215.55 187.3 215.45Q186.9 215.6 186.5 215.2L186.6 215.15L180.95 214.85Q180.05 217.3 176.75 217.75Q173.5 218.2 170.7 216.95Q171.7 216.05 174 216.55L174.95 216.5L172.65 216.15L176.4 216.45L176.15 216.7L175.8 216.8Q178.25 216.5 180.45 214.7L180.5 214.7L180.3 214.65Q182.5 214.4 183.35 212.65Q183.65 212.1 183.4 211.55Q183.1 210.8 183.4 210.35Q186 211.55 184.85 214.35L184.85 214.4L187 214.7L187.35 214.5L188.45 212.95L188.25 212.35Q188.25 212.2 188.4 212.15L188.65 212.1L188.7 212.15L188.75 211.05L188.8 211.05M184.3,211.9L184.3 213.05L184.3 213.1Q184.5 212.5 184.3 211.9M164.45,214L164.6 214.1L164.65 214.05L164.45 213.95L164.45 214M163.9,213.55L164.05 213.55L167.3 214.05L175.55 214.55L175.75 214.5L176.35 214.35L178.8 214.55L178.85 214.6L175.55 214.55L176.2 214.6L176.35 214.65L174.45 214.75Q172.8 215.4 170.6 215.15L165.45 214.6Q167.75 215.9 170.45 216.6L170.55 216.9L168.05 216.9Q165.9 217 164.9 215.6L163.2 213.75Q162.95 213.35 163.35 213.2L164.15 213.8L164.15 213.75L163.9 213.55",
               "fill" : 0
            },
            {
               "data" : "M155.6,208.55L155.4 209.2Q155.9 208.05 157.15 207.35Q157.8 207.55 158.15 207.9Q158.85 206.45 160.45 205.75L161.95 205.25Q163.8 205.1 163.3 206.4L163.05 206.7L159.1 209.65L158.3 209.7L158.25 209.7L157.6 211.15Q157 212.25 156.15 212.15L156.4 213.45L160 213.65Q159.8 213 159.85 212.1Q160.05 209.4 162.35 208.45Q163.45 208.1 164.25 208.7Q164.65 209.05 164.3 209.55Q162.9 211.3 163.15 213.4L163.35 213.2L163.4 213Q163.5 212.6 163.95 212.5L165.4 213.65L167.3 214.05L172.75 214.35Q173.05 214.05 173.75 214.05L174.95 214Q177.3 213.6 179.05 214.6L178.95 214.75L176.25 215.55L172.75 216Q175.2 216.2 177.55 215.4L180.7 214.1L181.45 213.6Q182.45 213.1 182.55 212L182.55 210.25Q182.5 209.5 183.15 209.25Q185.75 210.25 186 213.1L185.95 214.1Q186.65 214.05 187.4 214.35L188.3 212.45L188.25 212.35Q188.25 212.2 188.4 212.15L188.45 212.15L188.8 211.6L188.8 211.5Q188 211.45 187.65 210.5Q187.3 209.7 187.7 209.05Q187.55 208.7 187.75 208.45Q187.85 208.3 188.05 208.3Q190 209.3 189.5 211.25L189.35 211.45Q190.3 212.5 189.8 214.2Q189.25 216.15 187.2 216.2L186.3 216.25Q185.1 216.4 184.6 215.9L182.95 216.05L181.6 215.7L181 216.75L179.5 217.8Q175.1 219.05 170.95 217.6L170.75 217.55Q169.65 218.15 168.2 217.95L165.3 217.2Q163.95 216.65 163.5 215.65L148.15 215Q147.85 214.95 148.1 214.7Q148.95 213.9 150.3 213.95L150.4 213.95L150.5 213.65Q150.6 213.55 150.65 213.55L152.6 213.3L152.75 213.3L154.65 213.35Q152.3 211.75 153.5 208.5Q153.95 207.25 155.15 206.75Q156.5 207.15 155.6 208.55M186.95,205.7Q189.2 206.1 188.75 208.3Q188.75 208.55 188.5 208.4L187.7 207.7Q187.35 207.45 187.25 207L187.05 206.85Q186.1 206.2 186.95 205.7M183.05,206.65L183.05 206.45Q183.65 205.9 184.45 205.8Q186.75 205.95 187.5 207.85Q187.85 208.7 187.05 208.95Q186.55 209.1 186.15 208.7Q184.8 207.35 183.05 206.65M170.2,216.2L170.65 215.8L169.45 215.55L168.6 215.4L170.15 216.3L170.2 216.2M163.25,213.8L163.2 213.75L163.15 213.65L163.2 214.05L163.25 213.8",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 842,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            },
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.60,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M154.95,207.7Q153.45 209.5 154.3 211.4L154.35 211.5Q152.85 212.4 152.4 210.8L152.6 210.75Q152.3 209.7 153.1 208.3Q153.5 207.55 154.2 207.25Q154.4 207.3 154.45 207.45L154.45 207.5L154.35 207.65L154.6 207.45Q154.85 207.45 154.9 207.65L154.95 207.7M158.9,207.45Q157.65 205.75 160.3 204.85Q161.8 204.3 163.35 204.3Q163.85 204.2 164 204.7L164 204.75Q161.65 205.2 159.65 206.45Q159.05 206.8 158.9 207.45M148.75,214.6L150.45 214.4L150.35 214.3L150.45 214.2L150.75 214.25L150.8 214.25L150.45 214.3L150.4 214.35L150.7 214.4L152.1 214.35L152.85 214.5L152.95 214.55L149.15 214.75L148.75 214.6M159.5,211.65L159.55 211.7L159.65 211.2L159.6 211.2L159.5 211.65M160.9,212.8Q159.6 214.1 158.6 212.3Q158.3 211.8 158.6 211.25Q159.85 208.8 162.4 208.35Q163.15 208.9 162.05 209.9Q160.9 210.95 160.25 212.3Q160.7 212.35 160.9 212.8M159.3,214.25L159.25 214.3Q158.8 214.5 158.85 214.2L158.9 214.15L159.3 214.25M161.1,214.25L161.35 214.25L162.6 214.15L163.45 214.15L161.2 214L161.1 214Q161.45 213.75 161.85 213.75L163.6 213.7L169.45 214L169.75 214L165.7 214.2L174.4 214.9L174.6 214.95L170.4 215.1L170.25 215.1Q165.3 215.25 160.65 214.25L161.1 214.25M155.3,214.15L155.15 214.2L162.8 214.7L154.9 214.5L154.5 214.25L154.7 214.1L155 214.05Q155.7 214.05 155.3 214.15M184.1,210.1Q186.5 211.15 185.5 213.45L185.45 213.55L186.2 213.75L186.3 214.25L186.3 214.45L186.25 214.5L186.75 214.45L188.25 214.15L189.6 214.05Q190.7 212.85 189.95 211.2L189.7 210.95Q189.65 210.9 189.55 211L189.75 210.65L189.9 210.55Q192.15 212.3 190.45 214L190.4 214.05L190.45 214L190.3 214.1L191.65 214.55L191.8 214.6L185.65 214.95L185.25 214.85L183.1 214.7Q182.35 214.95 181.65 214.45L183.75 212.85L184.05 212.25Q184.3 211 184.05 210.15L184.1 210.1M185,212.2L184.8 213L184.8 213.05Q185.2 212.7 185.05 212.15L185 212.2M163.1,215L163.3 215L165.7 215.95Q165.85 215.8 166.05 215.75L166.25 215.7Q166.85 215.8 166.95 216.35L168.25 216.7L168.3 216.7L168.2 216.95L168 217.05L168.4 217.55L168.35 217.8Q165.2 217.45 162.8 215.5L162.75 215.15L163.1 215M171.15,218.25L171.75 218.1L173.7 217.85Q175.3 217.6 176.4 218.25L176.45 218.3L171.4 218.45L171.15 218.25M179.95,216.1L180.95 215.6Q182.25 216.4 180 217.4L178.3 218.05L176.65 217.9Q177.55 217.1 179.1 216.55L179.95 216.1",
               "fill" : 0
            },
            {
               "data" : "M161.6,203.35Q163.5 203.15 164.35 204.5L164.3 204.75Q163.75 205.45 162.65 205.45L161.7 205.7L159.05 207.05L158.9 207.45L158.75 207.2L158.4 207.35Q158.2 207.45 158.15 207.2Q157.35 204.4 160.45 203.6L161.6 203.35M155.05,208.45Q154.45 209.75 154.2 211.2L154.3 211.4L154.35 211.5L154.15 211.65L154.1 212L153.85 212.15Q151.95 212.15 152.1 210.2Q152.25 207.75 154.3 206.6Q155.8 206.9 155.05 208.45M149.05,214.1Q149.7 213.65 150.55 213.65Q152.15 213.55 152.9 214.55L152.95 214.55L152.9 214.6L153.05 214.75L152.9 215L150 214.9L149.15 214.75L148.75 214.6L149.05 214.55Q148.65 214.35 149.05 214.1M160.8,213.05Q160.45 214.05 159.3 213.45Q157.45 212.5 158.45 210.55Q159.55 208.4 162 207.95Q164.4 208.05 162.85 209.7L161.9 211L160.8 213.05M161.85,213.65Q162.15 213.35 162.65 213.4L163.25 213.35Q169.15 213.3 174.7 214.8L174.7 215Q173.85 215.9 172.45 215.85L163.75 215.2L165.7 215.95Q165.85 215.8 166.05 215.75L166.25 215.7Q166.85 215.8 166.95 216.35L168.25 216.7L168.3 216.7L168.2 216.95L168 217.05L168.4 217.55L168.35 217.8L168.15 217.8Q166 218.95 163.9 217.35L162.8 216.3Q162.25 215.7 162.75 215.4L162.75 215.15L162.9 215.1L162.7 215.05L161.85 214.8L161.75 214.9Q161.3 215.4 160.5 215.25L157.85 214.9L156.5 214.8L154.8 214.6Q154.5 214.55 154.55 214.3L154.5 214.25L154.55 214.2Q154.7 213.8 155.05 213.75L161.45 214.6L161.6 214.6L161.5 214.45L160.65 214.25L161.1 214.25L161.35 214.25L161.5 214.25L161.6 214.05L161.2 214L161.1 214Q161.4 213.8 161.8 213.75L161.85 213.65M184.55,209.3Q187.9 210.55 186.9 213.75L186.85 213.8L186.95 214.45L188.25 214.15L188.4 214.15L189.05 213.8Q191 212.9 189.5 211.2Q188.6 210.1 189.75 209.55Q191.4 210.1 191.85 211.95Q192.2 213.35 191.3 214.4Q192.15 214.15 192.55 214.9Q192.7 215.25 192.3 215.25L188.3 214.9L186.55 214.95L185.55 215.1L183.15 215.1Q182.65 215.1 182.5 214.8L181.65 214.45L181.7 214.45Q181.45 214.25 181.9 213.75L182.45 213.45Q184.05 213 183.9 211.4Q183.8 210.6 184 209.8Q184.1 209.35 184.55 209.3M170.45,217.75L174.95 217.2Q175.95 217.25 176.45 217.85L176.8 217.45L178.3 216.55Q179.75 215.9 181.2 215.35Q182.75 215.6 181.7 217.05Q180.05 219.25 177.25 218.55L176.75 218.4L176.8 218.65L176.55 219.1L174.2 219.65Q171.25 220.2 170.35 217.85L170.45 217.75",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 843,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            },
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.60,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M161.25,204.15L161.25 204.2Q159.05 204.7 158.15 206.65L158 206.95L158 206.85L157.75 207.25L157.7 207.3Q157.45 205.2 159.4 204.5L159.6 204.4L160.1 204.2L160.8 204Q161.15 203.9 161.25 204.15M159.95,210L159.25 210.6Q158.5 211.35 157.6 211.6Q157.55 209.2 160.35 208.05L160.8 207.95Q161.65 208.8 159.95 210M151.9,211.45Q152.2 211.55 152.15 211.8Q150.15 211 151.4 208.6L151.9 211.4L151.9 211.45M161.85,213.85L169.95 214.85L157.85 214.25Q159.7 213.6 161.85 213.85M185.85,210.25Q186.8 211.55 187.2 213.1L187.2 213.15Q186.5 215 184.55 214.25Q186.6 212.45 185.75 210.3L185.85 210.25M191.65,213.2L191.05 213.8L191 213.85L190.95 214.25L190.9 214.3Q190.7 213.85 190.3 214.05L190.2 214L191.25 213.35Q192.15 212.4 191.25 211.35L191.25 211.1Q192.6 212.25 191.65 213.2M166.35,218.05L166.35 218.1Q163.85 218.5 161.65 216.95L162 216.75L162.1 216.75L166.35 218.05M179.1,217.85L179.15 217.85L178.45 217.8L179.1 217.85M173.75,218.5L173.65 218.5L176.3 218.3L173.75 218.5",
               "fill" : 0
            },
            {
               "data" : "M157.75,207.25L157.7 207.3L157.7 207.2L157.55 207.1Q157 206.5 157.55 205.65Q158.85 203.75 161.2 203.55Q162.5 204.15 160.9 204.5Q159.8 204.75 159.05 205.4L158.15 206.65L158 206.95L158 206.85L157.75 207.25M159.95,210L159.25 210.6Q158.5 211.35 157.6 211.6Q157.55 209.2 160.35 208.05L160.8 207.95Q161.65 208.8 159.95 210M151.6,209.4L151.9 211.4L151.9 211.45Q152.2 211.55 152.15 211.8L152 211.75L152.15 211.9L152.05 212.1Q151.4 212.65 150.8 211.6Q149.65 209.65 151.2 208.25Q152 208.6 151.6 209.4M158.55,213.85Q158.4 213.8 158.5 213.6L158.9 213.3L168.35 214Q169.35 214.1 168.6 214.6L168.45 214.7L169.95 214.85L157.85 214.25L159.1 213.95L158.55 213.85M161.65,216.95L162 216.75L162.1 216.75L166.35 218.05L166.35 218.1L165.95 218.15L165.95 218.35Q165.25 219.05 164.1 218.7L162.3 217.95Q161.35 217.45 161.75 217L161.65 216.95M186,209.95L186.05 209.9Q188 211.05 187.45 213.3Q187.25 214.05 186.5 214.45L184.85 214.35L184.55 214.25L184.8 214.05L184.75 213.95L184.85 213.15L185.8 210.45L185.75 210.3L185.85 210.25L185.9 210.3L186 209.95M191.05,211.6L190.75 210.5Q190.75 210.25 191.05 210.2Q192.8 211.45 191.75 213.4L191 214.2L190.95 214.25L190.9 214.3L190.9 214.25L189.8 214.15Q189.65 214.05 189.8 213.95L191 212.95Q191.5 212.4 191.05 211.6M173.55,218.9Q172.7 218.75 173.3 218.2L173.9 217.95L176.25 218.2Q176.85 218.4 176.25 218.65L173.95 219L173.55 218.9M179.7,218.35L177.6 218.3Q177.4 218.15 177.6 218.05Q178.6 217.45 179.8 217.3Q181 217.85 179.7 218.35",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 844,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            },
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.60,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M156.3,210.3Q155.8 208.25 158.05 207.9L158.2 207.85L158.45 208.05L158.5 208.1L157.8 209L156.9 210.85L156.85 210.9L156.8 209.8L156.65 209.9L156.55 209.9L156.45 210.15L156.3 210.3M160.45,213.95L170.55 214.35L170.7 214.4L160.25 213.95L160.45 213.95M187.7,209.9Q188.65 210.25 188.4 211.2Q187.7 210.85 187.3 210.1Q187.4 209.9 187.7 209.9M187.35,212.1L187.4 212.05Q187.8 212.6 187.25 213.2L187.25 213.25Q187.6 213.05 188 213.25Q187.7 214.2 187 214.3L186.45 214.7L185.9 214.15Q186.85 213.2 187.35 212.1",
               "fill" : 0
            },
            {
               "data" : "M158.2,208.5L157.8 209L157 210.6L156.95 211.1Q156.9 212.05 156.3 211.15Q155.1 209.55 156.35 207.95Q156.95 207.2 157.8 206.9Q159.65 207.15 158.2 208.5M160.45,213.95L170.55 214.35L170.7 214.4L160.25 213.95L160.45 213.95M187.7,208.55Q190.25 209.45 188.75 211.7L188.55 211.65L188.2 211.1L187.3 210.1L187.35 210.05Q186.6 209.2 187.7 208.55M188.6,213.8Q187.8 216.05 185.3 215.3Q185.05 215.2 185.25 215L185.95 214.2L185.9 214.15L186.05 214L186.65 213.1L187.15 212.5L187.35 212.1L187.4 212.05L187.5 212.2L187.8 212L188.2 211.8Q189.1 212.5 188.6 213.8",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 845,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            },
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.60,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M157.45,206.95L157.45 207Q157.15 207.95 156.4 208.2Q156.3 207.35 157.1 206.75L157.2 206.7L157.45 206.95M188,213.6L187.95 213.65L187.6 212.5L187.65 212.45Q188.4 212.85 188 213.6",
               "fill" : 0
            },
            {
               "data" : "M156.15,208.65Q155.85 209 155.55 208.65Q154.95 207.75 155.65 206.8Q156.25 206.05 157.25 205.8Q159.1 206.35 157.6 207.35L157.05 207.8L156.8 208.05L156.15 208.65M187.5,213.7L187.05 211.75Q187 211.5 187.3 211.45Q189.6 212.5 188.25 214.7Q188.05 215.1 187.85 214.7L187.5 213.7",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>