﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "5",
   "FrameRate" : 24.0,
   "FrameWidth" : "40",
   "FrameRect" : {
      "xmax" : 40,
      "xmin" : 0,
      "ymax" : 5,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1265",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1265,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M36.75,2.7L37.6 2.55Q38.5 2.3 39.2 2.75Q39.9 3.25 40 4.15L39.95 4.3L38 4.5L35.75 3.95L35.75 3.9L35.65 3.55Q35.65 3.2 35.8 2.95L35.95 2.7L36 2.7L36.75 2.7M33.9,4.45Q30.2 4 26.8 4.9L21.35 5.45L16.45 4.85Q16.25 4.85 16.15 4.7L16.15 3.45Q16.25 2.95 16.6 2.6Q17.15 2.05 17.85 1.8L18.3 1Q18.55 0.55 18.95 0.25L19.45 0L19.95 0.3L20.35 0.75L20.4 0.85Q22 0.6 23.75 1.35L24.1 1.35Q26.35 0.75 28.45 2.1L29.5 2.7Q31.75 1.85 33.4 3.35Q33.85 3.8 33.9 4.45M15.35,5.05L13.65 4.8Q12.6 4.1 11.35 3.95Q9.05 5.7 5.9 5.35L2.95 5.3L0.05 5.2L0.05 5.15L0 4.8L0 4.45L0.05 4.05L0.1 4L5.9 3.4L6.25 3.35L8.95 2.95L10 2.65L12 2.05Q13.35 1.85 14.35 2.75Q15.4 3.65 15.4 4.95L15.35 5.05",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>