﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "71",
   "FrameRate" : 24.0,
   "FrameWidth" : "354",
   "FrameRect" : {
      "xmax" : 350,
      "xmin" : -3,
      "ymax" : 71,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3249",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.3019607843137255,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 77,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 6,
            "id" : "3250",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "2693",
            "matrix" : "1,0,0,1,10,27",
            "name" : "mcHealth",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "3251",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "3252",
            "matrix" : "1,0,0,1,199,26",
            "name" : "txtArmor",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "3253",
            "matrix" : "1,0,0,1,132.7,26",
            "name" : "txtAttack",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "3254",
            "matrix" : "1,0,0,1,278.5,26",
            "name" : "txtSpeed",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "3255",
            "matrix" : "0.799988,0,0,0.899994,-2.85,7.8",
            "name" : "txtName",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "3256",
            "matrix" : "1,0,0,1,26,26",
            "name" : "txtHealth",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "638",
            "matrix" : "7.34546,0,0,1.2,8,25.7",
            "name" : "mcOverHealth",
            "opacity" : 0.0,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 19,
            "id" : "638",
            "matrix" : "4.91483,0,0,1.2,112.9,25.9",
            "name" : "mcOverAttack",
            "opacity" : 0.0,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 21,
            "id" : "638",
            "matrix" : "5.27098,0,0,1.2,184,25.7",
            "name" : "mcOverArmor",
            "opacity" : 0.0,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 23,
            "id" : "638",
            "matrix" : "5.50101,0,0,1.2,260.5,25.7",
            "name" : "mcOverSpeed",
            "opacity" : 0.0,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 25,
            "id" : "3272",
            "matrix" : "1,0,0,1,58.5,58",
            "name" : "hint",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 3249,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 3250,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M109.25,36.65Q109.25 41 105.6 41L11.6 41Q8 41 8 36.65L8 30.35Q8 26 11.6 26L105.6 26Q109.25 26 109.25 30.35L109.25 36.65",
               "fill" : 0
            },
            {
               "data" : "M113,36.6L113 30.35Q113 26 115.45 26L178.2 26Q180.65 26 180.65 30.35L180.65 36.6Q180.65 40.95 178.2 40.95L115.45 40.95Q113 40.95 113 36.6",
               "fill" : 1
            },
            {
               "data" : "M336,36.65Q336 41 333.3 41L263.2 41Q260.5 41 260.5 36.65L260.5 30.35Q260.5 26 263.2 26L333.3 26Q336 26 336 30.35L336 36.65",
               "fill" : 2
            },
            {
               "data" : "M256.7,36.65Q256.7 41 254.1 41L186.6 41Q184 41 184 36.65L184 30.35Q184 26 186.6 26L254.1 26Q256.7 26 256.7 30.35L256.7 36.65",
               "fill" : 3
            }
         ]
      },
      {
         "FrameCount" : 3,
         "id" : 2693,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 3251,
         "type" : 2,
         "FillStyles" : [
            {
               "height" : 14,
               "overflow" : "visible",
               "patternTransform" : "matrix(1, 0, 0, 1, 115, 27)",
               "patternUnits" : "userSpaceOnUse",
               "type" : 7,
               "viewBox" : "0 0 14 14",
               "width" : 14,
               "image" : {
                  "height" : 14,
                  "width" : 14,
                  "xlink:href" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAACmUlEQVR4nG2SXUiTcRTGz/u9d3s359ymmzltmyvHIr8pA3HqxRCkK+tCC6IgCQnRQiOCgii9sLrJjIKorjKpsKChhposCVlk+c2m5pbI5hS3uc1t7/5dTWL1XJ3nOb/DuXkw+I9Gr2pLM02SB4kESmzMbDfX9qzNpTJ4amBt0+VEYvHfCj1bqtQKj0ajUe/wZa0mlSP+NlNdh1vyzBkDAXdobM8VocLuyEqIh8VDdcrJRpOEfzK8aUuyZHKw3ze2Hbmg6aE4BM6pzZNeL98HwCvjIijUnODEWcWSbjsBwpL2+Zv7nyY6dSXbc1UIIQuyvyyYeHY6LS+562mQyCYe6gZQ0Ix2lirRWEduEQAANtimkkMQQK7h6mIcsixMem7QC36fQQ53SRroXx64NcvBVoXlYK+Qx0dC7qCVFgpkZLZa2s8pmJ2tleCQfzlyZ+SVf7W9Gu6VPVI343IK2GaX8lR/ov6Nae+2JENUbzBnv03EkZokE6BScoQZZIwhHkdCoxGWKBKE+C4GIMCAIUAEACCVCHJYBq8mAzFDKBDnsfFr2ouIR8seX8xOinij17XjTF8LUQVy7DFBA+NYR1fGZbBYrM+spqKUjeKIRBpNlGAAAKOdOr02XzilUBBS21ffp28/N892DIbXAQC6K0BsKFf1Wo6nN3n8WMTh2D1W0706TQIA/PjudKmzTe9ZAXWmtkhaw0dR34dWvBWnMaUvECmrL0prIlgGQht7Hz8vr87vF8DqAL6So60EhR1gGbJwwxN/LZbTnFwtbIx4995lyNjza+5o/4zTd67leSgMAIClVunLdX3DbpifVmUxT8UcWT47v61nRQKTucs5BACJJPfPIQDAi6ZMUX6u2IbjIA/H0KWqLudgKvMHevQDjEJJfQEAAAAASUVORK5CYII="
               }
            },
            {
               "height" : 14,
               "overflow" : "visible",
               "patternTransform" : "matrix(1, 0, 0, 1, 186, 27)",
               "patternUnits" : "userSpaceOnUse",
               "type" : 7,
               "viewBox" : "0 0 14 14",
               "width" : 14,
               "image" : {
                  "height" : 14,
                  "width" : 14,
                  "xlink:href" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAACGklEQVR4nG3SzUtUURzG8e99GWd0GtTxDWtKi0iIwLCg2rRrV/0D0apFQbTvf4gWQYv+gLZBuwiCSGqXyliJGjiajjrTvNx5ufeee+4597TIpMme9fPh9yx+DsDpicyLtJNk/ch8A5yRfi71p7BDRZu/MpHjii8pA1gA1+cKm6OD2cmF4sbbY7mByfPnCnP7tdZuaavyUmtdSizSI4O5G6P53M35pR0bwAVIpWzvybP7U1+XS7eGhwY4c2KIT+++FFZL1ceNlk+mL8XZqTGW18rML+1wCOuNThjKgNt3roKR7C9u4VoJszMTaJ1gWRaNjqQbRIezXYBQxE21XYYxGwKJt13B63ZxbBtjDMYYwlAhhOiFQsqdSrmGP9qHiBSNRoswFNgWJAlgDCoBP/gHRkKtflz6wamxNFGsaDS7iPB3yRgDQK2tqHt+vQfGKlmsN9vs1zyEUHgtgRACYw6gZWEbRasTrvRA5VNcWKvuXZ7JT6ZdaHdjhIgwHMw0NqU9n1Y7fPMHOgARiIyjLxTGsxcdK6EbSjqBRCmF0ppEa1Y2an6tEjz0Nd4hBHAt/TPW1r3jeRcRxQQiJkk0UsNmJWR9s/l0t5O86rkIEEi2jYpOZrOZuUzKEElFpG3anZDieu19qRo/AOIjEMAKkg+1ILo2nHWnXcdiqxpR/O69rvryrpS9f3skwzA4Pd73fHY687mQdx8Bqf/1fgFwmSzJocAekQAAAABJRU5ErkJggj=="
               }
            },
            {
               "height" : 14,
               "overflow" : "visible",
               "patternTransform" : "matrix(-1, 0, 0, 1, 277.5, 27)",
               "patternUnits" : "userSpaceOnUse",
               "type" : 7,
               "viewBox" : "0 0 14 14",
               "width" : 14,
               "image" : {
                  "height" : 14,
                  "width" : 14,
                  "xlink:href" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAB30lEQVR4nK2QTUhUYRSGn3O+ce6MM6NELjIIYkoQkaTCIIhaJi0KAsNdCIFB0LYoaiftIvqhH5ACadGuNuGipYtcFC0iFxHmQi2jnLGZO3Pn3vudFqVohKue3fvyPhw48L9pr9X2F+eSNx2N1th6OTzsStV4vCOMb/1TKn5pnc9NxpXcfW+lanQWIKhUyoWZ5GXujrfCh3gis+nK8nI389tuxk9lRHalSKcjXqCVn2+etFfuYbpsO6wVY6HG62L79+YJP+Vu22fbowdAe7Kk05H553qFkvRpp6j2K/6dQQwZZmdLhcbeq/EjuyTO4w5mkECxT0DVi5j1u64AAoFFsAoQ4TOFZs+TZFJO684ELWfhB1gMloLk80jhzzgBPFADaqQZ0+Y4fcF2/9EdsyRFcg5bG0UJmILo7+zB6uBD0HCg+DbKTA+5Abvhv6apn0thBaiAX4rxi8k3q4KtgK0CDaAOsumrLxpDyWt3jyUpk1VMDN2djtKhZXuv1/hpkKboEb2rG8XwVH7K7V89Kr08I/RICNpttehC2/XMoeQc7Undah7qsEkEaJzpWogut424QbsoXURi0gkQjgYTOuiPa0/bgjiK8re4kdyD8LCI+cZYYWatyz5e7VUf7NvK25Jfcz3VgTKl3q4AAAAASUVORK5CYII="
               }
            }
         ],
         "paths" : [
            {
               "data" : "M129,41L115 41L115 27L129 27L129 41",
               "fill" : 0
            },
            {
               "data" : "M186,27L200 27L200 41L186 41L186 27",
               "fill" : 1
            },
            {
               "data" : "M277.5,41L263.5 41L263.5 27L277.5 27L277.5 41",
               "fill" : 2
            }
         ]
      },
      {
         "id" : 3252,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,0,0)",
               "fontid" : 220,
               "height" : 12.0,
               "psd" : false,
               "text" : "High",
               "x" : -2.0,
               "y" : 16.50
            }
         ]
      },
      {
         "id" : 3253,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,204,0)",
               "fontid" : 220,
               "height" : 12.0,
               "psd" : false,
               "text" : "60-80",
               "x" : -2.0,
               "y" : 16.50
            }
         ]
      },
      {
         "id" : 3254,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,102,0)",
               "fontid" : 220,
               "height" : 12.0,
               "psd" : false,
               "text" : "Medium",
               "x" : -2.0,
               "y" : 16.50
            }
         ]
      },
      {
         "id" : 3255,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 16.0,
               "psd" : false,
               "text" : "Motorized Infantry -armored car",
               "x" : -2.0,
               "y" : 19.90
            }
         ]
      },
      {
         "id" : 3256,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,51,0)",
               "fontid" : 220,
               "height" : 12.0,
               "psd" : false,
               "text" : "9999/9999",
               "x" : -2.0,
               "y" : 16.50
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 638,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 11,
         "id" : 3272,
         "type" : 39,
         "ShowFrame" : [
            {
               "labelname" : "attack",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "fire rate",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "ammo",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "distance",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "health",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "strength",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "armor",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "speed",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "pause",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "more games",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "enciclopedia",
               "type" : 43
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>