﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "14",
   "FrameRate" : 24.0,
   "FrameWidth" : "17",
   "FrameRect" : {
      "xmax" : 17,
      "xmin" : 0,
      "ymax" : 14,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1561",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1561,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.15,6.6L10 7.25L7.8 5.05L10.45 4.6L11 4.85Q17.25 3.65 15.6 8.85L11.15 6.6M16.9,10.2L14.65 14.95L8.85 11.95L9.05 9.9L10.4 7.7Q10.85 7.55 11.25 7.35L16.9 10.2M8.65,8.9L3.65 6.35L3.7 5.05L1.35 3.7L1.75 3L0 2.05L0.75 0.45L2.5 1.5Q6 3.6 9.5 7.6L8.65 8.9M4.2,1.55L9.85 4.3L7.25 4.4L4.2 1.55M13.25,6Q13.5 6 13.65 5.8L13.85 5.4L13.65 4.95Q13.5 4.8 13.25 4.8L12.8 4.95L12.65 5.4L12.8 5.8Q13 6 13.25 6M14.15,6.05Q14 6.2 14 6.45L14.15 6.85L14.55 7L14.95 6.85L15.1 6.45L14.95 6.05L14.55 5.9Q14.3 5.9 14.15 6.05",
               "fill" : 0
            },
            {
               "data" : "M9.5,7.6Q6 3.6 2.5 1.5L1.95 0.7L2.5 0L4.1 0.85L4.15 1.5L4.2 1.55L7.25 4.4L9.85 4.3L10.45 4.6L7.8 5.05L10 7.25L11.15 6.6L15.6 8.85L17.3 9.7L16.9 10.2L11.25 7.35Q10.85 7.55 10.4 7.7L9.05 9.9L8.45 9.5L8.65 8.9L9.5 7.6M12.8,5.8L12.65 5.4L12.8 4.95L13.25 4.8Q13.5 4.8 13.65 4.95L13.85 5.4L13.65 5.8Q13.5 6 13.25 6Q13 6 12.8 5.8M14.55,5.9L14.95 6.05L15.1 6.45L14.95 6.85L14.55 7L14.15 6.85L14 6.45Q14 6.2 14.15 6.05Q14.3 5.9 14.55 5.9",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>