﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "55",
   "FrameRate" : 24.0,
   "FrameWidth" : "725",
   "FrameRect" : {
      "xmax" : 374,
      "xmin" : -350,
      "ymax" : 23,
      "ymin" : -31
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2914",
            "matrix" : "1,0,0,1,-350.5,-17.55",
            "name" : "btLightning",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2899",
            "matrix" : "1,0,0,1,254.5,-17.55",
            "name" : "btSaws",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "2885",
            "matrix" : "1,0,0,1,126.65,-26.6",
            "name" : "btHeavyGun",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "2871",
            "matrix" : "1,0,0,1,-220.5,-31.9",
            "name" : "btMachineGun",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 4,
         "id" : 2914,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 4,
         "id" : 2899,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 4,
         "id" : 2885,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 4,
         "id" : 2871,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>