﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "32",
   "FrameRate" : 24.0,
   "FrameWidth" : "156",
   "FrameRect" : {
      "xmax" : 156,
      "xmin" : 0,
      "ymax" : 32,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "331",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "332",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "333",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "334",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "335",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "336",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "337",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 331,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(199,233,253)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M147.9,18.6L142.05 17.35L141.8 17.25L137.15 15.2L133.05 18.4L123.55 17.55L99 17.75L96.6 19.8L97.45 21.8L102.15 22.95L99.45 27.35L93.45 27.35L93.65 29.45M141.8,17.25L145.2 13.85L148.65 12.35L150.55 15.1L153.95 13.45M131.35,12.85L123.55 17.55M114.6,3.2L113.15 7.8L107.85 7.95L103.35 9.05L104.45 12.95L107.85 10.85L113.75 9.65M55.45,4L54.2 10.35L49.2 10.6L50.3 15.9L57.1 14.5L68.15 7.55L72.65 16.3L77.35 16.6L83.45 17L85.7 13.55L90.75 15.35L94.75 15.35L85.7 11.75L86.7 5L79.35 7.45L79.95 2.45M94.75,15.35L96.6 19.8M99,17.75L104.45 12.95M72.65,16.3L68 19.65M50.3,15.9L48.8 16.2L47.6 20.05L45.55 19.15L32.7 17.45L25.9 13.35L22.75 15.95L31.45 18.95M49.9,24.2L51.7 22.05L54.5 20.9L57.1 14.5M69.9,27.5L71.25 23.85L73.95 25.15L77.35 16.6M22.75,15.95L22.6 15.9L19.3 16.95L15.2 14.2L11.25 16.5L11.55 18.95M8.6,22.35L2.75 18.3L2.65 18.35L-0.05 17.8M15.2,14.2L11.7 12.55L9.8 16L8.6 15.95L7.25 19.5L4.45 16.85L2.75 18.3",
               "line" : 0
            }
         ]
      },
      {
         "id" : 332,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(199,233,253)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M153.6,13.5L151.25 13.75L147.7 16.3L150.2 16.95L150.8 18.9L147.4 19.45L147.6 20.85M143.75,13.1L138.05 11.35L136.5 10.5L130.75 14.65L137.25 17.95L144.9 15.55L147.7 16.3M116.2,12.75L105.1 11.75L102 17.75L107.85 14.95L108.5 14.8L122.25 16.35L130.75 14.65M115.15,5.1L119.15 3.35L128.25 5.85L134.15 4.65L133.05 8.6L136.5 10.5M92.1,29.05L96.45 24.1L101 28.6L107.05 23.6L102 17.75M78.9,6.85L81.6 12.05L86.35 8.6L92.7 13.65L94.75 17.35L99.15 12.85L101.4 18.85L102 17.75M74.55,21.85L75.35 21.4L80.35 18.55L74.1 11.35L66.85 15.4L59.6 13.9L50.35 23.6L45.55 25L40.55 25M50.35,23.6L45.55 19.9L36.35 17.65L37.2 14.2L22.5 16.25L17.25 15.45L14.25 12.65L10.85 18.95L6.2 19.5L10.5 22.15M36.35,17.65L49.35 16.65L54.55 7.4L57 9.5L59.05 6.35L65.35 10.2M81.15,28.75L79.6 25.85L74.3 26.5L75.35 21.4M1.1,18L6.2 19.5M80.35,18.55L92.7 13.65",
               "line" : 0
            }
         ]
      },
      {
         "id" : 333,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(199,233,253)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M146.55,18.05L147.45 16.9L145.9 15.5L141.4 18.2L137.3 15.45L140.2 10.4L139.35 9.9L135.6 9.05L128.25 6.25L116.7 14.3L128.45 13.65M154.1,12.4L152.5 11.15L148.65 11.1L144.3 12.9L140.2 10.4M147.45,16.9L153.95 13.4M117.9,20.6L116.7 14.3L107.85 13.9L102.45 13.15L102.8 18.9L91.7 14.85L90.2 15.65L90.75 15.85M56.15,2.65L55.2 4.5L60.25 4.45L65.6 6.35L61.75 9.25L66.1 12.7L71.4 16.85L79.05 11.85L84.95 6.75L89.2 7.75M90.5,32.4L90.85 28.6L82.6 19.7L90.2 15.65L79.05 11.85M61.05,5.6L55.5 9.35L53.45 16.4L49.8 16.65L50.45 24.35L54.6 20.05M49.8,16.65L46.25 11.15L45.55 11.45L26.65 16.1L18.55 19.25L20.3 21.05L14.25 21.95L17 23.85M66.1,12.7L59.05 14.3M1.9,18.6L5.7 17.2L7.85 18.6L10 17.75L16 14.4L18.7 16.5M18.55,19.25L11.65 18.5L10 17.75",
               "line" : 0
            }
         ]
      },
      {
         "id" : 334,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(199,233,253)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M145.2,3.1L147.3 6.7L144.4 6.45L144 8.15L145.65 9.55M91.7,4.05L94.85 1.55L99.95 3.4L95.4 6.65L98.85 11.1L106.45 13.95L111.1 13.9L123.85 13.75L135.55 7.3L138.75 9L143.3 7.45L144 8.15M155.65,13.55L154 13.55L145.8 13.55L152.6 17.55L149.9 18.85L148.4 18.15L149.3 21.05L151 20.35L150.75 22M148.8,12.15L145.8 13.55L136.95 12.55L130.35 14.45L134.25 18.9L140.85 16.6M150.45,11.45L153.55 11.6L154 13.55M134.25,18.9L127.65 21.25L121.4 20.65L107.85 26.9L107.25 27.35L104.9 26.15L103.3 29.7L101.65 28.8L103.4 31.7M62.5,4.25L63.75 9.95L68.65 8.75L70.8 11.5L72.85 16.6L78 20.15L83.25 19.1L92.35 20.2L93.65 18.75L96.35 15.75L101.5 18.3L107.85 14.7L111.1 13.9M104.9,26.15L102.6 24.95L93.65 18.75M84.65,22L77.5 21.8L77 23.5L68.5 22.7L62.15 16.85L60.9 17.75L57.4 16.55L54.15 20.05L51.15 14.9L47 15.75M62.15,16.85L63.3 15.9M77.5,21.8L78 20.15M70.8,11.5L64.9 12.45M55.3,19.65L55.7 21.85L60.7 24.4M16.65,14.05L24.6 11.8L29.75 13.5L37.85 12.75L45.55 10.65L47.1 9.9L57.4 16.55M43.65,18.2L31.45 16.2L33.05 20.45L24.5 21.5L28.65 24.05L37.6 25.65L39.3 29.6L31.95 28.55L33.8 30.9M8.5,23.3L9.25 21.75L5.65 21.05L5.05 18L2.15 18.1L4.75 15.9L8.95 16.95M10.8,18.3L5.05 18M12.5,18.5L31.45 16.2M19.3,15.3L29.75 13.5",
               "line" : 0
            }
         ]
      },
      {
         "id" : 335,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(199,233,253)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M139.8,15.25L138.75 12.95L147.15 13.5L150 11.5L150.3 12.95L152.05 11L153.7 11.9L155.7 12.15M139.35,17.65L139.15 16.55L145.8 15.95L147.3 16.95M149.35,20.2L150.95 20.9M156.15,14.75L154.8 16.1L151.35 15.3L149.55 17.4L148.25 15.3L144.4 15M146,9.95L137.7 7.7L133.15 10.1L128.85 9.35M125.7,22.55L130.3 20.4L135.75 19.9L137.4 17.95M135.1,13.65L125.6 11.85L118.3 15.5L107.85 17.35L105.4 18.1M114.4,6.9L107.85 7.5L104.95 8.75L101.6 15.4L91.7 18.9L97.3 21.75L101.9 25.5M105.3,20.9L107.85 23.85L109.5 24.35L118.6 22.05L121 23.4M91.7,18.9L86.95 19.65L83.7 13L78.15 9.15L74.75 12.7L73.35 11.05L68 12.75M86.95,19.65L90.15 14.1L94.15 14.05L100.45 9.5M74.2,18.5L76.2 16.9L85.25 26.25L91.15 27.05L90.75 31M71.8,3.85L75 3.85L77.3 8.15M58.15,13.45L61.25 19.45L68.75 14.55L74.75 23.15M54.7,10.9L48.7 8.95L45.55 11.25L39.4 13.4L26.15 15.65L28.4 16.1L29.4 15.95M18.35,17.65L28.4 16.1L33.45 17.15L45.55 15.15L46.85 14.7M23.45,15.6L19.2 14.8L15.85 16.15",
               "line" : 0
            }
         ]
      },
      {
         "id" : 336,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(199,233,253)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M148.9,11.55L152.55 12.6L154.15 12L156.35 13.6M135.75,20.2L139.45 17.6L140.85 18.3L144.5 16.25L147.35 16.5M155.05,15.45L152.55 14.85L153.3 16.1L149.4 16.15M136.75,12.15L139.55 12.9L141.6 12.25M101.55,13.35L107.85 14.35L109 14.4L115.8 12.55L125.45 12.45M87.15,20.05L92.15 20.25L93.85 17.05L98.7 17.8L100.15 15.85M107.75,25.65L103.15 24.6L97.55 23.9M63.15,10.7L68.5 12.45L76.75 11.6M3.15,18.15L5.7 17.55L7.95 18.3L10.65 16.5",
               "line" : 0
            }
         ]
      },
      {
         "id" : 337,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(199,233,253)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M155.65,14.25L153.65 13L152.65 13.9L150 14.05L144.75 12.4L140.45 13.5L137.95 12.3M100.65,15.35L96.9 18.25L93.55 18.4L90.6 19.9",
               "line" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>