﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "19",
   "FrameRate" : 24.0,
   "FrameWidth" : "40",
   "FrameRect" : {
      "xmax" : 30,
      "xmin" : -10,
      "ymax" : 14,
      "ymin" : -5
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "clipDepth" : 9,
            "depth" : 2,
            "id" : "1943",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1912",
            "matrix" : "1,0,0,1.37036,-0.6,3.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1912",
            "matrix" : "1,0,0,1.37036,-3.3,-0.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 1,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 10,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1944",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "clipDepth" : 9,
            "depth" : 2,
            "id" : "1943",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1912",
            "matrix" : "1,0,0,1.37036,-2.35,3.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1912",
            "matrix" : "1,0,0,1.37036,-2,-0.75",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1945",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "clipDepth" : 9,
            "depth" : 2,
            "id" : "1943",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1912",
            "matrix" : "1,0,0,1.37036,-4.15,3.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1912",
            "matrix" : "1,0,0,1.37036,-0.7,-0.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "889",
            "matrix" : "1,0,0,0.757034,9.75,3.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1946",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "clipDepth" : 9,
            "depth" : 2,
            "id" : "1943",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1912",
            "matrix" : "1,0,0,1.37036,-2.35,3.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1912",
            "matrix" : "1,0,0,1.37036,-2,-0.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 10,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1947",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "clipDepth" : 9,
            "depth" : 2,
            "id" : "1943",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1912",
            "matrix" : "1,0,0,1.37036,-0.6,3.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1912",
            "matrix" : "1,0,0,1.37036,-3.3,-0.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "889",
            "matrix" : "1,0,0,0.796875,9.85,-1.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1943,
         "type" : 2,
         "paths" : [
            {
               "data" : "M5.1,10.15L-1.6 8.55L-1.7 0L9.6 -0.05L9.7 10.15L5.1 10.15"
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1912,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1944,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(153,153,153)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-8.1,-2L-7.55 -2.25Q-7.45 -2.25 -7.25 -2.05L-6.65 -2.25Q-5.9 -2.25 -5.9 -1.85L-6.1 -1.45L-6.55 -1.1L-6.3 -1.6L-6.35 -1.8L-6.65 -1.85L-6.95 -1.5L-6.9 -1.5L-6.85 -1.4L-6.85 -1.35L-6.75 -0.6L-6.95 0.15L-6.35 -0.1L-6.3 -0.05L-6.95 0.6L-6.85 0.6L-6.8 0.7L-7.15 1.05L-6.55 0.8L-6.5 0.85L-7.65 1.75L-7.8 1.6L-7.55 1.2L-7.55 0.95L-7.6 0.95L-7.85 1.3L-7.95 1.3L-8 1.25L-7.55 0.35L-7.45 0L-7.85 -0.7L-8.3 -1.7L-8.1 -2M-5.95,-0.95L-5.9 -1.25L-5.9 -1.35Q-5.9 -2.05 -4.95 -1.95L-4.35 -2.15Q-3.25 -2.15 -3.25 -1.4L-3.35 -0.95L-3.3 -0.85L-3.7 -0.3L-4.05 -0.3L-3.95 -0.6L-4 -0.65L-4.4 -0.25L-4.85 0.1L-4.9 0.25L-5.55 1.3L-5.5 1.6L-5.15 1.5L-5.1 1.55L-5.35 1.7L-5.7 1.8L-5.95 1.75Q-5.95 1.65 -6.35 1.6L-6.4 1.55L-5.45 0.5L-5.4 0.4L-5.45 0.4L-5.5 0.3L-5.35 0L-5.35 -0.1L-5.95 -0.95M-4.2,-1.9L-3.85 -1.7L-3.75 -1.6L-3.6 -1.5L-3.8 -1.7L-4.2 -1.9M-2.15,-0.65L-2.1 -0.6L-2.1 -0.65L-2.15 -0.65M-1.3,-1.35Q-1.25 -1.7 -0.6 -1.35L0.1 -0.7Q0.1 0.05 -1.25 0.7Q-1.65 1.15 -2.3 1.25L-3.75 1.6L-3.95 1.6Q-3.9 1.45 -3.45 1.25L-2.85 1.05L-2.85 1L-4.5 1.5L-4.55 1.45L-3.85 1.1L-2.6 0.6L-2.1 0.25L-2.25 0.1L-2.15 -0.25L-2.5 -0.85Q-2.45 -1.05 -1.9 -1.25L-1.3 -1.35M-5.95,7.1L-4.45 8.45L-3.45 9.45L-3.3 9.25L-3.25 9.25L-3.75 8.9L-5.05 7.65L-5.05 7.35L-4.85 7.35L-5 7.45L-2.65 9.3L-2.65 9.2L-3.25 8.8L-4.5 7.5L-4.45 7.45L-4.45 7.4Q-3.85 7.65 -3 8.6L-2.45 8.85L-2.3 8.85Q-2.15 8.85 -1.65 9.2L-1.35 9.3Q-0.45 9.65 -0.45 9.95L-1 10.45L-1.2 10.7Q-1.35 10.9 -1.6 10.9L-2.2 10.75Q-2.45 11.15 -2.95 11.15L-3.15 11.1L-3.15 11.2Q-3.3 12.15 -4.25 12.15L-4.85 12L-5.55 12.2Q-6.8 12.2 -6.8 10.4L-6.75 9.7L-6.7 9.65L-6.7 9.6L-6.65 9.45L-6.55 9.55L-6.5 9.5L-6.75 8.95L-7.95 7.2L-7.8 7.1Q-7.15 7.6 -6.55 8.8L-5.8 10.3L-5.65 10.45L-5.4 10.45L-5.7 10.05L-5.6 9.9L-5 10.15L-5.45 9.6L-5.5 9.6Q-5.9 9.6 -7.6 7.1L-7.55 7L-7.5 7L-6.5 8.25L-5.6 9.1L-5.45 9.1L-4.75 9.5L-4.75 9.45L-4.5 9.45L-4.2 9.7L-4.3 9.45L-4.25 9.35L-6.05 8.3Q-7.2 7.7 -7.45 6.95L-7.4 6.95Q-6.75 7.65 -4.3 8.95L-4.6 8.7L-6.05 7.15L-5.95 7.1M-2.8,9.55L-2.95 9.45L-2.85 9.55L-2.8 9.55M-3.45,9.6L-3.6 9.5L-3.5 9.6L-3.45 9.6M-2.6,10.65L-2.85 10.8L-2.8 10.8L-2.6 10.65M-4,9.85L-3.95 9.85L-4.1 9.8L-4 9.85M-3.85,10.25L-3.8 10.3L-3.8 10.25L-3.85 10.25",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1945,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(153,153,153)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M0.25,-0.65L-0.15 -0.75L-0.5 -0.95L-0.7 -1.25L-1.45 -1.3L-1.65 -1.5L-1.45 -1.85Q-1.8 -2 -1.85 -2.5L-1.55 -2.85L-0.85 -3.05Q-0.4 -3.05 -0.1 -2.75L0.35 -2.5L0.4 -2.35L0.4 -2.3Q2.3 -2.25 2.3 -1.6L1.8 -1Q1.2 -0.65 0.25 -0.65M-6.35,-3.65L-5.75 -3.2L-5.45 -2.6Q-5.45 -2.15 -5.8 -2.15Q-5.85 -1.4 -6.3 -1.2L-6.55 -1.85L-6.45 -2.4L-6.5 -2.4L-6.7 -2.2L-6.8 -2.4L-7.05 -2.4L-7.35 -2.25Q-7.3 -2.05 -7.55 -2.05L-7.85 -2.15L-8 -2L-7.9 -1.8L-8 -1.7L-8.1 -1.7L-8.4 -1.8L-7.65 -0.9Q-7.65 -0.75 -7.85 -0.75Q-7.95 -0.75 -8.55 -1.1L-9.25 -1.55L-9.75 -2.55L-9.5 -3.3L-8.7 -3.75L-8.25 -3.6L-8.05 -3.5L-7.6 -3.75Q-7.05 -3.75 -6.9 -3.45L-6.35 -3.65M-9.05,-3L-9.1 -3L-8.95 -2.9L-9.05 -3M-6.25,-2.05L-6.2 -2.05L-6.2 -2.15L-6.25 -2.15L-6.25 -2.05M-6.75,-0.2L-7.05 0.25Q-6.75 0.45 -6.75 0.6L-7 1.15L-7.65 1.6L-7.7 1.5L-7.4 0.8L-7.6 0.65L-7.25 0.05L-6.85 -0.7L-6.95 -0.55L-7 -0.55L-6.75 -0.85L-6.6 -0.65L-6.75 -0.2M-2.8,-2.55L-2.75 -2.4L-2.65 -2.3L-2.6 -2.1L-2.6 -2Q-2.6 -1.55 -3.3 -1Q-3.95 -0.2 -4.55 -0.2Q-5.25 -0.2 -5.25 -0.8L-4.95 -1.45L-5.05 -1.8L-4.9 -2.3L-5 -2.6Q-5 -3.25 -4.2 -3.25L-3.65 -3L-3.5 -2.85L-3.45 -2.85L-3.1 -2.75Q-2.9 -2.75 -2.8 -2.55M-1.7,1.2L-3.35 1.7L-3.7 1.6L-3 1.3L-3.05 1.15L-2.6 0.9L-1.85 0.6L-1.1 0.4L-0.4 0.2L-0.25 0.25L-1.7 1.2M-4.95,1.3L-4.4 1.05L-4.35 1.1L-5 1.55L-5.8 1.95L-6 1.9L-6 1.8L-5.6 1.45L-5.75 1.4L-6 1.45L-6.05 1.45Q-5.2 0 -4.6 0L-4.55 0.1L-5.35 1.05L-5.35 1.1L-5.25 1.05L-5 1.05L-4.95 1.3M-5.75,8.35L-5.55 8.15L-5.35 8.45L-5.5 8.35Q-5.4 8.7 -3.9 9.4L-3.1 10L-2.55 10.15L-2.45 10.45Q-2.45 10.9 -2.9 10.9L-3 10.9L-3.15 10.95Q-4.15 11 -4.45 10.5L-4.6 10.6Q-5.65 9.3 -5.8 8.65L-5.8 8.35L-5.75 8.35M-6.9,8.85L-5.8 9.8L-6.05 10.05L-6.85 9.65L-7 9.75L-7.1 9.7Q-7.1 9.15 -7.35 8.95L-7.6 8.7L-7.45 8.45L-7.65 7.9L-7.5 7.55L-6.9 8.85M-6.9,11.4Q-6.9 10.5 -5.85 10.75Q-4.85 11.05 -4.85 11.75Q-4.65 12.6 -5.75 12.6L-6.7 12.1L-6.9 11.4M-1.65,8.85L-2 9.1L-1.95 9.35L-2.05 9.7L-2.85 9.55L-4 8.5L-4.5 7.4L-4.3 7.05L-3.65 7.5L-2.75 7.8L-2.15 8L-1.65 8.25Q-1.65 8.45 -2.05 8.45Q-1.65 8.6 -1.65 8.85M-3.4,10.4L-3.25 10.4L-3.75 10.1L-3.4 10.4M-2.85,11.4L-1.7 11.15L-1.2 11.2L-1.25 11.1Q-1.25 10.5 -0.5 10.7Q0.25 10.9 0.25 11.6Q0.25 12.15 -0.4 12.15L-0.8 12.1L-1.1 12.3L-2.2 12.6Q-3.35 12.6 -3.35 11.8L-2.85 11.4M-0.8,9.3L-0.7 9.25L-0.55 9.35L0.55 9.3Q2.05 9.25 2.05 9.85Q2.05 10.4 0.75 10.4L-0.3 10.1L-0.8 9.65L-0.8 9.3",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 889,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1946,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(153,153,153)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M2.85,-3.15Q2.85 -2.7 1.6 -2.7Q-0.05 -2.7 -0.05 -3.35Q-0.05 -3.9 1.4 -3.8Q2.85 -3.7 2.85 -3.15M2.15,-1.7L3 -1.9Q3.3 -1.9 3.3 -1.5Q3.3 -1.1 2.55 -1.1Q1.9 -1.1 1.9 -1.5L2.15 -1.7M0.9,10.9Q1.45 10.7 2.15 10.9Q3.2 11.3 3.2 11.75Q3.2 11.95 2.65 12.2L1.75 12.4L0.55 12.15L0.15 11.65L0.2 11.25Q0.6 11 0.9 10.9M3.7,9.8Q3.7 10.1 2.7 10.1Q2.2 10.1 1.85 9.75L1.55 9.25Q1.55 8.55 2.7 8.7Q3.75 8.85 3.75 9.4L3.7 9.8M-10.15,-4.65Q-9.55 -5.1 -8.6 -5.1Q-7.6 -5.1 -7.05 -4.35L-6.65 -3.3Q-6.65 -3.05 -7 -2.75L-7.75 -2.35Q-8.05 -2.35 -8 -2.45L-7.6 -2.95L-7.8 -3.15L-8.25 -3.3L-8.8 -3.1Q-8.95 -2.95 -9.3 -2.95Q-9.3 -2.7 -9.95 -3.1Q-10.65 -3.5 -10.65 -3.95L-10.15 -4.65M-7.75,-0.9L-7.5 -0.9L-7.15 -0.5L-7 -0.45L-6.95 -0.75L-6.75 -0.75L-6.6 -0.65L-6.45 -0.55L-6.2 -0.65L-5.85 -0.15Q-5.85 0.2 -6.55 0.9L-7.6 1.75L-7.65 1.65L-7.95 1.55L-8.1 1.4L-7.8 1.05L-7.55 -0.05L-7.65 -0.4L-7.75 -0.9M-7.9,-1.4Q-7.25 -1.75 -6.95 -2.25L-6.6 -2.7L-6.5 -2.4Q-6.5 -1.55 -7.55 -1.3L-7.85 -1.3L-7.9 -1.4M-1.1,-3.7L-0.95 -3.55Q-0.95 -3.25 -1.55 -3.25L-2 -3.35L-2.1 -3.45L-2.1 -3.55L-2.05 -3.75L-1.5 -3.85L-1.1 -3.7M-2.6,-3.15L-2.65 -2.8L-3.05 -2.7L-3.45 -2.75L-4.1 -2.55Q-5.8 -2.55 -5.8 -3.15Q-5.8 -4.15 -4.2 -4.05Q-2.6 -3.95 -2.6 -3.15M-2.9,-2.45L-2.2 -2.3L-2 -2Q-2 -1.65 -2.95 -1.65Q-3.8 -1.65 -3.8 -2.05L-3.5 -2.3L-2.9 -2.45M-4.35,-0.05Q-4.35 0.3 -5.9 1.45L-5.95 1.4L-4.6 -0.65L-4.45 -0.5L-4.55 -0.3L-4.35 -0.05M-2.45,0.9L-1.6 0.95Q-1.65 1.25 -2.3 1.3L-3.95 1.5L-4.4 1.5L-4.45 1.4L-3.2 0.65L-2.6 0.2L-1.95 0L-2.15 0.3L-2.6 0.55L-2.35 0.65L-2.45 0.9M-6.65,8.9L-6 9.6Q-5.6 9.8 -4.5 10.7L-4.75 10.9L-6.25 10.1Q-6.4 10.1 -6.4 10.2Q-6.8 10.2 -7.3 8.85L-6.65 8.9M-6.35,12L-6.1 11.55L-5.4 11.6L-5.35 11.6Q-4.6 11.6 -4 12Q-3.4 12.35 -3.4 12.75Q-3.4 13.5 -4.8 13.5Q-6.5 13.5 -6.5 12.5L-6.35 12.1L-6.35 12M-0.8,8.6Q-0.4 8.95 -0.4 9.2L-0.55 9.8Q-0.75 10.25 -1.15 10.25L-2.15 9.95L-2.9 10L-3.45 9.7L-3.6 9.3Q-3.6 8.85 -3.15 8.85L-3.2 8.75Q-3.2 8.3 -2.75 8.25L-1.65 8.2Q-1.2 8.2 -0.8 8.6M-4.35,7.7L-4.35 7.95L-4.3 7.7L-4.35 7.7M-4.1,7.6L-3.7 7.8L-3.45 8.15L-3.6 8.45L-3.95 8.65Q-4.3 8.65 -4.55 8.35L-4.7 7.85L-4.5 7L-4.1 7.6M-4.3,8L-4 8.35L-3.95 8.35L-4.3 8M-1.35,11.95L-1.6 12.4Q-1.85 12.6 -2.15 12.6Q-2.65 12.6 -2.65 12.05L-2.35 11.55Q-1.35 11.5 -1.35 11.95M-1,13.45L-1.25 13.1Q-1.25 12.65 -0.5 12.65Q0.25 12.65 0.25 13.2Q0.25 13.65 -0.25 13.65L-1 13.45",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1947,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(153,153,153)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.9,-4.4L3.3 -4.3L2.7 -4.35L2.4 -4.65L2.4 -4.95L3.65 -4.95L4.15 -4.6L3.9 -4.4M2.5,-2.4L2.75 -2.2L2.5 -1.95L1.95 -1.8Q1.65 -1.8 1.65 -1.95L2.15 -2.4L2.5 -2.4M3.5,11.75Q4.4 11.75 4.4 12.25Q4.4 12.7 3.9 12.7Q3.55 12.7 3.3 12.4L3.1 12L3.15 11.8L3.5 11.75M4.15,9.45L4.5 9.25Q4.8 9.25 5.25 9.6L5.65 10L5.15 10.35L3.95 9.65L4.15 9.45M0.6,13.7L0.4 13.7L0.1 13.35Q0.1 13.2 0.45 13.2Q1 13.2 1 13.45Q1 13.7 0.6 13.7M-10.75,-4.35Q-10.75 -5.6 -9.1 -5.6Q-8.1 -5.6 -8.1 -5.2L-8.2 -5.05L-8.6 -5.1L-9.15 -4.55L-8.9 -4.25L-8.7 -3.8Q-8.7 -3.35 -9.25 -3.35Q-10 -3.35 -10.45 -3.8L-10.75 -4.35M-5.2,-5.6Q-4.25 -5.6 -4.25 -5.2Q-4.25 -5.05 -4.6 -4.9L-5.35 -4.7Q-6.15 -4.7 -6.15 -5.25Q-6.15 -5.6 -5.2 -5.6M-6.9,-3.9Q-6.9 -3.4 -7.6 -3.3L-7.65 -3.4L-7.35 -4.05L-7.9 -4.9L-7.8 -5.05L-7.25 -4.45L-6.9 -3.9M-6.05,-3.5Q-6.05 -3.15 -7 -2.15L-7.25 -2.35L-6.65 -3.1Q-6.6 -3.9 -6.25 -3.9Q-6.05 -3.9 -6.05 -3.5M-7.55,-0.65L-7.8 -1.15L-7.15 -0.9L-6.75 -0.25L-6.95 0.35L-7.3 1.1L-7.45 1.1L-7.5 -0.1L-7.55 -0.65M-1,-5.8Q-0.45 -5.8 -0.45 -5.45Q-0.45 -5.2 -1.1 -5.2Q-1.45 -5.2 -1.45 -5.5Q-1.45 -5.8 -1 -5.8M-3.4,-1.55Q-3.4 -1.1 -4 -0.45L-5.2 0.35L-5.25 0.25L-4.6 -0.35L-4.7 -0.5L-4.45 -0.95L-4.6 -1.55Q-4.6 -2.3 -4.25 -2.55Q-3.95 -2.75 -3.95 -2.25L-4.1 -1.9L-4 -1.5L-3.95 -1.45L-3.7 -1.7L-3.45 -1.7L-3.4 -1.55M-1.75,-2.55Q-2.3 -2.55 -2.3 -2.95Q-2.3 -3.15 -1.7 -3.15L-1.05 -2.95Q-1.05 -2.55 -1.75 -2.55M-0.2,8.5L0.5 9.2Q0.5 9.65 -0.15 9.7L-0.15 9.8L-0.5 10.1L-1.65 10.3L-2.65 10.1L-3.05 9.75L-2.65 9.75Q-2.65 9.15 -2.2 9.2L-1.5 9.2L-0.95 9.25L-0.95 9.15Q-0.95 8.2 -0.2 8.5M-5.05,12.2Q-4.2 12.1 -4.2 12.6L-4.2 12.75Q-3.9 12.75 -3.45 13.05L-2.95 13.45Q-2.95 14.2 -3.85 14.2L-4.75 13.9L-5 13.5L-4.8 13.05Q-5.45 13.05 -5.45 12.5L-5.2 12.1L-5.05 12.2",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>