﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "21",
   "FrameRate" : 24.0,
   "FrameWidth" : "44",
   "FrameRect" : {
      "xmax" : 44,
      "xmin" : 0,
      "ymax" : 21,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1582",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1582,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M23.25,6.35L20.6 7.65L25 3.9L24.05 3.75L24.15 3.05L22.2 2.8L22.4 1L24.35 1.4Q28.35 2.2 33.05 4.65L32.75 6.2L29.75 5.85L29.75 5.9L29.7 5.9L29.45 5.85L29.7 6.15L27.9 6.85L26.8 5.7L26.3 6.5L26.85 7.25L30.3 7.75L30.35 7.6L30.35 7.5L33.5 7.95L36.15 6.6L33.6 6.3L34 4.5L34.65 3.8L40.65 4.45L37.6 6.2L37.6 6.8L39.15 6.55L39.3 8.9L39.65 9.1L40.05 9.25L40.05 9.45L40.1 10.2L40.35 10.15L40.9 10L40.5 6.8L40.45 6.4L42.65 4.15L43.15 4.95L44.05 6.2L42.9 7.4L43.25 10.9L42.3 11.75L42.4 11.8L42.85 13.2L42.3 13.85L43.15 14.25L43.05 15.85L42.3 16.15L42.55 16.55L41.85 17.9L41.2 17.9L41.45 18.85L40.25 19.8L39.85 19.65L39.8 20.25L38.25 20.8L37.9 20.4L37.35 21.1L35.85 21.05L35.5 20.05L34.6 20.75L33.2 20.05L33.2 19.4L32.45 19.5L31.45 18.35L31.8 17.55L31.15 17.85L31.25 18.85L27.1 20.25L26.7 17L28.55 15.85L25.7 16.35L27.1 20.25L23.3 21.55L22.3 17.95L22.8 17.65L22.25 17.7L21.3 14.4L25.75 11.35L25.4 9.3L20.9 13.3L20.4 11.4L23.85 8.45L23.7 8.5L23.25 6.35M23.4,8.55L19.9 9.95L19.45 8.7L20.05 8.1L22.45 7.3L23.4 8.55M33.55,1.6Q38.95 -1.7 39.15 3.7L34.25 3.2L33.45 4.2L30.55 2.9L32.85 1.5L33.55 1.6M32.3,1.35L29.9 2.4L26 0.85L32.3 1.35M41.2,13.05L40.7 12.05L39.45 10.8L38.85 10.4L35.2 10.25Q33.35 10.85 32.55 12.65Q31.75 14.4 32.35 16.2L32.9 17.25Q33.5 18.3 34.8 18.9L38.35 19.1Q40.2 18.5 41.05 16.65Q41.9 14.9 41.2 13.05M40.55,16.45Q39.85 18 38.25 18.6L35 18.4Q34.45 18.1 34.65 18.05L36.9 14.7L40.95 13.85Q41.15 15.2 40.55 16.45M37.3,1.25L36.85 1.5L36.9 2.05L37.1 2.25Q37.35 2.45 37.6 2.25L37.9 2L37.95 1.65L37.6 1.3L37.3 1.25M35.95,0.75L35.55 0.7L35.25 1.05Q35.1 1.2 35.2 1.5L35.45 1.8L36 1.85L36.25 1.55L36.3 1L35.95 0.75M34.85,12.25L34.95 13.25L36.05 13.4L36.15 13.4L37.45 12.15L36.45 12.1L36.4 11.5Q35.6 11.65 34.9 12L34.9 12.2L34.85 12.25M35.4,10.8L38.6 11L39.25 11.25L36.6 14.15L32.7 15Q32.7 13.65 33.05 12.85Q33.7 11.65 34.85 11L35 11Q35.15 10.85 35.4 10.8M29.7,9.6L27.3 8.95L27.25 10.95L29.1 11.4L29.7 9.6M24.55,14.35L22.2 16.05L23.9 15.8L24.55 14.35M38.5,13.55L39.5 12L40.3 13.1L38.5 13.55M37.85,15.6L37.2 15.75L35.9 17.8Q39.2 18.1 40.15 14.95L37.9 15.4L37.85 15.6M33.15,15.65L35.3 15.45L34.3 17.15L33.15 15.65M17.65,11.05L18.4 18.6L18.25 20.1L16.95 19.8L16 20.55L14.2 20.1L14.3 18.5L12.1 17.8L12.4 16.35L7.1 17.65L7.05 17.8L6.75 17.9L7 18.45L6.55 19.1L5.9 19.05L6 19.6L5.3 20.15L4.95 19.9L4.9 20.25L4.05 20.45L3.75 20L3.45 20.4L2.6 20.25L2.55 19.85L2.1 20.1L1.45 19.6L1.45 19.2L0.85 19.35L0.3 18.6L0.6 18.2L0.15 18.05L0 17.25L0.5 16.9L0.1 16.6L0.3 15.7L0.8 15.6L0.55 15.25L1 14.5L1.3 14.55L1.2 14.25L2 13.75L2.4 13.95L2.55 13.55L3.4 13.35L3.6 13.65L3.85 13.3L4.7 13.45L4.85 11.85L11.45 10.2L15.9 11.4L17.65 11.05M2.8,16.5L2.4 15.35Q1.25 17 2.5 18.4L2.7 17.7L2.85 18.25L3.25 16.85L7.8 15.45L8 16.2L9.2 15.8L9.05 15.05L10.5 14.6L10.6 16L11.65 15.7L11.5 14.35L11.55 14.3L11.2 12.7L10.15 12.65L10.45 14.55L10.45 14.6L10.15 14.6L8.9 14.85L8.4 13L7.3 13L7.8 15.15L2.7 16.55L2.8 16.5M6.5,15.05L7.3 14.75L6.35 14.85L6.5 15.05M5.8,15.25Q5.2 14.5 4.15 14.25Q3.05 14.1 2.2 14.7Q1.35 15.35 1.15 16.45Q0.9 17.5 1.55 18.4Q2.1 19.25 3.25 19.5Q4.35 19.65 5.15 19.05L6.1 18L5.8 18.1L5.05 18.85L4.8 18.9L4.55 18.4L4 18.5L4.25 18.8L3.25 18.9L3.45 18.5L2.95 18.25L2.7 18.95Q2.1 18.6 1.8 18.25Q1.25 17.45 1.45 16.45Q1.55 15.55 2.35 14.9L2.65 14.75L3.1 16L4.15 15.75L4.5 14.6L5.5 15.35L5.8 15.25M4,14.7L3.65 15.75L3.15 14.8L4 14.7M5,15.55L4.8 15.25L4.75 15.55L5 15.55",
               "fill" : 0
            },
            {
               "data" : "M40.05,9.45L40.05 9.25L39.65 9.1L39.75 6.8L40.5 6.8L40.9 10L40.35 10.15L40.35 9.6L40.05 9.45M32.75,6.2L33.05 4.65Q28.35 2.2 24.35 1.4L23.55 0.85L23.95 0L25.7 0.05L25.9 0.8L26 0.85L29.9 2.4L32.3 1.35L32.85 1.5L30.55 2.9L33.45 4.2L34.25 3.2L39.15 3.7L41 3.85L40.95 4.3L40.65 4.45L34.65 3.8L34 4.5L33.6 6.3L32.75 6.2M22.45,7.3L20.05 8.1L20.6 7.65L23.25 6.35L23.7 8.5L23.4 8.55L22.45 7.3M41.05,16.65Q40.2 18.5 38.35 19.1L34.8 18.9Q33.5 18.3 32.9 17.25L32.35 16.2Q31.75 14.4 32.55 12.65Q33.35 10.85 35.2 10.25L38.85 10.4L39.45 10.8L40.7 12.05L41.2 13.05Q41.9 14.9 41.05 16.65M40.95,13.85L36.9 14.7L34.65 18.05Q34.45 18.1 35 18.4L38.25 18.6Q39.85 18 40.55 16.45Q41.15 15.2 40.95 13.85M37.6,1.3L37.95 1.65L37.9 2L37.6 2.25Q37.35 2.45 37.1 2.25L36.9 2.05L36.85 1.5L37.3 1.25L37.6 1.3M36.3,1L36.25 1.55L36 1.85L35.45 1.8L35.2 1.5Q35.1 1.2 35.25 1.05L35.55 0.7L35.95 0.75L36.3 1M34.9,12.2L34.9 12Q35.6 11.65 36.4 11.5L36.45 12.1L34.9 12.2M35,11L34.85 11Q33.7 11.65 33.05 12.85Q32.7 13.65 32.7 15L36.6 14.15L39.25 11.25L38.6 11L35.4 10.8Q35.15 10.85 35 11M30.8,7.05L30.2 6.8L30.25 6.65L30.9 6.9L30.8 7.05M40.3,13.1L39.5 12L38.5 13.55L40.3 13.1M34.3,17.15L35.3 15.45L33.15 15.65L34.3 17.15M2.5,17.05L2.7 16.55L7.8 15.15L7.3 13L8.4 13L8.9 14.85L10.15 14.6L10.45 14.6L10.45 14.55L10.15 12.65L11.2 12.7L11.55 14.3L11.5 14.35L11.65 15.7L10.6 16L10.5 14.6L9.05 15.05L9.2 15.8L8 16.2L7.8 15.45L3.25 16.85L2.85 18.25L2.7 17.7L2.5 17.05M5.5,15.35L4.5 14.6L4.15 15.75L3.1 16L2.65 14.75L2.35 14.9Q1.55 15.55 1.45 16.45Q1.25 17.45 1.8 18.25Q2.1 18.6 2.7 18.95L2.95 18.25L3.45 18.5L3.25 18.9L4.25 18.8L4 18.5L4.55 18.4L4.8 18.9L5.05 18.85L5.8 18.1L6.1 18L5.15 19.05Q4.35 19.65 3.25 19.5Q2.1 19.25 1.55 18.4Q0.9 17.5 1.15 16.45Q1.35 15.35 2.2 14.7Q3.05 14.1 4.15 14.25Q5.2 14.5 5.8 15.25L5.5 15.35M3.15,14.8L3.65 15.75L4 14.7L3.15 14.8",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>