﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "43",
   "FrameRate" : 24.0,
   "FrameWidth" : "141",
   "FrameRect" : {
      "xmax" : 97,
      "xmin" : -43,
      "ymax" : 0,
      "ymin" : -43
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2013",
            "matrix" : "1,0,0,1,-11.5,-18.1",
            "name" : "twr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "2014",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2013,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2014,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            },
            {
               "color" : "rgb(77,77,77)",
               "type" : 1
            },
            {
               "color" : "rgb(212,212,212)",
               "type" : 1
            },
            {
               "color" : "rgb(95,95,95)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(63,18,6)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.00175476, -0.0198669, 0.0232849, -0.00205994, -22.2, -12.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(-0.00205994, -0.00279236, 0.00282288, -0.0020752, -11.3, -18.2)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(-0.0014801, -0.00201416, 0.00201416, -0.0014801, -7.4, -10.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.00509644, -0.0192871, 0.0226135, -0.00598145, -19.9, -8.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M-24.85,-15.45L-25.3 -15.25L-29.6 -13.55L-30.4 -13.55Q-32.4 -13.5 -33.85 -12.1Q-35.2 -10.7 -35.3 -8.75L-34.25 -8.75L-33.2 -8.75L-25.05 -8.75L-22.55 -9.75L-22 -11.15L-22.85 -13.35L-23.1 -14.05L-23.45 -14.85L-24.65 -15.35L-24.85 -15.45M-21.45,-11.95L-14.25 -14.85L-14.35 -14.95L-14.75 -15.35L-14.85 -15.55L-15.1 -15.85L-15.3 -16.35L-15.5 -16.9L-15.55 -17L-15.6 -17.5L-22.6 -14.7L-22.35 -14.15L-22.15 -13.65L-21.8 -12.75L-21.45 -11.95M-22.6,-15.25L-15.65 -18.15Q-15.6 -19.95 -14.35 -21.2Q-13.7 -21.9 -12.85 -22.2L-11.2 -22.5Q-9.35 -22.5 -8.1 -21.2L-7.3 -20.2Q-6.85 -19.4 -6.75 -18.55L-6.75 -18.05Q-6.75 -17.4 -6.9 -16.85L0.2 -9.05L0.25 0.05L-39.8 -0.1Q-39.35 -6.15 -34.15 -6.15L-34.15 -8L-35.55 -8L-35.9 -8.8Q-35.7 -14.5 -29.8 -14.25L-25.15 -16.2L-22.6 -15.25M-38.75,-0.55L-38.75 -0.45L-23.8 -0.45L-17.8 -5.6L-33.7 -5.6L-34.15 -5.55Q-35.95 -5.45 -37.25 -4.1Q-38.75 -2.65 -38.75 -0.55M-19.2,-0.45L-15.05 -0.45L-10.9 -3.85L-10.95 -5L-12.25 -6.55L-12.85 -7.2L-13 -7.45L-13.05 -7.5L-14.2 -7.75L-22.55 -0.45L-21 -0.45L-19.2 -0.45M-23.5,-8.75L-18.6 -8.75Q-18.7 -10.6 -19.95 -11.95L-21.2 -11.45L-21.85 -9.55L-23.5 -8.75M-8,-19.8L-8.65 -20.65Q-9.7 -21.7 -11.2 -21.7L-12.55 -21.45L-13.8 -20.65Q-14.85 -19.55 -14.85 -18.05L-14.85 -17.8L-14.75 -17.2L-14.55 -16.65L-14.4 -16.25L-14.1 -15.85L-13.8 -15.5L-13.45 -15.2Q-12.45 -14.4 -11.2 -14.4Q-9.7 -14.4 -8.65 -15.5L-7.9 -16.45L-7.85 -16.6Q-7.55 -17.25 -7.55 -18.05L-7.55 -18.45L-8 -19.8M-12.7,-8.2L-10.75 -9.95L-10.8 -10.5L-10.75 -11.1Q-10.55 -12.25 -9.8 -13.05L-8.6 -13.85L-7.3 -14.1Q-6.35 -14.1 -5.6 -13.65L-5.4 -13.5L-7.35 -15.8L-8.1 -14.95Q-9.35 -13.6 -11.2 -13.6Q-12.6 -13.6 -13.75 -14.45L-19.2 -12.25Q-17.95 -10.85 -17.65 -8.2L-19.65 -8.15L-19.7 -6.35L-16.9 -6.35L-14.45 -8.45L-12.85 -8.1L-12.7 -8.2M-9.05,-8.2L-8.35 -7.8L-7.4 -7.65Q-6.25 -7.65 -5.45 -8.5L-4.8 -9.35Q-4.55 -9.85 -4.55 -10.45L-4.55 -10.8L-4.6 -11Q-4.75 -11.75 -5.3 -12.3L-5.45 -12.5L-6.05 -12.95L-7.4 -13.3L-8.45 -13.1L-9.4 -12.5L-10.15 -10.95L-10.2 -10.45L-10.05 -9.55L-9.75 -8.95L-9.4 -8.5L-9.25 -8.35L-9.05 -8.2M-11.15,-6.55L-10.55 -5.95L-8.9 -7.35L-9.35 -7.65L-9.55 -7.8L-9.8 -8.05L-10.25 -8.6L-10.5 -9.15L-12.3 -7.65L-11.85 -7.25L-11.15 -6.55M-10.25,-3.55Q-9.3 -1.85 -9.2 -0.45L-1.3 -0.4L-1.3 -8.8L-4 -11.9L-3.75 -11.2L-3.7 -10.95L-3.7 -10.5Q-3.7 -9.75 -4 -9.1Q-4.25 -8.55 -4.85 -8.05Q-5.85 -6.95 -7.3 -6.95L-8.25 -7.05L-10.3 -5.3L-10.25 -3.55M-13.55,-0.45L-10.3 -0.45L-10.3 -0.55Q-10.3 -1.8 -10.8 -2.8L-13.55 -0.45",
               "fill" : 0
            },
            {
               "data" : "M-15.3,-16.35L-15.1 -15.85L-14.85 -15.55L-21.8 -12.75L-22.15 -13.65L-15.3 -16.35M-22.35,-14.15L-22.6 -14.7L-15.6 -17.5L-15.55 -17L-15.5 -16.9L-22.35 -14.15M-11.85,-7.25L-12.3 -7.65L-10.5 -9.15L-10.25 -8.6L-11.85 -7.25M-9.55,-7.8L-9.35 -7.65L-8.9 -7.35L-10.55 -5.95L-11.15 -6.55L-9.55 -7.8",
               "fill" : 1
            },
            {
               "data" : "M-15.5,-16.9L-15.3 -16.35L-22.15 -13.65L-22.35 -14.15L-15.5 -16.9M-11.15,-6.55L-11.85 -7.25L-10.25 -8.6L-9.8 -8.05L-9.55 -7.8L-11.15 -6.55",
               "fill" : 2
            },
            {
               "data" : "M-14.85,-15.55L-14.75 -15.35L-14.35 -14.95L-14.25 -14.85L-21.45 -11.95L-21.8 -12.75L-14.85 -15.55",
               "fill" : 3
            },
            {
               "data" : "M-25.3,-15.25L-24.85 -15.45L-24.65 -15.35L-23.95 -13.75L-23.1 -14.05L-22.85 -13.35L-23.55 -12.95L-23.2 -10.9L-24.45 -12.5L-28.6 -11.35Q-33.1 -12.15 -33.2 -8.75L-34.25 -8.75Q-34.15 -12.2 -29.15 -12.2L-24.95 -13.65L-25.3 -15.25M-37.3,-1.55Q-36.6 -3.35 -35 -4.1Q-31.95 -5.35 -28.6 -4.75L-28.25 -4.2Q-29.85 -3.55 -31.5 -3.45Q-34.35 -3.7 -35.45 -0.9L-37.5 -0.9L-37.3 -1.55M-19.2,-0.45L-21 -0.45L-13 -7.45L-12.85 -7.2L-12.25 -6.55L-19.2 -0.45M-14.4,-16.25L-14.55 -16.65L-14.75 -17.2L-14.85 -17.8L-14.85 -18.05Q-14.85 -19.55 -13.8 -20.65L-12.55 -21.45L-11.2 -21.7Q-9.7 -21.7 -8.65 -20.65L-8 -19.8L-8.85 -19.75L-9.25 -20.25Q-10.05 -21.05 -11.25 -21.05Q-12.45 -21.05 -13.3 -20.25Q-14.1 -19.4 -14.1 -18.2Q-14.1 -17.4 -13.75 -16.75L-14.4 -16.25M-5.8,-11.8L-5.95 -11.95L-6.4 -12.3L-7.4 -12.55L-8.15 -12.4L-8.85 -11.95Q-9.3 -11.5 -9.4 -10.85L-9.45 -10.45L-9.35 -9.8Q-9.2 -9.35 -8.85 -9.05L-8.7 -8.9L-9.25 -8.35L-9.4 -8.5L-9.75 -8.95L-10.05 -9.55L-10.2 -10.45L-10.15 -10.95L-9.4 -12.5L-8.45 -13.1L-7.4 -13.3L-6.05 -12.95L-5.45 -12.5L-5.3 -12.3L-5.8 -11.8",
               "fill" : 4
            },
            {
               "data" : "M-7.55,-18.45L-7.55 -18.05Q-7.55 -17.25 -7.85 -16.6L-7.9 -16.45L-8.65 -15.5Q-9.7 -14.4 -11.2 -14.4Q-12.45 -14.4 -13.45 -15.2L-13.8 -15.5L-14.1 -15.85L-14.4 -16.25L-13.75 -16.75L-13.3 -16.2Q-12.45 -15.35 -11.25 -15.35Q-10.05 -15.35 -9.25 -16.2Q-8.4 -17 -8.4 -18.2Q-8.4 -19.1 -8.85 -19.75L-8 -19.8L-7.55 -18.45M-8.6,-8.8L-8.1 -8.5L-7.4 -8.4Q-6.55 -8.4 -5.95 -9.05L-5.5 -9.65L-5.3 -10.45L-5.3 -10.7L-5.35 -10.85L-5.8 -11.8L-5.3 -12.3Q-4.75 -11.75 -4.6 -11L-4.55 -10.8L-4.55 -10.45Q-4.55 -9.85 -4.8 -9.35L-5.45 -8.5Q-6.25 -7.65 -7.4 -7.65L-8.35 -7.8L-9.05 -8.2L-9.25 -8.35L-8.7 -8.9L-8.6 -8.8",
               "fill" : 5
            },
            {
               "data" : "M-23.95,-13.75L-24.65 -15.35L-23.45 -14.85L-23.1 -14.05L-23.95 -13.75M-28.6,-11.35L-24.45 -12.5L-23.2 -10.9L-23.55 -12.95L-22.85 -13.35L-22 -11.15L-22.55 -9.75L-25.05 -8.75L-33.2 -8.75Q-33.1 -12.15 -28.6 -11.35M-24.95,-13.65L-29.15 -12.2Q-34.15 -12.2 -34.25 -8.75L-35.3 -8.75Q-35.2 -10.7 -33.85 -12.1Q-32.4 -13.5 -30.4 -13.55L-29.6 -13.55L-25.3 -15.25L-24.95 -13.65M-37.25,-4.1Q-35.95 -5.45 -34.15 -5.55L-33.7 -5.6L-17.8 -5.6L-23.8 -0.45L-38.75 -0.45L-38.75 -0.55Q-38.75 -2.65 -37.25 -4.1M-37.5,-0.9L-35.45 -0.9Q-34.35 -3.7 -31.5 -3.45Q-29.85 -3.55 -28.25 -4.2L-28.6 -4.75Q-31.95 -5.35 -35 -4.1Q-36.6 -3.35 -37.3 -1.55L-37.5 -0.9M-21,-0.45L-22.55 -0.45L-14.2 -7.75L-13.05 -7.5L-13 -7.45L-21 -0.45M-12.25,-6.55L-10.95 -5L-10.9 -3.85L-15.05 -0.45L-19.2 -0.45L-12.25 -6.55M-21.85,-9.55L-21.2 -11.45L-19.95 -11.95Q-18.7 -10.6 -18.6 -8.75L-23.5 -8.75L-21.85 -9.55M-12.85,-8.1L-14.45 -8.45L-16.9 -6.35L-19.7 -6.35L-19.65 -8.15L-17.65 -8.2Q-17.95 -10.85 -19.2 -12.25L-13.75 -14.45Q-12.6 -13.6 -11.2 -13.6Q-9.35 -13.6 -8.1 -14.95L-7.35 -15.8L-5.4 -13.5L-5.6 -13.65Q-6.35 -14.1 -7.3 -14.1L-8.6 -13.85L-9.8 -13.05Q-10.55 -12.25 -10.75 -11.1L-10.8 -10.5L-10.75 -9.95L-12.7 -8.2L-12.85 -8.1M-10.3,-5.3L-8.25 -7.05L-7.3 -6.95Q-5.85 -6.95 -4.85 -8.05Q-4.25 -8.55 -4 -9.1Q-3.7 -9.75 -3.7 -10.5L-3.7 -10.95L-3.75 -11.2L-4 -11.9L-1.3 -8.8L-1.3 -0.4L-9.2 -0.45Q-9.3 -1.85 -10.25 -3.55L-10.3 -5.3M-10.8,-2.8Q-10.3 -1.8 -10.3 -0.55L-10.3 -0.45L-13.55 -0.45L-10.8 -2.8",
               "fill" : 6
            },
            {
               "data" : "M-8.4,-18.2Q-8.4 -17 -9.25 -16.2Q-10.05 -15.35 -11.25 -15.35Q-12.45 -15.35 -13.3 -16.2L-13.75 -16.75Q-14.1 -17.4 -14.1 -18.2Q-14.1 -19.4 -13.3 -20.25Q-12.45 -21.05 -11.25 -21.05Q-10.05 -21.05 -9.25 -20.25L-8.85 -19.75Q-8.4 -19.1 -8.4 -18.2",
               "fill" : 7
            },
            {
               "data" : "M-8.7,-8.9L-8.85 -9.05Q-9.2 -9.35 -9.35 -9.8L-9.45 -10.45L-9.4 -10.85Q-9.3 -11.5 -8.85 -11.95L-8.15 -12.4L-7.4 -12.55L-6.4 -12.3L-5.95 -11.95L-5.8 -11.8L-5.35 -10.85L-5.3 -10.7L-5.3 -10.45L-5.5 -9.65L-5.95 -9.05Q-6.55 -8.4 -7.4 -8.4L-8.1 -8.5L-8.6 -8.8L-8.7 -8.9",
               "fill" : 8
            },
            {
               "data" : "M-19.7,-6.35L-16.9 -6.35L-14.45 -8.45L-12.85 -8.1L-12.7 -8.2M-19.7,-6.35L-20 -6.35",
               "line" : 0
            },
            {
               "data" : "M-0.9,-9.25L2.3 -11.05Q0.95 -15.4 -1.7 -18.5L-0.1 -21.45Q8.5 -17.55 9.8 0.75L3.45 0.75L3.45 -4.45L-0.1 -4.15L-0.9 -9.25M8.5,0.05Q7.85 -16.3 0.25 -20.35L-0.75 -18.75Q4.8 -12.8 4.45 0.05L7.3 0.05L8.5 0.05",
               "fill" : 9
            },
            {
               "data" : "M0.25,-20.35Q7.85 -16.3 8.5 0.05L7.3 0.05Q7.5 -12.55 0.25 -20.35",
               "fill" : 10
            },
            {
               "data" : "M7.3,0.05L4.45 0.05Q4.8 -12.8 -0.75 -18.75L0.25 -20.35Q7.5 -12.55 7.3 0.05",
               "fill" : 11
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>