﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "5",
   "FrameRate" : 24.0,
   "FrameWidth" : "24",
   "FrameRect" : {
      "xmax" : 24,
      "xmin" : 0,
      "ymax" : 5,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1952",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1952,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(208,208,208)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M22.85,2.85L22.7 3.3L22.85 3.3L23.25 3.25L23.65 3.3L23.95 3.3L23.95 2.8L22.85 2.8L22.85 2.85M18.2,3.05L18.65 2.9L19 4.5L19 2.3L18.2 2.8L6.3 2.85L6.3 2.45L18 2.45L19.5 1.9L23.45 1.9L24.6 2.45L24.6 4.15L23.45 5L19.35 5L18 4.4L6.3 4.4L6.3 3.05L18.2 3.05M21.4,2.8L20.55 2.8L20.55 2.9L20.4 3.3L21.65 3.3L21.4 2.85L21.4 2.8M20.3,2.8L20.15 2.5L19.75 2.4L19.5 2.45L19.35 2.5L19.15 2.9L19.35 3.3Q19.5 3.55 19.75 3.55L20.15 3.3L20.3 2.9L20.3 2.8M21.75,2.45L21.6 2.8L21.6 2.85L21.75 3.25L21.8 3.3L22.15 3.5L22.5 3.3L22.5 3.25L22.7 2.85L22.7 2.8L22.5 2.45Q22.4 2.3 22.15 2.3Q21.95 2.3 21.75 2.45M20.95,3.55Q20.7 3.55 20.55 3.7L20.3 4.1L20.55 4.5L20.95 4.75L21.3 4.5L21.45 4.1L21.3 3.7L20.95 3.55M22.85,3.65Q22.7 3.75 22.7 4L22.85 4.4L23.25 4.55L23.65 4.4L23.85 4L23.65 3.65L23.25 3.4L22.85 3.65",
               "fill" : 0
            },
            {
               "data" : "M22.85,2.8L23.95 2.8L23.95 3.3L23.65 3.3L23.25 3.25L22.85 3.3L22.7 3.3L22.85 2.85L22.85 2.8M6.3,3.05L6.3 2.85L18.2 2.8L19 2.3L19 4.5L18.65 2.9L18.2 3.05L6.3 3.05M21.4,2.85L21.65 3.3L20.4 3.3L20.55 2.9L20.55 2.8L21.4 2.8L21.4 2.85",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>