﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "96",
   "FrameRate" : 24.0,
   "FrameWidth" : "174",
   "FrameRect" : {
      "xmax" : 160,
      "xmin" : -14,
      "ymax" : 89,
      "ymin" : -7
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3161",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.0,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3161",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3161",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3161",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1411764705882353,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 36,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3161",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.2823529411764706,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 72,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3161",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.4235294117647059,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 108,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3161",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.3764705882352941,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 96,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3161",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.3294117647058824,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 84,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3161",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.2823529411764706,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 72,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3161",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.2352941176470588,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 60,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3161",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1882352941176471,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 48,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3161",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.1411764705882353,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 36,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3161",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.09411764705882353,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 24,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3161",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.04705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 12,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3161",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 3161,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>