﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "41",
   "FrameRate" : 24.0,
   "FrameWidth" : "73",
   "FrameRect" : {
      "xmax" : 73,
      "xmin" : 0,
      "ymax" : 41,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "897",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 897,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(94,64,40)",
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(189,128,81)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 0.80
            }
         ],
         "paths" : [
            {
               "data" : "M67.3,2.2L66.2 5.45L65.75 5.45L66.85 2.2L67.3 2.2M58.2,19.65L57.95 19.85L56.65 19.1L57.95 19.1L58.2 19.65M57.2,20.4L56.4 20.95L53.2 19.1L54.95 19.1L57.2 20.4M55.6,21.5L54.85 22.05L54.25 21.7L53.7 20.4L55.6 21.5M61.25,5.45L62.35 2.2L62.8 2.2L61.7 5.45L61.25 5.45M63.55,5.45L64.65 2.2L65.1 2.2L64 5.45L63.55 5.45M60.6,2.2L59.1 6.65L58.65 6.65L60.15 2.2L60.6 2.2M58.15,2.2L56.25 7.7L55.8 7.7L57.7 2.2L58.15 2.2M51.3,2.2L48.65 9.85L48.2 9.85L50.85 2.2L51.3 2.2M53.5,2.2L50.85 9.85L50.4 9.85L53.05 2.2L53.5 2.2M53.3,8.6L55.5 2.2L55.95 2.2L53.75 8.6L53.3 8.6M43.7,12.35Q42.1 14.25 39.6 14.4Q37.1 14.6 35.2 13L34.25 11.85L33.95 11.75L29.85 12.15L29.85 12.2L29.4 12.2L29.45 13L29.45 13.15L29.3 13.2L24.95 13.55L24.85 13.5L24.7 13.35L24.65 12.6L18.8 13.05L18.7 13L16.75 11.8L15.2 11.9L15.3 13.05L15.25 13.25L15.1 13.25L11.85 13.5L11.7 13.5L11.65 13.3L11.7 13.2L11.85 13.1L14.9 12.9L14.8 11.75L14.9 11.55L15 11.45L16.8 11.35L16.9 11.35L18.9 12.65L24.85 12.2L25.05 12.3L25.1 12.4L25.15 13.15L29.05 12.85L29 12L29.05 11.9L29.2 11.75L29.85 11.75L33.95 11.35Q33.2 10.25 33.1 8.8Q33 7.65 33.4 6.65L29.5 6.9L29.45 6.05L33.4 5.8L33.4 6.4L33.95 5.3L28.7 5.6L28.55 5.65L28.5 5.45L28.45 4.75L24.3 5.05L24.35 5.75L27.85 5.5L27.9 6.35L25 6.55L24.65 9.65L24.35 5.8L24.35 5.95L24.2 6L18.3 6.45L16.4 7.85L16.3 7.85L14.9 7.95L14.8 7.9L14.75 7.85L14.7 7.75L14.65 6.95L11.45 7.2L11.3 7.15L11.25 7L11.25 6.9Q11.3 6.8 11.4 6.8L14.8 6.55L14.95 6.65L15.05 6.75L15.1 7.5L16.25 7.4L18.1 6.1L18.2 6.05L23.95 5.6L23.9 4.85L24 4.7L24.05 4.65L28.6 4.3L28.8 4.35L28.85 4.5L28.9 5.2L29.35 5.2L34.25 4.85L34.6 4.45Q36.2 2.55 38.7 2.35Q41.2 2.2 43.1 3.8Q44.95 5.45 45.15 7.9Q45.35 10.4 43.7 12.35M42.8,11.25Q41.6 12.7 39.7 12.85Q37.85 13 36.4 11.75Q34.95 10.5 34.8 8.65Q34.65 6.75 35.9 5.3Q37.15 3.85 39 3.7Q40.9 3.55 42.3 4.8Q43.75 6.05 43.9 7.95Q44.05 9.8 42.8 11.25M43.45,7.95Q43.3 6.25 42.05 5.15Q40.7 4 39.05 4.1Q37.35 4.25 36.25 5.55Q35.1 6.85 35.25 8.55Q35.35 10.2 36.65 11.35Q37.95 12.5 39.65 12.35Q41.3 12.25 42.45 10.95Q43.55 9.6 43.45 7.95M44.75,7.95Q44.6 5.65 42.85 4.1Q41.05 2.6 38.75 2.75Q36.45 2.95 34.9 4.7L34.55 5.15L34.55 5.2Q33.4 6.75 33.55 8.8Q33.65 10.05 34.15 11.05L34.45 11.35L34.55 11.65L35.5 12.65Q37.25 14.2 39.55 14Q41.85 13.85 43.45 12.05Q44.9 10.3 44.75 7.95M23.45,7.35L18.35 7.75L18.3 6.9L23.4 6.5L23.45 7.35M27.1,21.35L31.05 19.1L32.8 19.1Q29.7 20.9 26.55 22.65L27.1 21.35M29.35,19.1L27.65 20.05L28.05 19.1L29.35 19.1M31.75,21.7L25.45 25.35L26 24.05L32.3 20.4L31.75 21.7M26.8,25.7L31.2 23.15L30.65 24.45L28.25 25.9L26.8 25.7M29.3,26.3L30.1 25.85L29.8 26.6L29.3 26.3M14.8,8.7L11.9 8.95L11.6 12L11.3 8.1L14.75 7.85L14.8 8.7M7.3,8.3L8.5 8.85L7.4 9.1L7.4 11.6L6.65 9.15L0.45 9.45L6.45 8.55L6.95 7.05L7.3 8.3M28.65,27.7L29.35 28.25L29.75 28.7Q30.45 29.6 30.45 30.8Q30.45 32.35 29.35 33.45Q28.25 34.45 26.8 34.45Q25.25 34.45 24.15 33.45Q23.15 32.35 23.15 30.8L23.3 29.8Q23.5 28.95 24.15 28.25L24.4 28.05L24.8 27.75L25.9 27.25L26.8 27.15L27.7 27.25L28.15 27.4L28.65 27.7M27,27.65L26.8 27.65L25.4 28.05L24.65 28.65L24 29.45L23.95 29.5L23.85 29.8L23.65 30.8Q23.65 32 24.6 32.9L24.65 32.95Q25.25 33.65 26.1 33.9L26.2 33.9L26.8 33.95Q28.15 33.95 28.95 32.95Q29.95 32.05 29.95 30.8Q29.95 29.9 29.5 29.25L28.95 28.65L28.8 28.5L28.15 28L27.75 27.8L27 27.65",
               "fill" : 0
            },
            {
               "data" : "M66.85,2.2L65.75 5.45L66.2 5.45L67.3 2.2L66.85 2.2M30.8,26.1L31.15 26.4L31.35 26.55L31.5 26.55L31.9 26.45L33.05 25.85L33.85 26.8L33.9 26.85L33 27.85L32.9 28L32.85 28.2L32.9 28.6Q33.55 29.85 33.65 31.25L33.85 31.6L34.15 31.8L35.15 32.15L35.25 32.15L35.2 33.4L34 33.45L33.65 33.6L33.45 33.95L32.4 36L31.95 36.55Q31.8 36.7 31.8 36.9L31.9 37.3L32.15 37.8L31.1 38.55L30.75 38.25Q30.55 38.1 30.4 38.05L30 38.15Q28.6 38.9 27 38.95L26.6 39.1L26.4 39.45L26.1 40.5L25.05 40.35L24.95 39.3L24.85 38.9L24.5 38.7Q23 38.25 21.75 37.15L21.4 36.95L21.05 37.05L20.05 37.6L19.4 36.65L20.15 35.8L20.3 35.45L20.25 35.1Q19.55 33.8 19.55 32.25L19.4 31.9L19.05 31.65L17.8 31.25L18.05 30.05L19.25 30L19.6 29.85L19.85 29.55Q20.3 28.25 21.25 27.2L21.4 26.85L21.3 26.45L20.65 25.2L20.7 25.2L20.15 24.8L19.95 24.65Q14.75 20.7 12.4 15.85L17.4 15.85L17.4 15.8Q16.65 14.1 16.25 12.35L15.7 12.35L15.75 13.4L11.25 13.75L11.2 12.7L9 12.85L7.8 14.3L0.3 12.95L0 8.75L7.2 6.45L8.85 7.7L10.8 7.55L10.75 6.55L15.25 6.2L15.3 7.2L15.85 7.2L16.15 4.55L37.1 0L73.5 1.2L68.65 1.25Q69.4 3.25 69.75 5.45L61.35 17.45L58.2 19.65L57.95 19.1L56.65 19.1L57.95 19.85L57.2 20.4L54.95 19.1L53.2 19.1L56.4 20.95L55.6 21.5L53.7 20.4L54.25 21.7L54.85 22.05L44.2 29.45L43.8 29L43.2 28.85Q41.05 28.95 38.95 28.2L38.35 28.2L38.1 28.3L37.85 28.5L36.6 29.9L34.95 29.05L35.6 27.3L35.6 26.65L35.4 26.35L35.25 26.2L34.45 25.45L33.05 23.55L32.85 23.15L31.8 23.95L31.6 24.1L31.05 25.5L30.8 26.1M34.85,34.8L34.05 34.2L34.05 34.1L35.45 34.05L35.75 34.25L36.45 34.8L34.95 35.85L34.85 34.8M32.5,37.05L32.5 37L33.7 35.15L33.8 36.65L32.7 37.45L32.5 37.05M27,39.6Q28.8 39.55 30.3 38.7L30.55 38.95L27.5 41.05L26.8 40.3L27 39.6M20.75,26.75Q19.7 27.95 19.25 29.35L18.45 29.4L20.35 26L20.75 26.75M61.7,5.45L62.8 2.2L62.35 2.2L61.25 5.45L61.7 5.45M64,5.45L65.1 2.2L64.65 2.2L63.55 5.45L64 5.45M60.15,2.2L58.65 6.65L59.1 6.65L60.6 2.2L60.15 2.2M57.7,2.2L55.8 7.7L56.25 7.7L58.15 2.2L57.7 2.2M50.85,2.2L48.2 9.85L48.65 9.85L51.3 2.2L50.85 2.2M53.05,2.2L50.4 9.85L50.85 9.85L53.5 2.2L53.05 2.2M53.75,8.6L55.95 2.2L55.5 2.2L53.3 8.6L53.75 8.6M45.15,7.9Q44.95 5.45 43.1 3.8Q41.2 2.2 38.7 2.35Q36.2 2.55 34.6 4.45L34.25 4.85L29.35 5.2L28.9 5.2L28.85 4.5L28.8 4.35L28.6 4.3L24.05 4.65L24 4.7L23.9 4.85L23.95 5.6L18.2 6.05L18.1 6.1L16.25 7.4L15.1 7.5L15.05 6.75L14.95 6.65L14.8 6.55L11.4 6.8Q11.3 6.8 11.25 6.9L11.25 7L11.3 7.15L11.45 7.2L14.65 6.95L14.7 7.75L14.75 7.85L14.8 7.9L14.9 7.95L16.3 7.85L16.4 7.85L18.3 6.45L24.2 6L24.35 5.95L24.35 5.8L24.65 9.65L25 6.55L27.9 6.35L27.85 5.5L24.35 5.75L24.3 5.05L28.45 4.75L28.5 5.45L28.55 5.65L28.7 5.6L33.95 5.3L33.4 6.4L33.4 5.8L29.45 6.05L29.5 6.9L33.4 6.65Q33 7.65 33.1 8.8Q33.2 10.25 33.95 11.35L29.85 11.75L29.2 11.75L29.05 11.9L29 12L29.05 12.85L25.15 13.15L25.1 12.4L25.05 12.3L24.85 12.2L18.9 12.65L16.9 11.35L16.8 11.35L15 11.45L14.9 11.55L14.8 11.75L14.9 12.9L11.85 13.1L11.7 13.2L11.65 13.3L11.7 13.5L11.85 13.5L15.1 13.25L15.25 13.25L15.3 13.05L15.2 11.9L16.75 11.8L18.7 13L18.8 13.05L24.65 12.6L24.7 13.35L24.85 13.5L24.95 13.55L29.3 13.2L29.45 13.15L29.45 13L29.4 12.2L29.85 12.2L29.85 12.15L33.95 11.75L34.25 11.85L35.2 13Q37.1 14.6 39.6 14.4Q42.1 14.25 43.7 12.35Q45.35 10.4 45.15 7.9M43.9,7.95Q43.75 6.05 42.3 4.8Q40.9 3.55 39 3.7Q37.15 3.85 35.9 5.3Q34.65 6.75 34.8 8.65Q34.95 10.5 36.4 11.75Q37.85 13 39.7 12.85Q41.6 12.7 42.8 11.25Q44.05 9.8 43.9 7.95M42.45,10.95Q41.3 12.25 39.65 12.35Q37.95 12.5 36.65 11.35Q35.35 10.2 35.25 8.55Q35.1 6.85 36.25 5.55Q37.35 4.25 39.05 4.1Q40.7 4 42.05 5.15Q43.3 6.25 43.45 7.95Q43.55 9.6 42.45 10.95M43.45,12.05Q41.85 13.85 39.55 14Q37.25 14.2 35.5 12.65L34.55 11.65L34.45 11.35L34.15 11.05Q33.65 10.05 33.55 8.8Q33.4 6.75 34.55 5.2L34.55 5.15L34.9 4.7Q36.45 2.95 38.75 2.75Q41.05 2.6 42.85 4.1Q44.6 5.65 44.75 7.95Q44.9 10.3 43.45 12.05M43.85,20.55L43.9 20.5L44.4 20.3L40.7 20.1L41.3 20.45L41.4 20.5L42.75 20.8L43.85 20.55M23.4,6.5L18.3 6.9L18.35 7.75L23.45 7.35L23.4 6.5M26.55,22.65Q29.7 20.9 32.8 19.1L31.05 19.1L27.1 21.35L26.55 22.65M28.05,19.1L27.65 20.05L29.35 19.1L28.05 19.1M32.3,20.4L26 24.05L25.45 25.35L31.75 21.7L32.3 20.4M24.2,26.35Q23.75 26.6 23.4 26.95L23.15 27.15Q21.7 28.65 21.7 30.8Q21.7 32.95 23.15 34.45Q24.65 35.9 26.8 35.9Q28.95 35.9 30.45 34.45Q31.9 32.95 31.9 30.8Q31.9 28.65 30.45 27.15L30.4 27.1L29.8 26.6L30.1 25.85L29.3 26.3L29.2 26.25L28.25 25.9L30.65 24.45L31.2 23.15L26.8 25.7Q25.35 25.7 24.2 26.35M14.75,7.85L11.3 8.1L11.6 12L11.9 8.95L14.8 8.7L14.75 7.85M6.95,7.05L6.45 8.55L0.45 9.45L6.65 9.15L7.4 11.6L7.4 9.1L8.5 8.85L7.3 8.3L6.95 7.05",
               "fill" : 1
            },
            {
               "data" : "M34.95,35.85L33.8 36.65L33.7 35.15L32.5 37L32.5 37.05L32.7 37.45L32.15 37.8L31.9 37.3L31.8 36.9Q31.8 36.7 31.95 36.55L32.4 36L33.45 33.95L33.65 33.6L34 33.45L35.2 33.4L35.25 32.15L35.15 32.15L34.15 31.8L33.85 31.6L33.65 31.25Q33.55 29.85 32.9 28.6L32.85 28.2L32.9 28L33 27.85L33.9 26.85L33.85 26.8L33.05 25.85L31.9 26.45L31.5 26.55L31.35 26.55L31.15 26.4L30.8 26.1L31.05 25.5L31.4 25.8L31.8 23.95L32.85 23.15L33.05 23.55L34.45 25.45L35.25 26.2L35.4 26.35L35.6 26.65L35.6 27.3L34.95 29.05L36.6 29.9L37.85 28.5L38.1 28.3L38.35 28.2L38.95 28.2Q41.05 28.95 43.2 28.85L43.8 29L44.2 29.45L43.35 30.05L43.3 29.9Q40.9 29.95 38.6 29.2L38.55 29.3L39.15 30.05Q40.2 31.1 41.55 31.3L39.8 32.5L39.4 32.3L35.75 34.25L35.45 34.05L34.05 34.1L34.05 34.2L34.85 34.8L34.95 35.85M26.8,40.3L26.55 41.2L24.4 40.95L24.3 39.3Q22.7 38.85 21.35 37.6L19.8 38.45L18.55 36.6L19.65 35.4Q18.95 33.95 18.85 32.25L17.05 31.7L17.45 29.45L18.45 29.4L19.25 29.35Q19.7 27.95 20.75 26.75L20.35 26L19.8 25.05L20.15 24.8L20.7 25.2L20.65 25.2L21.3 26.45L21.4 26.85L21.25 27.2Q20.3 28.25 19.85 29.55L19.6 29.85L19.25 30L18.05 30.05L17.8 31.25L19.05 31.65L19.4 31.9L19.55 32.25Q19.55 33.8 20.25 35.1L20.3 35.45L20.15 35.8L19.4 36.65L20.05 37.6L21.05 37.05L21.4 36.95L21.75 37.15Q23 38.25 24.5 38.7L24.85 38.9L24.95 39.3L25.05 40.35L26.1 40.5L26.4 39.45L26.6 39.1L27 38.95Q28.6 38.9 30 38.15L30.4 38.05Q30.55 38.1 30.75 38.25L31.1 38.55L30.55 38.95L30.3 38.7Q28.8 39.55 27 39.6L26.8 40.3M42.75,20.8L41.4 20.5L41.3 20.45L40.7 20.1L44.4 20.3L43.9 20.5L43.85 20.55L42.75 20.8M37.1,30.9L36 32.9L38.45 31.65L38 31.2L37.45 30.55L37.1 30.9M34.4,27.3L34.5 27.35L34.6 27.1L34.4 27.3M32.55,25.4L32.95 25.2L32.65 24.8L32.55 25.4M33.85,29.05L34.1 28.35L33.6 28.2L33.5 28.25L33.85 29.05M34.3,31.2L35.45 31.55L35.9 30.7L34.05 29.7L34.3 31.2",
               "fill" : 2
            },
            {
               "data" : "M39.15,30.05L38.55 29.3L38.6 29.2Q40.9 29.95 43.3 29.9L43.35 30.05L41.55 31.3Q40.2 31.1 39.15 30.05M29.8,26.6L30.4 27.1L30.45 27.15Q31.9 28.65 31.9 30.8Q31.9 32.95 30.45 34.45Q28.95 35.9 26.8 35.9Q24.65 35.9 23.15 34.45Q21.7 32.95 21.7 30.8Q21.7 28.65 23.15 27.15L23.4 26.95Q23.75 26.6 24.2 26.35Q25.35 25.7 26.8 25.7L28.25 25.9L29.2 26.25L29.3 26.3L29.8 26.6M31.4,25.8L31.05 25.5L31.6 24.1L31.8 23.95L31.4 25.8M37.45,30.55L38 31.2L38.45 31.65L36 32.9L37.1 30.9L37.45 30.55M34.6,27.1L34.5 27.35L34.4 27.3L34.6 27.1M32.65,24.8L32.95 25.2L32.55 25.4L32.65 24.8M33.5,28.25L33.6 28.2L34.1 28.35L33.85 29.05L33.5 28.25M34.05,29.7L35.9 30.7L35.45 31.55L34.3 31.2L34.05 29.7M28.15,27.4L27.7 27.25L26.8 27.15L25.9 27.25L24.8 27.75L24.4 28.05L24.15 28.25Q23.5 28.95 23.3 29.8L23.15 30.8Q23.15 32.35 24.15 33.45Q25.25 34.45 26.8 34.45Q28.25 34.45 29.35 33.45Q30.45 32.35 30.45 30.8Q30.45 29.6 29.75 28.7L29.35 28.25L28.65 27.7L28.15 27.4M27.75,27.8L28.15 28L28.8 28.5L28.95 28.65L29.5 29.25Q29.95 29.9 29.95 30.8Q29.95 32.05 28.95 32.95Q28.15 33.95 26.8 33.95L26.2 33.9L26.1 33.9Q25.25 33.65 24.65 32.95L24.6 32.9Q23.65 32 23.65 30.8L23.85 29.8L23.95 29.5L24 29.45L24.65 28.65L25.4 28.05L26.8 27.65L27 27.65L27.75 27.8",
               "fill" : 3
            },
            {
               "data" : "M61.35,17.45L15.8 17.45",
               "line" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>