﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "20",
   "FrameRate" : 24.0,
   "FrameWidth" : "118",
   "FrameRect" : {
      "xmax" : 79,
      "xmin" : -39,
      "ymax" : 13,
      "ymin" : -7
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3257",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3258",
            "matrix" : "1,0,0,1,-37,-6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "attack",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3259",
            "matrix" : "0.975006,0,0,1,0.75,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3260",
            "matrix" : "1,0,0,1,-37,-6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "fire rate",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3261",
            "matrix" : "1.02063,0,0,1,0.5,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3262",
            "matrix" : "1,0,0,1,-37,-6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "ammo",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3259",
            "matrix" : "0.982758,0,0,1,0.5,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3263",
            "matrix" : "1,0,0,1,-37,-6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "distance",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3261",
            "matrix" : "1.00977,0,0,1,0.25,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3264",
            "matrix" : "1,0,0,1,-37,-6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "health",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3259",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3265",
            "matrix" : "1,0,0,1,-37,-6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "strength",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3261",
            "matrix" : "1.04886,0,0,1,-0.35,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3266",
            "matrix" : "1,0,0,1,-37,-6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "armor",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3261",
            "matrix" : "1.05321,0,0,1,0.25,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3267",
            "matrix" : "1,0,0,1,-37,-6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "speed",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3261",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3268",
            "matrix" : "1,0,0,1,-37,-6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "pause",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3269",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3270",
            "matrix" : "1,0,0,1,-37,-6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "more games",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3269",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3271",
            "matrix" : "1,0,0,1,-37,-6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "enciclopedia",
            "type" : 43
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3257,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M22,-5.5Q23.5 -3.95 23.5 -1.85L23.5 2.85Q23.5 4.95 22 6.45Q20.55 8 18.5 8L-18.95 8Q-20.7 7.85 -22.05 6.45Q-23.5 4.95 -23.5 2.85L-23.5 -1.85Q-23.5 -3.95 -22.05 -5.5Q-20.7 -6.85 -18.95 -6.95L-18.95 -7L18.5 -7Q20.55 -7 22 -5.5",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3258,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,224,155)",
               "fontid" : 2,
               "height" : 10.0,
               "text" : "Attack",
               "x" : "21 27.85 31.8 35.75 41.75 46.95 ",
               "y" : "10 10 10 10 10 10 "
            }
         ]
      },
      {
         "id" : 3259,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M26.5,-5.5Q28 -3.95 28 -1.85L28 2.85Q28 4.95 26.5 6.45Q25.05 8 23 8L-25 8Q-27.05 8 -28.55 6.45Q-30 4.95 -30 2.85L-30 -1.85Q-30 -3.95 -28.55 -5.5Q-27.05 -7 -25 -7L23 -7Q25.05 -7 26.5 -5.5",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3260,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,224,155)",
               "fontid" : 2,
               "height" : 10.0,
               "text" : "Fire rate",
               "x" : "16 21.75 24.5 28.75 34.7 38.2 42.45 48.45 52.4 ",
               "y" : "10 10 10 10 10 10 10 10 10 "
            }
         ]
      },
      {
         "id" : 3261,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M22.55,-1.85L22.55 2.85Q22.55 4.95 21.05 6.45Q19.6 8 17.55 8L-18.5 8Q-20.55 8 -22.05 6.45Q-23.5 4.95 -23.5 2.85L-23.5 -1.85Q-23.5 -3.95 -22.05 -5.5Q-20.55 -7 -18.5 -7L17.55 -7Q19.6 -7 21.05 -5.5Q22.55 -3.95 22.55 -1.85",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3262,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,224,155)",
               "fontid" : 2,
               "height" : 10.0,
               "text" : "Ammo",
               "x" : "21 27.85 37.6 47.35 ",
               "y" : "10 10 10 10 "
            }
         ]
      },
      {
         "id" : 3263,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,224,155)",
               "fontid" : 2,
               "height" : 10.0,
               "text" : "Distance",
               "x" : "15 22.7 25.45 30.65 34.6 40.6 46.95 52.15 ",
               "y" : "10 10 10 10 10 10 10 10 "
            }
         ]
      },
      {
         "id" : 3264,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,224,155)",
               "fontid" : 2,
               "height" : 10.0,
               "text" : "Health",
               "x" : "21 28.5 34.45 40.45 43.2 47.15 ",
               "y" : "10 10 10 10 10 10 "
            }
         ]
      },
      {
         "id" : 3265,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,224,155)",
               "fontid" : 2,
               "height" : 10.0,
               "text" : "Strength",
               "x" : "15 21.85 25.8 30.05 36 42.35 48.6 52.55 ",
               "y" : "10 10 10 10 10 10 10 10 "
            }
         ]
      },
      {
         "id" : 3266,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,224,155)",
               "fontid" : 2,
               "height" : 10.0,
               "text" : "Armor",
               "x" : "21 27.85 32.1 41.85 47.9 ",
               "y" : "10 10 10 10 10 "
            }
         ]
      },
      {
         "id" : 3267,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,224,155)",
               "fontid" : 2,
               "height" : 10.0,
               "text" : "Speed",
               "x" : "21 27.85 34.1 40.05 46 ",
               "y" : "10 10 10 10 10 "
            }
         ]
      },
      {
         "id" : 3268,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,224,155)",
               "fontid" : 2,
               "height" : 10.0,
               "text" : "Pause",
               "x" : "22 28.05 34.05 40.4 45.6 ",
               "y" : "10 10 10 10 10 "
            }
         ]
      },
      {
         "id" : 3269,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M39,-1.85L39 2.85Q39 4.95 37.5 6.45Q36.05 8 34 8L-34 8Q-36.05 8 -37.55 6.45Q-39 4.95 -39 2.85L-39 -1.85Q-39 -3.95 -37.55 -5.5Q-36.05 -7 -34 -7L34 -7Q36.05 -7 37.5 -5.5Q39 -3.95 39 -1.85",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3270,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,224,155)",
               "fontid" : 2,
               "height" : 10.0,
               "text" : "More Games",
               "x" : "6 14.45 20.5 24.75 30.7 34.2 41.95 47.95 57.7 63.65 ",
               "y" : "10 10 10 10 10 10 10 10 10 10 "
            }
         ]
      },
      {
         "id" : 3271,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,224,155)",
               "fontid" : 2,
               "height" : 10.0,
               "text" : "Encyclopedia",
               "x" : "5 11.3 17.65 22.85 28.75 33.95 36.7 42.75 49 54.95 61.2 63.95 ",
               "y" : "10 10 10 10 10 10 10 10 10 10 10 10 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>