﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "24",
   "FrameRate" : 24.0,
   "FrameWidth" : "50",
   "FrameRect" : {
      "xmax" : 37,
      "xmin" : -13,
      "ymax" : 15,
      "ymin" : -9
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1561",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1561",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1561",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "889",
            "matrix" : "-0.600876,-0.375443,0.327316,-0.523865,-1.75,2.5",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1569",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 1,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1570",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1571",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1572",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1573",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1572",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1574",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1572",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1575",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1561,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.15,6.6L10 7.25L7.8 5.05L10.45 4.6L11 4.85Q17.25 3.65 15.6 8.85L11.15 6.6M16.9,10.2L14.65 14.95L8.85 11.95L9.05 9.9L10.4 7.7Q10.85 7.55 11.25 7.35L16.9 10.2M8.65,8.9L3.65 6.35L3.7 5.05L1.35 3.7L1.75 3L0 2.05L0.75 0.45L2.5 1.5Q6 3.6 9.5 7.6L8.65 8.9M4.2,1.55L9.85 4.3L7.25 4.4L4.2 1.55M13.25,6Q13.5 6 13.65 5.8L13.85 5.4L13.65 4.95Q13.5 4.8 13.25 4.8L12.8 4.95L12.65 5.4L12.8 5.8Q13 6 13.25 6M14.15,6.05Q14 6.2 14 6.45L14.15 6.85L14.55 7L14.95 6.85L15.1 6.45L14.95 6.05L14.55 5.9Q14.3 5.9 14.15 6.05",
               "fill" : 0
            },
            {
               "data" : "M9.5,7.6Q6 3.6 2.5 1.5L1.95 0.7L2.5 0L4.1 0.85L4.15 1.5L4.2 1.55L7.25 4.4L9.85 4.3L10.45 4.6L7.8 5.05L10 7.25L11.15 6.6L15.6 8.85L17.3 9.7L16.9 10.2L11.25 7.35Q10.85 7.55 10.4 7.7L9.05 9.9L8.45 9.5L8.65 8.9L9.5 7.6M12.8,5.8L12.65 5.4L12.8 4.95L13.25 4.8Q13.5 4.8 13.65 4.95L13.85 5.4L13.65 5.8Q13.5 6 13.25 6Q13 6 12.8 5.8M14.55,5.9L14.95 6.05L15.1 6.45L14.95 6.85L14.55 7L14.15 6.85L14 6.45Q14 6.2 14.15 6.05Q14.3 5.9 14.55 5.9",
               "fill" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 889,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1569,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(175,138,128)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.9019607843137255,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M13.6,5.4Q13.45 5.6 13.45 5.85L13.6 6.25L14.05 6.45Q14.3 6.45 14.45 6.25L14.65 5.85L14.45 5.4Q14.3 5.25 14.05 5.25Q13.8 5.25 13.6 5.4M11.25,5.05L11.8 5.3Q18.05 4.1 16.4 9.3L11.95 7.05L10.8 7.7L8.6 5.5L11.25 5.05M11.2,8.15L12.05 7.8L17.7 10.65L15.45 15.4L9.65 12.4L9.85 10.35L11.2 8.15M10.3,8.05L9.45 9.35L4.45 6.8L4.5 5.5L2.15 4.15L2.55 3.45L0.8 2.5L1.55 0.9L3.3 1.95Q6.8 4.05 10.3 8.05M5,2L10.65 4.75L8.05 4.85L5 2M14.8,6.9L14.95 7.3L15.35 7.45L15.75 7.3L15.9 6.9L15.75 6.5Q15.6 6.35 15.35 6.35L14.95 6.5Q14.8 6.65 14.8 6.9",
               "fill" : 0
            },
            {
               "data" : "M14.05,5.25Q14.3 5.25 14.45 5.4L14.65 5.85L14.45 6.25Q14.3 6.45 14.05 6.45L13.6 6.25L13.45 5.85Q13.45 5.6 13.6 5.4Q13.8 5.25 14.05 5.25M3.3,1.95L2.75 1.15L3.3 0.45L4.9 1.3L4.95 1.95L5 2L8.05 4.85L10.65 4.75L11.25 5.05L8.6 5.5L10.8 7.7L11.95 7.05L16.4 9.3L18.1 10.15L17.7 10.65L12.05 7.8L11.2 8.15L9.85 10.35L9.25 9.95L9.45 9.35L10.3 8.05Q6.8 4.05 3.3 1.95M14.95,6.5L15.35 6.35Q15.6 6.35 15.75 6.5L15.9 6.9L15.75 7.3L15.35 7.45L14.95 7.3L14.8 6.9Q14.8 6.65 14.95 6.5",
               "fill" : 1
            },
            {
               "data" : "M18.35,2.3L16 4.2L15.95 4.25L16.1 4.25L16.9 3.95L17.45 3.95L17.5 4.1L17.3 4.45L17.3 4.5L18.3 4.4L18.4 4.55L17.9 5L18.25 5.1L18.3 5.35L17.45 5.45L19.1 5.85L19.2 5.9L16.65 5.65L16.6 5.5L16.8 5.35L16.9 5.3L16.25 5.2L16.25 4.75L16.7 4.55L17.05 4.3L17.25 4.2L16.15 4.5L15.45 4.85L15.45 4.55L15 4.55L16.3 3.2L18.2 2.1L18.35 2.3M17.4,2.65L16.9 3.1L17.5 2.65L17.4 2.65M15.65,4.15L15.45 4.4L15.7 4.1L15.65 4.15",
               "fill" : 2
            }
         ]
      },
      {
         "id" : 1570,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(175,138,128)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.9019607843137255,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M14.1,5.75Q13.95 5.95 13.95 6.2L14.1 6.6Q14.3 6.8 14.55 6.8Q14.8 6.8 14.95 6.6L15.15 6.2L14.95 5.75L14.55 5.6Q14.3 5.6 14.1 5.75M11.75,5.4L12.3 5.65Q18.55 4.45 16.9 9.65L12.45 7.4L11.3 8.05L9.1 5.85L11.75 5.4M11.7,8.5L12.55 8.15L18.2 11L15.95 15.75L10.15 12.75L10.35 10.7L11.7 8.5M10.8,8.4L9.95 9.7L4.95 7.15L5 5.85L2.65 4.5L3.05 3.8L1.3 2.85L2.05 1.25L3.8 2.3Q7.3 4.4 10.8 8.4M5.5,2.35L11.15 5.1L8.55 5.2L5.5 2.35M16.25,6.85L15.85 6.7Q15.6 6.7 15.45 6.85Q15.3 7 15.3 7.25L15.45 7.65L15.85 7.8L16.25 7.65L16.4 7.25L16.25 6.85",
               "fill" : 0
            },
            {
               "data" : "M14.55,5.6L14.95 5.75L15.15 6.2L14.95 6.6Q14.8 6.8 14.55 6.8Q14.3 6.8 14.1 6.6L13.95 6.2Q13.95 5.95 14.1 5.75Q14.3 5.6 14.55 5.6M3.8,2.3L3.25 1.5L3.8 0.8L5.4 1.65L5.45 2.3L5.5 2.35L8.55 5.2L11.15 5.1L11.75 5.4L9.1 5.85L11.3 8.05L12.45 7.4L16.9 9.65L18.6 10.5L18.2 11L12.55 8.15L11.7 8.5L10.35 10.7L9.75 10.3L9.95 9.7L10.8 8.4Q7.3 4.4 3.8 2.3M16.4,7.25L16.25 7.65L15.85 7.8L15.45 7.65L15.3 7.25Q15.3 7 15.45 6.85Q15.6 6.7 15.85 6.7L16.25 6.85L16.4 7.25",
               "fill" : 1
            },
            {
               "data" : "M23.7,2.4L23.4 3.4L23.1 3.85Q23.45 4.05 23.45 4.45L23.15 4.85L23.05 5.25L23.25 5.2L23.3 5.3L23.2 5.4Q24.65 5.35 24.65 6.3L23.85 6.85L22.2 7.2Q19.75 7.2 20.2 6.55L21.25 6.55L21.45 6.2L20.4 6.25Q19.65 6.25 19.65 5.9L19.75 5.75L19.65 5.6L19.75 5.5L19.9 5.65L20.7 5.3Q21.75 5.05 21.75 4.25L21.45 3.9L21.15 3.55L21.35 3.3L21.95 3.3L22.05 3.3L22.35 3L22.2 2.6L22.15 2.7L21.95 2.8Q21.6 2.8 21.65 2.15L21.8 1.5L21.7 1.4L21.25 2.5Q20.7 3.35 20.15 3.35L19.9 3.3L18.55 3.6L18.35 3.5L20.35 2.6Q19.9 2.55 19.9 2.25L20.2 1.9L20.5 1.5L20.45 1.25L19.9 1.95L19.85 1.95L20.25 1.1L19.9 1.05L19.85 1.1L19.45 1.6L19.3 1.35L19.5 1.15L19.2 1.2L17.45 2.65L15.45 4.4L15.3 4.35L15.5 4.1L15.5 4.2L17.35 2.3Q18 1.65 19 1.2L18.85 1.1L17.8 1.75L17.65 1.5Q17.65 0.9 18.55 0.3Q18.8 0.1 19 0.05L20.1 -0.25Q21.1 -0.25 21.4 0.45Q22.25 0.05 22.9 0.7Q23.7 1.45 23.7 2.4M20.35,5.2L20.15 5.15L18.75 5.45L17.95 5.75L17.9 5.6L18.8 5.1L20.35 4.9L20.4 5L20.35 5.2M23.2,4.4L23.05 4.15L23.15 4.6L23.2 4.4M16.45,4.75L16.4 4.6Q18.4 3.65 19.55 3.9L18.25 4.4L16.65 4.8L16.45 4.75M17.1,5.15L18 4.7L20.15 4.6L20.15 4.75L18.4 5.15L18.3 5.2L17.85 5.2L17.35 5.25L17.1 5.15",
               "fill" : 2
            }
         ]
      },
      {
         "id" : 1571,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(175,138,128)",
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.9019607843137255,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M14.4,5.45L14.6 5.9L14.4 6.3L14 6.5L13.55 6.3Q13.4 6.15 13.4 5.9L13.55 5.45L14 5.3Q14.25 5.3 14.4 5.45M10.25,8.1Q6.75 4.1 3.25 2L2.7 1.2L3.25 0.5L4.85 1.35L4.9 2L4.95 2.05L8 4.9L10.6 4.8L11.2 5.1L8.55 5.55L10.75 7.75Q11.35 7.45 11.9 7.1L16.35 9.35L18.05 10.2L17.65 10.7L12 7.85L11.15 8.2L9.8 10.4L9.2 10L9.4 9.4L10.25 8.1M14.9,6.55Q15.05 6.4 15.3 6.4L15.7 6.55L15.85 6.95L15.7 7.35L15.3 7.5L14.9 7.35Q14.75 7.2 14.75 6.95Q14.75 6.7 14.9 6.55",
               "fill" : 0
            },
            {
               "data" : "M14,5.3L13.55 5.45L13.4 5.9Q13.4 6.15 13.55 6.3L14 6.5L14.4 6.3L14.6 5.9L14.4 5.45Q14.25 5.3 14 5.3M11.9,7.1Q11.35 7.45 10.75 7.75L8.55 5.55L11.2 5.1L11.75 5.35Q18 4.15 16.35 9.35L11.9 7.1M17.65,10.7L15.4 15.45L9.6 12.45L9.8 10.4L11.15 8.2L12 7.85L17.65 10.7M9.4,9.4L4.4 6.85L4.45 5.55L2.1 4.2L2.5 3.5L0.75 2.55L1.5 0.95L3.25 2Q6.75 4.1 10.25 8.1L9.4 9.4M4.95,2.05L10.6 4.8L8 4.9L4.95 2.05M14.75,6.95Q14.75 7.2 14.9 7.35L15.3 7.5L15.7 7.35L15.85 6.95L15.7 6.55L15.3 6.4Q15.05 6.4 14.9 6.55Q14.75 6.7 14.75 6.95",
               "fill" : 1
            },
            {
               "data" : "M21.25,-0.35L20.65 -0.8Q20.75 -1.15 20.95 -1.1L21.4 -0.95Q21.65 -0.95 21.85 -1.5Q22.35 -1.9 23.75 -1.5L25 -1.15L25.2 -0.85Q25.2 -0.2 23.4 -0.05Q24.2 0.15 24.75 1.05Q24.8 0.7 25.5 0.45L27.25 0.2L28.1 0.4L28.25 0.8L29.15 0.65L29.2 0.85L27.95 1.4L26.15 1.8L25.8 1.7L26 1.55L24.9 1.25L25.25 2.1Q25.2 3.1 24.75 3.35Q25.15 3.45 25.15 3.85L24.9 4.35L24.9 4.45L27.05 5.25Q28.35 5.75 28.35 6.25Q28.35 6.85 26.75 6.85Q26.45 6.85 25.9 6.35L25.3 5.85L24.4 6.1Q23.9 6.1 23.8 5.8Q23.7 5.5 23.9 5.45L23.9 5.3L23.15 5.3Q22.65 4.8 22.65 4.5L22.8 3.8L24.1 3.4L23.7 2.8L23.55 1.95L22.55 1.1L22.55 1.15Q22.55 1.5 21.1 2.05L21.15 2.3L21.85 2.25L22.5 2.3L22.2 2.85L21.6 3.15L21.45 3.1L21.35 2.9L22.15 2.6L22.25 2.5L21.75 2.5L20.55 2.8L20.5 2.65L21 2.25L21.05 2.2L20.05 2.55L19.4 2.9L19.2 2.75L19.25 2.55Q18.05 2.9 17.65 3.3L17.55 3.3L17.55 3.15Q17.55 2.85 19.85 1.95Q21.9 1.1 22.45 1L22.05 0.55Q22.05 0.1 22.4 -0.05L21.25 -0.35M27,-1L26.2 -0.8Q25.1 -0.8 25.1 -1.45Q25.1 -1.8 26.3 -1.95Q27.45 -2.15 27.45 -1.4L27 -1M21.75,4.3L22.3 4.45L22.7 4.85L22.15 5.15L21.7 5.25L21.45 5.2Q21.45 4.9 21.75 4.6L20.25 4.5Q20.55 4.2 21.45 4.1L21.45 4.05L20.55 3.9L19.5 4.1L19.3 4Q19.45 3.55 20.65 3.65Q21.7 3.8 21.95 4.05L21.75 4.3M19.75,2.25L19.7 2.35L19.95 2.2L19.75 2.25",
               "fill" : 2
            }
         ]
      },
      {
         "id" : 1572,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(175,138,128)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.15,6.6L10 7.25L7.8 5.05L10.45 4.6L11 4.85Q17.25 3.65 15.6 8.85L11.15 6.6M16.9,10.2L14.65 14.95L8.85 11.95L9.05 9.9L10.4 7.7Q10.85 7.55 11.25 7.35L16.9 10.2M8.65,8.9L3.65 6.35L3.7 5.05L1.35 3.7L1.75 3L0 2.05L0.75 0.45L2.5 1.5Q6 3.6 9.5 7.6L8.65 8.9M4.2,1.55L9.85 4.3L7.25 4.4L4.2 1.55M14.15,6.05Q14 6.2 14 6.45L14.15 6.85L14.55 7L14.95 6.85L15.1 6.45L14.95 6.05L14.55 5.9Q14.3 5.9 14.15 6.05M13.25,6Q13.5 6 13.65 5.8L13.85 5.4L13.65 4.95Q13.5 4.8 13.25 4.8L12.8 4.95L12.65 5.4L12.8 5.8Q13 6 13.25 6",
               "fill" : 0
            },
            {
               "data" : "M9.5,7.6Q6 3.6 2.5 1.5L1.95 0.7L2.5 0L4.1 0.85L4.15 1.5L4.2 1.55L7.25 4.4L9.85 4.3L10.45 4.6L7.8 5.05L10 7.25L11.15 6.6L15.6 8.85L17.3 9.7L16.9 10.2L11.25 7.35Q10.85 7.55 10.4 7.7L9.05 9.9L8.45 9.5L8.65 8.9L9.5 7.6M14.55,5.9L14.95 6.05L15.1 6.45L14.95 6.85L14.55 7L14.15 6.85L14 6.45Q14 6.2 14.15 6.05Q14.3 5.9 14.55 5.9M12.8,5.8L12.65 5.4L12.8 4.95L13.25 4.8Q13.5 4.8 13.65 4.95L13.85 5.4L13.65 5.8Q13.5 6 13.25 6Q13 6 12.8 5.8",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1573,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.9019607843137255,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M29.85,-1.2Q29.85 -0.75 28.6 -0.75Q27.5 -0.75 27.5 -1.25Q27.5 -1.85 28.55 -1.85Q29.85 -1.85 29.85 -1.2M31.7,-1.75L31.25 -1.6Q30.85 -1.6 30.85 -2.05Q30.85 -2.4 31.4 -2.4L31.9 -2.05L31.7 -1.75M31.6,5L32.05 5.35L31.75 5.7L31 5.95L29.55 5.7L28.7 5.2Q28.7 4.75 30.55 4.75L31.6 5M30.4,2.25L29.6 2.25L28.9 2.4L27.3 2.8Q26.15 1.45 26.05 0.75L26.45 0.65L27.4 1.3L27.6 1.05L28.2 1L30 1.3Q30.75 1.55 30.75 1.85L30.4 2.25M26.95,5.25L27.2 5.25Q28 5.25 28.5 5.6L28.9 6.15Q28.9 6.6 28.35 6.6L26.25 6.3L26 6.4L25.15 6.4L24.6 6L24.2 5.55Q24.2 5.05 25.75 5.1L26.95 5.25",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1574,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.9019607843137255,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M33.5,-0.65Q33.5 -0.35 32.7 -0.35Q32.05 -0.35 32.05 -0.8L32.25 -1.15L32.75 -1.35Q33.2 -1.35 33.5 -0.65M35.45,5.6L35.1 5.5L35.05 5.3L36.45 5.25L36.05 5.45L35.45 5.6M34.75,2Q34.75 2.5 33.3 2.5L32.15 2.25L31.95 1.95Q31.95 1.35 33.35 1.4Q34.75 1.45 34.75 2M33.75,6.05L33.65 6.2Q33.65 6.45 33.2 6.45L32.65 6.3L32.3 5.9Q32.3 5.4 33.1 5.4Q33.85 5.4 33.85 5.85L33.75 6.05",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1575,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.9019607843137255,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M37.1,2.15L36.8 2.3L36.15 2.1L35.9 1.9L35.9 1.85Q35.9 1.55 36.55 1.5Q37.2 1.45 37.2 1.95L37.1 2.15",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>