﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "58",
   "FrameRate" : 24.0,
   "FrameWidth" : "329",
   "FrameRect" : {
      "xmax" : 328,
      "xmin" : 0,
      "ymax" : 57,
      "ymin" : -1
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2162",
            "matrix" : "1,0,0,1,328.25,51.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2259",
            "matrix" : "1,0,0,1,69.9,8.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2260",
            "matrix" : "1,0,0,1,69.9,26.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2263",
            "matrix" : "1,0,0,1,0.6,-1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2162",
            "matrix" : "1,0,0,1,328.25,51.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2264",
            "matrix" : "1,0,0,1,69.9,8.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2265",
            "matrix" : "1,0,0,1,69.9,26.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2263",
            "matrix" : "1,0,0,1,0.6,-1",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2162,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2259,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "Without \"Eye\"",
               "x" : "0 12.95 16.65 25.9 35.15 48.35 57.6 68.55 76.85 86.15 94.45 104.15 112 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2260,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(253,204,173)",
               "fontid" : 2,
               "height" : 9.0,
               "text" : "Complete a level without using the \"Eye\"",
               "x" : "0 7.3 13.75 23.5 30.1 33.55 39.9 44.45 50.8 54.95 61.35 65.5 68.95 75.3 81.55 87.9 91.35 95.5 103.85 107.3 111.85 118.55 125 131.7 136.25 0 6.7 12.4 15.85 22.55 29.15 33.3 37.85 44.55 50.9 55.05 60.2 66.9 73.15 79.5 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 "
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2263,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2264,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(51,51,51)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "Without \"Eye\"",
               "x" : "0 12.95 16.65 25.9 35.15 48.35 57.6 68.55 76.85 86.15 94.45 104.15 112 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2265,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(102,102,102)",
               "fontid" : 2,
               "height" : 9.0,
               "text" : "Complete a level without using the \"Eye\"",
               "x" : "0 7.3 13.75 23.5 30.1 33.55 39.9 44.45 50.8 54.95 61.35 65.5 68.95 75.3 81.55 87.9 91.35 95.5 103.85 107.3 111.85 118.55 125 131.7 136.25 0 6.7 12.4 15.85 22.55 29.15 33.3 37.85 44.55 50.9 55.05 60.2 66.9 73.15 79.5 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>