﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "104",
   "FrameRate" : 24.0,
   "FrameWidth" : "328",
   "FrameRect" : {
      "xmax" : 156,
      "xmin" : -172,
      "ymax" : 50,
      "ymin" : -54
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3149",
            "matrix" : "1,0,0,1,0,0",
            "name" : "mcHint",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3149",
            "matrix" : "1.01143,0,0,1.01143,0,0",
            "name" : "mcHint",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3149",
            "matrix" : "1.02286,0,0,1.02286,0,0",
            "name" : "mcHint",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3149",
            "matrix" : "1.03429,0,0,1.03429,0,0",
            "name" : "mcHint",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3149",
            "matrix" : "1.04572,0,0,1.04572,0,0",
            "name" : "mcHint",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3149",
            "matrix" : "1.05714,0,0,1.05714,0,0",
            "name" : "mcHint",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3149",
            "matrix" : "1.06857,0,0,1.06857,0,0",
            "name" : "mcHint",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3149",
            "matrix" : "1.08,0,0,1.08,0,0",
            "name" : "mcHint",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3149",
            "matrix" : "1.06999,0,0,1.06999,0,0",
            "name" : "mcHint",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3149",
            "matrix" : "1.06,0,0,1.06,0,0",
            "name" : "mcHint",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3149",
            "matrix" : "1.04999,0,0,1.04999,0,0",
            "name" : "mcHint",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3149",
            "matrix" : "1.04001,0,0,1.04001,0,0",
            "name" : "mcHint",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3149",
            "matrix" : "1.02998,0,0,1.02998,0,0",
            "name" : "mcHint",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3149",
            "matrix" : "1.02,0,0,1.02,0,0",
            "name" : "mcHint",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3149",
            "matrix" : "1.00998,0,0,1.00998,0,0",
            "name" : "mcHint",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3149",
            "matrix" : "1,0,0,1,0,0",
            "name" : "mcHint",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 15,
         "id" : 3149,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>