﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "6",
   "FrameRate" : 24.0,
   "FrameWidth" : "46",
   "FrameRect" : {
      "xmax" : 46,
      "xmin" : 0,
      "ymax" : 6,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1068",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1068,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M46.7,2.05L46.75 2.15Q46.05 3 45.05 2.8Q44.25 2.65 43.65 2.1L43.6 2.05Q43.55 1.8 43.75 1.6L44.65 1L45.1 0.85Q45.7 0.8 46 1.3L46.7 2.05M41.8,5.05Q41.7 6.85 39.8 6.2L37.5 5.7L27.15 4.65L25.1 4.75L23.65 5L18.8 5.2L17.95 5.4Q15.35 6.7 12.3 5.95L12.3 5.75L12.35 5.65L12.45 5.4L12.35 4.9L12.1 4.4L12.05 4.1Q12.9 3.65 14.05 3.65L15.55 3.35L15.6 3.3L15.2 3.3L14.05 3.25Q13.6 3.15 13.3 2.8L13.1 2.6L13.05 2.4L13.05 2.25L13.05 2.15L13.05 2.05L13.4 1.85L14.1 1.55L15.05 1.1L15.5 0.85L15.5 0.65L15.5 0.6L15.55 0.5L15.55 0.45L15.75 0.25L16.1 0L22.5 1.2L23.15 1.3L27.95 2.1L28.7 2.2L32.55 1.75Q34.7 1.2 36.55 2.2L37.1 2.35Q39.7 2.1 41.3 3.7Q41.85 4.25 41.8 5.05M5.7,2.3L4.6 2.1L4.4 2.05L4.5 1.55L5.05 0.7Q5.25 0.5 5.5 0.45Q6.1 0.55 6.65 0.9Q7.2 1.25 7.15 1.95L7.15 2Q6.6 2.55 5.7 2.3M0.2,5.55L0.25 5.5L0.3 5.45L0.45 5.4L2.15 5.45Q2.6 5.5 2.85 5.8L2.85 5.85Q2.35 6.75 1.2 6.9Q0.35 7 0 6.35L0 6.3L0.15 6.05L0.15 5.75L0.2 5.55",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>