﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "46",
   "FrameRate" : 24.0,
   "FrameWidth" : "64",
   "FrameRect" : {
      "xmax" : 55,
      "xmin" : -9,
      "ymax" : 46,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "801",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "807",
            "matrix" : "1,0,0,1,0,12.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 801,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M12.8,13.15L22.5 0.2L25.55 1.65L16.4 14.7L12.8 13.15M15.3,30.55L26.3 43.25L24.15 46.2L13.4 33.95L15.3 30.55",
               "fill" : 0
            },
            {
               "data" : "M37.1,18.5L37.55 20.2L42.2 15.45Q43.05 16.6 43.4 18.1Q45.55 26.6 40.35 34.85Q36.4 42.55 25.55 45.75L24.2 41.8Q32.35 40.5 37.15 32.2L35.1 30.55L31.25 33Q22.7 32.55 24.3 26.15L30.35 10L35.6 5.75Q37.55 7.05 39.1 8.95L46.55 1.3L54.9 0L53.2 3L55.1 5.35L47.55 6.8L41.75 13.3L37.1 18.5",
               "fill" : 1
            },
            {
               "data" : "M41.75,13.3Q42.2 14.25 42.2 15.45L37.55 20.2L37.1 18.5L41.75 13.3",
               "fill" : 2
            }
         ]
      },
      {
         "FrameCount" : 10,
         "id" : 807,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>