﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "40",
   "FrameRate" : 24.0,
   "FrameWidth" : "41",
   "FrameRect" : {
      "xmax" : 38,
      "xmin" : -2,
      "ymax" : 18,
      "ymin" : -22
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "862",
            "matrix" : "0.651718,0,0,0.651718,9.55,-19.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "849",
            "matrix" : "1,0,0,1,23.3,2.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "862",
            "matrix" : "0.651718,0,0,0.651718,16.45,-4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "858",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1382",
            "matrix" : "0.934494,-0.0497742,0.0531921,0.998581,10.55,4.5",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "849",
            "matrix" : "1,0,0,1,8.5,3.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "862",
            "matrix" : "0.566116,-0.320999,0.320999,0.566116,6.1,-13.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "849",
            "matrix" : "0.868469,0.492859,-0.492859,0.868469,24.95,1.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "862",
            "matrix" : "0.565994,0.321198,-0.321198,0.565994,22.35,-7.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "858",
            "matrix" : "0.96608,-0.255051,0.255051,0.96608,-1.45,1.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1382",
            "matrix" : "1.01447,-0.120926,0.118301,0.992584,9.1,5.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "849",
            "matrix" : "1,0,0,1,7.1,5.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "862",
            "matrix" : "0.333649,-0.558701,0.558701,0.333649,5.95,-6.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "849",
            "matrix" : "0.511353,0.857651,-0.857651,0.511353,26.8,1.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "862",
            "matrix" : "0.333252,0.558945,-0.558945,0.333252,29.15,-7.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "858",
            "matrix" : "0.868271,-0.49324,0.49324,0.868271,-2.4,4.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1382",
            "matrix" : "1.08804,-0.20697,0.186752,0.981812,7.7,7.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "849",
            "matrix" : "1,0,0,1,5.65,6.55",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "862",
            "matrix" : "0.0146484,-0.651459,0.651459,0.0146484,9.2,-0.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "849",
            "matrix" : "0.0181122,0.999725,-0.999725,0.0181122,28.45,2.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "862",
            "matrix" : "0.0118103,0.651535,-0.651535,0.0118103,35.2,-4.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "858",
            "matrix" : "0.710724,-0.701141,0.701141,0.710724,-2.75,6.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1382",
            "matrix" : "1.15544,-0.302719,0.253448,0.967361,6.5,8.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "849",
            "matrix" : "1,0,0,1,4.25,7.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "862",
            "matrix" : "-0.306259,-0.574203,0.574203,-0.306259,15,3.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "849",
            "matrix" : "-0.474106,0.87883,-0.87883,-0.474106,29.45,4.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "862",
            "matrix" : "-0.30899,0.572754,-0.572754,-0.30899,38.7,1.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "858",
            "matrix" : "0.507797,-0.859802,0.859802,0.507797,-2.45,8.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1382",
            "matrix" : "1.2291,-0.239716,0.19133,0.980927,5.5,7.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "849",
            "matrix" : "1,0,0,1,2.85,6.75",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "862",
            "matrix" : "-0.54982,-0.347931,0.347931,-0.54982,21.75,3.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "849",
            "matrix" : "-0.84816,0.52681,-0.52681,-0.84816,29.45,6.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "862",
            "matrix" : "-0.552765,0.343338,-0.343338,-0.552765,38.9,8.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "858",
            "matrix" : "0.268112,-0.962509,0.962509,0.268112,-1.55,11.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1382",
            "matrix" : "1.29979,-0.171494,0.130753,0.991028,4.4,6.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "849",
            "matrix" : "1,0,0,1,1.4,5.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "862",
            "matrix" : "-0.650848,-0.0318909,0.0318909,-0.650848,27.95,-0.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "849",
            "matrix" : "-0.999069,0.0402222,-0.0402222,-0.999069,28.6,7.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "862",
            "matrix" : "-0.651108,0.0262146,-0.0262146,-0.651108,35.75,14.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "858",
            "matrix" : "0.0135345,-0.999863,0.999863,0.0135345,-0.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1382",
            "matrix" : "1.36687,-0.0953217,0.0695801,0.997589,3.35,5.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "849",
            "matrix" : "1,0,0,1,0,4.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "862",
            "matrix" : "-0.582001,0.291199,-0.291199,-0.582001,31.05,-5.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "849",
            "matrix" : "-0.887421,-0.457855,0.457855,-0.887421,27,8.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "862",
            "matrix" : "-0.578354,-0.298386,0.298386,-0.578354,29.95,18.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "858",
            "matrix" : "-0.241943,-0.969498,0.969498,-0.241943,1.8,14.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1382",
            "matrix" : "1.30574,0.00138855,-0.00100708,1,4.5,3.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "849",
            "matrix" : "1,0,0,1,1.5,2.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "862",
            "matrix" : "-0.362274,0.540482,-0.540482,-0.362274,31.05,-12.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "849",
            "matrix" : "-0.545288,-0.836365,0.836365,-0.545288,25.2,8.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "862",
            "matrix" : "-0.355377,-0.545074,0.545074,-0.355377,23.2,18.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "858",
            "matrix" : "-0.48143,-0.874908,0.874908,-0.48143,4.05,15.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1382",
            "matrix" : "1.23747,0.0931549,-0.0750275,0.996964,5.8,2.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "849",
            "matrix" : "1,0,0,1,2.95,1.5",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "862",
            "matrix" : "-0.048645,0.649704,-0.649704,-0.048645,27.8,-17.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "849",
            "matrix" : "-0.061615,-0.997849,0.997849,-0.061615,23.45,8.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "862",
            "matrix" : "-0.0401611,-0.650314,0.650314,-0.0401611,17.05,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "858",
            "matrix" : "-0.689056,-0.722443,0.722443,-0.689056,6.45,16.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1382",
            "matrix" : "1.16327,0.177948,-0.151184,0.98851,7.15,0.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "849",
            "matrix" : "1,0,0,1,4.45,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "862",
            "matrix" : "0.275681,0.589615,-0.589615,0.275681,22.2,-21.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "849",
            "matrix" : "0.435165,-0.898895,0.898895,0.435165,22.45,6.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "862",
            "matrix" : "0.2836,-0.585831,0.585831,0.2836,13.35,9.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "858",
            "matrix" : "-0.852814,-0.519409,0.519409,-0.852814,8.85,15.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1382",
            "matrix" : "1.08629,0.0912476,-0.0836792,0.996231,8.35,1.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "849",
            "matrix" : "1,0,0,1,5.8,1.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "862",
            "matrix" : "0.530701,0.376526,-0.376526,0.530701,15.55,-21.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "849",
            "matrix" : "0.82222,-0.566422,0.566422,0.82222,22.4,4.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "862",
            "matrix" : "0.535858,-0.369141,0.369141,0.535858,12.9,3.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "858",
            "matrix" : "-0.957809,-0.284271,0.284271,-0.957809,11.1,14.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1382",
            "matrix" : "1.00377,0.0184174,-0.0183105,0.999771,9.8,3.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "849",
            "matrix" : "1,0,0,1,7.15,2.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "862",
            "matrix" : "0.648224,0.0674591,-0.0674591,0.648224,10.6,-20.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "849",
            "matrix" : "0.996277,-0.0861969,0.0861969,0.996277,23.1,3.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "862",
            "matrix" : "0.649292,-0.0561829,0.0561829,0.649292,15.7,-3.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "858",
            "matrix" : "-0.999557,-0.0297394,0.0297394,-0.999557,13.1,13.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1382",
            "matrix" : "0.916702,-0.0407867,0.0444641,0.999008,10.95,4.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "849",
            "matrix" : "1,0,0,1,8.5,3.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 862,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 849,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 858,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1382,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>