﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "57",
   "FrameRate" : 24.0,
   "FrameWidth" : "57",
   "FrameRect" : {
      "xmax" : 57,
      "xmin" : 0,
      "ymax" : 57,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "457",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 457,
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.0459442, 0, 0, 0.0459442, 28.75, 28.75)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(255,204,255)",
                     "stop-opacity" : 0.0
                  },
                  {
                     "offset" : 0.4784313725490196,
                     "stop-color" : "rgb(255,204,255)",
                     "stop-opacity" : 0.0
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(255,216,142)",
                     "stop-opacity" : 0.40
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M57.4,47.95Q57.4 57.4 47.95 57.4L9.5 57.4Q0 57.4 0 47.95L0 9.5L0.05 8.45Q1.35 9 2.85 9Q5.8 9 7.9 6.9Q10 4.8 10 1.85L9.8 0L47.95 0Q57.4 0 57.4 9.5L57.4 47.95",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>