﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "39",
   "FrameRate" : 24.0,
   "FrameWidth" : "30",
   "FrameRect" : {
      "xmax" : 15,
      "xmin" : -14,
      "ymax" : 12,
      "ymin" : -26
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1724",
            "matrix" : "1.91888,0,0,1.21506,-7.7,-11.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1724",
            "matrix" : "1.91888,0,0,1.21506,-7.7,-11.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1724",
            "matrix" : "1.91888,0,0,1.21506,-7.7,-11.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1724",
            "matrix" : "1.91888,0,0,1.21506,-7.7,-11.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1724",
            "matrix" : "1.91888,0,0,1.21506,-7.7,-11.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1724",
            "matrix" : "1.91888,0,0,1.21506,-7.7,-11.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1724",
            "matrix" : "1.91888,0,0,1.21506,-7.7,-11.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1724",
            "matrix" : "1.91888,0,0,1.21506,-7.7,-11.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1724",
            "matrix" : "1.91888,0,0,1.21506,-7.7,-11.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1724",
            "matrix" : "1.91888,0,0,1.21506,-7.7,-11.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 10,
         "id" : 1724,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>