﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "34",
   "FrameRate" : 24.0,
   "FrameWidth" : "359",
   "FrameRect" : {
      "xmax" : 359,
      "xmin" : 0,
      "ymax" : 34,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2736",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2736,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(139,41,42)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M353.65,29.9L357.4 31.55L359.1 32.35L359.1 34.8L358 34.4Q353.6 32.95 348.65 31.55L342.75 29.9Q334.3 27.6 324.5 25.4L305.1 21.25Q239.05 7.85 179 7.85Q118.95 7.85 53.45 21.45L27.55 27.25L17.1 29.9L11.1 31.55Q5.15 33.25 0 34.9L0 33.35L3.8 31.55L7.55 29.9Q16.15 26.2 27.55 22.55Q36.55 19.6 47.3 16.65Q108.45 0 179 0Q249.45 0 311.35 16.25L324.5 19.9Q341.8 24.9 353.65 29.9",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>