﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "68",
   "FrameRate" : 24.0,
   "FrameWidth" : "41",
   "FrameRect" : {
      "xmax" : 21,
      "xmin" : -19,
      "ymax" : 19,
      "ymin" : -49
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1480",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1482",
            "matrix" : "1,0,0,1,-19.5,-47.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1480",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1482",
            "matrix" : "0.993973,0,0,1.00288,-19.4,-47.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1480",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1482",
            "matrix" : "0.987946,0,0,1.00577,-19.25,-48.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1483",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1482",
            "matrix" : "0.981918,0,0,1.00865,-19.1,-48.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1483",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1482",
            "matrix" : "0.975891,0,0,1.01154,-19,-48.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1483",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1482",
            "matrix" : "0.969849,0,0,1.01443,-18.85,-48.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1484",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1482",
            "matrix" : "0.963821,0,0,1.01732,-18.75,-48.75",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1484",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1482",
            "matrix" : "0.957794,0,0,1.0202,-18.65,-48.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1484",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1482",
            "matrix" : "0.951767,0,0,1.02309,-18.5,-49.05",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1484",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1482",
            "matrix" : "0.94574,0,0,1.02597,-18.35,-49.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1484",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1482",
            "matrix" : "0.95253,0,0,1.02272,-18.55,-49",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1484",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1482",
            "matrix" : "0.959305,0,0,1.01949,-18.65,-48.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1485",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1482",
            "matrix" : "0.966095,0,0,1.01624,-18.8,-48.7",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1485",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1482",
            "matrix" : "0.97287,0,0,1.01297,-18.95,-48.55",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1485",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1482",
            "matrix" : "0.97966,0,0,1.00974,-19.05,-48.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1486",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1482",
            "matrix" : "0.986435,0,0,1.0065,-19.25,-48.1",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1486",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1482",
            "matrix" : "0.993225,0,0,1.00325,-19.35,-48",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1486",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1482",
            "matrix" : "1,0,0,1,-19.5,-47.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1480,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.5,-7.1L6.95 -5.05L6.65 -4.85L6.5 -3.8L5.4 -0.65L5.25 -0.15L2.95 4.15L3 4.75Q3.25 6.75 2.3 7.8L2.1 7.9L2.55 10.05L3.25 12.75L3.55 15.55L3.45 16.35L3.7 16.6Q4.4 18.25 4.85 18.9L3.65 19.55Q1.45 17.8 1.55 16.65Q1.6 15.5 1.05 14.85Q0.45 14.25 0.1 12.6Q-0.25 10.95 -0.7 12.1L-1.6 14.1Q-1.7 14.55 -2.1 14.75Q-3.55 15.75 -3.3 17.25L-5.05 18Q-6.55 18.7 -7 17.15L-5.5 16.25L-5.45 16.15L-4.75 14.65L-3.45 11.75L-1.95 7.55L-3.1 6.95L-2.9 3.9L-3.25 3.3Q-4 0.9 -4.15 -1.55L-4.35 -1.95L-3.9 -4.85Q-4.7 -6.15 -3.7 -7.35L-2.8 -7.2L-2.65 -6.6L-2.6 -5.3L-2.65 -1.35Q-1.9 0.1 -2 2L-1.35 1.9L-1.75 1.05Q-2.4 -1.45 -0.1 -2.6L1.1 -2.1L1.75 -1.4Q2.65 0.35 1.45 2L2.15 2.3Q2.55 0.2 4.15 -1.45L4.85 -3.7L5.05 -4.75Q5.1 -6.05 5.55 -7.15L6.5 -7.1",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1482,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1483,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M4.55,-5.55Q4.45 -6.85 4.8 -7.95L5.75 -8.05L6.4 -6.05L6.15 -5.8L6.1 -4.75L5.35 -1.55L5.2 -1.05L3.35 3.5L3.5 4.1Q3.85 5.8 3.25 6.85Q2.6 7.1 2.2 7.55Q2.65 7.15 3.3 6.9L3.1 7.2L2.85 7.4L3.45 9.5L4.25 12.15L4.55 13.05L4.45 15.1L4.35 15.9L4.55 16.15Q5.15 17.85 5.6 18.5L4.35 19.05Q2.3 17.25 2.4 16.1Q2.5 14.95 2 14.25Q1.65 13.85 1.45 12.9L1.15 12.1L0.75 11.25L0.75 11.3L0.65 11.75L0.4 10.6L0.4 10.5L0.4 10.65L0.6 11.8L0.2 13.15L0.35 13.25L0.1 14Q-0.85 15.45 -0.15 16.8L-1.45 18.2Q-2.6 19.35 -3.65 18.1L-2.6 16.7L-2.55 16.55L-2.4 14.85L-2.2 11.85L-2.05 11.3L-1.1 7.65L-1.3 7.6L-1.25 7.35L-2.35 6.85L-2.5 3.8L-2.85 3.25Q-3.85 0.95 -4.25 -1.45L-4.5 -1.85L-4.35 -4.75Q-5.25 -5.95 -4.35 -7.25L-3.45 -7.2L-3.3 -6.6L-3.1 -5.3L-2.75 -1.45Q-1.85 -0.05 -1.75 1.85L-1.15 1.7L-1.6 0.85Q-2.5 -1.55 -0.35 -2.9L0.9 -2.55L1.6 -1.9Q2.7 -0.25 1.65 1.55L2.4 1.75Q2.6 -0.4 4 -2.15L4.45 -4.5L4.55 -5.55",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1484,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.25,-6.25L6.25 -5.2L5.65 -2L5.5 -1.5L3.85 3.15L4.05 3.75Q4.5 5.7 3.7 6.8L3.5 7.05L4.3 9.05L5.35 11.6L5.7 12.5L5.85 14.55L5.8 15.35L6.05 15.6L7.3 17.85L6.1 18.55Q3.9 16.9 3.9 15.75Q3.9 14.55 3.3 13.95Q2.9 13.55 2.6 12.65L2.3 11.9Q1.95 11 1.7 11L1.7 10.8L1.6 11.05L1.25 13L1.45 13.05L1.25 13.85Q0.5 15.35 1.35 16.65L0.2 18.15Q-0.85 19.45 -2 18.3L-1.1 16.8L-1.05 16.65L-1.15 14.95L-1.25 11.95L-1.15 11.35L-0.6 7.2L-1.7 6.75L-2 3.7L-2.35 3.15Q-3.45 0.9 -3.95 -1.45L-4.25 -1.85L-4.2 -4.75Q-5.15 -5.9 -4.3 -7.25L-3.4 -7.25L-3.25 -6.65L-3 -5.35L-2.45 -1.55Q-1.5 -0.15 -1.3 1.75L-0.75 1.55L-1.2 0.7Q-2.2 -1.65 -0.15 -3.1L1.15 -2.8L1.85 -2.15Q3.05 -0.55 2.05 1.3L2.85 1.45Q2.95 -0.7 4.25 -2.5L4.6 -4.9L4.65 -5.95Q4.5 -7.25 4.8 -8.35L5.75 -8.5L6.5 -6.55L6.25 -6.25",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1485,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M4.55,-5.55Q4.45 -6.85 4.8 -7.95L5.75 -8.05L6.4 -6.05L6.15 -5.8L6.1 -4.75L5.35 -1.55L5.2 -1.05L3.35 3.5L3.5 4.1Q3.85 5.8 3.25 6.85Q2.6 7.1 2.2 7.55Q2.65 7.15 3.3 6.9L3.1 7.2L2.85 7.4L3.45 9.5L4.25 12.15L4.55 13.05L4.45 15.1L4.35 15.9L4.55 16.15Q5.15 17.85 5.6 18.5L4.35 19.05Q2.3 17.25 2.4 16.1Q2.5 14.95 2 14.25Q1.65 13.85 1.45 12.9L1.15 12.1L0.75 11.25L0.75 11.3L0.65 11.75L0.4 10.6L0.4 10.5L0.4 10.65L0.6 11.8L0.2 13.15L0.35 13.25L0.1 14Q-0.85 15.45 -0.15 16.8L-1.45 18.2Q-2.6 19.35 -3.65 18.1L-2.6 16.7L-2.55 16.55L-2.4 14.85L-2.2 11.85L-2.05 11.3L-1.1 7.65L-1.3 7.6L-1.25 7.35L-2.35 6.85L-2.5 3.8L-2.85 3.25Q-3.85 0.95 -4.25 -1.45L-4.5 -1.85L-4.35 -4.75Q-5.25 -5.95 -4.35 -7.25L-3.45 -7.2L-3.3 -6.6L-3.1 -5.3L-2.75 -1.45Q-1.85 -0.05 -1.75 1.85L-1.15 1.7L-1.6 0.85Q-2.5 -1.55 -0.35 -2.9L0.9 -2.55L1.6 -1.9Q2.7 -0.25 1.65 1.55L2.4 1.75Q2.6 -0.4 4 -2.15L4.45 -4.5L4.55 -5.55",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1486,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M4.55,-5.55Q4.45 -6.85 4.8 -7.95L5.75 -8.05L6.4 -6.05L6.15 -5.8L6.1 -4.75L5.35 -1.55L5.2 -1.05L3.35 3.5L3.5 4.1Q3.9 6.05 3.05 7.15L2.85 7.35L3.55 9.4L4.5 12Q5.1 13.75 5.1 14.75L5.1 15.6Q5.15 15.45 5.35 15.8Q6.2 17.4 6.75 18L5.6 18.75Q3.25 17.25 3.2 16.1Q3.15 14.9 2.5 14.3Q1.9 13.75 1.4 12.15Q0.85 10.55 0.5 11.75L-0.15 13.8L-0.6 14.55Q-1.9 15.65 -1.55 17.15L-3.2 18.1Q-4.65 18.95 -5.25 17.45L-3.85 16.4L-3.8 16.25L-3.25 14.7L-2.25 11.7L-1.2 7.35L-2.35 6.85L-2.5 3.8L-2.85 3.25Q-3.85 0.95 -4.25 -1.45L-4.5 -1.85L-4.35 -4.75Q-5.25 -5.95 -4.35 -7.25L-3.45 -7.2L-3.3 -6.6L-3.1 -5.3L-2.75 -1.45Q-1.85 -0.05 -1.75 1.85L-1.15 1.7L-1.6 0.85Q-2.5 -1.55 -0.35 -2.9L0.9 -2.55L1.6 -1.9Q2.7 -0.25 1.65 1.55L2.4 1.75Q2.6 -0.4 4 -2.15L4.45 -4.5L4.55 -5.55",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>