﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "33",
   "FrameRate" : 24.0,
   "FrameWidth" : "78",
   "FrameRect" : {
      "xmax" : 78,
      "xmin" : 0,
      "ymax" : 26,
      "ymin" : -7
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "1656",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1657",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1656",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1658",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1656",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1659",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1656",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1660",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1656,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M33.7,-1.55L35.35 -0.8L35.75 0.05L35.95 0.95L35.7 0.95L35.45 2.1L34.9 2.55L38.6 4.85L39.45 7.65L39 8.15L40 8L41.15 4.25L42.5 4.4L41.35 14L38.95 14.25L36.75 9.7L36.5 9.8Q36.3 9.8 36.2 10L36.7 10.95L38.75 14.15L38.75 14.45L35.25 14.7L34.1 14.4L33.9 14.1L33.85 14.1L35.2 13.3Q35.05 12.4 34.6 11.95Q33.95 11.4 33.6 10.55L32.75 8.2Q34.4 7.2 36.4 7.45L35.3 5.85L35.25 5.85L35.25 5.8L28.7 6L28.85 5.15L31 5.2L29.95 4.75L30.15 3.95L33.4 4.1L33.8 3.75L33.2 2.85L32.3 2.9Q31.9 2.65 32.1 2.55L31.6 0.8L31.2 0.8L32.3 -0.7Q32.9 -1.3 33.7 -1.55M30.05,7.4L32.15 14.7L31.4 14.9L29.3 7.6L30.05 7.4",
               "fill" : 0
            },
            {
               "data" : "M27.9,-0.15L30.5 6.3Q40.35 7.6 42.05 3.05Q42.8 1.25 44.1 2Q44.8 2.3 44.85 3.7Q51.3 5.1 61.35 3.45Q65.35 -2.35 73.35 -7.9L78.45 -6.15L72.95 9.95L55.4 14.35L45.35 19.5L19.2 19.5L14.9 17.05L14.9 18.65L12.75 20.9L8 20.9L5.85 18.8L5.85 13.35L0 12.15L0 10.2L5.85 9.05L5.85 4.25L8 2.1L12.65 2.1L14.9 4.35L14.9 6.15L18.9 1.55L26 1.2L26.7 -0.15L27.9 -0.15M72.45,6.75Q68.55 3 64.2 5Q63.15 6.05 66.15 5.4Q69.1 4.7 72.45 6.75M27.6,11.65Q33.95 9.55 42.15 12.15Q32.1 6.7 23.15 11.5Q21.2 13.7 27.6 11.65M8.1,2.75L8.1 14.85L9.2 5.1L12.85 4.8L8.9 4.2L8.1 2.75",
               "fill" : 1
            },
            {
               "data" : "M66.15,5.4Q63.15 6.05 64.2 5Q68.55 3 72.45 6.75Q69.1 4.7 66.15 5.4M23.15,11.5Q32.1 6.7 42.15 12.15Q33.95 9.55 27.6 11.65Q21.2 13.7 23.15 11.5M8.9,4.2L12.85 4.8L9.2 5.1L8.1 14.85L8.1 2.75L8.9 4.2",
               "fill" : 2
            }
         ]
      },
      {
         "id" : 1657,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M2.25,24.9Q-1.55 18.95 0.55 11.5L3.15 11.5L3.65 14.95Q6.05 30.85 2.25 24.9M3,10.65L0.4 10.65Q-1.7 3.2 2.1 -2.75Q5.9 -8.7 3.5 7.2L3 10.65",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1658,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.65,14.6Q6.05 29 2.25 23.65Q-1.55 18.25 0.55 11.5L3.15 11.5L3.65 14.6M0.4,10.65Q-1.7 4.8 2.1 0.1Q5.9 -4.6 3.5 7.95L3 10.65L0.4 10.65",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1659,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M2.25,19.9Q-1.55 16.2 0.55 11.5L3.15 11.5L3.65 13.65Q6.05 23.65 2.25 19.9M3.5,9L3 10.65L0.4 10.65Q-1.7 7 2.1 4.1Q5.9 1.2 3.5 9",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1660,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M0.4,10.65Q-1.7 5.25 2.1 0.95Q5.9 -3.35 3.5 8.2L3 10.65L0.4 10.65M2.25,19.9Q-1.55 16.2 0.55 11.5L3.15 11.5L3.65 13.65Q6.05 23.65 2.25 19.9",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>