﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "4",
   "FrameRate" : 24.0,
   "FrameWidth" : "4",
   "FrameRect" : {
      "xmax" : 4,
      "xmin" : 0,
      "ymax" : 4,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2021",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2021,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(243,255,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M4.2,2.1Q4.2 2.95 3.55 3.55Q2.95 4.2 2.1 4.2Q1.25 4.2 0.6 3.55Q0 2.95 0 2.1Q0 1.25 0.6 0.6Q1.25 0 2.1 0Q2.95 0 3.55 0.6Q4.2 1.25 4.2 2.1",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>