﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "27",
   "FrameRate" : 24.0,
   "FrameWidth" : "28",
   "FrameRect" : {
      "xmax" : 23,
      "xmin" : -5,
      "ymax" : 27,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1488",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1489",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1490",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1491",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1492",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1493",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1494",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1495",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1496",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1497",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1498",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1499",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1500",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1501",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1501",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1501",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1502",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1502",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1502",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1503",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1503",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1503",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1504",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1504",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1504",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1505",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1505",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1505",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1506",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1506",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1506",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1507",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1507",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1507",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1508",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1508",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1508",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1509",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1509",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1509",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1510",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1510",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1510",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1511",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1511",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1511",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1512",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1512",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1512",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1513",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1513",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1513",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1514",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1514",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1514",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1515",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1515",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1515",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1488,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.75,5.1Q12.55 4.95 13.05 5.6Q13.65 6.4 13.8 7.35L14.1 9.15L14.15 9.65L14.2 9.9Q14.3 10.55 13.95 11.05L12.9 11.1L12.65 11.05L11.15 10.85L10.5 10.7L10.45 10.9L10.45 10.95Q10.3 11.15 10.3 11.45L10.25 12.1L10.15 12.8L9.95 13.35L10 13.4L10.05 13.55L10.05 13.6L10.05 13.75L10.05 14L10.05 14.1L10.05 14.25L9.95 14.35L9.8 14.45L9.75 14.45L9.05 14.6Q9.75 16.1 10.85 17.3Q11.8 18.3 11.05 19.55Q10.45 20.6 10.25 21.8L10.35 22.1Q11.3 23.35 10.25 24.2Q9.95 24.45 9.5 24.2Q8.45 23.65 7.8 22.6L7.75 22.35Q7.65 21.8 7.95 21.3L8.55 20Q8.75 19.35 8.45 18.75L8.15 18.15L8.05 18.1L8 18.05L7.95 18L7.95 17.9L7.9 17.85L7.6 17.65L7.5 17.55L7.15 17.2L6.75 16.95L6.7 17L6.25 17.5L5.8 18.05L5.55 18.35Q5.65 19.45 6.25 20.4Q6.9 21.5 6.95 22.8L6.5 24.05L5.3 25.3L4.6 25.55L4.6 25.6L4.6 25.55L4.55 25.55L4.4 25L4.35 24.95Q4.1 24.4 4.45 24.05L4.65 23.65L4.85 23.4L5.05 23.1L4.3 21.65L3.2 19.55L2.8 18Q2.75 17.4 3 16.8L3.4 16L4.35 15.2Q5.15 14.6 4.85 13.55L4.55 12.15L4.5 11.05L4.5 10.9Q3.6 10.2 2.5 10Q0.6 9.6 0.55 8.05L0.65 6.5L0.75 6.2L0.75 6.1L0.6 5.5L0.7 4.85L1.15 4.15L1.4 4.05L2.05 4.1L2.35 4.2L2.55 4.4L2.2 5.7Q1.9 6.75 2.2 7.7L2.4 7.85L4.75 8.55L5.75 8.8L5.75 8.45L5.25 7.2Q4.9 6.3 5.8 5.7Q6.55 5.2 7.4 4.9L7.75 4.85L8.8 5L8.9 5L9.05 5.15L9.45 5.5L10.05 6.45Q10.2 7.1 9.95 7.75L9.15 8.95L9.4 9L9.55 8.95L12 8.8L12 8.6L12 8.5L11.8 7.7L11.7 6.7L11.55 5.6Q11.5 5.3 11.75 5.1",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1489,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M12.5,3.2L13.95 3.65L14 4.85L13.65 5.2L12.6 9.3L10.55 10.6L10.45 14.15L9.3 14.65L10.15 16.65L10.45 17.7Q10.8 19.35 10.4 21.1L11.5 22.75L11.45 23.4L11.4 23.45Q10.9 24.45 9.9 24.35L8.35 22.85L8.15 18.9L6.9 17L6.15 18.8L6.45 19.75L7.05 20.65Q8.05 21.9 7.7 23.3Q7.3 24.85 6.2 25.65L4.75 25.1Q4.55 24.3 5.05 23.4L5.1 22.3L3.95 19.6Q2.7 17.4 4.6 15.1L4.45 11.5L0.95 12.1L0.35 11.85Q-0.25 11.05 0.05 10.15L0.55 7.9L0.2 7.45Q0 6.5 0.8 5.9Q1.85 5.05 2.55 6.1L2 9.6L5.65 8.6L5.1 7.45L5.3 5.55Q6.4 3.9 8.05 4.2L9 4.6Q11.05 6.3 9.3 8.7L10.95 7.8L11.25 5.1Q11.35 3.75 12.5 3.2",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1490,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M12.15,2.5L12.65 4.55Q13 7.15 11.15 9.05L9.75 10.65L10.7 14.45Q12.9 17.75 12.5 21.1L13.85 23.1L13.8 23.9L13.75 23.9Q12.7 24.95 11.55 24.5L10.15 22.05L10 19.1L8.3 17.1L7.35 18.9Q8.15 20.45 8.4 21.8L8.35 24.05Q8.15 25.1 7.1 25.8L5.7 25.45Q5.1 25.15 5.4 24.45Q6 22.9 5.25 21.35Q4.6 19.85 4.5 18.35L5.6 15.85L4 11.65Q2.25 13.25 0.55 13.1L-2.45 9.8L-2.65 9.3Q-2.8 8.25 -1.9 7.25L-0.45 7.8L1 11.15L4.9 8.9Q4.25 8.6 4.05 8Q3.6 6.85 4 5.75Q4.7 3.95 6.6 3.9Q7.65 4.15 8.1 5Q9.05 6.7 8.85 8.35L10.55 6L10.2 4.15L9.3 3.45L9.5 2.4L10.15 1.8L12.15 2.5",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1491,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.9,0L7.85 -0.1Q8.8 0 9.25 0.95Q10.95 4.4 9.4 7.95L10.95 13.5L10.5 14.2L11.8 16.6L13.15 18.6Q14.9 20.7 14.6 23.1L12.35 24L11.65 20.95L10.8 19.4L10.15 19.1L8.9 17L8.4 19.55L9.95 21.45L10.3 22.15Q10.75 24.2 9.3 26.05L7.9 25.75L8 23.5L5.85 20.45L5.7 15.25L4.15 11.75Q2.65 12.5 1.1 12.35L0.2 12.05Q-1.15 11.7 -2.45 11.05L-4.35 11L-4.7 9.6Q-3.85 8.35 -2.35 8.8Q-1 9.25 0.15 9.95L2.05 10.05L4.5 9.1L3.8 8.5Q1.95 6.95 2.8 5.1Q3.85 3.8 5.4 3.95Q6.55 4.15 7.1 5.05Q7.85 6.25 7.35 7.6L7.85 7.75Q8.35 4.9 7.55 2.15L6.3 1.55L6.25 0.6L6.9 0",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1492,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M2.25,2.8Q4.6 4.75 5.75 7.7L5.75 8.4L10.15 12.2L10 12.95L11.4 13.75Q13.25 14.7 15.25 15.5L16 15.9Q17.4 16.6 18.4 18.05L18.2 19.05L16.95 20.25L13.15 17.15L12.05 17.2L10.25 16.2L11.25 18.65L14.65 20L15.65 22.9L15.55 23.6L14.25 24.1L13.05 22.15L9.6 20.75L6.65 16.5L5.65 16.2Q4.3 15.5 3.45 14.4L3.05 15Q2.2 16.4 0.5 16.75L-2.35 17.4Q-2.75 17.9 -3.5 18.2L-4.75 18.05L-5.15 17.4L-5 16.5Q-4.4 15.8 -3.5 15.55L-1.85 15.1L0.3 14.65L1.45 12.95L2.25 12L-0.35 11.3L-1.35 9.3L-0.7 8Q0.3 6.6 1.9 7Q3.55 7.55 3.85 9.15L4.35 9.05Q3.2 6.35 1 4.45L-0.4 4.65L-0.85 3.9L-0.6 2.9L0.4 2.35L2.25 2.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1493,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M19.8,11.6L18.95 13.1L13.1 14.6Q12.5 14.65 12.05 15.25L13.9 17L16.5 17.05L18.7 16.75L19.1 19.95L18.9 20.1Q18.25 20.85 17.5 20.45L17.1 19.3Q14.6 20.4 12.25 18.8L9.3 16.75L4.3 15.7L3.95 16.15L1.5 17.25Q0.35 17.75 -0.2 18.75Q-0.85 19.9 -0.95 21.1L-2.75 21.5L-3.5 20.7L-3.45 20.05Q-2.7 19.05 -2.2 17.75L-1.65 16.95Q-1.1 16.3 -0.55 16Q1.2 15.5 1.9 14.2Q1.15 14.9 0.4 14.85Q-0.6 15 -1.6 14.1Q-3.45 12.5 -1.95 10.55Q-1 9.3 0.2 9.4Q0.75 9.5 1.1 9.95Q2.05 11.2 2.75 10.95L2.8 10.85L2.55 9.9L1.7 8.65L-1.65 8.35L-2.1 8.7Q-3.15 9 -4.1 8.2L-4.1 7.2Q-3.15 6.2 -2 6.4L0.25 5.9Q1.45 5.7 2.7 6.5Q4.1 7.5 4.55 9.15L5.15 10.65L7.9 10.8Q9.35 10.8 10.25 11.9L10.55 12.5L17.45 10.75L18.65 9.4L19.85 9.75Q20.15 10.7 19.8 11.6",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1494,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M20.3,11.65Q20.05 12.5 19.4 12.65L18.45 11.9Q17.2 14.6 14.2 15.1L10.8 15.5L6.45 18.1Q6.65 18.95 6.1 19.75Q4.65 22.1 5.65 24.6L6.3 25.5L6.25 26.25L5.3 27.1L4.05 27L3.75 26.55L2.9 23.4L3.8 18.6Q3.4 20.4 1.55 20.95Q-0.45 21.35 -1.45 19.35L-1.65 17.95L-1.4 17.05L-1.05 16.55Q0.1 15.6 1.7 16Q2.35 15.95 2.1 15.65Q2.2 15.15 1.35 15.1L-0.25 14.65L-2.85 16.7L-3 17.45L-4.8 18.25L-5.4 17.55Q-5.5 17.1 -5.2 16.65Q-4.25 15.05 -2.8 13.65Q-2.1 12.95 -1.25 12.6Q-0.35 12.1 0.5 12.25L1.35 12.55L1.75 12.85L2.4 13.2Q3.1 13.8 3.7 13.8L5 12.9L5.9 12.05Q7.1 10.9 8.3 11.25Q8.6 11.95 8.95 11.5L12.85 5.5L12.75 3.7L13.6 3.15L14.05 3.4Q15.45 4.5 15.55 6.25L12 11.65L11.9 12.55L13 12.35L14.7 12.55Q16.35 11.55 16.95 9.75L17.8 9.05L20.3 11.15L20.3 11.65",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1495,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.95,5.85L12.75 8L10.4 9.75L10.1 12.1L11.85 10.85L12.15 9.6L14.3 9.7L14.35 11.25L14 11.6L13.9 12.5L7.9 17.1L8.05 17.6L8.45 18.85Q9.05 19.9 8.55 20.75L8.45 20.8Q7.15 21.75 5.9 20.6L5.4 17.9L4.45 18.95L3.55 19.45Q1.45 19.7 0.45 17.85L0.5 16.65Q0.7 15.35 1.9 14.35L2.45 14.1L1.05 12.2L-0.15 13.15L-1.9 13.2L-1.85 11.45L-0.25 10.5Q1.3 9.6 3.05 9.9L4.45 13L5.15 12.45Q6.25 11.35 7.25 11.55L8.2 8.1L10.5 6.9Q10.35 5.7 11.3 5.1L11.95 5.85",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1496,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.65,9.15L10.05 10.3L9.4 11.9L11.35 11.1L12.25 10L13.9 10.6L13.95 12.05L13.2 13.25L10.8 15.1Q9.65 16.05 8.05 16.55L8 16.6Q7.75 17.45 8.4 17.85L8.5 19L7.75 19.65L6.35 19.5L5.5 19Q4.6 19.65 3.5 19.3Q2.3 19 1.55 17.8Q1 15.6 3 14.6L2.5 12.7L1.95 14.05L1.9 14.1Q0.75 14.65 0.1 13.7Q0 12.95 0.25 12.3Q0.5 11.45 1.2 10.95Q2.75 9.95 4.2 10.3L4.75 11.9L4.9 11.7Q5.8 10.8 6.8 10.7L7.3 9.4Q7.95 8.1 9.2 7.7L10.1 5.9L11.25 5.85Q12.4 6.45 11.9 7.75Q11.65 8.45 11.65 9.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1497,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M12.1,11.55Q13.1 13.05 12.85 14.85L11.9 14.9Q11.7 14.35 11.2 14.6Q10.25 14.8 9.75 15.35L9.6 15.7Q8.8 16.35 7.65 16.65L8.6 17.35L8.55 18.5L7.5 19.25L5.55 18.55L4.7 19.45L3 19.4Q1.35 18.7 1.1 17.15Q1 16.55 1.15 16.2Q1.6 15 2.9 14.85L2.45 12.3L1.95 11.6L2.4 10.3L3.05 10.1Q4.2 9.95 4.8 11L4.85 11.95L5.2 11.35L5.95 10.85L6.85 9.1L7.3 8.95L8 8Q8.95 7.65 9.6 8.2L9.95 9.05L10.2 10.1L10.2 10.85L9.15 12.3L11.9 11.25L12.1 11.55",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1498,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M10.65,11.5L10.85 13.75L11.3 14.25L11.75 18.85L11.05 19.45L8.65 18.55L8.6 17.9L7.1 16.25L5.5 17.85L2.6 17.65L2.6 16L2 15.4L0 17.15L-1.4 17.1L-2.5 15.9L-2.05 14.5L2.55 12.4L3.3 12.3L3.35 11.2Q4.4 10 6.2 10Q8.4 9.85 10.25 11.2L10.65 11.5",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1499,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.05,11.8L12.25 11.5L13.1 12.65L13.05 13.5L12.55 14.6L10.7 14.25L10 14.45L10.2 20.65L9.4 21.6L8.8 21.4L6.8 20.95Q6.35 19.25 7 18.15L6.5 16.55L5.7 17.75L5.65 18.5L4.85 20.55L4.2 20.95L2.75 20.9L1.95 20Q1.5 18.75 2.2 17.6L3.15 15.65L3.5 13.7Q2.55 13.7 1.85 14.05L-0.65 14Q-1.25 13.05 -0.45 12.15Q0.4 11.6 1.55 11.9L3.6 11.15L4.4 10.45L4.45 9.2L6.1 7.65Q7.4 7.4 8.45 8.2Q9.55 9 9.75 10.2Q9.85 11.05 10.3 11.4L11.05 11.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1500,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.1,5Q4.75 5 6.15 6.25L6.8 7.05L8 10.5L9 11.2L9.5 11.7Q9.95 12.1 10.65 11.9L14.2 12.5Q16.5 12.6 18.55 13.95L18.7 15.3L17.6 16.75L15.85 16.35L15.6 15.55L13.95 15.35L17.6 17.75L16.5 20.45L14.05 20L13.85 18.8L7.45 15.05L4.05 13.9L1.15 15.45L-1.9 15.4L-3.6 14.35L-3.6 13.9Q-3.95 12.6 -2.7 11.85L-2.1 11.8L-1.1 13.05L-0.35 13.45L1.85 11.9L1.55 11.75Q-0.25 10.75 0.25 8.95L2.15 7.35Q2.7 7.2 3.25 7.35Q2.3 6.85 2.2 5.75L3.1 5M3.65,7.5L4.05 7.8Q4.45 8.05 4.7 8.75Q5.05 9.7 5.35 9.05Q5.5 8.5 4.9 8.15L3.65 7.5",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1501,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M21.15,13.75Q21.45 14.2 21.2 14.75L21 14.85Q20.1 15.6 19.2 15.65L17.9 14.4L16.7 14.55L15.25 14.75L15.85 14.95L16.6 15.1Q17.45 15.45 18.15 16.05L18.4 16.65Q18.5 18.2 17.9 19.65L15.1 19.6L15 19.4L14.75 18.4Q14.65 17.5 14.2 16.95L12.95 16.6L11.45 16.15L10.85 16Q10.4 15.75 9.95 15.6L9.4 15.4L8.9 15.2L5.15 15L4.75 15.4L4.45 16.05L3.5 17.5L3.45 17.5L2.2 17.7L1.45 17.6L0.3 17.15L-1.05 16.65L-1.4 16.75Q-2.5 17.05 -3.35 15.95Q-3.7 14.8 -2.95 13.7L-2.05 13.65L-1.9 13.75L-1.6 13.9L-1.1 14.2Q0.2 15.3 1.9 14.75L2 14.55L2.5 13.7L1.65 13.5Q0.6 13.5 -0.25 12.75L-0.3 12.55L-0.9 11.2L-0.75 10.4L-0.5 9.5L0.65 8.4L1.45 8.4L1.85 8L2.65 7.4L3.35 7.3L4.45 7.5L6 7.85Q6.35 7.8 6.75 8.1Q7.5 8.65 7.7 9.45Q9 9.3 10.25 10.05L10.6 10.6Q11.1 11.3 11.2 11.95L13.6 12.15L15.3 12.3L19.25 12L19.35 12.05L20.55 13.1L21.15 13.75",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1502,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M22.2,11.65L22.8 12.9Q23.55 13.95 23.35 14.85L23.15 15.05Q22.35 15.6 21.45 15.4L20.2 14.15L19.35 14.25L17.65 15.4Q16.4 16.25 15.1 15.95L11.15 15.05Q10.3 15.6 9.3 15.4L7.4 15.5Q6.3 15.05 5.9 15.75L6.1 17.1L3.9 17.7L2.75 17.95Q0.2 18.75 -1.55 16.95L-1.5 16.2L-0.8 15.4Q-0.2 15.05 0.05 15.2Q0.65 15.4 1.1 16L3.05 15.85L2.75 14.45Q1.5 15.5 0.1 14.8Q-0.65 14.5 -1 13.9Q-1.65 12.95 -1.1 11.75Q0.05 9.45 2.45 10.1L4 11.75L4.65 10.9Q7.6 9.6 10.25 10.95L10.85 11.85L12.7 11.6L15.4 11L18.7 10.9L19.35 10.3L20.75 10.5L22.2 11.6L22.2 11.65",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1503,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M22.15,12Q22.5 12.5 22.05 13.15L19.85 13L19.35 13.05L18.15 13.4L15.95 14.15Q15.05 14.4 14.2 14.95L12.8 15.05Q11.2 14.95 10.3 15.4L10.5 16.15Q11.05 17.3 10.75 18.35L10.65 18.45L10.2 18.9Q9.25 19.35 8.25 19.9L7.55 20.25L6.75 20.65L5.35 20.55L5.25 20.45L4.8 19.8Q4.25 18.95 4.95 18.1Q5.9 17.75 6.75 18.1L8.1 17.35Q8.5 16.3 7.9 15.35L6.95 15.2L6.8 15.45L6.2 16.45Q5.9 16.8 5.35 16.95L3.25 16.75L2.6 16.15Q2.3 15.65 1.75 15.6L1.1 14.75Q0.9 13.8 1.65 13.1L2.25 12.9L2.85 12.4Q3.35 12.1 3.8 11.95L5.6 10.85L6.6 10L7.2 9.8L9.25 9.6L11 10.2L11.65 9.8L13.1 9.3L13.75 9.1L15.6 8.2L16.9 7.4L17.6 7.3Q18.45 7.65 19 8.35L19 8.5Q19.3 9.2 18.85 9.65Q18.25 10.1 17.45 9.95L15.25 11.15L15.95 11.2L17.9 10.45L19.8 9.7Q20.55 9.35 21 10.05L21.7 11.15L22.15 12",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1504,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M20.9,8.65L20.5 9.9Q18.05 9.75 15.75 11.25L15.6 11.65L12.95 14.45L15 16.2L15 19.6L12.5 20.05L11.8 19.35L11.75 18.7L12.3 17.9L12.15 16.75L9.85 15.65L9.25 16.8L8.8 17.35Q7 18.5 5.3 17.35Q4.45 16.75 4.05 15.95L4.4 13.8L3.25 14.5L3 15L2.5 15.45L0.9 15.4L0.25 14.65L0.3 13.65L1.25 12.65Q2.6 12.5 3.8 11.65Q4.1 11.4 4.65 11.2L7.95 11.3Q8.4 10.4 9.2 10Q10.4 9.4 11.7 8.9L13.9 6.5Q14.35 6 14.9 5.9Q16.35 5.8 17.2 7.3Q16.9 8 17.4 7.75L18.55 7.2L20.35 7.95L20.9 8.65",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1505,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M12.45,5.95L12.95 6.7L12.95 6.75L12.8 8.05L11.85 8.65L11.05 10.2L11.25 10.1L11.95 9.6L13.45 8.5L14.95 7.3L16.5 6.3Q17.1 6.25 17.5 6.6L18.65 7.95Q18.95 8.9 18.55 9.85Q18.15 10.3 17.55 10.25L16.65 9.6L15.25 10.45L13.55 11.5L12.85 12.95L13.95 13.3Q14.6 13.5 15.2 14L16.2 14.85L16.75 15.95L17.15 17Q17.65 17.85 17.25 18.85L16.45 19.7L15.35 19.7L15.2 19.6Q14.55 19.15 14.2 18.7Q13.7 17.75 14.4 17.35L14.25 17L13.65 15.75L11.4 15.5L11 17.3L10.6 18.05Q10.2 18.7 9.4 19.15L7.1 18.85L6.4 18.45Q5.55 17.45 5.7 16.1Q5.8 15.2 6.5 14.5L4.6 15.15L4 15.9Q3.75 16.25 3.65 16.7L3.05 18.25Q1.8 18.95 0.75 17.95Q0.25 17 0.65 16.05L1.15 15.25L1.6 14.6L2.35 13.6L2.85 13.1L3 13.05L3.9 12.75L6.45 12.05L7.1 10.85Q7.55 10.2 8.15 10L8.25 9.6L8.85 7.6L9.75 6L9.8 5.9L10.75 5.6Q11.6 5.45 12.45 5.95",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1506,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M14.15,5.95Q14.55 6.4 14.5 7.05L14.35 7.75Q13.8 9.45 12.6 10.9L13.2 13.25L15.25 13.5Q15.95 13.55 16.45 14.15L17.25 15.15Q18.5 16.8 18.55 18.65L18.3 18.85Q17.25 19.7 16.05 19.1L14.95 18.35L15.1 17.1L14.5 16.05L12.65 16.1Q12.85 16.6 12.65 17.2L11.6 18.65Q9.6 19.55 7.5 19.05L7 18.65Q6.15 17.5 6.2 16.3L4.95 16.65L4.7 18.2L3.45 19.5L1.55 19.1L1.25 18.05L3.4 14.2L6.3 13.5L6.6 12.8Q6.05 11.5 5.85 10.2L5.45 9.2Q4.7 7.9 4.9 6.35Q6.65 5.55 8.4 6.35L8.9 7L9.8 9.9L10.95 5.9L14.15 5.95",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1507,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M10.95,6.8L11.8 8.6L12.4 10.45L12.4 10.65Q13.25 11.05 13.75 11.9L14.1 12.7L16.65 13.4L17.7 13.75L18.75 15L19.6 16.25L19.9 16.7Q20.25 17.7 19.8 18.6Q19 19.45 17.9 19.2L17.5 18.9Q17 18.2 16.8 17.15L16.6 16.65L15.95 15.8L14.05 15.15Q14.75 15.85 14.9 16.75Q15.05 18.1 14.15 19.05L12.95 19.75L11.15 19.8L9.9 18.75L9.55 18.15Q9.05 17.2 9.2 16.15L9.15 16.15L6.9 16.4L6.15 18Q6.95 18.55 6.35 19.35L5.3 20.3L5.2 20.35L4.1 20.35L3.3 19.5Q3.05 18.05 3.6 16.9L4.15 15.85L5.05 14.75Q6 14.05 7.15 13.75L7.7 13.6L7 12.15L5.3 11.1L3.9 10.25Q3.1 11.35 2.1 10.6L2 10.5Q1.6 9.7 1.9 8.7L1.9 8.6Q2.2 7.85 3.05 7.25L4.05 6.95L5.55 8L7.05 9.1L8.9 10.6Q9.2 10.9 9.5 10.85L8.7 9.3L7.95 8.8L7.75 8.7Q7.4 8.15 7.6 7.35L8.1 6.6L10.85 6.7L10.95 6.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1508,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M20.55,15.6L19.85 16.35L18.3 16.35L17.65 15.4L16.4 14.8L16.75 16.85Q15.65 19.05 13.2 18.8Q12.3 18.5 11.55 17.65L11.15 16.85L11.1 16.55L8.65 17.65L8.5 18.8L8.95 19.35L8.95 20.35L8.35 20.95L5.8 20.45L5.8 17.1L7.95 15.3L5.1 12.15Q2.8 10.7 0.3 10.8L-0.1 9.55Q0.75 8.2 2.15 8.15L2.3 8.1L3.4 8.65Q3.85 8.8 3.6 8.2Q4.75 6.3 6.55 7.05L6.9 7.3L9.1 9.75L11.4 10.7Q12.4 11.25 12.9 12.2L16 12.1Q16.75 12.35 17.35 12.8Q18.35 13.45 19.55 13.55L20.4 14.4L20.55 15.6",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1509,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M12.4,9.6Q13.45 9.8 14.3 10.55L14.5 10.85Q15.5 11.65 16.65 12.05Q17.45 12.25 17.85 12.9L18.45 13.1Q19.2 13.8 19 14.75L18.35 15.6Q17.8 15.65 17.4 16.25L16.4 16.9L15.2 17.1Q14.3 16.95 13.7 16.2L13.15 15.2L12.2 15.35Q11.7 16.1 11.9 17.2L12 17.35L13.35 18.1Q14.2 17.75 15.15 18.1Q15.95 18.95 15.15 19.95L14.75 20.55L13.65 20.6L11.5 19.75L10.6 19.2L9.8 18.75L9.4 18.35L9.35 18.35Q8.9 17.25 9.6 16.05L9.8 15.4Q9.4 15 8.2 15.1L5.9 14.95Q4.95 14.25 3.85 14.05L1.6 13.35L0.8 13.05L0.25 13Q-0.75 13.85 -1.95 13.15Q-2.4 12.25 -1.85 11.45L-1 10.2L-0.6 9.7L1 9.85L2.9 10.75L4.4 11.25Q5.2 11.45 4.85 11.15L2.65 9.95Q1.85 10.1 1.25 9.65Q0.8 9.05 1.1 8.35Q1.5 7.8 2.1 7.5L3.2 7.4L4.8 8.25L6.05 8.85L7.95 9.75Q8.5 9.9 9.1 10.2L10.5 9.7L12.4 9.6",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1510,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M20.55,15.4L21.25 16.2L21.3 16.95Q20.45 18.05 19.15 18.05Q16.3 18 13.65 17.1L13.85 15.75Q12.85 15.1 10.65 15.45Q9.55 15.6 8.6 15.05L5.35 15.8Q3.7 16.4 2.1 15.4L0.45 14.25L-0.45 14.15L-1.7 15.4L-3.6 14.85Q-3.7 13.7 -3 12.6L-2.45 11.6Q-1.25 10.3 0.45 10.3L1.05 10.9L4.3 11L7.05 11.6L8.9 11.85L9.5 10.95Q12.2 9.6 15.1 10.9L15.75 11.75L17.3 10.1Q19.5 9.5 20.65 11.4Q21.85 13.5 19.9 14.65Q18.45 15.6 17.05 14.45L16.7 15.85L18.65 16Q19.35 15.05 20.45 15.35L20.55 15.4",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1511,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M22,14.95L22 16L20.95 16.8L19.7 16.7L18.2 17.3L16.35 17.75L15.15 17.55Q14.55 17.05 14.25 16.35L13.95 15.7L13.5 15.05L10.25 15.15L8.65 15.7L7.35 16.15L5.6 16.7L4.45 17Q3.95 17.75 3.8 18.75L3.55 19.65L0.75 19.7Q0.05 18 0.4 16.3L0.5 16.1Q1 15.6 1.7 15.3L3.4 14.8L1.6 14.55L0.75 14.45L-0.55 15.7Q-1.2 15.75 -1.7 15.3L-2.4 14.95L-2.55 14.8Q-2.8 14.05 -2.5 13.8L-1.75 12.9Q-1.3 12.3 -0.6 12.05L3 12.3L6.75 11.95L7.45 12L7.95 10.9L8.4 10.1Q9.55 9.35 10.95 9.5Q11.15 8.85 11.65 8.35L12.3 7.95L14.45 7.5Q15.8 6.95 16.7 8L17.2 8.45L18 8.45L19 9.4L19.55 11.25L19 12.6L18.9 12.8L17.55 13.55L16.7 13.65L16.15 13.75L16.75 14.8Q18.25 15.3 19.5 14.45L20.2 13.95L20.7 13.7L21.55 13.7Q22 14.3 22 14.95",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1512,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M21.5,14.35Q20.5 15.1 19.3 15.65L16.85 15.55L14.85 14.45L13.85 13.9L10.45 15.05L4.05 18.8L3.85 20L1.4 20.45L0.3 17.75L3.95 15.35L2.3 15.55L2.05 16.35L0.3 16.75L-0.8 15.3L-0.65 13.95Q1.7 12.5 4.25 12.4L7.85 11.95L9.9 10.5L11 7.1L11.45 6.5L12.85 5.55Q13.8 4.9 14.8 5L15.7 5.75Q15.35 7.05 13.85 7.5L12.65 8.35Q12.25 8.75 12.55 9.05L12.7 9.4L12.9 9.4Q13.45 7.1 15.75 7.35L17.65 8.95Q18.2 10.75 16.35 11.75L16.05 11.9L18.25 13.45L19 13.05L20.4 11.8Q22.1 12.55 21.55 14.15L21.5 14.35",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1513,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M10.95,5.75Q11.6 6 11.7 6.65L11.95 6.6L13.3 6.55Q14.3 6.75 15.05 7.55Q15.55 8.45 15.05 9.55L14.65 10.25Q14.25 10.75 13.45 11L13.3 11L13.5 11.3L14.15 11.55L16 11L16.9 10.45Q17.55 9.8 18.4 10L19.1 10.75L19.1 12.2L18.85 12.4Q17.75 13.05 16.65 13.5L15.7 13.8L14.35 14.25L13.3 13.6Q12.4 13 11.6 12.8Q11.1 13.05 10.95 13.25L10.55 13.75L9.45 14.75Q9.05 15.2 8.9 15.9L8.2 18.05L7.65 19.2L7.1 20.25L6.3 20.6Q4.85 20.9 4.1 19.7Q4.1 18.5 4.7 17.2L5.55 15.55L4.85 16.1L3.8 17.05L3.1 17.75L2.95 18.9L2.35 19.65L0.85 19.5L0.65 19.2L0.05 18.15L0.1 17.05L1.55 15.65L2.85 14.4L4.6 12.75L4.65 11.9L5.7 11L7 9.75Q6.65 9.15 6.85 8.6L7.4 8.1L8.65 6.65Q9.3 5.85 10.3 5.6L10.95 5.75",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1514,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.7,10.05L13.9 10.85L15.7 10.9L16.25 11.85Q16.5 12.5 15.95 13.05L11.9 12.85L11.8 13.7L12.3 15.1L13.65 17.5L13.5 18.95L12.7 19.8L11.25 19.9L10.6 19.5L9.75 16.7L9 15.55L8.45 17.1L8.9 19.25L8.55 19.95L6.65 20.35L6 20.55L5.35 19.9L5.4 13.35L5 13.1L4.9 13.1L4.75 13.2L2.9 13.55L2.4 12.5Q2.15 11.85 2.55 11.15Q2.8 10.65 3.15 10.45L4.4 10.75L5.35 10.25Q5.5 8.8 6.45 7.55Q7.15 6.7 8.35 6.55Q9.9 6.4 10.8 7.9L11.05 9.4L11.7 10.05",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1515,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M12.4,12.15L12.45 13L13.95 14.4L15.5 15.9L16.6 16.9L16.95 17.3L17 18.4L16.2 19.75L14.7 19.9L14.1 19.15L13.95 18.05L13.95 18L13 17.05L11.7 15.9L11.5 15.8L12.2 17.25L12.9 19.05L12.95 19.95Q12.3 21 11 20.9L9.95 20.5L9.2 19.25L8.6 17.6L8.45 17.25L7.7 15.3L7.45 14.9L6.55 13.95L5.45 13.05Q4.65 13.15 3.9 13.7L2.7 14.5L1 13.95L-0.8 13.2L-1.7 12.6L-2.05 12.45L-2.05 11.3L-2.05 11L-1.35 10.25Q-0.4 10.15 0.45 10.9L1.35 11.35L2.6 11.7L3.15 11.8L3.55 11.55L3.6 11.5L3.65 11.45Q4.05 11.3 3.6 11.25Q2.65 10.95 2.2 10.2L2 9.75Q1.55 8.75 1.95 7.9L2 7.8Q2.65 7.1 3.55 6.85Q4.25 6.6 4.9 6.85L5.35 6.9Q5.45 6.3 5.95 5.95L7.05 5.9L8.35 6.95L9.35 8.05L10.1 8.75L10.2 8.85Q10.35 9.5 10.1 9.9L10.05 10L10.55 10.6L12.4 12.15",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>