﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "5",
   "FrameRate" : 24.0,
   "FrameWidth" : "5",
   "FrameRect" : {
      "xmax" : 5,
      "xmin" : 0,
      "ymax" : 5,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "848",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 848,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M2.6,0.75Q1.8 0.75 1.25 1.3Q0.75 1.85 0.75 2.6Q0.75 3.4 1.25 3.95Q1.8 4.45 2.6 4.45Q3.35 4.45 3.9 3.95Q4.45 3.4 4.45 2.6Q4.45 1.85 3.9 1.3Q3.35 0.75 2.6 0.75M4.45,0.75Q5.2 1.5 5.2 2.6Q5.2 3.7 4.45 4.45Q3.7 5.2 2.6 5.2Q1.5 5.2 0.75 4.45Q0 3.7 0 2.6Q0 1.5 0.75 0.75Q1.5 0 2.6 0Q3.7 0 4.45 0.75M3.7,1.5Q4.2 1.9 4.2 2.6Q4.2 3.25 3.7 3.7Q3.3 4.2 2.6 4.2Q1.95 4.2 1.5 3.7Q1 3.25 1 2.6Q1 1.9 1.5 1.5Q1.95 1 2.6 1Q3.3 1 3.7 1.5",
               "fill" : 0
            },
            {
               "data" : "M3.9,1.3Q4.45 1.85 4.45 2.6Q4.45 3.4 3.9 3.95Q3.35 4.45 2.6 4.45Q1.8 4.45 1.25 3.95Q0.75 3.4 0.75 2.6Q0.75 1.85 1.25 1.3Q1.8 0.75 2.6 0.75Q3.35 0.75 3.9 1.3M2.6,1Q1.95 1 1.5 1.5Q1 1.9 1 2.6Q1 3.25 1.5 3.7Q1.95 4.2 2.6 4.2Q3.3 4.2 3.7 3.7Q4.2 3.25 4.2 2.6Q4.2 1.9 3.7 1.5Q3.3 1 2.6 1",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>