﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "974",
   "FrameRate" : 24.0,
   "FrameWidth" : "973",
   "FrameRect" : {
      "xmax" : 486,
      "xmin" : -487,
      "ymax" : 488,
      "ymin" : -486
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3350",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3350,
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.598145, 0, 0, 0.598145, -0.5, 1.15)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.4470588235294118,
                     "stop-color" : "rgb(28,0,0)",
                     "stop-opacity" : 0.0
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(34,0,0)",
                     "stop-opacity" : 0.60
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M26.75,-486L27 -486L27 -485.95L27.2 -485.95L27.2 -485.9L27.45 -485.9L27.45 -485.8L27.65 -485.8L27.65 -485.75L27.9 -485.75L27.9 -485.7L28.1 -485.7L28.1 -485.65L28.35 -485.65L15.7 -239.2Q10.35 -136.4 4.55 -53.45L1.15 -6.35L106.55 -476.75L150.95 -464.85L151 -464.8L151.4 -464.7L151.4 -464.5L151.8 -464.4L151.8 -464.3L152.25 -464.15L76.3 -229.4L38.6 -113.7Q12.65 -34.4 3.35 -7.25L226.5 -430.65L266.3 -407.65L266.25 -407.6L266.5 -407.5L266.5 -407.45L266.65 -407.35L266.6 -407.3L266.8 -407.15L266.75 -407.05L266.95 -406.95L266.95 -406.9L267.15 -406.8L267.1 -406.8L267.3 -406.7L267.3 -406.65L267.5 -406.5Q200.6 -303 133.3 -199.4Q77.25 -113.05 30.8 -44.1L4.6 -5.5L330.55 -357.65L363.05 -325.15L363 -325.1L363.2 -324.9L363.15 -324.85L363.45 -324.55L363.35 -324.45L363.7 -324.1L363.65 -324.05L363.75 -323.95L363.7 -323.9L363.9 -323.7L180.7 -158.4Q104.2 -89.5 41.45 -34.95L6.25 -4.45L411.4 -259.65L434.4 -219.85L434.35 -219.85L434.45 -219.6L434.4 -219.55L434.5 -219.4L434.45 -219.4L434.6 -219.2L434.5 -219.15L434.6 -218.95L434.55 -218.9L434.75 -218.5L434.7 -218.45L434.85 -218.25L215.05 -106Q123.4 -59.25 48.65 -22.75L8.05 -3.1L465.1 -144.7L477 -100.3L476.9 -100.3L477.05 -100.05L477 -100L477.05 -99.85L476.95 -99.85L477 -99.6L476.9 -99.6L476.95 -99.35L476.9 -99.3L477 -99.1L476.95 -99.15L477.05 -98.95L477 -98.9L477.05 -98.65L235.7 -47.1Q135 -25.7 53.45 -9.75L5.05 -0.5L486.65 -19.15L486.65 26.85L486.6 26.85L486.6 27.1L486.55 27.1L486.55 27.3L486.5 27.3L486.5 27.55L486.4 27.55L486.4 27.75L486.35 27.75L486.35 28L486.3 28L486.3 28.2L486.25 28.2L486.25 28.45L239.8 15.85L54.05 4.7L10.7 1.55L474.95 106.95L463.05 151.35L462.95 151.55L462.85 151.55L462.85 151.75L462.8 151.7L462.75 151.95L462.65 151.95L462.55 152.15L462.5 152.1L462.35 152.55L462.3 152.6L462.3 152.8L227.45 76.75Q129.6 45 50.95 17.95L3.8 1.55L431.15 226.65L408.15 266.5L408.1 266.45L407.95 266.65L407.9 266.65L407.8 266.85L407.75 266.8L407.65 267L407.6 266.95L407.5 267.15L407.45 267.15L407.3 267.35L407.25 267.3L407.15 267.45L407.1 267.45L407 267.7L199.85 133.55Q113.5 77.5 44.55 31L8.25 6.4L358.1 330.2L325.4 362.9L325.35 362.85L325.2 363L325.15 362.95L324.95 363.15L324.9 363.1L324.8 363.2L324.75 363.15L324.55 363.35L324.5 363.3L324.2 363.6L158.8 180.4Q89.9 103.9 35.35 41.15L2.15 2.7L260 411.9L220.15 434.9L220.1 434.85L219.9 434.95L219.9 434.9L219.7 435L219.65 434.95L219.45 435.1L219.4 435.05L219.2 435.15L219.2 435.1L219 435.2L218.95 435.15L218.8 435.25L218.8 435.2L218.55 435.35L106.2 215.6Q59.45 123.9 23.05 49.15L4.3 10.55L145.05 464.75L100.6 476.7L100.6 476.6L100.1 476.7L100.1 476.6L99.9 476.7L99.9 476.6L99.7 476.7L99.65 476.65L99.4 476.7L99.4 476.6L99.25 476.65L99.2 476.6L98.95 476.75L47.3 235.4Q25.9 134.7 10.05 53.05L0.7 4.45L20.65 488.3L-25.35 488.3L-25.35 488.2L-25.8 488.2L-25.8 488.05L-26.25 488.05L-26.25 487.95L-26.7 487.95L-14.05 241.5L-7.6 120.05Q-3.05 36.8 -1.1 8.15L-106.95 474.75L-151.4 462.8L-151.6 462.7L-151.55 462.65L-151.8 462.6L-151.8 462.5L-152.05 462.45L-152.25 462.35L-152.2 462.3L-152.45 462.25L-152.45 462.15L-152.6 462.1L-152.85 462.05L-76.9 227.2Q-45.1 129.3 -18 50.7L-2.7 6.6L-226.15 433.15L-266 410.15L-265.95 410.05L-266.35 409.8L-266.25 409.65L-266.65 409.45L-266.6 409.4L-266.95 409.15L-132.8 202.05L-66.5 100.05Q-20.15 29.05 -4.3 5.6L-330.25 359.55L-362.8 327L-362.7 326.9L-363 326.6L-362.9 326.5L-363.2 326.2L-363.15 326.15L-363.5 325.8L-180.25 160.45L-89.8 79.2Q-27.25 23.05 -5.75 4.35L-412.5 262.05L-435.5 222.2L-435.4 222.15L-435.65 221.75L-435.5 221.7L-435.7 221.3L-435.65 221.25L-435.9 220.9Q-326.2 164.7 -216.1 108.6L-107.7 53.45Q-30.7 14.45 -5.75 2.3L-465.75 146.05L-477.65 101.55L-477.55 101.55L-477.65 101.05L-477.45 101.05L-477.65 100.65L-477.55 100.65L-477.6 100.2L-236.3 48.6L-117.3 23.4Q-38.25 6.75 -9.3 1.1L-487.7 20.85L-487.7 -25.15L-487.6 -25.15L-487.6 -25.6L-487.45 -25.6L-487.45 -26.05L-487.35 -26.05L-487.35 -26.5L-240.9 -13.9L-119.45 -7.45L-3.9 -0.7L-476.55 -106.75L-464.6 -151.2L-464.5 -151.1L-464.4 -151.6L-464.25 -151.55L-464.15 -151.95L-464.05 -151.95L-464 -152.4L-229.15 -76.35L-113.5 -38.7Q-37.3 -13.75 -9.25 -4.15L-432.65 -225.9L-409.65 -265.75L-409.6 -265.7L-409.4 -266.05L-409.25 -265.95L-409 -266.35L-408.9 -266.3L-408.7 -266.7L-201.6 -132.6L-99.6 -66.25Q-26.3 -18.45 -3.65 -3.15L-359.15 -330.45L-326.6 -363L-326.55 -362.95L-326.25 -363.25L-326.15 -363.15L-325.85 -363.45L-325.75 -363.35L-325.4 -363.7L-160.05 -180.55L-78.75 -90.05Q-26.1 -31.35 -6.35 -8.8L-261.85 -411.9L-222 -434.9L-221.95 -434.85L-221.6 -435.1L-221.5 -434.95L-221.1 -435.15L-221.05 -435.05L-220.65 -435.3L-108.35 -215.6L-53.2 -107.15Q-12.95 -27.7 -1.25 -3.65L-145.75 -466.05L-100.9 -478L-100.9 -477.8L-100.4 -477.9L-100.4 -477.8L-99.95 -477.95L-48.35 -236.65L-23.15 -117.65Q-6.65 -39.3 -0.85 -10.15L-19.25 -486.05L26.75 -486.05L26.75 -486",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>