﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "12",
   "FrameRate" : 24.0,
   "FrameWidth" : "52",
   "FrameRect" : {
      "xmax" : 40,
      "xmin" : -12,
      "ymax" : 12,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,0,2.75",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "970",
            "matrix" : "0.51358,-0.184387,0.184387,0.51358,27.1,7.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.965927,-0.255646,0.255646,0.965927,1.65,2.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "970",
            "matrix" : "0.51358,-0.182709,0.182709,0.51358,27.05,8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,3,1.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "970",
            "matrix" : "0.51358,-0.184387,0.184387,0.51358,27.1,7.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "889",
            "matrix" : "-0.564789,0.128326,-0.091217,-0.401489,0,5.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.965927,-0.255646,0.255646,0.965927,1.95,2.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "970",
            "matrix" : "0.51358,-0.182709,0.182709,0.51358,28.75,7.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.965927,-0.255646,0.255646,0.965927,0.9,2.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "970",
            "matrix" : "0.51358,-0.184387,0.184387,0.51358,30.4,6.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "889",
            "matrix" : "-0.545059,0.195892,-0.107925,-0.300278,29.3,8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,0,2.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "970",
            "matrix" : "0.51358,-0.182709,0.182709,0.51358,28.7,7.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,0,2.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "970",
            "matrix" : "0.51358,-0.184387,0.184387,0.51358,27.1,7.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,0,2.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "970",
            "matrix" : "0.51358,-0.182709,0.182709,0.51358,28.75,7.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,0,2.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "970",
            "matrix" : "0.51358,-0.184387,0.184387,0.51358,30.4,6.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "889",
            "matrix" : "-0.545059,0.195892,-0.107925,-0.300278,30.35,8.15",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,0,2.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "970",
            "matrix" : "0.51358,-0.182709,0.182709,0.51358,28.7,7.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,0,2.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "970",
            "matrix" : "0.51358,-0.184387,0.184387,0.51358,27.1,7.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,0,2.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "970",
            "matrix" : "0.51358,-0.182709,0.182709,0.51358,28.75,7.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,0,2.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "970",
            "matrix" : "0.51358,-0.184387,0.184387,0.51358,30.4,6.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "889",
            "matrix" : "-0.545059,0.195892,-0.107925,-0.300278,30.4,8.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,0,2.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "970",
            "matrix" : "0.51358,-0.182709,0.182709,0.51358,28.7,7.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,0,2.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "970",
            "matrix" : "0.51358,-0.184387,0.184387,0.51358,27.1,7.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1597,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 970,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 889,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>