﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "86",
   "FrameRate" : 24.0,
   "FrameWidth" : "38",
   "FrameRect" : {
      "xmax" : 38,
      "xmin" : 0,
      "ymax" : 86,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2306",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2306,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,255,255)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M38.4,0L38.4 86.5L0 86.5L0 0L38.4 0",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>