﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "37",
   "FrameRate" : 24.0,
   "FrameWidth" : "92",
   "FrameRect" : {
      "xmax" : 92,
      "xmin" : 0,
      "ymax" : 37,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1476",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1476,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(14,14,14)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M91.65,34.7Q91.55 34.15 91.6 33.35L89.15 33.1L86.15 35.15L85.95 36.5L84.15 37.7L81.35 33.6L82.85 32.6L84.35 32.85L88.05 30.2L92 30.3L91.65 34.7M62.05,12Q62.1 11.55 61.8 11.25Q61.6 10.9 61.15 10.9L60.3 11.05Q60 11.35 59.95 11.8Q59.9 12.25 60.2 12.55L60.45 12.9L60.85 12.95L61.7 12.75L62.05 12.3L62.05 12M60.85,8.55Q60.55 8.25 60.1 8.2Q59.65 8.15 59.35 8.45L59 9.1Q58.9 9.55 59.2 9.95L59.9 10.3L60.7 10.05L61.1 9.35L60.85 8.55M50.5,13L50 13.9L50.85 12.8L55.55 14.1L57.25 14.7L58.1 15.2L59.05 16.05L59.65 16.2L60.2 17.45L61.45 17.45L61.05 16.45L60.5 16.35L59.75 15.35L58.2 14.1Q57.3 13.55 56.2 13.25L51.5 11.95L58.2 3.1L61.65 4.1L63.6 12.35L65.1 13.3L66.8 16L67.6 16.1Q68.4 18.6 65.8 20.55L64.95 21.15L65.7 22.45L63.5 24.8L63.2 23.4L64.6 21.9L63.4 19.75L61.25 20.2L61 19.95Q59.85 18.8 58.55 18.2Q57.35 17.6 56.1 17.45L55.85 15.85L53.4 15.45L52.6 16.95L45.9 15.9L45.7 14.3L43.35 14L43.35 14.15L43 14.15L42.3 15.35L35.95 14.4L35.8 13.6L35.85 13.6L35.7 12.95L33.25 12.6L32.95 13.4L32.5 13.4L32.25 13.85L29.25 13.4L29.05 13.15L28.6 13.1L28.35 12.65L30.55 10.2L31.05 10.3L30.55 10.75L50.5 13M63.3,28.6L64.95 30.3L63.1 33.9L60.2 33.45L61.1 32.6L61.25 32.45L62.95 32.7L64.05 30.55L63.05 29.5L63.3 28.6M52.75,35.2L53.5 36.9L55.9 36.65L56.3 35.2L56.7 35.2L57.15 35.1L56.65 37.25L52.6 37.7L51.45 35.2L52.75 35.2M47.7,35.2L46.85 37.55L42.75 37.55L42.05 35.2L43.25 35.2L43.75 36.85L46.2 36.85L46.8 35.2L47.7 35.2M36.7,35.2L35.7 37.6L31.65 37.45L31 35.2L32.25 35.2L32.65 36.8L35.15 36.9L35.8 35.2L36.7 35.2M26.95,35.05L25.3 36.4L21.8 34.35L22.4 31.5L23.4 32.6L22.95 34.2L25.1 35.5L26.05 34.7L26.95 35.05M19.1,15.15L19.15 14.95L19.55 13.7L18.1 13.35L17.4 13.15L14.75 12.25L14.45 12.55L14.7 13.85L14.05 14.65L13.75 13.3L6.15 30.1L6.6 32.95L2.9 36.7L0 35.15L1.25 29.9L3.55 29L10.85 12.45L9.9 11.95L10.65 9.4Q8.95 7.85 7.95 5.5L9.75 4.25Q11.25 6.45 12.1 7.2L12.45 5.7L19.15 8.05L18.2 10.65L19.25 10.9L20 8.9L22 11.45L22.8 9.75L23.8 9.85L25.8 10.8L27.1 11.4L27.45 13.15L26.25 12.95L25.8 10.8L23.35 10.55L22.5 12.4L21.6 12.25L22 11.45L20.55 12.1L20.15 12.25L20.25 12.55L21.2 12.6L20.8 13.15L20.7 13.3L19.45 14.95L19.3 15.15L18.95 15.6L19.1 15.15M31.4,10L37.4 3.45L37.8 3.4L43 2.95L47.95 3.55L52.45 0L53.65 1.15L56.9 3.15L56.5 3.05L55.8 3.35L51.2 3.9L56.5 4.5L51 12.2L31.4 10M58.6,5.55Q58.25 5.85 58.2 6.3Q58.15 6.75 58.45 7.05Q58.65 7.4 59.1 7.4Q59.55 7.5 59.9 7.2L60.25 6.5L60.05 5.7L59.35 5.3Q58.9 5.3 58.6 5.55M50.2,5.55L50.5 4.45L48.55 4.2L46.8 4.4L47.25 4.05L44.1 3.65L43.8 4.4L50.2 5.55M49.7,14.4L51.3 14.55L49.8 14.25L49.7 14.4M13.4,10.7L13.4 10.75L14.15 11.15L14.65 11.35L15 11.5L19.15 12.95L19.35 12.3Q17.55 12.15 15.45 11.2L14.85 10.9L14.7 10.85L13.85 10.45L13.65 10.25L12.9 9.9L12.3 9.45Q10.4 7.95 9.55 5.75L8.95 5.9Q10.2 7.95 12.15 9.6L12.85 10.2L13.4 10.7M11.65,13L4.4 29.1L4.7 29.4L12.15 13.25L11.65 13M14.5,33.35L15.6 33.7L15.6 33.75L15.65 33.85L15.7 35.4L17.95 36.05L18.95 34.8L19.85 35.05L18.35 36.95L14.5 35.8L14.5 33.35M13.6,34.9L13.65 34.95L12.05 36.55L8.4 34.8L8.8 31.5L9.25 32.15L9.85 32.95L9.6 34.6L11.75 35.65L12.7 34.7L13.6 34.9M1.95,35.5L3.6 32.55L5.6 32.85L2 30.75L2.5 31.8L1.1 35.1L1.95 35.5",
               "fill" : 0
            },
            {
               "data" : "M62.05,12.3L61.7 12.75L60.85 12.95L60.45 12.9L60.2 12.55Q59.9 12.25 59.95 11.8Q60 11.35 60.3 11.05L61.15 10.9Q61.6 10.9 61.8 11.25Q62.1 11.55 62.05 12L62.05 12.3M61.1,9.35L60.7 10.05L59.9 10.3L59.2 9.95Q58.9 9.55 59 9.1L59.35 8.45Q59.65 8.15 60.1 8.2Q60.55 8.25 60.85 8.55L61.1 9.35M19.15,8.05L20 8.9L19.25 10.9L18.2 10.65L19.15 8.05M51,12.2L50.5 13L30.55 10.75L31.05 10.3L31.35 10L31.4 10L51 12.2M50.85,12.8L51.5 11.95L56.2 13.25Q57.3 13.55 58.2 14.1L59.75 15.35L60.5 16.35L61.05 16.45L61.45 17.45L60.2 17.45L59.65 16.2L59.05 16.05L58.1 15.2L57.25 14.7L55.55 14.1L50.85 12.8M20.8,13.15L54.7 18.25L55.8 18.4L55.85 18.4L56.25 18.45L58.2 19.1L58.35 19.15Q59.45 19.7 60.4 20.65L61.45 21.9L62.15 23.15Q62.7 24.55 62.7 26.2L62.55 27.8L62.35 28.75Q61.8 30.45 60.55 31.85L60.45 31.9L60.1 32.25Q58.9 33.45 57.4 34L56.6 34.2L28.5 34.2L28 34.15L26.9 33.95L26 33.55L24.95 32.75L14.9 21.55L14.8 21.4Q13.9 20.1 13.9 18.4L13.95 17.9Q14.05 16 15.4 14.7L16.35 13.8L17.4 13.15L18.1 13.35Q17.3 13.65 16.15 14.85Q14.7 16.35 14.55 17.8Q14.35 19.2 14.75 20.1L15.5 21.45L16.25 22.1L16.3 22.15L21.4 28.15L21.55 28.35L24.6 31.95L24.65 32L24.7 32.1L24.9 32.35L25.05 32.45Q25.95 33.35 27.15 33.75L27.7 33.85L27.95 33.9L57.15 33.9L57.45 33.8Q58.9 33.25 60.15 31.95L60.1 31.95L60.45 31.65Q61.7 30.25 62.15 28.6L62.3 28L62.45 26.45Q62.45 24.8 61.85 23.35Q61.25 22 60.1 20.85Q58.45 19.2 56.25 18.75L55.25 18.65L20.7 13.3L20.8 13.15M59.35,5.3L60.05 5.7L60.25 6.5L59.9 7.2Q59.55 7.5 59.1 7.4Q58.65 7.4 58.45 7.05Q58.15 6.75 58.2 6.3Q58.25 5.85 58.6 5.55Q58.9 5.3 59.35 5.3M43.8,4.4L44.1 3.65L47.25 4.05L46.8 4.4L48.55 4.2L50.5 4.45L50.2 5.55L43.8 4.4M50.5,20.2L52.9 22.3L52.7 19.25L56.1 19L56.35 22.35L58.5 19.85L61.05 22.1L58.95 24.5L62.1 24.35L62.25 27.85L59.35 27.95L61.45 29.8L59.15 32.45L56.8 30.45L57.05 33.55L53.6 33.8L53.4 30.85L51.45 33.05L48.9 30.8L50.85 28.6L47.75 28.8L47.5 25.3L50.75 25.1L48.2 22.85L50.5 20.2M48.9,22.85L51.5 25.1L51.35 25.55L48.05 25.75L48.25 28.3L51.6 28.05L51.7 28.25L49.5 30.75L51.35 32.45L53.75 29.75L53.95 33.4L56.5 33.25L56.35 29.7L56.6 29.6L59.05 31.7L60.75 29.8L58.2 27.55L61.65 27.35L61.6 24.95L58.25 25.1L58.1 24.9L60.5 22.3L58.5 20.55L56.25 23.1L55.85 22.95L55.65 19.4L53.15 19.65L53.35 23.3L50.6 20.9L48.9 22.85M17.4,19.65L17 19.65L15.8 19.65L15.8 17.85L16.7 17.85L17.45 17.8L16.9 17.25L16.25 16.6L17.5 15.35L18.2 16.05L18.65 16.5L18.65 15.9L18.6 14.95L19.15 14.95L19.1 15.15L18.8 15.15L18.85 17L17.55 15.7L16.6 16.65L17.8 17.85L17.75 18.1L16.1 18.05L16.1 19.35L17.8 19.35L17.85 19.5L16.65 20.7L17.5 21.55L18.85 20.3L18.8 22.15L20.1 22.15L20.1 20.35L20.25 20.3L21.4 21.45L22.4 20.55L21.15 19.3L22.95 19.3L23 18.15L21.25 18.1L21.2 17.95L22.45 16.7L21.55 15.8L20.35 17L20.15 16.9L20.15 15.1L19.3 15.15L19.45 14.95L20.35 14.9L20.4 16.2L20.4 16.65L20.7 16.4L21.6 15.45L22.8 16.65L21.65 17.8L23.25 17.8L23.25 19.6L21.75 19.6L22.75 20.6L21.5 21.85L20.4 20.75L20.4 22.35L18.6 22.35L18.6 20.85L17.55 21.9L16.35 20.7L17.15 19.9L17.4 19.65M28,24.4L28.05 26.25L26.75 24.95L25.8 25.9L27 27.1L26.95 27.35L25.3 27.3L25.3 28.6L27 28.6L27.05 28.75L25.85 29.95L26.7 30.8L28.05 29.55L28 31.4L29.3 31.4L29.3 29.6L29.45 29.55L30.6 30.7L31.6 29.8L30.35 28.55L32.15 28.55L32.2 27.4L30.45 27.35L30.4 27.2L31.65 25.95L30.75 25.05L29.55 26.25L29.35 26.15L29.35 24.35L28 24.4M27,30.95L26.75 31.15L25.55 29.95L26 29.55L26.6 28.9L25.9 28.9L25 28.9L25 27.1L26.5 27.05L26.65 27.05L26.6 27L25.45 25.85L26.7 24.6L27.85 25.75L27.8 24.2L29.55 24.15L29.6 25.9L30.8 24.7L32 25.9L30.85 27.05L32.45 27.05L32.45 28.85L31.4 28.85L30.95 28.85L31.4 29.3L31.95 29.85L30.7 31.1L30.45 30.85L29.6 30L29.6 31.4L29.6 31.6L27.8 31.6L27.8 31.45L27.8 30.1L27 30.95M12.85,10.2L12.15 9.6Q10.2 7.95 8.95 5.9L9.55 5.75Q10.4 7.95 12.3 9.45L12.9 9.9L13.65 10.25L13.85 10.45L14.7 10.85L14.85 10.9L15.45 11.2Q17.55 12.15 19.35 12.3L19.15 12.95L15 11.5L14.65 11.35L14.15 11.15L13.4 10.75L13.4 10.7L12.85 10.2M12.15,13.25L4.7 29.4L4.4 29.1L11.65 13L12.15 13.25M1.1,35.1L2.5 31.8L2 30.75L5.6 32.85L3.6 32.55L1.95 35.5L1.1 35.1",
               "fill" : 1
            },
            {
               "data" : "M26.05,34.7L25.1 35.5L22.95 34.2L23.4 32.6L22.4 31.5L19.4 28.15L17.9 28.75L16.35 27.1L16.35 27L16.3 26.95L17.05 25.55L14.05 22.2L13.55 21.4L12.25 21.4L11.7 19.9L12.1 19.6L12.25 18.6L12.8 18.15L13.1 16.4Q13.4 15.45 14.05 14.65L14.7 13.85L14.45 12.55L14.75 12.25L17.4 13.15L16.35 13.8L15.4 14.7Q14.05 16 13.95 17.9L13.9 18.4Q13.9 20.1 14.8 21.4L14.9 21.55L24.95 32.75L26 33.55L26.9 33.95L28 34.15L28.5 34.2L56.6 34.2L57.4 34Q58.9 33.45 60.1 32.25L60.45 31.9L60.55 31.85Q61.8 30.45 62.35 28.75L62.55 27.8L62.7 26.2Q62.7 24.55 62.15 23.15L61.45 21.9L60.4 20.65Q59.45 19.7 58.35 19.15L58.2 19.1L56.25 18.45L55.85 18.4L55.8 18.4L54.7 18.25L20.8 13.15L21.2 12.6L20.25 12.55L20.15 12.25L20.55 12.1L20.65 12.1L21.6 12.25L22.5 12.4L23.35 10.55L25.8 10.8L26.25 12.95L27.45 13.15L29.25 13.4L32.25 13.85L32.5 13.4L32.95 13.4L33.25 12.6L35.7 12.95L35.85 13.6L35.8 13.6L35.95 14.4L42.3 15.35L43 14.15L43.35 14.15L43.35 14L45.7 14.3L45.9 15.9L52.6 16.95L53.4 15.45L55.85 15.85L56.1 17.45Q57.35 17.6 58.55 18.2Q59.85 18.8 61 19.95L61.25 20.2L63.4 19.75L64.6 21.9L63.2 23.4L63.5 24.8L63.6 26.2L63.3 28.6L63.05 29.5L64.05 30.55L62.95 32.7L61.25 32.45L61.1 32.6L60.2 33.45Q58.8 34.6 57.15 35.1L56.7 35.2L56.3 35.2L55.9 36.65L53.5 36.9L52.75 35.2L51.45 35.2L47.7 35.2L46.8 35.2L46.2 36.85L43.75 36.85L43.25 35.2L42.05 35.2L36.7 35.2L35.8 35.2L35.15 36.9L32.65 36.8L32.25 35.2L31 35.2L28.35 35.2L26.95 35.05L26.05 34.7M48.5,19.95L49.05 19.45L49.9 18.9L24.7 14.9Q25.7 16.45 25.7 18.4Q25.7 21.05 23.8 22.95L22.4 24.05Q21.1 24.8 19.55 24.85L22.15 27.95Q22.4 25.8 24 24.2L24.15 24.05Q26 22.3 28.55 22.3Q31.1 22.3 32.95 24.05L33.1 24.2Q35 26.1 35 28.75Q35 31.1 33.5 32.9L48.95 32.95L48.6 32.6Q45.9 29.85 45.9 26.2Q45.9 25.1 46.15 24.05L46.55 22.9Q47.15 21.3 48.5 19.95M48.2,22.85L50.75 25.1L47.5 25.3L47.75 28.8L50.85 28.6L48.9 30.8L51.45 33.05L53.4 30.85L53.6 33.8L57.05 33.55L56.8 30.45L59.15 32.45L61.45 29.8L59.35 27.95L62.25 27.85L62.1 24.35L58.95 24.5L61.05 22.1L58.5 19.85L56.35 22.35L56.1 19L52.7 19.25L52.9 22.3L50.5 20.2L48.2 22.85M19.55,13.7L19.15 14.95L18.6 14.95L18.65 15.9L18.2 16.05L17.5 15.35L16.25 16.6L16.9 17.25L16.7 17.85L15.8 17.85L15.8 19.65L17 19.65L17.15 19.9L16.35 20.7L17.55 21.9L18.6 20.85L18.6 22.35L20.4 22.35L20.4 20.75L21.5 21.85L22.75 20.6L21.75 19.6L23.25 19.6L23.25 17.8L21.65 17.8L22.8 16.65L21.6 15.45L20.7 16.4L20.4 16.2L20.35 14.9L19.45 14.95L20.7 13.3L55.25 18.65L56.25 18.75Q58.45 19.2 60.1 20.85Q61.25 22 61.85 23.35Q62.45 24.8 62.45 26.45L62.3 28L62.15 28.6Q61.7 30.25 60.45 31.65L60.1 31.95L60.15 31.95Q58.9 33.25 57.45 33.8L57.15 33.9L27.95 33.9L27.7 33.85L27.15 33.75Q25.95 33.35 25.05 32.45L24.9 32.35L24.7 32.1L24.65 32L24.6 31.95L21.55 28.35L21.4 28.15L16.3 22.15L16.25 22.1L15.5 21.45L14.75 20.1Q14.35 19.2 14.55 17.8Q14.7 16.35 16.15 14.85Q17.3 13.65 18.1 13.35L19.55 13.7M26.5,27.05L25 27.1L25 28.9L25.9 28.9L26 29.55L25.55 29.95L26.75 31.15L27 30.95L27.8 31.45L27.8 31.6L29.6 31.6L29.6 31.4L30.45 30.85L30.7 31.1L31.95 29.85L31.4 29.3L31.4 28.85L32.45 28.85L32.45 27.05L30.85 27.05L32 25.9L30.8 24.7L29.6 25.9L29.55 24.15L27.8 24.2L27.85 25.75L26.7 24.6L25.45 25.85L26.6 27L26.5 27.05",
               "fill" : 2
            },
            {
               "data" : "M46.55,22.9L46.15 24.05Q45.9 25.1 45.9 26.2Q45.9 29.85 48.6 32.6L48.95 32.95L33.5 32.9Q35 31.1 35 28.75Q35 26.1 33.1 24.2L32.95 24.05Q31.1 22.3 28.55 22.3Q26 22.3 24.15 24.05L24 24.2Q22.4 25.8 22.15 27.95L19.55 24.85Q21.1 24.8 22.4 24.05L23.8 22.95Q25.7 21.05 25.7 18.4Q25.7 16.45 24.7 14.9L49.9 18.9L49.05 19.45L48.5 19.95Q47.15 21.3 46.55 22.9M50.6,20.9L53.35 23.3L53.15 19.65L55.65 19.4L55.85 22.95L56.25 23.1L58.5 20.55L60.5 22.3L58.1 24.9L58.25 25.1L61.6 24.95L61.65 27.35L58.2 27.55L60.75 29.8L59.05 31.7L56.6 29.6L56.35 29.7L56.5 33.25L53.95 33.4L53.75 29.75L51.35 32.45L49.5 30.75L51.7 28.25L51.6 28.05L48.25 28.3L48.05 25.75L51.35 25.55L51.5 25.1L48.9 22.85L50.6 20.9M20.4,16.65L20.4 16.2L20.7 16.4L20.4 16.65M17.15,19.9L17 19.65L17.4 19.65L17.15 19.9M16.7,17.85L16.9 17.25L17.45 17.8L16.7 17.85M18.2,16.05L18.65 15.9L18.65 16.5L18.2 16.05M18.95,15.6L19.3 15.15L20.15 15.1L20.15 16.9L20.35 17L21.55 15.8L22.45 16.7L21.2 17.95L21.25 18.1L23 18.15L22.95 19.3L21.15 19.3L22.4 20.55L21.4 21.45L20.25 20.3L20.1 20.35L20.1 22.15L18.8 22.15L18.85 20.3L17.5 21.55L16.65 20.7L17.85 19.5L17.8 19.35L16.1 19.35L16.1 18.05L17.75 18.1L17.8 17.85L16.6 16.65L17.55 15.7L18.85 17L18.8 15.15L19.1 15.15L18.95 15.6M29.35,24.35L29.35 26.15L29.55 26.25L30.75 25.05L31.65 25.95L30.4 27.2L30.45 27.35L32.2 27.4L32.15 28.55L30.35 28.55L31.6 29.8L30.6 30.7L29.45 29.55L29.3 29.6L29.3 31.4L28 31.4L28.05 29.55L26.7 30.8L25.85 29.95L27.05 28.75L27 28.6L25.3 28.6L25.3 27.3L26.95 27.35L27 27.1L25.8 25.9L26.75 24.95L28.05 26.25L28 24.4L29.35 24.35M30.95,28.85L31.4 28.85L31.4 29.3L30.95 28.85M29.6,30L30.45 30.85L29.6 31.4L29.6 30M27.8,30.1L27.8 31.45L27 30.95L27.8 30.1M26.6,28.9L26 29.55L25.9 28.9L26.6 28.9M26.5,27.05L26.6 27L26.65 27.05L26.5 27.05",
               "fill" : 3
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>