﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "26",
   "FrameRate" : 24.0,
   "FrameWidth" : "71",
   "FrameRect" : {
      "xmax" : 32,
      "xmin" : -38,
      "ymax" : 3,
      "ymin" : -23
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2053",
            "matrix" : "0,0.7276,0.7276,1.52588e-005,-37.5,-15",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2053",
            "matrix" : "0.630112,-0.363815,0.363815,0.630112,-34.05,-18.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2053",
            "matrix" : "0.630112,0.363815,0.363815,-0.630112,-34.05,-3.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "2067",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "2074",
            "matrix" : "1,0,0,1,1.75,-13.5",
            "name" : "fr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "2046",
            "matrix" : "1,0,0,1,-30.85,-17.35",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "2075",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2053,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2067,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.001297, -0.00483704, 0.0174713, 0.00468445, -12.4, -5.25)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-15.35,-8.15L-14.2 -8.45L-6.15 -4.85L-5.45 -2.45L-6.55 -0.55L-0.75 2.2L1.5 -2.55L-12.2 -9L-11.45 -9.2L1.35 -3.2L1.5 -3.15L2.3 -2.55Q3.3 -1.55 3.3 -0.15Q3.3 1.25 2.3 2.2Q1.35 3.2 -0.05 3.2L-0.9 3.1L-1.7 2.8L-6.45 0.85L-9.6 1.85L-21.55 -3.55L-22.6 -6.25L-21.3 -6.6L-20.75 -5L-9.6 0.2L-7.65 -0.5L-7.45 -0.95L-6.35 -2.9L-6.85 -4.5L-15.35 -8.15M-9.5,-4.25L-11.15 -4.95L-12.8 -5.7L-14.35 -6.35L-15.9 -7.05L-17.25 -7.65L-16.6 -7.85L-15.75 -7.45L-14.15 -6.75L-7.65 -3.9L-7.8 -3.5L-9.5 -4.25M-8.9,-1.35L-9.1 -1L-20 -5.8L-19.85 -6.15L-18.45 -5.55L-16.9 -4.9L-15.4 -4.2L-13.85 -3.5L-12.15 -2.8L-10.5 -2.05L-8.9 -1.35",
               "fill" : 0
            },
            {
               "data" : "M-16.6,-7.85L-15.35 -8.15L-6.85 -4.5L-6.35 -2.9L-7.45 -0.95L-7.65 -0.5L-9.6 0.2L-20.75 -5L-21.3 -6.6L-19.45 -7.1L-19.85 -6.15L-20 -5.8L-9.1 -1L-8.9 -1.35L-7.8 -3.5L-7.65 -3.9L-14.15 -6.75L-14.15 -6.8L-15.75 -7.5L-15.75 -7.45L-16.6 -7.85M-16.9,-4.9L-18.45 -5.55L-17.55 -7.6L-17.45 -7.75L-17.25 -7.65L-15.9 -7.05L-16.9 -4.9M-14.2,-8.45L-12.2 -9L1.5 -2.55L-0.75 2.2L-6.55 -0.55L-5.45 -2.45L-6.15 -4.85L-14.2 -8.45M-13.85,-3.5L-15.4 -4.2L-14.35 -6.35L-12.8 -5.7L-13.85 -3.5M-10.5,-2.05L-12.15 -2.8L-11.15 -4.95L-9.5 -4.25L-10.5 -2.05",
               "fill" : 1
            },
            {
               "data" : "M-18.45,-5.55L-19.85 -6.15L-19.45 -7.1L-17.55 -7.6L-18.45 -5.55M-15.75,-7.45L-15.75 -7.5L-14.15 -6.8L-14.15 -6.75L-15.75 -7.45M-10.5,-2.05L-9.5 -4.25L-7.8 -3.5L-8.9 -1.35L-10.5 -2.05M-18.75,-8.8L-17.3 -8.15L-18.75 -8.8M-15.9,-7.05L-14.35 -6.35L-15.4 -4.2L-16.9 -4.9L-15.9 -7.05M-12.8,-5.7L-11.15 -4.95L-12.15 -2.8L-13.85 -3.5L-12.8 -5.7",
               "fill" : 2
            },
            {
               "data" : "M-8.75,-19L-8.95 -19.9L-9.15 -19.9L-9 -20.6L-8.7 -21.25L-7.4 -21.85L-6.3 -21.2L-5.45 -20L-5.75 -20L-6.15 -18.65Q-6 -18.55 -6.3 -18.35L-7 -18.4L-7.45 -17.75L-7.15 -17.45L-4.6 -17.55L-4.45 -16.9Q-4.8 -16.7 -5.2 -16.55L-3.6 -16.6L-3.45 -15.95L-8.6 -16.1L-8.6 -16.05L-9.5 -14.8Q-7.95 -15 -6.65 -14.2L-7.3 -12.35L-8.1 -11.25L-8.55 -10.2L-7.5 -9.6L-7.55 -9.6L-7.7 -9.35L-8.6 -9.1L-11.35 -9.3L-11.35 -9.55L-9.75 -12.05L-9.35 -12.8L-9.6 -12.95L-9.75 -13.05L-11.5 -9.45L-13.4 -9.65L-14.3 -17.2L-13.25 -17.3L-12.35 -14.35L-11.5 -14.2L-11.9 -14.65L-11.25 -16.85L-8.35 -18.65Q-8.6 -18.65 -8.75 -19",
               "fill" : 3
            }
         ]
      },
      {
         "FrameCount" : 7,
         "id" : 2074,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2046,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2075,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4196078431372549,
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.00450134, 0.00909424, 0, -5.4, -16.1)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(-0.00280762, -0.00862122, 0.00970459, -0.00315857, -6.65, -13.05)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(126,255,237)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M1.5,-14.85L0.5 -18.6L-2.2 -17.05L-11.85 -17.05L-13.35 -15.2L-12.55 -15.15L1.5 -14.85M-13.15,-11.55L-8.65 -5.95L-2.2 -5.95L1.75 -9.9L1.75 -14.2L-13.15 -14.2L-13.15 -13.4L-13.15 -11.55M-13.85,-21.35L-18.85 -20.4L-20.8 -16.85L-21.85 -16.85L-19.15 -21.55L-8.15 -23.35L-6.45 -23.35L1.15 -19.05L2.45 -14.45L2.45 -8.95L2.8 -8.6L-1.2 -5L-8.75 -5L-13.95 -11.15L-13.95 -15.55L-13.1 -16.85L-13.85 -21.35M-0.15,-18.9L-5.9 -22.25L-12.9 -21.45L-12.05 -17.85L-2.2 -17.85Q-1.15 -18.35 -0.15 -18.9",
               "fill" : 0
            },
            {
               "data" : "M0.3,-17.45L-1.5 -15.75L-11.75 -16L-12.55 -15.15L-13.35 -15.2L-11.85 -17.05L-2.2 -17.05L0.5 -18.6L1.5 -14.85L0.3 -17.45M1.05,-13.4L-13.15 -13.4L-13.15 -14.2L1.75 -14.2L1.75 -9.9L1.05 -13.4",
               "fill" : 1
            },
            {
               "data" : "M-20.8,-16.85L-18.85 -20.4L-13.85 -21.35L-13.1 -16.85L-20.8 -16.85M-2.2,-17.85L-12.05 -17.85L-12.9 -21.45L-5.9 -22.25L-0.15 -18.9Q-1.15 -18.35 -2.2 -17.85",
               "fill" : 2
            },
            {
               "data" : "M-12.55,-15.15L-11.75 -16L-1.5 -15.75L0.3 -17.45L1.5 -14.85L-12.55 -15.15",
               "fill" : 3
            },
            {
               "data" : "M-13.15,-13.4L1.05 -13.4L1.75 -9.9L-2.2 -5.95L-8.65 -5.95L-13.15 -11.55L-13.15 -13.4",
               "fill" : 4
            },
            {
               "data" : "M0.35,-11.15L-12.2 -11.15L-12.2 -12.65L0.35 -12.65L0.35 -11.15",
               "fill" : 5
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>