﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "40",
   "FrameRate" : 24.0,
   "FrameWidth" : "131",
   "FrameRect" : {
      "xmax" : 131,
      "xmin" : 0,
      "ymax" : 40,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2451",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2451,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(252,235,224)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M115.35,0Q127.95 0.55 131.75 17.05L68.75 40.65L48.5 37.5L106 0L106.3 0L115.35 0M22.3,30.6L-0.05 27.35L10.9 0.65L50 0.5L22.3 30.6",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>