﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "5",
   "FrameRate" : 24.0,
   "FrameWidth" : "27",
   "FrameRect" : {
      "xmax" : 27,
      "xmin" : 0,
      "ymax" : 5,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.750656,-0.276627,0.345779,0.938309,0,2.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1597",
            "matrix" : "0.750656,-0.276627,0.345779,0.938309,2.2,4.7",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1597",
            "matrix" : "0.76532,-0.232971,0.291229,0.956635,17.15,3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1597",
            "matrix" : "0.76532,-0.232971,0.291229,0.956635,19.55,4.35",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1597,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>