﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "188",
   "FrameRate" : 24.0,
   "FrameWidth" : "208",
   "FrameRect" : {
      "xmax" : 164,
      "xmin" : -44,
      "ymax" : 122,
      "ymin" : -66
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "28",
            "matrix" : "1,0,0,1,-44.45,-65.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "3246",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "28",
            "matrix" : "1,0,0,1,-44.45,-65.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "3246",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "28",
            "matrix" : "1,0,0,1,-44.45,-65.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "3246",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "28",
            "matrix" : "1,0,0,1,-44.45,-65.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "3246",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 28,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 3246,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.003921568627450980,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M73,-66.7L73 22.1L120.95 22.1L120.95 57.65L73 57.65L73 57.7L-3 57.7L-3 57.65L-44.45 57.65L-44.45 22.1L-3 22.1L-3 -66.7L73 -66.7",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>