﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "59",
   "FrameRate" : 24.0,
   "FrameWidth" : "329",
   "FrameRect" : {
      "xmax" : 328,
      "xmin" : 0,
      "ymax" : 57,
      "ymin" : -2
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2162",
            "matrix" : "1,0,0,1,328.25,50.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2275",
            "matrix" : "1,0,0,1,71.85,7.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2276",
            "matrix" : "1,0,0,1,71.85,26.15",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2278",
            "matrix" : "1,0,0,1,2.95,-2.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2162",
            "matrix" : "1,0,0,1,328.25,50.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2279",
            "matrix" : "1,0,0,1,71.85,7.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2280",
            "matrix" : "1,0,0,1,71.85,26.15",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2278",
            "matrix" : "1,0,0,1,2.95,-2.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2162,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2275,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "stay alive",
               "x" : "0 6.75 13.25 21.8 33.25 41.55 53.1 60.75 64.45 75.35 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2276,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(253,204,173)",
               "fontid" : 2,
               "height" : 9.0,
               "text" : "Complete level with less than 5% life",
               "x" : "0 7.3 13.75 23.5 30.1 33.55 39.9 44.45 50.8 54.95 58.4 64.75 71 77.35 80.8 84.95 93.3 96.75 101.3 108 0 3.45 9.8 15.5 21.2 25.35 29.9 36.6 43 49.7 53.85 60.55 71.25 75.4 78.85 82.3 86.45 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 "
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2278,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2279,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(51,51,51)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "stay alive",
               "x" : "0 6.75 13.25 21.8 33.25 41.55 53.1 60.75 64.45 75.35 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2280,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(102,102,102)",
               "fontid" : 2,
               "height" : 9.0,
               "text" : "Complete level with less than 5% life",
               "x" : "0 7.3 13.75 23.5 30.1 33.55 39.9 44.45 50.8 54.95 58.4 64.75 71 77.35 80.8 84.95 93.3 96.75 101.3 108 0 3.45 9.8 15.5 21.2 25.35 29.9 36.6 43 49.7 53.85 60.55 71.25 75.4 78.85 82.3 86.45 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>