﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "30",
   "FrameRate" : 24.0,
   "FrameWidth" : "4",
   "FrameRect" : {
      "xmax" : 4,
      "xmin" : 0,
      "ymax" : 26,
      "ymin" : -4
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1587",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1588",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1589",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1590",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1587,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.85,10.05L1.25 10.05Q-1.45 2.6 1.5 -3.35Q4.45 -9.3 4.35 6.6L3.85 10.05M1.5,24.8Q-1.45 18.85 1.25 11.4L3.85 11.4L4.35 14.85Q4.45 30.75 1.5 24.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1588,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M4.35,14.6Q4.45 29.35 1.5 23.85Q-1.45 18.3 1.25 11.4L3.85 11.4L4.35 14.6M1.25,10.05Q-1.45 4.4 1.5 -0.15Q4.45 -4.65 4.35 7.4L3.85 10.05L1.25 10.05",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1589,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.85,11.4L4.35 13.55Q4.45 23.25 1.5 19.65Q-1.45 15.95 1.25 11.4L3.85 11.4M4.35,8.4L3.85 10.05L1.25 10.05Q-1.45 6.5 1.5 3.65Q4.45 0.85 4.35 8.4",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1590,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M1.5,20.45Q-1.45 16.4 1.25 11.4L3.85 11.4L4.35 13.8Q4.45 24.4 1.5 20.45M3.85,10.05L1.25 10.05Q-1.45 4.55 1.5 0.1Q4.45 -4.25 4.35 7.5L3.85 10.05",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>