﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "3",
   "FrameRate" : 24.0,
   "FrameWidth" : "28",
   "FrameRect" : {
      "xmax" : 28,
      "xmin" : 0,
      "ymax" : 3,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1093",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1093,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M25.35,0.3L26.25 0.5Q28.25 1 28.25 1.7Q28.25 2.4 26.25 2.9L21.7 3.4L17.05 2.9Q15.2 2.4 15.2 1.7Q15.2 1.3 15.75 1Q16.25 0.7 17.05 0.5L19.1 0.15L21.7 0L25.35 0.3M5.15,3.6L1.45 3.1Q0 2.6 0 1.9Q0 1.5 0.45 1.2L1.45 0.7L3.1 0.35L5.15 0.2L8.05 0.5L8.75 0.7Q10.35 1.2 10.35 1.9Q10.35 2.6 8.75 3.1L5.15 3.6",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>