﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "55",
   "FrameRate" : 24.0,
   "FrameWidth" : "11",
   "FrameRect" : {
      "xmax" : 11,
      "xmin" : 0,
      "ymax" : 55,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "992",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 992,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M4.55,0L5.6 14L6.05 14.2L6.65 14.15L6.7 14.65Q7.35 15.2 7.45 16L7.5 16.25L7.5 16.3L7.6 17.3L7.55 17.35L8.15 30.4L8.2 30.45L8.9 46.05L10.3 46.35L10.15 46.5L11.25 49.65L11.7 54.8L3.65 55.2L4.35 46.8L4.4 46.8L5.6 46.5L2.5 31L2.5 30.95L0.15 17.1L0.05 16.75L0 16.45Q-0.1 15.4 0.85 14.6L1.1 14.4L1.1 14.35L1.2 14.35Q1.6 14.1 2.1 13.95L1.05 0.05L4.55 0M2.55,0.05L3.6 13.65L4.25 13.7L3.1 0.1L2.55 0.05M7.7,46.15L8.25 46.15L6.7 18.1L6.9 16.8Q6.8 15.7 5.95 14.9Q5.15 14.2 4 14.25Q2.85 14.3 2.15 15.05Q1.4 15.9 1.5 17Q1.6 18.15 2.45 18.85Q3.25 19.65 4.4 19.6Q5.55 19.55 6.25 18.7L6.3 18.7L7.7 46.15M1.3,16.7L0.95 16.75L6.1 46.3L6.65 46.2L1.4 16.65L1.35 16.65L1.3 16.7",
               "fill" : 0
            },
            {
               "data" : "M3.1,0.1L4.25 13.7L3.6 13.65L2.55 0.05L3.1 0.1M5.65,18.25Q5.1 18.75 4.35 18.8Q3.5 18.85 2.9 18.35Q2.35 17.8 2.3 16.95Q2.25 16.2 2.7 15.65Q3.2 15.05 4.05 15Q4.8 14.95 5.45 15.55Q6.05 16.05 6.1 16.8Q6.15 17.65 5.65 18.25M6.7,18.1L8.25 46.15L7.7 46.15L6.3 18.7L6.7 18.1M5.85,16.85Q5.8 16.15 5.25 15.75Q4.75 15.25 4.05 15.3Q3.35 15.3 2.95 15.85Q2.5 16.25 2.55 16.95Q2.6 17.65 3.15 18.1Q3.6 18.55 4.3 18.55Q5 18.5 5.45 18Q5.9 17.55 5.85 16.85M1.35,16.65L1.4 16.65L6.65 46.2L6.1 46.3L0.95 16.75L1.3 16.7L1.35 16.65",
               "fill" : 1
            },
            {
               "data" : "M6.1,16.8Q6.05 16.05 5.45 15.55Q4.8 14.95 4.05 15Q3.2 15.05 2.7 15.65Q2.25 16.2 2.3 16.95Q2.35 17.8 2.9 18.35Q3.5 18.85 4.35 18.8Q5.1 18.75 5.65 18.25Q6.15 17.65 6.1 16.8M6.3,18.7L6.25 18.7Q5.55 19.55 4.4 19.6Q3.25 19.65 2.45 18.85Q1.6 18.15 1.5 17Q1.4 15.9 2.15 15.05Q2.85 14.3 4 14.25Q5.15 14.2 5.95 14.9Q6.8 15.7 6.9 16.8L6.7 18.1L6.3 18.7M5.45,18Q5 18.5 4.3 18.55Q3.6 18.55 3.15 18.1Q2.6 17.65 2.55 16.95Q2.5 16.25 2.95 15.85Q3.35 15.3 4.05 15.3Q4.75 15.25 5.25 15.75Q5.8 16.15 5.85 16.85Q5.9 17.55 5.45 18",
               "fill" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>