﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "64",
   "FrameRate" : 24.0,
   "FrameWidth" : "64",
   "FrameRect" : {
      "xmax" : 32,
      "xmin" : -32,
      "ymax" : 32,
      "ymin" : -32
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 3,
            "id" : "3199",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "clipDepth" : 13,
            "depth" : 4,
            "id" : "3202",
            "matrix" : "0.662979,0,0,0.662979,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "3203",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3199,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(236,212,166)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(236,212,166)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7294117647058823,
               "stroke-width" : 0.70
            },
            {
               "stroke" : "rgb(236,212,166)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(236,212,166)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M9.9,-9.7Q13.6 -5.7 13.6 0Q13.6 5.55 9.9 9.7Q5.6 13.4 0.05 13.4Q-5.5 13.4 -9.5 9.7Q-13.35 5.55 -13.35 0L-13.35 -0.15Q-13.35 -5.7 -9.5 -9.7Q-5.5 -13.4 0.05 -13.4Q5.6 -13.4 9.9 -9.7",
               "line" : 0
            },
            {
               "data" : "M0,-4.7Q-1.95 -4.7 -3.35 -3.4Q-4.7 -2 -4.7 -0.05L-4.7 0Q-4.7 1.95 -3.35 3.4Q-1.95 4.7 0 4.7Q1.95 4.7 3.45 3.4Q4.75 1.95 4.75 0Q4.75 -2 3.45 -3.4Q1.95 -4.7 0 -4.7M5.8,-5.75Q8.05 -3.4 8.05 0Q8.05 3.35 5.8 5.75Q3.35 8 0 8Q-3.35 8 -5.7 5.75Q-8 3.35 -8 0L-8 -0.1Q-7.95 -3.4 -5.7 -5.75Q-3.35 -8 0 -8Q3.35 -8 5.8 -5.75",
               "fill" : 0
            },
            {
               "data" : "M0.85,-0.85Q1.2 -0.5 1.2 0Q1.2 0.5 0.85 0.85Q0.5 1.2 0 1.2Q-0.5 1.2 -0.85 0.85Q-1.2 0.5 -1.2 0Q-1.2 -0.5 -0.85 -0.85Q-0.5 -1.2 0 -1.2Q0.5 -1.2 0.85 -0.85",
               "line" : 1
            },
            {
               "data" : "M0,-11.25L0 -16M11.25,-0.05L16 -0.05M0,15.95L0 11.2M-15.95,-0.05L-11.2 -0.05",
               "line" : 2
            }
         ]
      },
      {
         "FrameCount" : 15,
         "id" : 3202,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 3203,
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.0305786, 0, 0, 0.0305786, 0, 0)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(255,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(236,212,166)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M0,-8.8Q-3.6 -8.8 -6.25 -6.25Q-8.8 -3.6 -8.8 0Q-8.8 3.6 -6.25 6.25Q-3.6 8.8 0 8.8Q3.6 8.8 6.25 6.25Q8.8 3.6 8.8 0Q8.8 -3.6 6.25 -6.25Q3.6 -8.8 0 -8.8M17.6,-17.65Q24.9 -10.35 24.9 0Q24.9 10.35 17.6 17.6Q10.35 24.9 0 24.9Q-10.35 24.9 -17.65 17.6Q-24.9 10.35 -24.9 0Q-24.9 -10.35 -17.65 -17.65Q-10.35 -24.9 0 -24.9Q10.35 -24.9 17.6 -17.65",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>