﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "73",
   "FrameRate" : 24.0,
   "FrameWidth" : "45",
   "FrameRect" : {
      "xmax" : 45,
      "xmin" : 0,
      "ymax" : 73,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 4,
            "id" : "1586",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1591",
            "matrix" : "0.689056,0,0,0.689056,39.9,55.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1586,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M43.9,27.35Q22.8 32.75 1.2 27.35L1.2 27.9Q22 33.7 43.9 27.9L43.9 27.35M43.9,23.3Q22.8 28.7 1.2 23.3L1.2 23.85Q22 29.65 43.9 23.85L43.9 23.3M38.9,6.7Q45.6 13.35 45.6 22.8Q45.6 32.25 38.9 38.9Q32.25 45.6 22.8 45.6Q13.35 45.6 6.7 38.9Q0 32.25 0 22.8Q0 13.35 6.7 6.7Q13.35 0 22.8 0Q32.25 0 38.9 6.7M33.9,59.6L33.9 66.8L31.3 68.5L27.4 68.5Q27.4 70.75 25.8 72.3Q24.25 73.9 22 73.9Q19.75 73.9 18.15 72.3Q16.6 70.75 16.6 68.5L12.75 68.5L10.85 66.8L10.85 59L9.05 57.75L7.9 54.85L10.15 53.05L11.45 54.85L19.95 54.85L21.25 53.05L23.8 53L25.3 54.95L33.95 54.95L35.2 53.35L37.5 54.95L36.15 58.25L33.9 59.6",
               "fill" : 0
            },
            {
               "data" : "M43.9,27.9Q22 33.7 1.2 27.9L1.2 27.35Q22.8 32.75 43.9 27.35L43.9 27.9M43.9,23.85Q22 29.65 1.2 23.85L1.2 23.3Q22.8 28.7 43.9 23.3L43.9 23.85",
               "fill" : 1
            },
            {
               "data" : "M2.05,71.35L2.05 70.35L4 69.45L5.1 70.35L8.75 70.35L8.75 69.55L18.65 69.55L18.65 72.2L8.75 72.2L8.75 71.35L5.2 71.35L4.05 72.2L2.05 71.35",
               "fill" : 2
            },
            {
               "data" : "M35.85,54.55L34.95 54.3L41.65 29.25L42.6 29.45L35.85 54.55M43.15,29.65L44.2 29.9L37.5 54.95L36.4 54.7L43.15 29.65M8.8,54.55L7.9 54.85L1.2 29.75L2.1 29.5L8.8 54.55M2.65,29.35L3.75 29.05L10.45 54.15L9.35 54.45L2.65 29.35M22.15,58.6L21.25 58.65L21.25 32.65L22.15 32.7L22.15 58.6M22.75,32.7L23.85 32.65L23.8 58.65L22.7 58.6L22.75 32.7M34.95,60.8L34.95 61.55L35.95 61.55L35.95 62.1L37.4 62.1L37.4 61.2L38.7 61.2L38.7 62.1L39.9 62.1L39.9 61.6L42.8 61.6L44.2 63L42.8 64.5L39.9 64.5L39.9 64L38.7 64L38.7 64.9L37.4 64.9L37.4 64L35.95 64L35.95 64.5L34.95 64.5L34.95 65.3L31.55 65.3L31.55 60.8L34.95 60.8",
               "fill" : 3
            },
            {
               "data" : "M36.4,54.7L35.85 54.55L42.6 29.45L43.15 29.65L36.4 54.7M43.15,21.95Q41.05 10.3 32.9 4.9Q31.45 4 29.9 3.25L30.4 3Q31.85 3.6 33.2 4.35Q41.8 9.35 44 21.7L43.15 21.95M27.85,4.9Q34.55 11.85 35 23.65L34.1 23.85Q33.95 12.5 27.3 4.9L26.55 4.05L26.9 4L27.85 4.9M22.9,4.25L23.15 4.25L23.1 24.6L22.55 24.6L22.55 4.25L22.9 4.25M18.35,4.9Q11.8 12.5 11.65 23.75L10.75 23.55Q11.2 11.85 17.85 4.9L18.75 4L19.15 4.05L18.35 4.9M15.8,3.2L15.55 3.35Q4.95 8.4 2.5 21.95L1.65 21.7Q4.2 7.4 15.35 2.95L15.8 3.2M9.35,54.45L8.8 54.55L2.1 29.5L2.65 29.35L9.35 54.45M22.7,58.6L22.15 58.6L22.15 32.7L22.75 32.7L22.7 58.6",
               "fill" : 4
            },
            {
               "data" : "M24,65.1L27.3 65.75L23.45 65.75L23.45 60.2L24 65.1M13.3,65.15L16.65 65.75L12.8 65.75L12.8 60.2L13.3 65.15M18.15,60.2L18.75 65.25L22 65.75L18.15 65.75L18.15 60.2",
               "fill" : 5
            }
         ]
      },
      {
         "FrameCount" : 4,
         "id" : 1591,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>