﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "57",
   "FrameRate" : 24.0,
   "FrameWidth" : "156",
   "FrameRect" : {
      "xmax" : 156,
      "xmin" : 0,
      "ymax" : 38,
      "ymin" : -19
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 3,
            "id" : "1595",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1598",
            "matrix" : "1,0,0,1,87.55,31.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1599",
            "matrix" : "1,0,0,1,20.65,30.35",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1615",
            "matrix" : "1,0,0,1,70,-13.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 18,
            "id" : "1631",
            "matrix" : "1,0,0,1,36.85,-1.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "1638",
            "matrix" : "0.974625,-0.223831,0.223831,0.974625,1.9,2.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 24,
            "id" : "1638",
            "matrix" : "1,0,0,1,73.4,-10.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 28,
            "id" : "1638",
            "matrix" : "1.22415,0,0,0.746674,25.45,-13.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1638",
            "matrix" : "-0.150803,0.393997,-1.00415,-0.384308,139.7,20.15",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 36,
            "id" : "1638",
            "matrix" : "0,-0.287186,-1.0752,0,143.9,25.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 40,
            "id" : "1638",
            "matrix" : "1,0,0,1,73.4,-2.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 44,
            "id" : "1638",
            "matrix" : "0.866028,0.499985,-0.499985,0.866028,117.7,-8.15",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 50,
            "id" : "1639",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1595,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M124.35,29.85L90.1 29.85L85.05 26.05L74.25 26.05L70.4 32.95L54.3 32.95L50.75 29.9L20.75 29.9L16.55 27.6L16.55 25.25L20.1 22.9Q19 16.2 0 6.3L31.8 6.3L36 11.3L46.15 11.3L48.65 3.6L49 3.6L49 3Q49 1.85 49.45 1.15Q50.15 0 52 0L56.25 0Q58.05 0 58.75 1.05Q59.25 1.8 59.25 3L59.25 3.6L59.7 3.6L62 11.3L74.25 11.3L76.45 7.9L77.3 7.9L78.1 7.3L80.1 7.3L80.1 6.65L83.25 6.65L83.25 7.3L88.75 7.3L88.75 6.65L91.9 6.65L91.9 7.3L97.1 7.3L97.1 6.65L100.25 6.65L100.25 7.3L103 7.3L106 11.5L134.25 11.5L137.5 16.05L135.65 21.75L131.7 21.75L131.65 21.85L124.35 29.85",
               "fill" : 0
            },
            {
               "data" : "M25.05,-4.25L27.7 7.1L26.2 7.45L23.5 -3.95L25.05 -4.25M54.85,-14.25L54.85 0.75L53.35 0.75L53.35 -14.25L54.85 -14.25M97.65,-9.95L97.65 9.45L96.15 9.45L96.15 -9.95L97.65 -9.95M142.5,19.5L132.85 19.5L132.85 18L142.5 18L142.5 19.5M137.55,2.85L138.85 3.6L133.25 12.65L131.95 11.85L137.55 2.85M133.85,28.25L123.65 25.8L124 24.35L134.2 26.8L133.85 28.25",
               "fill" : 1
            },
            {
               "data" : "M94.45,33.35L93.85 29.7L104.8 29.7L104.3 33.35L104.1 33.8L104.15 34.55L103.85 34.55L103.7 34.85L103.05 34.85L103.05 35.1Q99.35 35.8 95.65 35.1L95.65 34.85L95.05 34.85L94.9 34.55L94.65 34.55L94.65 33.8L94.45 33.35M111.45,33.35L110.85 29.7L121.8 29.7L121.3 33.35L121.1 33.8L121.15 34.55L120.85 34.55L120.7 34.85L120.05 34.85L120.05 35.1Q116.35 35.8 112.65 35.1L112.65 34.85L112.05 34.85L111.9 34.55L111.65 34.55L111.65 33.8L111.45 33.35M55.4,36.9L55.45 36.15L55.15 35.7L54.35 32.05L69.3 32.05L68.6 35.7L68.3 36.15L68.4 36.9L67.95 36.9L67.8 37.2L66.9 37.2L66.9 37.45Q61.85 38.15 56.8 37.45L56.8 37.2L55.95 37.2L55.8 36.9L55.4 36.9M42.25,34.35L41.35 34.35L41.35 34.6Q36.3 35.3 31.25 34.6L31.25 34.35L30.4 34.35L30.25 34.05L29.85 34.05L29.9 33.3L29.6 32.85L28.8 29.2L43.75 29.2L43.05 32.85L42.75 33.3L42.85 34.05L42.4 34.05L42.25 34.35",
               "fill" : 2
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1598,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1599,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 15,
         "id" : 1615,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 15,
         "id" : 1631,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 5,
         "id" : 1638,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1639,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.60,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.20,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.60,
               "type" : 1
            },
            {
               "color" : "rgb(138,94,59)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(138,94,59)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            },
            {
               "stroke" : "rgb(138,94,59)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            },
            {
               "stroke" : "rgb(138,94,59)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M56.75,-5.15L57.45 0.55L56.4 0.15L55.85 -4.25L52.4 -4.15L51.9 0.15L50.9 0.55L51.55 -5.15L56.75 -5.15M72.7,-5.85L69.85 4.1L64.25 8.3L64.75 9.55L60.55 10.9L60.1 4.9L62.5 3.85L62.95 4.95L66.45 3.15L69.1 -6.6L72.7 -5.85M134.95,10.5L131.25 10.5L131.25 10.9L125.85 10.9L125.85 10.5L123.25 10.5L123.25 11.6L111.2 11.6L108.5 9.1L106.9 9.1L104.7 10.8L104.15 9.85L106.55 8.1L108.45 8.1L111.2 10.35L111.2 9.15L108.75 7.15L106.45 7.15L103.65 9.1L103.2 8.35L106.05 6.3L108.9 6.3L111.7 8.7L112.15 8.2L113.4 8.2L113.4 6L116.2 6L116.2 8.2L118 8.2L118 6.8L120.3 6.8L120.3 8.2L122.15 8.2L123.25 9.3L123.25 9.4L125.85 9.4L125.85 9L131.25 9L131.25 9.4L134.95 9.4L134.95 10.5M91.4,6.85L89.8 6.85L90.1 6.2L96.75 1.85L99.7 3.4L99.7 6.85L98.75 6.85L98.75 3.95L96.75 3.2L91.4 6.85M45.5,5.2L48.1 5.25L46.15 11.3L44.1 9L45.5 5.2M38.65,0.85L35.95 6.9L32.45 8.6L31.6 7.4L34.7 6.2L36.9 1.6L38.65 0.85M33.85,9.65L37.5 7.55L40.65 0.2L42.5 -0.6L39 8.4Q37.75 9.15 36.45 9.85L36.7 11.85L35.2 11.85L33.85 9.65",
               "fill" : 0
            },
            {
               "data" : "M16.3,7.45L16.45 7.75L16.3 8.05L16 8.15L15.7 8.05L15.6 7.75L15.7 7.45L16 7.35L16.3 7.45",
               "fill" : 1
            },
            {
               "data" : "M16.65,8.95L16.75 8.65L17.05 8.55L17.35 8.65L17.5 8.95L17.35 9.25L17.05 9.35L16.75 9.25L16.65 8.95M19.4,11.2L19.7 11.3L19.85 11.6L19.7 11.9L19.4 12L19.1 11.9L19 11.6L19.1 11.3L19.4 11.2M7.05,7.75L6.9 8.05L6.6 8.15L6.3 8.05L6.2 7.75L6.3 7.45L6.6 7.35L6.9 7.45L7.05 7.75",
               "fill" : 2
            },
            {
               "data" : "M20.75,12.5L20.9 12.8L20.75 13.1L20.45 13.2L20.15 13.1L20.05 12.8L20.15 12.5L20.45 12.4L20.75 12.5M17.85,10.4L17.75 10.1L17.85 9.8L18.15 9.7L18.45 9.8L18.6 10.1L18.45 10.4L18.15 10.5L17.85 10.4M8.7,7.45L8.85 7.75L8.7 8.05L8.4 8.15L8.1 8.05L8 7.75L8.1 7.45L8.4 7.35L8.7 7.45",
               "fill" : 3
            },
            {
               "data" : "M20.8,13.7L20.95 14L20.8 14.3L20.5 14.4L20.2 14.3L20.1 14L20.2 13.7L20.5 13.6L20.8 13.7M12,7.35L12.3 7.45L12.45 7.75L12.3 8.05L12 8.15L11.7 8.05L11.6 7.75L11.7 7.45L12 7.35M10.45,7.45L10.6 7.75L10.45 8.05L10.15 8.15L9.85 8.05L9.75 7.75L9.85 7.45L10.15 7.35L10.45 7.45",
               "fill" : 4
            },
            {
               "data" : "M13.65,7.45L13.95 7.35L14.25 7.45L14.4 7.75L14.25 8.05L13.95 8.15L13.65 8.05L13.55 7.75L13.65 7.45M18.7,14.55L19 14.45L19.3 14.55L19.45 14.85L19.3 15.15L19 15.25L18.7 15.15L18.6 14.85L18.7 14.55",
               "fill" : 5
            },
            {
               "data" : "M123.15,19.45L122.85 19.55L122.55 19.45L122.45 19.15L122.55 18.85L122.85 18.75L123.15 18.85L123.3 19.15L123.15 19.45M121.8,20.6L121.65 20.9L121.35 21L121.05 20.9L120.95 20.6L121.05 20.3L121.35 20.2L121.65 20.3L121.8 20.6M121.5,25.35L121.2 25.45L120.9 25.35L120.8 25.05L120.9 24.75L121.2 24.65L121.5 24.75L121.65 25.05L121.5 25.35M103.3,11.9L103.6 11.8L103.9 11.9L104.05 12.2L103.9 12.5L103.6 12.6L103.3 12.5L103.2 12.2L103.3 11.9M102.75,13.6L102.6 13.9L102.3 14L102 13.9L101.9 13.6L102 13.3L102.3 13.2L102.6 13.3L102.75 13.6M103.3,23.2L103.4 23.5L103.3 23.8L103 23.9L102.7 23.8L102.55 23.5L102.7 23.2Q102.8 23.1 103 23.1L103.3 23.2M101.75,22.15L101.65 22.45L101.35 22.55L101.05 22.45L100.9 22.15Q100.9 21.95 101.05 21.85Q101.15 21.75 101.35 21.75L101.65 21.85L101.75 22.15M119.45,22.05L119.55 21.75L119.85 21.65L120.15 21.75L120.3 22.05L120.15 22.35L119.85 22.45L119.55 22.35L119.45 22.05M84.45,18.7L84.75 18.8L84.9 19.1L84.75 19.4L84.45 19.5L84.15 19.4L84.05 19.1L84.15 18.8L84.45 18.7M82.85,19.4L82.55 19.5L82.25 19.4L82.15 19.1L82.25 18.8L82.55 18.7L82.85 18.8L83 19.1L82.85 19.4M90.7,21L90.4 20.9L90.3 20.6L90.4 20.3L90.7 20.2L91 20.3L91.15 20.6L91 20.9L90.7 21M88.75,19.4L88.45 19.5L88.15 19.4L88.05 19.1L88.15 18.8L88.45 18.7L88.75 18.8L88.9 19.1L88.75 19.4M86.95,18.8L87.1 19.1L86.95 19.4L86.65 19.5L86.35 19.4L86.25 19.1L86.35 18.8L86.65 18.7L86.95 18.8M88.15,23.5L88.25 23.2L88.55 23.1L88.85 23.2L89 23.5L88.85 23.8L88.55 23.9L88.25 23.8L88.15 23.5M89.95,22.45L89.65 22.55L89.35 22.45L89.25 22.15L89.35 21.85L89.65 21.75L89.95 21.85L90.1 22.15L89.95 22.45M100.8,15.45L100.5 15.35L100.4 15.05L100.5 14.75L100.8 14.65L101.1 14.75L101.25 15.05L101.1 15.35L100.8 15.45M99.3,16.9L99 16.8L98.9 16.5L99 16.2L99.3 16.1L99.6 16.2L99.75 16.5L99.6 16.8L99.3 16.9M94.3,19.4L94 19.5L93.7 19.4L93.6 19.1L93.7 18.8L94 18.7L94.3 18.8L94.45 19.1L94.3 19.4M95.95,18.8L96.25 18.7L96.55 18.8L96.7 19.1L96.55 19.4L96.25 19.5L95.95 19.4L95.85 19.1L95.95 18.8M91.8,19.5L91.5 19.4L91.4 19.1L91.5 18.8L91.8 18.7L92.1 18.8L92.25 19.1L92.1 19.4L91.8 19.5M98.75,19.4L98.45 19.5L98.15 19.4L98.05 19.1L98.15 18.8L98.45 18.7L98.75 18.8L98.9 19.1L98.75 19.4M99.55,20.3Q99.65 20.2 99.85 20.2L100.15 20.3L100.25 20.6L100.15 20.9L99.85 21L99.55 20.9L99.4 20.6Q99.4 20.4 99.55 20.3M87.5,25.45L87.2 25.35L87.1 25.05L87.2 24.75L87.5 24.65L87.8 24.75L87.95 25.05L87.8 25.35L87.5 25.45M116.65,25.35L116.35 25.45L116.05 25.35L115.95 25.05L116.05 24.75L116.35 24.65L116.65 24.75L116.8 25.05L116.65 25.35M118.3,25.35L118.2 25.05L118.3 24.75L118.6 24.65L118.9 24.75L119.05 25.05L118.9 25.35L118.6 25.45L118.3 25.35M114.45,25.05L114.3 25.35L114 25.45L113.7 25.35L113.6 25.05L113.7 24.75L114 24.65L114.3 24.75L114.45 25.05M112.05,25.35L111.75 25.45L111.45 25.35L111.35 25.05L111.45 24.75L111.75 24.65L112.05 24.75L112.2 25.05L112.05 25.35M109.9,25.05L109.75 25.35L109.45 25.45L109.15 25.35L109.05 25.05L109.15 24.75L109.45 24.65L109.75 24.75L109.9 25.05M106.8,25.05L106.9 24.75L107.2 24.65L107.5 24.75L107.65 25.05L107.5 25.35L107.2 25.45L106.9 25.35L106.8 25.05M105.1,25.05L105 25.35L104.7 25.45L104.4 25.35L104.25 25.05L104.4 24.75L104.7 24.65L105 24.75L105.1 25.05M63.75,24.25L63.9 24.55L63.75 24.85L63.45 24.95L63.15 24.85L63.05 24.55L63.15 24.25L63.45 24.15L63.75 24.25M65.45,24.25L65.6 24.55L65.45 24.85L65.15 24.95L64.85 24.85L64.75 24.55L64.85 24.25L65.15 24.15L65.45 24.25M67.4,24.55L67.25 24.85L66.95 24.95L66.65 24.85L66.55 24.55L66.65 24.25L66.95 24.15L67.25 24.25L67.4 24.55M70.25,24.25L70.55 24.15L70.85 24.25L71 24.55L70.85 24.85L70.55 24.95L70.25 24.85L70.15 24.55L70.25 24.25M69.1,24.55L68.95 24.85L68.65 24.95L68.35 24.85L68.25 24.55L68.35 24.25L68.65 24.15L68.95 24.25L69.1 24.55M76.35,18.55L76.05 18.45L75.95 18.15L76.05 17.85L76.35 17.75L76.65 17.85L76.8 18.15L76.65 18.45L76.35 18.55M73.6,13.4L73.3 13.5L73 13.4L72.9 13.1L73 12.8L73.3 12.7L73.6 12.8L73.75 13.1L73.6 13.4M74.45,14.4L74.75 14.5L74.9 14.8L74.75 15.1L74.45 15.2L74.15 15.1L74.05 14.8L74.15 14.5L74.45 14.4M75.45,15.9L75.75 16L75.9 16.3L75.75 16.6L75.45 16.7L75.15 16.6L75.05 16.3L75.15 16L75.45 15.9M75.15,19.4L75.45 19.3L75.75 19.4L75.9 19.7L75.75 20L75.45 20.1L75.15 20L75.05 19.7L75.15 19.4M74.15,20.95L74.45 20.85L74.75 20.95L74.9 21.25L74.75 21.55L74.45 21.65L74.15 21.55L74.05 21.25L74.15 20.95M72.85,23L72.95 22.7L73.25 22.6L73.55 22.7L73.7 23L73.55 23.3L73.25 23.4L72.95 23.3L72.85 23M72.55,24.25L72.7 24.55L72.55 24.85L72.25 24.95L71.95 24.85L71.85 24.55L71.95 24.25L72.25 24.15L72.55 24.25M80.8,18.8L80.95 19.1L80.8 19.4L80.5 19.5L80.2 19.4L80.1 19.1L80.2 18.8L80.5 18.7L80.8 18.8M78.9,19.4L78.6 19.5L78.3 19.4L78.2 19.1L78.3 18.8L78.6 18.7L78.9 18.8L79.05 19.1L78.9 19.4M56.8,6.05L56.65 6.35L56.35 6.45L56.05 6.35L55.95 6.05L56.05 5.75L56.35 5.65L56.65 5.75L56.8 6.05M58.25,6.05L58.1 6.35L57.8 6.45L57.5 6.35L57.4 6.05L57.5 5.75L57.8 5.65L58.1 5.75L58.25 6.05M51.6,5.75L51.9 5.65L52.2 5.75L52.35 6.05L52.2 6.35L51.9 6.45L51.6 6.35L51.5 6.05L51.6 5.75M50.9,6.05L50.75 6.35L50.45 6.45L50.15 6.35L50.05 6.05L50.15 5.75L50.45 5.65L50.75 5.75L50.9 6.05M53.5,5.65L53.8 5.75L53.95 6.05L53.8 6.35L53.5 6.45L53.2 6.35L53.1 6.05L53.2 5.75L53.5 5.65M55.25,5.75L55.4 6.05L55.25 6.35L54.95 6.45L54.65 6.35L54.55 6.05L54.65 5.75L54.95 5.65L55.25 5.75M43.45,21.4L43.3 21.7L43 21.8L42.7 21.7L42.6 21.4L42.7 21.1L43 21L43.3 21.1L43.45 21.4M45.25,21.1L45.55 21L45.85 21.1L46 21.4L45.85 21.7L45.55 21.8L45.25 21.7L45.15 21.4L45.25 21.1M44.65,21.1L44.8 21.4L44.65 21.7L44.35 21.8L44.05 21.7L43.95 21.4L44.05 21.1L44.35 21L44.65 21.1M41.5,21L41.8 21.1L41.95 21.4L41.8 21.7L41.5 21.8L41.2 21.7L41.1 21.4L41.2 21.1L41.5 21M49.2,18.9L49.5 18.8L49.8 18.9L49.95 19.2L49.8 19.5L49.5 19.6L49.2 19.5L49.1 19.2L49.2 18.9M58.8,19.2L58.9 18.9L59.2 18.8L59.5 18.9L59.65 19.2L59.5 19.5L59.2 19.6L58.9 19.5L58.8 19.2M59.5,25.05L59.65 25.35L59.5 25.65L59.2 25.75L58.9 25.65L58.8 25.35L58.9 25.05L59.2 24.95L59.5 25.05M49.2,25.05L49.5 24.95L49.8 25.05L49.95 25.35L49.8 25.65L49.5 25.75L49.2 25.65L49.1 25.35L49.2 25.05M22.4,15.25L22.7 15.35L22.85 15.65L22.7 15.95L22.4 16.05L22.1 15.95L22 15.65L22.1 15.35L22.4 15.25M22.55,17L22.65 16.7L22.95 16.6L23.25 16.7L23.4 17L23.25 17.3L22.95 17.4L22.65 17.3L22.55 17M23.1,18L23.4 17.9L23.7 18L23.85 18.3L23.7 18.6L23.4 18.7L23.1 18.6L23 18.3L23.1 18M24.35,19.7L24.2 20L23.9 20.1L23.6 20L23.5 19.7L23.6 19.4L23.9 19.3L24.2 19.4L24.35 19.7M23.95,20.85L24.25 20.75L24.55 20.85L24.7 21.15L24.55 21.45L24.25 21.55L23.95 21.45L23.85 21.15L23.95 20.85M23.25,21.55L23.4 21.85L23.25 22.15L22.95 22.25L22.65 22.15L22.55 21.85L22.65 21.55L22.95 21.45L23.25 21.55M21.6,22.65L21.3 22.75L21 22.65L20.9 22.35L21 22.05L21.3 21.95L21.6 22.05L21.75 22.35L21.6 22.65M29.3,21.1L29.6 21L29.9 21.1L30.05 21.4L29.9 21.7L29.6 21.8L29.3 21.7L29.2 21.4L29.3 21.1M28.4,21.1L28.55 21.4L28.4 21.7L28.1 21.8L27.8 21.7L27.7 21.4L27.8 21.1L28.1 21L28.4 21.1M27.05,21.1L27.2 21.4L27.05 21.7L26.75 21.8L26.45 21.7L26.35 21.4L26.45 21.1L26.75 21L27.05 21.1M35.3,21.1L35.45 21.4L35.3 21.7L35 21.8L34.7 21.7L34.6 21.4L34.7 21.1L35 21L35.3 21.1M33.5,21.1L33.8 21L34.1 21.1L34.25 21.4L34.1 21.7L33.8 21.8L33.5 21.7L33.4 21.4L33.5 21.1M32.45,21L32.75 21.1L32.9 21.4L32.75 21.7L32.45 21.8L32.15 21.7L32.05 21.4L32.15 21.1L32.45 21M30.65,21.1L30.95 21L31.25 21.1L31.4 21.4L31.25 21.7L30.95 21.8L30.65 21.7L30.55 21.4L30.65 21.1M39.85,21.1L40.15 21L40.45 21.1L40.6 21.4L40.45 21.7L40.15 21.8L39.85 21.7L39.75 21.4L39.85 21.1M38.95,21.1L39.1 21.4L38.95 21.7L38.65 21.8L38.35 21.7L38.25 21.4L38.35 21.1L38.65 21L38.95 21.1M37.75,21.4L37.6 21.7L37.3 21.8L37 21.7L36.9 21.4L37 21.1L37.3 21L37.6 21.1L37.75 21.4M17.35,15.25L17.65 15.35L17.8 15.65L17.65 15.95L17.35 16.05L17.05 15.95L16.95 15.65L17.05 15.35L17.35 15.25",
               "fill" : 6
            },
            {
               "data" : "M46.65,22.55L25.75 22.55L21.8 23.4L21.65 23.4L21.55 23.25L21.6 23.1L21.7 23L25.45 22.2L22.75 14.15L17.6 16.85L17.45 16.85L17.35 16.75L17.3 16.6L17.4 16.5L22.55 13.8L17.25 7.75L17.2 7.6L17.3 7.45L17.45 7.4L17.55 7.5L22.95 13.7L23.05 13.8L25.85 22.15L35.95 22.15L35.95 13.15L36 13L36.15 12.95L36.3 13L36.35 13.15L36.35 22.15L46.65 22.15L46.8 22.2L46.85 22.35L46.8 22.5L46.65 22.55",
               "fill" : 7
            },
            {
               "data" : "M2.2,6.85L12.3 6.85L4.4 7.35Q10.05 11.9 12.7 11.2Q11.4 12.1 15.85 15.9Q9.75 10.9 2.2 6.85",
               "fill" : 8
            },
            {
               "data" : "M95.95,31.75L102.4 31.75L102.4 32.15Q102.4 34.05 100.5 34.05L97.8 34.05Q95.95 34.05 95.95 32.15L95.95 31.75M113.25,31.75L119.7 31.75L119.7 32.15Q119.7 34.05 117.8 34.05L115.1 34.05Q113.25 34.05 113.25 32.15L113.25 31.75M47.9,20.25Q48.1 17.75 50.85 17.75L57.75 17.75Q60.5 17.75 60.75 20.25L59.75 20.25L59.75 20.75L59.75 23.8L59.65 24.7L60.65 24.7L60.65 24.85Q60.15 26.8 57.75 26.8L50.85 26.8Q48.45 26.8 48 24.85L47.95 24.7L48.9 24.7L48.85 23.8L48.85 20.75L48.9 20.25L47.9 20.25M50.85,19.25L50.85 25.35L51.85 25.35L51.85 19.25L50.85 19.25M52.9,19.25L52.9 25.35L53.9 25.35L53.9 19.25L52.9 19.25M56.95,19.25L56.95 25.35L57.95 25.35L57.95 19.25L56.95 19.25M54.9,19.25L54.9 25.35L55.9 25.35L55.9 19.25L54.9 19.25M56.6,34.65L67 34.65Q66.85 37.05 64 37.05L59.6 37.05Q56.75 37.05 56.6 34.65M41.5,31.4Q41.5 34.05 38.5 34.05L34.1 34.05Q31.1 34.05 31.1 31.4L31.1 31.15L41.5 31.15L41.5 31.4",
               "fill" : 9
            },
            {
               "data" : "M125.05,18.75L125.2 18.8L125.25 18.95L125.2 19.1L120.35 24L120.2 24.05L105.2 24.05L105.05 24L99.35 18.25L90.7 18.25L85.25 26.2L85.1 26.25L84.95 26.25L84.85 26.1L84.9 25.95L90.15 18.25L77.95 18.25L73.25 25.6L73.15 25.7L73.05 25.7L63.35 25.7L63.2 25.65L63.15 25.5L63.2 25.35L63.35 25.3L72.95 25.3L77.65 18.05L74.25 12.4L74.2 12.25L74.3 12.15L74.45 12.1L74.6 12.2L78 17.85L90.55 17.85L90.65 17.85L99.35 17.85L104.8 12.45L105.1 12.75L99.75 18.05L105.3 23.65L120.1 23.65L124.9 18.8L125.05 18.75",
               "fill" : 10
            },
            {
               "data" : "M97.1,30.45L97.25 30.75L97.1 31.05L96.8 31.15L96.5 31.05L96.4 30.75L96.5 30.45L96.8 30.35L97.1 30.45M99.6,30.75L99.45 31.05L99.15 31.15L98.85 31.05L98.75 30.75L98.85 30.45L99.15 30.35L99.45 30.45L99.6 30.75M100.9,30.45L101.2 30.35L101.5 30.45L101.65 30.75L101.5 31.05L101.2 31.15L100.9 31.05L100.8 30.75L100.9 30.45M95.2,30.75L95.05 31.05L94.75 31.15L94.45 31.05L94.35 30.75L94.45 30.45L94.75 30.35L95.05 30.45L95.2 30.75M118.75,30.65L118.6 30.95L118.3 31.05L118 30.95L117.9 30.65L118 30.35L118.3 30.25L118.6 30.35L118.75 30.65M116.7,30.65L116.55 30.95L116.25 31.05L115.95 30.95L115.85 30.65L115.95 30.35L116.25 30.25L116.55 30.35L116.7 30.65M121.2,30.65L121.05 30.95L120.75 31.05L120.45 30.95L120.35 30.65L120.45 30.35L120.75 30.25L121.05 30.35L121.2 30.65M113.6,30.35L113.9 30.25L114.2 30.35L114.35 30.65L114.2 30.95L113.9 31.05L113.6 30.95L113.5 30.65L113.6 30.35M111.85,30.25L112.15 30.35L112.3 30.65L112.15 30.95L111.85 31.05L111.55 30.95L111.45 30.65L111.55 30.35L111.85 30.25M103.95,30.45L104.1 30.75L103.95 31.05L103.65 31.15L103.35 31.05L103.25 30.75L103.35 30.45L103.65 30.35L103.95 30.45M58.75,33.15L58.9 33.45L58.75 33.75L58.45 33.85L58.15 33.75L58.05 33.45L58.15 33.15L58.45 33.05L58.75 33.15M60.4,33.45L60.5 33.15L60.8 33.05L61.1 33.15L61.25 33.45L61.1 33.75L60.8 33.85L60.5 33.75L60.4 33.45M56.85,33.45L56.7 33.75L56.4 33.85L56.1 33.75L56 33.45L56.1 33.15L56.4 33.05L56.7 33.15L56.85 33.45M41.85,29.6L42 29.9L41.85 30.2L41.55 30.3L41.25 30.2L41.15 29.9L41.25 29.6L41.55 29.5L41.85 29.6M65.3,33.85L65 33.75L64.9 33.45L65 33.15L65.3 33.05L65.6 33.15L65.75 33.45L65.6 33.75L65.3 33.85M62.45,33.45L62.55 33.15L62.85 33.05L63.15 33.15L63.3 33.45L63.15 33.75L62.85 33.85L62.55 33.75L62.45 33.45M67.65,33.75L67.35 33.85L67.05 33.75L66.95 33.45L67.05 33.15L67.35 33.05L67.65 33.15L67.8 33.45L67.65 33.75M36.65,29.9L36.75 29.6L37.05 29.5L37.35 29.6L37.5 29.9L37.35 30.2L37.05 30.3L36.75 30.2L36.65 29.9M39.8,29.6L39.95 29.9L39.8 30.2L39.5 30.3L39.2 30.2L39.1 29.9L39.2 29.6L39.5 29.5L39.8 29.6M32.25,29.9L32.35 29.6L32.65 29.5L32.95 29.6L33.1 29.9L32.95 30.2L32.65 30.3L32.35 30.2L32.25 29.9M31.05,29.9L30.9 30.2L30.6 30.3L30.3 30.2L30.2 29.9L30.3 29.6L30.6 29.5L30.9 29.6L31.05 29.9M34.7,30.2L34.6 29.9L34.7 29.6L35 29.5L35.3 29.6L35.45 29.9L35.3 30.2L35 30.3L34.7 30.2",
               "fill" : 11
            },
            {
               "data" : "M70.3,-5.45L68.25 3.2L69.4 3.75L68.25 3.6L63.85 6.6L63.6 5.95L67.65 3.2L69.95 -5.95L71.95 -5.45L70.3 -5.45M131.2,14.45L131.2 14.95L134.2 14.95L134.2 15.65L131.2 15.65L131.2 16.15L130.6 16.15L130.6 15.85L126.65 15.85L126.65 16.15L126 16.15L126 15.65L123.55 15.65Q120.55 15.65 120.55 12.65L120.55 11.9L121.3 11.9L121.3 12.55Q121.3 14.95 123.7 14.95L126 14.95L126 14.45L126.65 14.45L126.65 14.75L130.6 14.75L130.6 14.45L131.2 14.45M121.75,17.85Q118.75 17.85 118.75 14.85L118.75 12.6L119.5 12.6L119.5 14.75Q119.5 17.15 121.9 17.15L126.7 17.15Q129.35 17.15 129.65 19.45L129.7 19.85L129.7 19.9L129.7 20.4L130.6 20.4L130.6 20.55L130.6 21.4L128.25 21.4L128.25 20.8L128.25 20.4L128.95 20.4L128.95 19.9L128.95 19.85L128.9 19.45Q128.5 17.85 126.55 17.85L121.75 17.85M116.3,12.25Q116.15 15 113.3 15L104.65 15L104.65 14.3L113.15 14.3Q115.35 14.3 115.55 12.25L116.3 12.25M101.5,11.95Q101.5 13.55 99.9 13.55L97.5 13.55Q95.9 13.55 95.9 11.95L95.9 9.85Q95.9 9.15 96.2 8.75L96.15 9.4L96.15 11.5Q96.15 13.1 97.55 13.1L99.75 13.1Q101.2 13.1 101.2 11.5L101.2 9.4L101.1 8.65Q101.5 9.05 101.5 9.85L101.5 11.95M92.85,8.65Q93.25 9.05 93.25 9.85L93.25 11.95Q93.25 13.55 91.65 13.55L89.25 13.55Q87.65 13.55 87.65 11.95L87.65 9.85Q87.65 9.15 87.95 8.75L87.9 9.4L87.9 11.5Q87.9 13.1 89.3 13.1L91.5 13.1Q92.95 13.1 92.95 11.5L92.95 9.4L92.85 8.65M84.4,9.4L84.3 8.65Q84.7 9.05 84.7 9.85L84.7 11.95Q84.7 13.55 83.1 13.55L80.7 13.55Q79.1 13.55 79.1 11.95L79.1 9.85Q79.1 9.15 79.4 8.75L79.35 9.4L79.35 11.5Q79.35 13.1 80.75 13.1L82.95 13.1Q84.4 13.1 84.4 11.5L84.4 9.4M62.5,4.95L62.7 5.4L60.2 6.45L59.95 5.9L62.45 4.85L62.5 4.95M63.25,6.9L63.3 7.1L60.8 8.15L60.6 7.55L63.1 6.5L63.25 6.9M63.9,8.55L63.95 8.75L61.45 9.8L61.25 9.2L63.75 8.15L63.9 8.55M66.35,15.15Q66.35 12.75 63.95 12.75L60.2 12.75L60.2 12.05L64.1 12.05Q67.1 12.05 67.1 15.05L67.1 18L66.35 18L66.35 15.15M64.1,16.95L64.1 19.9L63.35 19.9L63.35 17.05Q63.35 14.65 60.95 14.65L60.2 14.65L60.2 13.95L61.1 13.95Q64.1 13.95 64.1 16.95M57.9,3.35L57.3 3.35L57.3 0.9L57.9 1.3L57.9 3.35M55.65,0.6L55.65 3.35L55.05 3.35L55.05 0.6L55.45 0.6L55.65 0.6M52.8,0.6L53.3 0.6L53.3 3.35L52.7 3.35L52.7 0.6L52.8 0.6M50.9,3.35L50.3 3.35L50.3 1.25Q50.55 1 50.9 0.85L50.9 3.35M48.25,12.05L48.25 12.75L44.5 12.75Q42.1 12.75 42.1 15.15L42.1 18L41.35 18L41.35 15.05Q41.35 12.05 44.35 12.05L48.25 12.05M47.5,14.65Q45.1 14.65 45.1 17.05L45.1 19.9L44.35 19.9L44.35 16.95Q44.35 13.95 47.35 13.95L48.25 13.95L48.25 14.65L47.5 14.65M31.6,8.1L27.85 8.1Q25.45 8.1 25.45 10.5L25.45 16.1L24.7 16.1L24.7 10.4Q24.7 7.4 27.7 7.4L31.6 7.4L31.6 8.1M34.95,10.1L34.95 10.8L31.2 10.8Q28.8 10.8 28.8 13.2L28.8 16.05L28.05 16.05L28.05 13.1Q28.05 10.1 31.05 10.1L34.95 10.1M18.95,26.7L22 28.15L50.45 28.75L21.4 28.75L17.8 27.05L17.8 25.7L21.5 23.75L18.4 26L18.95 26.7",
               "fill" : 12
            },
            {
               "data" : "M58.8,7.35L49.45 7.35L49.3 7.3L49.25 7.15L49.3 7L49.45 6.95L58.8 6.95L58.95 7L59 7.15L58.95 7.3L58.8 7.35M58.65,12L58.8 11.95L58.95 12L59 12.15L59 14.5Q59 17.05 56.45 17.05L51.8 17.05Q49.25 17.05 49.25 14.5L49.25 12.15L49.3 12L49.45 11.95L49.6 12L49.65 12.15L49.65 14.5Q49.65 16.65 51.8 16.65L56.45 16.65Q58.6 16.65 58.6 14.5L58.6 12.15L58.65 12",
               "fill" : 13
            },
            {
               "data" : "M54.6,32.05L69.3 32.05",
               "line" : 0
            },
            {
               "data" : "M94.2,29.5L104.35 29.5",
               "line" : 1
            },
            {
               "data" : "M111.25,29.5L121.4 29.5",
               "line" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>