﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "38",
   "FrameRate" : 24.0,
   "FrameWidth" : "71",
   "FrameRect" : {
      "xmax" : 71,
      "xmin" : 0,
      "ymax" : 38,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1446",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1446,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(14,14,14)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M63.95,19.25L63.15 18.75L62.25 18.8L61.65 19.6Q61.45 20 61.8 20.45L62.55 21L63.5 20.85L64 20.2L63.95 19.25M61.8,21.95Q61.6 21.45 61.1 21.35Q60.7 21.15 60.2 21.55Q59.75 21.7 59.65 22.2Q59.45 22.6 59.7 23.1Q60.05 23.55 60.55 23.65L61.35 23.65L61.95 22.85Q62.15 22.35 61.8 21.95M49.75,13.55L37.85 5.4L37.5 6L49.25 13.85L49.75 13.55M41.4,14.5L40.45 13.7L41.45 13.75L42.55 13.75L35.15 8.65L34.85 9.2L30.9 6.45L28.55 3.65L31.15 0L34.5 1.3L33.4 1.95L31.2 1L32.9 2.55L31.2 5.85L33.45 3.15L37.15 5.65L37.65 4.9L33.95 2.3L34.5 1.3L38.5 3.9L38.1 4.45L50.35 12.8L50.7 12.5Q62.3 9.7 70.15 20.2Q74.9 28.65 66.1 38.65L65.15 37.5L64.6 36.25L64.25 36.3L61.65 32.4L61.9 32.05L59.75 28.45L58.9 28.55L56 24.65L56.4 23.7L53.35 21.15L53.2 21.15L48.7 18.7L48.2 18.55L47 18.1L46.95 18.05L46.45 17.85L46.3 17.8L46.3 17.75L46.35 17.55L45.85 17.3L46.4 16.9L46.4 16.55L42.6 14.9L42.25 15.3L41.4 14.5M41.2,16.2L41.35 14.8L45.15 17.8L43.9 18.45L41.2 16.2M48.1,21.9L48.75 20.65L52.55 23.6L50.95 24.3L48.1 21.9M47.6,18.1L51.4 13.8L51 13.4L47 17.9L47.6 18.1M31.6,13.45L34.35 13.05L34.85 11.5L37.65 12.1L35.7 14.15L35.65 14.15L32.2 14.7L31.6 13.45M41.55,24.35Q42.95 22.6 42.85 20.4L45.9 23.05Q44.35 23.35 43.2 24.3L41.95 25.6L41.35 26.65Q40.5 28.35 40.75 30.35Q41.05 32.3 42.3 33.65L16.75 33.45L18 32.2Q19.45 30.15 19.7 27.8L19.75 26.65L19.6 25.65Q19.1 22.05 16 19.7L15.6 19.4L30.95 17.15Q29.7 19.2 30.05 21.5Q30.45 24.15 32.55 25.7L32.75 25.85L34.3 26.65L37.35 26.95L38.6 26.65Q40.3 26.05 41.5 24.55L41.55 24.35M53.7,24.5L54.85 25.4L54.75 25.65L53.7 24.5M12.7,17.6L10.85 15.2L7 16.55L7 18.65L6.85 18.75L6.85 18.45L4.4 18.45L4.4 15.6L5.25 15.25L1.6 15.7L4.05 12.65L3.8 12.35L1.05 15.8L0 15.85L3.15 11.65L9.9 9.85L6.95 14.6L17.25 10.55L18.25 11L5.55 15.8L6.6 15.85L18.8 11.25L23.4 13.35L24.45 12.8L26.85 13.35L26.4 15.55L21.85 16.25L20.65 13.75L16.6 14.3L16 17.1L12.7 17.6M49,28L48.9 28L49 27.95L49.1 27.75L49.25 27.95L49 28M49.15,29.75L49.75 29.65L49.7 30.15L49.15 29.75M48.05,31.15L48.65 31.6L48.15 31.8L48.05 31.15M46.3,31.5L46.35 31.8L46.15 31.7L46.3 31.5M44.95,30.35L44.9 30.4L44.9 30.35L44.95 30.35M47.45,27L47.5 27L47.45 27.05L47.45 27M49.5,26.8L48.4 28.3L50.2 28.05L50.35 29.3L48.7 29.55L48.7 29.7L50.05 30.65L49.3 31.7L48 30.75L47.75 30.85L48.05 32.55L46.7 32.75L46.4 30.95L45.3 32.45L44.3 31.7L45.35 30.25L45.2 30.05L43.5 30.3L43.3 29L45.15 28.75L45.15 28.65L43.8 27.55L44.5 26.65L45.95 27.7L45.7 26L47 25.8L47.25 27.45L47.4 27.5L48.45 26.05L49.5 26.8M35.65,17.85L35.9 17.8L36.25 17.8L35.65 17.85M37,19.25L36.8 17.85Q37.25 17.9 37.75 18.2L37 19.25M38.9,19.6L39.05 20.1L38.45 20.2L38.9 19.6M34.5,22.6L34.45 22.55L34.5 22.55L34.5 22.6M33.6,20.9L33.55 20.35L34.2 20.8L33.6 20.9M34.35,18.7L35.05 18.15L35.2 19.35L34.35 18.7M34.05,18.85L35.5 19.9L35.25 18.2L36.55 18L36.8 19.65L36.95 19.7L38 18.25L39.05 19L37.95 20.5L39.75 20.25L39.9 21.5L38.25 21.75L38.25 21.9L39.6 22.85L38.85 23.9L37.6 23L37.55 22.95L37.3 23.05L37.3 23.1L37.6 24.75L36.25 24.95L35.95 23.15L35.9 23.3L34.85 24.65L33.85 23.9L34.9 22.45L34.75 22.25L33.05 22.5L32.85 21.2L34.7 20.95L34.7 20.85L33.35 19.75L34.05 18.85M10.8,21L8.65 21.4L8.5 20.35L11.05 20L11.2 21.05L10.8 21M5.6,24.15L4.7 23.5L6.2 21.65L7.05 22.3L6.85 22.5L6.65 22.65Q6 23.35 5.6 24.15M4.2,28.9L3.85 26.3L5.05 26.15L5 26.8Q5 27.85 5.3 28.75L4.2 28.9M6.45,30.65L6.65 30.85Q7.45 31.7 8.5 32.15L7.8 33.05L5.7 31.6L6.45 30.65M10.35,32.6L10.8 32.6L12.95 32.2L13.1 33.3L10.5 33.7L10.35 32.6M17.1,29.6L15.55 31.65L14.7 31L14.85 30.85L16.2 28.95L17.1 29.6M16.6,27.1L16.6 26.8L16.6 26.65L16.2 24.6L17.35 24.45L17.65 26.9L16.6 27.1M15.25,23.05L14.85 22.65L13.2 21.5L13.95 20.5L16 22.05L15.25 23.05",
               "fill" : 0
            },
            {
               "data" : "M64,20.2L63.5 20.85L62.55 21L61.8 20.45Q61.45 20 61.65 19.6L62.25 18.8L63.15 18.75L63.95 19.25L64 20.2M61.95,22.85L61.35 23.65L60.55 23.65Q60.05 23.55 59.7 23.1Q59.45 22.6 59.65 22.2Q59.75 21.7 60.2 21.55Q60.7 21.15 61.1 21.35Q61.6 21.45 61.8 21.95Q62.15 22.35 61.95 22.85M49.25,13.85L37.5 6L37.85 5.4L49.75 13.55L49.25 13.85M34.5,1.3L33.95 2.3L37.65 4.9L37.15 5.65L33.45 3.15L31.2 5.85L32.9 2.55L31.2 1L33.4 1.95L34.5 1.3M42.85,18.95L42.75 19L43.35 19.6L46.1 22.3L43.6 20.1L43.4 19.9L39.85 16.8L39.75 16.7L39.95 16.8L40.6 17.05L42.85 18.95M49.8,24.75L49.45 24.9L50.05 25.55L50.2 25.7L49.55 25.35L49.5 25.3L47.35 23.45L47.6 22.95L49.8 24.75M47,17.9L51 13.4L51.4 13.8L47.6 18.1L47 17.9M1.6,15.7L1.05 15.8L3.8 12.35L4.05 12.65L1.6 15.7M18.25,11L18.8 11.25L6.6 15.85L5.55 15.8L18.25 11M47.05,34.75L46.2 34.75L44.85 34.85L32.65 34.8L31.4 34.75L31.45 34.85L27.55 34.85L27.6 34.65L26.75 34.6L22.5 34.6L21.25 34.6L21.35 34.85L17.05 34.85L17.05 34.8L16.2 34.75L11.9 34.6L10.75 34.6L10.8 34.8L8.5 34.45L8.35 34.45Q7.15 34.05 6.1 33.3L5.95 33.15L4.55 31.75Q3.3 30.2 3 28.1Q2.85 26.9 3 25.85L3.3 25.15Q3.05 26.45 3.25 27.85Q3.7 31.05 6.35 33.05Q8.25 34.4 10.5 34.5L11.5 34.45L47.2 34.7L47.55 34.7L48.6 34.4Q49.55 34.15 50.75 32.45L51.25 31.7Q51.9 30.45 51.85 29.35Q51.85 27.9 51.3 27.05L51.15 26.75L52.3 28L52.4 28.65L52.5 29.75Q52.45 31.3 51.5 32.5Q50.3 34.2 49.55 34.45L48.55 34.7L47.8 34.85L47.2 34.9L47 34.9L47.05 34.75M48.15,31.8L48.3 32.8L46.55 33.05L46.35 31.8L46.3 31.5L46.15 31.7L45.35 32.75L44 31.75L44.9 30.4L44.95 30.35L44.9 30.35L43.3 30.6L43.05 28.85L44.65 28.6L43.4 27.7L44.45 26.25L45.65 27.15L45.45 25.75L47.2 25.5L47.45 27L47.45 27.05L47.5 27L48.35 25.75L49.8 26.8L49.1 27.75L49 27.95L48.9 28L49 28L49.25 27.95L50.35 27.75L50.6 29.5L49.75 29.65L49.15 29.75L49.7 30.15L50.4 30.65L49.35 32.1L48.65 31.6L48.05 31.15L48.15 31.8M48.45,26.05L47.4 27.5L47.25 27.45L47 25.8L45.7 26L45.95 27.7L44.5 26.65L43.8 27.55L45.15 28.65L45.15 28.75L43.3 29L43.5 30.3L45.2 30.05L45.35 30.25L44.3 31.7L45.3 32.45L46.4 30.95L46.7 32.75L48.05 32.55L47.75 30.85L48 30.75L49.3 31.7L50.05 30.65L48.7 29.7L48.7 29.55L50.35 29.3L50.2 28.05L48.4 28.3L49.5 26.8L48.45 26.05M36.25,15.35L9.25 19.4L10.55 18.9L35.65 15.2L36.45 15.15L36.95 15.4L36.25 15.35M37.75,18.2L37.9 17.95L39.35 19L38.9 19.6L38.45 20.2L39.05 20.1L39.9 19.95L40.15 21.7L38.7 21.95L39.95 22.85L38.9 24.3L37.6 23.35L37.85 25L36.1 25.25L35.85 23.7L34.9 24.95L33.55 23.95L34.5 22.6L34.5 22.55L34.45 22.55L32.85 22.8L32.6 21.05L33.6 20.9L34.2 20.8L33.55 20.35L32.95 19.9L34 18.45L34.35 18.7L35.2 19.35L35.05 18.15L35 17.95L35.65 17.85L36.25 17.8L36.75 17.7L36.8 17.85L37 19.25L37.75 18.2M33.35,19.75L34.7 20.85L34.7 20.95L32.85 21.2L33.05 22.5L34.75 22.25L34.9 22.45L33.85 23.9L34.85 24.65L35.9 23.3L35.95 23.15L36.25 24.95L37.6 24.75L37.3 23.1L37.3 23.05L37.55 22.95L37.6 23L38.85 23.9L39.6 22.85L38.25 21.9L38.25 21.75L39.9 21.5L39.75 20.25L37.95 20.5L39.05 19L38 18.25L36.95 19.7L36.8 19.65L36.55 18L35.25 18.2L35.5 19.9L34.05 18.85L33.35 19.75M4.85,21.8L5.05 21.35Q5.85 20.35 6.85 19.85L7 19.75L7 19.9L6.85 20Q5.7 20.65 4.85 21.8M8.25,21.55L8.25 21.4L8 19.9L11.5 19.4L11.75 20.95L11.75 21.1L11.2 21.05L11.05 20L8.5 20.35L8.65 21.4L8.25 21.55M3.95,23.65L6.1 20.85L7.45 21.9L7.5 21.95L7.05 22.3L6.2 21.65L4.7 23.5L5.6 24.15L5.35 24.7L5.3 24.65L3.95 23.65M4.95,25.8L5.1 25.75L5.05 26.15L3.85 26.3L4.2 28.9L5.3 28.75L5.5 29.2L3.8 29.4L3.3 26L4.95 25.8M7.9,33.65L5.1 31.65L6.15 30.25L6.45 30.65L5.7 31.6L7.8 33.05L8.5 32.15L8.85 32.3L7.9 33.65M13.6,33.75L10.1 34.25L9.85 32.55L10.35 32.6L10.5 33.7L13.1 33.3L12.95 32.2L13.4 32L13.6 33.75M14.35,31.35L14.7 31L15.55 31.65L17.1 29.6L16.2 28.95L16.35 28.5L17.8 29.55L15.7 32.4L14.35 31.35M17.65,23.9L18.15 27.3L16.55 27.55L16.6 27.1L17.65 26.9L17.35 24.45L16.2 24.6L15.95 24.15L16 24.15L17.65 23.9M13.75,19.85L16.55 21.95L15.55 23.35L15.5 23.4L15.25 23.05L16 22.05L13.95 20.5L13.2 21.5L12.75 21.3L12.8 21.25L13.75 19.85",
               "fill" : 1
            },
            {
               "data" : "M48.9,20.25L48.75 20.65L48.1 21.9L47.6 22.95L47.35 23.45L46.4 22.6L47.7 20.05L45.9 18.3L45.85 18.35L43.35 19.6L42.75 19L42.85 18.95L43.9 18.45L45.15 17.8L45.75 17.55L45.2 17.25L45.2 16.7L42.95 15.8L42.9 16L42.25 15.3L42.6 14.9L46.4 16.55L46.4 16.9L45.85 17.3L46.35 17.55L46.3 17.75L46.3 17.8L46.45 17.85L48.9 20.25M41.35,14.8L41.2 16.2L41.1 17.25L40.6 17.05L39.95 16.8L40.25 13.95L40.25 13.9L38.05 12.95L36.1 15L35.25 14.6L35.7 14.15L37.65 12.1L37.75 12L41.45 13.7L41.45 13.75L40.45 13.7L41.4 14.5L41.35 14.8M54.75,25.65L55.5 26.5L53.75 29.6L53.6 29.45L52.9 28.7L54.3 26.2L52.65 24.45L50.05 25.55L49.45 24.9L49.8 24.75L50.95 24.3L52.55 23.6L52.75 23.5L53.7 24.5L54.75 25.65M53.15,31.85L54.55 34.5L51.8 37.45L48.55 35.95L48.8 35.7L49.35 35.1L51.95 36.3L53.6 34.5L52.25 31.9L52.85 31.3L53.15 31.85M40.7,35.2L41.9 35.05L43 37.75L45.4 37.6L46.2 34.75L47.05 34.75L47 34.9L46.75 35.9L46.1 38.2L42.05 38.45L41 35.9L40.7 35.2M31.45,34.85L31.4 34.75L32.65 34.8L32.65 34.85L33.4 37.55L35.9 37.65L36.9 35L37.8 35.05L37.5 35.9L36.45 38.35L32.4 38.2L31.75 35.85L31.45 34.85M26.75,34.6L27.6 34.65L27.55 34.85L27.2 35.85L26.45 38.05L22.35 38.05L21.65 35.85L21.35 34.85L21.25 34.6L22.5 34.6L23.35 37.3L25.8 37.35L26.75 34.6M16.2,34.75L17.05 34.8L17.05 34.85L16.65 35.8L15.75 38.15L11.7 38L11.1 35.8L10.8 34.8L10.75 34.6L11.9 34.6L12.7 37.35L15.2 37.4L16.2 34.75M2.85,30.05L3.7 30.9L2.4 33.45L4.1 35.2L6.7 33.95L7.3 34.6L6.85 34.8L4.05 36.15L1.15 33.25L2.7 30.35L2.85 30.05M5.2,20.9L5.05 21.35L4.85 21.8L4.75 22L4.7 22L1.9 21.65L0.9 23.85L2.95 25.85L2.55 26.65L2.05 26.15L0 24.15L1.7 20.45L4.25 20.8L5.2 20.9M27.1,16.3L26.25 16.35L26.4 15.55L26.85 13.35L27.7 13.5L27.1 16.3M32.2,14.7L32.55 15.45L31.35 15.7L30.3 13.5L31.6 13.45L32.2 14.7M22.2,17L20.95 17.2L19.75 14.6L17.35 14.9L16.7 17.75L15.85 17.8L16 17.1L16.6 14.3L20.65 13.75L21.85 16.25L22.2 17M8.25,21.4L8.25 21.55L8.65 21.4L10.8 21L11.2 21.05L11.75 21.1L11.75 20.95L12.8 21.25L12.75 21.3L13.2 21.5L14.85 22.65L15.25 23.05L15.5 23.4L15.55 23.35L16 24.15L15.95 24.15L16.2 24.6L16.6 26.65L16.6 26.8L16.6 27.1L16.55 27.55L16.35 28.5L16.2 28.95L14.85 30.85L14.7 31L14.35 31.35L13.4 32L12.95 32.2L10.8 32.6L10.35 32.6L9.85 32.55L8.85 32.3L8.5 32.15Q7.45 31.7 6.65 30.85L6.45 30.65L6.15 30.25L5.5 29.2L5.3 28.75Q5 27.85 5 26.8L5.05 26.15L5.1 25.75L4.95 25.8Q5.05 25.2 5.3 24.65L5.35 24.7L5.6 24.15Q6 23.35 6.65 22.65L6.85 22.5L7.05 22.3L7.5 21.95L7.45 21.9L8.25 21.4M7,16.55L10.85 15.2L12.7 17.6L13 18L11.85 18.45L10.15 16.2L7.85 17L7.85 19.85L7 20.15L7 19.9L7 19.75L7 18.65L7 16.55",
               "fill" : 2
            },
            {
               "data" : "M42.9,16L42.95 15.8L45.2 16.7L45.2 17.25L43.1 16.05L42.9 16M40.6,17.05L41.1 17.25L41.2 16.2L43.9 18.45L42.85 18.95L40.6 17.05M2.7,30.35Q2.25 29.4 2.1 28.25L2.05 26.15L2.55 26.65L2.95 25.85L0.9 23.85L1.9 21.65L4.7 22L4.75 22L4.85 21.8Q5.7 20.65 6.85 20L7 19.9L7 20.15L7.85 19.85L7.85 17L10.15 16.2L11.85 18.45L13 18L12.7 17.6L16 17.1L15.85 17.8L16.7 17.75L17.35 14.9L19.75 14.6L20.95 17.2L22.2 17L21.85 16.25L26.4 15.55L26.25 16.35L27.1 16.3L27.7 13.5L28 13.55L30.3 13.5L31.35 15.7L32.55 15.45L32.2 14.7L35.65 14.15L35.7 14.15L35.25 14.6L36.1 15L38.05 12.95L40.25 13.9L40.25 13.95L39.95 16.8L39.75 16.7L39.85 16.8L43.4 19.9L43.6 20.1L46.1 22.3L43.35 19.6L45.85 18.35L45.9 18.3L47.7 20.05L46.4 22.6L47.35 23.45L49.5 25.3L49.55 25.35L50.2 25.7L50.05 25.55L52.65 24.45L54.3 26.2L52.9 28.7L53.6 29.45Q53.6 30.7 53.15 31.85L52.85 31.3L52.25 31.9L53.6 34.5L51.95 36.3L49.35 35.1L48.8 35.7L48.05 35.8L47.3 35.9L46.75 35.9L47 34.9L47.2 34.9L47.8 34.85L48.55 34.7L49.55 34.45Q50.3 34.2 51.5 32.5Q52.45 31.3 52.5 29.75L52.4 28.65L52.3 28L51.15 26.75L51.3 27.05Q51.85 27.9 51.85 29.35Q51.9 30.45 51.25 31.7L50.75 32.45Q49.55 34.15 48.6 34.4L47.55 34.7L47.2 34.7L11.5 34.45L10.5 34.5Q8.25 34.4 6.35 33.05Q3.7 31.05 3.25 27.85Q3.05 26.45 3.3 25.15L3 25.85Q2.85 26.9 3 28.1Q3.3 30.2 4.55 31.75L5.95 33.15L6.1 33.3Q7.15 34.05 8.35 34.45L8.5 34.45L10.8 34.8L11.1 35.8L11.05 35.8L8.3 35.4Q7.55 35.2 6.85 34.8L7.3 34.6L6.7 33.95L4.1 35.2L2.4 33.45L3.7 30.9L2.85 30.05L2.7 30.35M47.6,22.95L48.1 21.9L50.95 24.3L49.8 24.75L47.6 22.95M41.5,24.55Q40.3 26.05 38.6 26.65L37.35 26.95L34.3 26.65L32.75 25.85L32.55 25.7Q30.45 24.15 30.05 21.5Q29.7 19.2 30.95 17.15L15.6 19.4L16 19.7Q19.1 22.05 19.6 25.65L19.75 26.65L19.7 27.8Q19.45 30.15 18 32.2L16.75 33.45L42.3 33.65Q41.05 32.3 40.75 30.35Q40.5 28.35 41.35 26.65L41.95 25.6L43.2 24.3Q44.35 23.35 45.9 23.05L42.85 20.4Q42.95 22.6 41.55 24.35L41.5 24.55M37.8,35.05L36.9 35L35.9 37.65L33.4 37.55L32.65 34.85L32.65 34.8L44.85 34.85L46.2 34.75L45.4 37.6L43 37.75L41.9 35.05L40.7 35.2L41 35.9L37.5 35.9L37.8 35.05M27.55,34.85L31.45 34.85L31.75 35.85L27.2 35.85L27.55 34.85M21.65,35.85L16.65 35.8L17.05 34.85L21.35 34.85L21.65 35.85M7,18.65L7 19.75L6.85 19.85Q5.85 20.35 5.05 21.35L5.2 20.9L4.25 20.8Q5.35 19.4 6.85 18.75L7 18.65M15.2,37.4L12.7 37.35L11.9 34.6L16.2 34.75L15.2 37.4M25.8,37.35L23.35 37.3L22.5 34.6L26.75 34.6L25.8 37.35M47.45,27L47.2 25.5L45.45 25.75L45.65 27.15L44.45 26.25L43.4 27.7L44.65 28.6L43.05 28.85L43.3 30.6L44.9 30.35L44.9 30.4L44 31.75L45.35 32.75L46.15 31.7L46.35 31.8L46.55 33.05L48.3 32.8L48.15 31.8L48.65 31.6L49.35 32.1L50.4 30.65L49.7 30.15L49.75 29.65L50.6 29.5L50.35 27.75L49.25 27.95L49.1 27.75L49.8 26.8L48.35 25.75L47.5 27L47.45 27M36.95,15.4L36.45 15.15L35.65 15.2L10.55 18.9L9.25 19.4L36.25 15.35L36.95 15.4M35,17.95L35.05 18.15L34.35 18.7L34 18.45L32.95 19.9L33.55 20.35L33.6 20.9L32.6 21.05L32.85 22.8L34.45 22.55L34.5 22.6L33.55 23.95L34.9 24.95L35.85 23.7L36.1 25.25L37.85 25L37.6 23.35L38.9 24.3L39.95 22.85L38.7 21.95L40.15 21.7L39.9 19.95L39.05 20.1L38.9 19.6L39.35 19L37.9 17.95L37.75 18.2Q37.25 17.9 36.8 17.85L36.75 17.7L36.25 17.8L35.9 17.8L35.65 17.85L35 17.95M8.85,32.3L9.85 32.55L10.1 34.25L13.6 33.75L13.4 32L14.35 31.35L15.7 32.4L17.8 29.55L16.35 28.5L16.55 27.55L18.15 27.3L17.65 23.9L16 24.15L15.55 23.35L16.55 21.95L13.75 19.85L12.8 21.25L11.75 20.95L11.5 19.4L8 19.9L8.25 21.4L7.45 21.9L6.1 20.85L3.95 23.65L5.3 24.65Q5.05 25.2 4.95 25.8L3.3 26L3.8 29.4L5.5 29.2L6.15 30.25L5.1 31.65L7.9 33.65L8.85 32.3",
               "fill" : 3
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>