﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "78",
   "FrameRate" : 24.0,
   "FrameWidth" : "12",
   "FrameRect" : {
      "xmax" : 11,
      "xmin" : -1,
      "ymax" : 73,
      "ymin" : -5
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "966",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 966,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M10.5,-0.05L7.6 57.65L9.45 57.65L11.95 73.55L-1.15 73.55L1.2 57.65L2.8 57.65L0.1 0.75L-0.05 0L-0.1 -0.55Q-0.1 -2.6 1.45 -4.05Q3 -5.45 5.2 -5.45Q7.4 -5.45 8.95 -4.05Q10.5 -2.6 10.5 -0.55L10.5 -0.05",
               "fill" : 0
            },
            {
               "data" : "M1.85,0L4.45 56.85L3.7 56.95L1.2 0.1L1.85 0M9.2,0.1L6.7 56.95L5.95 56.85L8.55 0L9.2 0.1",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>