﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "45",
   "FrameRate" : 24.0,
   "FrameWidth" : "41",
   "FrameRect" : {
      "xmax" : 21,
      "xmin" : -20,
      "ymax" : 27,
      "ymin" : -18
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3066",
            "matrix" : "0.821976,-0.569489,0.569489,0.821976,-1.95,3.15",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3066",
            "matrix" : "0.821976,-0.569489,0.569489,0.821976,-1.95,3.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3066",
            "matrix" : "0.866135,-0.597839,0.546631,0.791946,-1.5,4.1",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3066",
            "matrix" : "0.910522,-0.62851,0.526077,0.762161,-0.95,5.1",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3066",
            "matrix" : "0.955261,-0.661835,0.507568,0.732605,-0.55,6.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3066",
            "matrix" : "0.839035,-0.579132,0.566238,0.820358,-1.95,3.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3066",
            "matrix" : "0.723343,-0.50116,0.629532,0.908646,-3.4,0.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "-0.560699,0.0427094,0.0427094,0.560699,-4.45,-4.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3066",
            "matrix" : "0.7724,-0.533157,0.597076,0.865021,-2.6,1.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "-0.560699,0.0427094,0.0427094,0.560699,-4.45,-4.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3066",
            "matrix" : "0.821976,-0.569489,0.569489,0.821976,-1.95,3.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "-0.560699,0.0427094,0.0427094,0.560699,-4.45,-4.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3066",
            "matrix" : "0.821701,-0.567154,0.567154,0.821701,-1.9,3.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "-0.560699,0.0427094,0.0427094,0.560699,-4.45,-4.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3066",
            "matrix" : "0.821701,-0.567154,0.567154,0.821701,-1.9,3.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "-0.560699,0.0427094,0.0427094,0.560699,-4.45,-4.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3066",
            "matrix" : "0.821701,-0.567154,0.567154,0.821701,-1.9,3.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "-0.560699,0.0427094,0.0427094,0.560699,-4.45,-4.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3066",
            "matrix" : "0.821701,-0.567154,0.567154,0.821701,-1.9,3.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "-0.560699,0.0427094,0.0427094,0.560699,-4.45,-4.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3066",
            "matrix" : "0.821701,-0.567154,0.567154,0.821701,-1.9,3.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "-0.560699,0.0427094,0.0427094,0.560699,-4.45,-4.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3066",
            "matrix" : "0.821976,-0.569489,0.569489,0.821976,-1.95,3.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "-0.560699,0.0427094,0.0427094,0.560699,-4.45,-4.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 3066,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 9,
         "id" : 3040,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>