﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "100",
   "FrameRate" : 24.0,
   "FrameWidth" : "56",
   "FrameRect" : {
      "xmax" : 51,
      "xmin" : -4,
      "ymax" : 56,
      "ymin" : -44
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2326",
            "matrix" : "1,0,0,1,0.05,4.15",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2328",
            "matrix" : "1,0,0,1,11.65,2.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2330",
            "matrix" : "1,0,0,1,15.3,7.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2326",
            "matrix" : "0.982895,0.0825653,0,1,-0.3,0.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2328",
            "matrix" : "1.01437,0.18454,-0.0871582,0.995895,12.1,-3.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2330",
            "matrix" : "0.983658,-0.0387268,-0.0269012,0.999542,16.75,6.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2326",
            "matrix" : "0.958557,0.165451,0,1,-0.6,-3.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2328",
            "matrix" : "0.992767,0.377518,-0.170425,0.984802,12.95,-9.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2330",
            "matrix" : "0.965866,-0.0761719,-0.0570526,0.998184,18.35,5",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2326",
            "matrix" : "0.927368,0.244797,0,1,-0.8,-7.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2328",
            "matrix" : "0.933807,0.568634,-0.255661,0.965927,14.25,-16.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2330",
            "matrix" : "0.946655,-0.112305,-0.0838928,0.996201,19.75,3.75",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2326",
            "matrix" : "0.88974,0.320053,0,1,-0.9,-11.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2328",
            "matrix" : "0.837601,0.75061,-0.338943,0.939697,15.95,-22.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2330",
            "matrix" : "0.926147,-0.147034,-0.113922,0.993118,21.25,2.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2326",
            "matrix" : "0.846176,0.390701,0,1,-1,-15.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2328",
            "matrix" : "0.705704,0.916061,-0.419647,0.906311,17.95,-27.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2330",
            "matrix" : "0.904404,-0.180344,-0.143845,0.98912,22.85,1.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2326",
            "matrix" : "0.798691,0.453659,0,1,-1.1,-19.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2328",
            "matrix" : "0.543671,1.05833,-0.499985,0.866028,20.45,-33.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2330",
            "matrix" : "0.881485,-0.212189,-0.170425,0.984802,24.35,0.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2326",
            "matrix" : "0.74501,0.513931,0,1,-1.05,-22.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2328",
            "matrix" : "0.541031,1.05788,-0.497162,0.866028,20.5,-35.95",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2330",
            "matrix" : "0.857498,-0.242523,-0.200073,0.979126,25.9,-1",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2326",
            "matrix" : "0.688126,0.569305,0,1,-1.05,-26.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2328",
            "matrix" : "0.541031,1.05788,-0.497162,0.866028,20.55,-38.7",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2330",
            "matrix" : "0.83252,-0.271317,-0.229553,0.972534,27.55,-2.1",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2326",
            "matrix" : "0.687027,0.568375,0,1,-1.85,-28.95",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "2328",
            "matrix" : "0.541031,1.05788,-0.497162,0.866028,20.6,-41.4",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2330",
            "matrix" : "0.807053,-0.300049,-0.258804,0.965927,29.2,-2.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2326",
            "matrix" : "0.687027,0.568375,0,1,-2.6,-31.4",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "2328",
            "matrix" : "0.543671,1.05833,-0.499985,0.866028,20.7,-44.05",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2330",
            "matrix" : "0.806625,-0.298523,-0.255646,0.965927,30.05,-5.3",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2326",
            "matrix" : "0.687027,0.568375,0,1,-3.4,-33.9",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2330",
            "matrix" : "0.806625,-0.298523,-0.255646,0.965927,31,-7.65",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2326",
            "matrix" : "0.688126,0.569305,0,1,-4.2,-36.45",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2330",
            "matrix" : "0.807053,-0.300049,-0.258804,0.965927,31.9,-10.2",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2326,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2328,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2330,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>