﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "64",
   "FrameRate" : 24.0,
   "FrameWidth" : "329",
   "FrameRect" : {
      "xmax" : 329,
      "xmin" : 0,
      "ymax" : 64,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2162",
            "matrix" : "1,0,0,1,329.55,55.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2243",
            "matrix" : "1,0,0,1,71.95,12.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2244",
            "matrix" : "1,0,0,1,71.95,30.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2247",
            "matrix" : "0.949997,0,0,0.949997,1.6,1.6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2162",
            "matrix" : "1,0,0,1,329.55,55.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2248",
            "matrix" : "1,0,0,1,71.95,12.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2249",
            "matrix" : "1,0,0,1,71.95,30.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2247",
            "matrix" : "0.949997,0,0,0.949997,1.6,1.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2162,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2243,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "Hell on Earth",
               "x" : "0 9.25 17.55 25.2 34.5 42.8 56 67.2 75.5 83.8 95.35 102.3 111.55 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2244,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(253,204,173)",
               "fontid" : 2,
               "height" : 9.0,
               "text" : "Kill 100 units with blast wave",
               "x" : "0 7.25 10.7 14.15 17.6 21.75 28.45 35.15 41.85 46 52.7 59.4 62.85 67.4 73.1 77.25 85.6 89.05 93.6 100.3 104.45 111.05 114.5 120.9 126.6 131.15 0 8.25 14.6 20.85 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 20 20 20 20 "
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2247,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2248,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(51,51,51)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "Hell on Earth",
               "x" : "0 9.25 17.55 25.2 34.5 42.8 56 67.2 75.5 83.8 95.35 102.3 111.55 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2249,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(102,102,102)",
               "fontid" : 2,
               "height" : 9.0,
               "text" : "Kill 100 units with blast wave",
               "x" : "0 7.25 10.7 14.15 17.6 21.75 28.45 35.15 41.85 46 52.7 59.4 62.85 67.4 73.1 77.25 85.6 89.05 93.6 100.3 104.45 111.05 114.5 120.9 126.6 131.15 0 8.25 14.6 20.85 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 20 20 20 20 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>