﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "81",
   "FrameRate" : 24.0,
   "FrameWidth" : "10",
   "FrameRect" : {
      "xmax" : 10,
      "xmin" : 0,
      "ymax" : 74,
      "ymin" : -7
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "847",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "858",
            "matrix" : "0.839706,0,0,1.12634,-0.15,-7.25",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "849",
            "matrix" : "1.46446,0,0,1.96434,1.7,63.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 847,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M10.5,0L9.8 34.6L7.75 36.65L7.75 63.8L9.25 63.8L9.05 72.95Q5.05 75.55 1.6 72.95L1.4 63.8L2.85 63.8L2.85 36.55L0.8 34.6L0 0L10.5 0",
               "fill" : 0
            },
            {
               "data" : "M2.4,-0.05L3.25 33.45L2.3 33.45L1.6 -0.05L2.4 -0.05M5.75,36.7L5.95 63.95L5 63.9L4.95 36.65L5.75 36.7M9.25,0L8.25 33.5L7.45 33.5L8.1 0L9.25 0",
               "fill" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 858,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 849,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>