﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "55",
   "FrameRate" : 24.0,
   "FrameWidth" : "329",
   "FrameRect" : {
      "xmax" : 328,
      "xmin" : 0,
      "ymax" : 54,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2162",
            "matrix" : "1,0,0,1,328.25,50.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2179",
            "matrix" : "1,0,0,1,70.45,7.35",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2180",
            "matrix" : "1,0,0,1,70.45,25.35",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2183",
            "matrix" : "0.949997,0,0,0.949997,5.5,3.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2162",
            "matrix" : "1,0,0,1,328.25,50.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2184",
            "matrix" : "1,0,0,1,70.45,7.35",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2185",
            "matrix" : "1,0,0,1,70.45,25.35",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2183",
            "matrix" : "0.949997,0,0,0.949997,5.5,3.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2162,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2179,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "Flawless victory",
               "x" : "0 8.1 15.75 23.6 36.55 44.2 52.05 58.3 67.35 75.65 86.55 90.25 98.55 105.95 119.15 125.65 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2180,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(253,204,173)",
               "fontid" : 2,
               "height" : 9.0,
               "text" : "Complete a level without any damage to the tower",
               "x" : "0 7.3 13.75 23.5 30.1 33.55 39.9 44.45 50.8 54.95 61.35 65.5 68.95 75.3 81.55 87.9 91.35 95.5 103.85 107.3 111.85 118.55 125 131.7 136.25 0 6.4 13 19.35 23.5 30.1 36.5 46.25 52.65 59.25 65.6 69.75 74.3 80.75 84.9 89.45 96.15 102.5 106.65 111.2 117.65 126 132.35 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 "
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2183,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2184,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(51,51,51)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "Flawless victory",
               "x" : "0 8.1 15.75 23.6 36.55 44.2 52.05 58.3 67.35 75.65 86.55 90.25 98.55 105.95 119.15 125.65 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2185,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(102,102,102)",
               "fontid" : 2,
               "height" : 9.0,
               "text" : "Complete a level without any damage to the tower",
               "x" : "0 7.3 13.75 23.5 30.1 33.55 39.9 44.45 50.8 54.95 61.35 65.5 68.95 75.3 81.55 87.9 91.35 95.5 103.85 107.3 111.85 118.55 125 131.7 136.25 0 6.4 13 19.35 23.5 30.1 36.5 46.25 52.65 59.25 65.6 69.75 74.3 80.75 84.9 89.45 96.15 102.5 106.65 111.2 117.65 126 132.35 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>