﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "97",
   "FrameRate" : 24.0,
   "FrameWidth" : "98",
   "FrameRect" : {
      "xmax" : 49,
      "xmin" : -49,
      "ymax" : 49,
      "ymin" : -48
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3201",
            "matrix" : "1,0,0,1,-49.05,-7.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3201",
            "matrix" : "-1,0,0,1,49.7,-7.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "3201",
            "matrix" : "0,1,-1,0,7,-48.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "3201",
            "matrix" : "0,-1,-1,0,7,49",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3201",
            "matrix" : "0.992386,0,0,0.992386,-46.35,-7.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3201",
            "matrix" : "-0.992386,0,0,0.992386,46.9,-7.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "3201",
            "matrix" : "0,0.992386,-0.992386,0,6.95,-46.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "3201",
            "matrix" : "0,-0.992386,-0.992386,0,6.95,46.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3201",
            "matrix" : "0.984772,0,0,0.984772,-43.55,-7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3201",
            "matrix" : "-0.984772,0,0,0.984772,44.1,-7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "3201",
            "matrix" : "0,0.984772,-0.984772,0,6.9,-43.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "3201",
            "matrix" : "0,-0.984772,-0.984772,0,6.9,43.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3201",
            "matrix" : "0.977158,0,0,0.977158,-40.85,-6.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3201",
            "matrix" : "-0.977158,0,0,0.977158,41.3,-6.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "3201",
            "matrix" : "0,0.977158,-0.977158,0,6.9,-40.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "3201",
            "matrix" : "0,-0.977158,-0.977158,0,6.9,40.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3201",
            "matrix" : "0.969543,0,0,0.969543,-38.1,-6.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3201",
            "matrix" : "-0.969543,0,0,0.969543,38.6,-6.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "3201",
            "matrix" : "0,0.969543,-0.969543,0,6.85,-37.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "3201",
            "matrix" : "0,-0.969543,-0.969543,0,6.85,37.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3201",
            "matrix" : "0.961929,0,0,0.961929,-35.35,-6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3201",
            "matrix" : "-0.961929,0,0,0.961929,35.8,-6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "3201",
            "matrix" : "0,0.961929,-0.961929,0,6.8,-35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "3201",
            "matrix" : "0,-0.961929,-0.961929,0,6.8,35.05",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3201",
            "matrix" : "0.954315,0,0,0.954315,-32.6,-6.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3201",
            "matrix" : "-0.954315,0,0,0.954315,33,-6.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "3201",
            "matrix" : "0,0.954315,-0.954315,0,6.75,-32.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "3201",
            "matrix" : "0,-0.954315,-0.954315,0,6.75,32.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3201",
            "matrix" : "0.946701,0,0,0.946701,-29.8,-6.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3201",
            "matrix" : "-0.946701,0,0,0.946701,30.2,-6.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "3201",
            "matrix" : "0,0.946701,-0.946701,0,6.75,-29.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "3201",
            "matrix" : "0,-0.946701,-0.946701,0,6.75,29.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3201",
            "matrix" : "0.939072,0,0,0.939072,-27.05,-6.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3201",
            "matrix" : "-0.939072,0,0,0.939072,27.4,-6.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "3201",
            "matrix" : "0,0.939072,-0.939072,0,6.65,-26.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "3201",
            "matrix" : "0,-0.939072,-0.939072,0,6.65,26.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3201",
            "matrix" : "0.931458,0,0,0.931458,-24.35,-6.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3201",
            "matrix" : "-0.931458,0,0,0.931458,24.65,-6.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "3201",
            "matrix" : "0,0.931458,-0.931458,0,6.6,-23.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "3201",
            "matrix" : "0,-0.931458,-0.931458,0,6.6,23.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3201",
            "matrix" : "0.923843,0,0,0.923843,-21.55,-6.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3201",
            "matrix" : "-0.923843,0,0,0.923843,21.8,-6.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "3201",
            "matrix" : "0,0.923843,-0.923843,0,6.55,-21.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "3201",
            "matrix" : "0,-0.923843,-0.923843,0,6.55,21",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3201",
            "matrix" : "0.916229,0,0,0.916229,-18.85,-6.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3201",
            "matrix" : "-0.916229,0,0,0.916229,19.1,-6.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "3201",
            "matrix" : "0,0.916229,-0.916229,0,6.5,-18.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "3201",
            "matrix" : "0,-0.916229,-0.916229,0,6.5,18.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3201",
            "matrix" : "0.908615,0,0,0.908615,-16.1,-6.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3201",
            "matrix" : "-0.908615,0,0,0.908615,16.3,-6.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "3201",
            "matrix" : "0,0.908615,-0.908615,0,6.5,-15.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "3201",
            "matrix" : "0,-0.908615,-0.908615,0,6.5,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3201",
            "matrix" : "0.901001,0,0,0.901001,-13.35,-6.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3201",
            "matrix" : "-0.901001,0,0,0.901001,13.55,-6.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "3201",
            "matrix" : "0,0.901001,-0.901001,0,6.45,-12.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "3201",
            "matrix" : "0,-0.901001,-0.901001,0,6.45,12.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3201",
            "matrix" : "0.893387,0,0,0.893387,-10.7,-6.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3201",
            "matrix" : "-0.893387,0,0,0.893387,10.7,-6.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "3201",
            "matrix" : "0,0.893387,-0.893387,0,6.35,-10.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "3201",
            "matrix" : "0,-0.893387,-0.893387,0,6.35,9.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 3201,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>