﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "93",
   "FrameRate" : 24.0,
   "FrameWidth" : "104",
   "FrameRect" : {
      "xmax" : 104,
      "xmin" : 0,
      "ymax" : 85,
      "ymin" : -7
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1647",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "970",
            "matrix" : "0.828568,-0.29747,0.29747,0.828568,35.95,84.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1615",
            "matrix" : "1.61331,0,0,1.61331,71.9,1.15",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1647,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(133,90,57)",
               "type" : 1
            },
            {
               "color" : "rgb(138,93,59)",
               "type" : 1
            },
            {
               "color" : "rgb(113,77,48)",
               "type" : 1
            },
            {
               "color" : "rgb(38,26,16)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(138,94,59)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M81.15,48.85L80.65 48.7L80.15 48.85Q80 49 80 49.35L80.15 49.85L80.65 50L81.15 49.85L81.4 49.35L81.15 48.85M81.65,51.85L81.45 52.35L81.65 52.8L82.1 52.95L82.6 52.8L82.85 52.35L82.6 51.85L82.1 51.7L81.65 51.85M81.15,54.35L80.65 54.2L80.15 54.35Q80 54.5 80 54.85L80.15 55.3L80.65 55.45L81.15 55.3L81.4 54.85L81.15 54.35M36.4,62.9L31.85 49.2Q32.45 46.7 35.55 46.7L36.8 46.7L36.8 45.55L35.35 45.55Q31.55 45.55 30.75 48.55L26.95 46.4Q27.45 43.6 30.75 43.6L36.8 43.6L36.8 42.5L30.5 42.5Q26.55 42.5 25.85 45.75L18.05 41.25L33.4 41.25L30.1 37.5L32.35 31.4L36.55 31.45L36.2 32.7L37.45 28.8L38 28.8L38 27.85Q38 26 38.75 24.85Q39.5 23.6 41.15 23.2L42.1 14.7L45 14.7L45 0L47.45 0L47.45 14.7L50.5 14.7L51.6 23.25Q53 23.6 53.75 24.7Q54.55 25.9 54.55 27.85L54.55 28.8L55.25 28.8L55.9 31L55.9 30.9L59.8 29.2L60.5 31L66.15 28.1L70.45 12.35L76.25 13.55L71.65 29.6L62.6 36.4L63.4 38.4L58.6 39.95L59 41.25L78.4 41.25L79.25 42.7L79.05 42.55L78.8 42.65Q78.65 42.65 78.65 42.8L78.7 43.05L84.2 52.15L76.65 63.85L61.15 63.85L60.9 63.95L60.8 64.2L60.9 64.45L61.15 64.5L76.8 64.5L76.95 64.5L77.1 64.35L84.5 52.9L82.4 60.2L85.6 65.05L78.75 65.05L72.55 76.15L70.5 76.15L69.6 80.6L69.15 81.3L69.3 82.55L68.55 82.55L68.35 83L66.9 83L66.9 83.4Q58.75 84.55 50.6 83.4L50.6 83L49.2 83L48.95 82.55L48.35 82.55L48.4 81.3L47.9 80.6L46.95 76.15L46.55 76.15L40.85 71.25L36.9 64.5Q38 66.3 41 66.3L52.1 66.3Q56 66.3 56.8 63.15L56.8 62.9L55.15 62.9L55.35 61.45L55.35 56.5L55.35 55.7L56.95 55.7Q56.55 51.7 52.1 51.7L41 51.7Q36.55 51.7 36.2 55.7L37.85 55.7L37.75 56.5L37.75 61.45L37.85 62.9L36.4 62.9M75,14.25L71.8 13.45L68.1 28.2L61.55 32.65L61.95 33.7L69.05 28.85L70.9 29.1L69.05 28.2L72.35 14.25L75 14.25M47.45,16.2L47.45 23L49.7 23L49.95 23L49.05 16.15L47.45 16.2M43.5,16.3L42.75 23L42.85 23L45 23L45 16.25L43.5 16.3M44.1,24L43.95 24L43.95 28.45L44.95 28.45L44.95 24L44.1 24M47.75,24L47.75 28.45L48.7 28.45L48.7 24L48.4 24L47.75 24M52.35,25.15L51.4 24.5L51.4 28.45L52.35 28.45L52.35 25.15M52.9,32.8L52.65 32.35Q52.5 32.15 52.2 32.15L51.7 32.35Q51.55 32.55 51.55 32.8Q51.55 33.15 51.7 33.3L52.2 33.45L52.65 33.3L52.9 32.8M54.05,34.35L53.8 34.25L38.7 34.25Q38.55 34.25 38.5 34.35L38.4 34.6L38.5 34.85L38.7 34.9L53.8 34.9L54.05 34.85L54.1 34.6L54.05 34.35M57.05,36.2L61.05 34.5L61 34.2L60.75 33.55L56.7 35.25L57.05 36.2M59.75,31.05L59.7 30.85L55.65 32.55L56.05 33.45L60.1 31.75L59.75 31.05M44.6,32.8Q44.6 33.15 44.75 33.3L45.25 33.45L45.75 33.3L46 32.8L45.75 32.35L45.25 32.15L44.75 32.35L44.6 32.8M43.4,32.8L43.15 32.35L42.65 32.15L42.2 32.35L42 32.8L42.2 33.3L42.65 33.45L43.15 33.3L43.4 32.8M40.8,32.35L40.35 32.15L39.85 32.35Q39.7 32.55 39.7 32.8Q39.7 33.15 39.85 33.3L40.35 33.45L40.8 33.3L41.05 32.8L40.8 32.35M50.55,32.8L50.35 32.35L49.85 32.15L49.35 32.35Q49.2 32.55 49.2 32.8Q49.2 33.15 49.35 33.3L49.85 33.45L50.35 33.3L50.55 32.8M47.1,33.3L47.6 33.45L48.05 33.3L48.3 32.8L48.05 32.35Q47.9 32.15 47.6 32.15L47.1 32.35Q46.95 32.55 46.95 32.8Q46.95 33.15 47.1 33.3M56.05,43.6L62.1 43.6Q66 43.6 66 47.5L66 52.1L67.2 52.1L67.2 47.35Q67.2 42.5 62.35 42.5L56.05 42.5L56.05 43.6M57.25,46.7Q61.15 46.7 61.15 50.55L61.15 55.15L62.35 55.15L62.35 50.4Q62.35 45.55 57.5 45.55L56.05 45.55L56.05 46.7L57.25 46.7M58.05,38.85L62.1 37.15L62.05 36.85L61.8 36.2L57.75 37.9L58.05 38.85M77.2,44.85Q77.5 44.85 77.65 44.65L77.9 44.2L77.65 43.7L77.2 43.55L76.7 43.7L76.55 44.2L76.7 44.65Q76.95 44.85 77.2 44.85M79.05,47.55L79.55 47.4L79.75 46.9L79.55 46.45L79.05 46.3L78.55 46.45Q78.4 46.6 78.4 46.9L78.55 47.4L79.05 47.55M41.05,24.4L40.1 25.05L40.1 28.45L41.05 28.45L41.05 24.4M79.05,57.95L79.55 57.8L79.75 57.35L79.55 56.85L79.05 56.7L78.55 56.85Q78.4 57 78.4 57.35L78.55 57.8L79.05 57.95M77.6,59.65L77.1 59.5Q76.85 59.5 76.65 59.65L76.45 60.15L76.65 60.65L77.1 60.8L77.6 60.65L77.85 60.15L77.6 59.65M70.4,62.65L70.15 62.15L69.7 62L69.2 62.15L69.05 62.65L69.2 63.15L69.7 63.3L70.15 63.15L70.4 62.65M66.45,62.15Q66.3 62.35 66.3 62.65L66.45 63.15L66.95 63.3L67.45 63.15L67.65 62.65L67.45 62.15L66.95 62Q66.7 62 66.45 62.15M64.55,62.15L64.05 62L63.55 62.15Q63.4 62.35 63.4 62.65L63.55 63.15L64.05 63.3L64.55 63.15L64.75 62.65L64.55 62.15M61.3,63.3L61.8 63.15L62.05 62.65L61.8 62.15L61.3 62L60.8 62.15Q60.65 62.35 60.65 62.65L60.8 63.15L61.3 63.3M76,62.15L75.5 62Q75.25 62 75 62.15Q74.85 62.35 74.85 62.65L75 63.15L75.5 63.3L76 63.15L76.2 62.65L76 62.15M72.75,63.3L73.25 63.15L73.5 62.65L73.25 62.15L72.75 62L72.25 62.15Q72.1 62.35 72.1 62.65Q72.1 62.9 72.25 63.15L72.75 63.3M52.45,54.1L52.45 63.95L50.8 63.95L50.8 54.1L52.45 54.1M42.6,54.1L42.6 63.95L41 63.95L41 54.1L42.6 54.1M49.1,54.1L49.1 63.95L47.5 63.95L47.5 54.1L49.1 54.1M45.9,54.1L45.9 63.95L44.3 63.95L44.3 54.1L45.9 54.1M59.7,77Q59.7 77.35 59.85 77.5L60.35 77.65L60.8 77.5L61.05 77L60.8 76.5Q60.65 76.35 60.35 76.35L59.85 76.5L59.7 77M56.4,77Q56.4 77.35 56.55 77.5L57.05 77.65L57.5 77.5L57.75 77L57.5 76.5Q57.35 76.35 57.05 76.35L56.55 76.5L56.4 77M53.25,76.35L52.75 76.5Q52.6 76.75 52.6 77Q52.6 77.35 52.75 77.5L53.25 77.65L53.7 77.5L53.95 77L53.7 76.5L53.25 76.35M49.95,76.35L49.45 76.5Q49.3 76.75 49.3 77Q49.3 77.35 49.45 77.5L49.95 77.65L50.4 77.5L50.65 77L50.4 76.5L49.95 76.35M46.85,74.75L46.9 74.9L47.05 74.95L70.75 74.95L70.9 74.9L70.95 74.75L70.9 74.6L70.75 74.55L47.05 74.55L46.9 74.6L46.85 74.75M55.1,82.8L62.2 82.8Q66.8 82.8 67.05 78.95L50.25 78.95Q50.5 82.8 55.1 82.8M68.3,77L68.1 76.5L67.6 76.35Q67.35 76.35 67.1 76.5L66.95 77Q66.95 77.35 67.1 77.5L67.6 77.65L68.1 77.5L68.3 77M64.75,76.5L64.3 76.35L63.8 76.5L63.65 77Q63.65 77.35 63.8 77.5L64.3 77.65L64.75 77.5L65 77L64.75 76.5",
               "fill" : 0
            },
            {
               "data" : "M81.4,49.35L81.15 49.85L80.65 50L80.15 49.85L80 49.35Q80 49 80.15 48.85L80.65 48.7L81.15 48.85L81.4 49.35M82.1,51.7L82.6 51.85L82.85 52.35L82.6 52.8L82.1 52.95L81.65 52.8L81.45 52.35L81.65 51.85L82.1 51.7M81.4,54.85L81.15 55.3L80.65 55.45L80.15 55.3L80 54.85Q80 54.5 80.15 54.35L80.65 54.2L81.15 54.35L81.4 54.85M52.65,33.3L52.2 33.45L51.7 33.3Q51.55 33.15 51.55 32.8Q51.55 32.55 51.7 32.35L52.2 32.15Q52.5 32.15 52.65 32.35L52.9 32.8L52.65 33.3M44.75,32.35L45.25 32.15L45.75 32.35L46 32.8L45.75 33.3L45.25 33.45L44.75 33.3Q44.6 33.15 44.6 32.8L44.75 32.35M43.15,33.3L42.65 33.45L42.2 33.3L42 32.8L42.2 32.35L42.65 32.15L43.15 32.35L43.4 32.8L43.15 33.3M41.05,32.8L40.8 33.3L40.35 33.45L39.85 33.3Q39.7 33.15 39.7 32.8Q39.7 32.55 39.85 32.35L40.35 32.15L40.8 32.35L41.05 32.8M50.35,33.3L49.85 33.45L49.35 33.3Q49.2 33.15 49.2 32.8Q49.2 32.55 49.35 32.35L49.85 32.15L50.35 32.35L50.55 32.8L50.35 33.3M46.95,32.8Q46.95 32.55 47.1 32.35L47.6 32.15Q47.9 32.15 48.05 32.35L48.3 32.8L48.05 33.3L47.6 33.45L47.1 33.3Q46.95 33.15 46.95 32.8M76.7,44.65L76.55 44.2L76.7 43.7L77.2 43.55L77.65 43.7L77.9 44.2L77.65 44.65Q77.5 44.85 77.2 44.85Q76.95 44.85 76.7 44.65M78.55,47.4L78.4 46.9Q78.4 46.6 78.55 46.45L79.05 46.3L79.55 46.45L79.75 46.9L79.55 47.4L79.05 47.55L78.55 47.4M37.75,53.95Q37.75 53.65 37.9 53.45L38.4 53.3Q38.75 53.3 38.9 53.45L39.15 53.95L38.9 54.45Q38.75 54.65 38.4 54.65L37.9 54.45Q37.75 54.2 37.75 53.95M39.15,64.25L38.9 64.75Q38.75 64.95 38.4 64.95L37.9 64.75Q37.75 64.5 37.75 64.25Q37.75 63.9 37.9 63.75L38.4 63.6Q38.75 63.6 38.9 63.75L39.15 64.25M78.55,57.8L78.4 57.35Q78.4 57 78.55 56.85L79.05 56.7L79.55 56.85L79.75 57.35L79.55 57.8L79.05 57.95L78.55 57.8M77.85,60.15L77.6 60.65L77.1 60.8L76.65 60.65L76.45 60.15L76.65 59.65Q76.85 59.5 77.1 59.5L77.6 59.65L77.85 60.15M70.15,63.15L69.7 63.3L69.2 63.15L69.05 62.65L69.2 62.15L69.7 62L70.15 62.15L70.4 62.65L70.15 63.15M66.95,62L67.45 62.15L67.65 62.65L67.45 63.15L66.95 63.3L66.45 63.15L66.3 62.65Q66.3 62.35 66.45 62.15Q66.7 62 66.95 62M64.75,62.65L64.55 63.15L64.05 63.3L63.55 63.15L63.4 62.65Q63.4 62.35 63.55 62.15L64.05 62L64.55 62.15L64.75 62.65M60.8,63.15L60.65 62.65Q60.65 62.35 60.8 62.15L61.3 62L61.8 62.15L62.05 62.65L61.8 63.15L61.3 63.3L60.8 63.15M76.2,62.65L76 63.15L75.5 63.3L75 63.15L74.85 62.65Q74.85 62.35 75 62.15Q75.25 62 75.5 62L76 62.15L76.2 62.65M72.25,63.15Q72.1 62.9 72.1 62.65Q72.1 62.35 72.25 62.15L72.75 62L73.25 62.15L73.5 62.65L73.25 63.15L72.75 63.3L72.25 63.15M54.65,54.65L54.15 54.45L53.95 53.95L54.15 53.45Q54.4 53.3 54.65 53.3L55.15 53.45L55.4 53.95L55.15 54.45L54.65 54.65M53.95,64.25L54.15 63.75Q54.4 63.6 54.65 63.6L55.15 63.75L55.4 64.25L55.15 64.75L54.65 64.95L54.15 64.75L53.95 64.25M59.85,76.5L60.35 76.35Q60.65 76.35 60.8 76.5L61.05 77L60.8 77.5L60.35 77.65L59.85 77.5Q59.7 77.35 59.7 77L59.85 76.5M56.55,76.5L57.05 76.35Q57.35 76.35 57.5 76.5L57.75 77L57.5 77.5L57.05 77.65L56.55 77.5Q56.4 77.35 56.4 77L56.55 76.5M53.7,76.5L53.95 77L53.7 77.5L53.25 77.65L52.75 77.5Q52.6 77.35 52.6 77Q52.6 76.75 52.75 76.5L53.25 76.35L53.7 76.5M50.4,76.5L50.65 77L50.4 77.5L49.95 77.65L49.45 77.5Q49.3 77.35 49.3 77Q49.3 76.75 49.45 76.5L49.95 76.35L50.4 76.5M68.1,77.5L67.6 77.65L67.1 77.5Q66.95 77.35 66.95 77L67.1 76.5Q67.35 76.35 67.6 76.35L68.1 76.5L68.3 77L68.1 77.5M65,77L64.75 77.5L64.3 77.65L63.8 77.5Q63.65 77.35 63.65 77L63.8 76.5L64.3 76.35L64.75 76.5L65 77",
               "fill" : 1
            },
            {
               "data" : "M77.1,64.35L76.95 64.5L76.8 64.5L61.15 64.5L60.9 64.45L60.8 64.2L60.9 63.95L61.15 63.85L76.65 63.85L84.2 52.15L78.7 43.05L78.65 42.8Q78.65 42.65 78.8 42.65L79.05 42.55L79.25 42.7L79.3 42.75L84.75 51.85L84.5 52.9L77.1 64.35",
               "fill" : 2
            },
            {
               "data" : "M31.85,49.2L30.75 48.55Q31.55 45.55 35.35 45.55L36.8 45.55L36.8 46.7L35.55 46.7Q32.45 46.7 31.85 49.2M26.95,46.4L25.85 45.75Q26.55 42.5 30.5 42.5L36.8 42.5L36.8 43.6L30.75 43.6Q27.45 43.6 26.95 46.4M72.35,14.25L69.05 28.2L70.9 29.1L69.05 28.85L61.95 33.7L61.55 32.65L68.1 28.2L71.8 13.45L75 14.25L72.35 14.25M44.95,24L44.95 28.45L43.95 28.45L43.95 24L44.1 24L44.95 24M48.4,24L48.7 24L48.7 28.45L47.75 28.45L47.75 24L48.4 24M52.35,28.45L51.4 28.45L51.4 24.5L52.35 25.15L52.35 28.45M54.1,34.6L54.05 34.85L53.8 34.9L38.7 34.9L38.5 34.85L38.4 34.6L38.5 34.35Q38.55 34.25 38.7 34.25L53.8 34.25L54.05 34.35L54.1 34.6M56.7,35.25L60.75 33.55L61 34.2L61.05 34.5L57.05 36.2L56.7 35.25M60.1,31.75L56.05 33.45L55.65 32.55L59.7 30.85L59.75 31.05L60.1 31.75M56.05,42.5L62.35 42.5Q67.2 42.5 67.2 47.35L67.2 52.1L66 52.1L66 47.5Q66 43.6 62.1 43.6L56.05 43.6L56.05 42.5M56.05,46.7L56.05 45.55L57.5 45.55Q62.35 45.55 62.35 50.4L62.35 55.15L61.15 55.15L61.15 50.55Q61.15 46.7 57.25 46.7L56.05 46.7M57.75,37.9L61.8 36.2L62.05 36.85L62.1 37.15L58.05 38.85L57.75 37.9M41.05,28.45L40.1 28.45L40.1 25.05L41.05 24.4L41.05 28.45M46.9,74.6L47.05 74.55L70.75 74.55L70.9 74.6L70.95 74.75L70.9 74.9L70.75 74.95L47.05 74.95L46.9 74.9L46.85 74.75L46.9 74.6",
               "fill" : 3
            },
            {
               "data" : "M37.85,62.9L37.75 61.45L37.75 56.5L37.85 55.7L36.2 55.7Q36.55 51.7 41 51.7L52.1 51.7Q56.55 51.7 56.95 55.7L55.35 55.7L55.35 56.5L55.35 61.45L55.15 62.9L56.8 62.9L56.8 63.15Q56 66.3 52.1 66.3L41 66.3Q38 66.3 36.9 64.5L36.9 64.45L36.4 62.9L37.85 62.9M37.9,54.45L38.4 54.65Q38.75 54.65 38.9 54.45L39.15 53.95L38.9 53.45Q38.75 53.3 38.4 53.3L37.9 53.45Q37.75 53.65 37.75 53.95Q37.75 54.2 37.9 54.45M38.9,63.75Q38.75 63.6 38.4 63.6L37.9 63.75Q37.75 63.9 37.75 64.25Q37.75 64.5 37.9 64.75L38.4 64.95Q38.75 64.95 38.9 64.75L39.15 64.25L38.9 63.75M50.8,54.1L50.8 63.95L52.45 63.95L52.45 54.1L50.8 54.1M55.15,54.45L55.4 53.95L55.15 53.45L54.65 53.3Q54.4 53.3 54.15 53.45L53.95 53.95L54.15 54.45L54.65 54.65L55.15 54.45M41,54.1L41 63.95L42.6 63.95L42.6 54.1L41 54.1M47.5,54.1L47.5 63.95L49.1 63.95L49.1 54.1L47.5 54.1M44.3,54.1L44.3 63.95L45.9 63.95L45.9 54.1L44.3 54.1M54.15,64.75L54.65 64.95L55.15 64.75L55.4 64.25L55.15 63.75L54.65 63.6Q54.4 63.6 54.15 63.75L53.95 64.25L54.15 64.75M50.25,78.95L67.05 78.95Q66.8 82.8 62.2 82.8L55.1 82.8Q50.5 82.8 50.25 78.95",
               "fill" : 4
            },
            {
               "data" : "M38.7,42.65L38.7 46.45Q38.7 50.25 42.5 50.25L50 50.25Q53.8 50.25 53.8 46.45",
               "line" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 970,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 15,
         "id" : 1615,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>