﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "12",
   "FrameRate" : 24.0,
   "FrameWidth" : "12",
   "FrameRect" : {
      "xmax" : 6,
      "xmin" : -6,
      "ymax" : 6,
      "ymin" : -6
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "1563",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1563,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.25,-4.85L3.7 -5L4.8 -3.9L4.55 -3.1L5.35 -3L5.95 -1.55L5.55 -1.05L6.15 -0.75L6.15 0.8L5.4 1.15L6 1.85L5.4 3.3L4.6 3.35L4.7 3.75L3.6 4.8L2.95 4.6L2.9 5.45L1.5 6L1.15 5.75L0.8 6.4L-0.75 6.4L-1 5.85L-1.75 6.4L-3.15 5.8L-3.15 4.7L-4.2 5.05L-5.3 3.95L-5 3.3L-5.8 3.2L-6.4 1.8L-5.75 1.15L-6.5 0.75L-6.5 -0.8L-5.8 -1.1L-6.25 -1.6L-5.65 -3.05L-5 -3.1L-5.35 -4.15L-4.25 -5.25L-3.4 -4.9L-3.3 -5.75L-1.9 -6.3L-1.05 -5.55L-0.7 -6.25L0.85 -6.25L1.25 -5.4L1.8 -5.85L3.2 -5.25L3.25 -4.85M0.25,1.05L-2 2.75Q1 4.1 3 1.5L0.25 1.05M-0.25,-1.25L2.2 -2.55Q-1.2 -4.2 -3.25 -1.5L-0.25 -1.25",
               "fill" : 0
            },
            {
               "data" : "M2.85,-2.85Q1.65 -4.05 -0.05 -4.05Q-1.75 -4.05 -3 -2.85Q-3.65 -2.2 -4.05 -0.95L-0.05 -0.4L3.3 -2.35L2.85 -2.85M3.3,-1.5L1.85 -0.35L3.75 -0.1L3.3 -1.5M0,0.2L-3.3 2.6L-3 3Q-1.75 4.25 -0.05 4.25Q1.65 4.25 2.85 3Q3.85 2 4.05 0.7L0 0.2M3.2,3.4Q1.85 4.8 -0.1 4.8Q-2.05 4.8 -3.45 3.4Q-4.8 2.05 -4.8 0.1Q-4.8 -1.85 -3.45 -3.25Q-2.05 -4.6 -0.1 -4.6Q1.85 -4.6 3.2 -3.25Q4.6 -1.85 4.6 0.1Q4.6 2.05 3.2 3.4M-1.75,0.4L-3.85 -0.1L-3.35 1.65L-1.75 0.4",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>