﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "40",
   "FrameRate" : 24.0,
   "FrameWidth" : "114",
   "FrameRect" : {
      "xmax" : 114,
      "xmin" : 0,
      "ymax" : 40,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "1524",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1527",
            "matrix" : "1,0,0,1,85.6,11.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1529",
            "matrix" : "0.997833,0.065506,-0.065506,0.997833,14.4,29.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1530",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1524,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M27.45,18.1L27.65 19L27.4 19L27.15 20.15Q26.95 20.6 26.6 20.6L30.3 22.9L31.15 25.7L30.7 26.2L31.7 26.05L32.85 22.3L34.2 22.45L33.05 32.05L30.65 32.3L28.45 27.75L28.2 27.85Q28 27.85 27.9 28.05L28.4 29L30.45 32.2L30.45 32.5L26.95 32.75L25.8 32.45L25.6 32.15L25.55 32.15Q26.2 31.7 26.9 31.35Q26.75 30.45 26.3 30Q25.65 29.45 25.3 28.6L24.45 26.25Q26.1 25.25 28.1 25.5L27 23.9L26.95 23.9L26.95 23.85L20.4 24.05L20.55 23.2L22.7 23.25Q22.15 23.1 21.65 22.8L21.85 22L25.1 22.15L25.5 21.8L24.9 20.9L24 20.95L23.8 20.6L23.3 18.85L22.9 18.85Q23.35 17.95 24 17.35Q24.6 16.75 25.4 16.5L27.05 17.25L27.45 18.1M21.75,25.45L23.85 32.75L23.1 32.95L21 25.65L21.75 25.45",
               "fill" : 0
            },
            {
               "data" : "M102.15,24.6L100.05 24.3L98.5 13.2L99.55 24.2L98.2 24L95.85 18.7L61.95 27.45L61.3 31.95L53.75 32.25L55.25 38.75L59.15 38.3L59.15 40.7Q48.4 41.15 31.7 40.65Q27.75 39.95 24.55 35.8L26.05 35Q28.5 38.1 31.6 38.9L32.8 39L33.9 32.9L19.85 32.9Q18.65 33.65 17.1 33.65Q14.95 33.65 13.45 32.15Q11.95 30.65 11.95 28.5Q11.95 27.4 12.35 26.45L9.05 26.45L9.05 24.85L21.75 15.3L29.35 15.3L38.1 17L39.45 15L36.45 13.3L38.45 10.3L41.3 11.5L43.3 9.3L46.5 9.3L47.2 3.45L48.05 2.95L49.05 3.8L49.75 9.3L52.55 9.3L54.4 11.8L56.9 10.65L59.25 13.5L56.75 15L58.25 17.5L94.35 12.65L98 3.55L102.3 3.65L102.15 24.6M82.95,15.55L80.75 21.25L89.4 19.05L82.95 15.55M95.55,17.5L95.1 15.7L93.4 18.05L95.55 17.5M94.65,13.8L85.05 15.25L91.25 18.6L91.3 18.6L94.65 13.85L94.65 13.8M67.45,17.85L63.4 25.55L76.15 22.4L67.45 17.85M78.4,21.8L81.15 15.8L69.9 17.5L78.4 21.8M51,32.25L36.65 32.25L35.15 38.85L52.7 38.85L51 32.25M58.7,19.1L61.55 25.4L65.25 18.3L58.7 19.1M37.2,19.3L29.25 16.65L22.5 16.65L14.55 22.8L35.5 22.95L37.2 19.3",
               "fill" : 1
            }
         ]
      },
      {
         "FrameCount" : 5,
         "id" : 1527,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 5,
         "id" : 1529,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1530,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.2509803921568627,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M109.8,24.2Q105.6 28.35 99.65 28.35Q93.7 28.35 89.55 24.2Q85.4 20 85.4 14Q85.4 8.1 89.55 3.9Q93.7 -0.25 99.65 -0.25Q105.6 -0.25 109.8 3.9Q114.05 8.1 114.05 14.1Q114.05 20 109.8 24.2",
               "fill" : 0
            },
            {
               "data" : "M99.35,14.8Q99 15.15 98.5 15.15Q98 15.15 97.65 14.75Q97.35 14.4 97.35 13.85Q97.35 13.35 97.7 13.05Q98.1 12.75 98.6 12.75Q99.1 12.75 99.4 13.1Q99.75 13.45 99.75 14Q99.75 14.5 99.35 14.8M56.5,11.2L58.05 13.4L57.35 13.8L55.85 11.6L56.5 11.2M55.2,11.75L56.75 13.95L56.05 14.35L54.55 12.15L55.2 11.75M52.4,12.2Q53.1 12.95 53.1 13.95Q53.05 14.95 52.3 15.6Q51.6 16.3 50.6 16.25Q49.6 16.25 48.9 15.5Q48.25 14.8 48.25 13.8Q48.3 12.8 49 12.1Q49.75 11.45 50.75 11.45Q51.75 11.5 52.4 12.2M45.1,11.45Q46.1 11.5 46.75 12.2Q47.45 12.95 47.45 13.95Q47.4 14.95 46.65 15.6Q45.95 16.3 44.95 16.25Q43.95 16.25 43.25 15.5Q42.6 14.8 42.6 13.8Q42.65 12.8 43.35 12.1Q44.1 11.45 45.1 11.45M47,13.95Q47 13.1 46.45 12.5Q45.9 11.95 45.1 11.9Q44.3 11.9 43.65 12.45Q43.1 13 43.05 13.8Q43.05 14.65 43.6 15.2Q44.15 15.8 44.95 15.8Q45.8 15.85 46.35 15.3Q46.95 14.75 47 13.95M49.25,15.2Q49.8 15.8 50.6 15.8Q51.45 15.85 52 15.3Q52.6 14.75 52.65 13.95Q52.65 13.1 52.1 12.5Q51.55 11.95 50.75 11.9Q49.95 11.9 49.3 12.45Q48.75 13 48.7 13.8Q48.7 14.65 49.25 15.2M45.35,22.35Q45.4 21.15 46.55 20.3Q47.7 19.5 49.3 19.55Q46.2 20.4 46.1 23.3Q45.8 26.35 48.95 27.35Q47.35 27.3 46.3 26.4Q45.2 25.55 45.25 24.35L45.35 22.35M44.6,19.55Q41.5 20.4 41.4 23.3Q41.1 26.35 44.25 27.35Q42.65 27.3 41.6 26.4Q40.5 25.55 40.55 24.35L40.65 22.35Q40.7 21.15 41.85 20.3Q43 19.5 44.6 19.55M50.35,22.35Q50.4 21.15 51.55 20.3Q52.7 19.5 54.3 19.55Q51.2 20.4 51.1 23.3Q50.8 26.35 53.95 27.35Q52.35 27.3 51.3 26.4Q50.2 25.55 50.25 24.35L50.35 22.35M38.6,13.85L40.15 11.65L40.8 12.05L39.3 14.25L38.6 13.85M39.5,11.5L38 13.7L37.3 13.3L38.85 11.1L39.5 11.5",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>