﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "32",
   "FrameRate" : 24.0,
   "FrameWidth" : "18",
   "FrameRect" : {
      "xmax" : 17,
      "xmin" : -1,
      "ymax" : 32,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1349",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1349,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M0.6,17.3L0.75 17.2L1.15 16.9Q1.55 16.55 1.6 16.05L1.6 15.7L1.15 14.8L0.6 14.45L0.4 14.4L0.2 14.35L0.15 14.35L1.3 10.3L1.35 10.9L6.65 3.35Q5.2 2.65 3.55 2.25L4.15 0Q8.35 1.05 11.6 4.3Q13.2 5.9 14.3 7.75L14.5 7.7L16.4 15.7L16.35 15.75L16.3 16.15L16.4 16.35L16.5 16.45L16.6 16.55L17.35 19.8L16.45 17.75Q16.25 19.6 15.7 21.35Q14.55 24.95 11.6 27.85Q8.05 31.4 3.5 32.35L3.05 30.2Q4.95 29.8 6.65 28.9L1.35 21.65L0.7 18.25L0.4 17.35L0.6 17.3M10.15,5.9L7.7 3.95L4.35 11.45L11.95 8.05L10.15 5.9M5.25,7.1L1.5 12.45L1.55 12.7L3.05 12L5.25 7.1M6.9,14.9L10.95 15.35L8 12.3L5.85 13.85L6.9 14.9M8.4,16.45L10.3 16.25L7.95 16L8.4 16.45M5.75,15.8L3.4 15.55L3 15.8L4.4 16.8L6.6 16.6L5.75 15.8M5.65,17.7L5.8 17.8L7.55 17.55L5.65 17.7M3.65,13.7L3.3 13.85L3 14.45L3.1 14.45L3.9 13.95L3.65 13.7M2.05,14.3L1.95 14.35L2 14.35L2.05 14.3M2.75,17.95L2.9 18.3L3.6 18.15L3.35 17.9L2.75 17.95M2.4,19.5L1.55 19.6L1.5 20.2L4.8 24.7L2.4 19.5M5.8,19.1L4.4 19.25L9.05 21.4L5.8 19.1M13.9,12.4L12.25 10.55L9.65 11.5L13.05 15.55L14.35 15.7Q14.3 13.95 13.9 12.4M13.65,20.65L14.3 17.9L7.3 18.9L12.75 22.85L13.65 20.65M3.8,20.1L7.65 28.35L10.15 26.25L12.1 23.95L3.8 20.1",
               "fill" : 0
            },
            {
               "data" : "M0.15,14.35L0.2 14.35L0.4 14.4L0.6 14.45L1.15 14.8L1.6 15.7L1.6 16.05Q1.55 16.55 1.15 16.9L0.75 17.2L0.6 17.3L0.4 17.35L0.2 17.35Q-0.4 17.35 -0.85 16.9Q-1.25 16.45 -1.25 15.85Q-1.25 15.25 -0.85 14.8Q-0.4 14.35 0.15 14.35",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>