﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "20",
   "FrameRate" : 24.0,
   "FrameWidth" : "76",
   "FrameRect" : {
      "xmax" : 76,
      "xmin" : 0,
      "ymax" : 20,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1360",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1360,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(85,58,36)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M68.3,16.5L68.3 16.55L68.6 16.9L68.5 17.35L68.1 17.65L67.7 17.45L67.45 17.1Q67.4 16.9 67.5 16.65L67.9 16.45L68.05 16.4L68.3 16.5M66.5,16.8L66.75 17.25L66.65 17.65L66.3 17.95L65.9 17.8L65.6 17.45L65.75 17Q65.85 16.85 66.05 16.8L66.5 16.8M33.3,8.6L30.7 10.3L31.3 8.85L33.15 7.55L33.9 7.45Q33.35 7.85 33.3 8.6M62.6,18.55L62.2 18.45L61.9 18.1L62 17.65Q62.1 17.5 62.4 17.45L62.8 17.5L63 17.9L63 18.3L62.6 18.55M64.25,17.1L64.7 17.2L64.95 17.5L64.8 18L64.45 18.25L64.05 18.1L63.75 17.75L63.95 17.3Q64.05 17.1 64.25 17.1M51.75,9.3L51.5 9.65L51.05 9.7L50.75 9.5L50.6 9.05Q50.65 8.8 50.85 8.7L51.25 8.6Q51.55 8.6 51.7 8.85L51.75 9.3M43.5,9.85L39.4 12.65L37.35 12.9L42.85 9.2L43.5 9.85M42.75,12.2L43.35 12.1L43.75 12.75L43.55 12.75L43.1 12.75L42.75 12.2M47.8,10.75L48.2 10.75Q48.45 10.7 48.6 10.95L48.65 11.4L48.45 11.7L48 11.85L47.65 11.6Q47.45 11.4 47.55 11.2Q47.55 10.9 47.8 10.75M47.05,12L47.1 12.1L47.1 12.45L47.1 12.5L47.05 12.65L46.9 12.75L46.45 12.9L46.1 12.7Q45.9 12.45 46 12.25L46.1 12.05L46.2 11.85L46.65 11.8L47.05 12M49.55,10.8Q49.25 10.8 49.15 10.6L49.05 10.1L49.3 9.75L49.65 9.7L50.1 9.95L50.15 10.4L49.95 10.7L49.55 10.8M28.85,12.25L29.25 12.45L29.3 12.9L29.1 13.3L28.65 13.35L28.4 13.3L28.2 13L28.25 12.95L28.2 12.7Q28.25 12.45 28.45 12.35L28.85 12.25M29.65,9.95L30.45 10.45L29.85 10.85L28.5 10.7L29.65 9.95M33.8,16.6L33.8 16.4Q33.85 16.15 34.05 16.05L34.45 15.95L34.9 16.2L34.95 16.65L34.75 16.95L34.55 17.05L34.4 17.1L34.3 17.1L34.05 17.05L33.8 16.7L33.8 16.6",
               "fill" : 0
            },
            {
               "data" : "M68.05,16.4L67.9 16.45L67.5 16.65Q67.4 16.9 67.45 17.1L67.7 17.45L68.1 17.65L68.5 17.35L68.6 16.9L68.3 16.55L68.3 16.5L68.05 16.4M66.05,16.8Q65.85 16.85 65.75 17L65.6 17.45L65.9 17.8L66.3 17.95L66.65 17.65L66.75 17.25L66.5 16.8L66.05 16.8M33.9,7.45L33.95 7.4L35.55 6.3Q36.6 5.65 38.4 6.55L38.85 6.8L39.15 6.75L38.95 6.9L39.5 7.25L41.65 9.4L43.7 8.05L44.15 7.7L45.65 8.4L47.5 7.05L47.95 5.7L46.7 3.95L46.1 3.85L45.75 3.3L48.05 1.9L48.5 2.65L48.15 3.2L49.4 4.95L49.3 6.15L51.45 5L51.8 1.75L51.25 1L51.45 0L55.55 0.9L55.3 2.15L54.25 2.4L53.9 5.75L51.45 7.9L53.1 10.35Q53.9 10.3 54.75 10.7Q56 11.3 56.5 12.6L56.65 13.85L57.35 12.65L59.65 12.8L58.45 14.45L61.2 15.05Q61.75 14.45 62.85 14.25L68 13.25Q69.95 12.85 70.6 14.4L76.8 13.1L70.35 16.85L70.85 19.8L61.55 19.3L57.8 18.55L56.8 16.85L55.45 16.5L52.2 17.9L52.25 18L44.35 19.4L43.9 19.4L43.7 19.45L43.65 19.5L43.55 19.55L40.3 20.15L42.35 19.6L39.5 19.55L39.4 19.7L39 19.55L38.7 19.5Q35.05 19.25 32.05 18.1Q29.6 17.2 28.35 16Q23.35 20.45 16.6 20.25Q9.75 20 5.05 14.95L0 11.4L0.6 10.2L2.35 11Q1.25 8.9 0.85 6.55L3.15 6.3L3.75 7.45L3.45 7.55Q4.25 10.35 6.2 12.75L8 13.55L4.7 6.55L5.7 5.65L5.75 5.65L11.05 12.9L11.75 4.2L13.05 3.85L13.3 1.55L16.8 2.1L19.85 3.3L20.7 1.8L22.7 2.85L22.45 3.3L28.2 6.45L28.5 5.95L31.75 7.65L31.75 7.75L33.15 7.55L31.3 8.85L30.7 10.3L33.3 8.6Q33.35 7.85 33.9 7.45M63,18.3L63 17.9L62.8 17.5L62.4 17.45Q62.1 17.5 62 17.65L61.9 18.1L62.2 18.45L62.6 18.55L63 18.3M63.95,17.3L63.75 17.75L64.05 18.1L64.45 18.25L64.8 18L64.95 17.5L64.7 17.2L64.25 17.1Q64.05 17.1 63.95 17.3M51.7,8.85Q51.55 8.6 51.25 8.6L50.85 8.7Q50.65 8.8 50.6 9.05L50.75 9.5L51.05 9.7L51.5 9.65L51.75 9.3L51.7 8.85M42.85,9.2L37.35 12.9L39.4 12.65L43.5 9.85L42.85 9.2M41.65,12.35L41.7 12.4L41.85 12.65L43.7 13.6L43.05 14.55L43.15 15.05L43.95 14.6L44.1 13.55L43.85 13.35L43.65 13.55L43.1 12.75L43.55 12.75L43.75 12.75L43.35 12.1L42.75 12.2L41.65 12.35M47.55,11.2Q47.45 11.4 47.65 11.6L48 11.85L48.45 11.7L48.65 11.4L48.6 10.95Q48.45 10.7 48.2 10.75L47.8 10.75Q47.55 10.9 47.55 11.2M46.65,11.8L46.2 11.85L46.1 12.05L46 12.25Q45.9 12.45 46.1 12.7L46.45 12.9L46.9 12.75L47.05 12.65L47.1 12.5L47.1 12.45L47.1 12.1L47.05 12L46.65 11.8M49.95,10.7L50.15 10.4L50.1 9.95L49.65 9.7L49.3 9.75L49.05 10.1L49.15 10.6Q49.25 10.8 49.55 10.8L49.95 10.7M49.4,17.2L48.35 16.05L44.4 17.9L44.3 18.5L47.6 18.05L49.4 17.2M49.9,15.1L51.85 16.85L52.1 16.75L51.85 16.65Q50.65 16.05 50.25 14.95L49.9 15.1M44.85,15.05L44.55 16.95L46.05 16.15L45.2 14.9L44.85 15.05M43.8,15.65L43.35 15.85L43.65 16.7L43.8 15.65M41.4,16.85L40.2 18.6L42.1 18.6L41.4 16.85M33.5,10.5L32.6 11.1L33.7 11L33.5 10.5M21.85,4.45Q24.25 6 26 8.5L26.9 9.9L27.4 10.75L29.1 9.6L27 8.3L27.55 7.45L21.9 4.35L21.85 4.45M22.75,11.25L20.15 8.95L20.55 12.3L22.75 11.25M23.85,10.75L20.75 6.5L20.65 6.4L20.1 6.35L19.9 6.8L19.95 7.4L23.7 10.8L23.85 10.75M28.45,12.35Q28.25 12.45 28.2 12.7L28.25 12.95L28.2 13L28.4 13.3L28.65 13.35L29.1 13.3L29.3 12.9L29.25 12.45L28.85 12.25L28.45 12.35M28.5,10.7L29.85 10.85L30.45 10.45L29.65 9.95L28.5 10.7M29.65,14.7L30.85 15.95L32 15.5L30 14.3L29.65 14.7M21.15,17.5Q24.05 16.7 26.55 14.65L24 12.35L20.8 14.65L21.15 17.5M20.7,13.5L21.35 13L20.65 13.35L20.7 13.5M34.75,16.95L34.95 16.65L34.9 16.2L34.45 15.95L34.05 16.05Q33.85 16.15 33.8 16.4L33.8 16.6L32.75 16L31.45 16.35L33.6 17.35L36 18.05L36.05 18L34.55 17.05L34.75 16.95M16.25,4.35L13.05 3.85L13.95 12.6L16.2 9.5L16.3 7.45L16.5 6.9L16.35 7.05L16.45 4.4L16.25 4.35M17.6,7.1L17.7 7.4L18 7.05L17.7 6.8L17.6 7.1M17.35,9.5L14.1 14L14.25 15.2L15.05 14.85L17.4 9.75L17.35 9.5M18.5,9.9L19.45 12.85L19.6 12.75L19.1 8.5L18.5 9.9M8.8,15.25L8.65 14.9L8.05 14.65L8.8 15.25M18.85,14.15L15.85 15.5L15.35 16.65L16.2 16.75L19 14.7L18.85 14.15M16.75,17.95L20 17.75L19.35 15.75L18.2 16.55L13.9 17.65L15.8 17.9L16.75 17.95M18.55,13.25L17.9 11.2L16.5 14.2L18.55 13.25M10.85,14.45L7.15 9.3L9.35 14.1L10.85 14.8L10.85 14.45M12.4,14.75L13.05 13.8L12.5 8L11.9 14.15L12.4 14.75M10.5,16.3L10.75 16.05L10.75 15.85L10.1 15.5L10.45 16.3L10.5 16.3M13.25,15.55L13.25 15.2L13.05 15.55L13.15 15.5L13.25 15.55M14.35,16.25L14.4 16.3L14.4 16.2L14.35 16.25",
               "fill" : 1
            },
            {
               "data" : "M39.15,6.75L39.5 7.25L38.95 6.9L39.15 6.75M43.7,13.6L41.85 12.65L41.7 12.4L41.65 12.35L42.75 12.2L43.1 12.75L43.65 13.55L43.7 13.6M33.7,11L32.6 11.1L33.5 10.5L33.7 11",
               "fill" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>