﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "39",
   "FrameRate" : 24.0,
   "FrameWidth" : "37",
   "FrameRect" : {
      "xmax" : 33,
      "xmin" : -4,
      "ymax" : 12,
      "ymin" : -27
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.259735,0,0,0.447205,-0.05,-15.25",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1001",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "1,0,0,1,3.05,-19.25",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.997894,0.0648499,-0.0648499,0.997894,8.85,-6.25",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1006",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.259735,0,0,0.447205,-0.05,-15.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1007",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.997574,0.0664215,-0.0664215,0.997574,3.45,-19.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.998108,0.0570679,-0.0570679,0.998108,8.7,-5.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1008",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.259735,0,0,0.447205,-0.05,-15.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1009",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.99028,0.135803,-0.135803,0.99028,3.85,-19.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.99852,0.0488739,-0.0488739,0.99852,8.55,-5.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1010",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.259735,0,0,0.447205,-0.05,-15.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1009",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.978302,0.207123,-0.207123,0.978302,3.7,-19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.998779,0.0449219,-0.0449219,0.998779,8.5,-5.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1010",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.259735,0,0,0.447205,-0.05,-15.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1011",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.985641,0.165359,-0.165359,0.985641,3.6,-19.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.996475,0.0786133,-0.0786133,0.996475,9.1,-5.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1012",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.259735,0,0,0.447205,-0.05,-15.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1013",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.991974,0.122711,-0.122711,0.991974,3.4,-18.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.993423,0.10994,-0.10994,0.993423,9.55,-6.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1014",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.259735,0,0,0.447205,-0.05,-15.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1015",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.996368,0.0840607,-0.0840607,0.996368,4.5,-20.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.988983,0.147125,-0.147125,0.988983,10.1,-7.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1016",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.259735,0,0,0.447205,-0.05,-15.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1015",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.993088,0.113663,-0.113663,0.993088,4.65,-20.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.992416,0.118561,-0.118561,0.992416,9.7,-6.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1017",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.259735,0,0,0.447205,-0.05,-15.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1015",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.989059,0.144089,-0.144089,0.989059,4.9,-20.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.994919,0.0959167,-0.0959167,0.994919,9.35,-6.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1018",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.259735,0,0,0.447205,-0.05,-15.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1019",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.984085,0.174362,-0.174362,0.984085,5,-20.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.997147,0.0699615,-0.0699615,0.997147,8.85,-5.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1020",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.259735,0,0,0.447205,-0.05,-15.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1021",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.978302,0.207123,-0.207123,0.978302,3.7,-19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.998779,0.0449219,-0.0449219,0.998779,8.5,-5.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1022",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.259735,0,0,0.447205,-0.05,-15.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1023",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.985641,0.165359,-0.165359,0.985641,3.6,-19",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.996475,0.0786133,-0.0786133,0.996475,9.1,-5.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1024",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 8,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.259735,0,0,0.447205,-0.05,-15.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1023",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.991974,0.122711,-0.122711,0.991974,3.35,-18.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.993423,0.10994,-0.10994,0.993423,9.55,-6.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1024",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.259735,0,0,0.447205,-0.05,-15.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1025",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.996368,0.0840607,-0.0840607,0.996368,4.5,-20.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.988983,0.147125,-0.147125,0.988983,10.1,-7.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1026",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.259735,0,0,0.447205,-0.05,-15.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1027",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.998352,0.0532684,-0.0532684,0.998352,4.15,-20.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.992554,0.118103,-0.118103,0.992554,9.7,-6.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1028",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.259735,0,0,0.447205,-0.05,-15.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1027",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.999527,0.0266418,-0.0266418,0.999527,3.95,-20.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.995453,0.0917206,-0.0917206,0.995453,9.25,-6.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1029",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "781",
            "matrix" : "0.259735,0,0,0.447205,-0.05,-15.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1027",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "1,0,0,1,3.05,-19.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.997894,0.0648499,-0.0648499,0.997894,8.85,-6.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1029",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 781,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M1.8,59.3Q1.8 57.6 10.2 56.45L30.65 55.3L51.05 56.45Q59.55 57.6 59.55 59.35Q59.55 61 51.05 62.15L30.65 63.35L10.2 62.15Q1.8 61 1.8 59.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1001,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M12.35,5.55L13.5 6.3L15.45 7.25Q16.7 7.85 16.8 9.05L16.35 10.15L15.9 10.45L15.05 12.05L11.55 11.9L11.55 10.55L12.3 9.95L11.45 9.6L11.15 9.25Q10.1 9.4 9.3 8.85L8.65 8.45Q7.9 8.1 8.4 7.75L7.15 4.2L6.55 4.45L6.35 5.65Q6.8 6.65 6.5 7.65L6.3 8.6L6.1 9.65L5.75 10.35Q5.55 10.55 5.45 10.9L4.9 12.35L0 11.35L-0.35 11L-1.15 10.6L-0.5 9.35L1.15 8.6L2.8 9L3.1 5.15L1.6 2.6L2.8 2.9L6.15 -0.85L10.5 0.3L12.2 3.8L11.4 4.75L11.9 5.7Q12 6.05 12.35 5.55",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1003,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1005,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1006,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M5.25,-7.3L4.9 -7.85L10.15 -8.3L10.35 -8.1L10.6 -8.05L10.8 -7.9L11.75 -7.5L11.95 -7.05L12.75 -6.75L12.9 -6.5L14.3 -5.15L14.35 -4Q14.1 -3.2 13.5 -2.5L13.2 -2.15L11.85 -1.1L11.4 -0.75Q10.65 -0.2 9.8 0.2Q8.3 0.6 6.95 1.15L5.85 1.2L5.55 1.15L4.9 0.75L4.65 -0.3L4.45 -2.2L6.85 -2.85L6.95 -2.85L7.1 -2.75L7.3 -3.1L8.55 -4.15L6.7 -5.35L5.3 -6.95L5.25 -7.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1007,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M14.2,5.5L16.35 6.15L16.15 7.7L15.45 9.8L15.05 10.85L14.25 11.95L12.3 11.7L11.75 10.95L11.85 8.45L9 8.1L8.4 7.25L9.85 7.05L7.7 5.05L7.5 11.85L1.75 11.3L2.15 9.15L3.05 8.45L4.4 8.65L4.1 6.25L3.75 5.9L3 3.9L3 3.8Q3.05 3.4 3.3 3.5L3.95 3.65L6.3 -0.75L10.7 0.05L10.5 1.2L12.45 2.75L11.95 3.55L14.2 5.5",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1008,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M8.95,-7.65L10.8 -6.7L10.9 -5.3L11.25 -5L11.95 -3.45L11.95 -1.85L11.2 -1L10.5 -0.9L9.75 -0.55L8.75 -0.4L6.6 0.45L3.2 0.65L3.05 0.55L2.6 0.55L2.1 0.35L1.7 -0.05L1.7 -1.75L1.45 -1.9L1.45 -2.5L1.5 -2.55L1.55 -2.6L1.55 -2.85L2.15 -3.45L4.75 -3.45L5.7 -3.9L6.05 -3.9L6 -4.35L5.4 -4.95L5 -5.9L5 -6.2L4.9 -6.55L4.8 -6.7L4.85 -8.4L4.95 -8.45L5.1 -8.25L8.95 -7.65",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1009,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.85,-0.6L9 -0.55L10.7 -0.5L11.65 2.9L11 3.5L11.05 4.1L15.1 6.55L12.2 11.4L10.2 10.45L10.2 9.1L10.65 8.4L9.9 7.65L8.85 7.95L9.35 10.5L9.05 10.8L7.2 11.85L4.2 11.95L3.95 9.4L5.55 8.55L5.1 7.55L4.75 5.95L3.3 4.15L4.8 4.3L5.75 -0.15Q6.05 -0.8 6.85 -0.6",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1010,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M4.7,-8.2L7.75 -8.3L10.4 -6.95L10.4 -6.6L9.55 -4.55L9.45 -4.1L9.6 -3.55L9.75 -3.3L9.75 0.3L9.6 0.3Q7.05 0.95 4.55 0.25L4.25 0.15L2.9 -0.3L2.25 -0.75L-0.35 -1.45L-0.4 -1.45L-0.4 -1.6L-1 -3.05L-0.25 -3.95L-0.2 -4.95L0.15 -5.4L0.95 -5.15L1.35 -5.25Q1.85 -5.25 2.2 -4.85L2.25 -4.8L5 -4L4.8 -7.85L4.7 -8.2",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1011,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M10.85,-0.35L11.55 3.85L10.4 4.35L12.75 6.05L12 8.05L10.5 9.55L10.7 10.9L10.35 11.55L5.15 11.4L5.65 9.4L6.05 9L7.35 8.75L7.1 7.55L4.15 5.9L2.55 3.7L3.65 4.15L6.05 1.05L6.25 -0.5L10.85 -0.35",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1012,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M9.75,-7.3L10.15 -6.7L9.7 -5.3L8.9 -3.95L8.65 -3.7Q8.2 -3.3 7.65 -3.3L7.55 -2.15L7.5 -1.65Q7.55 -0.7 7 0L6.1 0.25L5.9 0.4L3.85 0.25L3.6 0.1L3.2 0.1L0.15 -1.25L-0.25 -1.55L-1.95 -2.55L-2.3 -2.55L-2.3 -2.7L-2.85 -3.05L-2.85 -3.9L-2.05 -4.35L-1.95 -5.5L3.45 -4.45L3.5 -4.55L3.45 -4.85L3.6 -6.05L4.5 -7.75L4.5 -8.25L6.75 -8.15L9.75 -7.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1013,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M10.25,-0.45L11.8 3.4L10.8 4.2L10.85 5.6L11.9 5.6L11.9 5.7L12.1 6.3Q12.3 6.8 11.7 7.05L12.8 9.85L12.3 10.65L11.2 11.4L9.85 12L8.3 12.15L6.95 12.05L6.85 10.15L7.6 9.4L3.5 10L3.3 9.1L3.55 8.15L3.85 7.75L4.35 7.35L3.7 5.75L2.65 5.05L2.45 2.35L3.6 3.8L5.65 -0.3L10.25 -0.45M8.05,8.9Q7.8 9.3 8.3 9.1L7.9 8.2L8.1 8.7L8.05 8.9",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1014,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.9019607843137255,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M15.4,-18.6L14.4 -17.25L14.55 -17.4Q15 -18.05 15.4 -17.8L14.55 -16.9L15.2 -16.95Q15.65 -17.55 16.3 -17.35L15.4 -16.8L14.35 -15.95Q13.95 -15.4 13.45 -15.5L14.45 -16.55L13.3 -15.7Q12.85 -15.15 12.4 -15.35L13.35 -17.5L14.8 -21.45L15.4 -22L15.25 -21.45L14.9 -20.5L14.05 -18.25Q13.8 -17.75 14.15 -17.7L14.55 -17.95Q14.95 -18.8 15.45 -18.65L15.4 -18.6",
               "fill" : 0
            },
            {
               "data" : "M5.95,-8.8L6.3 -8.7L8.4 -8.6L11.35 -7.2L11.4 -6.65L10.2 -4.25L8.95 -4.05L8.65 -3.35L8.3 -3.25L8.15 -2.8L7.75 -2.45L6.5 -1.05Q5.85 -0.4 4.95 -0.45Q4.1 -0.65 3.6 -1.05L3.25 -1.05L-1.05 -5.2L-1.05 -5.55L-1.3 -6.05L-1.5 -6.05L-1.5 -6.45L-2.1 -7.65L-1.85 -8.3L-0.7 -8.4L-0.45 -8.85L1.55 -8.4L1.6 -8.2L2.15 -6.65L2.8 -6.65L4.6 -5.35L4.95 -5.85L5.25 -7.5L5.95 -8.8",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1015,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.65,-0.55L10.4 -0.35L10.9 0.1L12 3.5L11 4L11.05 4.8L11.5 4.7L12.05 5.65L11.65 6.55L13.85 9.45L10.85 11.9L9.2 12.05L7.15 11.65L7.15 10L8.4 9.15L7.95 7.8L6.9 7.55L5.85 11.45L0.45 11.05L2.05 8.4L2.85 8.1L3.2 6.85L3.5 6.1L3 5.65L2.65 2.05L3.9 3.9L5.65 -0.1L6.35 -0.35L6.65 -0.55",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1016,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(105,105,105)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.9019607843137255,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M15.3,-18.95L15.2 -19.05L15.4 -19.35L15.35 -19.55L15.35 -20.25L15.65 -19.55L15.5 -18.8L16.25 -19.15L16 -18.85Q15.45 -18.25 15.5 -18.8Q15.35 -18.85 15.3 -18.95",
               "fill" : 0
            },
            {
               "data" : "M18.3,-21.75L18.55 -21.8Q20.9 -22.05 20.85 -20.2L20.8 -19.95L20.95 -20Q22.2 -19.7 21.95 -18.65Q21.7 -17.7 20.65 -17.7L19.85 -17.2Q18.8 -16.9 18.05 -17.5Q17.7 -17.2 17.4 -17.5L16.5 -17L16.45 -17.05L16.8 -17.55Q17.1 -18.45 16.25 -18.35Q15.4 -18 16.65 -17.9Q15.55 -16.3 13.3 -15.75L14.9 -17.05L14.5 -17.2L13.95 -16.7L12.55 -15.55L12.45 -15.55L13.5 -16.7L14.3 -17.55L14.3 -17.6L13.85 -17.6L14.2 -19.7Q13.2 -22.3 15.95 -23.6L16.1 -23.3L16.3 -23.4L16.85 -23.6Q18.05 -23.7 18.35 -22.55L18.3 -21.75M17.25,-20.85Q18.05 -20.05 17.5 -20.7L17.25 -20.85M15.5,-18.8Q15.45 -18.25 16 -18.85L16.25 -19.15L15.5 -18.8L15.65 -19.55L15.35 -20.25L15.35 -19.55L15.4 -19.35L15.2 -19.05L15.3 -18.95Q15.35 -18.85 15.5 -18.8M16.5,-21.25Q15.85 -22 16.25 -21.4L16.5 -21.25M14.85,-20.15Q15.45 -20.8 15 -20.4L14.85 -20.15M15.4,-17.45Q15.25 -16.95 15.45 -17.45L15.4 -17.45",
               "fill" : 1
            },
            {
               "data" : "M0.95,-12.5L1.9 -9.95L3.75 -7.2L4.3 -7.65L4.3 -8L5.35 -9.05L5.65 -9.1L5.85 -9.35L6.65 -9.85L8.2 -9.65L10.8 -8.6L11.05 -8.55L11.35 -8.1L11.35 -7.75L9.25 -5.8L9.1 -5.55L7.9 -5.1L6.55 -4.95L6.4 -4.65L3.85 -3.5L3.65 -3.25L3 -3.05L1.6 -3.25L1.15 -3.65L0.5 -4.35L0.2 -5.1L-1.25 -7.75L-1.3 -8.8L-1.55 -9L-1.6 -9.25L-1.8 -9.25L-1.8 -10L-2.3 -11.95L-1.8 -12.3L-0.95 -12.15L0.4 -12.7L0.95 -12.5",
               "fill" : 2
            }
         ]
      },
      {
         "id" : 1017,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.9019607843137255,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M22.5,-26L22.55 -26.05L22.6 -26.2L22.8 -26.3L23.1 -26.35L23.1 -26.4L24.15 -26.2L25.1 -25.75L25.25 -25.6L25.25 -25.45Q25.9 -25.15 25.5 -24.45Q25.25 -23.95 24.7 -24.05L24 -24.1Q23.55 -24.35 23.55 -24.75Q23 -24.9 22.55 -25.5L22.5 -25.55L22.55 -25.6L22.55 -25.75L22.7 -26L22.5 -25.95L22.5 -26M17.55,-25.25Q18.85 -25.25 19.8 -24.4L20.45 -24.4Q21.5 -24.2 22.4 -23.6Q23 -23.2 23.05 -22.65L23.55 -22.3L23.65 -22.5L23.9 -22.7L24 -22.7Q25.15 -22.85 25.25 -21.9Q25.3 -21.25 25 -20.8Q25.7 -20.45 25.2 -19.55Q24.85 -18.85 24.25 -18.85L24 -18.75L23.2 -18.85Q22.9 -18.95 22.85 -19.15L22.15 -18.85L20.6 -18.8Q19.25 -18.35 18.2 -19.5Q17.8 -19.95 17.7 -20.5Q16.9 -20.6 16.45 -21.45L16.3 -21.85Q15.2 -21.85 15 -23.2Q14.9 -23.8 15.4 -24.15L15.6 -24.25L17 -25.1L17.55 -25.25M20.1,-19.9L20.45 -19.55L20.3 -19.75L20.15 -19.9L20.1 -19.9",
               "fill" : 0
            },
            {
               "data" : "M5.6,-8.05L5.8 -8.3L6.55 -8.85L8.1 -8.7L10.75 -7.7L11 -7.7L11.3 -7.25L11.35 -6.9L9.3 -4.85L9.15 -4.6L8 -4.1L6.65 -3.9L6.5 -3.6L4 -2.4L3.8 -2.1L3.15 -1.9L1.75 -2.05L1.3 -2.45L0.6 -3.1L0.3 -3.85L-1.25 -6.45L-1.35 -7.5L-1.6 -7.7L-1.65 -7.95L-1.85 -7.95L-1.9 -8.7L-2.45 -10.6L-1.95 -11L-1.1 -10.85L0.2 -11.45L0.75 -11.3L1.8 -8.75L3.75 -6.1L4.3 -6.55L4.3 -6.9L5.3 -8L5.6 -8.05",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1018,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M24.95,-24.9L25.9 -25.1Q28.15 -25.05 27.3 -23.45L27 -23Q27.6 -22.35 27.1 -21.75Q26.8 -21.35 26.25 -21.35L26.15 -21.35L26.2 -21.25L26.35 -20.65L26.7 -20.9L26.25 -20.45L25.65 -20Q24.65 -19.5 23.8 -20.4Q21.75 -19.3 20.05 -21Q19.5 -21.5 19.75 -22.1L19.8 -22.15L19.8 -22.6L19.35 -22.8L19.15 -22.9L19.25 -23.6Q19.6 -24.25 20.25 -24.45L20.75 -24.4L21.2 -24.55L21.3 -24.5L21.6 -24.65L21.95 -24.75L22.2 -25.25Q22.6 -25.7 23.15 -25.7Q23.75 -25.55 24.2 -25.05L24.35 -24.75L24.95 -24.9M27.1,-27.35L27.55 -27.7L27.85 -27.8L28.3 -27.6L28.7 -27.35L28.75 -27.3Q28.55 -27 28.2 -26.85Q27.45 -26.5 27 -27.1L27.1 -27.35M29.45,-27.25L29.8 -27.05L29.9 -27L29.9 -26.85L29.95 -26.7L29.95 -26.6L29.95 -26.4L28.7 -26.25L28.5 -26.35L28.45 -26.45L28.45 -26.6L28.5 -26.65L28.45 -26.7L28.45 -26.85L28.5 -26.9L28.6 -27L28.75 -27.05L28.8 -27.2L28.9 -27.35L29.05 -27.45L29.2 -27.5L29.45 -27.25M31.2,-21.6L30.95 -21.2L28.25 -21.05L27.95 -21.35L27.9 -21.4L28.15 -21.7L29.1 -22.1L29.3 -22.2L30.3 -22.15L31.15 -21.65L31.2 -21.6",
               "fill" : 0
            },
            {
               "data" : "M5.5,-8L6.25 -8.55L7.8 -8.4L10.45 -7.4L10.7 -7.4L11 -6.95L11.05 -6.6L9 -4.55L8.85 -4.3L7.7 -3.8L6.35 -3.6L6.2 -3.3L3.7 -2.1L3.5 -1.8L2.85 -1.6L1.45 -1.75L1 -2.15L0.3 -2.8L0 -3.55L-1.55 -6.15L-1.65 -7.2L-1.9 -7.4L-1.95 -7.65L-2.15 -7.65L-2.2 -8.4L-2.75 -10.3L-2.25 -10.7L-1.4 -10.55L-0.1 -11.15L0.45 -11L1.5 -8.45L3.45 -5.8L4 -6.25L4 -6.6L5 -7.7L5.3 -7.75L5.5 -8",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1019,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M9.3,-0.3L10.6 2.9L9.45 3.6L9.4 3.8Q9.35 4.3 9.6 4L10.95 4.9L14 6.15L11.7 11L9.4 11.05L8.95 10.5L9 8.45L8.25 7.8L8.1 11.7L2.4 11.7Q2.3 11.1 2.65 10.55Q3.2 9.5 4.1 9.05L4.85 8.85L4.9 6.9L4.25 6.45L3.75 3.9L4.65 4.3L5.3 -0.1L9.3 -0.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1020,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M24.05,-25.4Q24.35 -25.45 24.3 -25.5L24.85 -25.7L26.4 -25.55Q27.2 -25.35 27.8 -24.8L27.85 -24.6L27.2 -24.1L27.35 -23.55L27.45 -23.6L27.5 -23.65L28.55 -23.25Q29.05 -22.9 28.7 -22.35L28.65 -22.2L26.35 -22.15L25.9 -22.45L25.9 -22.5L25.9 -22.65L25.9 -22.7L25.95 -22.75L25.65 -22.8Q24.5 -22.9 23.45 -23.35Q23.05 -23.5 23.1 -23.8L23.2 -23.9L23.25 -23.9Q22.7 -24.25 22.75 -24.9L22.9 -25L23.75 -25.3L24.05 -25.4M28.65,-27.4L29.35 -27.65L30.4 -27.75L31.2 -27.8L31.55 -27.6Q30.85 -27.1 29.9 -27L28.8 -27Q28.55 -27 28.6 -27.3L28.65 -27.4M33.65,-22.35L33.7 -22.3Q33.15 -21.25 31.65 -21.8Q30.6 -22.15 31.4 -22.9Q31.55 -23.1 31.8 -23.1L31.95 -23.05L32.1 -23L32.2 -22.9Q31.75 -22.8 33.05 -22.65L33.65 -22.35",
               "fill" : 0
            },
            {
               "data" : "M7,-8.1L10.25 -6.8L10.55 -6.35L10.55 -5.95L8.3 -3.85L6.95 -3.15L5.45 -3L5.3 -2.65L3.3 -1.8L2.8 -1.4L2.55 -1.4L2.3 -1.3Q1.1 -0.65 -0.1 -1.3L-0.4 -1.55L-2.9 -6L-2.95 -7.1L-3.2 -7.3L-3.25 -7.5L-3.5 -7.5L-3.5 -8.3L-4.05 -10.35L-3.5 -10.85L-2.85 -10.85L-2.6 -10.75L-2.55 -10.75L-0.5 -11L-0.35 -10.6L-0.25 -10.6L-0.25 -10.25L0.3 -8.65L0.55 -8.45L2.4 -5.35L2.95 -6.15L4.5 -7.45L4.65 -7.65L5.55 -8.15L7 -8.1",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1021,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M9.75,-0.2L9.3 3.25L8.65 3.85L8.7 3.85L9.3 3.95L10.2 4.85L12.85 5.75L12.5 6.9L10.15 10.55L9.05 10.45L8.9 11.85L3.15 11.8L3.4 10.4L5.1 9L5.15 7.45L4.15 7.45L3.8 6.35L3.05 4.9L3.35 4.25L4.35 5.3L5.05 0.8L5.05 -0.1L9.75 -0.2",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1022,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.2509803921568627,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M30.15,-25.55Q31.1 -25.5 31.8 -24.9L31.9 -24.8Q31.8 -23.7 30.55 -23.45Q28.2 -23 27.4 -24.7Q27.25 -25.05 27.65 -25.25L28.4 -25.55L30.15 -25.55",
               "fill" : 0
            },
            {
               "data" : "M5.95,-7.5L10.6 -6L10.6 -5.25L9.35 -2.7L8 -2.45L7.65 -1.8L7.65 -1.75L7.55 -1.7L7.35 -1.7L7.25 -1.35L6 0.2Q5.25 1.15 4.05 1.45L2.45 0.95L1.6 0.55Q1.25 0.15 0.85 0L-0.7 -1.2L-2.15 -2.55Q-2.65 -3 -2.75 -3.7L-2.8 -4.15L-3.05 -4.65L-3.25 -4.65L-3.25 -4.95L-3.9 -6.2L-3.55 -7.1L-2.4 -7.2L-2.2 -7.5L0.05 -7.1L0.75 -5.6L0.95 -5.25L1.35 -5.35L3.3 -3.85L3.7 -4.45L4 -6.2L4.75 -7.6L5.15 -7.45L5.95 -7.5",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1023,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M9,-0.55Q10.35 -0.9 11.35 -0.1L9.85 4.2L11.2 6L11.85 11.8L6.85 12L6.75 11.15L4.3 9.8L5.45 8.2L4.2 6.55L3.15 6.5L2.6 4.7L2.45 3.25L3.65 4.55L4.75 2L6.3 -0.55L8.15 -0.35L9 -0.55",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1024,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M4.35,-5.8L5.1 -7.7L5.05 -8.25L7 -8.35L10.6 -7.85L11 -7.3L10.85 -6.15L10.75 -5.45Q10.5 -4.4 9.6 -3.85L8.9 -3.25L8.95 -2.8L9.15 -2.15L9.1 -1.6L8.9 -0.65Q8.9 -0.05 8.35 0.35L7.55 0.6L5.4 0.8L5.1 0.65L4.7 0.7L1 -0.35L0.75 -0.6L0.4 -0.7L-2.05 -1.85L-2.2 -2.7L-1.8 -3.05L-1.35 -3.25L-1.4 -4.5L0.15 -4.4L0.45 -4.35L1.6 -4.25L2.35 -4.4L4.4 -3.85L4.35 -5.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1025,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.7,-0.6L8.8 -0.7Q10.1 -0.7 11.2 -0.05L10.7 2.55L10.35 2.95L10.25 5.6L10.4 5.65Q10.85 5.95 10.55 6.45L13.2 9.35L11.7 11.5L7.45 11.4L7.25 10.25L1.95 10.6L2.7 7.95L3.2 7.6L2.2 5.7L1.55 2.5L2.65 3.05L5.6 -0.1Q5.9 -0.85 6.7 -0.6M7.95,9.2L8 9.2Q8.3 8.5 7.7 8.45L7.95 9.2",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1026,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M9.45,-9.25L12.4 -8.1L12.4 -7.8L12.15 -6.45L11.95 -6.25L11.7 -5.05L12 -4.35L12.1 -4.25L12.4 -0.5L10.7 0L6.15 -0.15L5.25 -0.4L4.55 -0.75L2.95 -1.15L2.85 -1.2L2.8 -1.25L1.2 -1.7L1 -3.05L1.55 -3.85L1.55 -4.9L1.75 -5.1L1.85 -5.4L3.4 -5.1L3.95 -4.8L4.15 -4.95L7.1 -4.45L6.3 -8.75L9.45 -9.25",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1027,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.3,-0.7L10.65 -0.05L10.55 2.7L10.4 2.8L10.05 3.05L10.1 4.8L10.5 5.4L12.05 6.4L13.4 6.95L13.4 7.15Q13.5 7.55 13.25 7.95L12.45 9.35Q11.95 10.5 10.8 10.75L8.45 10.55L7.85 8.85L8.6 7.8L7.05 7L5.85 11.95L-0.45 11.25L0.1 9.7L2.1 8.7L3 6.3L2.95 5.85L2.05 2.95L3.05 3.5L5.85 -0.5L6.3 -0.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1028,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M5.65,-8.65L11.4 -8.35L12.15 -8.15L12.55 -6.75L12.95 -6.45L14.4 -3.3L13.8 -2.25L9.25 0.35L4.5 1.25L4.05 0.9L3.65 -0.9L3.3 -1L3.2 -1.5L3.3 -1.95Q3.25 -2.3 3.6 -2.65Q3.75 -2.9 4 -2.85Q5.2 -3.45 6.5 -3.4L7.7 -4.25L6.8 -5.1L6.15 -7.1L6.05 -7.2L5.75 -8.35L5.8 -8.35L5.65 -8.65",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1029,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.65,-8.15L10.25 -8.1L11.8 -7.3L12.1 -6.8L12.8 -6.5L13.45 -5.8L13.75 -5.55L14.5 -4.2L14.35 -3.85L13.85 -2.65L13.55 -2.15L12.75 -1.6L12 -1.05Q10.9 -0.15 9.65 0.45L6.65 1.3L5.9 1.4Q5.05 1.4 4.7 0.85Q4.3 0.35 4.45 -0.2L4.3 -2.2L6.75 -2.7L6.8 -2.65Q6.9 -2.5 6.9 -2.6L7.7 -3.45L8.55 -3.8L8.45 -4.1L7.3 -4.65L6.2 -5.6L5.3 -6.9L4.95 -7.9L6.25 -8.05L6.65 -8.15",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>