﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "28",
   "FrameRate" : 24.0,
   "FrameWidth" : "80",
   "FrameRect" : {
      "xmax" : 35,
      "xmin" : -44,
      "ymax" : 0,
      "ymin" : -28
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2113",
            "matrix" : "1,0,0,1,-12.4,-13.45",
            "name" : "twr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "2053",
            "matrix" : "0,1.23438,1.23438,0,-44.4,-21",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "2114",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "2107",
            "matrix" : "1.28046,0,0,1.90965,-35.45,-21.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "2115",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 18,
            "id" : "2093",
            "matrix" : "0.220978,0,0,0.220978,-33.5,-4.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "2093",
            "matrix" : "0.264877,0,0,0.264877,-29.4,-5.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2113",
            "matrix" : "1,0,0,1,-12.4,-13.45",
            "name" : "twr",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "2053",
            "matrix" : "0,1.23438,1.23438,0,-44.4,-21",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "2114",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "2107",
            "matrix" : "1.28046,0,0,1.90965,-35.45,-21.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "2115",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 18,
            "id" : "2093",
            "matrix" : "0.235611,0,0,0.235611,-33.7,-4.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "2093",
            "matrix" : "0.231949,0,0,0.231949,-29.2,-4.75",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2113",
            "matrix" : "1,0,0,1,-12.4,-13.45",
            "name" : "twr",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "2053",
            "matrix" : "0,1.23438,1.23438,0,-44.4,-21",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "2114",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "2107",
            "matrix" : "1.28046,0,0,1.90965,-35.45,-21.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "2115",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 18,
            "id" : "2093",
            "matrix" : "0.250244,0,0,0.250244,-33.95,-4.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "2093",
            "matrix" : "0.19902,0,0,0.19902,-28.95,-4.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2113",
            "matrix" : "1,0,0,1,-12.4,-13.45",
            "name" : "twr",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "2053",
            "matrix" : "0,1.23438,1.23438,0,-44.4,-21",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "2114",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "2107",
            "matrix" : "1.28046,0,0,1.90965,-35.45,-21.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "2115",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 18,
            "id" : "2093",
            "matrix" : "0.235611,0,0,0.235611,-33.75,-4.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "2093",
            "matrix" : "0.220978,0,0,0.220978,-29.2,-4.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2113",
            "matrix" : "1,0,0,1,-12.4,-13.45",
            "name" : "twr",
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "2053",
            "matrix" : "0,1.23438,1.23438,0,-44.4,-21",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "2114",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "2107",
            "matrix" : "1.28046,0,0,1.90965,-35.45,-21.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "2115",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 18,
            "id" : "2093",
            "matrix" : "0.220978,0,0,0.220978,-33.6,-4.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "2093",
            "matrix" : "0.24292,0,0,0.24292,-29.4,-4.75",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2113,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2053,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2114,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "color" : "rgb(93,44,21)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.00434875, 0.00274658, -1.52588e-005, -12.25, -11.85)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0, -0.0165405, 0.0113831, 0, -12.75, -9.2)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.00273132, -0.0343628, 0.0106201, -0.000839233, -29.9, -18.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0, -0.0136414, 0.00616455, 0, -30.05, -18.7)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(70,70,70)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(196,196,196)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M-3.55,-3.6L-8.7 -3.7L-9.85 -10.15L-12.25 -9.25L-14.7 -10.05L-15.7 -3.7L-18.1 -3.65L-19.45 0.25L-20.4 0.25L-18.7 -4.3L-16.6 -4.3L-15.55 -10.45L-14.95 -11.05L-15.05 -11.2Q-16.2 -12.35 -16.2 -13.95Q-16.2 -15.55 -15.05 -16.7Q-13.9 -17.85 -12.3 -17.85Q-10.7 -17.85 -9.55 -16.7Q-8.4 -15.55 -8.4 -13.95Q-8.4 -12.35 -9.55 -11.2L-9.75 -11.05L-9.15 -10.45L-7.9 -4.3L-2.7 -4.3L0.7 0.25L-0.8 0.25L-3.55 -3.6M-4.75,-1.85L-10.25 -1.85L-12.45 -1.25L-14.15 -1.75L-16.95 -1.75L-17.65 0.25L-18.25 0.25L-17.3 -2.55L-14.5 -2.55Q-15.05 -3.25 -15.05 -4.2Q-15.05 -5.35 -14.25 -6.2Q-13.4 -7 -12.25 -7Q-11.1 -7 -10.3 -6.2Q-9.45 -5.35 -9.45 -4.2Q-9.45 -3.25 -10 -2.55L-4.35 -2.55L-2.25 0.25L-3.3 0.25L-4.75 -1.85M-15.8,-13.7L-15.8 -13.4Q-15.7 -12.15 -14.8 -11.15L-14.65 -11.05Q-13.95 -10.4 -13 -10.2L-12.45 -10.15L-12.25 -10.15L-11.7 -10.2Q-10.75 -10.4 -10 -11.05L-9.9 -11.15Q-9 -12.15 -8.9 -13.4L-8.9 -13.7Q-8.9 -15.15 -9.9 -16.25Q-10.95 -17.2 -12.25 -17.25L-12.45 -17.25Q-13.75 -17.2 -14.8 -16.25Q-15.65 -15.35 -15.75 -14.2L-15.8 -13.7M-14.45,-4.2Q-14.45 -3.45 -14.05 -2.9L-13.85 -2.7Q-13.15 -2 -12.25 -2Q-11.35 -2 -10.75 -2.7L-10.5 -2.9Q-10.05 -3.45 -10.05 -4.2Q-10.05 -5.1 -10.75 -5.8Q-11.35 -6.4 -12.25 -6.4Q-13.15 -6.4 -13.85 -5.8Q-14.45 -5.1 -14.45 -4.2",
               "fill" : 0
            },
            {
               "data" : "M-9.5,-14.95L-9.9 -15.35Q-11 -16.2 -12.45 -16.2Q-13.9 -16.2 -14.9 -15.35L-14.9 -15.3L-15.75 -14.2Q-15.65 -15.35 -14.8 -16.25Q-13.75 -17.2 -12.45 -17.25L-12.25 -17.25Q-10.95 -17.2 -9.9 -16.25Q-8.9 -15.15 -8.9 -13.7L-8.9 -13.4Q-9 -14.3 -9.5 -14.95M-13.35,-12.8Q-13.75 -13.2 -13.75 -13.75L-13.75 -13.8Q-13.75 -14.35 -13.35 -14.65Q-12.95 -15.1 -12.4 -15.1Q-11.85 -15.1 -11.45 -14.65L-11.05 -13.8L-11.05 -13.75Q-11.05 -13.2 -11.45 -12.8L-11.5 -12.7L-12.15 -12.4L-12.6 -12.4L-13.3 -12.7L-13.35 -12.8",
               "fill" : 1
            },
            {
               "data" : "M-10.1,-13.8Q-10.2 -14.6 -10.8 -15.1Q-11.45 -15.7 -12.45 -15.7Q-13.4 -15.7 -14.05 -15.1Q-14.75 -14.6 -14.8 -13.8L-14.8 -13.7Q-14.8 -12.9 -14.05 -12.3L-13.95 -12.2Q-13.45 -11.85 -12.8 -11.7L-11.95 -11.7Q-11.35 -11.85 -10.85 -12.2L-10.8 -12.3Q-10.1 -12.9 -10.1 -13.7L-10.1 -13.8M-15.75,-14.2L-14.9 -15.3L-14.9 -15.35Q-13.9 -16.2 -12.45 -16.2Q-11 -16.2 -9.9 -15.35L-9.5 -14.95Q-9 -14.3 -8.9 -13.4Q-9 -12.15 -9.9 -11.15L-10 -11.05Q-10.75 -10.4 -11.7 -10.2L-12.25 -10.15L-12.45 -10.15L-13 -10.2Q-13.95 -10.4 -14.65 -11.05L-14.8 -11.15Q-15.7 -12.15 -15.8 -13.4L-15.8 -13.7L-15.75 -14.2",
               "fill" : 2
            },
            {
               "data" : "M-10.1,-13.7Q-10.1 -12.9 -10.8 -12.3L-10.85 -12.2Q-11.35 -11.85 -11.95 -11.7L-12.8 -11.7Q-13.45 -11.85 -13.95 -12.2L-14.05 -12.3Q-14.8 -12.9 -14.8 -13.7L-14.8 -13.8Q-14.75 -14.6 -14.05 -15.1Q-13.4 -15.7 -12.45 -15.7Q-11.45 -15.7 -10.8 -15.1Q-10.2 -14.6 -10.1 -13.8L-10.1 -13.7M-13.3,-12.7L-12.6 -12.4L-12.15 -12.4L-11.5 -12.7L-11.45 -12.8Q-11.05 -13.2 -11.05 -13.75L-11.05 -13.8L-11.45 -14.65Q-11.85 -15.1 -12.4 -15.1Q-12.95 -15.1 -13.35 -14.65Q-13.75 -14.35 -13.75 -13.8L-13.75 -13.75Q-13.75 -13.2 -13.35 -12.8L-13.3 -12.7",
               "fill" : 3
            },
            {
               "data" : "M-4.35,-2.55L-10 -2.55Q-9.45 -3.25 -9.45 -4.2Q-9.45 -5.35 -10.3 -6.2Q-11.1 -7 -12.25 -7Q-13.4 -7 -14.25 -6.2Q-15.05 -5.35 -15.05 -4.2Q-15.05 -3.25 -14.5 -2.55L-17.3 -2.55L-18.25 0.25L-19.45 0.25L-18.1 -3.65L-15.7 -3.7L-14.7 -10.05L-12.25 -9.25L-9.85 -10.15L-8.7 -3.7L-3.55 -3.6L-0.8 0.25L-2.25 0.25L-4.35 -2.55M-3.3,0.25L-17.65 0.25L-16.95 -1.75L-14.15 -1.75L-12.45 -1.25L-10.25 -1.85L-4.75 -1.85L-3.3 0.25M-13.85,-5.8Q-13.15 -6.4 -12.25 -6.4Q-11.35 -6.4 -10.75 -5.8Q-10.05 -5.1 -10.05 -4.2Q-10.05 -3.45 -10.5 -2.9L-10.75 -2.7Q-11.35 -2 -12.25 -2Q-13.15 -2 -13.85 -2.7L-14.05 -2.9Q-14.45 -3.45 -14.45 -4.2Q-14.45 -5.1 -13.85 -5.8",
               "fill" : 4
            },
            {
               "data" : "M-9.8,-14.35L-8.55 -14.35L-8.55 -13.35L-9.7 -13.35L-9.7 -13.55L-9.8 -14.35M-9.3,-16.05L-10.2 -15.1L-10.5 -15.45L-10.95 -15.8L-10 -16.75L-9.3 -16.05M-16.05,-14.35L-14.9 -14.35L-15 -13.55L-15 -13.35L-16.05 -13.35L-16.05 -14.35M-12.35,-16.2L-12.8 -16.15L-12.8 -17.6L-11.8 -17.6L-11.8 -16.15L-12.35 -16.2M-13.7,-15.85L-14.25 -15.45L-14.45 -15.2L-15.3 -16.05L-14.6 -16.75L-13.7 -15.85M-10.5,-11.7L-10.05 -12.2L-9.3 -11.45L-10 -10.75L-10.7 -11.45L-10.5 -11.7M-11.8,-10.1L-12.8 -10.1L-12.8 -10.9L-12.35 -10.9L-11.8 -10.95L-11.8 -10.1M-14.6,-10.75L-15.3 -11.45L-14.6 -12.15L-14.25 -11.7L-13.9 -11.4L-14.6 -10.75",
               "fill" : 5
            },
            {
               "data" : "M-37.6,0.25L-36.5 -7.4L-35.65 -7.4L-35.75 -8.4L-35.75 -20.1Q-35.75 -23.1 -32.75 -23.1L-24.9 -23.1L-24.75 -24.7L-21.6 -24.7L-20.2 -21.75L-20.3 -11.85L-23.4 -11.45L-24.3 -10.55L-24.3 -5.7L-23.15 -4.55L-21.1 -4.55L-21.1 -2L-19.95 0.25L-20.7 0.25L-21.65 -1.75L-21.65 -3.9L-23.35 -3.9L-24.9 -5.4L-24.8 -10.85L-23.5 -12.3L-21.1 -12.4L-21.15 -21.35L-21.15 -21.7L-22.15 -23.95L-24.1 -23.95L-26.05 -6.45L-35.7 -6.4L-36.9 0.25L-37.6 0.25M-35.1,-19.5L-35.1 -9.05L-35.1 -7.4L-26.45 -7.4L-25 -22.2L-32.4 -22.2Q-35.1 -22.2 -35.1 -19.5",
               "fill" : 6
            },
            {
               "data" : "M-22.35,-23.05L-23.65 -23.05L-25.65 -6.05L-35.1 -5.65L-36.65 0.25L-36.9 0.25L-35.7 -6.4L-26.05 -6.45L-24.1 -23.95L-22.15 -23.95L-21.15 -21.7L-21.15 -21.35L-22.35 -23.05",
               "fill" : 7
            },
            {
               "data" : "M-36.65,0.25L-35.1 -5.65L-25.65 -6.05L-23.65 -23.05L-22.35 -23.05L-21.15 -21.35L-21.1 -12.4L-23.5 -12.3L-24.8 -10.85L-24.9 -5.4L-23.35 -3.9L-21.65 -3.9L-21.65 -1.75L-20.7 0.25L-36.65 0.25",
               "fill" : 8
            },
            {
               "data" : "M-32.4,-22.2L-25 -22.2L-26.45 -7.4L-35.1 -7.4L-35.1 -9.05L-35.1 -19.5Q-35.1 -22.2 -32.4 -22.2",
               "fill" : 9
            }
         ]
      },
      {
         "FrameCount" : 4,
         "id" : 2107,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2115,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,255)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-20.9,-20.35Q-17.4 -15.15 -15.65 -15.8L-16.15 -13.65Q-18.85 -14.45 -20.9 -17.75L-20.9 -20.35M-30.5,-3.9Q-29.9 -3.4 -29.9 -2.6Q-29.9 -1.8 -30.5 -1.3Q-30.95 -0.7 -31.7 -0.7Q-32.5 -0.7 -33.1 -1.3Q-33.6 -1.8 -33.6 -2.6Q-33.6 -3.4 -33.1 -3.9Q-32.5 -4.4 -31.7 -4.4Q-30.95 -4.4 -30.5 -3.9M-32.9,-3.9L-33.25 -2.95Q-33.25 -2.35 -32.9 -1.95Q-32.45 -1.55 -31.95 -1.55Q-31.4 -1.55 -31 -1.95Q-30.6 -2.35 -30.6 -2.95Q-30.6 -3.45 -31 -3.9Q-31.4 -4.25 -31.95 -4.25Q-32.45 -4.25 -32.9 -3.9M-23.9,-11L-22.95 -10.3L-22.95 -9.9Q-19.2 -7.65 -15.65 -8.55L-16.25 -5.6Q-19.6 -4.9 -22.95 -6.85L-22.95 -6.05L-24 -5.2L-24.45 -5.5L-24.5 -10.4L-23.9 -11M-25.8,-3.9Q-25.25 -3.4 -25.25 -2.6Q-25.25 -1.8 -25.8 -1.3Q-26.3 -0.7 -27.05 -0.7Q-27.85 -0.7 -28.4 -1.3Q-28.9 -1.8 -28.9 -2.6Q-28.9 -3.4 -28.4 -3.9Q-27.85 -4.4 -27.05 -4.4Q-26.3 -4.4 -25.8 -3.9M-27.25,-4.25L-28.25 -3.9L-28.55 -2.95L-28.25 -1.95Q-27.8 -1.55 -27.25 -1.55Q-26.7 -1.55 -26.3 -1.95Q-25.9 -2.35 -25.9 -2.95L-26.3 -3.9Q-26.7 -4.25 -27.25 -4.25M-20.7,-13.45Q-17.45 -11.7 -15.8 -12.3L-15.25 -11.1Q-17.6 -10.5 -20.7 -12.1L-20.7 -13.45",
               "fill" : 0
            },
            {
               "data" : "M-31.95,-4.25Q-31.4 -4.25 -31 -3.9Q-30.6 -3.45 -30.6 -2.95Q-30.6 -2.35 -31 -1.95Q-31.4 -1.55 -31.95 -1.55Q-32.45 -1.55 -32.9 -1.95Q-33.25 -2.35 -33.25 -2.95L-32.9 -3.9Q-32.45 -4.25 -31.95 -4.25M-26.3,-3.9L-25.9 -2.95Q-25.9 -2.35 -26.3 -1.95Q-26.7 -1.55 -27.25 -1.55Q-27.8 -1.55 -28.25 -1.95L-28.55 -2.95L-28.25 -3.9L-27.25 -4.25Q-26.7 -4.25 -26.3 -3.9",
               "fill" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2093,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>