﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "19",
   "FrameRate" : 24.0,
   "FrameWidth" : "25",
   "FrameRect" : {
      "xmax" : 25,
      "xmin" : 0,
      "ymax" : 19,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "893",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 893,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(138,94,59)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(189,128,81)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            },
            {
               "stroke" : "rgb(189,128,81)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 0.80
            }
         ],
         "paths" : [
            {
               "data" : "M24.3,7.65L24.3 7.75L24.35 8L24.9 14.65L3.95 19.2Q4.3 17.45 4.95 15.85L0 15.85L0.95 14.05Q3.3 10 7.75 6.6Q14.6 1.4 23.45 0L23.75 0.95L24.15 5.85L24.3 7.65M21.4,8.65L21.6 9.15L22.15 9.35L22.65 9.15L22.9 8.65L22.65 8.15L22.15 7.95L21.6 8.15L21.4 8.65M10.8,5.85L10.6 6.35L10.8 6.85Q11.05 7.05 11.35 7.05L11.85 6.85L12.1 6.35L11.85 5.85L11.35 5.65Q11.05 5.65 10.8 5.85M10.25,7.95L9.7 8.15L9.5 8.65L9.7 9.15L10.25 9.35L10.75 9.15L11 8.65L10.75 8.15L10.25 7.95M14.1,10.7L14.65 10.9L15.15 10.7L15.4 10.2L15.15 9.7L14.65 9.5L14.1 9.7L13.9 10.2L14.1 10.7M19.15,9.25L18.95 9.75L19.15 10.25L19.7 10.45L20.2 10.25L20.45 9.75L20.2 9.25L19.7 9.05L19.15 9.25M17.4,11.55Q17.7 11.55 17.9 11.35L18.15 10.85L17.9 10.35L17.4 10.15L16.85 10.35L16.65 10.85L16.85 11.35Q17.1 11.55 17.4 11.55M6,12.2L5.8 12.7L6 13.2Q6.25 13.4 6.55 13.4L7.05 13.2L7.3 12.7L7.05 12.2L6.55 12Q6.25 12 6 12.2M9.2,11.15L8.95 10.65L8.45 10.45L7.9 10.65L7.7 11.15L7.9 11.65L8.45 11.85L8.95 11.65L9.2 11.15",
               "fill" : 0
            },
            {
               "data" : "M21.6,8.15L22.15 7.95L22.65 8.15L22.9 8.65L22.65 9.15L22.15 9.35L21.6 9.15L21.4 8.65L21.6 8.15M11.35,5.65L11.85 5.85L12.1 6.35L11.85 6.85L11.35 7.05Q11.05 7.05 10.8 6.85L10.6 6.35L10.8 5.85Q11.05 5.65 11.35 5.65M10.75,8.15L11 8.65L10.75 9.15L10.25 9.35L9.7 9.15L9.5 8.65L9.7 8.15L10.25 7.95L10.75 8.15M13.9,10.2L14.1 9.7L14.65 9.5L15.15 9.7L15.4 10.2L15.15 10.7L14.65 10.9L14.1 10.7L13.9 10.2M19.7,9.05L20.2 9.25L20.45 9.75L20.2 10.25L19.7 10.45L19.15 10.25L18.95 9.75L19.15 9.25L19.7 9.05M16.85,11.35L16.65 10.85L16.85 10.35L17.4 10.15L17.9 10.35L18.15 10.85L17.9 11.35Q17.7 11.55 17.4 11.55Q17.1 11.55 16.85 11.35M6.55,12L7.05 12.2L7.3 12.7L7.05 13.2L6.55 13.4Q6.25 13.4 6 13.2L5.8 12.7L6 12.2Q6.25 12 6.55 12M8.95,11.65L8.45 11.85L7.9 11.65L7.7 11.15L7.9 10.65L8.45 10.45L8.95 10.65L9.2 11.15L8.95 11.65",
               "fill" : 1
            },
            {
               "data" : "M24.15,5.85L16.3 9.05L14.4 6.75L8.65 13.4M12.75,4.8L14.4 6.75",
               "line" : 0
            },
            {
               "data" : "M24.9,14.65L2.15 14.65",
               "line" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>