﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "6",
   "FrameRate" : 24.0,
   "FrameWidth" : "13",
   "FrameRect" : {
      "xmax" : 13,
      "xmin" : 0,
      "ymax" : 6,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2018",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2018,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.00518799, 0.00714111, 0, 6.65, 1)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(173,107,57)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.4,-0.45L13.25 1.6L13.25 4.45L10.9 6.5L2.45 6.5L0 4.45L0 1.6L2.15 -0.45L11.4 -0.45M12.5,2.75L12.5 1.8L11.05 0.5L3.35 0.5L3.35 1.05L3.35 2.75L3.35 5.5L11.05 5.5L12.5 4.2L12.5 2.75M2.25,2.75L2.25 1.25L2.25 0.5L1.05 1.6L0.8 1.8L0.8 2.75L0.8 4.2L2.25 5.5L2.25 2.75",
               "fill" : 0
            },
            {
               "data" : "M3.35,0.5L11.05 0.5L12.5 1.8L10.55 1.05L3.35 1.05L3.35 0.5M12.5,4.2L11.05 5.5L3.35 5.5L3.35 2.75L12.5 2.75L12.5 4.2M2.25,5.5L0.8 4.2L0.8 2.75L2.25 2.75L2.25 5.5M2.25,1.25L1.05 1.6L2.25 0.5L2.25 1.25",
               "fill" : 1
            },
            {
               "data" : "M12.5,2.75L3.35 2.75L3.35 1.05L10.55 1.05L12.5 1.8L12.5 2.75M2.25,1.25L2.25 2.75L0.8 2.75L0.8 1.8L1.05 1.6L2.25 1.25",
               "fill" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>