﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "27",
   "FrameRate" : 24.0,
   "FrameWidth" : "89",
   "FrameRect" : {
      "xmax" : 58,
      "xmin" : -31,
      "ymax" : 6,
      "ymin" : -21
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2030",
            "matrix" : "0.874832,0,0,0.886826,-10.25,-16.35",
            "name" : "fr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "2031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 18,
         "id" : 2030,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2031,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            },
            {
               "color" : "rgb(63,18,6)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.0349274, 0, 0, 0.0349274, -17.2, -16.4)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M4.05,-3.5Q5.8 -1.75 5.8 0.65Q5.8 3.05 4.05 4.75Q2.4 6.45 0.05 6.45Q-2.4 6.45 -4.1 4.75Q-5.15 3.65 -5.55 2.35L-5.6 2.1L-12.25 2.1L-12.25 -0.15L-15 -0.15L-17 -3L-27.2 -3L-31 -7.15Q-24.3 -23 -7.15 -21.55L-7.4 -17.2L-0.2 -5.15L0.05 -5.15Q2.4 -5.15 4.05 -3.5M-19.1,-4.2L-16.1 -4.2L-14.1 -1.1L-4.55 -1.1L-3.45 -2.85Q-2.4 -3.85 -1.05 -4.1L-2.9 -7.4L-4.55 -10.25L-7 -14.7L-8.4 -17.4L-8.4 -20.45Q-23.75 -21.6 -29.85 -7.2L-27.05 -4.2L-21.8 -4.2L-19.1 -4.2",
               "fill" : 0
            },
            {
               "data" : "M-2.9,-7.4L-1.05 -4.1Q-2.4 -3.85 -3.45 -2.85L-4.55 -1.1L-14.1 -1.1L-16.1 -4.2L-7.1 -4.2L-2.9 -7.4M-4.55,-10.25L-15.05 -10.25Q-17.6 -7.8 -19.1 -4.2L-21.8 -4.2Q-19.75 -9.3 -15.55 -12.1L-5.65 -12.1L-4.55 -10.25",
               "fill" : 1
            },
            {
               "data" : "M-27.05,-4.2L-29.85 -7.2Q-23.75 -21.6 -8.4 -20.45L-8.4 -17.4Q-21.9 -18.65 -27.05 -4.2",
               "fill" : 2
            },
            {
               "data" : "M-8.4,-17.4L-7 -14.7L-5.65 -12.1L-15.55 -12.1Q-19.75 -9.3 -21.8 -4.2L-27.05 -4.2Q-21.9 -18.65 -8.4 -17.4M-7.1,-4.2L-16.1 -4.2L-19.1 -4.2Q-17.6 -7.8 -15.05 -10.25L-4.55 -10.25L-2.9 -7.4L-7.1 -4.2",
               "fill" : 3
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>