﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "41",
   "FrameRate" : 24.0,
   "FrameWidth" : "89",
   "FrameRect" : {
      "xmax" : 46,
      "xmin" : -42,
      "ymax" : 0,
      "ymin" : -41
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2032",
            "matrix" : "1,0,0,1,-11.7,-20.3",
            "name" : "twr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "2033",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2032,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2033,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            },
            {
               "color" : "rgb(72,38,7)",
               "type" : 1
            },
            {
               "color" : "rgb(77,77,77)",
               "type" : 1
            },
            {
               "color" : "rgb(212,212,212)",
               "type" : 1
            },
            {
               "color" : "rgb(95,95,95)",
               "type" : 1
            },
            {
               "color" : "rgb(158,98,41)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.0219727, 0.0228577, 0, -21, -12.45)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.00476074, -0.00476074, 0.00245667, 0.00245667, -11.45, -18.25)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.00305176, -0.00305176, 0.00178528, 0.00178528, -7.6, -10.55)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            },
            {
               "color" : "rgb(158,98,41)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.0183411, 0.0228577, 0, -20.25, -15.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M-25.35,-16.25L-22.8 -15.3L-15.85 -18.2Q-15.8 -20 -14.55 -21.25Q-13.9 -21.95 -13.05 -22.25L-11.4 -22.55Q-9.55 -22.55 -8.3 -21.25L-7.5 -20.25Q-7.05 -19.45 -6.95 -18.6L-6.95 -18.1Q-6.95 -17.45 -7.1 -16.9L0 -9.1L0.05 0L-40.4 0Q-39.55 -6.2 -34.35 -6.65L-34.35 -8.05L-36.7 -8.05Q-36.85 -14.55 -30 -14.3Q-27.65 -15.25 -25.35 -16.25M-33.4,-8.8L-25.25 -8.8L-22.75 -9.8L-22.2 -11.2L-23.05 -13.4L-23.3 -14.1L-23.65 -14.9L-24.85 -15.4L-25.05 -15.5L-25.5 -15.3L-29.8 -13.6L-30.6 -13.6Q-32.8 -13.55 -34.25 -12.15Q-35.7 -10.75 -35.5 -8.8L-34.45 -8.8L-33.4 -8.8M-15.3,-15.9L-15.5 -16.4L-15.7 -16.95L-15.75 -17.05L-15.8 -17.55L-22.8 -14.75L-22.55 -14.2L-22.35 -13.7L-22 -12.8L-21.65 -12L-14.45 -14.9L-14.55 -15L-14.95 -15.4L-15.05 -15.6L-15.3 -15.9M-38.95,-0.5L-24 -0.5L-18 -5.65L-33.9 -5.65L-34.35 -5.6Q-36.15 -5.5 -37.45 -4.15Q-38.95 -2.7 -38.95 -0.6L-38.95 -0.5M-23.7,-8.8L-18.8 -8.8Q-18.9 -10.65 -20.15 -12L-21.4 -11.5L-22.05 -9.6L-23.7 -8.8M-19.4,-0.5L-15.25 -0.5L-11.1 -3.9L-11.15 -5.05L-12.45 -6.6L-13.05 -7.25L-13.2 -7.5L-13.25 -7.55L-14.4 -7.8L-22.75 -0.5L-21.2 -0.5L-19.4 -0.5M-8.2,-19.85L-8.85 -20.7Q-9.9 -21.75 -11.4 -21.75L-12.75 -21.5Q-13.45 -21.25 -14 -20.7Q-15.05 -19.6 -15.05 -18.1L-15.05 -17.85L-14.95 -17.25L-14.75 -16.7L-14.6 -16.3L-14.3 -15.9L-14 -15.55L-13.65 -15.25Q-12.65 -14.45 -11.4 -14.45Q-9.9 -14.45 -8.85 -15.55L-8.1 -16.5L-8.05 -16.65Q-7.75 -17.3 -7.75 -18.1L-7.75 -18.5L-8.2 -19.85M-9.25,-8.25L-8.55 -7.85L-7.6 -7.7Q-6.45 -7.7 -5.65 -8.55L-5 -9.4Q-4.75 -9.9 -4.75 -10.5L-4.75 -10.85L-4.8 -11.05Q-4.95 -11.8 -5.5 -12.35L-5.65 -12.55L-6.25 -13L-7.6 -13.35L-8.65 -13.15Q-9.2 -12.95 -9.6 -12.55L-10.35 -11L-10.4 -10.5L-10.25 -9.6L-9.95 -9L-9.6 -8.55L-9.45 -8.4L-9.25 -8.25M-12.9,-8.25L-10.95 -10L-11 -10.55L-10.95 -11.15Q-10.75 -12.3 -10 -13.1Q-9.5 -13.6 -8.8 -13.9L-7.5 -14.15Q-6.55 -14.15 -5.8 -13.7L-5.6 -13.55L-7.55 -15.85L-8.3 -15Q-9.55 -13.65 -11.4 -13.65Q-12.8 -13.65 -13.95 -14.5L-19.4 -12.3Q-18.15 -10.9 -17.85 -8.25L-19.85 -8.2L-19.9 -6.4L-17.1 -6.4L-14.65 -8.5L-13.05 -8.15L-12.9 -8.25M-10.75,-6L-9.1 -7.4L-9.55 -7.7L-9.75 -7.85L-10 -8.1L-10.45 -8.65L-10.7 -9.2L-12.5 -7.7L-12.05 -7.3L-11.35 -6.6L-10.75 -6M-13.75,-0.5L-10.5 -0.5L-10.5 -0.6Q-10.5 -1.85 -11 -2.85L-13.75 -0.5M-10.45,-3.6Q-9.5 -1.9 -9.4 -0.5L-1.5 -0.45L-1.5 -8.85L-4.2 -11.95L-3.95 -11.25L-3.9 -11L-3.9 -10.55Q-3.9 -9.8 -4.2 -9.15Q-4.45 -8.6 -5.05 -8.1Q-6.05 -7 -7.5 -7L-8.45 -7.1L-10.5 -5.35L-10.45 -3.6",
               "fill" : 0
            },
            {
               "data" : "M-7.75,-18.5L-7.75 -18.1Q-7.75 -17.3 -8.05 -16.65L-8.1 -16.5L-8.85 -15.55Q-9.9 -14.45 -11.4 -14.45Q-12.65 -14.45 -13.65 -15.25L-14 -15.55L-14.3 -15.9L-14.6 -16.3L-13.95 -16.8L-13.5 -16.25Q-12.65 -15.4 -11.45 -15.4Q-10.25 -15.4 -9.45 -16.25Q-8.6 -17.05 -8.6 -18.25Q-8.6 -19.15 -9.05 -19.8L-8.2 -19.85L-7.75 -18.5M-6,-11.85L-5.5 -12.35Q-4.95 -11.8 -4.8 -11.05L-4.75 -10.85L-4.75 -10.5Q-4.75 -9.9 -5 -9.4L-5.65 -8.55Q-6.45 -7.7 -7.6 -7.7L-8.55 -7.85L-9.25 -8.25L-9.45 -8.4L-8.9 -8.95L-8.8 -8.85L-8.3 -8.55L-7.6 -8.45Q-6.75 -8.45 -6.15 -9.1L-5.7 -9.7L-5.5 -10.5L-5.5 -10.75L-5.55 -10.9L-6 -11.85",
               "fill" : 1
            },
            {
               "data" : "M-15.05,-15.6L-22 -12.8L-22.35 -13.7L-15.5 -16.4L-15.3 -15.9L-15.05 -15.6M-15.7,-16.95L-22.55 -14.2L-22.8 -14.75L-15.8 -17.55L-15.75 -17.05L-15.7 -16.95M-12.05,-7.3L-12.5 -7.7L-10.7 -9.2L-10.45 -8.65L-12.05 -7.3M-9.75,-7.85L-9.55 -7.7L-9.1 -7.4L-10.75 -6L-11.35 -6.6L-9.75 -7.85",
               "fill" : 2
            },
            {
               "data" : "M-15.7,-16.95L-15.5 -16.4L-22.35 -13.7L-22.55 -14.2L-15.7 -16.95M-10.45,-8.65L-10 -8.1L-9.75 -7.85L-11.35 -6.6L-12.05 -7.3L-10.45 -8.65",
               "fill" : 3
            },
            {
               "data" : "M-15.05,-15.6L-14.95 -15.4L-14.55 -15L-14.45 -14.9L-21.65 -12L-22 -12.8L-15.05 -15.6",
               "fill" : 4
            },
            {
               "data" : "M-33.4,-8.8L-34.45 -8.8Q-34.35 -12.25 -29.35 -12.25L-25.15 -13.7L-25.5 -15.3L-25.05 -15.5L-24.85 -15.4L-24.15 -13.8L-23.3 -14.1L-23.05 -13.4L-23.75 -13L-23.4 -10.95L-24.65 -12.55L-28.8 -11.4Q-33.3 -12.2 -33.4 -8.8M-37.5,-1.6Q-36.8 -3.4 -35.2 -4.15Q-32.15 -5.4 -28.8 -4.8L-28.45 -4.25Q-30.05 -3.6 -31.7 -3.5Q-34.55 -3.75 -35.65 -0.95L-37.7 -0.95L-37.5 -1.6M-19.4,-0.5L-21.2 -0.5L-13.2 -7.5L-13.05 -7.25L-12.45 -6.6L-19.4 -0.5M-14.6,-16.3L-14.75 -16.7L-14.95 -17.25L-15.05 -17.85L-15.05 -18.1Q-15.05 -19.6 -14 -20.7Q-13.45 -21.25 -12.75 -21.5L-11.4 -21.75Q-9.9 -21.75 -8.85 -20.7L-8.2 -19.85L-9.05 -19.8L-9.45 -20.3Q-10.25 -21.1 -11.45 -21.1Q-12.65 -21.1 -13.5 -20.3Q-14.3 -19.45 -14.3 -18.25Q-14.3 -17.45 -13.95 -16.8L-14.6 -16.3M-6,-11.85L-6.15 -12L-6.6 -12.35L-7.6 -12.6L-8.35 -12.45L-9.05 -12Q-9.5 -11.55 -9.6 -10.9L-9.65 -10.5L-9.55 -9.85L-9.05 -9.1L-8.9 -8.95L-9.45 -8.4L-9.6 -8.55L-9.95 -9L-10.25 -9.6L-10.4 -10.5L-10.35 -11L-9.6 -12.55Q-9.2 -12.95 -8.65 -13.15L-7.6 -13.35L-6.25 -13L-5.65 -12.55L-5.5 -12.35L-6 -11.85",
               "fill" : 5
            },
            {
               "data" : "M-25.15,-13.7L-29.35 -12.25Q-34.35 -12.25 -34.45 -8.8L-35.5 -8.8Q-35.7 -10.75 -34.25 -12.15Q-32.8 -13.55 -30.6 -13.6L-29.8 -13.6L-25.5 -15.3L-25.15 -13.7M-24.15,-13.8L-24.85 -15.4L-23.65 -14.9L-23.3 -14.1L-24.15 -13.8M-28.8,-11.4L-24.65 -12.55L-23.4 -10.95L-23.75 -13L-23.05 -13.4L-22.2 -11.2L-22.75 -9.8L-25.25 -8.8L-33.4 -8.8Q-33.3 -12.2 -28.8 -11.4M-37.7,-0.95L-35.65 -0.95Q-34.55 -3.75 -31.7 -3.5Q-30.05 -3.6 -28.45 -4.25L-28.8 -4.8Q-32.15 -5.4 -35.2 -4.15Q-36.8 -3.4 -37.5 -1.6L-37.7 -0.95M-38.95,-0.6Q-38.95 -2.7 -37.45 -4.15Q-36.15 -5.5 -34.35 -5.6L-33.9 -5.65L-18 -5.65L-24 -0.5L-38.95 -0.5L-38.95 -0.6M-22.05,-9.6L-21.4 -11.5L-20.15 -12Q-18.9 -10.65 -18.8 -8.8L-23.7 -8.8L-22.05 -9.6M-21.2,-0.5L-22.75 -0.5L-14.4 -7.8L-13.25 -7.55L-13.2 -7.5L-21.2 -0.5M-12.45,-6.6L-11.15 -5.05L-11.1 -3.9L-15.25 -0.5L-19.4 -0.5L-12.45 -6.6M-13.05,-8.15L-14.65 -8.5L-17.1 -6.4L-19.9 -6.4L-19.85 -8.2L-17.85 -8.25Q-18.15 -10.9 -19.4 -12.3L-13.95 -14.5Q-12.8 -13.65 -11.4 -13.65Q-9.55 -13.65 -8.3 -15L-7.55 -15.85L-5.6 -13.55L-5.8 -13.7Q-6.55 -14.15 -7.5 -14.15L-8.8 -13.9Q-9.5 -13.6 -10 -13.1Q-10.75 -12.3 -10.95 -11.15L-11 -10.55L-10.95 -10L-12.9 -8.25L-13.05 -8.15M-11,-2.85Q-10.5 -1.85 -10.5 -0.6L-10.5 -0.5L-13.75 -0.5L-11 -2.85M-10.5,-5.35L-8.45 -7.1L-7.5 -7Q-6.05 -7 -5.05 -8.1Q-4.45 -8.6 -4.2 -9.15Q-3.9 -9.8 -3.9 -10.55L-3.9 -11L-3.95 -11.25L-4.2 -11.95L-1.5 -8.85L-1.5 -0.45L-9.4 -0.5Q-9.5 -1.9 -10.45 -3.6L-10.5 -5.35",
               "fill" : 6
            },
            {
               "data" : "M-8.6,-18.25Q-8.6 -17.05 -9.45 -16.25Q-10.25 -15.4 -11.45 -15.4Q-12.65 -15.4 -13.5 -16.25L-13.95 -16.8Q-14.3 -17.45 -14.3 -18.25Q-14.3 -19.45 -13.5 -20.3Q-12.65 -21.1 -11.45 -21.1Q-10.25 -21.1 -9.45 -20.3L-9.05 -19.8Q-8.6 -19.15 -8.6 -18.25",
               "fill" : 7
            },
            {
               "data" : "M-5.55,-10.9L-5.5 -10.75L-5.5 -10.5L-5.7 -9.7L-6.15 -9.1Q-6.75 -8.45 -7.6 -8.45L-8.3 -8.55L-8.8 -8.85L-8.9 -8.95L-9.05 -9.1L-9.55 -9.85L-9.65 -10.5L-9.6 -10.9Q-9.5 -11.55 -9.05 -12L-8.35 -12.45L-7.6 -12.6L-6.6 -12.35L-6.15 -12L-6 -11.85L-5.55 -10.9",
               "fill" : 8
            },
            {
               "data" : "M-19.9,-6.4L-17.1 -6.4L-14.65 -8.5L-13.05 -8.15L-12.9 -8.25M-19.9,-6.4L-20.2 -6.4",
               "line" : 0
            },
            {
               "data" : "M-0.6,-19.4Q4.95 -13.45 4.6 -0.6L7.45 -0.6L8.65 -0.6Q8 -16.95 0.4 -21L-0.6 -19.4M0.05,-4.8L-0.75 -9.9L2.45 -11.7Q1.1 -16.05 -1.55 -19.15L0.05 -22.1Q8.65 -18.2 9.95 0.1L3.6 0.1L3.6 -5.1L0.05 -4.8",
               "fill" : 9
            },
            {
               "data" : "M0.4,-21Q8 -16.95 8.65 -0.6L7.45 -0.6Q7.65 -13.2 0.4 -21",
               "fill" : 10
            },
            {
               "data" : "M7.45,-0.6L4.6 -0.6Q4.95 -13.45 -0.6 -19.4L0.4 -21Q7.65 -13.2 7.45 -0.6",
               "fill" : 11
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>