﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "8",
   "FrameRate" : 24.0,
   "FrameWidth" : "14",
   "FrameRect" : {
      "xmax" : 14,
      "xmin" : 0,
      "ymax" : 8,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1559",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1559,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M10.35,2.25L14.9 0L13.35 1.75L13.8 3.25L12.3 3.9L11.45 7.45L10.05 8L9.05 7.7L10.35 2.25M7.5,7.2L4.65 6.25L6.15 1.35L9 1.95L7.5 7.2M3.2,5.8L0 4.75L1.05 0.3L4.55 1.05L3.2 5.8",
               "fill" : 0
            },
            {
               "data" : "M9,1.95L10.35 2.25L9.05 7.7L7.5 7.2L9 1.95M4.65,6.25L3.2 5.8L4.55 1.05L6.15 1.35L4.65 6.25",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>