﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "6",
   "FrameRate" : 24.0,
   "FrameWidth" : "32",
   "FrameRect" : {
      "xmax" : 32,
      "xmin" : 0,
      "ymax" : 6,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1110",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1110,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M32.25,5.9Q29.4 6.55 27.6 5.05Q27.45 4.95 27.65 4.75Q28.85 3.45 30.55 3.3Q33.5 3.3 32.5 5.75L32.25 5.9M21.6,5.9L17.05 6.15Q15.3 6.7 13.85 5.85L12.85 5.6L10.25 5.95L9.8 6.15L7.6 6.55L2.5 6L2.25 6L2.25 6.05L2.05 5.95L1.2 5.4L0.4 4.15L0.65 4.4L0.3 3.7L0.25 3.6L0 3.3L0 3.25Q0 2.95 0.3 2.8L0.7 2.65L0.9 2.5L2.45 2.45L2.45 2.5L2.5 2.55L2.6 2.6L2.9 2.9L2.9 3L3 3.05L3.1 3.15L10.8 2.25L11.15 2.25L11.2 2.2L11.4 2.1L11.5 2.15L11.6 2.2L11.7 2.2L13.75 1.05Q14.7 0.5 15.85 0.25L17.4 0Q19.3 1.15 20.55 1.3L23.15 1.1Q24.5 0.75 25.3 2.5Q25.55 3.05 25.45 3.7Q25.25 4.5 24.55 5.1L24.25 5.5L23.6 5.55Q22.95 6.15 21.6 5.9",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>