﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "64",
   "FrameRate" : 24.0,
   "FrameWidth" : "329",
   "FrameRect" : {
      "xmax" : 329,
      "xmin" : 0,
      "ymax" : 64,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2162",
            "matrix" : "1,0,0,1,329.95,54.25",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2171",
            "matrix" : "1,0,0,1,73.35,11.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2172",
            "matrix" : "1,0,0,1,74.35,33.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2175",
            "matrix" : "0.949997,0,0,0.949997,1.6,1.6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2162",
            "matrix" : "1,0,0,1,329.95,54.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2176",
            "matrix" : "1,0,0,1,73.35,11.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2177",
            "matrix" : "1,0,0,1,74.35,33.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2175",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2162,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2171,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "Veteran",
               "x" : "0 10.9 19.2 28.45 36.75 44.85 56.4 ",
               "y" : "14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2172,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(253,204,173)",
               "fontid" : 2,
               "height" : 9.0,
               "text" : "Kill 3000 units",
               "x" : "0 7.25 10.7 14.15 17.6 21.75 28.45 35.15 41.85 48.55 52.7 59.4 66.1 69.55 74.1 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 "
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2175,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2176,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(51,51,51)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "Veteran",
               "x" : "0 10.9 19.2 28.45 36.75 44.85 56.4 ",
               "y" : "14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2177,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(102,102,102)",
               "fontid" : 2,
               "height" : 9.0,
               "text" : "Kill 3000 units",
               "x" : "0 7.25 10.7 14.15 17.6 21.75 28.45 35.15 41.85 48.55 52.7 59.4 66.1 69.55 74.1 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>