﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "219",
   "FrameRate" : 24.0,
   "FrameWidth" : "401",
   "FrameRect" : {
      "xmax" : 318,
      "xmin" : -82,
      "ymax" : 219,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "218",
            "matrix" : "1.2,0,0,1.2,-3.85,179.55",
            "name" : "btPlay",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "231",
            "matrix" : "1,0,0,1,66.5,0",
            "name" : "descr",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 218,
         "type" : 7
      },
      {
         "FrameCount" : 6,
         "id" : 231,
         "type" : 39,
         "ShowFrame" : [
            {
               "labelname" : "welcome",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "move",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "icon",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "upgrade",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "reload",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "eye",
               "type" : 43
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>