﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "49",
   "FrameRate" : 24.0,
   "FrameWidth" : "79",
   "FrameRect" : {
      "xmax" : 67,
      "xmin" : -12,
      "ymax" : 41,
      "ymin" : -7
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1346",
            "matrix" : "1,0,0,1,0,9.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1348",
            "matrix" : "1,0,0,1,2.35,2.25",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1350",
            "matrix" : "1,0,0,1,16.75,2.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1352",
            "matrix" : "1,0,0,1,31.25,9.7",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1354",
            "matrix" : "1,0,0,1,34.95,20.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1356",
            "matrix" : "1,0,0,1,36.95,5.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1358",
            "matrix" : "1,0,0,1,26.4,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1346",
            "matrix" : "0.99205,-0.122559,0.122559,0.99205,-2.55,11.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1348",
            "matrix" : "0.997864,0.0621338,-0.0621338,0.997864,2.35,-0.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1350",
            "matrix" : "0.880142,0.22403,-0.246475,0.968338,22.95,3.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1352",
            "matrix" : "0.991013,-0.130524,0.130524,0.991013,28.15,12.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1354",
            "matrix" : "0.893036,0.446686,-0.446686,0.893036,41.2,10.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1356",
            "matrix" : "0.975143,0.216568,-0.216568,0.975143,37.9,0.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1358",
            "matrix" : "0.906311,-0.419647,0.419647,0.906311,20.8,3.05",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1346",
            "matrix" : "0.968338,-0.246445,0.246445,0.968338,-4.95,14",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1348",
            "matrix" : "0.99144,0.127274,-0.127274,0.99144,2.5,-2.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1350",
            "matrix" : "0.717178,0.390717,-0.477737,0.876953,29.25,5.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1352",
            "matrix" : "0.965927,-0.255661,0.255661,0.965927,25.35,15.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1354",
            "matrix" : "0.595337,0.801086,-0.801086,0.595337,49.15,4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1356",
            "matrix" : "0.904022,0.422699,-0.422699,0.904022,39.25,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1358",
            "matrix" : "0.640259,-0.766022,0.766022,0.640259,16.55,6.55",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1346",
            "matrix" : "0.93045,-0.363358,0.363358,0.93045,-7.05,16.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1348",
            "matrix" : "0.980789,0.191879,-0.191879,0.980789,2.6,-5.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1350",
            "matrix" : "0.53157,0.493866,-0.67955,0.73143,35.35,9.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1352",
            "matrix" : "0.923874,-0.379654,0.379654,0.923874,22.5,18.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1354",
            "matrix" : "0.174591,0.984085,-0.984085,0.174591,57.6,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1356",
            "matrix" : "0.790726,0.61026,-0.610245,0.790726,40.9,-7.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1358",
            "matrix" : "0.25882,-0.965912,0.965912,0.25882,13.8,10.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1346",
            "matrix" : "0.876968,-0.477676,0.477676,0.876968,-9,18.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1348",
            "matrix" : "0.965927,0.258804,-0.258804,0.965927,2.8,-7.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1350",
            "matrix" : "0.341995,0.534698,-0.841187,0.538025,40.8,14",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1352",
            "matrix" : "0.866013,-0.497162,0.497162,0.866013,19.8,21.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1354",
            "matrix" : "-0.280701,0.958511,-0.958511,-0.280701,63.3,9.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1356",
            "matrix" : "0.983353,0.173965,-0.173965,0.983353,31.55,1.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1358",
            "matrix" : "0.640244,-0.766022,0.766022,0.640244,10.25,13.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1346",
            "matrix" : "0.80954,-0.584412,0.584412,0.80954,-10.8,21.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1348",
            "matrix" : "0.79335,0.60614,-0.60614,0.79335,5.75,1.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1350",
            "matrix" : "0.170807,0.516541,-0.948532,0.313675,45.1,19.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1352",
            "matrix" : "0.793335,-0.60614,0.60614,0.793335,17.4,24.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1354",
            "matrix" : "-0.681931,0.728928,-0.728928,-0.681931,66.8,20.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1356",
            "matrix" : "0.953369,-0.297256,0.297256,0.953369,24.3,12.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1358",
            "matrix" : "0.906296,-0.419632,0.419632,0.906296,8.15,15.35",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1346",
            "matrix" : "0.731903,-0.681396,0.681396,0.731903,-12.25,23.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1348",
            "matrix" : "0.500015,0.865997,-0.865997,0.500015,8.6,13.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1350",
            "matrix" : "0.0319519,0.452362,-0.997513,0.0704956,48.35,26.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1352",
            "matrix" : "0.707108,-0.707092,0.707092,0.707108,15.1,27.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1354",
            "matrix" : "-0.937042,0.349213,-0.349213,-0.937042,67.1,32.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1356",
            "matrix" : "0.707108,-0.707092,0.707092,0.707108,20.25,25.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1358",
            "matrix" : "1,0,0,1,8.45,17.35",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1346,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1348,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1350,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1352,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1354,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1356,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1358,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>