﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "51",
   "FrameRate" : 24.0,
   "FrameWidth" : "218",
   "FrameRect" : {
      "xmax" : 218,
      "xmin" : 0,
      "ymax" : 51,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2308",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2308,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,255,255)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M212.45,4.8L5.95 4.8L5.95 46.45L212.45 46.45L212.45 4.8M218.4,51.2L0 51.2L0 0L218.4 0L218.4 51.2",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>