﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "65",
   "FrameRate" : 24.0,
   "FrameWidth" : "62",
   "FrameRect" : {
      "xmax" : 62,
      "xmin" : 0,
      "ymax" : 56,
      "ymin" : -9
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2916",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2917",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2918",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2919",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2920",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2921",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2922",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2923",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2924",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2925",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2916",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2916,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,255,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M34,28.5L62.1 28.5L34 34.55L29.6 51.7L22.65 32L0 30.1L20.55 26.5L14.05 9.95L25.8 24.4L28.4 3.65L34 28.5",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 2917,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,255,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M16.05,15.2L26.9 25.55L28.1 -3.35L31.15 22.7L35.25 22.3L33.85 29.35L53.65 29.4L31.9 36.1L29.5 53.25L26.2 37L21.95 37L23.75 31L6.25 29.5L21.05 26.7L16.05 15.2",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 2918,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,255,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M38.8,19.9L32.25 26.85L49.3 29.5L31.9 36L29.4 56.15L27.55 34.6L18.9 40.2L23.3 31.1L8.85 28.25L21 26.8L17 17.35L26.2 26.35L27.45 -9.55L30.2 22.95L38.8 19.9",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 2919,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,255,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M16.6,42.5L23.9 31.55L11.45 28.25L22.05 27.7L21.8 24.25L26.2 23.85L27.2 -2.85L30 23.2L42.25 18L33.3 26.45L44.6 29.75L31.65 33.3L30.1 51.1L27.35 33.35L16.6 42.5",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 2920,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,255,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M25.4,26.15L27.1 1L29.4 22.8L49.95 13.35L32.55 25.95L40.75 29.9L31.3 31.4L30.05 45.65L27.3 32.25L13.25 46.3L23.95 31.4L14.5 27.4L25.4 26.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 2921,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,255,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M24.9,23.45L27.2 8.3L30.75 22.5L53.1 10.45L32.2 26.65L43.7 34.6L31.05 30.65L30.25 41.4L26.9 32.2L16.55 42.15L23.35 30.65L12.65 27.7L24.9 23.45",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 2922,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,255,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M31.5,22.35L55.6 8.3L33.2 25.3L32.55 28.05L47.45 40L31.3 30.75L29.6 38.1L27.5 32.25L18.7 40L23.1 30.15L9.5 27.4L24.8 23.85L26.9 12.1L31.5 22.35",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 2923,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,255,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M31.9,23L51.35 12L32.55 27.55L51.85 38.15L31.8 31L29.6 41.4L26.2 32.45L20.3 37.25L21.8 29.5L8.5 28.1L21.55 25L21.45 21.55L25.65 21.95L27.85 10.95L31.9 23",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 2924,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,255,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M30.05,21.55L45.95 15.25L32.35 27.2L56.9 35.8L34.25 32.25L29.4 45.45L26.25 33.7L22.05 34.75L22.3 30.15L5.9 28.45L22.7 24.9L18.7 17.15L24.6 22.8L27.95 8.1L30.05 21.55",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 2925,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,255,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M28.1,6.4L31.5 21.3L37.95 20.7L33.3 28.2L58.25 33.3L32.95 33.3L29.25 48.3L25.15 32.55L22.35 33.7L22.35 30.65L3.15 29.35L22.05 25.75L16.85 14L25.55 23.45L28.1 6.4",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>