﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "328",
   "FrameRate" : 24.0,
   "FrameWidth" : "695",
   "FrameRect" : {
      "xmax" : 205,
      "xmin" : -490,
      "ymax" : 127,
      "ymin" : -200
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2685",
            "matrix" : "1,0,0,1,153.1,30.5",
            "name" : "txtDescription",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2686",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "2693",
            "matrix" : "1,0,0,1,8.5,94.1",
            "name" : "mcHealth",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "2696",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "2697",
            "matrix" : "1,0,0,1,124.5,93.45",
            "name" : "txtArmor",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "2698",
            "matrix" : "1,0,0,1,24.6,111.25",
            "name" : "txtAttack",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "2699",
            "matrix" : "1,0,0,1,125,111.35",
            "name" : "txtSpeed",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "2700",
            "matrix" : "1,0,0,1,24.4,92.8",
            "name" : "txtHealth",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "2493",
            "matrix" : "1,0,0,1,23.5,-199.15",
            "name" : "poster",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "2706",
            "matrix" : "1,0,0,1,-407.65,-199.15",
            "name" : "en2",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 24,
            "id" : "2706",
            "matrix" : "1,0,0,1,-488,-199.8",
            "name" : "en1",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 31,
            "id" : "2706",
            "matrix" : "1,0,0,1,-327.65,-199.15",
            "name" : "en3",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 38,
            "id" : "2706",
            "matrix" : "1,0,0,1,-247.65,-199.15",
            "name" : "en4",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 45,
            "id" : "2706",
            "matrix" : "1,0,0,1,-167.65,-199.15",
            "name" : "en5",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 52,
            "id" : "2706",
            "matrix" : "1,0,0,1,-87.65,-199.15",
            "name" : "en6",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 59,
            "id" : "2706",
            "matrix" : "1,0,0,1,-407.65,-91.15",
            "name" : "en8",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 66,
            "id" : "2706",
            "matrix" : "1,0,0,1,-488,-91.8",
            "name" : "en7",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 73,
            "id" : "2706",
            "matrix" : "1,0,0,1,-327.65,-91.15",
            "name" : "en9",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 80,
            "id" : "2706",
            "matrix" : "1,0,0,1,-247.65,-91.15",
            "name" : "en10",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 87,
            "id" : "2706",
            "matrix" : "1,0,0,1,-167.65,-91.15",
            "name" : "en11",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 94,
            "id" : "2706",
            "matrix" : "1,0,0,1,-87.65,-91.15",
            "name" : "en12",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 101,
            "id" : "2706",
            "matrix" : "1,0,0,1,-407.65,16.85",
            "name" : "en14",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 108,
            "id" : "2706",
            "matrix" : "1,0,0,1,-488,16.2",
            "name" : "en13",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 115,
            "id" : "2706",
            "matrix" : "1,0,0,1,-327.65,16.85",
            "name" : "en15",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 122,
            "id" : "2706",
            "matrix" : "1,0,0,1,-247.65,16.85",
            "name" : "en16",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 129,
            "id" : "2706",
            "matrix" : "1,0,0,1,-167.65,16.85",
            "name" : "en17",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2685,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 10.0,
               "psd" : false,
               "text" : "Battle zeppelin. Very sulky and vulnerable, but carrying heavy machineguns. \rDon’t let it neat the tower!",
               "x" : -151.10,
               "y" : 61.50
            }
         ]
      },
      {
         "id" : 2686,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M107.2,103.65L107.2 97.4Q107.2 93.05 110.6 93.05L199.7 93.05Q203.1 93.05 203.1 97.4L203.1 103.65Q203.1 108 199.7 108L110.6 108Q107.2 108 107.2 103.65",
               "fill" : 0
            },
            {
               "data" : "M203.2,121.65Q203.2 126 199.75 126L110.6 126Q107.2 126 107.2 121.65L107.2 115.4Q107.2 111.05 110.6 111.05L199.75 111.05Q203.2 111.05 203.2 115.4L203.2 121.65",
               "fill" : 1
            },
            {
               "data" : "M7.65,103.65L7.65 97.4Q7.65 93.05 11.05 93.05L99.65 93.05Q103.05 93.05 103.05 97.4L103.05 103.65Q103.05 108 99.65 108L11.05 108Q7.65 108 7.65 103.65",
               "fill" : 2
            },
            {
               "data" : "M103.15,121.65Q103.15 126 99.75 126L11.05 126Q7.65 126 7.65 121.65L7.65 115.4Q7.65 111.05 11.05 111.05L99.75 111.05Q103.15 111.05 103.15 115.4L103.15 121.65",
               "fill" : 3
            }
         ]
      },
      {
         "FrameCount" : 3,
         "id" : 2693,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2696,
         "type" : 2,
         "FillStyles" : [
            {
               "height" : 14,
               "overflow" : "visible",
               "patternTransform" : "matrix(1, 0, 0, 1, 7.4, 111.75)",
               "patternUnits" : "userSpaceOnUse",
               "type" : 7,
               "viewBox" : "0 0 14 14",
               "width" : 14,
               "image" : {
                  "height" : 14,
                  "width" : 14,
                  "xlink:href" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAACmUlEQVR4nG2SXUiTcRTGz/u9d3s359ymmzltmyvHIr8pA3HqxRCkK+tCC6IgCQnRQiOCgii9sLrJjIKorjKpsKChhposCVlk+c2m5pbI5hS3uc1t7/5dTWL1XJ3nOb/DuXkw+I9Gr2pLM02SB4kESmzMbDfX9qzNpTJ4amBt0+VEYvHfCj1bqtQKj0ajUe/wZa0mlSP+NlNdh1vyzBkDAXdobM8VocLuyEqIh8VDdcrJRpOEfzK8aUuyZHKw3ze2Hbmg6aE4BM6pzZNeL98HwCvjIijUnODEWcWSbjsBwpL2+Zv7nyY6dSXbc1UIIQuyvyyYeHY6LS+562mQyCYe6gZQ0Ix2lirRWEduEQAANtimkkMQQK7h6mIcsixMem7QC36fQQ53SRroXx64NcvBVoXlYK+Qx0dC7qCVFgpkZLZa2s8pmJ2tleCQfzlyZ+SVf7W9Gu6VPVI343IK2GaX8lR/ov6Nae+2JENUbzBnv03EkZokE6BScoQZZIwhHkdCoxGWKBKE+C4GIMCAIUAEACCVCHJYBq8mAzFDKBDnsfFr2ouIR8seX8xOinij17XjTF8LUQVy7DFBA+NYR1fGZbBYrM+spqKUjeKIRBpNlGAAAKOdOr02XzilUBBS21ffp28/N892DIbXAQC6K0BsKFf1Wo6nN3n8WMTh2D1W0706TQIA/PjudKmzTe9ZAXWmtkhaw0dR34dWvBWnMaUvECmrL0prIlgGQht7Hz8vr87vF8DqAL6So60EhR1gGbJwwxN/LZbTnFwtbIx4995lyNjza+5o/4zTd67leSgMAIClVunLdX3DbpifVmUxT8UcWT47v61nRQKTucs5BACJJPfPIQDAi6ZMUX6u2IbjIA/H0KWqLudgKvMHevQDjEJJfQEAAAAASUVORK5CYII="
               }
            },
            {
               "height" : 14,
               "overflow" : "visible",
               "patternTransform" : "matrix(1, 0, 0, 1, 108.5, 93.45)",
               "patternUnits" : "userSpaceOnUse",
               "type" : 7,
               "viewBox" : "0 0 14 14",
               "width" : 14,
               "image" : {
                  "height" : 14,
                  "width" : 14,
                  "xlink:href" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAACGklEQVR4nG3SzUtUURzG8e99GWd0GtTxDWtKi0iIwLCg2rRrV/0D0apFQbTvf4gWQYv+gLZBuwiCSGqXyliJGjiajjrTvNx5ufeee+4597TIpMme9fPh9yx+DsDpicyLtJNk/ch8A5yRfi71p7BDRZu/MpHjii8pA1gA1+cKm6OD2cmF4sbbY7mByfPnCnP7tdZuaavyUmtdSizSI4O5G6P53M35pR0bwAVIpWzvybP7U1+XS7eGhwY4c2KIT+++FFZL1ceNlk+mL8XZqTGW18rML+1wCOuNThjKgNt3roKR7C9u4VoJszMTaJ1gWRaNjqQbRIezXYBQxE21XYYxGwKJt13B63ZxbBtjDMYYwlAhhOiFQsqdSrmGP9qHiBSNRoswFNgWJAlgDCoBP/gHRkKtflz6wamxNFGsaDS7iPB3yRgDQK2tqHt+vQfGKlmsN9vs1zyEUHgtgRACYw6gZWEbRasTrvRA5VNcWKvuXZ7JT6ZdaHdjhIgwHMw0NqU9n1Y7fPMHOgARiIyjLxTGsxcdK6EbSjqBRCmF0ppEa1Y2an6tEjz0Nd4hBHAt/TPW1r3jeRcRxQQiJkk0UsNmJWR9s/l0t5O86rkIEEi2jYpOZrOZuUzKEElFpG3anZDieu19qRo/AOIjEMAKkg+1ILo2nHWnXcdiqxpR/O69rvryrpS9f3skwzA4Pd73fHY687mQdx8Bqf/1fgFwmSzJocAekQAAAABJRU5ErkJggj=="
               }
            },
            {
               "height" : 14,
               "overflow" : "visible",
               "patternTransform" : "matrix(-1, 0, 0, 1, 123, 111.85)",
               "patternUnits" : "userSpaceOnUse",
               "type" : 7,
               "viewBox" : "0 0 14 14",
               "width" : 14,
               "image" : {
                  "height" : 14,
                  "width" : 14,
                  "xlink:href" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAB30lEQVR4nK2QTUhUYRSGn3O+ce6MM6NELjIIYkoQkaTCIIhaJi0KAsNdCIFB0LYoaiftIvqhH5ACadGuNuGipYtcFC0iFxHmQi2jnLGZO3Pn3vudFqVohKue3fvyPhw48L9pr9X2F+eSNx2N1th6OTzsStV4vCOMb/1TKn5pnc9NxpXcfW+lanQWIKhUyoWZ5GXujrfCh3gis+nK8nI389tuxk9lRHalSKcjXqCVn2+etFfuYbpsO6wVY6HG62L79+YJP+Vu22fbowdAe7Kk05H553qFkvRpp6j2K/6dQQwZZmdLhcbeq/EjuyTO4w5mkECxT0DVi5j1u64AAoFFsAoQ4TOFZs+TZFJO684ELWfhB1gMloLk80jhzzgBPFADaqQZ0+Y4fcF2/9EdsyRFcg5bG0UJmILo7+zB6uBD0HCg+DbKTA+5Abvhv6apn0thBaiAX4rxi8k3q4KtgK0CDaAOsumrLxpDyWt3jyUpk1VMDN2djtKhZXuv1/hpkKboEb2rG8XwVH7K7V89Kr08I/RICNpttehC2/XMoeQc7Undah7qsEkEaJzpWogut424QbsoXURi0gkQjgYTOuiPa0/bgjiK8re4kdyD8LCI+cZYYWatyz5e7VUf7NvK25Jfcz3VgTKl3q4AAAAASUVORK5CYII="
               }
            }
         ],
         "paths" : [
            {
               "data" : "M7.4,111.75L21.4 111.75L21.4 125.75L7.4 125.75L7.4 111.75",
               "fill" : 0
            },
            {
               "data" : "M122.5,93.45L122.5 107.45L108.5 107.45L108.5 93.45L122.5 93.45",
               "fill" : 1
            },
            {
               "data" : "M123,125.85L109 125.85L109 111.85L123 111.85L123 125.85",
               "fill" : 2
            }
         ]
      },
      {
         "id" : 2697,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,0,0)",
               "fontid" : 220,
               "height" : 12.0,
               "psd" : false,
               "text" : "High",
               "x" : -2.0,
               "y" : 16.50
            }
         ]
      },
      {
         "id" : 2698,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,204,0)",
               "fontid" : 220,
               "height" : 12.0,
               "psd" : false,
               "text" : "60-80",
               "x" : -2.0,
               "y" : 16.50
            }
         ]
      },
      {
         "id" : 2699,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,102,0)",
               "fontid" : 220,
               "height" : 12.0,
               "psd" : false,
               "text" : "Medium",
               "x" : -2.0,
               "y" : 16.50
            }
         ]
      },
      {
         "id" : 2700,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,51,0)",
               "fontid" : 220,
               "height" : 12.0,
               "psd" : false,
               "text" : "9999/9999",
               "x" : -2.0,
               "y" : 16.50
            }
         ]
      },
      {
         "FrameCount" : 19,
         "id" : 2493,
         "type" : 39,
         "ShowFrame" : [
            {
               "labelname" : "unit1",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "parashut",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "unit2",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "wheel",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "tanket",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "car",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "tank1",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "tank2",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "tank3",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "tank4",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "walker1",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "walker2",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "airplane",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "heli",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "aerostat",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "balloon",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "airship",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "lock",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "none",
               "type" : 43
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 3,
         "id" : 2706,
         "type" : 39,
         "ShowFrame" : [
            {
               "depth" : 1,
               "id" : "2493",
               "matrix" : "0.469528,0,0,0.469528,0,0",
               "name" : "img",
               "replace" : true,
               "type" : 26
            },
            {
               "type" : 1
            },
            {
               "depth" : 1,
               "id" : "2493",
               "matrix" : "0.469528,0,0,0.469528,0,0",
               "name" : "img",
               "type" : 26
            },
            {
               "type" : 1
            },
            {
               "depth" : 1,
               "id" : "2493",
               "matrix" : "0.469528,0,0,0.469528,0,0",
               "name" : "img",
               "type" : 26
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>