﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "15",
   "FrameRate" : 24.0,
   "FrameWidth" : "12",
   "FrameRect" : {
      "xmax" : 12,
      "xmin" : 0,
      "ymax" : 14,
      "ymin" : -1
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1790",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1791",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1792",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1793",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1790,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,255,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M10.1,4.2L7.05 7.65L10.35 11.7L5.65 9.3L4.7 12.05L3.85 8.65L2.05 9.35L3.15 7.25L0 4.35L3.8 6.4L2.55 0.4L5.45 5.85L10.1 4.2",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1791,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,255,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M5.7,0.3L6.35 6.4L8.85 5.55L7.35 8.35L7.6 9.6L6 8.5L6.35 11.95L5.35 9.85L2.5 11.45L4.6 8.3L2.4 6.15L4.9 7.35L3.75 4.7L5.55 6L5.7 0.3M9.25,10.2L11 11.3L12.25 13.85L9.7 12.35L9.25 10.2",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1792,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,255,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.9,4.15L10.1 5.1L9.35 4.95L10.45 4.1L11.9 4.15M4.35,6.1L1.95 3.95L1.15 1.05L3.05 3.1L4.35 6.1M7.9,8.35L9.6 11.4L6.95 9.65L6.4 13.1L6 9.8L5.1 12.1L5.25 9.45L2.8 9.05L5.2 8.7L3.15 6.85L5.55 7.85L6.6 5.15L6.85 7.25L9.1 6.8L7.9 8.35M10.85,12.6L11.25 12.15L12.5 13.1L12.45 14.4L10.85 12.6",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1793,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,255,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.25,1.95L7.05 4.1L5.95 6.2L5.9 3.8L7.25 1.95M0.55,1.1L0 -1L1.35 0.5L2.3 2.65L0.55 1.1M5.9,7.85L8.15 5.85L7.5 8.55L8 11.6L6.7 8.85L5.25 10.95L5.55 8.65L5.45 8.7L3.3 7.15L5.35 7.9L5.9 7.85",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>