﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "10",
   "FrameRate" : 24.0,
   "FrameWidth" : "12",
   "FrameRect" : {
      "xmax" : 12,
      "xmin" : 0,
      "ymax" : 10,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "1372",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1372,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.45,4.65L5.5 4.7L5.5 10.15L0 6.1L1.1 2.1L2.25 0L5.05 0L6.1 2.3L7.05 0L10 0L11.15 2.1L12.3 6.1L6.45 10.15L6.45 4.65",
               "fill" : 0
            },
            {
               "data" : "M5.5,10.15L5.5 4.7L6.45 4.65L6.45 10.15L5.5 10.15",
               "fill" : 1
            },
            {
               "data" : "M3.3,4.95L2.3 9.75L1.7 4.95L3.3 4.95M10.65,4.95L9.55 9.75L9 4.95L10.65 4.95",
               "fill" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>