﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "47",
   "FrameRate" : 24.0,
   "FrameWidth" : "11",
   "FrameRect" : {
      "xmax" : 11,
      "xmin" : 0,
      "ymax" : 47,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "990",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 990,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M9.55,18.35L7.1 32.1L5.5 33.1L3.45 47.2L2.25 47.1L2.2 47.1L4.1 32.95L3.55 32.95L1.45 47.05L0 46.9L2.05 32.75L0.75 31.6L2.5 16.5Q1.9 15.35 2.5 13.6L4.35 10.8L7.55 0L8.4 1.95L5.9 10.25L6.95 10.1L8.9 3.15L11.05 8.2L10.3 10.15Q10.9 9.65 11.6 9.45L9.55 18.35M4.6,11.4L4.55 11.45Q3.55 12.3 3.3 13.5L3.25 13.75L3.2 13.85Q3.1 15.1 3.75 16L3.8 16.1L3.9 16.2L4 16.35L4.25 16.6Q5 17.25 6.1 17.4L6.2 17.4L6.5 17.45L8.05 17.05L8.65 16.65L8.75 16.6L8.9 16.5L9 16.4L9.7 15.55L9.95 15L10.05 14.5L10.1 14.3L10.1 14L10.15 13.65L10 12.85L9.85 12.4L9.6 12L9.45 11.8L9.3 11.65L9.2 11.55Q8.5 10.85 7.5 10.7L7.2 10.6L7.05 10.6L6.8 10.6L5.7 10.8L4.85 11.25L4.6 11.4M7.95,17.65L5.55 31.4L6.1 31.45L8.8 17.2L7.95 17.65M3.65,16.75L1.9 31.1L2.6 31.15L4.2 17.25L3.65 16.75",
               "fill" : 0
            },
            {
               "data" : "M11.6,9.45Q10.9 9.65 10.3 10.15L11.05 8.2L11.6 9.45M8.9,3.15L6.95 10.1L5.9 10.25L8.4 1.95L8.9 3.15M1.45,47.05L3.55 32.95L4.1 32.95L2.2 47.1L2.15 47.1L1.9 47.05L1.75 47.05L1.45 47.05M4.85,11.25L5.7 10.8L6.8 10.6L7.05 10.6L7.2 10.6L7.5 10.7Q8.5 10.85 9.2 11.55L9.3 11.65L9.45 11.8L9.6 12L9.85 12.4L10 12.85L10.15 13.65L10.1 14L10.1 14.3L10.05 14.5L9.95 15L9.7 15.55L9 16.4L8.9 16.5L8.75 16.6L8.65 16.65L8.05 17.05L6.5 17.45L6.2 17.4L6.1 17.4Q5 17.25 4.25 16.6L4 16.35L3.9 16.2L3.8 16.1L3.75 16Q3.1 15.1 3.2 13.85L3.25 13.75L3.3 13.5Q3.55 12.3 4.55 11.45L4.6 11.4L4.85 11.25M5.2,11.4L6.3 12.15L6.9 10.95L6.7 10.95L5.6 11.2L5.2 11.4M6.7,12.1L7.1 12.15L7.35 12.15L7.2 11.15L6.7 12.1M9,11.75Q8.35 11.2 7.55 11.05L7.75 12.3L9 11.75M9,12.2L8.1 12.5L8.4 12.8L8.45 12.95L9 12.25L9 12.2M9.45,12.5L9.35 12.3L8.65 13.3L8.7 13.4L8.9 13.5L9.8 13.85L9.8 13.55L9.45 12.5M8.2,14.15Q8.25 13.6 7.9 13.15Q7.6 12.65 7.05 12.65Q6.45 12.6 5.95 13Q5.5 13.35 5.45 13.9Q5.35 14.45 5.7 14.9L6.65 15.45Q7.2 15.45 7.65 15.05Q8.1 14.7 8.2 14.15M8.7,14.4L9.55 14.2L8.75 13.9L8.75 14L8.75 14.2L8.7 14.4M8.45,14.95L8.85 16.05L9.05 15.85L9.45 15.2L9.7 14.55L8.55 14.75L8.45 14.95M5.65,12.55L5.9 12.4L5.05 11.85L5.45 12.8L5.65 12.55M5.25,15.25L5.05 15L4.5 15.75L5.35 15.45L5.25 15.25M7.2,15.9L6.65 17.05L8.1 16.7L8.4 16.5L7.35 15.85L7.2 15.9M6.75,15.95L6.55 15.95L6.25 15.9L6.4 16.75L6.75 15.95M5.7,15.65L4.4 16.2Q5 16.9 6.05 17.05L5.8 15.75L5.7 15.65M8.45,16.1L8.15 15.3L8 15.5L7.75 15.6L8.45 16.1M8.8,17.2L6.1 31.45L5.55 31.4L7.95 17.65L8.8 17.2M4,13.75L4.9 14.15L4.9 13.85L5 13.55L4 13.75M4.95,14.55L3.55 14Q3.45 14.7 3.8 15.4L4.05 15.85L4.9 14.6L4.95 14.55M4.2,17.25L2.6 31.15L1.9 31.1L3.65 16.75L4.2 17.25M5.15,13.1L4.65 11.85Q3.9 12.5 3.7 13.4L5.15 13.1",
               "fill" : 1
            },
            {
               "data" : "M5.6,11.2L6.7 10.95L6.9 10.95L6.3 12.15L5.2 11.4L5.6 11.2M7.2,11.15L7.35 12.15L7.1 12.15L6.7 12.1L7.2 11.15M7.75,12.3L7.55 11.05Q8.35 11.2 9 11.75L7.75 12.3M9,12.25L8.45 12.95L8.4 12.8L8.1 12.5L9 12.2L9 12.25M9.8,13.55L9.8 13.85L8.9 13.5L8.7 13.4L8.65 13.3L9.35 12.3L9.45 12.5L9.8 13.55M7.65,15.05Q7.2 15.45 6.65 15.45L5.7 14.9Q5.35 14.45 5.45 13.9Q5.5 13.35 5.95 13Q6.45 12.6 7.05 12.65Q7.6 12.65 7.9 13.15Q8.25 13.6 8.2 14.15Q8.1 14.7 7.65 15.05M8.75,14.2L8.75 14L8.75 13.9L9.55 14.2L8.7 14.4L8.75 14.2M8.55,14.75L9.7 14.55L9.45 15.2L9.05 15.85L8.85 16.05L8.45 14.95L8.55 14.75M5.45,12.8L5.05 11.85L5.9 12.4L5.65 12.55L5.45 12.8M5.35,15.45L4.5 15.75L5.05 15L5.25 15.25L5.35 15.45M7.35,15.85L8.4 16.5L8.1 16.7L6.65 17.05L7.2 15.9L7.35 15.85M6.4,16.75L6.25 15.9L6.55 15.95L6.75 15.95L6.4 16.75M5.8,15.75L6.05 17.05Q5 16.9 4.4 16.2L5.7 15.65L5.8 15.75M7.75,15.6L8 15.5L8.15 15.3L8.45 16.1L7.75 15.6M5,13.55L4.9 13.85L4.9 14.15L4 13.75L5 13.55M4.9,14.6L4.05 15.85L3.8 15.4Q3.45 14.7 3.55 14L4.95 14.55L4.9 14.6M3.7,13.4Q3.9 12.5 4.65 11.85L5.15 13.1L3.7 13.4",
               "fill" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>