﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "63",
   "FrameRate" : 24.0,
   "FrameWidth" : "127",
   "FrameRect" : {
      "xmax" : 96,
      "xmin" : -30,
      "ymax" : 32,
      "ymin" : -30
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "782",
            "matrix" : "0.871048,0,0,0.760101,-24.15,-19.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1523",
            "matrix" : "1,0,0,1,0.05,0.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1531",
            "matrix" : "1,0,0,1,-20.3,-15.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1542",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,39.05,-7.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1542",
            "matrix" : "0.727539,0.194931,-0.258804,0.965927,41.4,-7.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1543",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "782",
            "matrix" : "0.871048,0,0,0.760101,-24.15,-19.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1544",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1531",
            "matrix" : "0.999985,-0.000946045,0.000946045,0.999985,-20.2,-15.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1542",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,39.05,-7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1542",
            "matrix" : "0.727539,0.194931,-0.258804,0.965927,41.4,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1543",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "782",
            "matrix" : "0.871048,0,0,0.760101,-24.15,-19.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1545",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1531",
            "matrix" : "0.999969,-0.00515747,0.00515747,0.999969,-20.2,-16.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1542",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,39.05,-7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1542",
            "matrix" : "0.727539,0.194931,-0.258804,0.965927,41.4,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1543",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "782",
            "matrix" : "0.871048,0,0,0.760101,-24.15,-19.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1546",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1531",
            "matrix" : "0.999924,-0.00938416,0.00938416,0.999924,-20.2,-16.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1542",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,39.05,-7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1542",
            "matrix" : "0.727539,0.194931,-0.258804,0.965927,41.4,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1543",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "782",
            "matrix" : "0.871048,0,0,0.760101,-24.15,-19.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1547",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1531",
            "matrix" : "0.999863,-0.0135956,0.0135956,0.999863,-20.15,-16.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1542",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,39.05,-7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1542",
            "matrix" : "0.727539,0.194931,-0.258804,0.965927,41.4,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1543",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "782",
            "matrix" : "0.871048,0,0,0.760101,-24.15,-19.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1523",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1531",
            "matrix" : "0.999786,-0.0178223,0.0178223,0.999786,-20.15,-16.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1542",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,39.05,-7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1542",
            "matrix" : "0.727539,0.194931,-0.258804,0.965927,41.4,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1543",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "782",
            "matrix" : "0.871048,0,0,0.760101,-24.15,-19.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1544",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1531",
            "matrix" : "0.999695,-0.0220337,0.0220337,0.999695,-20.1,-16.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1542",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,39.05,-7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1542",
            "matrix" : "0.727539,0.194931,-0.258804,0.965927,41.4,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1543",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "782",
            "matrix" : "0.871048,0,0,0.760101,-24.15,-19.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1548",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1531",
            "matrix" : "0.999573,-0.0262451,0.0262451,0.999573,-20.1,-16.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1542",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,39.05,-7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1542",
            "matrix" : "0.727539,0.194931,-0.258804,0.965927,41.4,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1543",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "782",
            "matrix" : "0.871048,0,0,0.760101,-24.15,-19.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1546",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1531",
            "matrix" : "0.999557,-0.0271912,0.0271912,0.999557,-20.05,-16.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1542",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,39.05,-7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1542",
            "matrix" : "0.727539,0.194931,-0.258804,0.965927,41.4,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1543",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "782",
            "matrix" : "0.871048,0,0,0.760101,-24.15,-19.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1547",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1531",
            "matrix" : "0.99942,-0.0340424,0.0340424,0.99942,-21.05,-16.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1542",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,39.05,-7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1542",
            "matrix" : "0.727539,0.194931,-0.258804,0.965927,41.4,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1543",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "782",
            "matrix" : "0.871048,0,0,0.760101,-24.15,-19.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1523",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1531",
            "matrix" : "0.999435,-0.0305634,0.0305634,0.999435,-21.15,-16.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1542",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,39.05,-7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1542",
            "matrix" : "0.727539,0.194931,-0.258804,0.965927,41.4,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1543",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "782",
            "matrix" : "0.871048,0,0,0.760101,-24.15,-19.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1544",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1531",
            "matrix" : "0.999573,-0.0264435,0.0264435,0.999573,-21.15,-17",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1542",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,39.05,-7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1542",
            "matrix" : "0.727539,0.194931,-0.258804,0.965927,41.4,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1543",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "782",
            "matrix" : "0.871048,0,0,0.760101,-24.15,-19.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1549",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1531",
            "matrix" : "0.99968,-0.0223236,0.0223236,0.99968,-21.15,-17.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1542",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,39.05,-7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1542",
            "matrix" : "0.727539,0.194931,-0.258804,0.965927,41.4,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1543",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "782",
            "matrix" : "0.871048,0,0,0.760101,-24.15,-19.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1546",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1531",
            "matrix" : "0.999786,-0.0182037,0.0182037,0.999786,-21.2,-17.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1542",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,39.05,-7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1542",
            "matrix" : "0.727539,0.194931,-0.258804,0.965927,41.4,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1543",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "782",
            "matrix" : "0.871048,0,0,0.760101,-24.15,-19.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1547",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1531",
            "matrix" : "0.999863,-0.0140533,0.0140533,0.999863,-21.2,-17.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1542",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,39.05,-7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1542",
            "matrix" : "0.727539,0.194931,-0.258804,0.965927,41.4,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1543",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "782",
            "matrix" : "0.871048,0,0,0.760101,-24.15,-19.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1523",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1531",
            "matrix" : "0.999863,-0.0131989,0.0131989,0.999863,-21.3,-17.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1542",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,39.05,-7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1542",
            "matrix" : "0.727539,0.194931,-0.258804,0.965927,41.4,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1543",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "782",
            "matrix" : "0.871048,0,0,0.760101,-24.15,-19.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1544",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1531",
            "matrix" : "0.999924,-0.00909424,0.00909424,0.999924,-21.35,-17.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1542",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,39.05,-7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1542",
            "matrix" : "0.727539,0.194931,-0.258804,0.965927,41.4,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1543",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "782",
            "matrix" : "0.871048,0,0,0.760101,-24.15,-19.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1550",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1531",
            "matrix" : "0.999969,-0.00497437,0.00497437,0.999969,-21.3,-17.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1542",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,39.05,-7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1542",
            "matrix" : "0.727539,0.194931,-0.258804,0.965927,41.4,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1543",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "782",
            "matrix" : "0.871048,0,0,0.760101,-24.15,-19.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1546",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1531",
            "matrix" : "0.999985,-0.000854492,0.000854492,0.999985,-21.35,-17.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1542",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,39.05,-7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1542",
            "matrix" : "0.727539,0.194931,-0.258804,0.965927,41.4,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1543",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "782",
            "matrix" : "0.871048,0,0,0.760101,-24.15,-19.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1547",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1531",
            "matrix" : "1,0,0,1,-20.35,-17.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1542",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,39.05,-7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1542",
            "matrix" : "0.727539,0.194931,-0.258804,0.965927,41.4,-7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1543",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 782,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.007843137254901961,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-7.85,-14.95L139.1 -14.95L139.1 69.25L-7.85 69.25L-7.85 -14.95",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1523,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M27.15,-9.7L-23.45 -17.05L-27.05 -20.85L-23.45 -20.85L26.15 -12.4L27.15 -9.7M29.1,-12.4L78.7 -20.85L82.3 -20.85L78.7 -17.05L28.1 -9.7L29.1 -12.4",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1531,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 10,
         "id" : 1542,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1543,
         "type" : 2,
         "FillStyles" : [
            {
               "gradientTransform" : "matrix(0.0667419, 0, 0, 0.00680542, 27.65, -14.45)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.08627450980392157
                  },
                  {
                     "offset" : 0.5372549019607843,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.2509803921568627
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.08627450980392157
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M28.1,-8.85L-23.4 -16.2L-27 -20L82.35 -20L78.75 -16.2L28.1 -8.85",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1544,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M27.2,-9.7L-6.35 -17.05L-8.7 -20.85L-6.35 -20.85L26.5 -12.4L27.2 -9.7M28.8,-12.4L64.35 -20.85L66.95 -20.85L64.35 -17.05L28.1 -9.7L28.8 -12.4",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1545,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M28.95,-12.4L71.05 -20.85L74.1 -20.85L71.05 -17.05L28.1 -9.7L28.95 -12.4M15.45,-21.05L16.2 -21.05L27.05 -12.6L27.3 -9.9L27.1 -10L27.2 -9.7L-13.3 -17.05L-16.15 -20.85L-13.3 -20.85L22.2 -13.3L16.2 -17.25L15.45 -21.05",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1546,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M27.2,-9.7L-6.35 -17.05L-8.7 -20.85L-6.35 -20.85L26.5 -12.4L27.2 -9.7M28.25,-9.7L28.25 -9.75L28.1 -9.7L28.55 -12.4L40.5 -20.85L41.35 -20.85L40.5 -17.05L37.2 -15.05L55.7 -20.85L57.65 -20.85L55.7 -17.05L28.4 -9.8L28.25 -9.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1547,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M28.7,-12.4L58.85 -20.85L61.05 -20.85L58.85 -17.05L28.1 -9.7L28.7 -12.4M27.15,-9.7L-19.2 -17.05L-22.5 -20.85L-19.2 -20.85L26.25 -12.4L27.15 -9.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1548,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M15.45,-21.05L16.2 -21.05L27.05 -12.6L27.3 -9.9L27.1 -10L27.2 -9.7L-13.3 -17.05L-16.15 -20.85L-13.3 -20.85L22.2 -13.3L16.2 -17.25L15.45 -21.05M28.95,-12.4L71.05 -20.85L74.1 -20.85L71.05 -17.05L28.1 -9.7L28.95 -12.4",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1549,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M15.45,-21.05L16.2 -21.05L27.05 -12.6L27.3 -9.9L27.1 -10L27.2 -9.7L-13.3 -17.05L-16.15 -20.85L-13.3 -20.85L22.2 -13.3L16.2 -17.25L15.45 -21.05M28.95,-12.4L71.05 -20.85L74.1 -20.85L71.05 -17.05L28.1 -9.7L28.95 -12.4",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1550,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M28.95,-12.4L71.05 -20.85L74.1 -20.85L71.05 -17.05L28.1 -9.7L28.95 -12.4M15.45,-21.05L16.2 -21.05L27.05 -12.6L27.3 -9.9L27.1 -10L27.2 -9.7L-13.3 -17.05L-16.15 -20.85L-13.3 -20.85L22.2 -13.3L16.2 -17.25L15.45 -21.05",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>