﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "47",
   "FrameRate" : 24.0,
   "FrameWidth" : "29",
   "FrameRect" : {
      "xmax" : 29,
      "xmin" : 0,
      "ymax" : 47,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "984",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 984,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(107,73,45)",
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(129,88,55)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M9.55,5.1L9.4 5.5L9.95 5.9L10.15 6.05L10.2 6.05L10.5 5.95L11.35 5.55L11.95 6.15L11.95 6.2L11.3 6.9L11.25 7L11.2 7.15L11.25 7.4Q11.7 8.2 11.75 9.2L11.9 9.45L12.1 9.55L12.9 9.8L12.85 10.6L12 10.65L11.75 10.8L11.6 11L10.9 12.35L10.55 12.75L10.45 13L10.5 13.25L10.85 13.9L10.35 14.35L10.25 14.4L9.7 13.9L9.45 13.8L9.15 13.85L8.85 14L7.05 14.4L6.75 14.45L6.6 14.7L6.4 15.4L5.65 15.35L5.65 15.2L5.6 14.6L5.5 14.35L5.3 14.2Q4.2 13.9 3.35 13.15L3.1 13.05L2.8 13.1L2.1 13.45L1.65 12.8L2.2 12.25L2.3 12.05L2.25 11.8Q1.8 10.9 1.75 9.85L1.65 9.6L1.45 9.45L0.55 9.2L0.7 8.4L1.55 8.35L1.8 8.25L2 8.05Q2.3 7.15 3 6.45L3.1 6.2L3 5.95L2.55 5.1L3.3 4.55L3.95 5.1L4.05 5.2L4.3 5.3L4.55 5.3L5 5.15L5.2 4.6L4.35 4.9L4.15 4.7L4.95 3.25L5.05 2.65L4.7 2.4L3.7 1.65L3.1 1.2L7.15 0.8L6.85 1.6L8.1 0.8L7.15 0.8L13.35 0L18.2 0L21.3 8.85L21.1 8.9L19.9 9.3L19.25 8L18.95 7.7L18.55 7.6L15.5 7.15L15.1 7.2L14.9 7.25Q14.8 7.25 14.75 7.35L13.9 8.3L12.7 7.75L13.15 6.55L13.15 6.15L13 5.85L12.95 5.8L12.35 5.25L11.35 4L10.95 3.25L10.9 3.15L10.7 2.95L10.35 2.95L10.1 3.6L9.55 5.1M1.25,9.85L1.3 9.85Q1.35 11 1.85 12L1.7 12.15L0.6 10.95L1.25 9.85M28.35,38.35L22.55 47.95L21.65 47.35L18.4 35.9L16.85 23.3L16.85 23.2L16.8 23.05L16.85 23L16.65 21.8L15.2 21.6L15.3 20.65L15.3 20.4L15.35 20.35L15.7 18.65L14.9 18.1L14.8 18.8L14.6 18.5L14.3 18.2L14 17.95L14.05 17.55L13.6 17.25L13.2 17.5L12.35 17.25L11.7 17.2Q10.2 17.2 9.15 18.2L8.9 18.5L7.55 18.5L3 13.55L3.05 13.5Q4 14.3 5.15 14.6L5.2 15.7L6.7 15.9L7.05 14.8Q8.3 14.8 9.3 14.3L9.4 14.25L10.25 15L10.3 15L10.75 14.6L11.15 14.85L11.1 14.3L11.4 14.05L11 13.25L11 13L11.8 11.8L12.15 15.55L13.05 16.15L12.65 11.55L12.05 11.15L12.05 11.1L13.1 11.05L13.3 11.2L14.6 12.05L16.5 13.35L17.65 14.15L19.15 13.25L22.9 11L23.45 11.75L22.6 16.05L23.65 15.45L24.2 12.7L24.95 13.75L24.75 14.8L25.45 14.4L25.65 14.65L25.6 14.7L25.8 14.85L26.05 18.5L25.75 18.2Q24.7 17.2 23.15 17.2L22.6 17.25L22.3 17.3L21.5 17.6L21.1 17.35L21.15 17.8Q20.85 17.95 20.6 18.2L20.3 18.5L20.15 16.65L19.3 16.15L19.2 16.05L19.6 20.1L19.55 20.65Q19.55 22.1 20.6 23.1Q21.65 24.1 23.15 24.1L24.35 23.95L28.35 38.35M24.95,23.7L25.65 23.2L27.7 23.5L26.65 21.6L26.75 20.65L26.7 20.05L28.85 24.2L26.55 24.2L29.9 35.7L29 37.25L24.95 23.7M21.8,15.25L21.8 15.2L22.45 12L21.45 12.6L20.85 15.6L20.9 15.65L20.8 16.3L21.45 16.75L21.6 16.65L21.85 15.35L21.8 15.25M5.35,5.8L9.8 2.9L10.15 1.85L5.7 4.75L5.35 5.8M9.4,4L9.35 4.05L6.25 6.05L7.25 6.2L9 5.05L9.4 4M6.1,3.65L10.5 0.8L9.3 0.8L6.5 2.65L6.1 3.65M4.3,8.95Q4.45 8.6 4.75 8.35Q5.35 7.6 6.25 7.6L6.4 7.6L7.25 7.85L7.7 8.25L7.8 8.35L8.2 8.85L8.5 10.1Q8.5 11.1 7.8 11.8Q7.25 12.55 6.25 12.55Q5.35 12.55 4.75 11.8Q4.05 11.1 4.05 10.1L4.15 9.3L4.25 9.05L4.3 8.95M4.4,8.05Q3.95 8.6 3.8 9.3L3.7 10.1Q3.7 11.3 4.4 12.15Q5.15 12.95 6.25 12.95Q7.3 12.95 8.05 12.15Q8.85 11.3 8.85 10.1Q8.85 9.15 8.35 8.4L8.05 8.05L7.6 7.65Q7.25 7.4 6.9 7.3L6.25 7.2L5.55 7.3Q5 7.45 4.6 7.9L4.4 8.05M8.4,6.75L8.6 6.15L8.05 6.55L8.4 6.75M20.2,14.65L20.5 13.15L19.45 13.8L19.2 15.2L20 15.75L20.2 14.6L20.2 14.65M18.4,14.4L18.2 14.55L18.35 14.65L18.4 14.4M15.55,14.85L15.85 18.05L16.75 18.7L16.3 14.05L15.35 13.4L15.5 14.9L15.55 14.85M17.3,14.75L17.7 19.35L18.65 19.95L18.2 15.35L17.3 14.75M14.8,15.8L14.55 12.85L13.6 12.25L13.9 15.4L13.85 15.5L14 16.8L14.9 17.4L14.75 15.85L14.8 15.8M16.5,19.7L16.9 19.45L16.6 19.25L16.5 19.7M18.1,22.85L24.55 40.75L25.5 40.5L18.3 21.45L18.1 22.85",
               "fill" : 0
            },
            {
               "data" : "M22.9,11L19.15 13.25L18.05 13.4L17.45 13.4L17.3 13.4L16.5 13.35L14.6 12.05Q15.7 12.6 17.05 12.65L16.2 10.05L15.85 9.9L13.3 11.2L13.1 11.05L12.05 11.1L12.05 11.15L12.65 11.55L13.05 16.15L12.15 15.55L11.8 11.8L11 13L11 13.25L11.4 14.05L11.1 14.3L11.15 14.85L10.75 14.6L10.3 15L10.25 15L9.4 14.25L9.3 14.3Q8.3 14.8 7.05 14.8L6.7 15.9L5.2 15.7L5.15 14.6Q4 14.3 3.05 13.5L3 13.55L1.95 14.05L1.05 12.8L1.7 12.15L1.85 12Q1.35 11 1.3 9.85L1.25 9.85L0 9.5L0.3 7.95L1.55 7.9Q1.9 6.95 2.65 6.15L1.95 5L3.35 4L4.15 4.7L4.35 4.9L5.2 4.6L5 5.15L4.55 5.3L4.3 5.3L4.05 5.2L3.95 5.1L3.3 4.55L2.55 5.1L3 5.95L3.1 6.2L3 6.45Q2.3 7.15 2 8.05L1.8 8.25L1.55 8.35L0.7 8.4L0.55 9.2L1.45 9.45L1.65 9.6L1.75 9.85Q1.8 10.9 2.25 11.8L2.3 12.05L2.2 12.25L1.65 12.8L2.1 13.45L2.8 13.1L3.1 13.05L3.35 13.15Q4.2 13.9 5.3 14.2L5.5 14.35L5.6 14.6L5.65 15.2L5.65 15.35L6.4 15.4L6.6 14.7L6.75 14.45L7.05 14.4L8.85 14L9.15 13.85L9.45 13.8L9.7 13.9L10.25 14.4L10.35 14.35L10.85 13.9L10.5 13.25L10.45 13L10.55 12.75L10.9 12.35L11.6 11L11.75 10.8L12 10.65L12.85 10.6L12.9 9.8L12.1 9.55L11.9 9.45L11.75 9.2Q11.7 8.2 11.25 7.4L11.2 7.15L11.25 7L11.3 6.9L11.95 6.2L11.95 6.15L11.35 5.55L10.5 5.95L10.2 6.05L10.15 6.05L9.95 5.9L9.4 5.5L9.55 5.1L10.2 5.55Q10.25 4.7 10.55 4L10.3 3.55L10.1 3.6L10.35 2.95L10.7 2.95L10.9 3.15L10.95 3.25L11.35 4L12.35 5.25L12.95 5.8L13 5.85L13.15 6.15L13.15 6.55L12.7 7.75L13.9 8.3L14.75 7.35Q14.8 7.25 14.9 7.25L15.1 7.2L15.5 7.15L18.55 7.6L18.95 7.7L19.25 8L19.9 9.3L21.1 8.9L21.3 8.85L22.9 11M21.85,10.3L21.45 9.55L20.8 9.75L21.85 10.3M23.65,15.45L22.6 16.05L23.45 11.75L24.2 12.7L23.65 15.45M20.3,18.5L19.8 19.4L19.6 20.1L19.2 16.05L19.3 16.15L20.15 16.65L20.3 18.5M21.85,15.35L21.6 16.65L21.45 16.75L20.8 16.3L20.9 15.65L20.85 15.6L21.45 12.6L22.45 12L21.8 15.2L21.8 15.25L21.85 15.35M11.25,5.1L11.05 4.8L10.95 5.25L11.25 5.1M14.15,9.05L13.45 10.3L15.15 9.45L14.85 9.15L14.5 8.7L14.15 9.05M11.7,7.1L11.65 7.15L11.95 7.75L12.15 7.25L11.7 7.1M12.45,6.35L12.3 6.5L12.4 6.5L12.45 6.35M12.25,9.15L13.05 9.4L13.35 8.85L12.1 8.25L12.25 9.15M18.6,8.3L15.3 7.8L15.25 7.9L15.65 8.35Q16.55 9.2 17.75 9.2L18.95 9L18.6 8.3M17.7,12L18.25 10.3L17.75 10.3L17.1 10.25L17.7 12M19.45,10L19.35 10.05L19.15 10.1L18.3 12.6L19.3 12.4Q20.7 12.05 21.85 11.15L19.75 10.1L19.5 10.15L19.45 10M20.2,14.6L20 15.75L19.2 15.2L19.45 13.8L20.5 13.15L20.2 14.65L20.2 14.6M15.5,14.9L15.35 13.4L16.3 14.05L16.75 18.7L15.85 18.05L15.55 14.85L15.5 14.9M18.2,15.35L18.65 19.95L17.7 19.35L17.3 14.75L18.2 15.35M14.75,15.85L14.9 17.4L14 16.8L13.85 15.5L13.9 15.4L13.6 12.25L14.55 12.85L14.8 15.8L14.75 15.85",
               "fill" : 1
            },
            {
               "data" : "M10.1,3.6L10.3 3.55L10.55 4Q10.25 4.7 10.2 5.55L9.55 5.1L10.1 3.6M13.3,11.2L15.85 9.9L16.2 10.05L17.05 12.65Q15.7 12.6 14.6 12.05L13.3 11.2M17.65,14.15L16.5 13.35L17.3 13.4L17.45 13.4L18.05 13.4L19.15 13.25L17.65 14.15M20.8,9.75L21.45 9.55L21.85 10.3L20.8 9.75M26.75,20.65L26.65 21.6L26.25 22.5L26.2 22.55L25.75 23.1L25.65 23.2L24.95 23.7L24.35 23.95L23.15 24.1Q21.65 24.1 20.6 23.1Q19.55 22.1 19.55 20.65L19.6 20.1L19.8 19.4L20.3 18.5L20.6 18.2Q20.85 17.95 21.15 17.8L21.5 17.6L22.3 17.3L22.6 17.25L23.15 17.2Q24.7 17.2 25.75 18.2L26.05 18.5Q26.6 19.2 26.7 20.05L26.75 20.65M15.3,20.4L15.3 20.65L15.2 21.6L14.2 21.45L14.3 20.65Q14.3 19.95 13.95 19.4L13.75 19.15L13.5 18.9L13 18.5Q12.6 18.3 12.2 18.25L12 18.25L11.7 18.2L10.65 18.4L10.4 18.5L10.3 18.55L9.85 18.9L9.5 19.4Q9.2 19.85 9.15 20.45L9.15 20.65L9.15 20.75L8.1 20.6Q8.1 19.95 8.35 19.4Q8.55 18.9 8.9 18.5L9.15 18.2Q10.2 17.2 11.7 17.2L12.35 17.25L13.2 17.5L14 17.95L14.3 18.2L14.6 18.5L14.8 18.8L15.1 19.4L15.3 20.4M13.8,21.4L9.5 20.8L9.5 20.65Q9.5 19.9 10 19.4L10.2 19.2Q10.75 18.6 11.5 18.5L11.7 18.5L11.75 18.5L12.15 18.55L12.9 18.85L13.25 19.2L13.5 19.4L13.65 19.65L13.95 20.65L13.8 21.4M21.85,18.5L21.3 18.9L21.25 18.95L20.95 19.4Q20.6 19.95 20.6 20.65Q20.6 21.7 21.3 22.45Q22.05 23.1 23.15 23.1L24.05 23L24.95 22.45L25.05 22.4Q25.7 21.7 25.75 20.8L25.75 20.65Q25.75 19.95 25.35 19.35L24.95 18.9L24.4 18.5Q23.85 18.2 23.15 18.2L22.6 18.25L22.1 18.4L21.85 18.5M23.25,18.5Q24.15 18.55 24.7 19.2Q25.4 19.7 25.4 20.65Q25.4 21.5 24.7 22.1L24.5 22.3L23.95 22.65L23.15 22.75Q22.25 22.75 21.65 22.1Q20.95 21.5 20.95 20.65Q20.95 19.95 21.3 19.55L21.45 19.4L21.65 19.2Q21.85 18.95 22.15 18.8Q22.35 18.65 22.6 18.6L22.85 18.55L22.9 18.55L23.15 18.5L23.25 18.5M10.95,5.25L11.05 4.8L11.25 5.1L10.95 5.25M14.5,8.7L14.85 9.15L15.15 9.45L13.45 10.3L14.15 9.05L14.5 8.7M12.15,7.25L11.95 7.75L11.65 7.15L11.7 7.1L12.15 7.25M12.4,6.5L12.3 6.5L12.45 6.35L12.4 6.5M12.1,8.25L13.35 8.85L13.05 9.4L12.25 9.15L12.1 8.25M18.95,9L17.75 9.2Q16.55 9.2 15.65 8.35L15.25 7.9L15.3 7.8L18.6 8.3L18.95 9M17.1,10.25L17.75 10.3L18.25 10.3L17.7 12L17.1 10.25M19.5,10.15L19.75 10.1L21.85 11.15Q20.7 12.05 19.3 12.4L18.3 12.6L19.15 10.1L19.35 10.05L19.45 10L19.5 10.15",
               "fill" : 2
            },
            {
               "data" : "M21.1,17.35L21.5 17.6L21.15 17.8L21.1 17.35M13.2,17.5L13.6 17.25L14.05 17.55L14 17.95L13.2 17.5M15.1,19.4L14.8 18.8L14.9 18.1L15.7 18.65L15.35 20.35L15.3 20.4L15.1 19.4M16.6,19.25L16.9 19.45L16.5 19.7L16.6 19.25",
               "fill" : 3
            },
            {
               "data" : "M7.15,0.8L8.1 0.8L6.85 1.6L7.15 0.8M24.35,23.95L24.95 23.7L29 37.25L28.35 38.35L24.35 23.95M13.95,20.65L13.65 19.65L13.5 19.4L13.25 19.2L12.9 18.85L12.15 18.55L11.75 18.5L11.7 18.5L11.5 18.5Q10.75 18.6 10.2 19.2L10 19.4Q9.5 19.9 9.5 20.65L9.5 20.8L9.15 20.75L9.15 20.65L9.15 20.45Q9.2 19.85 9.5 19.4L9.85 18.9L10.3 18.55L10.4 18.5L10.65 18.4L11.7 18.2L12 18.25L12.2 18.25Q12.6 18.3 13 18.5L13.5 18.9L13.75 19.15L13.95 19.4Q14.3 19.95 14.3 20.65L14.2 21.45L13.8 21.4L13.95 20.65M25.65,23.2L25.75 23.1L26.2 22.55L26.25 22.55L26.25 22.5L26.65 21.6L27.7 23.5L25.65 23.2M22.1,18.4L22.6 18.25L23.15 18.2Q23.85 18.2 24.4 18.5L24.95 18.9L25.35 19.35Q25.75 19.95 25.75 20.65L25.75 20.8Q25.7 21.7 25.05 22.4L24.95 22.45L24.05 23L23.15 23.1Q22.05 23.1 21.3 22.45Q20.6 21.7 20.6 20.65Q20.6 19.95 20.95 19.4L21.25 18.95L21.3 18.9L21.85 18.5L22.1 18.4M23.15,18.5L22.9 18.55L22.85 18.55L22.6 18.6Q22.35 18.65 22.15 18.8Q21.85 18.95 21.65 19.2L21.45 19.4L21.3 19.55Q20.95 19.95 20.95 20.65Q20.95 21.5 21.65 22.1Q22.25 22.75 23.15 22.75L23.95 22.65L24.5 22.3L24.7 22.1Q25.4 21.5 25.4 20.65Q25.4 19.7 24.7 19.2Q24.15 18.55 23.25 18.5L23.15 18.5M5.7,4.75L10.15 1.85L9.8 2.9L5.35 5.8L5.7 4.75M9,5.05L7.25 6.2L6.25 6.05L9.35 4.05L9.4 4L9 5.05M6.5,2.65L9.3 0.8L10.5 0.8L6.1 3.65L6.5 2.65M4.25,9.05L4.15 9.3L4.05 10.1Q4.05 11.1 4.75 11.8Q5.35 12.55 6.25 12.55Q7.25 12.55 7.8 11.8Q8.5 11.1 8.5 10.1L8.2 8.85L7.8 8.35L7.7 8.25L7.25 7.85L6.4 7.6L6.25 7.6Q5.35 7.6 4.75 8.35Q4.45 8.6 4.3 8.95L4.25 9.05M4.6,7.9Q5 7.45 5.55 7.3L6.25 7.2L6.9 7.3Q7.25 7.4 7.6 7.65L8.05 8.05L8.35 8.4Q8.85 9.15 8.85 10.1Q8.85 11.3 8.05 12.15Q7.3 12.95 6.25 12.95Q5.15 12.95 4.4 12.15Q3.7 11.3 3.7 10.1L3.8 9.3Q3.95 8.6 4.4 8.05L4.6 7.9M8.05,6.55L8.6 6.15L8.4 6.75L8.05 6.55M18.35,14.65L18.2 14.55L18.4 14.4L18.35 14.65M18.3,21.45L25.5 40.5L24.55 40.75L18.1 22.85L18.3 21.45",
               "fill" : 4
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>