﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "38",
   "FrameRate" : 24.0,
   "FrameWidth" : "106",
   "FrameRect" : {
      "xmax" : 106,
      "xmin" : 0,
      "ymax" : 38,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2561",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2562",
            "matrix" : "1,0,0,1,33.5,10.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2565",
            "matrix" : "0.849991,0,0,0.849991,0,0",
            "name" : "",
            "opacity" : 0.8039215686274510,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 205,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2566",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2567",
            "matrix" : "1,0,0,1,33.5,10.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2565",
            "matrix" : "0.849991,0,0,0.849991,0,0",
            "name" : "",
            "opacity" : 0.8039215686274510,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 205,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2566",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2568",
            "matrix" : "1,0,0,1,33.5,10.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2565",
            "matrix" : "0.849991,0,0,0.849991,0,0",
            "name" : "",
            "opacity" : 0.8039215686274510,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 205,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2566",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2561,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(214,214,214)",
               "fill-opacity" : 0.0,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M95.65,24L4.15 24L4.15 10L95.65 10L95.65 24",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 2562,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(235,233,237)",
               "fontid" : 6,
               "height" : 13.0,
               "text" : "cannons",
               "x" : "0 7.65 18.1 26.8 35.5 47.35 56.05 ",
               "y" : "12 12 12 12 12 12 12 "
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2565,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2566,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(214,214,214)",
               "fill-opacity" : 0.007843137254901961,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M95.65,24L4.15 24L4.15 8L95.65 10L95.65 24",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 2567,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(235,233,237)",
               "fontid" : 6,
               "height" : 13.0,
               "text" : "cannons",
               "x" : "0 7.65 18.1 26.8 35.5 47.35 56.05 ",
               "y" : "12 12 12 12 12 12 12 "
            }
         ]
      },
      {
         "id" : 2568,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 13.0,
               "text" : "cannons",
               "x" : "0 7.65 18.1 26.8 35.5 47.35 56.05 ",
               "y" : "12 12 12 12 12 12 12 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>