﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "108",
   "FrameRate" : 24.0,
   "FrameWidth" : "79",
   "FrameRect" : {
      "xmax" : 79,
      "xmin" : 0,
      "ymax" : 108,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 16,
            "id" : "2702",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2702,
         "type" : 2,
         "FillStyles" : [
            {
               "gradientTransform" : "matrix(0.0457916, 0, 0, 0.00088501, 40, 106.55)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.09803921568627451,
                     "stop-color" : "rgb(102,51,0)"
                  },
                  {
                     "offset" : 0.8117647058823529,
                     "stop-color" : "rgb(102,51,0)",
                     "stop-opacity" : 0.80
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0, 0.0644073, -0.000701904, 0, 77.55, 54.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.09803921568627451,
                     "stop-color" : "rgb(102,51,0)"
                  },
                  {
                     "offset" : 0.8117647058823529,
                     "stop-color" : "rgb(102,51,0)",
                     "stop-opacity" : 0.80
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0, -0.0644226, 0.000732422, 0, 2.05, 54.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.09803921568627451,
                     "stop-color" : "rgb(102,51,0)"
                  },
                  {
                     "offset" : 0.8117647058823529,
                     "stop-color" : "rgb(102,51,0)",
                     "stop-opacity" : 0.80
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.0457458, 0, 0, 0.000823975, 39.95, 2.3)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.09803921568627451,
                     "stop-color" : "rgb(102,51,0)"
                  },
                  {
                     "offset" : 0.8117647058823529,
                     "stop-color" : "rgb(102,51,0)",
                     "stop-opacity" : 0.80
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.00245667, 0.00175476, -0.00123596, 0.00172424, 3, 2.35)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(11,5,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(56,28,0)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.00198364, 0.00141907, -0.00100708, 0.00138855, 2.8, 2.35)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(84,40,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(149,74,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.00233459, 0.00192261, -0.00134277, -0.00163269, 76.6, 3.45)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(11,5,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(56,28,0)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(-0.00189209, 0.0015564, -0.00109863, -0.00132751, 76.65, 3.3)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(84,40,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(149,74,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.00192261, -0.00233459, 0.00163269, -0.00134277, 76.95, 105.9)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(11,5,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(56,28,0)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(-0.0015564, -0.00189209, 0.00132751, -0.00109863, 77.1, 105.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(84,40,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(149,74,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00233459, -0.00190735, 0.00134277, 0.00163269, 2.8, 105.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(11,5,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(56,28,0)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.00189209, -0.0015564, 0.00109863, 0.00132751, 2.75, 105.65)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(84,40,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(149,74,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M77.5,106.1L77.5 106.55L77.5 107.1L77.45 107.25L2.5 107.25L2.5 107.1L2.5 106.55L2.5 106.1L2.5 105.8L77.45 105.8L77.5 106.1",
               "fill" : 0
            },
            {
               "data" : "M77.1,1.75L77.55 1.75L77.9 1.75L78.15 1.75L78.15 107.15L77.9 107.25L77.55 107.25L77.1 107.25L77 107.15L77 1.75L77.1 1.75",
               "fill" : 1
            },
            {
               "data" : "M1.7,1.7L2.05 1.7L2.55 1.7L2.65 1.75L2.65 107.2L2.55 107.25L2.05 107.25L1.7 107.25L1.45 107.2L1.45 1.75L1.7 1.7",
               "fill" : 2
            },
            {
               "data" : "M77.45,1.9L77.45 2.3L77.45 2.85L77.4 3L2.5 3L2.5 2.85L2.5 2.3L2.5 1.9L2.5 1.65L77.4 1.65L77.45 1.9",
               "fill" : 3
            },
            {
               "data" : "M0,2.1Q-0.1 1.55 0.5 0.9Q1.25 0 1.9 0L2.85 0.3L4.1 1.7Q5.05 3 4.5 3.7Q3.95 4.45 2.7 4.15Q1.65 3.95 0.8 3.2Q0.05 2.65 0 2.1",
               "fill" : 4
            },
            {
               "data" : "M4.2,3.55Q3.85 3.95 2.9 3.8Q2 3.6 1.1 3Q0.6 2.65 0.55 2.15Q0.45 1.65 0.95 1.15Q2.05 0.1 2.8 0.7L3.9 1.95Q4.6 3.05 4.2 3.55",
               "fill" : 5
            },
            {
               "data" : "M1.8,1.2L2.15 1.5L2.15 1.85L1.9 2.2L1.45 2.25L1.2 2.05L1.1 1.6Q1.15 1.35 1.35 1.25L1.8 1.2",
               "fill" : 6
            },
            {
               "data" : "M77.6,0.6Q78.15 0.7 78.65 1.4Q79.3 2.35 79.15 3L78.6 3.8Q78.15 4.25 76.9 4.7L74.9 4.55Q74.3 3.85 74.9 2.7Q75.4 1.75 76.3 1.05Q77.05 0.5 77.6 0.6",
               "fill" : 7
            },
            {
               "data" : "M75.1,4.25Q74.8 3.8 75.2 2.95L76.4 1.45Q76.95 1.05 77.4 1.15Q77.9 1.15 78.25 1.75Q79.05 3.05 78.2 3.7L76.8 4.4Q75.5 4.85 75.1 4.25",
               "fill" : 8
            },
            {
               "data" : "M78,2.55L77.7 2.8L77.3 2.75L77.05 2.35Q77 2.1 77.1 1.95Q77.15 1.8 77.4 1.75L77.8 1.75L78.05 2.1L78 2.55",
               "fill" : 9
            },
            {
               "data" : "M79.8,106.9Q79.7 107.45 79 107.95Q78.05 108.6 77.4 108.45L76.6 107.9Q76.15 107.45 75.7 106.2Q75.15 104.75 75.85 104.2Q76.55 103.6 77.7 104.2Q78.65 104.7 79.35 105.6Q79.9 106.35 79.8 106.9",
               "fill" : 10
            },
            {
               "data" : "M76.15,104.45L77.45 104.5L78.9 105.7Q79.35 106.25 79.25 106.7Q79.25 107.2 78.65 107.55L76.7 107.5Q76.3 107 76 106.1Q75.55 104.8 76.15 104.45",
               "fill" : 11
            },
            {
               "data" : "M78.1,107.55L77.85 107.25L77.9 106.85L78.3 106.6L78.7 106.65L78.95 106.95L78.9 107.35L78.55 107.6L78.1 107.55",
               "fill" : 12
            },
            {
               "data" : "M1.8,108.35Q1.25 108.25 0.75 107.55Q0.1 106.6 0.25 105.9Q0.35 105.6 0.8 105.15Q1.25 104.7 2.5 104.25L4.5 104.4Q5.1 105.1 4.5 106.25Q4 107.2 3.1 107.9Q2.35 108.45 1.8 108.35",
               "fill" : 13
            },
            {
               "data" : "M4.25,104.7Q4.6 105.1 4.2 106L2.95 107.45Q2.45 107.9 2 107.8Q1.5 107.8 1.15 107.2Q0.35 105.9 1.2 105.25Q1.7 104.85 2.6 104.55Q3.9 104.1 4.25 104.7",
               "fill" : 14
            },
            {
               "data" : "M1.25,106.75Q1.3 106.6 1.55 106.5L1.95 106.55L2.2 106.9L2.15 107.3L1.85 107.55L1.45 107.5L1.2 107.15L1.25 106.75",
               "fill" : 15
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>