﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "29",
   "FrameRate" : 24.0,
   "FrameWidth" : "31",
   "FrameRect" : {
      "xmax" : 18,
      "xmin" : -13,
      "ymax" : 0,
      "ymin" : -29
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "2311",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "2312",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "2313",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "2314",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "2315",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "2316",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2311,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(255,203,203)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M0.25,-16.35Q0.05 -17.45 -0.4 -18.35Q-1 -19.65 0.65 -19.65Q1.25 -19.4 1.2 -18.75Q0.85 -14.05 0.8 -9.05L0.6 -2.95L0.75 -2.75L0.8 -2.9L1.4 -4.5Q1.6 -5.2 2.25 -5.45L2.4 -5.95L3 -8.25L3.2 -9.2L3.2 -9.25Q3.05 -10.65 4.35 -10.9L4.65 -10.65Q5.2 -9.25 4.4 -7.85L3.35 -5.65L3.25 -5.4L1.95 -1.75L3.05 -1.8Q4.2 -1.85 4.85 -2.7L5 -2.1L4.85 -1.65L4.8 -1.5L4.9 -1.5Q5.8 -1.75 5.95 -2.4Q6.05 -3.25 7.05 -3.25L7.15 -3.2L7.4 -3.15L7.5 -3L7.5 -2.7Q7.1 -1.75 6.2 -1.1Q5.4 -0.6 5.2 0.15L-4.9 0.25L-4.95 0.1L-4.95 -0.15Q-5.8 -0.25 -6.45 -0.7Q-6.8 -0.85 -6.75 -1.1L-6.55 -1.3L-4 -1.8Q-4.6 -3.7 -2.9 -2.65L-2.45 -2.35Q-2.5 -3.55 -3.3 -4.55Q-4.2 -5.6 -3.85 -6.8L-3.75 -6.85L-3.6 -6.85L-3.3 -6.95L-3.2 -6.8Q-3 -5.3 -2 -3.95Q-1.25 -2.95 -1.35 -2.05L-0.05 -1.85L-0.05 -9.45Q-0.05 -12.85 0.3 -16.25L0.25 -16.35M6.8,-7.8L6.95 -7.7Q6.95 -7.65 7.05 -7.65L7.1 -7.6L7.1 -7.3Q6.8 -6.4 6.15 -5.6Q5.4 -4.6 4.55 -4.5L4.55 -4.6L5.25 -6.5Q5.5 -7.6 6.8 -7.8M-7.45,-7.5L-6.9 -7L-5.85 -5.6Q-5.2 -4.9 -5.05 -4.05Q-5.25 -3.8 -5.45 -4.05Q-6.25 -4.9 -7.25 -5.5Q-8.4 -6.25 -8.05 -7.35L-7.8 -7.4L-7.45 -7.5",
               "fill" : 0
            },
            {
               "data" : "M0.25,-19.55L0.4 -19.65L0.6 -19.45L0.95 -18.7L0.9 -18.05L0.7 -18.05L0.55 -18.05Q0.55 -15.95 0.7 -13.8L0.55 -9.35L0.45 -9.55L0.55 -14L0.45 -18.1Q0.05 -18.2 0 -18.7Q-0.1 -19.2 0.15 -19.55L0.25 -19.55M5.55,-6.3L5.8 -6.95L6.45 -7.45L6.5 -7.3Q6.65 -6.95 6.3 -6.6L5.6 -6.2L5.55 -6.3M3.6,-7.8L2.45 -5.05L1.7 -2.45L1.65 -2.55L2.45 -5.25L3.55 -7.85L3.6 -7.8M4.35,-9.7Q4.35 -9.15 3.8 -9L3.7 -9.05Q3.2 -9.35 3.5 -9.95Q3.7 -10.5 4.25 -10.7L4.35 -10.55L4.35 -9.7M1.2,-2.35L1.3 -2.55L1.35 -2.55L1.35 -2.3L1.3 -2.1L1.3 -2.2L1.2 -2.35M4.65,-2.2L4.6 -1.5L4.1 -1.1L4.05 -1.2L4.3 -1.75L4.6 -2.2L4.65 -2.2M6.85,-3.1L7 -3L7.05 -2.85L6.75 -2.35Q6.55 -2.05 6.2 -2.1L6.2 -2.25L6.45 -2.75L6.8 -3.15L6.85 -3.1M-3.45,-6.35L-2.95 -5.55Q-2.85 -5.2 -3.15 -4.85L-3.25 -4.95L-3.65 -5.6Q-3.85 -6.1 -3.5 -6.35L-3.45 -6.35M-7.55,-6.55Q-8.05 -7 -7.6 -7.25L-7.55 -7.25L-7 -6.85L-6.7 -6.2Q-7.2 -6.15 -7.55 -6.55M-5.25,-1.55Q-4.7 -1.65 -4.45 -1.25L-4.4 -1.15Q-4.7 -0.9 -5.25 -0.95Q-5.7 -1 -5.85 -1.3L-5.75 -1.45L-5.5 -1.55L-5.25 -1.55M-3.35,-2.65L-2.95 -2.35Q-2.6 -2.1 -2.85 -1.9L-2.9 -1.8L-2.55 -1.5L-2.35 -0.7L-2.9 -1.4L-3.25 -1.8L-3.35 -1.95L-3.8 -2.35L-3.8 -2.55L-3.7 -2.6L-3.7 -2.65L-3.65 -2.65L-3.5 -2.75L-3.35 -2.65",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 2312,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(255,203,203)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M0.9,-19.35L0.7 -18.25L0.4 -18.25Q0.3 -18.25 0.15 -18.35L0.1 -18.4L-0.05 -19.45L-0.1 -21.35Q-0.1 -22.45 -0.55 -23.35L-0.75 -23.3Q-1.75 -22.65 -2.2 -23.7Q-2.45 -24.75 -1.55 -25.1L-1.15 -25L-0.5 -25.2L0.15 -24.9Q1.5 -24 1.5 -22.5L1.45 -21.9Q1.7 -21.35 1.6 -20.6L0.9 -19.35M0.3,-17L0.65 -17.05L0.85 -17.1L1.1 -16.9Q2 -15.4 1.5 -13.6L0.65 -10.5L0.85 -10.2L0.85 -9.65L1.7 -10.2L1.9 -10.15L2 -10.05L2.05 -10Q2.3 -8.9 1.9 -7.8L1.25 -5.5L1.85 -6.15L4.6 -13.45Q5.5 -15.7 7.5 -16.75L7.6 -16.75L7.7 -16.75L7.8 -16.6L7.95 -16.05Q7.9 -15.4 7.4 -14.8Q6.95 -14.25 6.3 -14.05Q5.85 -12.35 5 -10.75L2.95 -5.7L2.9 -5.25L2.55 -4.6L2.55 -4.5L1.9 -3.2L2.3 -2.95L2.35 -2.8L3.1 -4.7Q3.9 -6.6 5.3 -7.6L5.4 -7.55L5.55 -7.55L5.65 -7.45L5.7 -7.35Q5.55 -5.55 4.55 -3.75L3.65 -2.5L3.85 -2.5L4.2 -2.1L4.45 -2.15Q6.85 -2.5 7.95 -4.55Q9.05 -6.5 11.35 -7.3Q12.6 -6.25 10.85 -5.35Q9.75 -4.8 9.05 -3.9Q7.9 -2.4 6.5 -1.8Q6.8 -1.35 6.05 -0.75Q4.45 0.45 2.2 0.15L-2.95 0.35Q-4.6 0.65 -5.7 -0.2Q-6.15 -0.6 -5.7 -0.9Q-4.45 -1.75 -2.9 -2.15Q-3.4 -2.15 -3.9 -2.5L-3.95 -2.4L-4.1 -2.3L-4.3 -2.25L-4.45 -2.25L-4.75 -2.65L-4.95 -3.65L-4.75 -4.15L-4.35 -4.25Q-3.85 -4.05 -3.65 -3.65L-3.4 -3.25L-3.1 -3.2L-2.9 -3.1L-2.8 -3.15L-2.75 -3.15Q-2.65 -4.15 -2.9 -5.1Q-3.3 -7.15 -4.75 -8.55Q-6.5 -10.15 -4.15 -10.85L-3.35 -9.95Q-2.45 -7.9 -2.05 -5.8L-1.75 -4.05L-1.55 -4.5Q-1.3 -4.85 -0.95 -4.85L-1 -5.4L-1.1 -6.05L-0.8 -6.4L-0.6 -6.4L-0.35 -6.4L-0.3 -6.4L-0.3 -6.5L-0.2 -6.65L-0.15 -7.05L-0.4 -7.75L-0.15 -12.15L0.2 -16.9L0.3 -17M5.7,-14L4.4 -11.15L3.05 -8.3L4.45 -10.9L5.75 -13.85L5.7 -14M7.6,-9.1Q7.75 -10 8.55 -10.8Q9.35 -11.55 10.35 -11.85Q11.8 -11.35 10.75 -10.3Q9.7 -9.35 8.3 -9.35L8.25 -9.25L8.15 -9.1L8.05 -8.95L7.6 -8.95L7.6 -9.1M-9.35,-10.35L-7.95 -9.2Q-6.7 -8.35 -6.5 -7.15L-6.65 -7.05L-9.15 -8.4Q-11 -9.4 -9.8 -10.6L-9.35 -10.35",
               "fill" : 0
            },
            {
               "data" : "M0.6,-23.25L1 -21.15Q1.1 -20.05 0.75 -19.25L0.75 -19.4L0.8 -21.35L0.55 -23.25L0.6 -23.25M0.55,-24.3L0.55 -23.95L0.35 -23.9L0.2 -23.85L0.15 -23.9L-0.65 -24.2L-0.9 -24.4L-1.05 -24.35L-1.3 -24.35L-1.45 -24.45L-1.45 -24.5L-1.4 -24.6L-0.95 -24.85L-0.45 -24.9L0.05 -24.7Q0.4 -24.6 0.55 -24.3M1.1,-16.4L1.45 -15.7Q1.45 -15.3 1.15 -15.05L1.1 -15.05L0.6 -15.75Q0.45 -16.25 0.95 -16.45L1.1 -16.4M0.75,-14.4L0.8 -14.35L0.6 -12.45L0.35 -10.7L0.35 -10.75L0.45 -12.6L0.75 -14.4M5.8,-13.8L4.5 -10.85L3.1 -8.25L4.45 -11.1L5.75 -13.95L5.8 -13.8M7.45,-16.1Q7.6 -15.7 7.4 -15.35Q7.1 -14.8 6.55 -14.95L6.55 -15.05L6.7 -15.75Q6.85 -16.15 7.35 -16.15L7.45 -16.1M5.55,-6.75Q5.35 -6.4 5 -6.55L5 -7.1L5.4 -7.4L5.45 -7.4Q5.75 -7.15 5.55 -6.75M9.45,-10.2L9.95 -10.7L10.4 -11.35L10.55 -11.3L10.6 -10.65Q10.2 -9.85 9.4 -10L9.45 -10.2M1.7,-9.7L1.9 -8.85L1.45 -8.25L1.35 -8.25Q0.9 -8.5 1 -9.05Q1.1 -9.6 1.65 -9.7L1.7 -9.7M4.25,-4.25L3.6 -3.35L3.6 -3.4Q3.6 -4 3.95 -4.55L4.8 -5.5L4.85 -5.5L4.25 -4.25M1.45,-1.65L0.9 -0.65L0.9 -0.75L1.2 -1.75L1.65 -2.8L1.7 -2.75L1.45 -1.65M4.5,-1.8L5.05 -2L5.25 -1.8Q5.45 -1.5 5.2 -1.25Q4.5 -0.75 4.1 -1.45L3.6 -1.2L3.05 -1L3.1 -1.1L3.7 -1.4L4.25 -1.55L4.5 -1.8M9.6,-5.65L10.45 -6.05Q11 -6.15 11.35 -6.55L11.4 -6.4Q11.2 -5.9 10.45 -5.65L9.5 -5.6L9.6 -5.65M-3.9,-10.2L-3.7 -9.6L-3.7 -9.35L-2.85 -7.5L-2.4 -5.5L-3.15 -7.75L-3.8 -9.2L-4.05 -9.15L-4.65 -9.7L-4.6 -10.25L-4.45 -10.3L-4.4 -10.3L-4.2 -10.3L-3.9 -10.2M-9.55,-9.85L-9.4 -9.9L-9.25 -9.9L-9.05 -9.85L-8.7 -9.6L-8.65 -9.4L-8.7 -9.3L-7.95 -8.8Q-7.6 -8.5 -7.7 -8.1L-7.75 -8.25L-8.5 -8.85L-9 -9.2Q-9.2 -9.15 -9.35 -9.35L-9.7 -9.75L-9.55 -9.85M-1.3,-3.65L-1.05 -2.1Q-0.85 -0.95 -1.45 -0.6L-1.45 -0.7Q-1.2 -1.4 -1.3 -2.2L-1.4 -3.65L-1.3 -3.65M-4,-3.75L-3.7 -3.4Q-3.7 -3.2 -3.85 -3.1L-4.2 -3.1L-4.4 -3.2L-4.4 -3.4L-4.4 -3.6L-4.3 -3.7L-4.3 -3.75L-4.2 -3.75L-4.05 -3.75L-4 -3.75",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 2313,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(255,203,203)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M0.05,-26.05L-0.25 -26L-0.35 -26L-0.5 -26L-1.1 -26.5L-1.45 -26.75L-1.45 -26.6Q-2 -26.3 -2.4 -26.6L-3.45 -27.6Q-4 -28.45 -3.35 -28.7L-2.95 -28.9L-2.85 -28.9L-2.25 -28.9L-0.95 -28.25L0 -27.1L0.05 -26.05M0.25,-25.1L0.35 -25.1L0.45 -24.95Q1.3 -24.25 1.35 -23.2L1.1 -21.4L0.45 -21.3Q0.35 -21.3 0.2 -21.4L0.15 -21.6L0 -23.35L0 -24.95L0.05 -25Q0.2 -25 0.25 -25.1M10.45,-17.3Q9.4 -17.25 9.85 -18.1Q10.2 -18.8 11.15 -18.65Q12.2 -18.4 12.25 -17.5Q12.45 -15.3 10.4 -14.85Q10 -14.8 10 -15.05Q10 -16.15 10.45 -17.25L10.45 -17.3M4.85,-12.95L5.05 -13.05L5.2 -13.05L5.35 -12.95L5.4 -12.9L5.5 -12.35Q5.95 -11.85 5.6 -11.25Q5.65 -9.55 3.4 -9.4L3.3 -9.5L4.65 -12.85L4.75 -12.9L4.85 -12.95M1.2,-14.3Q1.15 -13.25 0.15 -12.85L-0.15 -13.05Q-0.65 -13.7 -0.5 -14.5Q-0.3 -15.45 0.55 -15.9Q1.3 -15.35 1.2 -14.3M9.45,-17.5L9.4 -16.95L9.25 -16.4L9.1 -16.15L8.8 -16.05L8.1 -15.95L7.85 -15.95L7.8 -16.15Q7.55 -16.7 7.85 -17.2Q8.3 -17.8 9.05 -17.75L9.1 -17.75L9.3 -17.7L9.4 -17.55L9.45 -17.5M6.5,-14.15Q6.7 -14.7 7.3 -14.8L7.6 -15.05Q8.4 -14.65 8.35 -14.15L8 -13.05Q7.4 -12.05 6.2 -12.35L6.2 -12.5L6.5 -14.15M8.35,-10.2L8.9 -10.45L9.3 -10.35L9.45 -10.25L9.6 -9.9L9.45 -9.15L8.6 -8.45L8.55 -8.35L8.4 -8.2L8.35 -8.05L8.15 -7.95L7.4 -8.05L7.2 -8.2Q7 -8.35 7.1 -8.6L7.6 -9.15L8.2 -9.8L8.15 -9.85L8.35 -10.2M6.3,-7.7Q6.4 -6.75 5.25 -5.75Q4.6 -5.2 4.05 -5.25Q3.45 -4.6 3.2 -3.85Q3.75 -4.15 4.3 -3.85L4.45 -3.55L4.45 -3.5L4.3 -3.15L4.1 -3L3.95 -2.8L4.65 -2.7Q6.5 -2.55 6.65 -1.2Q6.65 -0.8 6.15 -0.7L5.55 -0.65Q4.5 0.4 2.55 0.4L-1.65 0.85Q-2.75 1.1 -3.35 0.25L-3.9 0.2Q-4.8 0.05 -4.55 -0.6Q-4.05 -1.65 -3.05 -2L-2.9 -2.55Q-2.4 -3 -1.85 -2.7L-1.85 -3.15L-1.95 -4.1Q-2.15 -4.5 -1.85 -4.9L-2.15 -5.15L-2.7 -5.8Q-2.95 -6.1 -2.75 -6.55L-2.55 -6.65L-2.4 -6.7L-2.25 -6.7L-2.05 -6.65L-0.75 -5.25Q-0.9 -6.05 -0.55 -6.65L-0.05 -6.7L0.15 -6.8L0.15 -6.9L0.75 -9.55Q1.15 -10.95 2.15 -11.8Q2.75 -11.2 2.8 -10.5L2.9 -9.7Q2.8 -8.95 2.3 -8.45L2.2 -8.35Q2.1 -7.3 1.6 -7L1.3 -5.5L1.5 -5.45Q1.55 -5.4 1.7 -5.3L1.75 -5.15L1.75 -4.75L1.85 -4.45L1.9 -4.25L2.05 -4.6L2.25 -4.95L2.75 -5.15L2.95 -5.5L3.3 -6.05L3.75 -6.4L3.75 -6.55L4.5 -8Q4.8 -8.8 5.75 -9.05Q6.4 -8.4 6.3 -7.7M2.6,-2.75L2.45 -2.7L2.55 -2.7L2.6 -2.75M9.8,-5.15L9.8 -5.25L9.8 -5.4L9.5 -5.45Q9.2 -5.5 9.1 -5.8L9.1 -6L9.1 -6.05L9.85 -6.5L10.35 -6.4L10.4 -6.5L10.7 -6.55L10.95 -6.6L11.1 -6.6L11.15 -6.55L11.2 -6.55L11.3 -6.4L11.4 -6.25Q11.45 -5.8 11.15 -5.5Q10.6 -5.05 10 -5L9.8 -5.15M8.1,-4.1Q8.55 -4.5 9.1 -4.5L9.3 -4.45L9.45 -4.4L9.5 -4.35Q9.8 -3.8 9.45 -3.35Q8.75 -2.5 7.75 -3L7.75 -3.15Q7.65 -3.7 8.1 -4.1M13.7,-10.4Q13.35 -9.8 12.55 -10.15Q9.95 -11.35 12.4 -12.1Q13.15 -11.9 13.6 -11.3Q14 -10.9 13.7 -10.4M11.8,-6.9Q12.25 -7.15 12.8 -7.2L13.9 -7.25L14.6 -7.15L15.35 -6.55L15.4 -6L15.4 -5.85L14.8 -5.6Q13.75 -5.5 13.1 -6.1L12.8 -6.35L12 -6.5L11.7 -6.7L11.7 -6.8L11.8 -6.9M-4.05,-26.2L-3.85 -26.25L-3.65 -26.25Q-2.75 -25.95 -2.6 -24.95Q-2.55 -23.9 -3.8 -23.85L-4.1 -24.15L-4.45 -25.25L-4.3 -26.05L-4.05 -26.2M-0.15,-20.05Q0.7 -19.1 0.2 -17.45Q0.05 -17.05 -0.15 -17.3Q-1.6 -18.85 -0.15 -20.05M-11.8,-10.05Q-10.85 -9.8 -10.5 -8.85Q-10.35 -8.55 -10.55 -8.3Q-11.9 -7.05 -12.4 -8.55L-13.15 -8.25Q-14.3 -7.75 -13.7 -8.75Q-13.1 -9.8 -11.8 -10.05M-3.1,-9.4Q-2.55 -8.6 -3.25 -8.05L-3.45 -8.2Q-4.55 -8.55 -5.15 -9.35Q-6.05 -10.35 -4.7 -10.75L-4.3 -10.65L-3.1 -9.4M-7.9,-10.5L-9.25 -11.15L-9.3 -11.3Q-9.3 -11.9 -8.8 -12.15L-7.85 -12.5L-7.35 -12.3Q-6.65 -11.9 -6.45 -11.25Q-6.4 -10.9 -6.5 -10.5Q-7.15 -10.2 -7.9 -10.5M-5.9,-4.65L-5.65 -4.4L-5.45 -4.2L-5.5 -4.1L-5.75 -3.9L-6.1 -3.85L-6.1 -3.65L-6.1 -3.55L-6.2 -3.5Q-6.7 -3.1 -7.4 -3.15Q-8.45 -3.15 -8.25 -3.9Q-7.9 -5 -6.4 -5L-6.25 -4.95L-5.9 -4.65",
               "fill" : 0
            },
            {
               "data" : "M11.3,-18.2L11.3 -18.3L11.35 -18.35L11.45 -18.4Q12.05 -18.1 11.9 -17.5L11.7 -17.3Q10.9 -17.35 11.3 -18.2M0.15,-18.65Q0.2 -18.15 -0.3 -18.15L-0.35 -18.85Q-0.45 -19.2 -0.15 -19.4L-0.1 -19.4L-0.05 -19.3L0 -19.3L0.15 -18.65M0.6,-24.5L1 -23.85L1 -23.1L0.9 -23.1Q0.45 -23.35 0.4 -23.8Q0.2 -24.3 0.55 -24.5L0.6 -24.5M0.9,-15.15L0.95 -14.55L0.95 -14.05L0.8 -14.05Q0.45 -14.25 0.4 -14.65L0.45 -15.3L0.55 -15.35L0.6 -15.4L0.7 -15.4L0.8 -15.4L0.9 -15.35L0.9 -15.3L0.9 -15.15M9.2,-16.95Q8.95 -16.55 8.6 -16.7L8.6 -16.75L8.75 -17.2L9.1 -17.5L9.1 -17.4L9.2 -16.95M7.45,-14.8L7.55 -14.85L7.6 -14.85L7.65 -14.9L7.75 -14.85L7.85 -14.8L7.95 -14.8L8 -14.65L7.95 -14.1L7.95 -13.7L7.8 -13.55L7.55 -13.55L7.45 -13.7L7.45 -14.25L7.45 -14.8M8.4,-9.9L8.9 -10.2L8.95 -10.15Q9.1 -9.9 8.9 -9.6Q8.6 -9.2 8.2 -9.4L8.2 -9.45L8.4 -9.9M5.55,-12.15L5.7 -11.6L5.6 -11.5L5.25 -11.1L5.2 -11.1Q4.95 -11.35 5 -11.75L5.4 -12.2L5.45 -12.2L5.55 -12.15M6,-8.25Q6.2 -7.7 6 -7.2L5.95 -7Q5.55 -6.05 4.65 -5.9L4.65 -6L5.35 -7.15L5.95 -8.3L6 -8.25M2.25,-10.8Q2.8 -10.25 2.55 -9.55Q2.2 -8.65 1.65 -8.25L1.55 -8.3Q1.55 -9 1.85 -9.65L2.2 -10.85L2.25 -10.8M4.1,-3.65L4.15 -3.6L4.1 -3.4L4.05 -3.3L3.95 -3.2L3.5 -3L3.15 -2.9L3.1 -3L3.3 -3.55L3.8 -3.85L3.95 -3.75L4.1 -3.65M1.2,-5.05L1.3 -5.05L1.45 -3.35Q1.3 -2.35 0.8 -1.8L0.75 -1.95L0.9 -3.6L1.2 -5.05M0.05,-2.2L-0.5 -3.35L-0.9 -4.55L-0.85 -4.55L-0.1 -3.35L0.15 -2.05L0.05 -2.2M4.65,-1.9L5.05 -1.95L5.45 -1.95L5.6 -1.9L5.8 -1.7L5.95 -1.5L5.95 -1.45L5.9 -1.4L4.8 -1.45Q4.5 -1.55 4.5 -1.8L4.65 -1.9M9.4,-5.9L9.85 -6.3L10.4 -6.4L10.55 -6.35L10.7 -6.3L10.75 -6.2L10.75 -6.15Q10.4 -5.8 9.85 -5.65Q9.5 -5.6 9.4 -5.9M8.15,-3.3L8.15 -3.35L8.35 -3.85L8.9 -4.1L9.05 -4L9.1 -3.95L9.1 -3.85L8.7 -3.4Q8.5 -3.1 8.15 -3.3M13.1,-10.75L12.85 -10.8L12.4 -11.2Q12.1 -11.35 12.1 -11.6L12.1 -11.75L12.25 -11.8L12.4 -11.85L12.6 -11.8L13.1 -11.25Q13.3 -11 13.1 -10.75M13.7,-6.85L13.9 -6.95L14.2 -6.95L14.45 -6.9L14.95 -6.45L14.85 -6.3Q14.8 -6.15 14.65 -6.2L13.85 -6.55L13.6 -6.7L13.7 -6.85M-2.5,-27.9L-2.6 -27.95L-3.05 -28.45Q-3.25 -28.8 -2.85 -28.95L-1.95 -28.6L-1.25 -28.25Q-0.55 -27.7 -0.5 -26.95L-0.65 -26.95L-1.25 -27.45L-2.05 -28.2L-2.35 -28L-2.5 -27.9M-3.85,-25.8L-3.65 -25.8L-3.45 -25.7L-3.1 -25.25Q-2.95 -25 -3.15 -24.85L-3.3 -24.85L-3.8 -25.2L-4 -25.7L-3.9 -25.7L-3.85 -25.8M-11.45,-9.3L-11.3 -8.8L-11.4 -8.75L-11.5 -8.65L-11.6 -8.75L-12.15 -9.1Q-12.5 -9.4 -12.15 -9.65L-12.1 -9.65L-11.45 -9.3M-4.45,-9.65L-4.75 -10.15L-4.7 -10.25L-4.55 -10.3L-4.4 -10.3L-4.05 -10.15L-3.7 -9.7Q-3.6 -9.45 -3.8 -9.3L-4.05 -9.35L-4.45 -9.65M-7.9,-11.85L-7.9 -11.75L-7.9 -11.65L-8.45 -11.35L-8.7 -11.35L-8.8 -11.4L-8.85 -11.55L-8.85 -11.65L-8.8 -11.8L-8.5 -11.9L-8.15 -11.95L-8.05 -11.9L-7.9 -11.85M-7.4,-4.3L-7.1 -4.55L-6.8 -4.65L-6.65 -4.5Q-6.5 -4.15 -7 -4Q-7.3 -3.85 -7.5 -4.15L-7.4 -4.3M-2.7,-2L-2.55 -1.9L-2.4 -1.7L-2.4 -1.65L-2.4 -1.5L-2.55 -1.4L-2.6 -1.4L-2.9 -1.7Q-3.05 -1.95 -2.75 -2.05L-2.7 -2",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 2314,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(255,203,203)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M13.85,-18.2Q15.35 -17.3 14.2 -15.95L13.55 -15.9Q11.65 -17.6 13.85 -18.2M10.45,-15.2L10.6 -14.95Q10.55 -14.2 9.95 -13.55Q8.95 -12.65 8.1 -13.25L8.1 -13.45L8.75 -14.75Q9.25 -15.35 10.05 -15.45L10.05 -15.4L10.25 -15.35L10.4 -15.3L10.45 -15.2M7.8,-18.85L7.85 -18.75L8 -18.7L8.2 -18.3L8.55 -16.75Q8.7 -16 8.1 -15.65L7.85 -15.75L7.75 -15.9L7.75 -16L7.75 -16.1Q6.3 -15.95 6.45 -17.3Q6.5 -18.45 7.6 -18.9L7.75 -18.9L7.8 -18.85M1.9,-18.65L2.05 -18.5L2.15 -18.45L2.2 -18.4Q2.35 -17.8 2.1 -17.25L1.85 -16.5Q1.5 -15.5 0.4 -15.75L0.35 -15.9Q-0.15 -16.75 0.2 -17.6Q0.7 -18.5 1.65 -18.7L1.9 -18.65M3.35,-13.8L3.35 -13.7Q4.3 -12.4 3.5 -10.75Q2.6 -9.05 1.5 -7.85L1.2 -8.1Q1 -8.5 1.2 -8.9L1.65 -9.55L1.55 -9.7L1.65 -12.1Q1.85 -13.5 2.85 -14.2Q3 -14.1 3.1 -14.1L3.2 -14.05L3.35 -13.95L3.35 -13.8M7.75,-11.3Q8.35 -10.75 7.55 -10.45Q7.25 -9.75 6.55 -9.3Q6 -8.9 5.6 -9.45Q4.7 -10.65 6.1 -11.4Q6.2 -11.85 6.7 -11.95L7.05 -11.9L7.4 -11.65L7.45 -11.55L7.55 -11.5L7.75 -11.4L7.75 -11.3M1.7,-5.85L1.75 -5.9L1.9 -6L2.1 -6.05L2.4 -5.8L2.45 -5.75Q3 -5 2.95 -3.8Q2.9 -2.8 2.3 -2.1L2.1 -1.9L2.1 -1.7L2.45 -2.25L3.55 -3Q3.5 -3.55 4.05 -3.9L5.55 -4.75Q6.15 -4.65 6.1 -4L5.9 -3.55L6.3 -2.65L6.5 -2.1Q7.05 -0.1 4.15 -0.1L0.25 0.15Q-1.65 0.45 -3.6 0.1Q-6.1 -0.35 -3.9 -1L-3.65 -1.25L-2.85 -1.45L-2.85 -1.5Q-3.5 -2.85 -4.7 -3.7Q-4.95 -3.85 -4.7 -3.9Q-4.85 -4.2 -4.3 -4.35L-3.7 -4.15L-3.6 -4.2L-3.2 -3.9Q-2.55 -3.55 -2.25 -2.95L-1.8 -3.6L-1.95 -3.75L-1.95 -4.15L-1.85 -4.4L-1.65 -4.5L-1.45 -4.65L-1.45 -4.7L-1.45 -4.8L-1.65 -5.65L-1.4 -6.4L-1.4 -6.45L-2 -8.1Q-2.4 -9.1 -1.65 -9.65Q-0.9 -9.35 -0.75 -8.5L0.15 -4.45Q0.55 -3.05 -0.05 -2.25L0.7 -2L0.9 -2.2L1.45 -4.1L1.7 -5.85M9.2,-3.2Q9.1 -3.75 9.65 -4.1L10.6 -4.25L10.6 -4.2L10.7 -4.2L10.8 -4.2L10.9 -4.15L11 -4.1L11.05 -4.05Q11.65 -3.75 10.85 -3.3L10.75 -3.25L10.75 -3.2L10.8 -3.15L10.9 -3.15L10.4 -2.9Q9.75 -2.65 9.25 -3.1L9.2 -3.2M7.35,-6.1Q5.75 -7.3 8.3 -7.75Q10 -6.9 7.85 -6.05L7.35 -6.1M16.65,-9.45L16.65 -8.85L15.5 -8.6Q15.05 -8.65 14.75 -8.9L14.75 -9Q14.45 -9.55 14.6 -10.1Q14.65 -10.75 15.55 -10.7L15.95 -10.5L16.65 -9.45M10.8,-10.75L11.35 -10.85Q12.55 -10.8 13.2 -9.9Q13.5 -9.55 13.15 -9.4Q11 -8.55 10.4 -10.4L10.4 -10.45Q10.55 -10.7 10.8 -10.75M13.35,-5L12.8 -4.5Q12.05 -4.15 11.65 -4.75Q10.9 -6 12.95 -5.75L13.15 -5.65L13.3 -5.6L13.35 -5.55L13.35 -5.35Q13.55 -5.6 14.05 -5.75L14.45 -5.6L15.4 -4.85L15.55 -3.9L15.35 -3.85Q14.3 -3.75 13.7 -4.5L13.35 -5M16.9,-5.5Q18.2 -4.55 17.65 -3.15Q17.4 -2.55 16.85 -3Q14.8 -4.45 16.9 -5.5M-6.2,-25L-5.35 -24.35L-5.3 -24.2L-5.35 -24.05Q-5.75 -22.55 -7 -23.65Q-8.45 -24.9 -6.6 -25.15L-6.2 -25M-5.3,-28.75Q-4.3 -28.3 -3.9 -27.4Q-3.65 -26.55 -4.55 -26.05L-4.7 -26.05Q-5.7 -26.4 -6.4 -27.35Q-7.15 -28.6 -5.65 -28.8L-5.3 -28.75M-1.85,-26.4L-1.5 -26.25L-0.55 -24.75Q-0.15 -23.65 -1.25 -23.3L-1.5 -23.5Q-2.25 -24.1 -2.5 -24.95L-2.55 -26.1L-2.4 -26.15L-2.2 -26.3L-1.85 -26.4M-2.15,-21.7Q-1.1 -21.3 -0.75 -20.4Q-0.3 -19.45 -1.3 -18.9L-1.5 -18.95Q-2.4 -19.3 -2.75 -20.2Q-3.15 -21.3 -2.25 -21.7L-2.15 -21.7M-1.95,-15.05Q-1.65 -14.5 -1.85 -13.8Q-2.9 -13.25 -3.65 -14.25L-4.3 -15.45L-4.3 -15.5L-3.85 -16.1Q-3.65 -16.45 -3.25 -16.5L-2.85 -16.3L-1.95 -15.05M-11.3,-8.2Q-11.65 -8.85 -10.95 -9.35L-9.55 -9.85L-9.4 -9.75Q-8.35 -9.2 -9.3 -8.25Q-10 -7.5 -11.05 -7.25L-11.2 -7.45L-11.3 -7.65L-11.3 -7.75L-11.25 -8L-11.3 -8.2M-13.35,-3.95Q-14.05 -4.7 -13.85 -5.6Q-13.6 -6.65 -12.5 -6.9Q-11.45 -6.35 -12.1 -5.2Q-12.55 -4.4 -13.25 -3.9L-13.35 -3.95M-5.9,-9.45Q-5.25 -8.85 -5.95 -8.3Q-7 -7.45 -8.05 -8L-8.05 -8.05L-7.95 -8.1L-7.9 -8.2L-7.85 -8.25L-7.9 -8.35Q-8.25 -9 -7.6 -9.4Q-7.1 -9.85 -6.4 -9.7L-5.9 -9.45M-8.15,-2.15Q-8.05 -1.65 -8.8 -1.15Q-9.1 -0.9 -9.5 -1.15Q-11.1 -2.1 -8.9 -3L-8.85 -2.95L-8.75 -3L-8.25 -2.45L-8.15 -2.15M-8.35,-1.75L-8.3 -1.8L-8.4 -1.75L-8.35 -1.75",
               "fill" : 0
            },
            {
               "data" : "M14.25,-17.05L14.2 -16.85L14.05 -16.75L13.85 -16.75L13.75 -16.75L13.6 -16.95L13.4 -17.2L13.4 -17.3L13.5 -17.4L13.7 -17.5L13.75 -17.5L14.05 -17.35L14.25 -17.05M10.15,-14.4L10 -14.4L9.95 -14.4L9.85 -14.5L9.8 -14.5L9.8 -14.4L9.5 -14.35L9.4 -14.35L9.3 -14.4L9.3 -14.95Q9.45 -15.3 9.8 -15.3L9.85 -15.3Q10.25 -15.1 10.25 -14.8L10.15 -14.4M1.5,-17.1Q1.2 -17.35 1.2 -17.65L1.65 -18.2L1.65 -18.15L1.85 -18.1L1.85 -17.95L1.85 -17.5Q1.85 -17.2 1.55 -17.05L1.5 -17.1M3.35,-12.4Q3.15 -11.55 2.45 -11.25L2.45 -11.8L2.55 -12.55Q2.45 -13.3 2.8 -13.7Q3.6 -13.25 3.35 -12.4M7.8,-18.15L8 -17.65L8 -17.25L7.65 -17.2L7.55 -17.2L7.45 -17.25L7.35 -17.8Q7.35 -18.1 7.65 -18.3L7.8 -18.15M7.35,-11.3L7.65 -10.8L7.55 -10.45L7.2 -10.4L7 -10.3L6.9 -10.3Q6.55 -10.5 6.65 -10.95Q6.75 -11.35 7.1 -11.35L7.35 -11.3M8.5,-7.2L8.6 -7L8.6 -6.9L8.6 -6.85Q8.4 -6.6 8.15 -6.75L8 -7L8 -7.1L8.15 -7.2L8.35 -7.2L8.5 -7.2M2.55,-4.2L2.35 -3.45L1.95 -3.05L1.95 -3.15L1.95 -4.45Q1.9 -5.2 2.15 -5.6L2.2 -5.55Q2.55 -5 2.55 -4.25L2.55 -4.2M4.85,-3.85L5.05 -4.15L5.2 -4.3L5.25 -4.3L5.45 -4.3L5.6 -4.3L5.7 -4.25Q5.75 -3.9 5.45 -3.7L4.8 -3.6L4.85 -3.85M5.4,-1.7Q5 -1.95 5.05 -2.35Q5.15 -2.8 5.6 -2.85L5.75 -2.85L6 -2.1L5.45 -1.65L5.4 -1.7M15.8,-10.25L16 -10.2L16.15 -9.85L16.15 -9.55L16.1 -9.55L15.6 -9.65L15.4 -9.95L15.5 -10L15.55 -10.2L15.8 -10.25M12.75,-9.7Q12.35 -9.65 12.05 -9.9L11.9 -10.25L12 -10.3L12.1 -10.4L12.35 -10.4L12.6 -10.3L12.8 -9.95L12.8 -9.75L12.75 -9.7M12.75,-5.25L12.4 -5.05Q12.1 -5 12 -5.2L12 -5.25L12.05 -5.6L12.45 -5.75L12.6 -5.6L12.75 -5.45L12.75 -5.25M14.3,-5.45L14.45 -5.5L15 -5.2L15.2 -4.8L15.15 -4.65L14.4 -4.75L14.25 -5.35L14.3 -5.45M10.6,-3.65L10.9 -3.9L11 -3.85L11.15 -3.7L11.2 -3.45L11.15 -3.2L10.95 -3.15L10.9 -3.15L10.8 -3.15L10.75 -3.2L10.6 -3.65M16.9,-5.05L17 -5.05L17.15 -5.05L17.45 -4.5L17.15 -3.95L17 -4Q16.7 -4.2 16.65 -4.55L16.7 -4.95L16.8 -5.05L16.9 -5.05M-5.1,-28.15L-4.8 -28L-4.3 -27.45Q-4 -27.2 -4.2 -26.85L-4.3 -26.9L-5.1 -27.4Q-5.7 -27.9 -5.1 -28.15M-1.95,-25.95L-1.85 -26L-1.8 -26.05L-1.65 -26.1L-1.6 -26.1L-1.05 -25.3Q-0.7 -24.75 -1.25 -24.6L-1.4 -24.7L-1.7 -25.3L-1.95 -25.95M-1.65,-21.35L-1.6 -21.3L-1.05 -20.75Q-0.85 -20.3 -1.25 -20.1L-1.4 -20.2L-1.85 -20.65L-1.95 -21.2L-1.85 -21.2L-1.8 -21.3L-1.65 -21.35M-6.5,-24.15Q-6.8 -24.6 -6.45 -24.85L-6.4 -24.75L-5.9 -24.35Q-5.7 -24.1 -5.85 -23.85L-5.95 -23.85Q-6.3 -23.9 -6.5 -24.15M-3.1,-16L-2.6 -15.6Q-2.5 -15.35 -2.7 -15.1L-3.1 -15.3L-3.35 -15.4L-3.45 -15.45L-3.5 -15.85L-3.25 -16.1L-3.1 -16M-12.7,-6.35L-12.55 -6.4L-12.4 -6.35L-12.15 -6L-12.2 -5.65L-12.3 -5.6L-12.5 -5.6L-12.55 -5.6L-12.6 -5.75L-12.85 -6.05L-12.9 -6.15L-12.85 -6.3L-12.7 -6.35M-1.2,-8.9Q-0.7 -7.7 -0.5 -6.45Q-0.25 -5.3 -0.3 -4.2L-0.35 -4.25L-1.05 -6.65Q-1.45 -7.95 -1.3 -9L-1.2 -8.9M-6.45,-9.3L-6.1 -9.2L-6.05 -9.15L-5.95 -9.15L-5.95 -9.05L-5.95 -8.85L-5.95 -8.75Q-5.95 -8.6 -6.1 -8.6L-6.4 -8.5L-6.45 -8.5L-6.8 -8.65Q-7.2 -8.75 -7.1 -9.15L-7 -9.3L-6.85 -9.3L-6.45 -9.3M-9.3,-9.45L-9.1 -9.1L-9.2 -8.9L-9.25 -8.85Q-9.75 -8.75 -10 -9.1L-10 -9.4L-9.95 -9.45L-9.7 -9.55L-9.5 -9.6L-9.3 -9.45M-8.7,-2.8L-8.6 -2.8L-8.5 -2.75L-8.45 -2.65L-8.45 -2.6L-8.5 -2.55L-8.5 -2.45L-8.5 -2.35L-8.35 -2.2L-8.3 -1.95L-8.35 -1.75L-8.45 -1.75Q-9 -1.7 -9.1 -2.2Q-9.25 -2.65 -8.7 -2.85L-8.7 -2.8M-3.7,-3.85L-3.65 -3.8L-2.7 -3Q-2.25 -2.5 -2.7 -2.2L-2.75 -2.25L-3.6 -3.05Q-4.25 -3.55 -3.9 -3.85L-3.85 -3.9L-3.85 -3.85L-3.7 -3.85",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 2315,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(255,203,203)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M14.05,-16.25Q14.6 -15.7 14.4 -14.85Q14 -13.35 12.85 -14.25L12.85 -14.35L12.85 -15.6Q12.95 -16.4 13.7 -16.45L14.05 -16.25M10.7,-16.95L10.8 -16.95Q11.8 -16.7 12.2 -15.8L12.25 -14.6L11.15 -14.3Q10.2 -14.25 10.15 -14.9Q10 -15.9 10.35 -16.75L10.45 -16.9L10.7 -16.95M4.5,-14.55Q4.6 -12.35 2.35 -13.05L2.25 -13.15L2.35 -14.9Q2.4 -15.9 3.35 -16.25L3.5 -16.2Q4.5 -15.65 4.5 -14.55M9.25,-10.15Q9.4 -9.55 9.05 -9.1L8.8 -9.05Q7.65 -9.25 7.6 -10.2Q7.45 -11.25 8.5 -11.7L8.9 -11.35L9.25 -10.15M9.3,-7.95L9.4 -7.95L9.5 -7.8L9.65 -7.4L9.65 -6.5Q9.75 -6 9.3 -5.75L9.1 -5.75Q8.75 -5.75 8.6 -6.05L8.7 -6.25L8.7 -6.3L8.35 -6.4L8.15 -6.55L8.15 -6.6Q7.95 -7.1 8.3 -7.5L9.1 -8L9.25 -8L9.3 -7.95M4.6,-4.45L4.75 -4.35L4.8 -3.55Q5.3 -2.75 4.7 -1.9L4.85 -1.45L5.05 -0.95L7.05 -0.55L7.2 -0.25L7.1 -0.05L7.05 0.05L2.55 -0.15Q2.6 0 2.45 0Q-1.05 0.3 -4.95 0.15L-5.1 -0.25Q-4.9 -0.9 -4.1 -0.8L-3.6 -1.2Q-2.25 -1.85 -0.95 -0.95L-0.95 -1.1L-0.9 -1.65L-0.65 -2L-0.45 -2.05L-0.05 -1.95L0.05 -1.9L0.05 -2L0.2 -2.6L0.45 -2.95L1 -2.85L1.15 -2.8L1.2 -3.1L1.15 -4.15Q1 -4.65 1.2 -5.15L1.35 -5.2L1.45 -5.25L1.65 -5.3Q2.05 -5.25 2.15 -4.9L2.25 -3.4L2.25 -1.7L3.3 -3.1Q3.6 -4.35 4.6 -4.45M16.6,-7.15L15.15 -7.25L14.5 -8L14.5 -8.05L14.85 -8.8Q15 -9.15 15.55 -9.1L16 -8.85L16.65 -7.8L16.6 -7.15M12.6,-6.6L11.9 -7.9Q11.6 -8.75 12.6 -8.8L13.1 -8.6Q13.7 -8.2 13.7 -7.65Q13.75 -6.65 12.6 -6.55L12.6 -6.6M13.9,-4.15L14.4 -4.2L15.15 -3.9Q15.95 -3.1 14.8 -3Q13.2 -2.8 13.15 -4.05L13.35 -4.1L13.9 -4.15M18.3,-2.2L18.15 -2.05Q17.35 -1.15 16.45 -1.95Q15.5 -2.95 16.8 -3.25Q17.55 -3.25 17.95 -2.75L18.3 -2.2M-6.8,-27.55Q-6.4 -26.5 -7.4 -26.2L-7.6 -26.3Q-8.7 -26.8 -9.3 -27.8Q-10.1 -29.05 -8.6 -29.25L-7.95 -29Q-7.15 -28.45 -6.8 -27.55M-1.4,-22.2Q-3.05 -22.45 -3.5 -24.15Q-4 -25.75 -2.55 -26.1Q-0.75 -24.85 -0.95 -22.55Q-1.05 -22.15 -1.4 -22.2M-7.15,-21.6Q-8.7 -21.7 -8.8 -23.25L-8.65 -23.3L-8.05 -23.45L-7.4 -23.55L-6.5 -22.5Q-5.95 -21.45 -7.15 -21.6M-11.3,-6.7L-11.3 -6.9L-11.25 -6.95L-11.25 -7.05L-11.05 -7.15L-10.85 -7.2L-10.7 -7.2Q-10.1 -7.1 -10 -6.5Q-9.95 -5.85 -10.55 -5.8Q-12.75 -5.45 -11.25 -6.55L-11.3 -6.7M-10.35,-3.05L-9.35 -2.4Q-9 -1.95 -9.1 -1.45Q-9.3 -0.1 -9.95 -1.2L-10.1 -1.2Q-10.85 -1.45 -11.05 -2.15Q-11.3 -2.95 -10.35 -3.05M-2.7,-6.85Q-2.05 -6.05 -1.95 -5.15Q-1.65 -3.8 -3.15 -4.35Q-3.3 -4.9 -3.7 -5.3L-4.2 -6.15Q-4.65 -7.2 -3.1 -7.05L-2.7 -6.85M-8.6,-5.55Q-9.7 -7.25 -7.95 -7.8Q-6.5 -7.1 -7.1 -5.55Q-7.6 -4.2 -8.6 -5.55",
               "fill" : 0
            },
            {
               "data" : "M13.85,-15.9L14.05 -15.7L14.05 -15.5L14 -15.35L13.7 -15.3L13.6 -15.35L13.55 -15.45L13.55 -15.65L13.7 -15.75L13.85 -15.9M11.15,-16.25L11.2 -16.2L11.3 -16.15L11.35 -16.15L11.4 -15.75L11.2 -15.45L11.1 -15.5L10.9 -15.85L10.9 -16.15L10.95 -16.2L11 -16.2L11.1 -16.25L11.15 -16.25M3.8,-15.65L4.1 -15.1Q4.1 -14.75 3.75 -14.6L3.7 -14.65L3.35 -15.2Q3.3 -15.6 3.7 -15.7L3.8 -15.65M8.35,-11L8.4 -10.7Q8.35 -10.4 8 -10.5L8 -10.55L8 -10.85L8.2 -11.05L8.35 -11M8.95,-7.8L9.1 -7.8L9.2 -7.75L9.3 -7.7L9.3 -7.55L9.4 -7L9.1 -6.7L8.95 -6.85L8.75 -7.3Q8.75 -7.5 8.9 -7.7L8.9 -7.75L8.95 -7.8M4.5,-4.25L4.6 -2.9L4.6 -2.85L4.45 -2.3Q4.25 -2.05 3.9 -1.95Q3.75 -2.05 3.9 -2.2L4.15 -3.1L4.25 -3.85Q4.1 -3.7 4.1 -3.85L4.15 -4.15L4.25 -4.25L4.3 -4.3L4.45 -4.3L4.5 -4.25M1.75,-4.85L2.2 -4Q2.25 -3.4 1.85 -3.15Q1.75 -3.15 1.75 -3.2L1.65 -4L1.55 -4.75L1.55 -4.8L1.65 -4.85L1.75 -4.85M0.6,-2.3L0.8 -1.95L0.55 -1.5Q0.45 -1.5 0.45 -1.55L0.25 -1.95L0.25 -2.2L0.25 -2.25L0.4 -2.3L0.45 -2.35L0.6 -2.3M5.95,-0.6L6.55 -0.45L6.85 -0.35L6.8 -0.2L6.65 -0.1Q5.95 0 5.55 -0.4L5.6 -0.55L5.8 -0.6L5.95 -0.6M16.05,-8.35Q16.15 -8.05 15.9 -7.95L15.8 -7.95L15.35 -8.35Q15.05 -8.6 15.5 -8.75L15.6 -8.65Q16 -8.75 16.05 -8.35M13,-8.55L13.15 -8.5L13.5 -8.05L13.5 -7.65L12.95 -7.7L12.65 -8.05L12.75 -8.1L12.8 -8.35L13 -8.55M14.95,-3.95L15 -3.75L15 -3.7L14.95 -3.65Q14.75 -3.45 14.6 -3.75Q14.45 -3.95 14.8 -4L14.95 -3.95M17.6,-2.45L17.55 -2.35Q17.2 -2.3 17.05 -2.55Q16.9 -2.85 17.35 -2.9L17.45 -2.85L17.65 -2.6L17.6 -2.45M-8.25,-28.75L-7.6 -28.25Q-7.4 -28 -7.55 -27.7L-7.7 -27.7Q-8.1 -27.75 -8.3 -28.05L-8.65 -28.6L-8.6 -28.7L-8.5 -28.75L-8.35 -28.8L-8.25 -28.75M-2.35,-25.4L-2.2 -25.4L-1.8 -24.75Q-1.65 -24.4 -1.85 -24.1L-2 -24.1Q-2.4 -24.2 -2.5 -24.65L-2.55 -25.3L-2.5 -25.3L-2.4 -25.4L-2.35 -25.4M-7,-22.85L-6.8 -22.4L-6.85 -22.3Q-7.2 -22 -7.6 -22.45Q-7.95 -22.85 -7.5 -23.1L-7 -22.85M-10.25,-6.75L-10.25 -6.65L-10.3 -6.6L-10.3 -6.55L-10.45 -6.55L-10.7 -6.7L-10.5 -6.95L-10.45 -6.95L-10.3 -6.85L-10.25 -6.75M-10.3,-2.65L-10.1 -2.75L-9.95 -2.65L-9.6 -2.35Q-9.5 -2.25 -9.55 -2.05L-10.25 -2.1L-10.45 -2.55L-10.35 -2.6L-10.3 -2.65M-3.15,-6.85L-3.05 -6.85L-2.6 -6.6L-2.35 -6.1L-2.2 -5.5L-2.25 -5.45Q-2.55 -5.35 -2.6 -5.6L-2.7 -5.75L-2.85 -5.8L-3.35 -6.3L-3.35 -6.7L-3.3 -6.75L-3.15 -6.85M-8.1,-7.25L-8.05 -7.3L-7.95 -7.3L-7.2 -6.85Q-7 -6.55 -7.2 -6.2Q-7.7 -6.15 -8.1 -6.6Q-8.35 -6.85 -8.25 -7.2L-8.1 -7.25M-2.75,-1.15L-2.4 -1.2L-1.6 -1L-1.3 -0.7Q-1.65 -0.4 -2.15 -0.55L-3.05 -0.75L-3.05 -0.85L-2.75 -1.15M-0.25,-1.75Q-0.1 -1.55 -0.1 -1.25L-0.1 -0.85L-0.15 -0.75L-0.45 -0.7L-0.45 -0.75L-0.55 -1.3Q-0.65 -1.7 -0.3 -1.8L-0.25 -1.75",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 2316,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(255,203,203)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.9,-14.6L12.25 -14.6L12.65 -14.45L13.35 -13.4Q13.5 -12.95 13.15 -12.6L12.95 -12.6Q11.9 -12.6 11.65 -13.45Q11.5 -13.9 11.5 -14.3L11.6 -14.45L11.9 -14.6M1.55,-13.5L1.75 -13.4Q2.4 -13.05 2.25 -12.25Q2.15 -11.3 1 -11.55L0.9 -11.6Q0.35 -12.1 0.45 -12.85Q0.55 -13.65 1.55 -13.5M0.55,-5.2L0.7 -5.25L0.9 -5.3L1.1 -5.25L1.15 -5.25L1.3 -5.15L1.45 -4.45Q1.5 -3.5 1.7 -2.5L1.75 -1.7L2.1 -1.7L3.35 -1.7Q5.9 -1.9 6.3 -0.25L6.1 -0.1L3.35 -0.1L1.15 -0.25L1.1 -0.15L0.95 -0.25L0.45 -0.35L0.25 -0.35L-0.15 -0.15L-0.25 -0.15L-0.25 -0.05L-0.25 0.05L-0.3 0.15L-0.3 0.2L-0.5 0.25L-3.1 0.4L-3.65 0.2L-3.7 -0.15L-3.65 -0.5L-3.6 -0.55L-3.3 -0.65L-3.25 -0.7Q-3.8 -0.65 -4.2 -0.95Q-4.95 -1.45 -4.3 -1.9Q-3.5 -2.4 -2.4 -2.4L-0.1 -1.9L0.2 -2.75L0.45 -5.15L0.55 -5.2M15.8,-12.15L16.3 -11Q16.45 -10.45 16.15 -10.05L16 -10.05Q15 -10.1 14.8 -11Q14.6 -11.9 15.55 -12.35L15.8 -12.15M16.45,-6.35L16.7 -6.35L16.9 -6.3L17.05 -6.25L17.15 -6.15L17.25 -5.95L17.4 -4.8Q17.45 -4.05 16.6 -4.1L16.45 -4.2L16.3 -4.45L16.3 -4.6L16.4 -4.65L16.05 -4.95L15.95 -5.75L16.05 -6.15L16.1 -6.25L16.45 -6.35M13.7,-5.7L13.75 -5.45L13.75 -5.05L13.7 -4.9L13.2 -4.7L12.95 -4.75Q12.8 -4.9 12.8 -5L12.75 -5.3L12.65 -5.5L12.75 -5.55L12.95 -5.75L13.2 -5.85L13.5 -5.8L13.6 -5.75L13.7 -5.7M-4.9,-24.3Q-3.05 -23.25 -4.25 -21.6Q-4.45 -21.3 -4.75 -21.45Q-7 -23 -4.9 -24.3M-9.8,-19Q-10.95 -18.95 -11.1 -19.95Q-11.2 -20.75 -10.75 -21.4L-10.7 -21.45L-10.5 -21.55L-10.25 -21.4L-9.25 -20.3Q-8.85 -19.45 -9.6 -18.95L-9.8 -19M-11.1,-1.75L-11.05 -1.4L-11.05 -1.1L-11.05 -0.7L-11.25 -0.6L-11.65 -0.6L-11.95 -0.7L-12.35 -1.1L-12.6 -1.5L-12.55 -1.6Q-12.4 -1.9 -12.1 -1.85L-11.6 -1.95L-11.45 -1.95L-11.3 -1.9L-11.1 -1.75M-5.7,-4.4L-5.75 -4.6Q-5.9 -4.9 -5.65 -5.15L-5 -5.5L-4.25 -5.05L-3.6 -4.65L-3.5 -4.6L-3.45 -4.35L-3.5 -4.15L-3.6 -3.95L-3.65 -3.9L-4 -3.8L-4.05 -3.7L-4.4 -3.15Q-5.1 -2.6 -6.05 -2.95L-6.25 -3.25L-6.4 -3.9Q-6.25 -4.4 -5.7 -4.4",
               "fill" : 0
            },
            {
               "data" : "M12.45,-14.25L12.8 -13.85L12.8 -13.5L12.65 -13.5L12.2 -13.8L12.1 -14.2L12.1 -14.25L12.2 -14.25L12.35 -14.3L12.45 -14.25M1.15,-13.3L1.55 -13.5L1.75 -13.45L1.95 -13L1.9 -12.85L1.45 -12.7L1.15 -12.85L1.15 -12.9L1.15 -13.3M0.7,-4.55Q0.6 -4.85 0.95 -4.95L1.3 -4.4Q1.3 -3.95 0.8 -3.95L0.75 -4.1L0.7 -4.55M4.25,-1.15L2.6 -1.4Q2.8 -1.65 3.2 -1.65L4.15 -1.55L4.95 -1.25L5 -1.2L5.15 -1.15L5.7 -0.6L5.7 -0.55L4.95 -0.95L4.25 -1.15M15.5,-11.85L15.6 -11.9L16.05 -11.5L16.05 -11.05L16 -11.05L15.95 -11L15.75 -10.95L15.7 -11L15.25 -11.4L15.35 -11.8L15.4 -11.85L15.5 -11.85M13.2,-5.85L13.55 -5.55L13.3 -5.25L13.2 -5.25Q12.95 -5.35 12.95 -5.6L13.2 -5.85M16.8,-5.25L16.65 -5.3L16.45 -5.65L16.4 -5.9L16.45 -6.05L16.6 -6.15L16.7 -6.2Q17.15 -6.1 17.15 -5.65Q17.15 -5.35 16.8 -5.25M-4.9,-23.55L-4.7 -23.65L-4.55 -23.75L-4.4 -23.6L-4.1 -23.25Q-4.1 -23.05 -4.25 -22.85Q-4.65 -22.75 -4.9 -23.1L-4.95 -23.5L-4.9 -23.55M-9.9,-20.4L-10 -20.35L-10.35 -20.65Q-10.55 -20.95 -10.15 -20.95L-10 -20.95L-9.8 -20.65L-9.9 -20.4M-11.6,-1.65L-11.45 -1.65L-11.3 -1.55L-11.25 -1.5L-11.2 -1.45Q-11.3 -1.2 -11.6 -1.3L-11.65 -1.45L-11.6 -1.55L-11.6 -1.65M-5.1,-4.95L-4.9 -5.05L-4.65 -5.05L-4.4 -4.85L-4.1 -4.55L-4.1 -4.45L-4.2 -4.4L-4.95 -4.55L-5.1 -4.85L-5.1 -4.95M-5.1,-3.9L-4.9 -3.95L-4.7 -3.75Q-4.65 -3.45 -4.95 -3.45L-5.3 -3.7L-5.3 -3.75L-5.1 -3.9M-2.95,-1.75L-2.4 -1.8L-2.35 -1.8L-1.1 -1.55L-1.05 -1.5L-1.1 -1.5L-2.25 -1.45L-3.3 -1.5L-2.95 -1.75",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>