﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "34",
   "FrameRate" : 24.0,
   "FrameWidth" : "55",
   "FrameRect" : {
      "xmax" : 53,
      "xmin" : -2,
      "ymax" : 34,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1431",
            "matrix" : "1,0,0,1,16.7,6.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1431",
            "matrix" : "0.999237,-0.0390472,0.0390472,0.999237,26.55,8.75",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1431",
            "matrix" : "0.999954,-0.00881958,0.00881958,0.999954,37.1,10.15",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1431",
            "matrix" : "0.732101,0.681168,-0.681168,0.732101,48.9,12.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1431",
            "matrix" : "-0.380936,0.924576,-0.924576,-0.380936,53.15,24.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1431",
            "matrix" : "-0.929459,0.36882,-0.36882,-0.929459,46.05,32.15",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1431",
            "matrix" : "-0.986267,0.164856,-0.164856,-0.986267,36.35,33.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1431",
            "matrix" : "-0.984161,0.177017,-0.177017,-0.984161,25.9,33.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1431",
            "matrix" : "-0.926865,-0.375275,0.375275,-0.926865,15,33.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1431",
            "matrix" : "-0.746109,-0.665756,0.665756,-0.746109,7.35,27.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 21,
            "id" : "1431",
            "matrix" : "-0.704529,-0.70961,0.70961,-0.704529,1.45,20.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1431",
            "matrix" : "0.648346,-0.761276,0.761276,0.648346,-1.15,9.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 25,
            "id" : "1431",
            "matrix" : "0.994202,-0.106949,0.106949,0.994202,7.15,5.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 27,
            "id" : "1438",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 28,
            "id" : "1434",
            "matrix" : "1,0,0,1,33.35,13.25",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 30,
            "id" : "1434",
            "matrix" : "0.508591,0,0,0.508591,11.6,19.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1434",
            "matrix" : "0.508591,0,0,0.508591,2.4,9.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 34,
            "id" : "1369",
            "matrix" : "0.313507,0,0,0.313507,36.4,16.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1431,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1438,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(14,14,14)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M45.7,14.9L45.55 14.85Q44.4 14.3 43.2 14.15L43.15 14.15L42.05 14L7.95 8.85L7.35 8.75L6.7 8.7L5.95 8.75L4.95 8.85Q4.2 8.95 2.75 10.45Q1.25 11.9 1.25 14.15Q1.25 15.95 2.25 17.3L12.3 28.5L13.35 29.3Q14.45 29.9 15.85 29.95L43.95 29.95Q46.15 29.45 47.8 27.65L47.9 27.6Q50.05 25.15 50.05 21.95Q50.05 18.7 47.75 16.4Q46.8 15.45 45.7 14.9M48.35,15.7Q50.95 18.3 50.95 21.95Q50.95 25.6 48.45 28.35Q46.55 30.4 44.05 30.95L15.7 30.95Q14.05 30.9 12.75 30.15Q12.05 29.75 11.45 29.15L1.4 17.95Q0.15 16.3 0.15 14.15Q0.15 11.5 2.05 9.6Q3.45 8.2 5.3 7.85L6.6 7.7L7.4 7.75L8 7.85L42.15 13L43.15 13.15L43.2 13.15Q44.6 13.3 45.9 13.95Q47.2 14.55 48.35 15.7M43.6,14.5Q45.8 14.95 47.45 16.6Q49.8 18.95 49.8 22.2Q49.8 25.4 47.45 27.7L47.5 27.7Q46.15 29.1 44.5 29.65L15.3 29.65Q13.6 29.4 12.4 28.2L12.25 28.1L12 27.75L11.95 27.7L8.9 24.1L8.75 23.9L3.65 17.9L3.6 17.85L2.85 17.2L2.1 15.85Q1.7 14.95 1.9 13.55Q2.05 12.1 3.5 10.6Q4.9 9.1 5.85 9L7 8.9L7.35 8.95L42.6 14.4L43.6 14.5M20.45,19.95Q22.35 21.85 22.35 24.5Q22.35 26.85 20.85 28.65L36.3 28.7L35.95 28.35Q33.25 25.6 33.25 21.95L33.5 19.8Q34.05 17.5 35.85 15.7Q36.45 15.1 37.25 14.65L12.05 10.65Q13.05 12.2 13.05 14.15Q13.05 16.8 11.15 18.7L9.75 19.8Q8.45 20.55 6.9 20.6L9.5 23.7Q9.75 21.55 11.35 19.95L11.5 19.8Q13.35 18.05 15.9 18.05Q18.45 18.05 20.3 19.8L20.45 19.95M6.5,11.6Q5.45 11.6 4.7 12.35Q4 13.05 4 14.1Q4 15.15 4.7 15.85Q5.45 16.6 6.5 16.6Q7.55 16.6 8.25 15.85Q9 15.15 9 14.1Q9 13.05 8.25 12.35Q7.55 11.6 6.5 11.6M13.25,24.55Q13.25 25.7 14.05 26.45Q14.9 27.3 16 27.3Q17.15 27.3 17.95 26.45Q18.75 25.7 18.75 24.55Q18.75 23.35 17.95 22.6Q17.15 21.8 16 21.8Q14.9 21.8 14.05 22.6Q13.25 23.35 13.25 24.55",
               "fill" : 0
            },
            {
               "data" : "M20.3,19.8Q18.45 18.05 15.9 18.05Q13.35 18.05 11.5 19.8L11.35 19.95Q9.75 21.55 9.5 23.7L6.9 20.6Q8.45 20.55 9.75 19.8L11.15 18.7Q13.05 16.8 13.05 14.15Q13.05 12.2 12.05 10.65L37.25 14.65Q36.45 15.1 35.85 15.7Q34.05 17.5 33.5 19.8L33.25 21.95Q33.25 25.6 35.95 28.35L36.3 28.7L20.85 28.65Q22.35 26.85 22.35 24.5Q22.35 21.85 20.45 19.95L20.3 19.8M8.25,12.35Q9 13.05 9 14.1Q9 15.15 8.25 15.85Q7.55 16.6 6.5 16.6Q5.45 16.6 4.7 15.85Q4 15.15 4 14.1Q4 13.05 4.7 12.35Q5.45 11.6 6.5 11.6Q7.55 11.6 8.25 12.35M14.05,22.6Q14.9 21.8 16 21.8Q17.15 21.8 17.95 22.6Q18.75 23.35 18.75 24.55Q18.75 25.7 17.95 26.45Q17.15 27.3 16 27.3Q14.9 27.3 14.05 26.45Q13.25 25.7 13.25 24.55Q13.25 23.35 14.05 22.6",
               "fill" : 1
            },
            {
               "data" : "M47.75,16.4Q50.05 18.7 50.05 21.95Q50.05 25.15 47.9 27.6L47.8 27.65Q46.15 29.45 43.95 29.95L15.85 29.95Q14.45 29.9 13.35 29.3L12.3 28.5L2.25 17.3Q1.25 15.95 1.25 14.15Q1.25 11.9 2.75 10.45Q4.2 8.95 4.95 8.85L5.95 8.75L6.7 8.7L7.35 8.75L7.95 8.85L42.05 14L43.15 14.15L43.2 14.15Q44.4 14.3 45.55 14.85L45.7 14.9Q46.8 15.45 47.75 16.4M42.6,14.4L7.35 8.95L7 8.9L5.85 9Q4.9 9.1 3.5 10.6Q2.05 12.1 1.9 13.55Q1.7 14.95 2.1 15.85L2.85 17.2L3.6 17.85L3.65 17.9L8.75 23.9L8.9 24.1L11.95 27.7L12 27.75L12.25 28.1L12.4 28.2Q13.6 29.4 15.3 29.65L44.5 29.65Q46.15 29.1 47.5 27.7L47.45 27.7Q49.8 25.4 49.8 22.2Q49.8 18.95 47.45 16.6Q45.8 14.95 43.6 14.5L42.6 14.4",
               "fill" : 2
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1434,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1369,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M18.5,37Q10.85 37 5.4 31.55Q0 26.15 0 18.5Q0 10.85 5.4 5.4Q10.85 0 18.5 0Q26.15 0 31.55 5.4Q37 10.85 37 18.5Q37 26.15 31.55 31.55Q26.15 37 18.5 37",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>