﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "8",
   "FrameRate" : 24.0,
   "FrameWidth" : "38",
   "FrameRect" : {
      "xmax" : 33,
      "xmin" : -5,
      "ymax" : 6,
      "ymin" : -2
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "1970",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1970,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(166,166,166)",
               "type" : 1
            },
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            },
            {
               "color" : "rgb(56,56,56)",
               "type" : 1
            },
            {
               "color" : "rgb(226,226,226)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, 0.00190735, -0.0012207, 0, 12.95, 3.8)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(56,56,56)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(37,37,37)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0, 0.00152588, -0.0012207, 0, 12.95, 3.45)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(56,56,56)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(37,37,37)"
                  }
               ]
            },
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M33.35,0.45L33.35 2.3L27.5 2.3L27.5 0.45L33.35 0.45M-4.65,2.25L-4.65 0.7L26.55 0.7L26.55 2.25L-4.65 2.25",
               "fill" : 0
            },
            {
               "data" : "M27.5,0.45L27.5 2.3L27.5 5.55L31.7 5.55L33.35 4.4L33.35 2.3L33.35 0.45L33.35 -0.15L32.15 -1.55L27.5 -1.55L27.5 -0.15L27.5 0.45M26.85,-2.3L32.3 -2.3L33.95 -0.6L33.95 4.95L32.3 6.2L26.85 6.2L21.75 5.3L-5.05 5.3L-5.05 -1.45L21.8 -1.45L26.85 -2.3M-4.65,0.7L-4.65 2.25L-4.65 4.55L21.8 4.55L26.55 5.5L26.55 2.25L26.55 0.7L26.55 -0.05L26.55 -1.7L21.9 -0.85L-4.65 -0.85L-4.65 0.3L-4.65 0.7",
               "fill" : 1
            },
            {
               "data" : "M27.5,-0.15L27.5 -1.55L32.15 -1.55L33.35 -0.15L27.5 -0.15M22.45,0.3L-4.65 0.3L-4.65 -0.85L21.9 -0.85L26.55 -1.7L26.55 -0.05L22.45 0.3",
               "fill" : 2
            },
            {
               "data" : "M27.5,0.45L27.5 -0.15L33.35 -0.15L33.35 0.45L27.5 0.45M-4.65,0.7L-4.65 0.3L22.45 0.3L26.55 -0.05L26.55 0.7L-4.65 0.7",
               "fill" : 3
            },
            {
               "data" : "M33.35,2.3L33.35 4.4L31.7 5.55L27.5 5.55L27.5 2.3L33.35 2.3",
               "fill" : 4
            },
            {
               "data" : "M26.55,2.25L26.55 5.5L21.8 4.55L-4.65 4.55L-4.65 2.25L26.55 2.25",
               "fill" : 5
            },
            {
               "data" : "M21.2,-1.15L21.2 4.7L20.3 4.7L20.3 -1.15L21.2 -1.15",
               "fill" : 6
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>