﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "47",
   "FrameRate" : 24.0,
   "FrameWidth" : "47",
   "FrameRect" : {
      "xmax" : 40,
      "xmin" : -7,
      "ymax" : 46,
      "ymin" : -1
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "116",
            "matrix" : "1,0,0,1,-6.9,11.95",
            "name" : "",
            "opacity" : 0.0,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "125",
            "matrix" : "1,0,0,1,0.75,34.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "126",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "123",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "116",
            "matrix" : "1,0,0,1,-6.9,11.95",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "125",
            "matrix" : "1,0,0,1,0.75,34.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "126",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "123",
            "matrix" : "1.09146,0,0,1.09146,-1.5,-1.5",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "116",
            "matrix" : "1,0,0,1,-6.9,11.95",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "125",
            "matrix" : "1,0,0,1,0.75,34.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "126",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "123",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 116,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 125,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,255,255)",
               "fontid" : 6,
               "height" : 13.0,
               "text" : "Start",
               "x" : "0 4.95 9.75 18.9 24.1 ",
               "y" : "12 12 12 12 12 "
            }
         ]
      },
      {
         "id" : 126,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.6313725490196078,
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(11,6,3)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M16.15,32.6L-6.75 32.6L0.75 11.75Q-1.9 29.65 16.15 32.6",
               "fill" : 0
            },
            {
               "data" : "M16.15,32.6L-6.75 32.6L0.75 11.75Q-1.9 29.65 16.15 32.6",
               "line" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 123,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>