﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "54",
   "FrameRate" : 24.0,
   "FrameWidth" : "18",
   "FrameRect" : {
      "xmax" : 13,
      "xmin" : -5,
      "ymax" : 27,
      "ymin" : -27
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3458",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3459",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "3460",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3458",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3461",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "3460",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3458",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3462",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "3460",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3458,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M9.5,-16Q6.6 -4.55 6.6 0Q6.6 4.55 9.7 16.05L12.8 26.65L3.8 15.2Q-5.25 3.2 -5.3 0.35Q-5.4 -3 3.5 -15.2Q12.4 -27.4 12.4 -26.55L9.5 -16",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3459,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,204,153)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M12.45,-26.95L2.35 0.2Q2.15 0.25 7.6 13.65L13.05 27Q8.65 21.5 4.2 15.4Q-4.7 3.2 -4.75 0.35Q-4.85 -3 3.8 -15.4Q12.45 -27.8 12.45 -26.95",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3460,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(49,23,0)",
               "type" : 1
            },
            {
               "color" : "rgb(156,79,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00175476, -0.00038147, -0.000274658, -0.0012207, 3.9, 15.75)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(11,5,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(56,28,0)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.00143433, -0.000320435, -0.000213623, -0.00100708, 3.85, 15.75)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(84,40,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(149,74,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00175476, -0.00038147, -0.000274658, -0.0012207, -0.15, 8.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(11,5,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(56,28,0)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.00143433, -0.000320435, -0.000213623, -0.00100708, -0.2, 8.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(84,40,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(149,74,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00170898, 0.000534058, -0.00038147, 0.00120544, 4.2, -15.45)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(11,5,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(56,28,0)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.00138855, 0.000442505, -0.000305176, 0.000961304, 4.1, -15.4)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(84,40,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(149,74,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00170898, 0.000534058, -0.00038147, 0.00120544, -0.3, -8.4)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(11,5,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(56,28,0)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.00138855, 0.000442505, -0.000305176, 0.000961304, -0.4, -8.35)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(84,40,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(149,74,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(156,79,0)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(156,79,0)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(156,79,0)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(156,79,0)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M8.05,-12.9Q4.95 -1.9 4.95 0Q4.95 1.9 8.15 12.85L11.3 23.4L2.9 2.15L1.65 2.05Q0.35 1.6 0.35 0.05Q0.35 -1.5 1.55 -1.8L2.8 -1.8L11.15 -23.5L8.05 -12.9",
               "fill" : 0
            },
            {
               "data" : "M12.25,-26.95L4.35 -15.2Q-3.6 -2.8 -3.6 0.3Q-3.6 3.4 4.75 15.5L13.05 27Q8.45 21.45 3.85 15.3Q-5.4 3.05 -5.4 0.3Q-5.4 -2.45 3.45 -14.95L12.25 -26.95",
               "fill" : 1
            },
            {
               "data" : "M2.2,15.15L2.25 15.95Q2.4 16.65 2.8 16.75L3.35 16.8L4.4 16.35Q5.2 15.9 5.05 15.35Q4.9 14.85 4.2 14.7Q3.55 14.55 2.9 14.7Q2.4 14.9 2.2 15.15",
               "fill" : 2
            },
            {
               "data" : "M4.85,15.35Q4.75 15.05 4.2 14.9L3.05 15Q2.65 15.05 2.5 15.3L2.55 15.9Q2.85 16.75 3.45 16.6L4.3 16.15Q5 15.75 4.85 15.35",
               "fill" : 3
            },
            {
               "data" : "M2.55,16.2L2.75 16.15L2.9 15.9L2.8 15.65L2.65 15.55L2.4 15.6L2.3 15.85L2.35 16.05L2.55 16.2",
               "fill" : 4
            },
            {
               "data" : "M-1.85,7.9L-1.8 8.7Q-1.65 9.4 -1.25 9.5L-0.7 9.55L0.35 9.1Q1.15 8.65 1 8.1Q0.85 7.6 0.15 7.45Q-0.5 7.3 -1.15 7.45L-1.85 7.9",
               "fill" : 5
            },
            {
               "data" : "M0.8,8.1Q0.7 7.8 0.15 7.65L-1 7.75L-1.55 8.05L-1.5 8.65Q-1.2 9.5 -0.6 9.35L0.25 8.9Q0.95 8.5 0.8 8.1",
               "fill" : 6
            },
            {
               "data" : "M-0.45,8.9L-0.25 8.85L-0.1 8.6L-0.2 8.35Q-0.25 8.25 -0.35 8.25L-0.6 8.3L-0.7 8.55L-0.65 8.75L-0.45 8.9",
               "fill" : 7
            },
            {
               "data" : "M2.45,-15Q2.35 -15.3 2.55 -15.8Q2.75 -16.45 3.15 -16.55L3.75 -16.55Q4.15 -16.5 4.7 -16.05Q5.45 -15.45 5.3 -14.95Q5.1 -14.45 4.4 -14.35L3.1 -14.5Q2.55 -14.7 2.45 -15",
               "fill" : 8
            },
            {
               "data" : "M5.1,-15Q4.95 -14.65 4.45 -14.6L3.3 -14.75Q2.9 -14.8 2.8 -15.1Q2.65 -15.35 2.85 -15.7Q3.2 -16.5 3.8 -16.35L4.65 -15.85Q5.25 -15.35 5.1 -15",
               "fill" : 9
            },
            {
               "data" : "M3.85,-15.8L4.05 -15.75L4.2 -15.5L4.1 -15.3L3.9 -15.15Q3.75 -15.15 3.65 -15.25L3.55 -15.45Q3.5 -15.65 3.6 -15.75L3.85 -15.8",
               "fill" : 10
            },
            {
               "data" : "M-2.05,-7.95L-1.95 -8.75Q-1.75 -9.4 -1.35 -9.5L-0.75 -9.5Q-0.35 -9.45 0.2 -9Q0.95 -8.4 0.8 -7.9Q0.6 -7.4 -0.1 -7.3L-1.4 -7.45L-2.05 -7.95",
               "fill" : 11
            },
            {
               "data" : "M0.6,-7.95Q0.45 -7.6 -0.05 -7.55L-1.2 -7.7Q-1.6 -7.75 -1.7 -8.05L-1.65 -8.65Q-1.3 -9.45 -0.7 -9.3L0.15 -8.8Q0.75 -8.3 0.6 -7.95",
               "fill" : 12
            },
            {
               "data" : "M-0.4,-9.2L-0.2 -9.15L-0.05 -8.9L-0.15 -8.7L-0.35 -8.55L-0.6 -8.65L-0.7 -8.85L-0.65 -9.15L-0.4 -9.2",
               "fill" : 13
            },
            {
               "data" : "M-0.4,2.05Q-1.2 2.9 -2.3 2.9Q-3.45 2.9 -4.25 2.05Q-5.05 1.3 -5.05 0.15Q-5.05 -1 -4.25 -1.8Q-3.45 -2.6 -2.3 -2.6Q-1.2 -2.6 -0.4 -1.8Q0.4 -1 0.4 0.15Q0.4 1.3 -0.4 2.05M-2.3,-1.25Q-2.9 -1.25 -3.3 -0.85L-3.75 0.15Q-3.75 0.75 -3.3 1.15Q-2.9 1.55 -2.3 1.55Q-1.7 1.55 -1.35 1.15Q-0.9 0.75 -0.9 0.15Q-0.9 -0.4 -1.35 -0.85Q-1.7 -1.25 -2.3 -1.25",
               "fill" : 14
            },
            {
               "data" : "M-1.35,-0.85Q-0.9 -0.4 -0.9 0.15Q-0.9 0.75 -1.35 1.15Q-1.7 1.55 -2.3 1.55Q-2.9 1.55 -3.3 1.15Q-3.75 0.75 -3.75 0.15L-3.3 -0.85Q-2.9 -1.25 -2.3 -1.25Q-1.7 -1.25 -1.35 -0.85",
               "fill" : 15
            },
            {
               "data" : "M3.35,0.9Q3 1.25 2.5 1.25Q2 1.25 1.65 0.9Q1.3 0.6 1.3 0.1Q1.3 -0.4 1.65 -0.75Q2 -1.1 2.5 -1.1Q3 -1.1 3.35 -0.75L3.7 0.1Q3.7 0.6 3.35 0.9M2.5,-0.55L2.05 -0.35L1.9 0.1L2.05 0.5L2.5 0.7Q2.75 0.7 2.95 0.5L3.1 0.1L2.95 -0.35L2.5 -0.55",
               "fill" : 16
            },
            {
               "data" : "M2.95,-0.35L3.1 0.1L2.95 0.5Q2.75 0.7 2.5 0.7L2.05 0.5L1.9 0.1L2.05 -0.35L2.5 -0.55L2.95 -0.35",
               "fill" : 17
            },
            {
               "data" : "M5.1,3.5L4.95 3.95L4.5 4.15L4.05 3.95L3.9 3.5Q3.9 3.25 4.05 3.05Q4.25 2.9 4.5 2.9L4.95 3.05L5.1 3.5M4.5,3.2L4.25 3.3L4.2 3.5L4.25 3.75L4.5 3.85L4.7 3.75L4.8 3.5L4.7 3.3L4.5 3.2",
               "fill" : 18
            },
            {
               "data" : "M4.7,3.3L4.8 3.5L4.7 3.75L4.5 3.85L4.25 3.75L4.2 3.5L4.25 3.3L4.5 3.2L4.7 3.3",
               "fill" : 19
            },
            {
               "data" : "M5.1,-2.55Q4.9 -2.35 4.65 -2.35L4.2 -2.55Q4.05 -2.75 4.05 -3L4.2 -3.45L4.65 -3.6L5.1 -3.45L5.25 -3L5.1 -2.55M4.65,-3.3L4.4 -3.2L4.35 -3L4.4 -2.75L4.65 -2.65Q4.8 -2.65 4.85 -2.75L4.95 -3L4.85 -3.2L4.65 -3.3",
               "fill" : 20
            },
            {
               "data" : "M4.85,-3.2L4.95 -3L4.85 -2.75Q4.8 -2.65 4.65 -2.65L4.4 -2.75L4.35 -3L4.4 -3.2L4.65 -3.3L4.85 -3.2",
               "fill" : 21
            }
         ]
      },
      {
         "id" : 3461,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,204,204)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M12.45,-26.95L2.35 0.2Q2.15 0.25 7.6 13.65L13.05 27Q8.65 21.5 4.2 15.4Q-4.7 3.2 -4.75 0.35Q-4.85 -3 3.8 -15.4Q12.45 -27.8 12.45 -26.95",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 3462,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,255,204)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M12.45,-26.95L2.35 0.2Q2.15 0.25 7.6 13.65L13.05 27Q8.65 21.5 4.2 15.4Q-4.7 3.2 -4.75 0.35Q-4.85 -3 3.8 -15.4Q12.45 -27.8 12.45 -26.95",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>