﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "33",
   "FrameRate" : 24.0,
   "FrameWidth" : "33",
   "FrameRect" : {
      "xmax" : 33,
      "xmin" : 0,
      "ymax" : 33,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1335",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1335,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M26.9,6.45L24.45 4.5L21.1 12L28.7 8.6L26.9 6.45M20.55,20.65L24.4 28.9L26.9 26.8L28.85 24.5L20.55 20.65M27.05,16.8L20.15 16.1L19.75 16.35L21.15 17.35L27.05 16.8M29.5,23.4L30.4 21.2Q31 19.4 31.1 17.45L22.4 18.25L29.5 23.4M20.85,18.4L19.5 18.5L19.85 19.2L25.8 21.95L20.85 18.4M32.45,21.9Q31.3 25.5 28.35 28.4Q23.5 33.25 16.65 33.25Q9.75 33.25 4.85 28.4Q0 23.55 0 16.65L0.05 15.8Q0.35 9.45 4.85 4.85Q6.5 3.25 8.35 2.2Q11.35 0.4 15 0.1L16.65 0L18.3 0.1Q24.1 0.6 28.35 4.85Q32.95 9.45 33.25 15.8L33.25 16.65Q33.25 19.4 32.45 21.9M20.5,13.35L19.75 15L19.85 15L25.35 11.15L20.5 13.35M29.35,9.65L21.4 15.2L31.1 16.25Q31 12.6 29.35 9.65M14.85,2.4Q12 2.85 10.05 3.9L15.15 11.15L15.9 2.3L15.6 2.3L14.85 2.4M17.15,2.25L18.1 11.45L23.4 3.9Q21 2.75 18.05 2.35L17.75 2.3L17.15 2.25M4.5,9L12.5 12.6L8.9 4.55Q7.65 5.35 6.5 6.45Q5.35 7.65 4.5 9M3.75,22.95L10.35 18.2L2.35 17.5Q2.5 20.45 3.75 22.95M18.3,13.25L19.8 12.55L22 7.65L18.25 13L18.3 13.25M18.7,14.9L18.75 14.9L19.2 13.9L18.4 14.3L18.45 14.65L18.5 14.7L18.7 14.9M16.75,13.4L17.25 12.7L16.55 6.35L16 12.4L16.75 13.4M15.9,14.05L15.85 14L15.85 14.05L15.9 14.05M19.2,17.5L19.6 17.45L19.25 17.2L19.2 17.5M13.6,15L13.1 13.95L7.8 11.55L12.85 15.1L13.6 15M14.9,13.65L15 12.75L11.15 7.25L13.8 13.15L14.9 13.65M14.4,14.5L14.6 14.85L14.65 14.7L14.7 14.65L14.4 14.5M13.85,18.5L11.85 18.3L7.35 21.55L13.85 18.55L13.85 18.5M13.9,17.1L13.7 16.95L13.1 17.4L14 17.5L13.9 17.1M12.55,16.15L6.25 16.8L11.55 17.3L12.85 16.35L12.55 16.15M14.55,19.4L11.6 25.65L15 21.05L14.85 19.25L14.55 19.4M18.35,19.65L18.25 20.75L21.55 25.25L19.1 20L18.35 19.65M17.4,19.4L17.35 19.5L17.4 19.6L17.4 19.4M16,19.3L15.85 19.25L15.9 19.85L16.15 19.5L16 19.3M16.75,20.35L16.05 21.25L16.55 27.15L17.25 21L16.75 20.35M4.35,24.1Q5.25 25.55 6.5 26.8L9 28.85L13.15 20.05L4.35 24.1M2.35,16.2L11.3 15.25L3.9 10.1Q2.45 12.85 2.35 16.2M15.9,31.05L15.15 22.5L10.05 29.45Q12.7 30.85 15.9 31.05M18.1,22.2L17.15 31.05Q20.6 30.95 23.4 29.45L18.1 22.2",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>