﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "6",
   "FrameRate" : 24.0,
   "FrameWidth" : "25",
   "FrameRect" : {
      "xmax" : 25,
      "xmin" : 0,
      "ymax" : 6,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1199",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1199,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M25.8,2.4L25.1 2.65L22.8 2.6L22.3 2.5Q21.6 2.3 21.35 2.75L21.25 3.35Q20.7 4.75 19.3 4.9L18.1 4.7L17.1 4.85L16.35 5L15.7 5.1L14.85 5.25L13.9 5.55Q13.35 5.65 12.85 5.9L10.05 6L9.9 5.1L11.85 4.4L10.65 4.4L9.4 4.65Q8.85 4.9 9.1 4.4L8.55 4.35L7.65 4.05L6.95 3.85L5.95 3.8L5.65 3.85L3.75 4.3L0.85 4.35Q0.1 3.9 0 3.25Q0.7 2.55 1.75 2.6Q2.35 2.5 2.2 2.9L2.35 2.75L3.4 1.8L3.8 1.75L5.35 0.55Q5.85 0.2 6.45 0.15Q7.05 -0.1 7.65 0.15L8.7 0.45L9.1 0.8L10 1.4L10.15 1.5L11 1.55L11.85 1.5L14 1.15L20.75 1.3L22.25 1.5L23.3 1.6L24.5 1.7Q25.65 1.5 25.75 2.35L25.8 2.4",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>