﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "30",
   "FrameRate" : 24.0,
   "FrameWidth" : "7",
   "FrameRect" : {
      "xmax" : 7,
      "xmin" : 0,
      "ymax" : 30,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3065",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3065,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(28,14,11)",
               "type" : 1
            },
            {
               "color" : "rgb(51,35,17)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.45,26.1L6.85 25.9Q7.4 26.25 7.25 27.05L6.9 27.75Q6.15 28.85 4.75 29.7Q2.55 30.95 0.65 29.75Q-0.35 29.05 0.25 28.45Q0.45 28.15 0.9 28.05L1.4 27.75L1.6 27.5L1.6 27.4L1.65 25.95L1.75 24.6L1.75 24.5L1.8 24.35Q2.1 23.9 3.8 24.05Q5.55 24.15 5.8 23.7L5.85 22.65L5.65 20.65L4.45 21.45L2.55 21.6L1.8 21.05L1.65 20.95Q1.5 20.2 1.8 18L1.85 17.5Q2 17.35 2.25 17.35Q3.05 18 4.1 17.8L5.2 17.35L5.35 16.2L5.3 14.85Q5.05 15.15 4 15.3Q2.85 15.45 2.1 14.95L1.8 14.55Q1.55 13.7 1.75 11.1L1.9 11.05L2.1 11.05Q2.7 11.75 4.05 11.5Q5.2 11.3 5.45 10.95L5.55 8.45Q5.3 8.9 4.25 8.65L2.3 8.2L1.9 7.95L1.75 7.85L1.9 4.75L1.95 4.8L3.4 4.65Q4.85 4.6 5.05 4.25Q5.3 3.9 4.9 1.6Q3.15 2.05 2 1.25Q1.45 0.9 1.75 0.6Q2.15 0 3.7 0Q5.25 0 5.65 0.65L5.55 4.45L5.45 4.7Q5 5.05 4.3 5.2L2.3 5.1L2.3 6.5Q2.25 7.45 2.35 7.55L4.6 7.95L5.5 7.85L5.95 7.75Q6.2 7.95 6.1 9.65L5.9 11.4L5.65 11.6L4.2 11.9L2.25 11.8L2.25 13.4Q2.25 14.45 2.4 14.5Q3.25 15.1 4.25 14.7Q5.3 14.05 5.7 13.85L5.8 13.9L6 16L5.9 17.1L5.75 17.65Q5.5 18 4.35 18.3Q2.95 18.65 2.35 18.05Q2.5 19.95 2.1 20.7L2.85 21.15L4.65 20.55Q5.65 20.05 6.05 20.15L6.05 20.2Q6.25 20.3 6.25 24L6.15 24.1Q5.7 24.5 4.8 24.55L2.25 24.55L2.2 26.7Q1.95 27.4 2.05 27.75Q4.7 28.6 5.7 27.15L5.85 26.2L6.4 26.1L6.45 26.1M6.6,26.4L6.55 26.5L6.15 27.4Q5.6 28.2 5.05 28.45L2.6 28.55L1.8 28.05L1 28.5L0.65 28.8L0.85 29.25Q2.7 30.45 4.7 29.2L5.55 28.55L6.5 27.55L6.6 26.4",
               "fill" : 0
            },
            {
               "data" : "M4.6,7.95L2.35 7.55Q2.25 7.45 2.3 6.5L2.3 5.1L4.3 5.2Q5 5.05 5.45 4.7L5.5 7.85L4.6 7.95M5.7,13.85Q5.3 14.05 4.25 14.7Q3.25 15.1 2.4 14.5Q2.25 14.45 2.25 13.4L2.25 11.8L4.2 11.9L5.65 11.6L5.8 13.9L5.7 13.85M4.65,20.55L2.85 21.15L2.1 20.7Q2.5 19.95 2.35 18.05Q2.95 18.65 4.35 18.3Q5.5 18 5.75 17.65L5.9 17.1L6.05 20.15Q5.65 20.05 4.65 20.55M6.4,26.1L5.85 26.2L5.7 27.15Q4.7 28.6 2.05 27.75Q1.95 27.4 2.2 26.7L2.25 24.55L4.8 24.55Q5.7 24.5 6.15 24.1L6.2 25.8L6.45 26.1L6.4 26.1M2.55,21.6L4.45 21.45L5.65 20.65L5.85 22.65L5.8 23.7Q5.55 24.15 3.8 24.05Q2.1 23.9 1.8 24.35L1.75 24.5L1.8 21.05L2.55 21.6M2.1,14.95Q2.85 15.45 4 15.3Q5.05 15.15 5.3 14.85L5.35 16.2L5.2 17.35L4.1 17.8Q3.05 18 2.25 17.35Q2 17.35 1.85 17.5L1.8 18L1.8 14.55L2.1 14.95M2.3,8.2L4.25 8.65Q5.3 8.9 5.55 8.45L5.45 10.95Q5.2 11.3 4.05 11.5Q2.7 11.75 2.1 11.05L1.9 11.05L1.9 7.95L2.3 8.2M1.95,4.8L2 1.25Q3.15 2.05 4.9 1.6Q5.3 3.9 5.05 4.25Q4.85 4.6 3.4 4.65L1.95 4.8M3.05,2.85Q3.1 3.3 2.75 3.8L3.2 4.1L3.9 4.05L4.55 3.8Q5 3.15 4.35 2.55Q3.65 1.95 3.05 2.85M4.65,10.7Q5.25 9.8 4.35 9.55L3.2 9.6L3.4 10.7L4 10.8L4.65 10.7M2.9,16.3Q2.8 16.45 2.95 16.6L3.15 17.3L4.1 17.35L4.85 17.15L4.9 17.1Q5.15 16.4 4.2 15.9Q3.2 15.35 2.9 15.75L3 16L3.3 16.15Q3 16.15 2.9 16.3M3.4,23.2L4.25 23.3L5 23.2Q5.35 22.4 4.8 22.05L3.8 21.9Q3.1 21.95 2.85 22.2Q3 22.95 3.4 23.2M6.5,27.55L5.55 28.55L4.7 29.2Q2.7 30.45 0.85 29.25L0.65 28.8L1 28.5L1.8 28.05L2.6 28.55L5.05 28.45Q5.6 28.2 6.15 27.4L6.55 26.5L6.6 26.4L6.5 27.55M1.7,28.6L1.7 29L2.35 29.4L2.6 29.45L3.2 29.45L3.55 29.45L4.3 29.25L4.3 29.15L4.25 28.9L2.4 28.6L1.7 28.6",
               "fill" : 1
            },
            {
               "data" : "M4.35,2.55Q5 3.15 4.55 3.8L3.9 4.05L3.2 4.1L2.75 3.8Q3.1 3.3 3.05 2.85Q3.65 1.95 4.35 2.55M4,10.8L3.4 10.7L3.2 9.6L4.35 9.55Q5.25 9.8 4.65 10.7L4 10.8M3.3,16.15L3 16L2.9 15.75Q3.2 15.35 4.2 15.9Q5.15 16.4 4.9 17.1L4.85 17.15L4.1 17.35L3.15 17.3L2.95 16.6Q2.8 16.45 2.9 16.3Q3 16.15 3.3 16.15M2.85,22.2Q3.1 21.95 3.8 21.9L4.8 22.05Q5.35 22.4 5 23.2L4.25 23.3L3.4 23.2Q3 22.95 2.85 22.2M2.4,28.6L4.25 28.9L4.3 29.15L4.3 29.25L3.55 29.45L3.2 29.45L2.6 29.45L2.35 29.4L1.7 29L1.7 28.6L2.4 28.6",
               "fill" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>