﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "60",
   "FrameRate" : 24.0,
   "FrameWidth" : "60",
   "FrameRect" : {
      "xmax" : 60,
      "xmin" : 0,
      "ymax" : 60,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "783",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 783,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M49.25,6.55L54.1 11.4L54.1 14.35L50.1 12.7L51.4 15.7L54.1 18.4L54.1 14.35L56.65 15.35L59.35 21.65L58.2 24.55L55.5 21.85L55.55 25.4L56.7 28.15L58.2 24.55L60.5 26.85L60.5 33.7L58.45 35.8L56.75 31.9L55.55 34.95L55.55 38.65L58.45 35.8L59.55 38.4L56.95 44.75L54 46L54 42.2L51.7 44.55L50.5 47.5L54 46L54 49.3L49.15 54.15L46.2 54.15L47.8 50.2L44.8 51.5L42.15 54.15L46.2 54.15L45.15 56.75L38.85 59.45L35.9 58.25L38.65 55.5L35.35 55.55L32.35 56.8L35.9 58.25L33.65 60.5L26.8 60.5L24.75 58.45L28.5 56.8L25.35 55.55L21.85 55.55L24.75 58.45L22 59.6L15.65 57L14.4 54.05L18.3 54.05L16.05 51.8L12.9 50.55L14.4 54.05L11.2 54.05L6.35 49.2L6.35 46.3L10.2 47.85L8.85 44.7L6.35 42.2L6.35 46.3L3.65 45.2L0.95 38.9L2.2 35.85L5 38.65L5 35.65L3.6 32.4L2.2 35.85L0 33.65L0 26.8L2.05 24.75L3.7 28.55L4.95 25.4L4.95 21.85L2.05 24.75L0.9 22.05L3.5 15.7Q5 15.1 6.45 14.45L6.45 18.4L8.65 16.2L9.95 12.95L6.45 14.45L6.45 11.3L11.3 6.45L14.15 6.45L12.55 10.35L15.8 8.95L18.3 6.45L14.15 6.45L15.2 3.8L21.5 1.1L24.55 2.35L21.85 5L25.1 5L28 3.75L24.55 2.35L26.85 0L33.7 0L35.7 2L31.9 3.65L35.2 4.95L38.65 4.95L35.7 2L38.4 0.85L44.75 3.45L46.1 6.55L49.25 6.55M42.15,6.55L44.2 8.6L47.5 9.9L46.1 6.55L42.15 6.55M51.1,30.2Q51.1 21.65 45 15.55Q38.95 9.5 30.4 9.5Q21.85 9.5 15.75 15.55Q9.7 21.65 9.7 30.2Q9.7 38.75 15.75 44.8Q21.85 50.9 30.4 50.9Q38.95 50.9 45 44.8Q51.1 38.75 51.1 30.2",
               "fill" : 0
            },
            {
               "data" : "M35.7,2L38.65 4.95L35.2 4.95L31.9 3.65L35.7 2M24.55,2.35L28 3.75L25.1 5L21.85 5L24.55 2.35M14.15,6.45L18.3 6.45L15.8 8.95L12.55 10.35L14.15 6.45M6.45,14.45L9.95 12.95L8.65 16.2L6.45 18.4L6.45 14.45M2.05,24.75L4.95 21.85L4.95 25.4L3.7 28.55L2.05 24.75M2.2,35.85L3.6 32.4L5 35.65L5 38.65L2.2 35.85M6.35,46.3L6.35 42.2L8.85 44.7L10.2 47.85L6.35 46.3M14.4,54.05L12.9 50.55L16.05 51.8L18.3 54.05L14.4 54.05M24.75,58.45L21.85 55.55L25.35 55.55L28.5 56.8L24.75 58.45M35.9,58.25L32.35 56.8L35.35 55.55L38.65 55.5L35.9 58.25M46.2,54.15L42.15 54.15L44.8 51.5L47.8 50.2L46.2 54.15M54,46L50.5 47.5L51.7 44.55L54 42.2L54 46M58.45,35.8L55.55 38.65L55.55 34.95L56.75 31.9L58.45 35.8M58.2,24.55L56.7 28.15L55.55 25.4L55.5 21.85L58.2 24.55M54.1,14.35L54.1 18.4L51.4 15.7L50.1 12.7L54.1 14.35M46.1,6.55L47.5 9.9L44.2 8.6L42.15 6.55L46.1 6.55",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>