﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "34",
   "FrameRate" : 24.0,
   "FrameWidth" : "74",
   "FrameRect" : {
      "xmax" : 74,
      "xmin" : 0,
      "ymax" : 26,
      "ymin" : -8
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "1100",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 1,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 3,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1101",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1102",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "1103",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "1104",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "1105",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "1106",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1107",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1050",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1108",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1050",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1109",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.9607843137254902,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 245,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.9607843137254902,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 245,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.9215686274509803,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 235,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.9215686274509803,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 235,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.8784313725490196,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 224,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.8784313725490196,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 224,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.7960784313725490,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 203,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.7960784313725490,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 203,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.7098039215686275,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 181,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.7098039215686275,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 181,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.6274509803921569,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 160,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.6274509803921569,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 160,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.5843137254901961,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 149,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.5843137254901961,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 149,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.5450980392156862,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 139,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.5450980392156862,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 139,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.4588235294117647,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 117,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.4588235294117647,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 117,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.4196078431372549,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 107,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.4196078431372549,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 107,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.3764705882352941,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 96,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.3764705882352941,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 96,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.2941176470588235,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 75,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.2941176470588235,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 75,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.2078431372549020,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 53,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.2078431372549020,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 53,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.1254901960784314,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 32,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.1254901960784314,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 32,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.08235294117647059,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 21,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.08235294117647059,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 21,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.04313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 11,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.04313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 11,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "1.04745,0,0,0.797302,41.1,21.95",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1111",
            "matrix" : "1,0,0,1,41.8,18.6",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1100,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M4.85,22.05L7.25 21.9L10.65 22.2L11.5 22.4Q13.3 22.9 13.3 23.6Q13.3 24.3 11.5 24.8L7.25 25.3L2.95 24.8Q1.2 24.3 1.2 23.6Q1.2 23.2 1.8 22.9Q2.2 22.6 2.95 22.4L4.85 22.05",
               "fill" : 0
            },
            {
               "data" : "M11.45,2.9L11.65 3.45L9.45 4.35L9.05 4.65L8.9 5.2L9.15 5.9L10 5.65Q10.6 5.3 11.35 5.2Q12.05 5.05 12.4 5.55L11.85 6L11.5 6.55L11.55 7L10.55 9.15L10.75 9.6L10.75 9.85L11.1 10L11.2 10.2L12.35 11.3L12.4 12.2L11.7 13.4L11.45 13.7L11.1 13.95L11.2 14.85L11 15.35L10.45 16L9.45 15.95L10.65 18.45L10 19.2L10.4 19.95Q10.5 20.25 10.8 19.85L11.7 20.45L13.25 21.2Q14.25 21.7 14.35 22.65L14 23.5L13.6 23.75L12.95 25.05L10.15 24.9L10.15 23.85L10.75 23.35L10.05 23.1L9.8 22.8Q9 22.9 8.35 22.5L7.8 22.15Q7.2 21.9 7.6 21.6L6.6 18.75L6.15 18.95L6 19.9Q6.35 20.7 6.1 21.5L5.95 22.3L5.8 23.05L5.8 23.1L5.5 23.7L5.25 24.1L4.8 25.3L1.25 24.6L0.9 24.5L0.6 24.2L0 23.9L0.5 22.9L1.8 22.3L3.15 22.6L3.4 19.5L2.2 17.5L3.15 17.7L4.8 15.9L4.75 15.65L3.85 15.6L3.75 13.8L4.45 13.65L4.75 13.45L5.05 11.75L4.65 11.15L4.7 8.75L4.4 8.1L4.7 7.8L4.95 7.35L5.45 6.7L5.6 6.6L5.2 6.5L4.35 5.85L3.9 5.1L3.75 4.1L3.35 3.7L3.45 3L3.7 2.7L4 2L4.85 1.15L5.7 0.55L6.25 0.3L7.35 0L7.7 0.2L8.25 0.6L8.7 1.5L8.95 3.05L9.25 3.5L10.45 3L10.9 2.7L11.45 2.9M11.7,5.55L9.9 6.05L9.3 6.15L10.1 8.15L10.85 6.5L11.65 5.95L11.7 5.55M11.95,5.45L12 5.6L12.1 5.45L11.95 5.45",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1101,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M4.85,22.05L7.25 21.9L10.65 22.2L11.5 22.4Q13.3 22.9 13.3 23.6Q13.3 24.3 11.5 24.8L7.25 25.3L2.95 24.8Q1.2 24.3 1.2 23.6Q1.2 23.2 1.8 22.9Q2.2 22.6 2.95 22.4L4.85 22.05",
               "fill" : 0
            },
            {
               "data" : "M8.05,-3.9L8.5 -4.25L9.5 -4.65L10.55 -4.25L11.2 -3.35L11.85 -1.95L12.25 -1.55L13.6 -2.55L14.2 -2.45L14.55 -1.95L12.65 -0.75L12.35 -0.35L12.35 0.25L12.75 0.9L13.65 0.5Q14 0.1 14.65 -0.15L15.9 0L15.2 1.1L15.4 1.55L14.95 3.9L15.25 4.3L15.3 4.5L15.7 4.6L15.85 4.75L17.25 5.7Q17.55 6.1 17.45 6.5Q17.5 7.3 17.1 7.9L16.95 8.2L16.65 8.5L16.95 9.4L16.95 9.9L16.55 10.6L16.05 10.7L15.7 13.25L14.7 13.55L14.7 14.35Q14.55 14.65 15.05 14.5L15.4 15.55L16.25 17.15Q16.9 18.1 16.45 19L15.65 19.6L15.25 19.55L14.05 20.4L13.6 19.95L13.45 20.75L9.75 20.55L9.45 20.5L9.1 20.25L8.4 20L8.65 18.95L9.8 18.2L11.1 18.3L10.55 15.15L8.95 13.4L9.85 13.5L11.05 11.4L10.95 11.15L10 11.25L9.5 9.5L10.15 9.25L10.35 9L10.25 7.25L9.75 6.7L9.1 4.4L8.65 3.75L8.85 3.4L9.4 2.15L9.5 2.1L9.1 2.05L8.05 1.6L7.45 0.95L7.1 -0.1L6.6 -0.4L6.5 -1.15L6.65 -1.45L6.7 -2.15L8.05 -3.9M15.4,-0.05L15.5 0.1L15.5 -0.05L15.4 -0.05M13.55,0.95L12.95 1.05L14.25 2.9L14.5 1.2L15.25 0.6L15.15 0.1L13.55 0.95",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1102,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M24.2,22.4Q26 22.9 26 23.6Q26 24.3 24.2 24.8L19.95 25.3L15.65 24.8Q13.9 24.3 13.9 23.6Q13.9 23.2 14.5 22.9Q14.9 22.6 15.65 22.4L17.55 22.05L19.95 21.9L23.35 22.2L24.2 22.4",
               "fill" : 0
            },
            {
               "data" : "M12.1,-2.95Q12.2 -4.2 12.85 -5.25Q13.35 -6 14.3 -6.2L15.25 -6.25Q16.95 -6 17.4 -3.6L17.45 -3.7L18.45 -4.85L18.6 -5Q19.45 -4.25 18.3 -3.25L17.55 -2.45L17.55 -2.15Q17.95 -1.9 17.5 -1.3Q17.05 -0.75 17.75 -0.35L18.15 -1.1L19.55 -3.05L19.6 -3.1Q19.8 -2.25 19.35 -1.2L18.65 0.15L19.2 0.5L19.55 1.8L18.9 2.7L18.8 2.75L20.2 4.25L20.25 4.25Q24 6.75 26.35 10.55Q27.75 12.85 25.4 14.05L23.6 14.35L23 13.8Q22.55 12.65 23.15 11.7L21.2 9.65L19.9 8.2L19.8 8.25L19.2 9.55L18.55 11.15L18.5 11.35Q20.05 12.85 20.95 14.65Q21.2 15.05 20.9 15.45L19.7 16.65Q19.05 17.8 17.3 17.55L16.95 17.15L16.95 16.95Q16.8 16.75 16.9 16.4L16.95 16.3Q17 15.4 17.6 14.6Q16.05 13 15.2 11.15L14.9 10.65Q14.75 10.4 14.9 10.1L15.75 8.3L16.2 7.2L16.25 7.15L16.1 6.9Q15.5 5.85 15.25 4.9L14.85 4.2L14.25 5.1L12.5 6.75Q11.55 9.15 9.45 7.6Q9.1 7.35 9.1 6.85Q9.15 5.25 10.7 4.4L11.5 4.05L12.45 2.7L13.1 1.85Q12.95 1.5 13.35 0.8L14.35 -0.35L13.95 -0.7L13.8 -0.75L13.1 -1.4L13 -1.7L12.15 -1.85L12.1 -2.95M22.8,-1.1Q25.2 -0.65 26.45 1.3L26.65 1.1L26.8 1Q28.85 1.8 29.25 4.1L29.25 4.6Q29.15 6.75 27.2 6.6L26.3 6.05Q25.75 5.35 26.4 4.65L26.05 4L25.65 2.95L25.55 2.7Q24.45 3.25 23.15 2.3L22.05 1.5Q21.2 2.2 20.1 1.1L19.8 0.7Q18.7 -1.35 20.95 -2.4Q22.45 -1.95 22.8 -1.1",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1103,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M33.35,23.7Q33.35 24.4 31 24.9L25.55 25.4L20.05 24.9Q17.85 24.4 17.85 23.7Q17.85 23.3 18.55 23Q19.1 22.7 20.05 22.5L22.5 22.15L25.55 22L29.9 22.3L31 22.5Q33.35 23 33.35 23.7",
               "fill" : 0
            },
            {
               "data" : "M17.5,-6.8Q19.35 -6.5 18.75 -4.75Q18.45 -3.75 19.1 -2.85Q19.3 -2.45 19.75 -2.2L20.2 -2.4L21.45 -3.15L21.3 -3.8Q21.05 -4.7 21.35 -5.5L21 -5.8L20.55 -6.15L20.9 -7.15Q21.65 -8.55 23.15 -8.85L24.4 -8.85Q27.05 -7.85 26.5 -5.45L26.55 -5.2L27 -5.35L27.55 -5.35L28.05 -5.2L28.1 -5.15L28.1 -5.05L28.25 -4.7L28.3 -4.5L28.3 -4.45Q27.85 -4.1 27.2 -4.05L26.3 -3.85L25.7 -3.05L25.45 -2.45L24.95 -1.75L24.9 -1.6Q26.75 0.35 26.2 3.25L26.15 3.95L26.05 4.65Q26.1 7.7 27.7 10.45L28.75 12.65Q29 13.25 28.25 13.75Q27.6 14.25 26.75 14.5L25.55 14.35Q24.5 12.1 24.1 9.7Q23.8 7.85 22.7 6.4L22.5 6.4L22.45 12.55Q22.4 14.2 20.8 14.95L18.1 15.85L17.1 15.75Q16.85 14.6 17.45 13.7L18.3 13L19.15 12.45L18.8 9.5L18.75 9.45L17.8 8.8Q18.1 8.55 18.5 8.35L18.75 8.25Q18.85 7.5 19.25 6.85L19.4 5.75L19.75 5L19.65 4.15Q19.9 2.2 20.95 1Q19.05 1.45 17.2 -0.6Q15.15 -2.85 15.7 -5.75L16 -6.3Q16.65 -7 17.5 -6.8M26.5,-4.4L26.45 -4.35L26.55 -4.35L26.5 -4.4M27.25,-0.25Q27.3 -1.85 28.7 -2.35L30.25 -2.75Q31.3 -2.5 31.85 -1.65Q32.45 -0.7 32.15 0.4L32.05 0.55L31.85 0.65Q32.55 2.6 32.35 4.8Q32.35 5.2 31.95 5.45Q30.3 6.3 28.8 7.55L28.75 7.5L27.75 7.65Q25.85 7.45 26.45 5.75Q26.6 5.25 27.05 5.2L27.45 5.35L27.7 5L28.8 3.5L29.05 3.15L28.4 1.6Q28 0.95 27.9 0.3L27.35 -0.05L27.25 -0.25",
               "fill" : 1
            },
            {
               "data" : "M29.3,-5.8L30.6 -6.3L30.9 -6.35Q30.65 -5.05 29.2 -4.25L26.75 -2.75L26.65 -2.45L26.55 -2.5Q26.2 -3.35 26.95 -4.05L27 -4.05L27.95 -5.05L28.2 -5.2L28.95 -5.9L29.35 -6L29.3 -5.8M28.65,-3.75L28.9 -3.85L29.6 -4.15L29.6 -4.2L33.05 -3.95Q33.85 -3.8 34.2 -3.45L34.15 -3.35Q32.4 -2.75 30.6 -2.8Q29.2 -2.85 28.45 -3.45L28.45 -3.6L28.65 -3.75",
               "fill" : 2
            }
         ]
      },
      {
         "id" : 1104,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M43.85,24.9L37 25.4L30.05 24.9Q27.25 24.4 27.25 23.7Q27.25 23.3 28.15 23L30.05 22.5L33.1 22.15L37 22L42.45 22.3L43.85 22.5Q46.8 23 46.8 23.7Q46.8 24.4 43.85 24.9",
               "fill" : 0
            },
            {
               "data" : "M34.15,-4.9L35.1 -4.8L35.85 -4.75L36 -4.7L36.05 -4.65L36.05 -4.5L36.05 -4.45L36.15 -4.2L36.3 -3.9L33.45 -1.65L32.3 -1.5Q30.85 -2.15 31.75 -3.6Q32.55 -4.95 34.15 -4.9M39.4,-1.45L39.45 -1.55L39.55 -1.95Q39.65 -2.5 40.2 -2.75L41.1 -3.05Q43.65 -3.05 44.25 -1.45L44.3 -1.5Q44.7 -0.75 44.45 0.15L44.35 0.5L44.35 0.65L44.8 0.85L45.7 1.4L45.8 1.45Q45.55 2.2 44.9 2L43.95 1.6L43.75 1.7L43.75 1.65L43.25 1.9Q42.5 2.45 41.6 2.55L41.25 3.25Q42.9 3.9 42.15 5.6Q41.95 6.05 41.4 6.1L40.65 6.15L39.25 7.75Q38.5 8.65 37.6 8.2L37.55 8.25L36.6 9.25L36.6 9.35L36.5 9.45Q35.8 10.5 35.8 12.15L35.8 15Q35.8 16.1 35.2 16.9Q33.85 18.7 31.35 17.75L31.45 16.7Q31.6 15.95 32.15 15.45L32.35 15.3L32.65 12.7L32.95 11.6Q32.45 11.85 32 12.15Q31.05 12.7 30.8 13.7L30.5 15L30.2 17.25L29.4 17.6L29.3 17.65L27 17.7L25.75 17.45L25.7 17.1L25.7 16.6L25.75 16L25.8 15.95Q26.2 15.5 26.9 15.45L27.25 15.4L27.45 15.45L27.5 14.35L27.65 12.65Q27.75 11.45 28.1 10.4Q28.6 10 29.2 9.85L30.85 9.45L31.15 9.4L31.1 9.3Q32.1 8.25 32.6 6.95Q32.9 6.2 33.35 5.6L32.35 5.55L32.3 5.55L32.3 5.6Q29.9 6.45 29.15 4.5Q28.75 3.5 29.2 2.65L29.5 2.35Q30.35 2.05 30.8 2.55L31.3 3.3Q32.1 2.85 32.95 2.5Q35.05 1.75 37.35 1.65L38.75 1.4Q38.4 0.8 38.75 -0.1Q39.05 -0.85 39.65 -1.2L39.5 -1.35L39.4 -1.45M41.6,2.4L41.65 2.35L41.55 2.4L41.6 2.4M45.45,8.55L46.5 8Q46.55 7.35 47.3 7.05L47.35 7.05Q50.2 7 50.4 9.5Q50.45 10.2 49.75 10.6Q48.25 11.4 47.5 10.3Q44.05 11.3 40.7 12.7Q39.3 13.25 38.8 12.3L38.25 11.85Q37.7 11.3 38.05 10.65Q38.45 9.8 39.3 9.6L39.95 9.65L40.15 9.7L40.2 9.65L40.45 9.8L40.75 9.9Q43.2 9.5 45.45 8.55M26.25,17.15L26.2 17.2L26.2 17.25L26.3 17.25L26.25 17.15",
               "fill" : 1
            },
            {
               "data" : "M36.7,-6.45Q35.75 -5.9 34.65 -6.1L30.95 -6.2L30.9 -6.3L31 -6.7L30.6 -7.05Q33.5 -6.9 36.3 -8.05L36.5 -8.15L37.05 -8L37.6 -7.65L37.65 -7.55Q37.35 -6.9 36.7 -6.45M37,-2.5L36 -2.55Q37.7 -4.05 40.25 -4.35L41.6 -4.55L41.85 -4.5Q42.2 -3.05 40.2 -2.75L37 -2.5M47.6,3.05Q47.25 4.45 44.7 4.35L43.4 4.25Q42.8 4.15 42.65 3.65L42.75 3.5L45.8 2.6L45.95 2.55L47.5 2.75Q47.75 2.8 47.6 3.05M44.45,6.05Q45 7 44.4 7.85L44.25 7.95Q43.55 7.95 43.45 7.4L42.7 5.5Q42.6 5.35 42.85 5.25Q44 5.15 44.45 6.05",
               "fill" : 2
            }
         ]
      },
      {
         "id" : 1105,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M44.95,25.4L35.45 24.9Q31.6 24.4 31.6 23.7Q31.6 23.3 32.85 23L35.45 22.5L39.65 22.15L44.95 22L52.45 22.3L54.35 22.5Q58.4 23 58.4 23.7Q58.4 24.4 54.35 24.9L44.95 25.4",
               "fill" : 0
            },
            {
               "data" : "M46.4,-1.8L48.35 -1.65Q49.4 -1.3 49.25 -0.1L49.25 0.1L44.95 0Q44.35 -0.4 44.8 -1.05Q45.35 -1.75 46.4 -1.8M55.35,6.95Q57.55 8.25 57.25 9.95L57.35 9.9Q57.3 10.75 56.7 11.45L56.4 11.7L56.95 12.25L57.7 13.05L57.85 13.15L57.45 13.5L56.7 13.5L56.2 12.75L55.75 12.3L55.3 12.4L54.75 12.35L54.7 12.35L54.7 12.85L55.15 12.9L56.25 13.2L56.45 13.45L56.45 13.5L56.45 13.6L56.45 13.7L56.45 13.8L56.5 13.85L56.55 13.95L56.55 14L55.95 14.2L54.7 13.9L54.2 13.75L53.75 14Q52.8 14.3 52.2 13.8L50.6 14.6L48.3 14.5L46.65 15L45.35 15.35L45.3 15.45L45.15 15.5Q44 16.05 43.2 17.45L41.75 19.95Q41.2 20.9 40.3 21.3Q38.2 22.2 36.55 20.1L37.15 19.25Q37.65 18.65 38.4 18.55L38.6 18.5L39.95 16.7L40.15 16.5L40.5 16.1L40.55 16.05Q38.2 16.8 36.1 18.05L34.25 18.6L33.5 16.95L32.85 15.65Q31.55 14.1 33.85 13.5Q34.65 13.3 34.95 14.2L35.3 14.5L36.95 13.1Q37.9 12.3 39.15 12.4L42.45 12L42.4 11.85L42.95 11.45L43.8 11.05L44.8 10.5L44.85 10.2Q45.5 8.05 47.65 7.15L49.05 6.65Q51.05 6.8 50.95 8.8L50.8 9.6L51.1 9.65Q51.1 8.95 51.85 8.35Q52.45 7.85 53.2 7.85L53.1 7.65L53.05 7.5L53.15 7.45L53.45 7.15Q53.85 6.75 54.4 6.75L55.35 6.95M48.6,17.4Q48.35 16.65 49 16.25Q49.75 15.75 50.6 15.95L51.15 16.35L51.25 16.5L51.35 16.45L51.5 16.75L51.7 16.95L53.7 17.6L53.85 17.45L54 17.7L54.05 17.7L54.05 17.8L55.2 19.5L56 20.3Q56.65 20.25 57.15 20.85L57.15 20.95Q57.95 23.65 55.55 24.45Q54.85 24.75 54.3 24.2Q53.2 22.9 54.05 21.85L52.65 19.75L50.25 19.35Q48.8 19.1 48.8 18.05L48.6 17.4",
               "fill" : 1
            },
            {
               "data" : "M40.2,-7.65Q41.4 -7.5 42.3 -6.7L42.35 -6.6L42.4 -6.45L42.4 -6.3L42.35 -6L42.3 -5.75L42.1 -5.7Q39.05 -6.1 36.6 -7.65Q36.35 -7.8 36.8 -7.85L40.2 -7.65M52.2,4.45Q51.4 5.1 50.2 4.45L47.7 3.1L47.5 2.9Q47.4 2.65 47.65 2.5L48 2.3L48.2 2.2L48.4 2.15L49.95 2.65Q51.2 2.8 52.05 3.7L52.2 4.45M43.9,2.45L45.5 3.65L45.65 4.1L43 4.05Q41.55 3.4 41.85 2.1L42.1 1.8L43.9 2.45",
               "fill" : 2
            }
         ]
      },
      {
         "id" : 1106,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(126,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M63.75,24.6L54.35 25.1L44.85 24.6Q41 24.1 41 23.4Q41 23 42.25 22.7L44.85 22.2L49.05 21.85L54.35 21.7L61.85 22L63.75 22.2Q67.8 22.7 67.8 23.4Q67.8 24.1 63.75 24.6",
               "fill" : 0
            },
            {
               "data" : "M62.55,18.35L62.2 18.6L62.7 19.2L63.35 20.1L63.5 20.2L63.05 20.5L62.3 20.4L61.9 19.6L61.5 19.1L61.05 19.15L60.5 19L60.45 19L60.35 19.5L60.8 19.6L61.9 20.05L62.05 20.35L62.05 20.4L62.05 20.5L62 20.6L62 20.7L62.05 20.75L62.1 20.85L62.05 20.9L61.45 21L60.25 20.55L59.75 20.35L59.25 20.55Q58.3 20.7 57.8 20.15L56.1 20.7Q54.55 21.25 53.8 20.3L52.1 20.55L50.8 20.75L50.75 20.85L50.6 20.85Q49.35 21.25 48.35 22.55L46.6 24.85Q45.9 25.7 45 26Q42.8 26.6 41.45 24.35L42.15 23.55Q42.7 23.05 43.5 23.05L43.7 23L44.15 22.55L40.35 22.9Q39.85 22.2 39.7 21.5L39.5 20.75L39.65 19.65L39.7 19.6L39.75 19.4Q39.8 19.3 39.9 19.3L39.95 19.25Q41.35 18.5 42.9 19L43.55 19L47.9 17.35L48.05 17.1L48.35 17.05L48.3 16.9L48.9 16.55L49.8 16.3L50.9 15.85L50.95 15.55Q51.9 13.55 54.1 12.95L55.6 12.6Q57.55 13.05 57.2 14.95L56.95 15.75L57.25 15.85Q57.35 15.15 58.15 14.7Q58.8 14.25 59.55 14.35L59.45 14.15L59.4 14L59.55 13.95L59.85 13.7Q60.3 13.35 60.85 13.4L61.8 13.75Q63.8 15.35 63.3 16.95L63.4 16.9Q63.25 17.75 62.55 18.35M63.6,21.55Q66.05 22.9 64.95 25.2Q64.65 25.9 63.85 25.9Q62.2 25.75 62.05 24.4L59.55 23.9L57.6 25.35L55.6 25.45Q55.3 25.35 55.05 25.1Q54.3 24.75 54.5 24.05Q54.7 23.15 55.45 22.7L56.1 22.55L56.25 22.6L56.35 22.5L56.65 22.6L56.95 22.65L58.8 21.65L58.8 21.45L59.05 21.5L59.1 21.45L59.2 21.55L61.2 21.95L62.3 21.95Q62.75 21.45 63.55 21.5L63.6 21.55M57.5,3.75Q55 4.25 53.25 3.25Q52.95 3.1 53.05 2.7L53.2 2.5L53.45 2.2Q54 1.5 55 1.45L55.2 1.45L56.25 1.4L57.6 1.55L58.15 1.75Q58.5 2.45 58.2 3.15Q58.05 3.65 57.5 3.75",
               "fill" : 1
            },
            {
               "data" : "M64.45,18.8L65.95 19.15Q66.8 19.4 67.25 20.05L67.35 20.3Q66.35 21.35 64.75 20.6Q63.85 20.15 64.05 19.15Q64.15 18.8 64.45 18.8M51.8,3.85L52.1 3.9L52.35 3.95Q52.8 4.9 53.75 5.5L55.2 6.85L55.2 6.95Q53.6 8.05 52.05 6.2Q51.1 5.05 51.25 3.95L51.35 3.85L51.8 3.85M46,4.35Q46.7 5 46.9 5.9L46.85 6Q46 6.8 44.95 5.8Q43.95 4.85 44.15 3.75L44.35 3.5Q45.25 3.65 46 4.35",
               "fill" : 2
            }
         ]
      },
      {
         "id" : 1107,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M63.75,24.6L54.35 25.1L44.85 24.6Q41 24.1 41 23.4Q41 23 42.25 22.7L44.85 22.2L49.05 21.85L54.35 21.7L61.85 22L63.75 22.2Q67.8 22.7 67.8 23.4Q67.8 24.1 63.75 24.6",
               "fill" : 0
            },
            {
               "data" : "M60.75,9.1L60.5 9.05L60.35 8.95L60.3 8.9L60.3 8.8L60.7 8.6L62.9 8.25Q65.3 7.7 66.6 9.3Q67.35 10.2 66.25 10.8Q64.4 11.8 62.45 11.05L62.15 10.65L62.1 10.6L61.85 10.45L61.4 10.05L60.75 9.15L60.75 9.1M64.65,19.8Q65.95 19.55 66.75 21.3Q67 21.85 66.9 22.5Q66.7 23.3 66 23.9L65.7 24.3L65.05 24.35Q64.4 24.95 63.05 24.7L58.5 24.95Q56.75 25.5 55.3 24.65L54.3 24.4L51.7 24.75L51.25 24.95L49.05 25.35L43.95 24.8L43.7 24.8L43.7 24.85L43.5 24.75Q43 24.65 42.65 24.2L41.85 22.95L42.1 23.2L41.75 22.5L41.7 22.4L41.45 22.1L41.45 22.05Q41.45 21.75 41.75 21.6L42.15 21.45L42.35 21.3L43.9 21.25L43.9 21.3L43.95 21.35L44.05 21.4L44.35 21.7L44.35 21.8L44.45 21.85L44.55 21.95L52.25 21.05L52.6 21.05L52.65 21L52.85 20.9L52.95 20.95L53.05 21L53.15 21L55.2 19.85Q56.15 19.3 57.3 19.05L58.85 18.8Q60 20.65 61.65 20.35L64.65 19.8",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1050,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M63.75,24.6L54.35 25.1L44.85 24.6Q41 24.1 41 23.4Q41 23 42.25 22.7L44.85 22.2L49.05 21.85L54.35 21.7L61.85 22L63.75 22.2Q67.8 22.7 67.8 23.4Q67.8 24.1 63.75 24.6",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1108,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M69.15,15.05Q70.25 15 70.8 15.95L71.4 17.35L71.45 17.9Q69.35 18.95 67 17.9L66 17.1L66.8 16.25Q67.85 15.4 69.15 15.05M64.8,19.9Q66.15 19.55 66.95 21.3Q67.2 21.85 67.1 22.5Q66.9 23.3 66.2 23.9L65.9 24.3L65.25 24.35Q64.6 24.95 63.25 24.7L58.7 24.95Q56.95 25.5 55.5 24.65L54.5 24.4L51.9 24.75L51.45 24.95L49.25 25.35L44.15 24.8L43.9 24.8L43.9 24.85L43.7 24.75Q43.2 24.65 42.85 24.2L42.05 22.95L42.3 23.2L41.95 22.5L41.9 22.4L41.65 22.1L41.65 22.05Q41.65 21.75 41.95 21.6L42.35 21.45L42.55 21.3L44.1 21.25L44.1 21.3L44.15 21.35L44.25 21.4L44.55 21.7L44.55 21.8L44.65 21.85L44.75 21.95L52.45 21.05L52.8 21.05L52.85 21L53.05 20.9L53.15 20.95L53.25 21L53.35 21L55.4 19.85Q56.35 19.3 57.5 19.05L59.05 18.8Q60.95 19.95 62.2 20.1L64.8 19.9",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1109,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M64.95,19.9Q66.3 19.55 67.1 21.3Q67.35 21.85 67.25 22.5Q67.05 23.3 66.35 23.9L66.05 24.3L65.4 24.35Q64.75 24.95 63.4 24.7L58.85 24.95Q57.1 25.5 55.65 24.65L54.65 24.4L52.05 24.75L51.6 24.95L49.4 25.35L44.3 24.8L44.05 24.8L44.05 24.85L43.85 24.75L43 24.2L42.2 22.95L42.45 23.2L42.1 22.5L42.05 22.4L41.8 22.1L41.8 22.05Q41.8 21.75 42.1 21.6L42.5 21.45L42.7 21.3L44.25 21.25L44.25 21.3L44.3 21.35L44.4 21.4L44.7 21.7L44.7 21.8L44.8 21.85L44.9 21.95L52.6 21.05L52.95 21.05L53 21L53.2 20.9L53.3 20.95L53.4 21L53.5 21L55.55 19.85Q56.5 19.3 57.65 19.05L59.2 18.8Q61.1 19.95 62.35 20.1L64.95 19.9M69.45,23.55Q70.65 22.25 72.35 22.1Q75.3 22.1 74.3 24.55L74.05 24.7Q71.2 25.35 69.4 23.85Q69.25 23.75 69.45 23.55",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1056,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1111,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>