﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "57",
   "FrameRate" : 24.0,
   "FrameWidth" : "124",
   "FrameRect" : {
      "xmax" : 113,
      "xmin" : -11,
      "ymax" : 40,
      "ymin" : -17
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "787",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "788",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "789",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "790",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "791",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "792",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "793",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "794",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "795",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "796",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "797",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "798",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "799",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 787,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M9.5,-5.25Q10.9 -5.55 12.9 -3.25Q15.3 -0.45 18.25 0.2L18.45 0.7Q18 1.55 16.5 1.55Q12.2 1.55 10.7 -1.3Q9.9 -2.8 9.5 -5.25M57.55,24.25Q59.85 25 59.85 25.9Q59.85 27.25 56.05 28.8Q51.7 30.6 46.55 30.6Q45.5 30.6 45.25 29.65L45.25 28.65Q45.25 23.8 52.55 23.6Q55.3 23.55 57.55 24.25M52.55,36.5Q50.4 37.6 45.1 37.8L30 38.35L17.6 38.5L-9.6 39.45L-11.2 39.25L-11.45 39Q-10.7 38.05 -8.6 37.2L-8.35 37.15L-8.4 37.1Q-6.8 36.1 0.3 33.5Q6.45 31.25 7.7 29.75L12.15 25.45Q15.4 22.25 15.4 20.65L14.75 20.4Q13.8 20.1 12.6 18.7Q13.75 17.8 16.15 17.15L15.8 17Q15.65 16.9 15.65 16.4Q15.65 15.95 16.35 15.3L17.6 13.85Q17.3 13.5 17.1 12.5L17 11.5Q17 10.85 15.7 8.3L14.35 5.6Q14.35 3.05 18.55 6.6L24.15 11.75Q23.15 13.1 21.85 16.8Q20.45 20.6 20.45 22.4Q20.45 23.1 18.1 25.95L19.6 26.45Q20.8 26.9 20.8 27.55Q20.8 28.65 20.1 29.9L18 33.6Q20.75 35.1 25.35 33Q30.85 30.5 31.35 30.5Q33.2 30.5 33.55 31.05L34.4 32.6L37.95 32.75Q39.6 33.7 44.45 34.45Q48.15 35 49.15 35.8L51.95 35.8L52.55 36.5M30.15,15.25Q30.15 13.55 31.15 12.5Q32.45 11.1 35.15 11.1Q35.55 11.1 37.75 12.5Q40.05 14 40.05 14.65Q40.05 15.5 39.3 16.45Q38.55 17.4 37.8 17.4Q32.8 16.05 30.45 15.9Q30.25 15.85 30.2 15.8L30.15 15.25M34.45,20.35Q34.45 21.5 24.35 28.7L24.15 27.35Q24.15 26.95 28.65 23.6Q33.2 20.2 34.2 19.85L34.35 19.8L34.45 20.35",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 788,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,35,28)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.05,-2.65L11.15 -2.65Q13.3 -2.8 14.3 -1.15Q15 0.05 15 1.85L14.85 2.35L14.5 2.4L19.85 7.25Q22.6 9.7 22.6 11.75L21.4 14.75Q20.15 17.55 20.15 18.05Q20.15 18.35 20.45 18.5L20.75 19L18.7 22.25L17.15 24.2Q17.35 24.7 18.1 25L19.65 25.65Q20 25.9 20 26.65Q20 27.55 18.1 29.25L15.25 31.35L17.3 32.35Q18.15 32.85 17.85 33.6L20.65 33.5Q21.35 33.5 21.7 33.9L22.25 34.3Q24.55 34.3 26.8 33Q28.5 32.05 30 32.8L31.25 32.35L37.5 32.25L39.6 31.95L41.5 31.8Q45.75 31.8 47.15 32.5L49.05 34.35Q49.65 34.95 52.3 35.95Q54.7 36.85 55.25 37.65Q54.1 39 38 39L32.35 38.4Q27.7 37.9 21.1 38.4L14.35 38.05Q11.85 37.25 9.05 37.25L0.15 38.15L-7 39Q-8.35 39 -8.85 38.5L-9.25 38Q-8.2 37 -1.9 34.9Q5.85 32.35 7.9 31.4L8.25 31.35Q5.2 30.75 4.8 29.35Q5.15 28.45 7.85 27.9Q10.75 27.3 11.5 26.25Q12.55 24.8 14.2 23.8L13.85 23.75L13.75 23.35Q13.75 22.25 14.95 19.75Q16.1 17.25 16.1 16.55L15.85 16.1Q15.55 15.95 15.55 15.6L17 9.85Q17 9.35 15.7 7.3Q14.2 4.95 13.75 3.65L12.05 0.05L11.05 -2.25L11.05 -2.65M65.6,23.65Q66.65 23.9 66.9 24.95L67 26.15Q67 27.35 66.6 27.75Q65.75 28.5 62.85 28.5L57.85 27.75L51.3 27.15L50.75 27Q50.55 27.3 50.55 26.65Q50.55 26.05 53.5 24.45Q56.7 22.65 58.5 23.05L58.5 22.9L60.85 23.2L65.6 23.65M48.15,8.65Q47.75 8.45 47.15 9L46.75 9.25L48.15 9L48.15 8.65M45.65,9.8L45.25 9Q45.25 7.95 47.45 7.4Q49.6 6.9 49.6 8.65L49.1 9.65L48.3 10.3L46.65 10.3Q46.1 10.35 45.65 9.8M29.75,13.35Q31.7 12.5 33.2 12.5Q34.55 12.5 35.25 14.5Q35.25 15.9 34.2 16.8Q33 17.8 31 17.8Q27.15 17.8 27.15 16.15Q27.15 14.45 29.75 13.35M34.75,22.95Q30.6 24.5 26.75 25.3Q26.55 25.3 26.55 24.65Q26.55 23.6 33.15 20.7Q39.75 17.8 39.75 20Q39.75 21.1 34.75 22.95M14.55,23.6L14.85 23.45L14.8 23.3L14.55 23.6",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 789,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11,-2.7Q11 -3.2 11.25 -3.2L11.45 -3.15L17 1.8L22.8 7.1Q22.65 8 20.7 8.75Q22.15 11.55 22.15 14.4Q22.15 16.3 20.15 18.3Q17.4 21.15 16.85 22.05L16.35 22.15Q15.2 21.6 15.2 19.05Q15.2 16.65 16.55 14.1Q14.7 13.15 14.4 12.75Q14.15 12.5 14.15 11.55Q14.15 11.2 15 9.75L15.8 8.3Q15.8 7.25 14.5 5.55Q13.2 3.9 13.2 1.75L12.1 -0.3Q11 -2.25 11 -2.7M56.3,5.2Q62.5 4.85 62.5 7.05Q62.5 7.65 59.6 8.9Q56.3 10.35 53.25 10.35Q52.1 10.35 51 9.15Q50.05 8.15 50.05 7.65Q50.05 5.6 56.3 5.2M45.15,21.7Q41.75 23.8 36.5 24.85Q30.25 26.15 28.7 26.8Q27.9 27 28.2 26.55L28.7 26L28 26.25L27.45 26Q27.8 24.6 31.7 23.1L39.1 20.7Q39.1 19.45 41.45 19.65Q43.95 19.8 45.15 21.7M40.8,36.85L39.1 37.15L28.7 37.15L23.6 37.7L17.5 38.2Q17.35 37.7 13.05 37.7L7.05 37.5L2.2 37.15Q-0.35 37.15 -4.5 38L-8.4 38.85Q-10.15 38.85 -10.4 38.5Q-10.25 38.2 -9.1 38L-9.85 37.6Q-2.7 35.6 0.5 34.45Q5.2 32.8 7.05 31.15L7.4 31.15Q4.75 30.7 4.2 30.25Q4 30.05 4 29.15L4.1 28.4L4.65 28L7.35 27.9Q8.1 27.45 11.3 25.95Q15 24.25 15.65 24.25L20.2 27.3Q20.2 27.9 19.6 28.4Q18.95 28.9 18.95 29.4L18.1 31.35L16.8 33.1Q17.65 33.95 20.65 34.8L24.15 34.8Q26.1 34 27 32.65Q28.6 31.5 35.2 30.8L36.05 30.1Q36.6 29.65 37.45 29.65Q41.6 29.65 55.4 36.9L55.2 37.65L54.65 37.85L49.25 37.85L42.75 36.65L40.8 36.85M71.05,29.65L67.45 28.35Q63.6 26.95 60.8 26.7L59.55 25.55Q59.55 23.85 67.1 24.5Q74.65 25.15 74.65 26.95L73.15 28.45Q71.6 29.65 71.05 29.65M29.9,16.5Q29.9 17.2 27.8 19.8Q25.6 22.55 24.45 22.55Q22.9 22.55 22.55 21.75L22.5 20.9Q22.5 19.45 25.25 17.45Q28.05 15.35 29.75 15.75L29.85 15.9L29.9 16.5",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 790,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,35,28)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M67.2,9.05L64.25 9.5Q60.35 9.5 58.1 8L56.6 6.45Q56.6 4.85 60 4.6L73.1 5.35L73.25 5.8L72.6 7.85Q72.3 8.55 70.15 8.55Q68.6 8.55 67.2 9.05M78,24.5L78.65 25.25Q79.1 25.8 80.8 25.85L80.9 26.05L81 26.6Q81 28.75 70.8 28.75Q67.8 28.75 65.6 27.75Q64 26.95 64 26.55Q64 24.85 67.05 24.65Q69.2 24.5 78 24.5M42.05,9.75L41.75 9.75L35.25 9.3Q35.05 9.25 35.05 8.55Q35.05 7.05 38.65 7.7Q42.25 8.35 42.25 9.2Q42.25 9.8 42.05 9.75M43.1,23.3L36.75 23.3Q36.15 23.05 36.15 22.35Q36.15 20.9 40.25 19.35Q45.2 17.45 51.3 18.65L51.75 19.35L52.15 20Q52.15 20.9 49.45 21.65L43.1 23.3M45.4,35.55L42.25 34.25Q39.25 33.1 39.25 32.55Q39.25 30.4 46.6 31.35Q52.15 32.05 54.9 33L61.25 35.05Q66.9 36.75 67.8 37.3Q65.7 39.5 54.9 39.5Q52.75 39.5 48.55 38.15Q44.75 36.95 44.75 36.75L45 36.25L45.4 35.55M21.85,16.85Q20.35 19.65 18.4 19.65Q16.3 19.65 17.05 16.55L15.65 15.75Q15.05 15.45 15.05 14.95L15.8 12.45L14.55 8.2Q13.25 3.95 13.25 2.85L13.35 1Q15.15 0 19.2 5.85Q23 11.3 23 13.05Q23 14.6 21.85 16.85M26.4,16.15Q29.25 12.05 33.15 12.8Q36.75 13.5 36.75 16.55Q33.5 21.6 31.4 21.6Q30.75 21.6 28.25 19.4L25.35 16.5L25.35 16L26.4 16.15M11.5,32L10.85 32.3Q11.95 32.45 13.1 33.25Q14.05 33.9 16.7 33.9Q19 33.9 19.6 33.3L20.4 32.5Q18.8 31.4 17 32.25Q15.8 32.8 15.35 30.75L13.6 31.25L11.5 32M1.65,35.3Q5 33.25 7.8 30Q12.15 24.9 13.4 23.75Q18.1 24.65 20.75 26.6Q21.65 27.3 24.6 30.5L26.4 32.65Q27.6 33.95 28.85 34.15L37.05 34.55Q40.75 34.45 40.75 35.55Q40.75 38.4 27.55 38.4Q17.75 38.4 17.45 38.2L17 37.75Q16.35 37.35 13.9 36.85L0.9 36.85Q-0.3 37.85 -1.9 37.85L-4 37.65L-4.15 37Q-4.15 36.55 -1.9 35.7L0.9 34.65L1.65 34.75L1.75 35.1L1.65 35.3M1,35.65L1.15 35.6L1.05 35.6L1 35.65",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 791,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M9.65,-5.8Q7.55 -10.1 7.55 -10.55Q7.55 -11.25 7.7 -11.45L15.45 -2.85Q21.15 3.15 25.6 5.35L24.15 7.1Q25.55 8.4 25.55 9.4Q25.55 10.4 24.6 10.65L22.2 10.8L19 10.1L16.3 9.4Q15.85 9.4 15.9 9.8Q15.95 10.15 15.5 10.15Q14.5 10.15 13.5 6.1L12.1 -0.3L9.65 -5.8M83.95,25.95Q86 26.8 86.3 27.7Q85.75 28.65 84 28.85L76.6 28.9Q71.45 28.9 69.9 28.2Q69.3 27.9 69.3 27.3L70.25 26.2L75.3 25.25L81.4 24.8L83.95 25.95M85.95,7.35Q84.1 8.85 80 9.65L72.15 10.35Q71.15 10.35 68.7 8.75L65.5 6.6Q65.95 6 67.45 5.55L70 5.1L73.7 5.4L79.3 5.75L85.2 6.3Q85.7 6.55 85.95 7.35M46.45,8.95L46 10.05L45.35 10.5L44.25 10.15L43.15 9.75L41.15 10L39.1 10.45L38.45 10.25L38.25 9.5Q38.25 7.6 42.35 7.3Q46.45 7 46.45 8.95M43.05,22.4L42.8 22.9Q42.4 22.75 42.15 22.5Q42.8 19.5 50.7 18.7Q58.6 17.85 58.6 21.3L58.3 22.25L56.85 23.05L51.7 23.05L51.25 22.35L43.65 22Q43.15 22 43.05 22.4M58.05,34.45L60.45 34.1L62.9 33.7Q63.55 33.7 66.85 35.15L70.95 35.35Q74.85 35.7 76.75 36.9L74.2 38.35L72.05 38.85L52.6 38.8L46.1 39.5L45.5 39.55L42.05 39.2Q41.9 39.7 41.9 38.8Q41.9 37.6 43.7 37.95L44.15 37.7L48.9 35.5Q52.55 33.9 53.65 34L58.05 34.45M28.7,13.6L29.4 13.7Q29.4 14.2 28.9 14.7Q34.85 11.5 37.9 13.05Q40.3 14.2 40.3 17.5Q40.3 18.15 36.85 20.3Q33.25 22.55 31.5 22.55L27.65 19.5Q27.65 18.2 28.7 17.35L27.7 16.35Q27.3 15.9 27.3 15.35Q27.3 13.7 28.7 13.6M11.45,22.45Q11.1 21.75 11.1 21.3L11.2 20.35Q12.6 20.85 17.8 25.55Q22.45 29.75 26.7 30.25L26.85 30.75L24 33.95L30.55 35.1L31.9 35.5L35.05 35.15Q35.35 34.4 38.05 34.75Q40.7 35.05 41.65 35.8Q38.95 36.9 34.55 37.3L34.5 37.3L34.4 37.4L26.15 37.9L25.6 37.95Q25.3 38.2 25.55 38.4L22.75 38.5L18.85 38.2L15.4 38.1L9.2 37.65L3.8 38.2L3 38.85L-2.85 39.2L-3.7 39.35L-4.4 39.25Q-4.6 39.65 -4.6 38.8L-4.4 38.1L-4.2 37.35L0.6 35.5Q5.35 33.55 5.35 31.4Q5.35 31 8.25 29.2Q11.1 27.4 11.1 25.45Q11.1 25 11.45 24.5L11.75 23.55L11.45 22.45M17.85,34.7L16.85 33.65Q16.85 33.35 17.85 32.7L18.7 32.5Q15 30.15 10.8 32.5L7.2 34.7Q5.5 35.7 4.05 36.1L7.45 35.85L7.6 35.85L9.95 35.8L17.15 35.9Q17.15 35.15 17.85 34.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 792,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,35,28)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M8.3,-8.1L8.5 -8.15L14.75 -1.4Q19.7 3.45 25.5 6L25.3 6.45Q24.95 6.8 23.65 6.9L23.1 7.3Q28.65 9 29.9 10.1Q29.65 10.9 27.85 11.9Q26.2 12.85 25.5 12.85Q24.75 12.85 23.2 11.65Q21.6 10.4 17.65 10.4Q15.4 10.4 11.6 1.4Q8.25 -6.55 8.25 -7.75L8.3 -8.1M89.5,7.55Q86.85 8.65 82.6 8.55L78.5 8.25Q78.35 8.1 77.45 7.9L74.75 7.65Q73.8 7.4 73.8 6.6Q73.8 5.35 78.25 3.85L83.25 2.25Q84.25 1.55 92 5.65L90.85 6.75L89.5 7.55M93.75,24.45Q94.05 24.6 94.05 25.75Q93.15 26.4 85.1 27.35L78.25 27.4Q77.4 26.9 77.4 26.5Q77.4 25 81.15 24.2L88.15 23.85L93.75 24.45M93.55,36.85Q93.2 37.25 91.55 37.8Q89.3 38.55 86.5 38.6L78.6 38.75L69.3 39.75Q62.75 39.75 59.35 38.6Q57.15 37.9 57.15 37.4Q57.15 36.1 60.15 35.55L68.85 34L78.6 34.7L93.5 36.4L93.55 36.85M67.25,19.75Q67.25 20.7 64.95 21.7Q62.35 22.75 59.15 22.75L55.65 22.1Q53.25 21.4 51.05 21.4Q49.95 21.4 49.65 20.95L49.6 20.4Q49.6 19.4 51.25 18.55Q52.6 17.9 53.4 17.9L56.6 17Q58 16.6 58 18.5L60.4 18L65.9 18.25Q67.25 18.25 67.25 19.75M43.8,10.25Q45.55 10.25 46.5 11.45Q47.15 12.25 47.15 12.95Q47.15 15.85 40.6 17.25L38.55 19.35Q37.25 20.5 35.25 20.5Q32.75 20.5 32.75 17.15Q32.75 15.9 34.45 13.15Q36.15 10.45 37.05 10.1L40.25 10.35L40.75 10.8L43.8 10.25M19.45,20.05Q20.85 20.05 28.75 26.85Q34.3 31.6 38.9 36Q37.25 38.1 30.45 38.35L23.8 38.15L18.15 37.75L11.6 37.3L5.45 37.4L4.6 37.4L1.6 38.05L1 38.25L0.25 38.4L-1.75 38Q-1.9 38.25 -1.9 37.6Q0.05 36.25 2.45 34Q7.3 29.45 9.75 24.6Q10.8 22.4 11.55 18.1Q12.4 12.9 12.9 11.4Q13.8 12.15 14.3 16.3Q15.35 20.05 19.45 20.05M15.35,25L14.95 27.25Q14.55 28.75 13.6 29.75L14.35 29.9L14.45 29.85L14.55 30.3L13.85 31.3L12.9 32.35L12.6 32.75L20.75 31.8L17.85 28.35L15.35 25M22.25,32.1L23.5 32.1L22.8 31.95Q22.25 31.95 22.25 32.1",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 793,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M24.6,-1.4L25.7 -0.9L25.9 -0.4Q25.2 0.55 21.55 1.1L17.15 1.45Q13.5 1.45 10.95 -1.7Q9.7 -3.3 9.1 -5.05L6.5 -8.55Q4.45 -11 3.9 -12.4Q9.55 -10.55 17.75 -2.6Q21.35 -1.55 24.6 -1.4M99.15,3.4Q99.45 4.2 100.45 5.15L99.6 5.85L93.65 6.4L85.05 6.1L83.7 5.15Q82.75 4.3 82.75 3.65Q82.75 2.6 87.05 1.45L96 1.55L96.6 2.05L98.7 2.15L99.15 3.4M97.15,23.75Q99.85 24.4 99.85 24.9Q99.85 26.75 93.95 26.75Q89.95 26.75 88.8 25.85L88.4 24.85Q88.4 23.85 89.75 23.5L94.15 23.15L97.15 23.75M98.2,35.4L101.25 35.7Q104.35 36.1 105 36.7L105.1 37.2L104.1 38.35Q103.1 39.15 101.75 39.15L95.85 38.6L91.6 38L88.65 38.3L82.4 39L75.25 39.25L72.7 39L72.6 38.85Q72.45 38.7 72.45 38.2Q72.45 36.75 78.25 34.95L82.55 35.2Q85.35 36.3 86.1 36.3L94.35 35.85L98.2 35.4M67.65,18.25L67.8 18.35L68.6 18.4Q74.2 19 74.2 21.1Q74.2 21.9 72.55 22.65Q70.7 23.4 68.1 23.4Q67.15 23.4 66.75 23.05L66.3 22.45L59.5 22.3Q58.9 22.25 57.5 21.25Q59.15 20.1 60.9 19.4Q61.35 18.85 62.45 18.55L67.65 18.25M53.55,9.3Q54.2 8.85 54.6 8.85Q55.5 8.85 55.4 9.05L55.65 9.55L54.65 11.05Q55.05 11.85 56.85 12.9Q56.7 13.55 56.05 14.1Q54.9 15.1 52.25 15.1L48.15 14.85Q43.25 14.45 41.9 13.85Q41.3 13.6 41.3 12.85Q41.3 12.4 41.7 11.9L42.05 10.95Q42.05 10.45 41.6 10.4L41.05 10.3Q41.45 9.35 43.05 8.1Q44.65 6.95 45.5 6.85Q49.35 6.4 49.7 8Q50.1 9.7 52.45 9.7Q52.9 9.7 53.55 9.3M21.7,9.35Q22.1 8.9 22.55 9.05Q26.25 8.95 29.05 10Q32.7 11.35 33.85 11.5L35 12.5L34.4 13.15L24.45 13.9Q22.6 13.9 21.8 12.05Q21.4 11.1 21.4 10.05Q21.4 9.7 21.7 9.35M26.6,24.3Q26.6 25.6 32.1 30.65L38.5 36.3L37.45 37.2L23.6 37.4L13.85 38.7L4.2 39.95Q1.05 39.95 0.25 39.45Q0 39.3 0 38.75Q0 37.85 3.85 35.3L9.1 32L9.25 31.9Q7.45 32.1 6.95 31.4Q6.8 31.2 6.8 30.3Q6.8 29.8 8.65 28.4Q10.75 26.8 11.35 25.6Q11.35 24.4 12 20.5L14.15 10.7Q15.4 11.55 15.6 13.35L15.85 16.5Q16.85 20.4 26.6 21.4L27.1 21.5L27.3 22.15L26.95 23.25Q26.6 23.9 26.6 24.3M15.15,22.35L15.15 22.45Q16.35 26.6 16.65 29.7L16.65 29.8L18.95 29.8L19.1 29.85L19.25 30.5L17.75 31.8Q16.25 32.8 14.8 33.4L14.35 33.65L18.15 33L27.3 32.25L24.35 28.5Q22.5 26.05 20.9 25L20.45 25.8L19.55 26Q19 26 17.55 24.6L15.15 22.35",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 794,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,35,28)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M14.25,-2.75L14.55 -2.9L18.6 -3.05Q21.65 -3.05 25.05 -3.95Q26.8 -4.45 33.05 -3.05L33.9 -2.15Q33.9 -1.8 32.35 0Q30.8 1.75 30.5 1.75L29.35 1.5L28.15 1.25L21.35 2.35L19.65 1.95L19.1 2.6Q17.65 4.4 16.6 6.2L17.25 6.9L17.05 7.7L18.25 9.6L20.2 13.55Q23.2 18.85 28.8 20.3Q28.05 21.35 26.1 21.4L21.75 21.25L23.8 23.25Q23.7 23.85 22.9 23.85L22.85 23.85Q18.6 27.7 15.9 30.5L16.25 30.8L22.25 31.2Q22.65 31.35 22.6 32.05L27.95 31.45L35.65 30.75L33.35 26.4Q31.35 22.6 31.35 21.55L31.4 20.75Q32.4 20.45 33.15 21.05L33.2 21.05Q34.35 21.65 37.15 24.3L42.05 29.25L46.8 32.75Q50.75 35.6 50.75 36.2Q50.75 36.95 47.4 37.1L32.9 37.6L27.9 38.45L21.8 39.25L16.25 38.65L13 38L9.4 38.75L3 39.5L-3 38.75L-3.8 37.85Q-3.8 37.6 1.15 35.7Q6.9 33.5 8.65 32.5Q4.9 30.55 4.9 29.8Q4.9 29.1 8.95 25.35L13.75 20.9Q13.15 20.7 13.15 19.9L13.75 16.95L14.8 12.65Q15.15 11.6 15.2 9.15L14.85 10.1L13.75 12.85Q13.35 12.6 13.05 11.25Q12.75 10.05 12.75 9.3L12.75 8.8L13.15 8.75L13.45 8.8L13.35 8.4L12.25 3.8L10.75 -1.25L6.35 -10.55Q6.35 -12.3 8.6 -9.9L12 -5.75L14.25 -2.75M102.45,4.45Q101.85 5.1 101.3 5.1Q99.9 5.1 97.2 4.25Q94 3.2 94 2.05Q94 -2.1 103.25 3.5L102.45 4.45M101.05,22L101.9 22.75L101.85 24.75Q101.5 26.55 100.1 26.55Q96.95 26.55 96.1 25.55Q94.55 23.7 93.25 23.05Q94 21.65 94.85 21.45Q96.3 21.05 101.05 22M97.35,36.5L99.25 38.15L98.5 38.75L94.25 39.1L83 39.05L80.4 38.35L77.35 37.65Q77.25 38 77.25 37.35Q77.25 36.5 80.85 35.6Q84.7 34.6 86.85 35.85L86.9 35.95L87.1 36Q87.85 36.3 88.2 36.7L91.5 36.3L93.9 36.4L97.35 36.5M67.65,18.8Q69.8 16.9 71.1 17.1Q72.75 17.8 76.7 18.7Q78.5 19.15 78.5 20.3L78.25 21.25L76.3 21.6Q75.4 21.6 74.55 21.1Q73.65 20.6 72.65 20.6L69.9 21.1L67.15 21.6L65.9 21.5Q65.75 21.35 65.75 20.75L67.65 18.8M60.25,7.7Q60.75 8.5 60.75 10.3Q60.75 11.6 58.6 12.95Q56.25 14.5 53.25 14.5Q50.85 14.5 48.25 13Q46.1 11.75 46.1 11.35Q46.1 8.25 47.5 7.1Q49.3 5.65 54.65 5.65Q59 5.65 60.25 7.7M38.35,10.1Q39.5 10.6 39.5 11.75Q39.5 12.6 38.15 13.6Q36.6 14.8 34.55 14.8L32.15 13.75Q30.3 12.75 26.85 12.85Q26.05 12.45 26.05 11.2Q26.05 10.5 26.3 10.25Q26.5 10 27.25 10L27.9 9.9L28.5 9.65L32.9 9.5Q36.85 9.45 38.35 10.1",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 795,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M25,-2.8L24.3 -3.75Q25.9 -4.7 26.3 -5.25L33 -4.85L37.7 -4.45L44.25 -3.8L44.5 -3.7L44.55 -3.2Q44.55 -2.35 42.2 -1.3Q39.7 -0.2 36.95 -0.2Q30.9 -0.2 30.5 -1Q30.05 -1.85 26.25 -1.95Q25.65 -2.1 25 -2.8M10.15,-8.05Q12.3 -0.1 15.5 4.85Q20.3 12.25 29 16.5Q28.4 17.15 27.85 17.05L25.1 16.65L23.45 16.9L18.65 17.25L16.35 21.25Q15.35 22.95 15.35 24.45L15 25.25L14.3 26.65L14.2 26.9Q17.3 26.7 18.85 26.95L18.95 27.05L19 27.65Q19 28.2 15.45 30.7L11.15 33.55L11.15 33.7L14.35 33.3L17.25 33.1L19.8 33.55L24.15 34L24.65 34.1L24.8 34.8Q24.8 36.5 19 37.4L-4.1 39.95L-5.9 39.95Q-6.05 40.05 -6.05 39.15Q-6.05 38.75 0.1 34.1L6.25 29.25L9.45 22.7Q12.65 15.55 12.65 12.35Q12.65 8.45 11.45 2.3Q9.9 -5.6 9.65 -7.95L10.15 -8.05M104.95,2.75L105 2.9L104.5 3Q102.75 3 101.5 2.3Q100.4 1.7 100.4 1.15Q100.4 0.45 101.2 0.2L102.65 0.4Q102.05 0.65 101.8 0.9L103.8 1.7Q104.7 2 104.95 2.75M104.5,24.6Q103.05 25.6 102.15 25.6L101.05 25.35L100.6 24.6L98.05 24.95Q96.55 24.95 95.9 23.75L95.6 22.75Q95.6 20.7 100.75 21.3Q105.9 21.95 105.9 23Q105.9 23.6 104.5 24.6M82.05,18.25Q82.35 18.4 82.35 18.95Q82.35 19.75 80.85 20.55Q75.85 20.55 73.05 19.7Q71.7 19.3 70.45 18.4Q71.9 18.05 71.05 17.7L81.35 18.05L82.05 18.25M91.85,36.25Q95.6 35.85 95.6 37.7Q95.6 38.65 94.65 39.05Q92.55 39.9 85.45 39.9Q82.05 39.9 79.9 38.7Q78.3 37.8 78.3 37.15Q78.3 36.6 78.4 36.7L78.45 36.85L83.75 37.05L91.85 36.25M69.3,6.65Q69.3 8.25 68.1 9.4Q66.5 10.95 63.3 10.95Q55.1 10.95 54.1 9.45Q53.75 9 54.15 8.2L54.7 7.05L54.7 6.95Q54.25 7 54.05 7.2L53.85 7.55Q53.05 7.3 52.6 6.85Q56.2 4.1 58.9 4.4L65.5 5.35Q68.35 5.35 69.1 5.95L69.3 6.65M41,21.3L41.25 21.4L41.25 21.35Q42.5 22.75 44.2 25.85Q46 29.15 47.3 30.75Q52.1 36.55 63.95 38.8L64 38.75L64 39.3L63.9 39.8L63.5 39.75L60.1 39.9L58.8 40L55.85 39.8L53.05 39.5L51.7 39.1L50.35 38.8L46.4 39.4L40.85 39.85Q36.85 39.55 33.15 39.75L32.45 39.25Q32.9 38.95 39.75 36.55Q45.9 34.4 45.9 33.6Q45.9 32.5 43.4 27.1L40.9 21.85Q40.9 21.3 41 21.3M41.95,13.15Q40.95 13.15 40.65 12.65L40.55 11.95L37.3 12.55L35 12Q34.15 11.6 33.75 11.1Q34.5 9.1 39.15 8.9Q43.9 8.7 43.9 11.75L43.45 12.65Q42.9 13.15 41.95 13.15M80.2,37.9L82.4 37.9L80.05 37.8L80.2 37.9",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 796,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,35,28)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.45,-9.85L7.65 -10.05Q9.3 -8.25 13.3 -1.7Q16.7 3.9 20.5 7L19.95 7.6L18.75 7.9L19.5 8.6L20 9.55Q16.55 13.3 13.5 17.6L13.9 20.45L13.05 25.15L11.75 29.6L11.75 29.75L12.5 29.9L15.05 28.6L15.65 28.75L15.8 29.15Q15.6 29.55 14.05 30.45Q12.45 31.45 11.35 31.75L12.9 32.6Q15.65 32.9 18.1 31.8L18.5 32L18.65 32.5Q18.65 33.2 17.95 33.35L15.6 34Q17.65 34.75 18 35.05L25 35.55Q25.8 35.8 26.1 36.4Q25.4 37.9 22.25 38.05L17.65 37.85L13.6 37.25L10.4 36.65Q6.3 36.65 1.4 37.85Q-2.35 38.8 -5.25 40.05L-6.35 40.05Q-6.55 40.15 -6.55 39.5Q-3.1 37.55 1.1 33.25Q8.9 25.3 12.8 14.45Q12.5 13.85 12.5 11.7L12.55 10.35Q12.7 9.65 13.1 9.35L11.4 2Q11.05 0.25 9.15 -4.6L7.35 -9.3L7.45 -9.85M35.2,-1.95L35.1 -2.55L35.45 -3.05L35.75 -3.65L35.5 -4.15Q35.25 -4.3 35.25 -4.65Q35.25 -4.9 39.05 -6.55Q43.3 -8.35 45.75 -8.5L45.85 -8.25L45.25 -7.8L52.05 -5.9Q57.35 -4.35 57.35 -2.9Q57.35 -2.45 56.75 -2.2L55.85 -2Q55 -2 54.4 -2.85Q53.75 -3.75 53 -3.75L48 -2.65L43.9 -1.4L36.5 -1.4Q35.5 -1.35 35.2 -1.95M101.4,23.3L100.85 21.7Q100.3 20.8 97.4 20.9Q98.45 18.55 103.7 19.4Q108.9 20.25 108.9 22.2Q108.9 22.85 106 24.25L104.1 23.8Q103.15 23.3 101.4 23.3M83.75,16.9Q88.55 17.15 88.55 18.45Q88.55 19.8 87.25 20L85.5 20Q84.85 20.1 83.95 19.45Q82.95 18.7 81.15 18.85L81 18.75L81 18.3Q81 17.75 81.85 17.3Q82.75 16.85 83.75 16.9M76.35,6.5Q76.35 7.05 75.85 7.5Q75.4 7.9 75 7.9L74.3 7.65L73.85 7.15L66.5 7.1L63.45 6.05Q62.3 5.55 62.3 5.15Q62.3 3.6 66.85 2.75Q71.4 1.9 71.1 3.25Q76.35 4.45 76.35 6.5M51.25,11.25Q51.05 11.85 49.9 11.85L45.7 11.45L43.9 11Q42.3 11 41.85 10.5L41.65 9.85Q41.65 8.05 46.45 7.45Q51.25 6.85 51.25 10.05L51.25 11.25M57.9,32.75L60.75 34.5Q63.1 35.4 68.6 35.25Q73.2 35.15 75.55 37Q74.6 38.25 71.75 38.75L63.45 39.3L58.1 38.9L55.9 38.55L48.1 38.55L46.45 38.85L44.6 39L42.55 38.75L46.7 37.1Q49.6 35.95 50.55 35.3L53.35 33.6L55.5 32Q56.4 31.95 57.9 32.75M22.8,10.45L24.35 13.4Q26.4 15.2 30.9 15.6Q34.75 16 34.75 16.6Q34.75 17.15 33.35 17.6L29.2 18.15Q24.25 18.15 22.25 16.75Q21.05 15.9 21.05 14.65Q21.05 11.55 20.75 10.1Q22.1 9.25 22.8 10.45",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 797,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M4,-15.15L4.1 -15.4L13.1 -4Q18.85 3.2 21.45 8.05L21.4 8.45Q21.3 8.65 20.7 8.65Q20.25 8.65 19.5 8.1L18.7 7.35L17.75 7.35L17.95 7.5L18.1 8.15Q18.1 9.2 14.15 14.05Q12.95 12.95 12.85 10.7L12.85 6.8Q12.75 5.6 11.85 3.25L10.4 -0.45Q7.4 -9.3 4 -15.15M49.5,-10.1Q54.2 -11.1 61.8 -10.4Q61.8 -10.3 61.95 -10.35L62.05 -9.8Q62.05 -9.25 60.7 -8.5L60.6 -8.45Q62.15 -8.85 63.1 -7.7Q63.6 -7.05 63.75 -6.25Q63.75 -4.7 60.2 -4.7L54.8 -5.35L46.9 -6.45Q45.6 -6.7 45.6 -7.95Q45.6 -9.25 49.5 -10.1M102.95,19.25L102.75 18.7Q102.75 16.85 106.45 17.05Q110.15 17.2 111 19.25L110.05 19.8L108.65 20.05L103.65 19.95L102.95 19.25M71.5,3.25L71.4 2.65Q75.45 0.9 79.4 1.7Q83 2.4 83 3.95Q83 5.35 80.45 5.35L76.2 4.65Q72.5 3.85 71.5 3.25M43.05,16.65L42.15 17.65Q40.8 18.35 36.75 18.35L34.6 18.25L32.95 18L27.8 18.2L27.7 18.1Q27.55 18.05 27.55 17.5Q27.55 16.7 31.2 15.9L37.45 15.2L39.65 15.65L42.9 16.25L43.05 16.65M48.75,39.3Q48.6 39.25 48.6 38.7Q48.6 38.15 52.85 36.25Q57.05 34.3 57.05 35.9Q57.05 35.75 60.7 34.55L64.7 33.2L66.6 31.65Q67.9 30.85 69.05 32.45Q69.9 34 73.45 35.6L81.15 38.6Q80.8 39.45 79.7 39.45L66.35 38.45Q58.15 37.8 48.85 39.35L48.75 39.3M28.75,17.25L30.8 16.9L30.5 16.45L29.05 17.15L28.75 17.25M14.7,30.85L14 31.9Q13.3 32.65 13.3 33.05L13.5 33.95L13.65 34.7Q17.25 34.65 18.3 35.6L27.3 36.15L29.75 36.15L29.9 37Q28.45 38.7 23.8 39.25L19.05 39.45L17.4 39.3L16 39L6.35 38.85L2.65 38.95L0.45 39.2L-1.45 39L-1.2 38.25L-1.15 38Q-1.55 38 -3.35 39.45L-4.35 39.1L4.05 32.25Q9.8 27.8 12.25 26.85L12.35 27.35L11.35 28.9Q10.65 29.85 10.6 30.35L11.45 30.1L14.15 30.1L14.6 30.2L14.7 30.85",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 798,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,35,28)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M8.65,-5.8Q7.15 -9.15 5.6 -11.5Q3.45 -14.7 0.4 -17.35L0.5 -17.75Q2.55 -16.6 5.3 -13.1L9.3 -8.15L20.4 1.85Q15.6 4.9 13.75 11Q11.2 19.2 10.1 20.85L9.8 20.7L9.75 20.15Q9.75 19.15 11.3 14.25Q12.8 9.35 12.8 5.75Q12.8 3.4 11.35 -0.05L8.65 -5.8M68.35,-12.85L66.25 -13L65.6 -13.35Q66.55 -15.05 67.85 -15.35Q69.3 -15.65 69.8 -13.6Q68.45 -12.85 68.35 -12.85M66.15,-7Q65.4 -7.1 65.3 -7.35L65 -8L61.55 -8.15L61.4 -8.3L61.35 -8.75Q61.35 -9.8 63.05 -10.2L71.8 -10.85L71.75 -9.85L72.15 -8.95L72.55 -8.1Q72.55 -7.2 72.25 -6.95L70.75 -6.75L66.15 -7M109.5,17.05Q111.5 16.4 113 17.35L112.65 17.95L112.05 18.5L109.55 18.75L107.95 19L107.05 18.9L106.75 18.35L109.5 17.05M88,2.35Q88.2 3.1 87.05 3.3L85.4 3.3L82.85 3.05L82.75 2.45Q82.75 0.9 85.4 0.9Q88 0.95 88 2.35M43.35,16.6L41.05 16.35L39.5 16.25Q39.3 16.55 39.3 15.9Q39.3 15.1 43.6 14.35Q48.15 13.5 49.8 15.15Q49 16.85 45.3 16.85L43.35 16.6M60.25,36.25L68.9 34.75Q70.75 34.05 74.85 35.3Q78.85 36.5 78.85 37.45L78.7 38L78.25 38.25L71.5 38.3L68.85 38.7L63.75 39.05L54.75 39.15L53.9 39.3L52.65 38.95L51.5 38.5Q52.3 37.65 60.25 36.25M12.9,35.25Q23.85 37 25.3 37.75L27.15 37.5Q27.8 37.5 28.3 38L28.4 38.25Q26.8 39.1 21.35 39.1L15.05 38.9L7.05 38.4L1.6 38.75L-3.55 39.1L-5.85 38.75Q-5.6 38.1 -1.65 36.45L3.8 34.15Q5.55 33.35 7.6 31.3Q9.65 29.25 10.8 28.75L11 28.85L11.05 29.25L10.15 30.6Q9.25 31.85 9.25 32.15L9.5 31.9Q9.75 32 9.75 33.55Q11.3 33.5 12.15 34.3L12.9 35.25",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 799,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(58,29,15)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M5.75,-11.75Q7.7 -10.8 11.3 -6.1Q15.4 -0.75 17.3 0.75Q16.2 1.9 13.15 2Q11.5 2 9.15 -3.45L5.75 -11.75M49.25,27.5Q49.25 28.25 48.2 29.5Q47 30.9 45.85 30.75L43.35 30.75Q42.55 29.85 42.25 29.85Q41.9 29.85 41.65 30.15L41.05 30.4Q39.7 30.4 38 28.3Q39.9 26.3 43.05 26.2L48.3 26.5Q49.25 27.15 49.25 27.5M29.9,12.5L33.25 12.5L33.8 13L34.1 13.5Q34.1 15.15 31.25 16.9Q28.45 18.65 25.9 18.65L25.45 18.55L25.25 18.3Q25.25 17.65 25.55 17.25L23 17.25L22.7 17.05L22.55 16.55Q22.55 16.05 25.15 14.25Q28.05 12.15 29.9 12.65L29.9 12.5M15.9,6.75Q18.75 11.05 18.75 12.9Q18.75 16.6 18.55 17.25L16 23.1Q17.55 23.05 18 23.6L18.1 24.15Q18.1 25.05 15.65 28.8Q13.15 32.55 13.15 33.65L12.95 34.25L12.6 34.5L14 35.35Q15.05 36.1 15.05 36.75L15 37.15L14.85 37.25Q8.2 37.4 2.3 38.95L-4.35 40.9L-5.8 40.9Q-6 41 -6 40.35L-1.25 36.75Q4.25 32.4 7.65 27.75Q10.7 23.55 12.05 20.6Q13.6 17.1 13.6 13.7L13 6.15Q13 2.5 15.9 6.75M17.3,31.35L17.3 30.3Q20.25 27.4 27.9 25.3L28 25.45L28.05 25.9Q20.8 31.5 18.25 31.5L17.3 31.35M18.65,37.8Q20 36.45 23.8 34.35Q27.55 32.25 28.8 32.15Q30.35 32.05 34.05 34.2L39.05 37.5L38.8 38.15Q38.6 38.5 38.15 38.5L31.25 37.5L24.25 37.5L22.85 38.05L20.65 38.4L19.5 38.2L18.65 37.8",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>