﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "11",
   "FrameRate" : 24.0,
   "FrameWidth" : "20",
   "FrameRect" : {
      "xmax" : 20,
      "xmin" : 0,
      "ymax" : 11,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1057",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1057,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M20.9,3.7L20.55 4.25L20.15 4.7Q20.1 5.05 20.35 5.25L20.3 6.05L19.5 6.1L18.8 5.9L16.8 6.5L18 9.55L18 9.6L16.85 10.5Q15.85 11.3 15.4 11.05L15.05 10.7Q14.25 10.5 13.95 10.15L13.55 9.65Q13.5 9.5 13.7 9.4L12.5 7.2L11.25 7.4L10.15 7.1L9.5 6.8L7.8 7.1L5.9 7.3L5.85 7.35L5.9 7.7L5.6 8.15L4.5 8.1Q2.3 7.9 1.35 7.1Q0.75 6.55 0.8 5.9Q0.85 5.5 1.35 5.55L2.2 5.05L1.85 5.1L0.4 5.35L0 5.3L0 5.15Q0 5 0.25 4.95L0.1 3.7Q0.3 1.6 1 1.4L2.55 1.55L2.9 2.3L4.25 2.1L5.8 1.95Q6.15 1.95 6.6 2.3L7.55 2.65L7.95 2.85L8.15 2.75L9.2 1.9L10.1 1.65L10.65 1.2L11.3 0.75L12.3 0.85L12.55 0.8Q14 0.95 15 1.7L15.2 1.9L16.25 0.95L16.65 0.4Q17.05 -0.05 17.75 0L18.05 0.1Q19.3 0.4 19.6 0.9L20.05 1.85L20.7 2.75L20.9 3.7M0.5,2.85L0.55 2.85L0.55 2.3L0.5 2.85M2.3,4.45L1.25 4.9L2.35 4.6L2.3 4.45",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>