﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "426",
   "FrameRate" : 24.0,
   "FrameWidth" : "2443",
   "FrameRect" : {
      "xmax" : 2271,
      "xmin" : -172,
      "ymax" : 272,
      "ymin" : -154
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3454",
            "matrix" : "1,0,0,1,0,0",
            "name" : "mcSelectLevels",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 683,
            "id" : "2712",
            "matrix" : "1,0,0,1,331.25,238.45",
            "name" : "btMenu",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 686,
            "id" : "3457",
            "matrix" : "1,0,0,1,308.1,202.75",
            "name" : "btUpgrades",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 689,
            "id" : "3463",
            "matrix" : "-1.33177,0,0,-1.33177,768.45,80",
            "name" : "mcRight",
            "opacity" : 0.5019607843137255,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 710,
            "id" : "3463",
            "matrix" : "1.33177,0,0,-1.33177,31.5,80",
            "name" : "mcLeft",
            "opacity" : 0.5019607843137255,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 731,
            "id" : "3466",
            "matrix" : "1,0,0,1,22.75,-154.2",
            "name" : "mcScores",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 3454,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2712,
         "type" : 7
      },
      {
         "id" : 3457,
         "type" : 7
      },
      {
         "FrameCount" : 3,
         "id" : 3463,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 3466,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>