﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "21",
   "FrameRate" : 24.0,
   "FrameWidth" : "32",
   "FrameRect" : {
      "xmax" : 18,
      "xmin" : -14,
      "ymax" : 21,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "970",
            "matrix" : "0.987808,0.15567,-0.117615,0.746338,-14.75,1.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "970",
            "matrix" : "0.987808,0.15567,-0.117615,0.746338,-12.4,5.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "971",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 970,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 971,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M17.8,12.1L18.65 20.55L18.6 21.15L0.1 21.15L0.05 20.55L0.65 12.1L1.1 11.45L0 10.7L1.9 2.6L3.95 2.6L4.05 2.2L6.6 2.3L8.7 0.75L12.8 0.75Q17.15 1 17.5 6.75L16.9 8.25Q15.55 9.95 17.8 12.1",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>