﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "100",
   "FrameRate" : 24.0,
   "FrameWidth" : "18",
   "FrameRect" : {
      "xmax" : 18,
      "xmin" : 0,
      "ymax" : 100,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "901",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 901,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M17,7.5L18.35 9.25L13.25 26.95L12.85 27.1L12 30.45L12.8 30.95L13.25 26.95L15.15 33.1L13.5 45.45L13.5 45.3L10.05 71.6L7.8 73.45L4.85 100.4L3.1 100.2L3.1 100.15L5.8 73.25L5 73.15L2.15 100L2.15 100.05L0 99.8L2.95 72.8L1.1 70.65L3.9 37.85L3.5 36.25L11.4 0L12.65 1.7L6.4 30.85Q7 30.45 7.7 30.2L11.25 14.9L14.75 15.8L15.15 14.4L11.6 13.45L12.05 11.45L15.65 12.35L16.05 10.95L12.4 10L12.85 7.95L16.6 8.9L17 7.5L16.85 7.5L13.2 6.5L13.65 4.5L15 4.85L17 7.5M13.6,23.1L13.65 23.1L13.65 23L13.6 23.1M12.6,33L12.55 32.95L11.6 32.05Q10.85 31.6 9.95 31.5Q8.4 31.3 7.2 32.2L7 32.35Q5.85 33.35 5.65 34.9L5.65 35.75L5.75 36.25Q5.85 37.1 6.35 37.85L6.4 37.9Q7.45 39.05 9.1 39.25Q10.7 39.4 11.9 38.55L11.95 38.5Q12.7 37.9 13.05 37.15L13.25 36.65L13.4 35.75Q13.6 34.25 12.6 33.05L12.6 33M5.45,39L2.75 69.65L3.7 69.75L6.2 39.75L5.45 39M11.65,40.45L7.85 70.25L8.65 70.35L12.9 39.75L11.65 40.45",
               "fill" : 0
            },
            {
               "data" : "M15,4.85L13.65 4.5L13.2 6.5L16.85 7.5L17 7.5L16.6 8.9L12.85 7.95L12.4 10L16.05 10.95L15.65 12.35L12.05 11.45L11.6 13.45L15.15 14.4L14.75 15.8L11.25 14.9L7.7 30.2Q7 30.45 6.4 30.85L12.65 1.7L15 4.85M2.15,100L5 73.15L5.8 73.25L3.1 100.15L2.15 100M12.6,33.05Q13.6 34.25 13.4 35.75L13.25 36.65L13.05 37.15Q12.7 37.9 11.95 38.5L11.9 38.55Q10.7 39.4 9.1 39.25Q7.45 39.05 6.4 37.9L6.35 37.85Q5.85 37.1 5.75 36.25L5.65 35.75L5.65 34.9Q5.85 33.35 7 32.35L7.2 32.2Q8.4 31.3 9.95 31.5Q10.85 31.6 11.6 32.05L12.55 32.95L12.6 33L12.6 33.05M11.45,32.65Q10.8 32.15 9.85 32.05Q8.5 31.9 7.5 32.85L6.95 33.3Q6.3 33.95 6.2 35L6.3 36.1L6.35 36.35L6.45 36.55L7 37.4Q7.8 38.55 9.15 38.7Q10.65 38.85 11.55 37.9L12.05 37.5L12.4 37.05L12.85 35.8L12.85 35.7Q12.95 34.7 12.55 34L12.5 33.9L12.05 33.35L11.45 32.65M6.2,39.75L3.7 69.75L2.75 69.65L5.45 39L6.2 39.75M12.9,39.75L8.65 70.35L7.85 70.25L11.65 40.45L12.9 39.75",
               "fill" : 1
            },
            {
               "data" : "M12.05,33.35L12.5 33.9L12.55 34Q12.95 34.7 12.85 35.7L12.85 35.8L12.4 37.05L12.05 37.5L11.55 37.9Q10.65 38.85 9.15 38.7Q7.8 38.55 7 37.4L6.45 36.55L6.35 36.35L6.3 36.1L6.2 35Q6.3 33.95 6.95 33.3L7.5 32.85Q8.5 31.9 9.85 32.05Q10.8 32.15 11.45 32.65L12.05 33.35",
               "fill" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>