﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "4",
   "FrameRate" : 24.0,
   "FrameWidth" : "6",
   "FrameRect" : {
      "xmax" : 6,
      "xmin" : 0,
      "ymax" : 4,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1430",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1430,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M4.7,1.25L2.3 0.8L0.85 3.3L0 3.1L1.8 0L5.8 0.75L6.25 4.3L5.05 4.1L4.7 1.25",
               "fill" : 0
            },
            {
               "data" : "M0.85,3.3L2.3 0.8L4.7 1.25L5.05 4.1L0.85 3.3",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>