﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "42",
   "FrameRate" : 24.0,
   "FrameWidth" : "135",
   "FrameRect" : {
      "xmax" : 99,
      "xmin" : -36,
      "ymax" : 21,
      "ymin" : -21
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2570",
            "matrix" : "1,0,0,1,35.7,4.7",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2572",
            "matrix" : "0.449997,0,0,0.449997,16.45,9.65",
            "name" : "",
            "opacity" : 0.8039215686274510,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 205,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "2573",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2574",
            "matrix" : "1,0,0,1,35.7,4.7",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2572",
            "matrix" : "0.449997,0,0,0.449997,16.45,9.65",
            "name" : "",
            "opacity" : 0.8039215686274510,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 205,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "2573",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2575",
            "matrix" : "1,0,0,1,35.7,4.7",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2572",
            "matrix" : "0.449997,0,0,0.449997,16.45,9.65",
            "name" : "",
            "opacity" : 0.8039215686274510,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 205,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 4,
            "id" : "2573",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2570,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(235,233,237)",
               "fontid" : 6,
               "height" : 13.0,
               "text" : "enemies",
               "x" : "0 7.65 16.35 24 36.25 39.9 47.15 ",
               "y" : "12 12 12 12 12 12 12 "
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2572,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2573,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(214,214,214)",
               "fill-opacity" : 0.0,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M88.4,18.15L6.5 18.15L0 0L88.4 6L88.4 18.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 2574,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(235,233,237)",
               "fontid" : 6,
               "height" : 13.0,
               "text" : "enemies",
               "x" : "0 7.65 16.35 24 36.25 39.9 47.15 ",
               "y" : "12 12 12 12 12 12 12 "
            }
         ]
      },
      {
         "id" : 2575,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 13.0,
               "text" : "enemies",
               "x" : "0 7.65 16.35 24 36.25 39.9 47.15 ",
               "y" : "12 12 12 12 12 12 12 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>