﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "58",
   "FrameRate" : 24.0,
   "FrameWidth" : "106",
   "FrameRect" : {
      "xmax" : 87,
      "xmin" : -19,
      "ymax" : 50,
      "ymin" : -8
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "968",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "976",
            "matrix" : "1.61737,0.43335,0.43335,-1.61737,25.8,39.5",
            "name" : "stvol",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "977",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "869",
            "matrix" : "0.922501,0,-0.252365,0.619781,34.5,34.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "849",
            "matrix" : "1.96153,0,0,1.96153,28.8,41.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "869",
            "matrix" : "-0.922501,0,0.252365,0.619781,65.7,34.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "849",
            "matrix" : "1.96153,0,0,1.96153,61.05,41.35",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 968,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M40.45,-7.6L53.1 -8.45L54.65 -8.35L57.25 -8.1L57.25 16.85L80.8 16.85L81.45 22.7L78.6 22.7Q78.55 27.95 75.15 32.15Q73.25 34.5 70.35 36.55Q62.1 42.35 50.4 42.35Q38.7 42.35 30.5 36.55Q22.3 30.85 22.25 22.7L19.25 22.7Q19.4 19.8 20.05 16.7L14.1 16.7Q14.85 12.95 16.1 9.05L16.3 8.65L17.4 6.65Q19 4.15 21.1 2.05Q22.5 0.65 24.2 -0.6L29.85 -4Q32.85 -5.55 36.2 -6.5L40.45 -7.6",
               "fill" : 0
            },
            {
               "data" : "M57.3,-1.4Q57.75 -1.8 58.35 -1.8L69 -1.8L71.25 -3.9L71.25 -5.3L70.6 -5.3L69.6 -8.25L76.95 -8.25L75.85 -5.3L75.2 -5.3L75.2 -3.5L73.6 -1.8L74.25 -1.8Q74.85 -1.8 75.3 -1.4L75.75 -0.55L75.75 4.4L78.55 4.4Q79.15 4.4 79.6 4.75Q80.05 5.1 80.05 5.6L80.05 12.2L79.95 12.7L79.55 13.15L70.55 19.65Q70.1 20 69.5 19.95Q68.85 19.9 68.45 19.55L68.35 19.45L66.65 19.65L55.9 19.65Q53.6 19.65 51.9 18.35Q50.25 17.2 50.25 15.5L50.25 15.05Q50.25 13.35 51.9 12.1L52.25 11.9Q51.7 11.35 51.7 10.6L51.7 10.55L51.75 10.3L51.55 10.3Q49.25 10.3 47.55 9Q45.9 7.85 45.9 6.15L45.9 5.7Q45.9 4 47.55 2.75Q49.25 1.6 51.55 1.6L56.85 1.6L56.85 -0.55Q56.85 -1.05 57.3 -1.4M87.4,17.25Q87.1 20.2 83.25 20.2L83.3 21.15L81.7 21.15L81.7 22.15L80.05 22.15L80.05 17.45L81.7 17.4L81.7 18.55L83.25 18.6L83.2 19.2Q85.45 19.3 86.1 17.25L87.4 17.25M71.3,0.65L67.75 4.4L72.75 4.4L72.75 0.65L71.3 0.65M75.65,11.3L75.25 11.75L72.15 14L72.3 15.05L72.3 15.1L77.05 11.65L77.05 6.85L75.75 6.85L75.75 10.8L75.65 11.3M72.75,6.85L67.9 6.85Q67.6 8.1 66.25 9L66.25 9.05Q67 9.7 67 10.55L67 10.6L67 10.95Q68.95 11 70.4 12L72.75 10.3L72.75 6.85M66.4,0.65L59.85 0.65L59.85 1.6L62.3 1.6L64.9 2.05L66.4 0.65",
               "fill" : 1
            }
         ]
      },
      {
         "FrameCount" : 6,
         "id" : 976,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 977,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(189,128,81)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            },
            {
               "stroke" : "rgb(140,95,60)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M61.85,22.7L59.2 30.35L58.75 30.35L61.4 22.7L61.85 22.7M64.2,22.7L61.55 30.35L61.1 30.35L63.75 22.7L64.2 22.7M68.75,22.7L66.1 30.35L65.65 30.35L68.3 22.7L68.75 22.7M66.4,22.7L63.75 30.35L63.3 30.35L65.95 22.7L66.4 22.7M75.5,22.7L72.85 30.35L72.4 30.35L75.05 22.7L75.5 22.7M73.3,22.7L70.65 30.35L70.2 30.35L72.85 22.7L73.3 22.7M70.95,22.7L68.3 30.35L67.85 30.35L70.5 22.7L70.95 22.7M59.65,22.7L57 30.35L56.55 30.35L59.2 22.7L59.65 22.7",
               "fill" : 0
            },
            {
               "data" : "M45.45,2.9L45.9 3.8Q45.9 4.35 45.45 4.7Q45.15 5.1 44.65 5.1Q44.15 5.1 43.7 4.7Q43.4 4.35 43.4 3.8Q43.4 3.25 43.7 2.9Q44.15 2.55 44.65 2.55Q45.15 2.55 45.45 2.9",
               "fill" : 1
            },
            {
               "data" : "M28.65,-2.15Q29.15 -2.15 29.45 -1.8L29.9 -0.9Q29.9 -0.35 29.45 0Q29.15 0.4 28.65 0.4Q28.15 0.4 27.7 0Q27.4 -0.35 27.4 -0.9Q27.4 -1.45 27.7 -1.8L28.65 -2.15M45.45,7.2L45.9 8.1Q45.9 8.65 45.45 9Q45.15 9.4 44.65 9.4Q44.15 9.4 43.7 9Q43.4 8.65 43.4 8.1Q43.4 7.55 43.7 7.2Q44.15 6.85 44.65 6.85Q45.15 6.85 45.45 7.2",
               "fill" : 2
            },
            {
               "data" : "M63.5,15.55L63.2 15.65L16.1 15.65L15.85 15.55L15.7 15.25L15.85 15L16.1 14.85L63.2 14.85Q63.35 14.85 63.5 15L63.6 15.25L63.5 15.55M43.7,10.6Q44.15 10.25 44.65 10.25Q45.15 10.25 45.45 10.6L45.9 11.5Q45.9 12.05 45.45 12.4Q45.15 12.8 44.65 12.8Q44.15 12.8 43.7 12.4Q43.4 12.05 43.4 11.5Q43.4 10.95 43.7 10.6M71.25,34.35L70.95 34.45L27.9 34.45L27.65 34.35L27.5 34.05L27.65 33.8Q27.75 33.65 27.9 33.65L70.95 33.65L71.25 33.8L71.35 34.05L71.25 34.35M31.95,1.5L32.4 2.4Q32.4 2.95 31.95 3.3Q31.65 3.7 31.15 3.7Q30.65 3.7 30.2 3.3Q29.9 2.95 29.9 2.4Q29.9 1.85 30.2 1.5Q30.65 1.15 31.15 1.15Q31.65 1.15 31.95 1.5",
               "fill" : 3
            },
            {
               "data" : "M31.95,5.8L32.4 6.7Q32.4 7.25 31.95 7.6Q31.65 8 31.15 8Q30.65 8 30.2 7.6Q29.9 7.25 29.9 6.7Q29.9 6.15 30.2 5.8Q30.65 5.45 31.15 5.45Q31.65 5.45 31.95 5.8",
               "fill" : 4
            },
            {
               "data" : "M27.7,9.5Q28.15 9.15 28.65 9.15Q29.15 9.15 29.45 9.5L29.9 10.4Q29.9 10.95 29.45 11.3Q29.15 11.7 28.65 11.7Q28.15 11.7 27.7 11.3Q27.4 10.95 27.4 10.4Q27.4 9.85 27.7 9.5M18.8,14.5L19.5 14.5L19.15 14.55L18.8 14.5",
               "fill" : 5
            },
            {
               "data" : "M36,2.15Q35.7 1.8 35.7 1.25Q35.7 0.7 36 0.35Q36.45 0 36.95 0Q37.45 0 37.75 0.35L38.2 1.25Q38.2 1.8 37.75 2.15Q37.45 2.55 36.95 2.55Q36.45 2.55 36 2.15",
               "fill" : 6
            },
            {
               "data" : "M42.7,-0.15Q42.7 0.4 42.25 0.75Q41.95 1.15 41.45 1.15Q40.95 1.15 40.5 0.75Q40.2 0.4 40.2 -0.15Q40.2 -0.7 40.5 -1.05L41.45 -1.4Q41.95 -1.4 42.25 -1.05L42.7 -0.15",
               "fill" : 7
            },
            {
               "data" : "M44.5,-1.3Q44.5 -1.85 44.8 -2.2L45.75 -2.55Q46.25 -2.55 46.55 -2.2L47 -1.3Q47 -0.75 46.55 -0.4Q46.25 0 45.75 0Q45.25 0 44.8 -0.4Q44.5 -0.75 44.5 -1.3",
               "fill" : 8
            },
            {
               "data" : "M49.85,-4.45Q49.85 -3.9 49.4 -3.55Q49.1 -3.15 48.6 -3.15Q48.1 -3.15 47.65 -3.55Q47.35 -3.9 47.35 -4.45Q47.35 -5 47.65 -5.35L48.6 -5.7Q49.1 -5.7 49.4 -5.35Q49.85 -5 49.85 -4.45",
               "fill" : 9
            },
            {
               "data" : "M51.6,-8Q52.1 -8 52.4 -7.65Q52.85 -7.3 52.85 -6.75Q52.85 -6.2 52.4 -5.85Q52.1 -5.45 51.6 -5.45Q51.1 -5.45 50.65 -5.85Q50.35 -6.2 50.35 -6.75Q50.35 -7.3 50.65 -7.65L51.6 -8",
               "fill" : 10
            },
            {
               "data" : "M54.25,7.65L61 7.65L63.25 10.4L63.25 13.55M60.5,12.3L51.85 12.3M54,-6.15L47.3 0.65L47.05 9.2M29.3,14.2L35.8 3.95L30.7 -2.7M35.8,3.95L47.3 0.65",
               "line" : 0
            },
            {
               "data" : "M51.9,16.9Q51.9 18.15 52.4 19Q53 19.95 53.75 19.95L60.75 19.95Q61.5 19.95 62 19Q62.6 18.15 62.6 16.9M37.2,16.9Q37.2 18.25 37.7 19.1Q38.3 20.05 39.05 20.05L46.05 20.05Q46.8 20.05 47.3 19.1Q47.9 18.25 47.9 16.9M22.65,16.9Q22.65 18.25 23.15 19.1Q23.75 20.05 24.5 20.05L31.5 20.05Q32.25 20.05 32.75 19.1Q33.35 18.25 33.35 16.9",
               "line" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 869,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 849,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>