﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "99",
   "FrameRate" : 24.0,
   "FrameWidth" : "22",
   "FrameRect" : {
      "xmax" : 22,
      "xmin" : 0,
      "ymax" : 99,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 15,
            "id" : "20",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 20,
         "type" : 2,
         "FillStyles" : [
            {
               "gradientTransform" : "matrix(0.000778198, -0.0555878, -0.0564575, -0.000793457, 18.2, 49.75)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(46,18,6)"
                  },
                  {
                     "offset" : 0.5254901960784314,
                     "stop-color" : "rgb(100,50,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(46,18,6)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(-0.00637817, 0.00456238, 0.0032196, 0.00447083, 15.05, 6.65)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(11,5,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(56,28,0)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(-0.00517273, 0.00370789, 0.00260925, 0.00363159, 15.4, 6.75)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(84,40,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(149,74,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.00637817, -0.00456238, 0.0032196, -0.00447083, 15.05, 87.75)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(11,5,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(56,28,0)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(-0.00517273, -0.00370789, 0.00260925, -0.00363159, 15.4, 87.65)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(84,40,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(149,74,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.0040741, 0, 0, 0.0201874, 11.75, 47)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(11,5,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(56,28,0)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.00491333, 3.05176e-005, 6.10352e-005, -0.0110779, 11.5, 47.05)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(84,40,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(149,74,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M17.4,7.45L15.65 50.2L17.4 92.05Q17.45 95.85 15.6 97.7L14.45 99.3L6 99.3Q3.45 99.4 1.25 96.9Q0 95.75 0 93.9Q0 92.3 1.25 90.9Q2.4 89.7 4.15 89.7L6.15 90.1L7.2 90.3Q3 57.55 3 55.95Q2.85 54.2 4 52L5.05 50.15L4 48.3Q2.85 46.1 3 44.35Q3 41.9 7.2 9.15L6.15 9.4L4.15 9.8Q2.45 9.8 1.25 8.55Q0 7.3 0 5.5Q0 3.9 1.25 2.55Q3.15 -0.05 4.85 0L13.55 0L15.6 1.8Q17.45 3.65 17.4 7.45M5.7,4Q5.05 3.4 4.15 3.4Q3.3 3.4 2.6 4Q2.05 4.7 2.05 5.65Q2.05 6.5 2.6 7.2Q3.4 7.9 4.15 7.9Q4.9 7.9 5.7 7.2Q6.3 6.6 6.3 5.5Q6.3 4.6 5.7 4M2.6,92.3Q2.05 93 2.05 93.85Q2.05 94.75 2.6 95.45Q3.25 96.1 4.15 96.1Q5.05 96.1 5.7 95.45Q6.3 94.85 6.3 93.9Q6.3 92.9 5.7 92.3Q5 91.6 4.15 91.6Q3.3 91.6 2.6 92.3",
               "fill" : 0
            },
            {
               "data" : "M22.75,6.15Q22.95 4.75 21.45 2.95Q19.5 0.65 17.8 0.65Q16.9 0.6 15.4 1.45Q13.85 2.25 11.95 5.1Q9.6 8.45 10.95 10.25Q12.4 12.15 15.7 11.45Q18.45 10.9 20.75 9.05Q22.65 7.55 22.75 6.15",
               "fill" : 1
            },
            {
               "data" : "M11.85,9.9Q12.7 10.95 15.2 10.45Q17.6 9.95 19.75 8.4Q21.2 7.4 21.35 6.25Q21.55 4.95 20.3 3.7Q17.5 0.9 15.4 2.45Q14 3.5 12.65 5.6Q10.65 8.55 11.85 9.9",
               "fill" : 2
            },
            {
               "data" : "M17.55,3.65Q17.05 3.75 16.7 4.35Q16.4 4.85 16.55 5.4Q16.7 5.95 17.25 6.3L18.3 6.45L19.15 5.8Q19.5 5.2 19.3 4.7Q19.15 4.15 18.6 3.8L17.55 3.65",
               "fill" : 3
            },
            {
               "data" : "M22.75,88.25Q22.95 89.65 21.45 91.45Q19.5 93.75 17.8 93.75Q16.9 93.8 15.4 92.95Q13.85 92.15 11.95 89.3Q9.6 85.95 10.95 84.15Q12.4 82.25 15.7 82.95Q18.45 83.5 20.75 85.35Q22.65 86.85 22.75 88.25",
               "fill" : 4
            },
            {
               "data" : "M11.85,84.5Q12.7 83.45 15.2 83.95Q17.6 84.45 19.75 86Q21.2 87 21.35 88.15Q21.55 89.45 20.3 90.7Q17.5 93.5 15.4 91.95Q14 90.9 12.65 88.8Q10.65 85.85 11.85 84.5",
               "fill" : 5
            },
            {
               "data" : "M17.55,90.75Q17.05 90.65 16.7 90.05Q16.4 89.55 16.55 89Q16.7 88.45 17.25 88.1L18.3 87.95Q18.85 88.1 19.15 88.6Q19.5 89.2 19.3 89.7Q19.15 90.25 18.6 90.6L17.55 90.75",
               "fill" : 6
            },
            {
               "data" : "M12.6,44.45Q10.4 42.3 8.75 42.95Q7 43.6 6.8 47.1Q7.2 50.65 8.85 51.3Q10.4 51.95 12.5 50.1Q12.9 50.15 13.85 52Q14.9 53.95 15 55.3Q15.35 59.4 15.2 63.55Q16.9 53.25 16.65 51.45Q16.5 49.85 15.75 48.35L14.85 46.95L15.65 45.65Q16.4 44.1 16.55 42.55Q16.8 40.75 15.05 30.45Q15.5 36.55 14.85 40.4Q14.7 41.5 13.9 42.75L12.6 44.45",
               "fill" : 7
            },
            {
               "data" : "M12.1,45.85Q10.45 44.2 9.1 44.35Q7.6 44.45 7.5 46.85Q7.75 49.4 9.15 49.85Q10.45 50.2 12 48.85Q12.35 48.95 13.15 49.65Q14.05 50.5 14.35 51.4Q15.45 54.5 15.45 56.1L15.45 50.6L14.7 48.7L13.45 46.85L14.6 45.6L15.35 44.25L15.2 38Q15.2 41.6 14.15 43.5L13 45.05L12.1 45.85",
               "fill" : 8
            },
            {
               "data" : "M7.5,33.95Q7 34.05 6.65 34.65Q6.35 35.15 6.5 35.7Q6.65 36.25 7.2 36.6L8.25 36.75Q8.8 36.6 9.1 36.1Q9.45 35.5 9.25 35Q9.1 34.45 8.55 34.1L7.5 33.95",
               "fill" : 9
            },
            {
               "data" : "M9.4,26.55Q8.9 26.65 8.55 27.25Q8.25 27.75 8.4 28.3Q8.55 28.85 9.1 29.2L10.15 29.35L11 28.7Q11.35 28.1 11.15 27.6L10.45 26.7L9.4 26.55",
               "fill" : 10
            },
            {
               "data" : "M9.95,18.35Q9.45 18.45 9.1 19.05Q8.8 19.55 8.95 20.1Q9.1 20.65 9.65 21L10.7 21.15Q11.25 21 11.55 20.5Q11.9 19.9 11.7 19.4Q11.55 18.85 11 18.5L9.95 18.35",
               "fill" : 11
            },
            {
               "data" : "M10.8,74.75Q11.3 74.85 11.65 75.45L11.8 76.5Q11.65 77.05 11.1 77.4L10.05 77.55Q9.5 77.4 9.2 76.9Q8.85 76.3 9.05 75.8Q9.2 75.25 9.75 74.9L10.8 74.75",
               "fill" : 12
            },
            {
               "data" : "M8.9,67.35Q9.4 67.45 9.75 68.05Q10.05 68.55 9.9 69.1Q9.75 69.65 9.2 70L8.15 70.15L7.3 69.5Q6.95 68.9 7.15 68.4Q7.3 67.85 7.85 67.5L8.9 67.35",
               "fill" : 13
            },
            {
               "data" : "M8.35,59.15Q8.85 59.25 9.2 59.85L9.35 60.9Q9.2 61.45 8.65 61.8L7.6 61.95L6.75 61.3Q6.4 60.7 6.6 60.2Q6.75 59.65 7.3 59.3L8.35 59.15",
               "fill" : 14
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>