﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "52",
   "FrameRate" : 24.0,
   "FrameWidth" : "92",
   "FrameRect" : {
      "xmax" : 92,
      "xmin" : 0,
      "ymax" : 52,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1423",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1423,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(14,14,14)",
               "type" : 1
            },
            {
               "color" : "rgb(96,65,41)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M82.25,29.3L82.6 29.1L81.5 27.85L81.3 28.1L79.65 26.05L80.05 25.7L79.4 25.05L79.1 25.35L77.7 23.6L77.75 23.55L76.7 22.35L76.7 22.4L75.85 21.3L78.45 20.05L80.4 19.6L80.8 19.5L82.65 21.6L81.6 23.9L82.65 23.55L83.95 23.15L85.9 25.35L85.05 27.65L83.25 30.5L82.25 29.3M88.7,39.9Q88.7 37.5 87.4 35.6L86.7 34.75L85.9 33.8L85.7 32.55L85.05 32.75L84.05 31.5L84.3 31L85.95 31.2L85.9 31.3L86.5 31.25L88.45 31.45L90.7 32.2L91.15 35L89.05 36.4L91.5 36.95L92 39.85L90.1 41.35L88.4 42.2L88.7 39.9M85.9,45.8L85.85 46.2L85.2 48.45L82.45 49.05L81.3 47.5Q83.9 47.45 85.9 45.8M79.85,47.4L80.9 47.5L80.5 49.5L77.6 50.1L76.05 48.3L75.6 47.4L79.85 47.4M71.05,47.4L70.75 48.45L69.6 50.55L66.8 50.55L65.75 48.25L64.8 50.55L61.85 50.6L60.7 48.5L60.4 47.45L71.05 47.4M56.45,47.45L56.15 48.45L55 50.55L52.2 50.55L51.15 48.25L50.2 50.55L47.25 50.6L46.1 48.5L45.8 47.45L56.45 47.45M37.5,47.45L40.6 47.45L39.45 48.5L37.4 49.7L35 48.2L35.2 46.75L37.5 47.45M33.1,45.25L34.45 46.35L33.3 47.15L30.75 45.65L30.9 43.25L31.2 42.15Q31.75 43.9 33.1 45.25M35.3,31.65L34.6 32.9L33.25 34.55L33.1 34.65L32.3 35.65L31.85 36.15L31.55 36.85Q30.9 38.25 30.9 39.9L31.05 41.5L28.2 38.65L26.9 36.6L28.25 34.15L30.8 34.4L29.25 32.4L30.7 29.85L31.85 29.9L31.9 30.05L32.05 29.9L33.1 29.9L36.45 30.7L35.5 31.85L35.3 31.65M35.2,24.4L36.8 22.45L38 22.8L38.8 23L39.25 23.1L38.75 22.2L38.05 20.9L38.8 20L39.95 18.6L42.3 19.05L45.05 20.25L44.2 21.3L44.2 21.25L43.7 21.9L41.55 24.5L41.3 24.3L40.75 25.1L40.95 25.25L37.65 29.25L35.95 26.85L35.05 24.75L35.2 24.4M65.85,6.3L66.5 9.65L65.5 8.4L65.25 8.15Q63.1 6.25 60.2 6.25Q57.05 6.25 54.85 8.45L54.8 8.45L54.7 8.6L55.3 7L55.85 5.45L57.2 3.45L60 3.7L60 3.75L60.85 6.1L61.95 3.95L61.95 3.85L64.9 4.1L64.95 4.25L65.85 6.3M74.1,44.65L74.7 44.05L75.7 45.25L76.1 45.6L74.6 45.6L74.1 44.65M71.85,44.45L71.55 45.6L70.15 45.6L69.8 42.95L70.25 43.3L70.3 43.3L71.85 44.45M69.2,42.5L68.55 45.6L66.35 45.6L66.3 40.45L66.35 40.45L69.2 42.5M65.35,40.4L65.4 45.6L62.85 45.6L62.45 42.45L65.35 40.4M59.55,44.5L59.6 44.5L61.8 42.9L61.2 45.6L59.9 45.6L59.55 44.5M57.05,44.3L57.25 44.45L56.95 45.6L55.55 45.6L55.2 42.95L57.05 44.3M53.25,41.85L53.4 41.85L53.5 41.85L53.7 41.85L54.6 42.5L53.95 45.6L51.75 45.6L51.7 41.7L53.25 41.85M49.15,41.55L49.95 41L50.75 41.4L50.8 45.6L48.25 45.6L47.85 42.45L49.15 41.55M44.95,44.5L47.2 42.9L46.6 45.6L45.3 45.6L44.95 44.5M39.35,29.95L40.05 29.1L40.8 29.6L39.35 29.95M41.55,29.4L40.7 28.35L42.3 26.35L44.95 28.55L41.55 29.4M45.55,27.8L42.9 25.6L44.65 23.5L45.85 24.25L45.55 27.8M45.9,23.45L45.3 22.7L46.05 21.8L45.9 23.45M47.8,19.65L48.7 18.55L49.7 19.2L47.8 19.65M50.45,19L49.4 17.7L50.95 15.8L53.85 18.15L50.45 19M56.2,10.95L56.15 11.05L55.9 11.45Q55.3 12.45 55.3 13.7L55.35 14.25L55.4 14.45L53.3 14.45Q52.75 15.7 52.85 16.1L51.6 15.05L52.55 13.85L52.6 13.8L52.6 13.85L52.65 14.45L55.1 10.95L56.2 10.95M67.75,14.45L67.8 14.45L67.8 14.3L67.8 14.15L68.05 14.45L67.95 14.45L68.5 15.15L67.5 16.05L67.75 14.45M68.35,19.05L67.95 18.55L67.75 18.9L66.25 18.5L66.5 18.15L69.15 15.8L70.85 17.95L69.55 19.35L68.35 19.05M70.35,19.55L71.65 18.9L72.65 20.15L70.35 19.55M74.85,22.9L75.5 23.7L74.95 24.3L74.85 22.9M75.4,27.65L75.25 27.45L75.05 25.1L76.15 24.5L77.75 26.5L75.8 28.15L75.4 27.65M77,29.6L76.4 28.9L78.35 27.2L80.1 29.4L79.35 30.2L77 29.6M80.15,30.4Q80.45 30.3 80.7 30.15L81.1 30.65L80.15 30.4M72.9,10.7L72.8 10.95L72.75 11L72.6 11.4L71.85 13L74.2 12.25L74.95 13.1L76.15 14.45L76.05 14.45L76.1 14.5L75.25 16.8L73.9 18.9L70.3 14.45L70.4 14.45L66.85 10.05L68.7 9.15L71.05 8.6L72.9 10.7M50.25,13.85L50.2 13.9L49.85 14.45L46.4 18.65L44.85 16.45L44 14.45L44.1 14.45L43.95 14.15L45.7 12.05L45.75 12L48.1 12.65L48.2 12.65L47.55 11.4L47.3 11L47.3 10.95L47 10.45L48.9 8.15L51.25 8.6L53.8 9.7L50.3 13.9L50.25 13.85M39.8,47.55L37.5 47.6L38.5 47.65L39.8 47.55",
               "fill" : 0
            },
            {
               "data" : "M76.7,22.4L76.7 22.35L77.75 23.55L77.7 23.6L76.7 22.4M79.1,25.35L79.4 25.05L80.05 25.7L79.65 26.05L79.1 25.35M81.3,28.1L81.5 27.85L82.6 29.1L82.25 29.3L81.3 28.1M84.55,33.1L84.6 33.15L85.35 34.1Q88.95 39 87.45 42.65L86.7 43.95L85.95 44.7Q83.3 46.65 75.25 46.6L75.25 46.55L44.85 46.55L44.8 46.6L42.2 46.55L41.55 46.55Q35 46.15 33.35 43.95Q31.8 41.85 32.25 39.25L32.4 38.65Q32.65 37.55 33.25 36.4L33.7 35.65L35.3 33.45L35.75 32.85L35.7 32.85L52.3 12.65L52.3 12.55L52.85 11.95L52.95 11.85L52.9 11.9L54.2 10.4L54.5 10L54.8 9.7L54.95 9.5L55.15 9.3L56.2 8.5L56.4 8.4Q58.1 7.35 60.2 7.35Q63 7.35 65 9.15L65.1 9.2L65.4 9.5L66.4 10.7L68.6 13.35L68.6 13.4L69.45 14.45L69.35 14.45L83.15 31.55L83.75 32.2L84.4 32.95L84.55 33.1M85.7,32.55L85.9 33.8L85.05 32.75L85.7 32.55M80.7,30.15Q80.45 30.3 80.15 30.4L78.4 31.35L78.35 31.3L79.35 30.2L80.1 29.4L78.35 27.2L76.4 28.9L75.8 28.15L77.75 26.5L76.15 24.5L75.05 25.1L74.2 25.6L74.2 25.55L73.9 25.5L74.95 24.3L75.5 23.7L74.85 22.9L72.65 20.15L71.65 18.9L70.35 19.55L69.25 20.15L69.05 19.9L69.55 19.35L70.85 17.95L69.15 15.8L66.5 18.15L66.65 17.85L67.5 16.05L68.5 15.15L67.95 14.45L68.05 14.45L67.8 14.15L65.45 11.1L65.4 11L65.35 10.95L65.15 10.7L64.75 10.25L64.7 10.2Q64.1 9.6 63.45 9.25Q62 8.35 60.2 8.35Q58.85 8.35 57.7 8.85Q56.95 9.15 56.25 9.7L55.65 10.2L55.55 10.35L55.55 10.4L55.1 10.95L52.65 14.45L52.6 13.85L52.6 13.8L52.55 13.85L51.6 15.05L52.85 16.1L53.6 17.75L53.85 18.15L50.95 15.8L49.4 17.7L50.45 19L51.5 20.3L49.7 19.2L48.7 18.55L47.8 19.65L46.05 21.8L45.3 22.7L45.9 23.45L47.2 25.1L45.85 24.25L44.65 23.5L42.9 25.6L45.55 27.8L44.95 28.55L42.3 26.35L40.7 28.35L41.55 29.4L42.6 30.7L40.8 29.6L40.05 29.1L39.35 29.95L38.05 31.5L38.25 31.5L37.45 32.4L37.3 32.6L36.85 33.05L36.25 33.85L34.55 36.1L34.1 36.85Q32.7 39.3 32.85 41.1Q32.95 42.55 34.1 43.5Q37.15 45.95 42.25 45.9L43.2 45.85L43.5 45.6L45.3 45.6L46.6 45.6L47.2 42.9L47.65 40.85L47.85 42.45L48.25 45.6L50.8 45.6L50.75 41.4L51.7 41.7L51.75 45.6L53.95 45.6L54.6 42.5L54.75 41.7L55.05 41.65L55.2 42.95L55.55 45.6L56.95 45.6L59.9 45.6L61.2 45.6L61.8 42.9L62.25 40.85L62.45 42.45L62.85 45.6L65.4 45.6L65.35 40.4L65.55 40.4L65.8 40.7L66.3 40.45L66.35 45.6L68.55 45.6L69.2 42.5L69.4 41.3L69.6 41.4L69.8 42.95L70.15 45.6L71.55 45.6L74.6 45.6L76.1 45.6L76.35 45.8Q82.45 46.3 85.95 43.5L86.05 43.45L86.35 43.15Q88.25 41.1 86.2 37.25L85.65 36.35L84 34.05L83.35 33.25L83.25 33.15L82.7 32.5L82.55 32.45L81.1 30.65L80.7 30.15M81.85,35.95L81.05 35.85L81 35.85L81 39.8L80.05 35.45L81 35.3L82.1 35.45L83.25 35.9L84.05 36.45L81.15 39.85L83.05 36.35L81.85 35.95M85.65,39.95L85.65 40.1L85.5 41.25L85.05 42.2L84.55 42.95L84.5 42.9L81.1 40.05L84.7 42L85.05 41.25L85.2 40.2L85.2 40L85.2 39.95L81.4 39.95L85.55 39.1L85.65 39.95M81.05,40.05L82 44.5L81 44.6L80.85 44.6L80.05 44.5L78.75 44L77.95 43.45L80.9 40.05L76.5 41L76.35 39.95Q76.35 38.7 76.95 37.7L77.55 36.9L81 39.9L81 39.95L77.4 37.95Q76.9 38.85 76.9 39.95L80.95 39.95L80.9 40.05L80.95 40.05L78.95 43.6Q79.4 43.9 79.95 44.05L80.95 44.15L81 44.15L81 40.05L81.05 40.05M63.05,10.15L60.1 13.55L62.05 10.05L60.9 9.65L60.05 9.55L60 9.55L60 13.55L59.05 9.15L60 9L60.95 9.1L62.25 9.6L63.05 10.15M64.65,13.65L64.65 14.05L64.6 14.45L64.55 14.45L64.5 14.7L64 15.95L63.5 16.7L60.85 14.45L60.95 14.45L60.1 13.75L61.4 14.45L61.25 14.45L63.65 15.75L64 14.95L64.05 14.75L64.1 14.45L64.15 14.45L64.2 13.7L64.2 13.65L60.4 13.65L64.55 12.8L64.6 13.1L64.65 13.65M67,20.05L66.05 20.65L66.8 19.95L67.55 19.15L67 20.05M49.85,14.45L50.2 13.9L50.25 13.85L50.3 13.9L49.85 14.45M56.2,11L56.3 10.85L56.55 10.6L59.95 13.55L60 13.6L60 13.65L56.4 11.65L56.4 11.7L56.35 11.8Q56 12.4 55.95 13.1L55.9 13.65L59.95 13.65L59.9 13.75L59.55 13.85L56.7 14.45L56.85 14.45L56.05 14.65L56 14.65L55.45 14.75L55.4 14.45L55.45 14.45L55.4 14.2L55.35 13.65L55.4 13.1Q55.5 12.2 55.95 11.4L56.2 11M44.2,21.25L44.2 21.3L43.7 21.9L44.2 21.25M41.55,24.5L40.95 25.25L40.75 25.1L41.3 24.3L41.55 24.5M35.5,31.85L34.6 32.9L35.3 31.65L35.5 31.85M59.9,13.75L59.95 13.75L57.9 17.35Q58.8 17.9 59.95 17.9L59.95 14.45L60 14.45L60 13.75L60.05 13.75L60.05 13.8L60.2 14.45L60.15 14.45L60.95 18.25L59.95 18.35Q58.7 18.35 57.7 17.75L56.9 17.2L59.85 13.8L59.9 13.75M41.9,41.95L38.75 40.15L42.8 41.45L42.45 42.25L41.6 43.4L41.55 43.45L40.8 43.9L40 44.3L38.45 40.1L40.6 43.6Q41.5 43.05 42.05 42.1L42.05 42.05L41.9 41.95M42.8,38.4L38.55 39.9L42 37.85Q41.45 36.95 40.5 36.4L40.45 36.4L38.45 39.85L39.85 35.55L40.75 35.95Q41.85 36.55 42.4 37.55L42.8 38.4M75.4,27.65L75.25 27.55L74.7 27.35L74.4 27.1L74.25 26.75L74.25 26.25L75.25 27.45L75.4 27.65M80.05,33.35L79.7 33.5L79.45 33.55L79.45 33.5L79.3 32.45L80.05 33.35M9.95,41.15L14.15 43.7L9.6 41.95L7.75 47.2L15.85 49.8L18.5 45.2L15.8 52.6L15.65 51.1L7.4 48.05L7 49.3L5.2 50.85L10.25 36.3L10.95 38.25L9.95 41.15M36.95,35.55L38.45 39.9L38.4 39.95L36.3 36.4L35.8 36.8L35.15 37.45L34.85 37.9L38.35 39.9L38.25 40L38.3 40L34.85 42.05Q35.3 43 36.3 43.6L38.35 40.05L38.4 40.05L37 44.4L36.1 44Q35 43.35 34.45 42.3L34.2 41.95L34 41.45L38.25 40L34 38.6L34.4 37.6L34.7 37.2L35.3 36.5L36.05 35.95L36.95 35.55",
               "fill" : 1
            },
            {
               "data" : "M35.2,46.75L34.45 46.35L33.1 45.25Q31.75 43.9 31.2 42.15L31.05 41.5L30.9 39.9Q30.9 38.25 31.55 36.85L31.85 36.15L32.3 35.65L33.1 34.65L33.25 34.55L34.6 32.9L35.5 31.85L36.45 30.7L37.65 29.25L40.95 25.25L41.55 24.5L43.7 21.9L44.2 21.3L45.05 20.25L42.3 19.05L39.95 18.6L38.8 20Q38.95 17.95 39.45 16.1L38.9 15.75Q39.95 12.05 42.35 8.9L42.4 8.85L43.1 7.95L44.2 6.7L44.6 6.3Q46.25 4.65 48.05 3.45L55.3 7L54.7 8.6L54.8 8.45L54.85 8.45Q57.05 6.25 60.2 6.25Q63.1 6.25 65.25 8.15L65.5 8.4L66.5 9.65L67.9 8.5L66.65 7.7L66.5 9.65L65.85 6.3L64.95 4.25L66.9 4.45L66.75 6.45L67.3 5.7L67.45 5.75L69.15 3.3L69.05 3.25L70.2 1.65L70.2 1.7L70.65 1.05L71.45 0L72.85 3.2L72.1 4.4L70.9 6.05L72.25 4.9L74.35 6.75Q76.35 8.75 77.7 11L77.95 11.4L78.8 13.1L79.35 14.45L79.25 14.45Q80.15 16.9 80.4 19.6L78.45 20.05L75.85 21.3L76.7 22.4L77.7 23.6L79.1 25.35L79.65 26.05L81.3 28.1L82.25 29.3L83.25 30.5L84.05 31.5L85.05 32.75L85.9 33.8L86.7 34.75L87.4 35.6Q88.7 37.5 88.7 39.9L88.4 42.2Q87.85 43.9 86.45 45.25L85.9 45.8Q83.9 47.45 81.3 47.5L81.1 47.5L80.9 47.5L79.85 47.4L75.6 47.4L71.05 47.4L60.4 47.45L56.45 47.45L45.8 47.45L40.6 47.45L37.5 47.45L35.2 46.75M85.95,31.2L86.65 23.9L91.65 29.8Q89.5 30.75 87.05 31.15L86.5 31.25L85.9 31.3L85.95 31.2M35.05,24.75Q34 27.35 32.1 29.7L32.05 29.9L31.9 30.05L31.85 29.9L30.95 26.6L31.4 26.1L30.65 23.8L29.75 22.4L37 18.85L36.65 21.8L35.9 22.05L35.2 24.4L35.05 24.75M39.25,23.1L38.8 23L38.75 22.2L39.25 23.1M60,3.75L61.95 3.95L60.85 6.1L60 3.75M84.4,32.95L83.75 32.2L83.15 31.55L69.35 14.45L69.45 14.45L68.6 13.4L68.6 13.35L66.4 10.7L65.4 9.5L65.1 9.2L65 9.15Q63 7.35 60.2 7.35Q58.1 7.35 56.4 8.4L56.2 8.5L55.15 9.3L54.95 9.5L54.8 9.7L54.5 10L54.2 10.4L52.9 11.9L52.95 11.85L52.85 11.95L52.3 12.55L52.3 12.65L35.7 32.85L35.75 32.85L35.3 33.45L33.7 35.65L33.25 36.4Q32.65 37.55 32.4 38.65L32.25 39.25Q31.8 41.85 33.35 43.95Q35 46.15 41.55 46.55L42.2 46.55L44.8 46.6L44.85 46.55L75.25 46.55L75.25 46.6Q83.3 46.65 85.95 44.7L86.7 43.95L87.45 42.65Q88.95 39 85.35 34.1L84.6 33.15L84.55 33.1L84.4 32.95M70.3,43.3L72.55 43.45L73.05 41.8L74.85 41.5L74.8 40.8L74.8 40.6Q74.8 39.8 74.95 39.1Q75.35 36.9 77 35.2Q78.1 34.1 79.45 33.55L79.7 33.5L80.05 33.35L79.3 32.45L78.4 31.35L80.15 30.4L81.1 30.65L82.55 32.45L82.7 32.5L83.25 33.15L83.35 33.25L84 34.05L85.65 36.35L86.2 37.25Q88.25 41.1 86.35 43.15L86.05 43.45L85.95 43.5Q82.45 46.3 76.35 45.8L76.1 45.6L75.7 45.25L74.7 44.05L74.1 44.65L74.6 45.6L71.55 45.6L71.85 44.45L70.3 43.3M70.25,43.3L69.8 42.95L69.6 41.4L70.15 41.55L70.25 43.3M66.35,40.45L67.25 39.95L69.4 41.3L69.2 42.5L66.35 40.45M40.8,29.6L42.6 30.7L41.55 29.4L44.95 28.55L45.55 27.8L45.85 24.25L47.2 25.1L45.9 23.45L46.05 21.8L47.8 19.65L49.7 19.2L51.5 20.3L50.45 19L53.85 18.15L53.6 17.75L52.85 16.1Q52.75 15.7 53.3 14.45L55.4 14.45L55.35 14.25L55.3 13.7Q55.3 12.45 55.9 11.45L56.15 11.05L56.2 10.95L55.1 10.95L55.55 10.4L55.55 10.35L55.65 10.2L56.25 9.7Q56.95 9.15 57.7 8.85Q58.85 8.35 60.2 8.35Q62 8.35 63.45 9.25Q64.1 9.6 64.7 10.2L64.75 10.25L65.15 10.7L65.35 10.95L65.4 11L65.45 11.1L67.8 14.15L67.8 14.3L67.8 14.45L67.75 14.45L67.5 16.05L66.65 17.85L66.5 18.15L66.25 18.5L67.75 18.9L67.55 19.15L66.8 19.95L66.05 20.65Q64.05 22.2 61.45 22.2L59 21.85L58.2 21.5L58.65 22.5L57.5 23.7L58.9 25.4L60.35 24.65Q61.65 25.8 63.25 26.25L63.35 28L65.65 28.15L65.9 27.45L66.65 28.85Q65.4 30.2 64.95 31.8L63.3 31.9L63.05 34.05L63.85 34.3L62.7 36.5L63.5 36.45L64.5 34.45L64.65 34.5L64.95 36.4L65.55 37.8L64.4 39L65.55 40.4L65.35 40.4L62.45 42.45L62.25 40.85L61.8 42.9L59.6 44.5L59.55 44.5L59.9 45.6L56.95 45.6L57.25 44.45L57.05 44.3L55.2 42.95L55.05 41.65L54.75 41.7L54.6 42.5L53.7 41.85L53.5 41.85L53.4 41.85L53.25 41.85L51.7 41.7L50.75 41.4L49.95 41L49.15 41.55L47.85 42.45L47.65 40.85L47.2 42.9L44.95 44.5L45.3 45.6L43.5 45.6L43.2 45.85L42.25 45.9Q37.15 45.95 34.1 43.5Q32.95 42.55 32.85 41.1Q32.7 39.3 34.1 36.85L34.55 36.1L36.25 33.85L36.85 33.05L37.3 32.6L37.45 32.4L38.25 31.5L38.05 31.5L39.35 29.95L40.8 29.6M68.35,19.05L69.55 19.35L69.05 19.9L68.35 19.05M73.6,25.45L72.9 24.65L72.55 24.55L72.3 25.4L72 26.35L71.15 26.45L72.3 25.4L71.45 23.75L71.85 23.3L71.4 22.75L69.25 20.15L70.35 19.55L72.65 20.15L74.85 22.9L74.95 24.3L73.9 25.5L73.6 25.45M75.25,27.45L74.25 26.25L74.2 25.6L75.05 25.1L75.25 27.45M77,29.6L79.35 30.2L78.35 31.3L77 29.6M83.05,36.35L81.15 39.85L84.05 36.45L83.25 35.9L82.1 35.45L81 35.3L80.05 35.45L81 39.8L81 35.85L81.05 35.85L81.85 35.95L83.05 36.35M85.55,39.1L81.4 39.95L85.2 39.95L85.2 40L85.2 40.2L85.05 41.25L84.7 42L81.1 40.05L84.5 42.9L84.55 42.95L85.05 42.2L85.5 41.25L85.65 40.1L85.65 39.95L85.55 39.1M81,40.05L81 44.15L80.95 44.15L79.95 44.05Q79.4 43.9 78.95 43.6L80.95 40.05L80.9 40.05L80.95 39.95L76.9 39.95Q76.9 38.85 77.4 37.95L81 39.95L81 39.9L77.55 36.9L76.95 37.7Q76.35 38.7 76.35 39.95L76.5 41L80.9 40.05L77.95 43.45L78.75 44L80.05 44.5L80.85 44.6L81 44.6L82 44.5L81.05 40.05L81 40.05M71.05,8.6L68.7 9.15L66.85 10.05L70.4 14.45L70.3 14.45L73.9 18.9L75.25 16.8L76.1 14.5L76.05 14.45L76.15 14.45L74.95 13.1L74.2 12.25L71.85 13L72.6 11.4L72.75 11L72.8 10.95L72.9 10.7L71.05 8.6M62.25,9.6L60.95 9.1L60 9L59.05 9.15L60 13.55L60 9.55L60.05 9.55L60.9 9.65L62.05 10.05L60.1 13.55L63.05 10.15L62.25 9.6M64.6,13.1L64.55 12.8L60.4 13.65L64.2 13.65L64.2 13.7L64.15 14.45L64.1 14.45L64.05 14.75L64 14.95L63.65 15.75L61.25 14.45L61.4 14.45L60.1 13.75L60.95 14.45L60.85 14.45L63.5 16.7L64 15.95L64.5 14.7L64.55 14.45L64.6 14.45L64.65 14.05L64.65 13.65L64.6 13.1M50.3,13.9L53.8 9.7L51.25 8.6L48.9 8.15L47 10.45L47.3 10.95L47.3 11L47.55 11.4L48.2 12.65L48.1 12.65L45.75 12L45.7 12.05L43.95 14.15L44.1 14.45L44 14.45L44.85 16.45L46.4 18.65L49.85 14.45L50.3 13.9M55.95,11.4Q55.5 12.2 55.4 13.1L55.35 13.65L55.4 14.2L55.45 14.45L55.4 14.45L55.45 14.75L56 14.65L56.05 14.65L56.85 14.45L56.7 14.45L59.55 13.85L59.9 13.75L59.95 13.65L55.9 13.65L55.95 13.1Q56 12.4 56.35 11.8L56.4 11.7L56.4 11.65L60 13.65L60 13.6L59.95 13.55L56.55 10.6L56.3 10.85L56.2 11L55.95 11.4M59.85,13.8L56.9 17.2L57.7 17.75Q58.7 18.35 59.95 18.35L60.95 18.25L60.15 14.45L60.2 14.45L60.05 13.8L60.05 13.75L60 13.75L60 14.45L59.95 14.45L59.95 17.9Q58.8 17.9 57.9 17.35L59.95 13.75L59.9 13.75L59.85 13.8M53.05,29.4Q51.05 29.45 49.55 30.75L49.15 31.1L49.1 31.2Q47.6 32.7 47.5 34.8L47.45 35.2L47.45 35.4Q47.5 37.55 49 39.15L49.15 39.3L49.4 39.5L50.7 40.45L50.75 40.45L51.7 40.8L52.45 40.95L53.15 41L53.25 41L53.75 41Q55.75 40.8 57.25 39.4L57.35 39.3L57.75 38.9L58.6 37.5L57.9 37.65L57.45 38.35L57.05 37.6L55.85 36.9L55.5 36.45L55.15 36.85Q54.45 37.55 53.5 37.55Q52.55 37.55 51.85 36.85Q51.15 36.15 51.15 35.2Q51.15 34.25 51.85 33.55Q52.55 32.85 53.5 32.85Q54.45 32.85 55.15 33.55L55.4 33.85L55.85 33.2L55.95 33.1L55.8 32.9L55.35 32.5L56.75 31.75L56.1 33Q56.55 32.65 57.1 32.55L57.35 32L57.7 32.45L58.45 32.55L57.65 31.45L57.35 31.1L57.1 30.85Q55.7 29.6 53.85 29.45L53.25 29.4L53.05 29.4M53.5,31.95L52.9 32L53.45 30.3L53.95 32L53.5 31.95M51.2,32.9L50.9 33.3L50.05 31.75L51.6 32.55L51.2 32.9M59.55,32.95L59.45 32.95L59.4 33.05L59.55 33.2L59.9 33.6L60.25 32.9L59.55 32.95M59,33.75Q58.45 33.2 57.7 33.2Q57.05 33.2 56.55 33.6L56.35 33.75Q55.85 34.3 55.85 35.05L55.85 35.2Q55.9 35.9 56.35 36.4L56.5 36.55Q57 36.9 57.7 36.9L58.25 36.85L58.5 36.75L59 36.4Q59.55 35.85 59.55 35.05L59.45 34.45L59.05 33.8L59 33.75M56.65,33.95Q57.05 33.45 57.7 33.45Q58.4 33.45 58.8 33.95L58.9 34.05L59.3 34.8L59.3 35.05Q59.3 35.7 58.8 36.15L58.45 36.5L57.7 36.65L57.6 36.65Q57.05 36.6 56.7 36.25L56.6 36.15Q56.1 35.7 56.1 35.05Q56.1 34.35 56.6 33.95L56.65 33.95M52.2,32.15L50.15 31.05Q51.3 30.1 52.9 30L52.2 32.15M56.55,31.15L54.65 32.15L54.05 30.05Q55.4 30.25 56.55 31.15M50.5,33.85L48.1 34.6Q48.25 33 49.4 31.75L50.5 33.85M50.3,35.65L48.7 35.15L48.65 35.1L50.3 34.6L50.25 35.2L50.3 35.65M50.45,36.4L49.3 38.6Q48.15 37.25 48.05 35.6L50.45 36.3L50.45 36.4M42.05,42.05L42.05 42.1Q41.5 43.05 40.6 43.6L38.45 40.1L40 44.3L40.8 43.9L41.55 43.45L41.6 43.4L42.45 42.25L42.8 41.45L38.75 40.15L41.9 41.95L42.05 42.05M42.4,37.55Q41.85 36.55 40.75 35.95L39.85 35.55L38.45 39.85L40.45 36.4L40.5 36.4Q41.45 36.95 42 37.85L38.55 39.9L42.8 38.4L42.4 37.55M56.1,37.2L56.75 38.45L55.5 37.8L55.8 37.5L56.1 37.2M54.9,38.15L56.75 39.15Q55.5 40.15 53.95 40.35L54.6 38.3L54.9 38.15M53.9,38.45L53.45 39.85L53 38.4L53.5 38.45L53.9 38.45M51.45,37.75L50.1 38.45L50.85 37.05L51.2 37.5L51.45 37.75M52.3,38.25L52.95 40.4Q51.2 40.3 49.95 39.2L52 38.1L52.3 38.25M68.85,27.15L67.85 26.2L69.1 25.7L70.15 26.65L68.85 27.15M67.2,26.4L65.95 27.2L66.15 26.5L67.2 26.4M62,32.8L60.05 36.65L60.85 36.6L62.8 32.75L62 32.8M5.2,50.85L3.9 51.85L0 50.5Q2.85 48.25 4.95 45Q8.2 40.05 8.4 34.6L9.8 35.05L10.25 36.3L5.2 50.85M10.95,38.25L15.65 40.05L14.35 43.7L18.5 45.2L15.85 49.8L7.75 47.2L9.6 41.95L14.15 43.7L9.95 41.15L10.95 38.25M15.8,52.6L7 49.3L7.4 48.05L15.65 51.1L15.8 52.6M36.05,35.95L35.3 36.5L34.7 37.2L34.4 37.6L34 38.6L38.25 40L34 41.45L34.2 41.95L34.45 42.3Q35 43.35 36.1 44L37 44.4L38.4 40.05L38.35 40.05L36.3 43.6Q35.3 43 34.85 42.05L38.3 40L38.25 40L38.35 39.9L34.85 37.9L35.15 37.45L35.8 36.8L36.3 36.4L38.4 39.95L38.45 39.9L36.95 35.55L36.05 35.95M38.5,47.65L37.5 47.6L39.8 47.55L38.5 47.65",
               "fill" : 2
            },
            {
               "data" : "M71.4,22.75L70.95 23.35Q70.8 23.5 70.8 23.7L70.9 24.1L71.5 25.25L70.5 26.1L69.5 25.2L69.15 25.05L68.75 25.1Q67.5 25.75 66.1 25.85L65.75 26.05L65.55 26.35L65.2 27.45L63.95 27.4L63.9 26.2L63.75 25.85L63.4 25.65Q62 25.2 60.8 24.15Q60.65 24 60.45 24L60.05 24.1L59.1 24.55L58.4 23.75L59.1 22.95L59.3 22.6L59.2 22.2L59 21.85L61.45 22.2Q64.05 22.2 66.05 20.65L67 20.05L67.55 19.15L67.75 18.9L67.95 18.55L68.35 19.05L69.05 19.9L69.25 20.15L71.4 22.75M78.35,31.3L78.4 31.35L79.3 32.45L79.45 33.5L79.45 33.55Q78.1 34.1 77 35.2Q75.35 36.9 74.95 39.1Q74.8 39.8 74.8 40.6L74.8 40.8L73 41.15L72.65 41.35L72.45 41.65L72.1 42.75L70.85 42.7L70.8 41.5L70.65 41.15L70.3 40.95Q68.9 40.5 67.7 39.45Q67.55 39.3 67.35 39.3L66.95 39.4L66 39.85L65.3 39.05L66 38.25L66.2 37.9L66.1 37.5L65.65 36.35L65.55 36L65.3 34.5L65.15 34.1L64.8 33.9L63.75 33.6L63.9 32.55L64.95 32.45L65.35 32.35L65.55 32Q66 30.5 67.1 29.25L67.3 28.9L67.2 28.55L66.65 27.55L67.6 26.9L68.45 27.65Q68.55 27.8 68.8 27.8L69.15 27.75Q70.45 27.05 72 27.05L72.35 26.9L72.6 26.55L73 25.3L73.6 25.45L73.9 25.5L74.2 25.55L74.2 25.6L74.25 26.25L74.25 26.75L74.4 27.1L74.7 27.35L75.25 27.55L75.4 27.65L75.8 28.15L76.4 28.9L77 29.6L78.35 31.3M72.45,36Q73.3 36 73.9 35.35Q74.5 34.8 74.5 33.9Q74.5 33 73.9 32.4Q73.3 31.8 72.45 31.8Q71.55 31.8 70.95 32.4Q70.35 33 70.35 33.9Q70.35 34.8 70.95 35.35Q71.55 36 72.45 36",
               "fill" : 3
            },
            {
               "data" : "M70.15,41.55L69.6 41.4L69.4 41.3L67.25 39.95L66.35 40.45L66.3 40.45L65.8 40.7L65.55 40.4L64.4 39L65.55 37.8L64.95 36.4L64.65 34.5L64.5 34.45L63.5 36.45L62.7 36.5L63.85 34.3L63.05 34.05L63.3 31.9L64.95 31.8Q65.4 30.2 66.65 28.85L65.9 27.45L65.65 28.15L63.35 28L63.25 26.25Q61.65 25.8 60.35 24.65L58.9 25.4L57.5 23.7L58.65 22.5L58.2 21.5L59 21.85L59.2 22.2L59.3 22.6L59.1 22.95L58.4 23.75L59.1 24.55L60.05 24.1L60.45 24Q60.65 24 60.8 24.15Q62 25.2 63.4 25.65L63.75 25.85L63.9 26.2L63.95 27.4L65.2 27.45L65.55 26.35L65.75 26.05L66.1 25.85Q67.5 25.75 68.75 25.1L69.15 25.05L69.5 25.2L70.5 26.1L71.5 25.25L70.9 24.1L70.8 23.7Q70.8 23.5 70.95 23.35L71.4 22.75L71.85 23.3L71.45 23.75L72.3 25.4L71.15 26.45L72 26.35L72.3 25.4L72.55 24.55L72.9 24.65L73.6 25.45L73 25.3L72.6 26.55L72.35 26.9L72 27.05Q70.45 27.05 69.15 27.75L68.8 27.8Q68.55 27.8 68.45 27.65L67.6 26.9L66.65 27.55L67.2 28.55L67.3 28.9L67.1 29.25Q66 30.5 65.55 32L65.35 32.35L64.95 32.45L63.9 32.55L63.75 33.6L64.8 33.9L65.15 34.1L65.3 34.5L65.55 36L65.65 36.35L66.1 37.5L66.2 37.9L66 38.25L65.3 39.05L66 39.85L66.95 39.4L67.35 39.3Q67.55 39.3 67.7 39.45Q68.9 40.5 70.3 40.95L70.65 41.15L70.8 41.5L70.85 42.7L72.1 42.75L72.45 41.65L72.65 41.35L73 41.15L74.8 40.8L74.85 41.5L73.05 41.8L72.55 43.45L70.3 43.3L70.25 43.3L70.15 41.55M53.25,29.4L53.85 29.45Q55.7 29.6 57.1 30.85L57.35 31.1L57.65 31.45L58.45 32.55L57.7 32.45L57.35 32L57.1 32.55Q56.55 32.65 56.1 33L56.75 31.75L55.35 32.5L55.8 32.9L55.95 33.1L55.85 33.2L55.4 33.85L55.15 33.55Q54.45 32.85 53.5 32.85Q52.55 32.85 51.85 33.55Q51.15 34.25 51.15 35.2Q51.15 36.15 51.85 36.85Q52.55 37.55 53.5 37.55Q54.45 37.55 55.15 36.85L55.5 36.45L55.85 36.9L57.05 37.6L57.45 38.35L57.9 37.65L58.6 37.5L57.75 38.9L57.35 39.3L57.25 39.4Q55.75 40.8 53.75 41L53.25 41L53.15 41L52.45 40.95L51.7 40.8L50.75 40.45L50.7 40.45L49.4 39.5L49.15 39.3L49 39.15Q47.5 37.55 47.45 35.4L47.45 35.2L47.5 34.8Q47.6 32.7 49.1 31.2L49.15 31.1L49.55 30.75Q51.05 29.45 53.05 29.4L53.25 29.4M53.95,32L53.45 30.3L52.9 32L53.5 31.95L53.95 32M51.6,32.55L50.05 31.75L50.9 33.3L51.2 32.9L51.6 32.55M60.25,32.9L59.9 33.6L59.55 33.2L59.4 33.05L59.45 32.95L59.55 32.95L60.25 32.9M59.05,33.8L59.45 34.45L59.55 35.05Q59.55 35.85 59 36.4L58.5 36.75L58.25 36.85L57.7 36.9Q57 36.9 56.5 36.55L56.35 36.4Q55.9 35.9 55.85 35.2L55.85 35.05Q55.85 34.3 56.35 33.75L56.55 33.6Q57.05 33.2 57.7 33.2Q58.45 33.2 59 33.75L59.05 33.8M56.6,33.95Q56.1 34.35 56.1 35.05Q56.1 35.7 56.6 36.15L56.7 36.25Q57.05 36.6 57.6 36.65L57.7 36.65L58.45 36.5L58.8 36.15Q59.3 35.7 59.3 35.05L59.3 34.8L58.9 34.05L58.8 33.95Q58.4 33.45 57.7 33.45Q57.05 33.45 56.65 33.95L56.6 33.95M52.9,30Q51.3 30.1 50.15 31.05L52.2 32.15L52.9 30M54.05,30.05L54.65 32.15L56.55 31.15Q55.4 30.25 54.05 30.05M49.4,31.75Q48.25 33 48.1 34.6L50.5 33.85L49.4 31.75M50.25,35.2L50.3 34.6L48.65 35.1L48.7 35.15L50.3 35.65L50.25 35.2M50.45,36.3L48.05 35.6Q48.15 37.25 49.3 38.6L50.45 36.4L50.45 36.3M55.8,37.5L55.5 37.8L56.75 38.45L56.1 37.2L55.8 37.5M54.6,38.3L53.95 40.35Q55.5 40.15 56.75 39.15L54.9 38.15L54.6 38.3M53.5,38.45L53 38.4L53.45 39.85L53.9 38.45L53.5 38.45M51.2,37.5L50.85 37.05L50.1 38.45L51.45 37.75L51.2 37.5M52,38.1L49.95 39.2Q51.2 40.3 52.95 40.4L52.3 38.25L52 38.1M70.95,35.35Q70.35 34.8 70.35 33.9Q70.35 33 70.95 32.4Q71.55 31.8 72.45 31.8Q73.3 31.8 73.9 32.4Q74.5 33 74.5 33.9Q74.5 34.8 73.9 35.35Q73.3 36 72.45 36Q71.55 36 70.95 35.35M70.15,26.65L69.1 25.7L67.85 26.2L68.85 27.15L70.15 26.65M66.15,26.5L65.95 27.2L67.2 26.4L66.15 26.5M62.8,32.75L60.85 36.6L60.05 36.65L62 32.8L62.8 32.75",
               "fill" : 4
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>