﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "13",
   "FrameRate" : 24.0,
   "FrameWidth" : "22",
   "FrameRect" : {
      "xmax" : 16,
      "xmin" : -6,
      "ymax" : 2,
      "ymin" : -11
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1616",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1617",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1618",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1619",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1620",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1621",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1622",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1623",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1624",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1625",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1626",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1627",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1628",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1629",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1630",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1616,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M5.05,-4.85L5.3 -4.1L5.1 -3.3L4.8 -2.75L4.6 -2.65L4.25 -2.4L3.75 -2.15L3.2 -2.1L2.9 -1.65L1.9 -1.05Q1.05 -0.75 0.35 -1.25L0.25 -1.6Q0.15 -1.95 0.2 -2.35Q0.25 -2.8 0.55 -3.1L1.35 -3.6L1.35 -3.65L1.45 -3.65L1.55 -3.6L1.65 -3.55L2 -3.45L2.1 -3.3L2.7 -3.45L3.25 -4.2Q3.3 -4.75 3.8 -5L4.3 -5.2Q4.75 -5.25 5.05 -4.85M5.05,-0.2L5.1 -0.25L5.15 -0.3L5.3 -0.4L5.4 -0.45L5.4 -0.5L5.55 -0.45L5.65 -0.45L5.75 -0.35L5.8 -0.3L5.9 -0.3L5.9 -0.35L6 -0.45L6.1 -0.5L6.25 -0.45L6.4 -0.4L6.5 -0.25L6.6 -0.15L6.65 -0.1L6.35 0.25L5.35 0.7L4.85 0.55L4.8 0.5L4.8 0.35L4.85 0.25L4.9 0.2L5 0.15L5 0.05L5 -0.05L5 -0.15L5.05 -0.2M8.7,-3.85Q9.35 -4.6 10.2 -4.5Q10.9 -4.4 11.45 -4.8L11.65 -4.75L11.75 -4.75L11.85 -4.65L11.9 -4.6L11.6 -3.5Q11 -2.5 9.8 -2.4L9 -2.15L7.7 -2.2L7.65 -2.25L7.65 -2.4L7.65 -2.6L7.7 -2.85L7.7 -3L7.7 -3.15Q8.3 -3.4 8.7 -3.85M-1.85,1.8Q-3.2 2.35 -3.25 1.2Q-3.25 0.7 -2.9 0.25Q-2.55 -0.15 -2 -0.3Q-0.75 -0.1 -1.1 1.05Q-1.25 1.6 -1.85 1.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1617,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.2,-5.35Q3.8 -6.3 4.95 -6.55Q6.75 -6.55 6.45 -5L5.95 -4.3L3.5 -4.2Q2.75 -4.6 3.2 -5.35M0.65,-4.45Q1.55 -4.7 2.15 -4.1Q2.9 -3.35 2 -2.8L0.8 -2.3Q-0.15 -2.05 -0.7 -2.75L-0.75 -2.8L-0.75 -3.2Q-0.8 -3.6 -0.5 -3.8L0.15 -4.2L0.65 -4.45M8.8,-4.05L9.15 -4.35L9.9 -4.7L10.2 -4.8L10.55 -5.15L11.35 -5.65L12.45 -6.2L12.5 -6.25L12.9 -6.25L13 -6.2L13.35 -5.6Q13.45 -5.05 13.1 -4.55L12.35 -3.7L11.5 -3L11.4 -2.9L11.4 -2.85L11.35 -2.8L11.35 -2.75L10.5 -2.25Q9.3 -1.75 8.8 -2.75L8.65 -3.55L8.65 -3.9L8.8 -4.05M6.05,-1.05L6.5 -0.85L6.85 -0.6L7.15 -0.25L7.05 -0.1L6.65 0.2L5.55 0.6L4.75 0.5L4.75 0.45L4.8 0.15L5 -0.2L5.15 -0.65L5.4 -0.95L5.55 -1.05L6.05 -1.05M-2.8,-0.55L-2.25 -0.45L-1.7 -0.45L-1.2 -0.3L-1.35 0.05L-1.8 0.65L-2.85 1.4Q-3.8 1.65 -4.5 1.15L-4.55 0.95L-4.55 0.75L-4.5 0.45L-4.2 0L-3.7 -0.5L-3.35 -0.7L-2.8 -0.55",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1618,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.25,-6.45L6.9 -5.75L6.75 -5.1Q5.25 -4.7 3.8 -5.1Q3.15 -5.3 3.25 -5.95Q3.35 -6.55 3.85 -6.75L4.15 -6.85L4.3 -6.95L5.25 -6.75L6.25 -6.45M1.45,-4.6L1.8 -4.4L1.95 -4.2L1.65 -3.65L0.75 -2.95L-0.75 -2.75L-1.1 -2.95L-1.1 -3.35L-1 -3.8L-0.5 -4.4L0.2 -4.85L0.4 -4.9L0.7 -4.85L1.1 -4.7L1.45 -4.6M9.2,-4.1Q9.65 -5.75 11.6 -4.95L11.7 -5L11.85 -5.2L11.85 -5.35L11.85 -5.55L11.85 -5.8L11.85 -6L11.85 -6.15L11.9 -6.2L12 -6.25L12.05 -6.3L12.1 -6.35L12.15 -6.4L12.2 -6.5L12.25 -6.5L12.35 -6.55L12.85 -6.45L13.35 -6.3L13.7 -6.05L13.95 -5.65Q13.75 -4.55 12.9 -3.9Q11.35 -2.7 9.6 -3.25Q9 -3.45 9.2 -4.1M6.6,-1.8L6.9 -1.75L7.05 -1.7L7.25 -1.6L7.45 -1.45L7.5 -1.4L7.45 -0.7Q6.95 0.5 5.55 0L5.1 -0.3L5.05 -0.6L5.2 -1.3L5.3 -1.35L5.4 -1.35L5.8 -1.4L5.85 -1.45L6 -1.55L6.2 -1.65L6.35 -1.7L6.6 -1.8M1.5,1.25L1.6 1.25L1.75 1.35L1.8 1.35L1.8 1.65L1.4 2.15L0.95 2.35L0.45 2.35L0.4 2.3L0.35 2.25L0.3 2.2L0.25 2.15L0.2 2.1L0.2 2L0.2 1.85L0.2 1.75L0.2 1.6L0.4 1.55L0.8 1.45L1.2 1.25L1.35 1.2L1.5 1.25M-3.15,-0.4L-3.1 -0.4L-2.4 -0.3L-2.2 -0.2L-2.15 0L-2.15 0.2Q-2.3 0.75 -2.85 1L-4.3 1.2L-4.65 1L-4.7 0.85L-4.7 0.8L-4.45 0.35L-4.15 -0.1L-3.6 -0.4L-3.5 -0.45L-3.15 -0.4",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1619,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.1,-7.35L6.5 -7.1L6.9 -6.9L7.35 -6.65L7.3 -6.35L6.75 -5.65Q5.7 -4.75 4.2 -5.3L3.95 -5.45L3.95 -5.5L3.9 -5.6L3.9 -5.8L3.85 -5.85L3.7 -5.95L3.65 -6L3.55 -6.15L3.55 -6.25L3.55 -6.35L3.55 -6.5L3.6 -6.55L3.85 -6.8L4.25 -7L4.75 -7.2L5.45 -7.4L5.5 -7.4L6.1 -7.35M0.55,-4.85L0.85 -4.75L1.1 -4.55L1.25 -4.25Q1.3 -3.55 0.65 -3.25L-1.45 -3.2Q-1.9 -3.4 -1.75 -3.9Q-1.5 -5.05 0 -4.9L0.55 -4.85M5,-1.35L5.15 -1.7L5.4 -2.05L5.65 -2.35L6.95 -2.45L7.6 -2.5Q8.2 -2.15 7.8 -1.35L6.9 -0.2L5.65 -0.1Q5.15 -0.4 5.15 -1L5.15 -1.05L5.05 -1.1L5 -1.15L5 -1.35M9.85,-5.85L10.55 -5.65Q10.95 -5.55 11.15 -5.2L11.55 -4.5L11.7 -3.85Q10.7 -2.95 9.25 -3.45L8.7 -3.7Q7.65 -4.3 8.55 -5.05L9.15 -5.45L9.85 -5.85M12.2,-6.7L13.05 -6.95L13.15 -7L13.85 -6.9L14.3 -6.75L14.95 -6.6L15.4 -6.05L15.45 -5.8L14.95 -5.35L14.15 -5Q13.15 -4.5 12.4 -5.2L11.85 -5.7L11.85 -5.85L11.85 -6.2L11.9 -6.35L12.2 -6.7M1.75,1.2L1.8 1.25L1.75 1.6L1.35 2L0.05 2.2L-0.2 2.1L-0.2 1.85L-0.25 1.5L-0.25 1.2L-0.15 0.85L0.3 0.45L0.35 0.4L0.7 0.5L1 0.75L1.35 0.95L1.75 1.2M-3.95,-0.2Q-3.35 0.1 -3.65 0.6L-4.4 1.25L-5.35 1.2L-5.35 1.15L-5.45 0.85L-5.5 0.55L-5.45 0.15L-5.15 -0.25L-5 -0.35L-3.95 -0.2",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1620,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.05,-7.3L6.6 -7.2L7.1 -7L7.35 -6.7L7.3 -6.45L6.6 -5.95L4.15 -5.85Q3.85 -5.9 3.65 -6.15L3.65 -6.2L3.7 -6.5L3.9 -6.85Q4.1 -7.15 4.45 -7.15Q4.95 -7.2 5.4 -7.4L6.05 -7.3M0.65,-4.25Q0.8 -3.7 0.35 -3.4L-0.3 -3.15L-1.25 -3.35L-1.4 -3.4L-1.65 -3.65L-1.95 -4L-2 -4.05L-2 -4.15L-2 -4.25L-2 -4.3L-1.8 -4.5L-1.7 -4.6L-1.6 -4.65L-1.4 -4.75L-1.1 -4.9L-0.85 -5L0 -4.8Q0.55 -4.75 0.65 -4.25M0.5,-1.2L0.8 -1.15L1 -1L0.9 -0.65L0.45 -0.3L-0.45 -0.1L-1.35 -0.35L-1.45 -0.45L-1.45 -0.6L-1.25 -0.8L-1.05 -0.85L-0.7 -1.15L-0.35 -1.35L-0.3 -1.4L0 -1.35L0.35 -1.25L0.5 -1.2M4.7,-0.8L4.8 -0.7L5 -0.6L5.2 -0.65L5.65 -0.55L5.9 -0.4L6 -0.3L5.75 0.1L5.3 0.4L5 0.7L4.7 1L4.65 1.05L4.55 1.05L4.4 1.05L4.3 1L4.2 0.95L4.1 0.85L4 0.75L3.95 0.65L3.95 0.55L3.95 0.4L3.95 0.2L3.95 0.1L3.95 -0.05L4.05 -0.2L4.05 -0.3L4 -0.4L3.95 -0.45L3.9 -0.55L3.9 -0.7L3.9 -0.75L4 -0.85L4.1 -0.9L4.1 -0.95L4.1 -1.05L4.1 -1.1L4.15 -1.15L4.3 -1.25L4.45 -1.15L4.6 -0.95L4.7 -0.8M9.55,-5.85L10.4 -5.8L11.3 -5.45Q11.75 -5.15 11.8 -4.7Q11.85 -4.25 11.55 -4L10.8 -3.9L9.45 -4.2L8.8 -4.45Q8.7 -4.55 8.75 -4.7L8.75 -4.85L8.75 -4.95L8.8 -5.3L9.05 -5.6L9.55 -5.8L9.55 -5.85M7.35,-3.05L7.7 -3.1L8.3 -3.05L8.7 -2.95L9.05 -2.8L9.15 -2.7Q9.2 -2.2 8.85 -1.75Q8 -0.7 6.45 -1.2Q5.85 -1.45 5.95 -2.05Q6.1 -3.15 7.35 -3.05M13.25,-7.15L14.05 -7.35L14.15 -7.4Q14.95 -7.25 15.5 -6.65Q16.2 -5.95 15.2 -5.6L14.55 -5.45Q13.65 -5.35 13.05 -5.9L12.65 -6.3L12.7 -6.65L12.85 -7L13.25 -7.15M1.8,1.05L1.85 1.1L1.85 1.2L1.85 1.4L1.8 1.45L1.25 1.8L0.15 1.9L-0.25 1.8L-0.35 1.7L-0.45 1.55L-0.5 1.45L-0.55 1.35L-0.65 1.2L-0.65 1.15L-0.45 0.85L-0.05 0.65Q0.25 0.55 0.5 0.4L0.8 0.25Q1 0.25 1.1 0.4L1.25 0.65L1.5 0.85L1.75 1L1.8 1.05M-3.9,0.3L-3.9 0.4L-3.95 0.45L-4.15 0.7L-4.5 1L-4.8 1.3L-4.9 1.4L-4.95 1.45L-5 1.45L-5.35 1.45L-5.55 1.4L-5.9 1.1L-5.95 1L-5.95 0.75L-5.95 0.6L-5.95 0.5L-5.95 0.4L-5.9 0.3L-5.85 0.25L-5.8 0.2L-5.7 0.15L-5.6 0.1L-5.55 0.05L-5.45 0L-5 0L-4.2 0.05L-3.9 0.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1621,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M5.55,-6.25Q4.25 -6.05 2.95 -6.25L2.9 -6.3L2.8 -6.4L2.7 -6.55L2.65 -6.65L2.65 -6.75L2.65 -6.85L2.65 -6.9L2.7 -6.95L3.1 -7.35L3.45 -7.6L4.05 -7.95L4.45 -8.2L5.25 -8.1L5.95 -7.9L6.5 -7.45L6.6 -6.9L6.4 -6.65L5.55 -6.25M9.15,-6.55L10.95 -6.65Q12 -6.25 11.8 -5.3L11.4 -4.7Q10.6 -4.25 9.65 -4.7L9.15 -4.85L9.05 -4.9L9.05 -4.95L9.05 -5.15L9 -5.35L8.95 -5.65L8.9 -5.95L8.95 -6.35L8.95 -6.4L9 -6.5L9.05 -6.5L9.15 -6.55M1.05,-1.2Q1.15 -0.55 0.45 -0.5L-0.3 -0.45L-1.45 -0.4L-1.65 -0.4L-1.75 -0.6Q-1.8 -1 -1.4 -1.2L-0.35 -1.6L0.2 -1.75L0.25 -1.8Q1 -1.9 1.05 -1.2M4.1,-2.1L4.25 -1.9L4.4 -1.8L4.5 -1.7L4.65 -1.75L4.8 -1.8L5 -1.8L5.2 -1.75L5.25 -1.7L5.3 -1.65L5.3 -1.6L5.35 -1.55L5.45 -1.5L5.95 -1.45L6.05 -1.4Q6.3 -1.2 6.2 -0.9L6.05 -0.35L5.85 0.05L5.45 0.35Q5 0.55 4.8 1L4.75 1L4.75 1.05L4.7 1.05L4.75 1.35L4.7 1.4L4.65 1.45L4.45 1.45L4.4 1.55L4.25 1.6L4.15 1.55L4.1 1.5L4.05 1.45L4.05 1.35L4.1 1.2L4.15 1.1L4.15 1.05L4.1 0.9L4.05 0.85L3.95 0.8L3.95 0.65L3.95 0.55L3.95 0.5L3.9 0.3L4 0.05L3.95 -0.2L3.85 -0.65L3.7 -1.15L3.65 -1.4L3.65 -2.1L3.75 -2.25L3.95 -2.2L4.1 -2.1M8.75,-3.45L9.3 -3.25L9.55 -2.95L9.6 -2.9L9.55 -2.85L9.5 -2.7L9.5 -2.65L9.45 -2.6L9.45 -2.55L9.4 -2.5L8.65 -2.25L7.85 -1.95Q7.3 -1.7 6.7 -1.95L6.65 -2L6.5 -2.15L6.45 -2.2L6.35 -2.35L6.2 -2.5L6.15 -2.6L6.15 -2.7L6.3 -2.95L6.6 -3.25L6.9 -3.4L7.3 -3.6L7.35 -3.65L8.2 -3.55L8.75 -3.45M15.95,-6.25L13.55 -6.5L13.45 -6.6L13.4 -6.7L13.4 -6.85L13.45 -7.15L13.6 -7.35L13.95 -7.65L14.15 -7.8L15.2 -7.75L15.9 -7.5L16.45 -7L16.55 -6.75L16.55 -6.7Q16.35 -6.35 15.95 -6.25M1.65,0.75L1.65 0.85L1.65 1L1.6 1.05L1.45 1.2L1.35 1.3L1.25 1.4L1.1 1.55L0.95 1.6L0.85 1.65L0.8 1.7L0.8 1.75L0.75 1.8L0.7 1.8L0.65 1.85L0.45 1.85L0.4 1.9L0.35 1.95L0.25 2L0.15 2L0.05 1.95L-0.2 1.6L-0.5 1.3L-0.85 0.95L-1.35 0.4L-1.45 0.15L-1.45 0.1L-1.4 0.05L-1.35 -0.05L-1.25 -0.1L-1.15 -0.1L-1.15 -0.15L-0.15 -0.1L0.5 0.15L1.25 0.45L1.6 0.65L1.65 0.7L1.65 0.75M-0.55,-5.2L-0.1 -4.9L0.15 -4.55L-0.05 -4.25L-0.6 -3.9L-1.9 -3.75L-2.65 -4.1L-2.7 -4.2L-2.7 -4.3L-2.7 -4.55L-2.85 -4.7L-2.85 -4.8L-2.7 -5.05L-2.5 -5.2L-2.1 -5.35L-1.7 -5.45L-1.1 -5.4L-0.55 -5.2M-4.65,0.85L-4.95 1.25Q-5.35 1.55 -5.85 1.65L-6.35 1.7L-6.4 1.65L-6.45 1.6L-6.55 1.45L-6.6 1.35L-6.6 1.2L-6.6 1.1L-6.45 0.9L-6.15 0.65L-5.8 0.3L-5.45 0L-5.2 0L-5.1 0.05L-5 0.15L-5 0.25L-4.85 0.35L-4.7 0.45L-4.65 0.5L-4.65 0.85",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1622,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.1,-8.4L6.75 -8.2L7.2 -7.7L7.2 -7.3L7.15 -7.25L6.55 -6.75Q5.55 -6.15 4.35 -6.45L4.3 -6.5L4.25 -6.55L4.25 -6.65L4.25 -6.75L4.25 -6.8L4.2 -6.85L3.95 -7.2L4 -7.65Q4.2 -8.1 4.75 -8.35L5.25 -8.5L6.1 -8.4M9.95,-6.8L10.75 -6.6L11.35 -6.3L11.95 -5.7L12.2 -5Q11.85 -4.55 11.25 -4.85L9.75 -5.45Q9.15 -5.65 9.35 -6.3L9.95 -6.8M4.6,-2.55L5.55 -2.65L5.65 -2.7L5.7 -2.7L5.8 -2.65L5.9 -2.55L6.05 -2.6L6.35 -2.65L6.6 -2.65Q6.8 -2.4 6.6 -2.1L6 -1.2L5.45 -0.4L4.55 0.2L4.4 0.1L4.35 0L4.3 -0.05L4.25 -0.15L4.2 -0.2L4.2 -0.4L4.2 -0.5L4.25 -0.55L4.3 -0.6L4.35 -0.65L4.35 -0.7L4.3 -0.9L4.25 -1.05L4.2 -1.15L4.2 -1.2L4.15 -1.3L4 -1.55L3.95 -1.6L3.95 -1.7L3.95 -1.85L3.95 -2.1L3.95 -2.2L4.45 -2.45L4.6 -2.55M7.95,-3.45L8.05 -3.35L8.05 -3.3L8.05 -3.15L8 -3L7.9 -2.85L7.85 -2.8L7.9 -2.75L7.9 -2.7L8.15 -2.6L8.25 -2.55L8.25 -2.45L8.25 -2.3L8.15 -2.2L8.05 -2.05L7.95 -2.05L7.3 -2L6.85 -2.3L6.8 -2.4L6.75 -2.45L6.75 -2.55L6.7 -2.65L6.7 -2.8L6.7 -2.9L6.85 -3.1L7.15 -3.3L7.35 -3.45L7.45 -3.5L7.85 -3.45L7.95 -3.45M16.25,-7L16.2 -6.85L16.2 -6.8L16.15 -6.7L16.1 -6.65Q15.85 -6.4 15.5 -6.5L15.45 -6.45L14.2 -6.55L13.75 -6.85L13.75 -6.95L13.75 -7.05L13.75 -7.2L13.75 -7.3L13.75 -7.35L13.8 -7.4L13.9 -7.5L13.95 -7.55L14 -7.65L14.05 -7.65L14.15 -7.7L14.5 -7.7L15.5 -7.55L15.95 -7.45L16.2 -7.35L16.2 -7.3L16.25 -7.15L16.25 -7.1L16.25 -7M1.45,1.1L1.45 1.2L1.4 1.25L1.2 1.4L1.1 1.5L0.9 1.55L0.7 1.7L0.4 1.85L0.25 1.8L0 1.75L-0.2 1.65L-0.55 1.6L-1.05 1.15L-1.05 1.05L-1.05 1L-0.95 0.8L-0.9 0.75L-0.8 0.65L-0.6 0.5L-0.3 0.35L0.15 0.4L0.4 0.45L0.9 0.5L1.25 0.65L1.4 0.75L1.45 0.85L1.45 1.1M-0.55,-5.05L-0.35 -4.7L-0.4 -4.35L-0.55 -4.25L-1.55 -3.85Q-2.45 -3.55 -2.9 -4.2L-2.9 -4.25L-2.75 -4.5L-2.45 -4.8L-2 -5.15L-1.95 -5.15L-1.85 -5.2L-1.8 -5.15L-1.75 -5.15L-1.55 -5.25L-1.5 -5.25L-1.4 -5.3L-0.85 -5.25L-0.55 -5.05M-4.95,1.15L-5.25 1.3L-5.9 1.2L-5.9 1.1L-5.9 0.95L-5.85 0.75L-5.6 0.55L-5.45 0.5L-5.35 0.5L-5.3 0.5L-5.15 0.5L-5 0.6L-4.95 0.65L-4.9 0.75L-4.85 0.85L-4.85 0.95L-4.95 1.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1623,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.35,-8.5L7.9 -8.1L8.2 -7.55Q7.75 -7.2 7.15 -7Q5.5 -6.5 4.75 -7.7Q4.6 -7.95 4.8 -8.25L5 -8.55L5.15 -8.7L5.25 -8.75L5.85 -8.8L5.95 -8.85L6.05 -8.85L6.05 -8.9L6.75 -8.85L7.35 -8.5M10.1,-7.1L10.2 -7.15L11.1 -7L11.95 -6.5L12.35 -5.75Q12.45 -5.3 12.05 -5.05Q11.5 -4.95 11.1 -5.3L10.3 -5.7Q9.65 -5.8 9.5 -6.4L9.5 -6.85L9.55 -6.9L9.7 -6.95L9.9 -7.05L10.1 -7.1M4.1,-2.8L4.2 -2.9L4.55 -3L5.35 -3.15L6.95 -3.65L7.2 -3.75L7.7 -3.75L7.8 -3.7L7.9 -3.6L8.05 -3.1L7.85 -2.6L7.55 -2.1L7.35 -1.8L6.75 -1.75Q5.65 -2.15 4.85 -1.35L4.6 -1.1L4.6 -1.05L4.6 -0.95L4.6 -0.8L4.55 -0.7L4.45 -0.6L4.3 -0.7L4.15 -1.3L4.05 -1.85L4.05 -2.4L4.1 -2.8M16.05,-6.65Q14.8 -6.15 14.3 -7.1L14.2 -7.4L14.2 -7.55L14.25 -7.95L14.3 -8L14.4 -8.05L14.5 -8.1L14.6 -8.15L14.7 -8.15L14.7 -8.2L15.05 -8.15L15.75 -8.05L16.25 -7.95L16.75 -7.7L16.8 -7.65L16.8 -7.35Q16.6 -6.85 16.05 -6.65M0.25,1.9L-0.05 1.9L-0.9 1.75L-0.9 1.7L-0.9 1.5L-0.9 1.35L-0.9 1.1L-0.85 0.8L-0.65 0.6L-0.55 0.55L-0.45 0.55L-0.35 0.5L-0.25 0.45L-0.15 0.4L1.3 0.55Q2.2 1 1.45 1.6Q0.95 2 0.25 1.9M-1.8,-5.6L-1.35 -5.25L-1.2 -4.8L-1.3 -4.3L-1.85 -4.1L-2.95 -3.9Q-3.45 -3.85 -3.8 -4.2L-3.8 -4.25L-3.8 -4.35L-3.85 -4.4L-3.85 -4.55L-3.85 -4.7L-3.85 -4.75L-3.75 -4.85L-3.35 -5.1L-2.8 -5.45L-2.25 -5.7L-1.8 -5.6",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1624,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.5,-8.95Q8 -8.95 8.2 -8.55Q8.55 -8 8.05 -7.55Q7.5 -7.1 6.8 -7.25L6.2 -7.65L5.9 -7.9L5.85 -7.95L5.85 -8L5.85 -8.15L5.9 -8.25L5.9 -8.4L5.9 -8.55L5.95 -8.6L6 -8.65L6.15 -8.85L6.35 -9L6.45 -9.05L6.8 -9.2L7.2 -9.2L7.3 -9.15L7.35 -9.1L7.4 -9.05L7.45 -9L7.5 -8.95M4.95,-3.25L5.1 -3.45L5.35 -3.65L5.85 -3.9L6.4 -4.1L6.85 -4.05L7.2 -3.95L7.4 -3.9L7.8 -3.8L7.95 -3.7L8 -3.55L8 -3.35L8 -3.2L8 -3L7.8 -2.7L7.4 -2.2L6.45 -2.1L5.45 -2.35Q5.05 -2.55 4.9 -3L4.9 -3.05L4.95 -3.25M15.65,-8.75L15.85 -8.5L15.95 -8.15L15.9 -8.05L15.45 -7.75Q14.9 -7.5 14.3 -7.75L14 -7.85L13.95 -7.9L13.9 -7.95L13.9 -8L13.85 -8.15L13.85 -8.25L13.85 -8.35L13.85 -8.4L13.9 -8.45L14.05 -8.55L14.3 -8.7L14.65 -8.8L14.95 -8.9L15.35 -8.9L15.65 -8.75M2.45,0.5L2.45 0.65L2.15 1.25L1.7 1.6L1.05 1.9L1.05 2L0.95 2.1L0.85 2.15L0.8 2.2L0.75 2.25L0.65 2.3L0.55 2.25L0.45 2.1L0.45 2L0.35 1.8L0.15 1.5L0 1.35L0 1.25L0 1.15L0.05 1.05L0.35 0.55L0.75 0.2L1.2 0L1.6 0.05L1.85 0.1L2.25 0.25L2.4 0.3L2.45 0.5M-2.55,-5.8Q-2.35 -5.6 -2.45 -5.35L-2.65 -4.95L-3.1 -4.75Q-3.65 -4.3 -4.3 -4.5Q-4.65 -4.6 -4.95 -4.85L-5 -4.9L-5 -5L-5 -5.1L-4.95 -5.25L-4.95 -5.3L-4.75 -5.45L-4.3 -5.7L-3.9 -5.95L-3.45 -6.15L-2.95 -6.1L-2.55 -5.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1625,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M8.1,-9.75L8.4 -9.7L8.6 -9.65L8.75 -9.5L8.85 -9.25L8.85 -9.1L8.95 -9L9.05 -8.95L9.1 -8.9L9.2 -8.8L9 -8.4Q8.5 -7.95 7.85 -8.1L6.8 -8.45L6.65 -8.65L6.7 -8.8L6.95 -9.15L7.4 -9.45L8.05 -9.7L8.1 -9.75M1.1,-0.5L1.2 -0.45L1.25 -0.4L1.3 -0.35L1.35 -0.3L1.7 -0.4L2.35 -0.4L2.45 -0.4L2.5 -0.35L2.55 -0.3L2.7 -0.15L2.75 -0.05L2.8 0L2.75 0.3L2.7 0.4L2.65 0.55L2.6 0.6L2.5 0.75L2.4 1L2.25 1.15L1.65 1.1L1.4 1L1.35 1L0.35 0.8L0.35 0.45L0.35 0.25L0.4 0.2L0.55 -0.05L0.9 -0.4L1.1 -0.5M8.15,-3.6L8.2 -3.45L8.2 -3.4L8.15 -3.1L7.85 -2.75L7.15 -2.7L7.1 -2.75L7 -2.85L6.95 -2.85L6.85 -2.9L6.7 -2.9L5.9 -2.9L5.8 -2.9L5.75 -2.95L5.65 -3L5.6 -3.1L5.6 -3.2L5.7 -3.3L5.7 -3.35L5.8 -3.6L6 -3.85L6.4 -4.1L6.9 -4.05L6.95 -4.05L7.55 -3.95L8 -3.85L8.15 -3.65L8.15 -3.6M5.3,-0.15L5.55 -0.1L5.65 -0.1L5.7 -0.05L5.75 0.1L5.75 0.25L5.75 0.4L5.75 0.45L5.65 0.55L5.55 0.65L5.35 0.8L4.65 0.65L4.6 0.55L4.6 0.5L4.65 0.3L4.85 0L5.1 -0.15L5.2 -0.2L5.3 -0.15M15.6,-9.35L15.8 -9.2L15.9 -9.15L15.9 -9.1L15.95 -9.05L15.95 -8.95L15.95 -8.7L15.9 -8.65L15.6 -8.4L15 -8.3L14 -8.5L13.95 -8.55L13.85 -8.6L13.8 -8.65L13.75 -8.7L13.75 -8.8L13.75 -9L13.9 -9.2L14.2 -9.4L14.5 -9.5L14.9 -9.65L15.15 -9.6L15.4 -9.5L15.6 -9.35M-3.9,-6.3L-3.8 -6.3L-3.55 -6.3L-3.45 -6.3L-3.15 -6.35L-3.05 -6.4L-2.65 -6.35L-2.25 -6.3L-1.9 -6.2L-1.6 -6L-1.55 -5.9L-1.55 -5.75L-1.55 -5.65L-1.6 -5.6L-1.6 -5.5L-2.25 -5.15L-2.95 -4.95Q-3.65 -4.7 -4.15 -5.15L-4.3 -5.35L-4.3 -5.4L-4.3 -5.5L-4.3 -5.55L-4.3 -5.7L-4.3 -5.9L-4.3 -6L-4.25 -6.05L-4.2 -6.1L-4.1 -6.15L-4.05 -6.2L-3.9 -6.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1626,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M8.65,-9.65L8.05 -8.95L7.5 -8.35Q6.9 -8.05 6.35 -8.55L6.2 -8.75L6.2 -8.8L6.35 -9.2L6.75 -9.65L7.15 -10.1L7.55 -10.3L8.3 -10.25Q8.45 -10.2 8.55 -10.1L8.75 -9.85L8.65 -9.65M2.15,-1.3L2.6 -1.25L2.75 -1.25L2.85 -1.2L2.95 -1.1L2.95 -1.05L3 -0.95L3.05 -0.9L3.05 -0.85L2.95 -0.4L2.25 0.55L0.8 0.65L0.3 0.4L0.35 0.15L0.6 -0.45L1.35 -1.1L2.15 -1.25L2.15 -1.3M8.1,-4.7L8.15 -4.5L8.15 -4.35L8.2 -4.3Q8.5 -4.3 8.65 -4.1L8.8 -3.85L8.85 -3.8L8.25 -3.2L7.1 -3.25Q6.65 -3.45 6.5 -3.85L6.65 -4.15L7.1 -4.4L7.35 -4.55L7.75 -4.75L7.8 -4.8L7.95 -4.75L8.1 -4.7M6.35,-0.9Q6.9 -0.8 6.55 -0.35L6.05 0.35L5.5 0.8L4.65 0.7L4.65 0.2L5 -0.4L5.6 -0.75L6.25 -0.85L6.35 -0.9M16.4,-10.25L16.4 -10.2L16.4 -10.1L16.35 -10L16.35 -9.95L16.25 -9.85L16.2 -9.8L16.05 -9.7L15.95 -9.6L15.5 -9.5L15.15 -9.4L14.2 -9.55L14.1 -9.7L14.1 -9.9L14.1 -9.95L14.15 -10.2L14.35 -10.55L14.85 -10.85L14.95 -10.9L15.4 -10.85L15.8 -10.7L16.15 -10.5L16.4 -10.25M-3.1,-6.65L-2.3 -7.05L-1.6 -7.3L-1.15 -7.45L-1.05 -7.45L-0.95 -7.4L-0.8 -7.35L-0.75 -7.3Q-0.65 -6.8 -1.05 -6.5Q-1.55 -6.15 -2.15 -6L-2.85 -5.7Q-3.35 -5.45 -3.8 -5.7L-3.85 -5.75L-3.85 -5.8L-3.85 -5.9L-3.85 -6L-3.85 -6.1L-3.85 -6.2L-3.85 -6.3L-3.1 -6.65",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1627,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M9.7,-11.35L10 -11.3L10.2 -11.25L10.4 -11.15L10.5 -10.95L10.25 -10.5L9.5 -10L8.55 -9.8L7.65 -9.9L7.6 -9.85L7.45 -9.8L7.25 -9.8L7.2 -9.85Q7.15 -10.15 7.45 -10.25L8.35 -10.7L9.2 -11.1L9.7 -11.35M0.6,-0.4L0.9 -1.1L1.65 -1.75L2.7 -2.2L3 -2.3L3.7 -2.25L3.95 -2.2L4.05 -2.1L3.7 -1.55L3 -0.6Q2.6 -0.05 1.95 0.2Q1.2 0.45 0.7 -0.05L0.6 -0.2L0.6 -0.4M8.35,-5.35L8.45 -5.25L8.45 -5.2L8.5 -5.15L8.5 -5.1L8.45 -5L8.25 -4.55Q7.95 -3.85 7.15 -4.25L6.75 -4.55L6.75 -4.6L6.75 -4.7L6.85 -4.95L7.1 -5.25L7.4 -5.45L8 -5.45L8.25 -5.4L8.35 -5.35M7.15,-2.1L7.45 -2.05L7.55 -2.05L7.6 -2L7.65 -1.75L7.45 -1.25L7.15 -0.7L6.75 -0.25L6.65 -0.1L6.5 -0.1L5.65 0.15L5.4 0.5L5.25 0.6Q4.9 0.3 5.05 -0.2L5.2 -1.1L5.5 -1.55Q6.25 -2 7.05 -2.05L7.15 -2.1M16.25,-10.4L14.85 -10.4L14.75 -10.45L14.75 -10.5L14.7 -10.55L14.65 -10.65L14.6 -10.7L14.6 -10.75L14.65 -10.8L14.65 -10.85L14.7 -10.9L14.7 -10.95L14.75 -11.05L14.75 -11.15L14.85 -11.2L14.95 -11.25L15.05 -11.3L15.15 -11.3L15.2 -11.35L15.95 -11.3L16.4 -11.1L16.6 -10.65L16.55 -10.55L16.55 -10.5L16.25 -10.4M0.35,1.5L0.5 1.55L0.9 1.5L1.35 1.55L1.6 1.7L1.65 1.75L1.65 1.8L1.65 1.9L1.65 2L1.6 2.05L1.6 2.1L1.25 2.25L0.95 2.35L0.35 2.6Q-0.25 2.75 -0.5 2.2L-0.45 2.05L-0.4 1.9L-0.4 1.85L-0.35 1.8L-0.3 1.7L-0.2 1.55L-0.05 1.5L0 1.45L0.35 1.5M-3.45,-6.8L-2.45 -7.25L-1.75 -7.5L-1.5 -7.6L-1.35 -7.6L-1.25 -7.55L-1.2 -7.45L-1.2 -7.35L-1.2 -7.25L-2.4 -6.8L-3.6 -6.3L-4.9 -5.75Q-5.25 -5.65 -5.4 -5.9Q-5.1 -6.4 -4.35 -6.55L-3.45 -6.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1628,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.55,-3.4L3.65 -3.35L3.75 -3.3L3.85 -3.3L3.95 -3.35L4.3 -3.25L4.4 -3.2L4.5 -2.75L4.5 -2.55L4.3 -2.05L4.15 -1.6L4.15 -1.35L3.25 -0.65L1.3 -0.45Q0.85 -0.55 0.5 -0.9L0.85 -1.65L1.85 -2.4L3.2 -3.25L3.45 -3.4L3.55 -3.4M7.3,-2.65L7.7 -2.55L8 -2.45L8.35 -2.25L8.6 -1.9L8.15 -1.35L7.25 -0.7Q6.85 -0.25 6.25 -0.1Q5.8 0.05 5.45 -0.3L5.45 -0.7L5.6 -1.45L5.9 -1.95L6.8 -2.5L7.3 -2.65M16.9,-11.05L16.8 -10.8L16.55 -10.6L16.5 -10.55L15.8 -10.55L15.6 -10.65L15.55 -10.6L15.4 -10.6L14.8 -10.6L14.65 -10.8L14.6 -11.05L14.6 -11.1L14.65 -11.15L14.75 -11.4L15.05 -11.6L15.1 -11.65L15.25 -11.65L15.35 -11.6L15.4 -11.5L15.4 -11.4L15.3 -11.3L16.65 -11.2L16.9 -11.05M0.8,1.45L1.15 1.75L1.15 1.9L1.1 1.95L1.1 2L1.05 2.1L1.05 2.15L0.75 2.25L0.15 2.45L-1.1 2.15L-1.3 1.9L-1.3 1.85L-1.25 1.75L-1.2 1.6L-1.2 1.5L-1.15 1.45L-1.1 1.4L-1 1.25L-0.9 1.2L-0.7 1.15L-0.6 1.15L-0.55 1.15L-0.55 1.1L-0.05 1.2L0.4 1.3L0.8 1.45",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1629,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.95,-3.3L4.35 -3.15L4.7 -2.95L4.7 -2.55Q4.5 -1.55 3.5 -1.4L2.9 -1.15Q2.1 -0.6 1.05 -0.75L0.95 -0.8L0.9 -0.85L0.65 -1.3Q0.5 -1.7 0.85 -1.95L2.25 -2.2L2.35 -2.3L2.45 -2.45L2.55 -2.65L2.75 -3L3.15 -3.3L3.2 -3.35L3.95 -3.3M8.85,-3.75L9.4 -3.75L9.5 -3.7L9.55 -3.65L9.65 -3.6L9.65 -3.55L9.7 -3.4L9.8 -3.3L9.85 -3.2L9.75 -2.75L8.95 -1.8Q8.4 -1.3 7.75 -1.35L7.1 -1.1L7 -1.05L6.95 -1L6.6 -1L6.4 -1.1L6.35 -1.15L6.3 -1.2L6.3 -1.3L6.3 -1.4L6.3 -1.45L6.15 -1.55L6.2 -2L6.8 -2.8L7.55 -3.35L8.45 -3.65L8.85 -3.75M0.3,0.8L0.45 0.95L0.45 1.1Q0.5 1.45 0.2 1.6L-0.75 1.9L-1.6 1.65L-1.7 1.5L-1.75 1.45L-1.7 1.2L-1.55 0.95L-1.4 0.65L-1 0.35L-0.35 0.4L0 0.5L0.3 0.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1630,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.8509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.2,-4.4L3.3 -4.45L4.3 -4.4L4.65 -4.3L4.9 -4.25Q5.25 -3.95 5.2 -3.55Q5.1 -2.35 4 -1.8L2.6 -1.15L1.1 -0.75Q0.55 -0.75 0.2 -1.1L0.15 -1.15L0.15 -1.3L0.1 -1.4L0 -1.5L-0.05 -1.6L-0.1 -1.7L-0.1 -1.75L0.05 -2.3L0.6 -2.85L2.05 -3L2.1 -3.05L2.25 -3.35L2.4 -3.55L2.6 -3.8L2.85 -4.15L2.9 -4.2L2.95 -4.25L3.15 -4.35L3.2 -4.4M9.5,-4.25L10.4 -4.6L11.05 -4.55L11.2 -4.5Q11.6 -3.8 10.9 -3.2L9.05 -1.95Q8.05 -1.4 6.9 -1.6Q6.15 -1.7 6.35 -2.35Q6.5 -2.8 6.95 -2.85L7.15 -3.1L8.55 -3.85L9.5 -4.25M-1.3,-0.05L-1.1 0L-0.85 0.1L-0.7 0.3L-0.7 0.35L-0.6 0.35L-0.5 0.4Q-0.05 0.85 -0.35 1.3Q-0.9 2.1 -1.95 1.95L-2.8 1.3L-2.75 0.95L-2.05 0.05L-1.95 0L-1.6 0L-1.55 0L-1.55 -0.05L-1.3 -0.05",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>