﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "57",
   "FrameRate" : 24.0,
   "FrameWidth" : "329",
   "FrameRect" : {
      "xmax" : 328,
      "xmin" : 0,
      "ymax" : 57,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2162",
            "matrix" : "1,0,0,1,328.25,51.75",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2267",
            "matrix" : "1,0,0,1,70.65,9.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2268",
            "matrix" : "1,0,0,1,70.65,27.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2271",
            "matrix" : "0.949997,0,0,0.949997,2.35,1.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2162",
            "matrix" : "1,0,0,1,328.25,51.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2272",
            "matrix" : "1,0,0,1,70.65,9.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2273",
            "matrix" : "1,0,0,1,70.65,27.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2271",
            "matrix" : "0.949997,0,0,0.949997,2.35,1.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2162,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2267,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "Double hit",
               "x" : "0 9.25 22.45 31.7 40.3 47.95 57.95 66.25 75.5 79.2 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2268,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(253,204,173)",
               "fontid" : 2,
               "height" : 9.0,
               "text" : "Kill 100 units with critical hit",
               "x" : "0 7.25 10.7 14.15 17.6 21.75 28.45 35.15 41.85 46 52.7 59.4 62.85 67.4 73.1 77.25 85.6 89.05 93.6 100.3 104.45 110.15 115 118.45 123 126.45 132.15 138.55 142 0 6.7 10.15 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 20 20 20 "
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2271,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2272,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(51,51,51)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "Double hit",
               "x" : "0 9.25 22.45 31.7 40.3 47.95 57.95 66.25 75.5 79.2 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2273,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(102,102,102)",
               "fontid" : 2,
               "height" : 9.0,
               "text" : "Kill 100 units with critical hit",
               "x" : "0 7.25 10.7 14.15 17.6 21.75 28.45 35.15 41.85 46 52.7 59.4 62.85 67.4 73.1 77.25 85.6 89.05 93.6 100.3 104.45 110.15 115 118.45 123 126.45 132.15 138.55 142 0 6.7 10.15 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 20 20 20 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>