﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "84",
   "FrameRate" : 24.0,
   "FrameWidth" : "20",
   "FrameRect" : {
      "xmax" : 20,
      "xmin" : 0,
      "ymax" : 84,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "988",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 988,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.15,19.55L3.05 19.2L1.8 12.45L1.85 12.4L2.65 12.85L5 26.6L4.45 26.65L3.15 19.55M0.85,7.35L0.95 7.2L1.1 7L1.25 6.85L1.3 6.8L2.3 6.1L2.7 6L3.05 5.9L3.3 5.85L3.35 5.8L3.5 5.8L3.75 5.8L4.9 6.05L5.7 6.45L5.95 6.6L6 6.65Q7 7.5 7.25 8.7L7.3 8.95L7.35 9.05Q7.45 10.3 6.85 11.2L6.75 11.3L6.65 11.4L6.55 11.55L6.3 11.8Q5.55 12.45 4.45 12.6L4.35 12.6L4.05 12.65Q3.25 12.65 2.55 12.25L2.4 12.2L1.9 11.85L1.85 11.85L1.8 11.8L1.55 11.6L0.95 10.9L0.85 10.75L0.45 9.2Q0.35 8.2 0.85 7.35M2.9,2.65L3.55 1.55L4.7 5.45L3.6 5.3L2.9 2.65M3.65,6.15L4.25 7.35L4.3 7.3L5.35 6.6L5 6.4L3.85 6.15L3.65 6.15M3.2,7.35L3.4 7.35L3.45 7.35L3.75 7.3L3.85 7.3L3.35 6.35L3.2 7.35M3,6.25Q2.2 6.4 1.55 6.95L2.8 7.5L3 6.25M3.5,7.85Q3.15 7.85 2.9 8.1L2.65 8.35L2.65 8.4L2.4 8.95L2.35 9.25L2.35 9.35Q2.45 9.9 2.9 10.25L3.15 10.45L3.4 10.6L3.9 10.65L4 10.65Q4.5 10.55 4.85 10.1L5.1 9.1Q5.05 8.55 4.6 8.2L4.5 8.15L3.95 7.9L3.6 7.85L3.5 7.85M4.9,7.75L5.1 8L5.5 7.05L4.65 7.6L4.9 7.75M1.55,7.4L2.1 8.15L2.15 8L2.3 7.85L2.45 7.7L1.55 7.4M1.2,7.5Q0.75 8.2 0.75 9.05L1.8 8.65L1.85 8.6L1.9 8.5L1.25 7.55L1.2 7.5M1.8,9.4L1.8 9.1L0.95 9.4L1.85 9.6L1.8 9.4M2.4,10.6L2.1 11.3L2.8 10.8L2.55 10.7L2.4 10.5L2.4 10.6M2,9.95L0.85 9.75L0.95 9.95L1.15 10.45L1.7 11.25L2.1 10.15L2 9.95M3.2,11.05L2.15 11.7L2.7 12L3.9 12.25L3.35 11.1L3.2 11.05M4.15,11.95L4.3 11.1L4 11.15L3.8 11.15L4.15 11.95M4.5,12.25Q5.55 12.1 6.15 11.4L4.85 10.85L4.75 10.95L4.5 12.25M5.65,9.05L5.65 9.35L6.55 8.95L6.05 8.85L6 8.85L5.55 8.75L5.65 9.05M6.85,8.6Q6.65 7.7 5.9 7.05L5.4 8.3L6.85 8.6M5.65,9.8L6.5 11.05L6.75 10.6L7 9.2L5.6 9.75L5.65 9.8M5.3,10.45L5.2 10.65L6.05 10.95L5.5 10.2L5.3 10.45M6.95,11.95L8.65 26.3L7.95 26.35L6.4 12.45L6.95 11.95M8.65,42.25L8.4 42.3L6.45 28.15L7 28.15L9.1 42.25L8.65 42.25M7.55,43.7Q8 43.1 8.75 43Q9.6 42.95 10.25 43.5Q10.9 44 11 44.75Q11.1 45.6 10.65 46.2Q10.15 46.75 9.3 46.8Q8.55 46.9 7.95 46.4Q7.25 45.9 7.15 45.05Q7.05 44.3 7.55 43.7M6.75,46.35L6.9 47.25L7.45 47.45L13.7 75.25L13.25 75.35L6.9 47.25L6.7 46.35L6.75 46.35M7.4,45.05Q7.5 45.7 8.1 46.15Q8.6 46.6 9.3 46.55Q10 46.5 10.35 45.95Q10.8 45.45 10.7 44.8Q10.6 44.1 10 43.7Q9.5 43.2 8.8 43.25Q8.1 43.3 7.75 43.9Q7.3 44.35 7.4 45.05M12.3,45.85L15.35 75.2L14.75 75.2L12 46.95L12.1 46.85L12 45.85L12.3 45.85",
               "fill" : 0
            },
            {
               "data" : "M4.45,26.65L5 26.6L2.65 12.85L1.85 12.4L1.8 12.45L3.05 19.2L0.85 10.75L0.95 10.9L1.55 11.6L1.8 11.8L1.85 11.85L1.9 11.85L2.4 12.2L2.55 12.25Q3.25 12.65 4.05 12.65L4.35 12.6L4.45 12.6Q5.55 12.45 6.3 11.8L6.55 11.55L6.65 11.4L6.75 11.3L6.85 11.2Q7.45 10.3 7.35 9.05L7.3 8.95L7.25 8.7Q7 7.5 6 6.65L5.95 6.6L5.7 6.45L4.9 6.05L3.75 5.8L3.5 5.8L3.35 5.8L3.3 5.85L3.05 5.9L2.7 6L2.3 6.1L1.3 6.8L1.25 6.85L1.1 7L0.95 7.2L0.85 7.35Q0.35 8.2 0.45 9.2L0 7.45L2.9 2.65L3.6 5.3L4.7 5.45L3.55 1.55L4.45 0L6.2 5.95L8.05 8.75Q8.65 10.55 8.05 11.65L9.8 26.8L8.5 27.95L10.55 42.1L11.55 42.05L11.75 43.7L11.8 43.7Q13 44.35 13.15 45.4L13.2 45.7L13.2 46.05L14.7 59.75L14.75 59.8L16.1 75.05L17.2 75.45L20.1 83.4L10.9 84.2L11.35 76.05L12.5 75.6L8.9 60.15L9 60.1L6 47.4L5.9 47.35L5.75 46.35L5.75 46.3L5.7 46.05Q5.55 45.05 6.4 44.3L6.05 42.45L7.1 42.4L5.05 28.3L3.45 27.3L3.15 19.55L4.45 26.65M6.4,12.45L7.95 26.35L8.65 26.3L6.95 11.95L6.4 12.45M6.85,43.15Q6.45 43.7 6.4 44.3L6.4 45.15Q6.55 46.3 7.4 46.95Q8.35 47.65 9.45 47.55Q10.6 47.45 11.25 46.65Q11.9 45.85 11.75 44.7Q11.55 43.6 10.7 42.85Q10 42.3 9.1 42.25L7 28.15L6.45 28.15L8.4 42.3Q7.45 42.45 6.85 43.15M6.7,46.35L6.9 47.25L13.25 75.35L13.7 75.25L7.45 47.45L6.9 47.25L6.75 46.35L6.7 46.35M12,45.85L12.1 46.85L12 46.95L14.75 75.2L15.35 75.2L12.3 45.85L12 45.85",
               "fill" : 1
            },
            {
               "data" : "M3.85,6.15L5 6.4L5.35 6.6L4.3 7.3L4.25 7.35L3.65 6.15L3.85 6.15M3.35,6.35L3.85 7.3L3.75 7.3L3.45 7.35L3.4 7.35L3.2 7.35L3.35 6.35M2.8,7.5L1.55 6.95Q2.2 6.4 3 6.25L2.8 7.5M3.6,7.85L3.95 7.9L4.5 8.15L4.6 8.2Q5.05 8.55 5.1 9.1L4.85 10.1Q4.5 10.55 4 10.65L3.9 10.65L3.4 10.6L3.15 10.45L2.9 10.25Q2.45 9.9 2.35 9.35L2.35 9.25L2.4 8.95L2.65 8.4L2.65 8.35L2.9 8.1Q3.15 7.85 3.5 7.85L3.6 7.85M4.65,7.6L5.5 7.05L5.1 8L4.9 7.75L4.65 7.6M2.45,7.7L2.3 7.85L2.15 8L2.1 8.15L1.55 7.4L2.45 7.7M1.25,7.55L1.9 8.5L1.85 8.6L1.8 8.65L0.75 9.05Q0.75 8.2 1.2 7.5L1.25 7.55M1.85,9.6L0.95 9.4L1.8 9.1L1.8 9.4L1.85 9.6M2.4,10.5L2.55 10.7L2.8 10.8L2.1 11.3L2.4 10.6L2.4 10.5M2.1,10.15L1.7 11.25L1.15 10.45L0.95 9.95L0.85 9.75L2 9.95L2.1 10.15M3.35,11.1L3.9 12.25L2.7 12L2.15 11.7L3.2 11.05L3.35 11.1M3.8,11.15L4 11.15L4.3 11.1L4.15 11.95L3.8 11.15M4.75,10.95L4.85 10.85L6.15 11.4Q5.55 12.1 4.5 12.25L4.75 10.95M5.55,8.75L6 8.85L6.05 8.85L6.55 8.95L5.65 9.35L5.65 9.05L5.55 8.75M5.4,8.3L5.9 7.05Q6.65 7.7 6.85 8.6L5.4 8.3M5.6,9.75L7 9.2L6.75 10.6L6.5 11.05L5.65 9.8L5.6 9.75M5.5,10.2L6.05 10.95L5.2 10.65L5.3 10.45L5.5 10.2M9.1,42.25Q10 42.3 10.7 42.85Q11.55 43.6 11.75 44.7Q11.9 45.85 11.25 46.65Q10.6 47.45 9.45 47.55Q8.35 47.65 7.4 46.95Q6.55 46.3 6.4 45.15L6.4 44.3Q6.45 43.7 6.85 43.15Q7.45 42.45 8.4 42.3L8.65 42.25L9.1 42.25M7.15,45.05Q7.25 45.9 7.95 46.4Q8.55 46.9 9.3 46.8Q10.15 46.75 10.65 46.2Q11.1 45.6 11 44.75Q10.9 44 10.25 43.5Q9.6 42.95 8.75 43Q8 43.1 7.55 43.7Q7.05 44.3 7.15 45.05M7.75,43.9Q8.1 43.3 8.8 43.25Q9.5 43.2 10 43.7Q10.6 44.1 10.7 44.8Q10.8 45.45 10.35 45.95Q10 46.5 9.3 46.55Q8.6 46.6 8.1 46.15Q7.5 45.7 7.4 45.05Q7.3 44.35 7.75 43.9",
               "fill" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>