﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "19",
   "FrameRate" : 24.0,
   "FrameWidth" : "114",
   "FrameRect" : {
      "xmax" : 72,
      "xmin" : -42,
      "ymax" : 14,
      "ymin" : -5
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1830",
            "matrix" : "1,0,0,1,-40,-3",
            "name" : "txt",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1830,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,204,0)",
               "fontid" : 220,
               "height" : 10.0,
               "psd" : false,
               "text" : "auto remove text",
               "x" : -2.0,
               "y" : 17.50
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>