﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "42",
   "FrameRate" : 24.0,
   "FrameWidth" : "29",
   "FrameRect" : {
      "xmax" : 20,
      "xmin" : -9,
      "ymax" : 13,
      "ymin" : -29
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.86467,0.500519,-0.500519,0.86467,11.6,-19.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.966156,0.257446,-0.257446,0.966156,11.9,-5.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1042",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.86467,0.500519,-0.500519,0.86467,11.6,-19.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.966156,0.257446,-0.257446,0.966156,11.9,-5.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1042",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.86467,0.500519,-0.500519,0.86467,11.6,-19.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.966156,0.257446,-0.257446,0.966156,11.9,-5.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1043",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.989639,0.136932,-0.136932,0.989639,10.45,-17.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.90123,0.433044,-0.433044,0.90123,13.4,-4.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1044",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.962997,0.262894,-0.262894,0.962997,10.6,-18.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.92569,0.374893,-0.374893,0.92569,12.9,-4.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1045",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.921494,0.383026,-0.383026,0.921494,10.95,-19",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.947174,0.317261,-0.317261,0.947174,12.45,-4.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1046",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.86467,0.500519,-0.500519,0.86467,11.6,-19.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.966156,0.257446,-0.257446,0.966156,11.9,-5.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1047",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.86467,0.500519,-0.500519,0.86467,11.6,-19.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.966156,0.257446,-0.257446,0.966156,11.9,-5.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1048",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 8,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1031,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.9,9.5L13.25 10Q15.4 10.55 15.4 11.3Q15.4 12.05 13.25 12.55L7.9 13.1L2.65 12.55Q0.4 12.05 0.4 11.3Q0.4 10.55 2.65 10L7.9 9.5",
               "fill" : 0
            },
            {
               "data" : "M6.35,-0.35L6.65 -0.55L10.4 -0.35L10.9 0.1L12 3.5L11 4L11.05 4.8L11.5 4.7L12.05 5.65L11.65 6.55L13.85 9.45L10.85 11.9L9.2 12.05L7.15 11.65L7.15 10L8.4 9.15L7.95 7.8L6.9 7.55L5.85 11.45L0.45 11.05L2.05 8.4L2.85 8.1L3.2 6.85L3.5 6.1L3 5.65L2.65 2.05L3.9 3.9L5.65 -0.1L6.35 -0.35",
               "fill" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1003,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1005,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1042,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M1.5,-13.95L1.85 -14.15Q2.3 -14.4 2.6 -13.85L2.95 -13.3L3.1 -13.35L3.7 -13.15L3.95 -13L4 -13.05L3.15 -13.8L3.9 -15.2L6.85 -13.35L6.35 -12.15L6.85 -11.1L6.4 -10.5L7.25 -9.25L7.15 -9.15L7.8 -8.55L8.1 -8.55L9.75 -8.25L10.7 -8.05L10.7 -7.95L12.3 -7.45L12.5 -6.75Q12.5 -6.2 11.4 -5.3Q10.45 -4.55 9.8 -4.35L7.75 -4.3L7.75 -4.35Q6 -4.2 5.6 -5.2L5.55 -5.2L5.4 -5.15Q5.15 -5.15 4.75 -5.7L4.35 -6.25L4.2 -6.2L3.6 -6.05Q3 -6.05 1.95 -7.45L1.55 -7.4L1.35 -7.4L0.35 -8.65L0.35 -8.7L0.2 -8.65L-0.7 -8.85L-1.15 -9.1L-1.35 -9L-1.55 -9.05L-1.55 -10L-1.3 -12.35L-0.9 -12.35L0.4 -12.5L0.55 -12.05L0.6 -12.1L0.7 -11.75L0.55 -11.65L0.4 -10.6L0.5 -10.7L0.9 -10.9L0.8 -11.6L1.05 -11.85L0.3 -12.9L0.9 -13.55L1.5 -13.95",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1043,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(255,255,255)",
               "type" : 1
            },
            {
               "color" : "rgb(255,250,177)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M1.5,-13.95L1.85 -14.15Q2.3 -14.4 2.6 -13.85L2.95 -13.3L3.1 -13.35L3.7 -13.15L3.95 -13L4 -13.05L3.15 -13.8L3.9 -15.2L6.85 -13.35L6.35 -12.15L6.85 -11.1L6.4 -10.5L7.25 -9.25L7.15 -9.15L7.8 -8.55L8.1 -8.55L9.75 -8.25L10.7 -8.05L10.7 -7.95L12.3 -7.45L12.5 -6.75Q12.5 -6.2 11.4 -5.3Q10.45 -4.55 9.8 -4.35L7.75 -4.3L7.75 -4.35Q6 -4.2 5.6 -5.2L5.55 -5.2L5.4 -5.15Q5.15 -5.15 4.75 -5.7L4.35 -6.25L4.2 -6.2L3.6 -6.05Q3 -6.05 1.95 -7.45L1.55 -7.4L1.35 -7.4L0.35 -8.65L0.35 -8.7L0.2 -8.65L-0.7 -8.85L-1.15 -9.1L-1.35 -9L-1.55 -9.05L-1.55 -10L-1.3 -12.35L-0.9 -12.35L0.4 -12.5L0.55 -12.05L0.6 -12.1L0.7 -11.75L0.55 -11.65L0.4 -10.6L0.5 -10.7L0.9 -10.9L0.8 -11.6L1.05 -11.85L0.3 -12.9L0.9 -13.55L1.5 -13.95",
               "fill" : 0
            },
            {
               "data" : "M0.35,-16.75L0.35 -16.85Q0.8 -16.6 1.45 -15.25L1.15 -14.6Q0.8 -14.2 0.05 -14.2Q-0.85 -14.2 -1.1 -14.85L-1.2 -15.05L-1.65 -15.9L-2.4 -17.7L-2.4 -17.95L-2.35 -17.95L-1.45 -16.3L-1.3 -16.05L-1.7 -17.1L-2.4 -18.65L-3 -20L-3 -20.05L-2.7 -19.65L-1.8 -18.5L-1.1 -17.2L-0.4 -16.3L-0.6 -17L-1.25 -18.55L-1.15 -18.7L0.05 -17.15L0.35 -16.7L0.35 -16.75M-0.1,-16.25L-0.05 -16.25L-0.1 -16.3L-0.1 -16.25",
               "fill" : 1
            },
            {
               "data" : "M0.35,-16.7L0.05 -17.15L-1.15 -18.7L-1.25 -18.55L-0.6 -17L-0.4 -16.3L-1.1 -17.2L-1.8 -18.5L-2.7 -19.65L-3 -20.05L-3 -20L-2.4 -18.65L-1.7 -17.1L-1.3 -16.05L-1.45 -16.3L-2.35 -17.95L-2.4 -17.95L-2.4 -17.7L-1.65 -15.9L-1.2 -15.05L-1.1 -14.85Q-0.85 -14.2 0.05 -14.2Q0.8 -14.2 1.15 -14.6L1.45 -15.25Q0.8 -16.6 0.35 -16.85L0.35 -16.75L0.35 -16.7M0.05,-13.55Q-0.95 -13.55 -1.5 -14.2L-2.15 -15.7L-3.15 -17.95L-3.7 -19.85L-3.8 -19.85L-3.9 -20.45L-3.95 -20.7L-4.1 -21.15L-4.55 -22.45L-4.5 -22.45L-4.65 -22.8L-4.65 -23.05Q-3.9 -22.85 -3.4 -21.7Q-2.8 -21.5 -2.4 -21L-1.7 -20.15L-0.1 -18.55L1.3 -16.85Q2.1 -15.85 2.1 -15.25Q1.5 -13.95 1.05 -13.8Q0.95 -13.7 0.85 -13.7L0.05 -13.55",
               "fill" : 2
            }
         ]
      },
      {
         "id" : 1044,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(255,250,177)",
               "type" : 1
            },
            {
               "color" : "rgb(35,35,35)",
               "type" : 1
            },
            {
               "color" : "rgb(98,98,98)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M8.5,-9.55L9 -8.5L8.55 -7.9L9.4 -6.65L10 -7.35L10.35 -7.6L10.3 -7.7Q10.3 -7.9 10.6 -7.8L11 -8L11.05 -7.85L11 -7.65L11.35 -7.5L12.7 -6.75L14.15 -6Q14.95 -5.55 14.95 -5.15Q14.95 -4.65 13.45 -3.9Q11.95 -3.15 11.15 -3.2L9.15 -2.9L8.2 -2.9L7.75 -3.1L7.4 -3.05L6.65 -3.45L6.6 -3.55L6.5 -3.65L6.35 -3.6L5.75 -3.45Q5.15 -3.45 4.1 -4.85L3.7 -4.8L3.5 -4.8L2.5 -6.05L2.5 -6.1L2.35 -6.05L1.45 -6.25L1 -6.5L0.8 -6.4L0.6 -6.45L0.6 -7.4L0.85 -9.75L1.25 -9.75L2.55 -9.9L2.7 -9.45L2.75 -9.5L2.85 -9.15L2.7 -9.05L2.55 -8L2.65 -8.1L3.05 -8.3L2.95 -9L3.2 -9.25Q2.85 -9.55 2.45 -10.3L3.05 -10.95L3.65 -11.35L4 -11.55Q4.45 -11.8 4.75 -11.25L5.1 -10.7L5.25 -10.75L5.85 -10.55L6.1 -10.4L6.15 -10.45L5.3 -11.2L6.05 -12.6Q6.6 -12.6 9 -10.75L8.5 -9.55",
               "fill" : 0
            },
            {
               "data" : "M-7.35,-28.25L-7.3 -28.2L-7.4 -28.4L-7.35 -28.25M-6.95,-28.35L-6.3 -27.15L-5 -24.95L-2.8 -20.55L-3.05 -20.55Q-6.95 -24.75 -7.9 -29.1Q-7.4 -29 -6.95 -28.35",
               "fill" : 1
            },
            {
               "data" : "M1.55,-21.1Q2.4 -21 2.95 -19.7L2.9 -19.6L2.95 -19.25L2.95 -19L3.2 -18.95Q3.9 -18.75 3.9 -18.1Q3.9 -17.7 2.8 -17.1L2.65 -17.1L2.75 -16.8L2.55 -16.3Q2.4 -15.65 1.75 -15.7L1.65 -15.7L2.05 -14.8L1.25 -14.25L0.95 -14.35L1 -13.75L0.75 -13.45L0.9 -13.2L0.9 -12.85L0.8 -12.8L-0.25 -14L-0.75 -14.5L-1.05 -14.3L-0.9 -14.35Q-1 -13.95 -1.6 -13.95L-2 -14Q-3.25 -14.05 -3.35 -15.45L-3.3 -15.6Q-3.85 -15.9 -3.8 -16.55L-3.9 -16.55L-4.2 -16.65L-4.25 -16.65Q-4.85 -16.65 -4.85 -17.4Q-4.65 -18.5 -4.15 -18.5L-3.85 -18.4L-3.75 -18.4Q-3.8 -19.25 -4.8 -21.75L-4.95 -22L-4.9 -22L-4.1 -20.5L-4.05 -20.5L-4.3 -20.95L-4.2 -21.2L-3.5 -20.55L-3.2 -20L-3.05 -19.9L-2.85 -20L-2.65 -19.9L-2.45 -20.15L-2.65 -20.7L-2.9 -21.35L-3.25 -22.05L-3.25 -22.4L-3.2 -22.4L-2.9 -21.8L-2.9 -21.85L-2.85 -21.85L-2.65 -21.4L-2.65 -21.45L-2.3 -21.7L-1.5 -20.4L-0.75 -19.6Q-0.7 -20.6 0.55 -21.05L1.55 -21.1M0.05,-19.9L-0.15 -19.5L-0.15 -19.45L-0.1 -19.4L-0.15 -19.4L-0.1 -19.1L-0.1 -19.05L0.3 -18.4L0.65 -18.25L0.5 -18.2L0.75 -18L1.2 -17.95L2.15 -18L2.3 -18.05L2.45 -19.2L2.3 -19.55L2.25 -19.3L2.15 -19.3L2 -19.8L0.4 -20.1L0.2 -20L0.05 -19.9M2.6,-17.25L2.55 -17.25L2.55 -17.2L2.6 -17.25M3.3,-18.15Q3.3 -18.5 2.8 -18.55L2.7 -18.3L2.75 -18.15L2.5 -17.7L2.9 -17.85L3.2 -17.9L3.3 -18.15M1.55,-17.55L0.6 -17.8L0.6 -17.6Q0.6 -17.4 0.95 -16.65L1.45 -15.95L1.8 -16.25L2.1 -16.75L2 -17.05L1.9 -17L1.75 -17L1.9 -17.2L1.55 -17.55M0.65,-16.45Q0.35 -16.8 0.2 -17.8L-0.25 -18.15L-0.45 -18.15Q-0.95 -18.15 -1.55 -18.55L-1.55 -18.5Q-1.55 -18.1 -1.85 -18.1L-2.15 -18.2L-2.25 -18.1L-2.15 -17.9L-2.2 -17.7L-2.1 -17.6L-1.9 -17.3L-1.45 -17.05Q-1.1 -16.75 -1.1 -16.3L-1.2 -15.8L-1.3 -15.7L0.25 -14L0.3 -14L0.3 -14.3L0.45 -14.35L0.7 -14.1L0.75 -14.2L0.65 -14.4L0.65 -15L0.75 -15.05L1.2 -14.55L1.35 -14.55L1.1 -15.15L1.2 -15.25Q1.6 -15.25 1.65 -14.85L1.7 -14.85L1.2 -15.7L0.65 -16.45M-1.35,-18.6L-0.25 -18.2L-0.35 -18.35L-0.75 -18.6L-1 -18.65L-1.2 -18.6L-1.3 -18.6L-1.35 -18.6M-0.6,-18.65L-0.45 -18.55L-0.5 -18.7L-0.6 -18.65M-1.4,-16.3L-1.85 -17L-2 -16.95L-2.35 -17.35L-2.8 -17.6L-3 -17.4L-3 -17.2Q-3 -16.75 -3.4 -16.6L-3.4 -16.5L-3.1 -15.95L-2.85 -16.15L-2.85 -15.85L-2.5 -15.85Q-1.4 -15.85 -1.4 -16.3M-1.85,-15.45L-1.9 -15.45L-1.95 -15.45L-2.45 -15.45L-2.7 -15.45L-2.6 -15.1L-1.95 -14.45L-1.9 -14.4L-1.05 -14.7L-1 -14.8L-1.7 -15.5L-1.85 -15.45M-3.4,-17.45L-3.45 -17.6L-3.65 -17.55L-3.7 -17.65L-3.8 -17.6L-3.85 -17.65L-3.75 -17.95L-4.1 -18.15L-4.15 -18.15L-4.15 -18.2L-4.55 -17.4Q-4.55 -17 -4.15 -17L-3.65 -17.1L-3.4 -17.45M-1.9,-14.4L-2.25 -14.5L-2.2 -14.4L-1.95 -14.4L-1.9 -14.4",
               "fill" : 2
            },
            {
               "data" : "M0.2,-20L0.4 -20.1L2 -19.8L2.15 -19.3L2.25 -19.3L2.3 -19.55L2.45 -19.2L2.3 -18.05L2.15 -18L1.2 -17.95L0.75 -18L0.5 -18.2L0.65 -18.25L0.3 -18.4L-0.1 -19.05L-0.1 -19.1L-0.15 -19.4L-0.1 -19.4L-0.15 -19.45L-0.15 -19.5L0.05 -19.9L0.2 -20M3.2,-17.9L2.9 -17.85L2.5 -17.7L2.75 -18.15L2.7 -18.3L2.8 -18.55Q3.3 -18.5 3.3 -18.15L3.2 -17.9M1.9,-17.2L1.75 -17L1.9 -17L2 -17.05L2.1 -16.75L1.8 -16.25L1.45 -15.95L0.95 -16.65Q0.6 -17.4 0.6 -17.6L0.6 -17.8L1.55 -17.55L1.9 -17.2M1.2,-15.7L1.7 -14.85L1.65 -14.85Q1.6 -15.25 1.2 -15.25L1.1 -15.15L1.35 -14.55L1.2 -14.55L0.75 -15.05L0.65 -15L0.65 -14.4L0.75 -14.2L0.7 -14.1L0.45 -14.35L0.3 -14.3L0.3 -14L0.25 -14L-1.3 -15.7L-1.2 -15.8L-1.1 -16.3Q-1.1 -16.75 -1.45 -17.05L-1.9 -17.3L-2.1 -17.6L-2.2 -17.7L-2.15 -17.9L-2.25 -18.1L-2.15 -18.2L-1.85 -18.1Q-1.55 -18.1 -1.55 -18.5L-1.55 -18.55Q-0.95 -18.15 -0.45 -18.15L-0.25 -18.15L0.2 -17.8Q0.35 -16.8 0.65 -16.45L1.2 -15.7M-1.3,-18.6L-1.2 -18.6L-1 -18.65L-0.75 -18.6L-0.35 -18.35L-0.25 -18.2L-1.35 -18.6L-1.3 -18.6M-2.5,-15.85L-2.85 -15.85L-2.85 -16.15L-3.1 -15.95L-3.4 -16.5L-3.4 -16.6Q-3 -16.75 -3 -17.2L-3 -17.4L-2.8 -17.6L-2.35 -17.35L-2 -16.95L-1.85 -17L-1.4 -16.3Q-1.4 -15.85 -2.5 -15.85M-1.7,-15.5L-1 -14.8L-1.05 -14.7L-1.9 -14.4L-1.95 -14.45L-2.6 -15.1L-2.7 -15.45L-2.45 -15.45L-1.95 -15.45L-1.9 -15.45L-1.85 -15.45L-1.7 -15.5M-3.65,-17.1L-4.15 -17Q-4.55 -17 -4.55 -17.4L-4.15 -18.2L-4.15 -18.15L-4.1 -18.15L-3.75 -17.95L-3.85 -17.65L-3.8 -17.6L-3.7 -17.65L-3.65 -17.55L-3.45 -17.6L-3.4 -17.45L-3.65 -17.1",
               "fill" : 3
            }
         ]
      },
      {
         "id" : 1045,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(98,98,98)",
               "fill-opacity" : 0.6941176470588235,
               "type" : 1
            },
            {
               "color" : "rgb(35,35,35)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M8.25,-9.4L7.8 -8.8L8.65 -7.55L8.55 -7.45L8.65 -7.35L8.4 -7.1L8.6 -6.75L9.3 -7.25L9.95 -7.65L9.95 -7.7L10.2 -7.75L10.45 -7.85L10.5 -7.7L10.5 -7.65L10.95 -7.5L12.2 -6.95L13.5 -6.35L13.95 -5.6Q13.95 -5.15 12.7 -4Q12.35 -3.6 11.65 -3.4L10.45 -3.25L8.9 -3.2L7.65 -3.4L7 -3.8L6.3 -3.65Q5.8 -3.65 5.25 -4.35L5 -4.35Q4.4 -4.35 3.35 -5.75L2.95 -5.7L2.75 -5.7L1.75 -6.95L1.75 -7L1.6 -6.95L0.7 -7.15L0.25 -7.4L0.05 -7.3L-0.15 -7.35L-0.15 -8.3L0.1 -10.65L0.5 -10.65L1.8 -10.8L1.95 -10.35L2 -10.4L2.1 -10.05L1.95 -9.95L1.8 -8.9L1.9 -9L2.3 -9.2L2.2 -9.9L2.45 -10.15Q2.1 -10.45 1.7 -11.2L2.3 -11.85L2.9 -12.25L3.25 -12.45Q3.7 -12.7 4 -12.15L4.35 -11.6L4.5 -11.65L5.1 -11.45L5.35 -11.3L5.4 -11.35L4.55 -12.1L5.3 -13.5Q5.85 -13.5 8.25 -11.65L7.75 -10.45L8.25 -9.4",
               "fill" : 0
            },
            {
               "data" : "M1.35,-19.7Q0.75 -20 0.75 -20.25Q0.75 -21.3 2.2 -21.25Q3.65 -21.2 3.65 -20.25Q3.5 -19.4 2.45 -19.4L1.6 -19.55L1.6 -19.6L1.55 -19.6L1.35 -19.7M2.5,-19.05L3.45 -19.25L3.45 -19.2L4.05 -19.1L3.5 -18.6L2.95 -18.6L2.95 -18.7Q1.85 -18.8 1.65 -19.25L2.5 -19.05M4.05,-20.75L4.7 -19.8L4.5 -19.4L4.45 -19.4L4.25 -19.75L4.15 -19.35L4.05 -19.35L3.75 -19.45L3.65 -19.4L3.75 -19.55L4.05 -20.3L3.9 -20.7L4.05 -20.75M-3.3,-20.05L-3.6 -20.75L-3.55 -20.85L-3.45 -20.95L-3 -20.2L-2.15 -19.1L-2 -19.2L-2.3 -19.75L-1.8 -19.55Q-1.6 -19.55 -1.6 -19.9L-1.85 -20.6L-1.5 -20.65L-1.5 -21L-1.45 -21L-0.65 -19.65L0 -18.65L0.2 -18.3L0.7 -17.1L0.6 -17.15Q0.2 -17.7 -0.9 -18.1L-1.1 -17.75L-1.15 -17.75L-1.3 -18.05L-1.6 -18.35L-1.8 -18.2L-2.8 -19.35L-2.85 -19.45L-2.9 -19.45L-3.05 -19.65L-3.3 -20.05M1.25,-15.75L1.6 -15.75L1.8 -16L1.7 -16.35L1.9 -15.85L2.05 -15.85Q1.8 -15.65 1.8 -14.85L1.65 -14.85L1.4 -15.1L1.25 -15.05L1.3 -14.6L1.15 -14.65L0.35 -15.25Q-0.05 -15.5 -0.05 -15.95L0 -16.05L0.5 -15.7L0.7 -15.95L1.25 -15.75M-7.3,-18.9L-6.95 -19.15L-6.25 -19.15L-5.9 -18.95L-5.75 -19L-5.85 -18.55L-5.85 -18.4L-5.95 -18.35L-6.85 -18.65L-7.2 -18.55L-7.3 -18.6L-7.3 -18.9M-5.55,-18.5Q-5.55 -19.05 -4.9 -19.05L-5.15 -18.75Q-3.9 -18.3 -3.75 -17.95L-5.35 -17.95L-5.45 -18.15L-5.45 -18.25L-5.5 -18.4L-5.55 -18.5M-3.2,-15.2Q-4.25 -15.2 -4.25 -15.5Q-4.25 -16.3 -2.85 -15.4L-3.2 -15.2",
               "fill" : 1
            },
            {
               "data" : "M1.55,-19.6L1.6 -19.6L1.6 -19.55L2.45 -19.4Q3.5 -19.4 3.65 -20.25Q3.65 -21.2 2.2 -21.25Q0.75 -21.3 0.75 -20.25Q0.75 -20 1.35 -19.7L1.55 -19.6M1.3,-19.4Q0.45 -19.8 0.45 -20.15Q0.4 -21.65 2.15 -21.65Q3.3 -21.65 3.8 -21L4.35 -20.8Q5 -20.35 5 -19.8Q5 -19.1 4.4 -19.05L4.2 -18.75Q3.9 -18.3 3.35 -18.3Q1.45 -18.3 1.45 -19.3L1.3 -19.4M1.65,-19.25Q1.85 -18.8 2.95 -18.7L2.95 -18.6L3.5 -18.6L4.05 -19.1L3.45 -19.2L3.45 -19.25L2.5 -19.05L1.65 -19.25M3.9,-20.7L4.05 -20.3L3.75 -19.55L3.65 -19.4L3.75 -19.45L4.05 -19.35L4.15 -19.35L4.25 -19.75L4.45 -19.4L4.5 -19.4L4.7 -19.8L4.05 -20.75L3.9 -20.7M-4.85,-22.55L-4.8 -22.6L-3.15 -20.65L-3 -20.8L-1.9 -19.85L-1.85 -19.9L-2.65 -21.55L-2.55 -21.65L-1.9 -21L-1.75 -20.95L-1.7 -21.3L-1.95 -21.65L-1.95 -21.9L-1.75 -21.95L-0.3 -19.6L-0.3 -19.65L0.95 -17.15L0.95 -16.75L0.75 -16.7L-0.8 -17.65L-0.95 -17.5L-1.1 -17.4Q-1.45 -17.4 -2.35 -18.5L-3.45 -20.05L-3.4 -20.1L-3.05 -19.65L-2.9 -19.45L-2.85 -19.45L-2.8 -19.35L-1.8 -18.2L-1.6 -18.35L-1.3 -18.05L-1.15 -17.75L-1.1 -17.75L-0.9 -18.1Q0.2 -17.7 0.6 -17.15L0.7 -17.1L0.2 -18.3L0 -18.65L-0.65 -19.65L-1.45 -21L-1.5 -21L-1.5 -20.65L-1.85 -20.6L-1.6 -19.9Q-1.6 -19.55 -1.8 -19.55L-2.3 -19.75L-2 -19.2L-2.15 -19.1L-3 -20.2L-3.45 -20.95L-3.55 -20.85L-4.85 -22.55M0.9,-17.75L1.8 -17L1.9 -16.5L2.15 -16.05L2.5 -15.45L2.45 -15.35L2.15 -15.35L2.3 -15.05L2.05 -14.5L1.95 -14.45L1.6 -14.55L1.55 -14.35Q1.55 -14.25 1.35 -14.25L0.85 -14.6L0.8 -14.45L0.7 -14.4Q0.5 -14.4 0.15 -15.15L-0.4 -16.3L0 -16.45L0.2 -16.3Q0.35 -16.15 0.5 -16.15L0.7 -16.25L1.25 -16.05L1.5 -16.05L1.5 -16.3Q1.2 -16.75 0.85 -17.7L0.9 -17.75M0.7,-15.95L0.5 -15.7L0 -16.05L-0.05 -15.95Q-0.05 -15.5 0.35 -15.25L1.15 -14.65L1.3 -14.6L1.25 -15.05L1.4 -15.1L1.65 -14.85L1.8 -14.85Q1.8 -15.65 2.05 -15.85L1.9 -15.85L1.7 -16.35L1.8 -16L1.6 -15.75L1.25 -15.75L0.7 -15.95M1.65,-16.45L1.7 -16.5L1.5 -16.8L1.65 -16.45M-7.3,-18.6L-7.2 -18.55L-6.85 -18.65L-5.95 -18.35L-5.85 -18.4L-5.85 -18.55L-5.75 -19L-5.9 -18.95L-6.25 -19.15L-6.95 -19.15L-7.3 -18.9L-7.3 -18.6M-5.5,-19.2L-4.65 -19.1Q-3.45 -18.7 -3.45 -18Q-3.45 -17.65 -3.6 -17.6L-4.4 -17.6Q-5.35 -17.6 -5.65 -17.9L-5.7 -17.95L-5.95 -17.95L-6.3 -18.1L-6.85 -18.25L-7.2 -18Q-7.7 -18 -7.7 -18.75Q-7.7 -19.45 -6.7 -19.55L-5.95 -19.5L-5.5 -19.2M-5.75,-19L-5.7 -19.05L-5.75 -19M-5.5,-18.4L-5.45 -18.25L-5.45 -18.15L-5.35 -17.95L-3.75 -17.95Q-3.9 -18.3 -5.15 -18.75L-4.9 -19.05Q-5.55 -19.05 -5.55 -18.5L-5.5 -18.4M-2.85,-15.85L-2.5 -15.4L-2.6 -15.15L-3 -14.9L-3.4 -14.9L-4.1 -15.1L-4.55 -15.45Q-4.55 -16.15 -3.9 -16.15L-2.85 -15.85M-2.85,-15.4Q-4.25 -16.3 -4.25 -15.5Q-4.25 -15.2 -3.2 -15.2L-2.85 -15.4",
               "fill" : 2
            }
         ]
      },
      {
         "id" : 1046,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(98,98,98)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(35,35,35)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M1.45,-13.05L2.05 -13.45L2.4 -13.65Q2.85 -13.9 3.15 -13.35L3.5 -12.8L3.65 -12.85L4.25 -12.65L4.5 -12.5L4.55 -12.55L3.7 -13.3L4.45 -14.7Q5 -14.7 7.4 -12.85L6.9 -11.65L7.4 -10.6L6.95 -10L7.8 -8.75L7.7 -8.65L7.8 -8.55L7.6 -8.4L8.15 -7.75L8.25 -7.8L9.55 -8L9.85 -8L12 -7.3Q13.55 -6.6 13.55 -6.35Q13.55 -5.65 12 -4.65Q10.25 -3.5 8.45 -3.5L7.75 -3.6L7.05 -3.7Q6.05 -3.9 5.6 -4.45L5.35 -4.95L4.75 -5.35L4.45 -5.6L4.15 -5.55Q3.55 -5.55 2.5 -6.95L2.1 -6.9L1.9 -6.9L0.9 -8.15L0.9 -8.2L0.75 -8.15L-0.15 -8.35L-0.6 -8.6L-0.8 -8.5L-1 -8.55L-1 -9.5L-0.75 -11.85L-0.35 -11.85L0.95 -12L1.1 -11.55L1.15 -11.6L1.25 -11.25L1.1 -11.15L0.95 -10.1L1.05 -10.2L1.45 -10.4L1.35 -11.1L1.6 -11.35Q1.25 -11.65 0.85 -12.4L1.45 -13.05",
               "fill" : 0
            },
            {
               "data" : "M5.75,-23.1L6 -22.85L5.6 -22.5L5.05 -22.3L4.95 -22.5L4.95 -22.55L5.25 -23.05L5.2 -23.2L5.75 -23.1M4.3,-22.15L4.65 -22L4.4 -21.5L3.9 -21.5Q3.25 -21.55 3.2 -22.15L3.85 -22.1L4.3 -22.15M3.8,-22.45Q2.6 -22.45 2.6 -23.1Q2.6 -23.55 2.85 -23.6L3.8 -23.6Q4.65 -23.6 4.55 -23Q4.55 -22.45 3.8 -22.45M0.05,-21.5L-0.6 -22.05L-1.2 -21.85Q-1.55 -21.85 -1.95 -22.75L-2.3 -23.85L-2.5 -25.9Q-2 -25.9 -1.75 -25.5L-1.35 -24.8Q-1.05 -24.55 -1 -24.1L-1 -23.4L-0.75 -23.15L-0.5 -22.95L-0.15 -22.6L0.15 -22.3L0.5 -21.6L0.8 -20.95L0.75 -20.8L0.05 -21.5M-7.3,-19.35L-7.25 -19.5L-7.05 -19.55L-6.7 -19.4L-6.6 -19.45L-6.6 -19.6L-5.35 -18.9L-6.05 -18.75L-6.95 -18.95L-7.3 -19.35M-5.7,-16.05Q-5.7 -16.55 -5.1 -16.55Q-4.75 -16.55 -4.65 -16.3L-4.6 -16Q-4.6 -15.5 -5.1 -15.5L-5.6 -15.65L-5.7 -16.05",
               "fill" : 1
            },
            {
               "data" : "M5.1,-21.95L5.05 -21.95Q5.05 -21.1 4.25 -21.1Q2.9 -21.1 2.9 -22.05L2.95 -22.2L2.4 -22.55Q2.25 -22.75 2.35 -23L2.45 -23.65L3.85 -23.95Q4.5 -23.95 4.95 -23.55L5.05 -23.45L5.8 -23.55Q6.25 -23.55 6.35 -22.9L6 -22.35Q5.55 -21.95 5.1 -21.95M5.2,-23.2L5.25 -23.05L4.95 -22.55L4.95 -22.5L5.05 -22.3L5.6 -22.5L6 -22.85L5.75 -23.1L5.2 -23.2M3.85,-22.1L3.2 -22.15Q3.25 -21.55 3.9 -21.5L4.4 -21.5L4.65 -22L4.3 -22.15L3.85 -22.1M4.55,-23Q4.65 -23.6 3.8 -23.6L2.85 -23.6Q2.6 -23.55 2.6 -23.1Q2.6 -22.45 3.8 -22.45Q4.55 -22.45 4.55 -23M0.3,-22.6L0.5 -22.25Q1.1 -21.25 1.1 -20.7Q1.1 -20.5 0.7 -20.5Q0.3 -20.5 -0.15 -21.1L-0.65 -21.7L-1.2 -21.55Q-2.2 -21.55 -2.35 -23.55L-2.7 -25.7L-2.55 -26.3L-2.3 -26L-2.25 -26.2Q-1.75 -26.05 -1.55 -25.7L-1.05 -24.9Q-0.75 -24.55 -0.75 -23.45L-0.35 -23.25L-0.2 -22.9L0 -22.75L0.3 -22.6M0.75,-20.8L0.8 -20.95L0.5 -21.6L0.15 -22.3L-0.15 -22.6L-0.5 -22.95L-0.75 -23.15L-1 -23.4L-1 -24.1Q-1.05 -24.55 -1.35 -24.8L-1.75 -25.5Q-2 -25.9 -2.5 -25.9L-2.3 -23.85L-1.95 -22.75Q-1.55 -21.85 -1.2 -21.85L-0.6 -22.05L0.05 -21.5L0.75 -20.8M-6.8,-19.8L-6.3 -19.9Q-5.75 -19.9 -5.3 -19.4L-4.95 -18.8Q-4.95 -18.4 -6.05 -18.4Q-7.65 -18.4 -7.65 -19.5L-7.45 -19.85L-6.8 -19.8M-6.95,-18.95L-6.05 -18.75L-5.35 -18.9L-6.6 -19.6L-6.6 -19.45L-6.7 -19.4L-7.05 -19.55L-7.25 -19.5L-7.3 -19.35L-6.95 -18.95M-4.4,-15.8Q-4.4 -15.45 -4.95 -15.45L-5.6 -15.65L-5.1 -15.5Q-4.6 -15.5 -4.6 -16L-4.4 -15.8",
               "fill" : 2
            }
         ]
      },
      {
         "id" : 1047,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(98,98,98)",
               "fill-opacity" : 0.2509803921568627,
               "type" : 1
            },
            {
               "color" : "rgb(35,35,35)",
               "fill-opacity" : 0.2509803921568627,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M1.85,-14.1Q2.3 -14.35 2.6 -13.8L2.95 -13.25L3.1 -13.3L3.7 -13.1L3.95 -12.95L4 -13L3.15 -13.75L3.9 -15.15L6.85 -13.3L6.35 -12.1L6.85 -11.05L6.4 -10.45L7.25 -9.2L7.15 -9.1L7.25 -9L7 -8.75L7.55 -7.75L7.55 -7.7Q8.05 -7.75 8.25 -7.9L10.25 -7.7L11.15 -7.45L11.85 -7.15L12.55 -6.45Q12.55 -5.65 11.65 -4.9Q10.65 -4.15 8.9 -3.85L7.4 -3.85L6.85 -3.9Q5.15 -4.45 4.9 -5.3L4.8 -5.3Q4.6 -5.3 4.25 -5.65L3.9 -6.05L3.6 -6Q3 -6 1.95 -7.4L1.55 -7.35L1.35 -7.35L0.35 -8.6L0.35 -8.65L0.2 -8.6L-0.7 -8.8L-1.15 -9.05L-1.35 -8.95L-1.55 -9L-1.55 -9.95L-1.3 -12.3L-0.9 -12.3L0.4 -12.45L0.55 -12L0.6 -12.05L0.7 -11.7L0.55 -11.6L0.4 -10.55L0.5 -10.65L0.9 -10.85L0.8 -11.55L1.05 -11.8L0.3 -12.85L0.9 -13.5L1.5 -13.9L1.85 -14.1",
               "fill" : 0
            },
            {
               "data" : "M4.95,-24.7L5.95 -24.35L5.4 -24.3Q4.9 -24.3 4.75 -24.55L4.95 -24.7M-3.6,-29.35L-2.6 -28.45L-1.95 -27.55L-0.5 -25.8L-0.7 -25L-0.85 -25L-2.25 -26.8L-2.75 -26.85L-3 -27.45L-3.25 -27.7L-3.5 -28.05L-3.6 -29.35M-8.7,-19.8Q-8.7 -20.1 -8.95 -20.1L-8.5 -20.3L-7.8 -19.95L-8.15 -19.8L-8.7 -19.8",
               "fill" : 1
            },
            {
               "data" : "M5.3,-25.05Q6.2 -24.8 6.2 -24.45L5.95 -24.05L5.05 -24.05Q4.45 -24.25 4.45 -24.7L4.5 -24.95L4.75 -24.95L5.3 -25.05M4.75,-24.55Q4.9 -24.3 5.4 -24.3L5.95 -24.35L4.95 -24.7L4.75 -24.55M-3.5,-28.05L-3.25 -27.7L-3 -27.45L-2.75 -26.85L-2.25 -26.8L-0.85 -25L-0.7 -25L-0.5 -25.8L-1.95 -27.55L-2.6 -28.45L-3.6 -29.35L-3.5 -28.05M-2.65,-28.85L-2 -27.8L-1.4 -27.3L-0.85 -26.8L-0.35 -25.75L-0.45 -25.25L-0.5 -25.05L-0.5 -24.75L-0.65 -24.7L-0.95 -24.75L-1.85 -25.65Q-2.4 -26.25 -2.4 -26.6L-2.85 -26.6L-3.05 -27.1L-3.4 -27.45L-3.6 -27.5L-3.85 -29.2Q-3.85 -29.8 -2.65 -28.85M-8.8,-19.65L-9.1 -20.1Q-9.1 -20.6 -8.3 -20.55Q-7.55 -20.5 -7.55 -20.05L-7.8 -19.75Q-8.05 -19.6 -8.2 -19.6L-8.8 -19.65M-8.15,-19.8L-7.8 -19.95L-8.5 -20.3L-8.95 -20.1Q-8.7 -20.1 -8.7 -19.8L-8.15 -19.8",
               "fill" : 2
            }
         ]
      },
      {
         "id" : 1048,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M0.9,-13.5L1.5 -13.9L1.85 -14.1Q2.3 -14.35 2.6 -13.8L2.95 -13.25L3.1 -13.3L3.7 -13.1L3.95 -12.95L4 -13L3.15 -13.75L3.9 -15.15L6.85 -13.3L6.35 -12.1L6.85 -11.05L6.4 -10.45L7.25 -9.2L7.15 -9.1L7.25 -9L7 -8.75L7.55 -7.75L7.55 -7.7Q8.05 -7.75 8.25 -7.9L10.25 -7.7L11.15 -7.45L11.85 -7.15L12.55 -6.45Q12.55 -5.65 11.65 -4.9Q10.65 -4.15 8.9 -3.85L7.4 -3.85L6.85 -3.9Q5.15 -4.45 4.9 -5.3L4.8 -5.3Q4.6 -5.3 4.25 -5.65L3.9 -6.05L3.6 -6Q3 -6 1.95 -7.4L1.55 -7.35L1.35 -7.35L0.35 -8.6L0.35 -8.65L0.2 -8.6L-0.7 -8.8L-1.15 -9.05L-1.35 -8.95L-1.55 -9L-1.55 -9.95L-1.3 -12.3L-0.9 -12.3L0.4 -12.45L0.55 -12L0.6 -12.05L0.7 -11.7L0.55 -11.6L0.4 -10.55L0.5 -10.65L0.9 -10.85L0.8 -11.55L1.05 -11.8L0.3 -12.85L0.9 -13.5",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>