﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "70",
   "FrameRate" : 24.0,
   "FrameWidth" : "74",
   "FrameRect" : {
      "xmax" : 37,
      "xmin" : -37,
      "ymax" : 35,
      "ymin" : -35
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "647",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 647,
         "type" : 2,
         "FillStyles" : [
            {
               "gradientTransform" : "matrix(0, 0.0449829, -0.0431519, 0, 0, 0)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(255,204,0)"
                  },
                  {
                     "offset" : 0.8156862745098039,
                     "stop-color" : "rgb(255,102,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(255,51,0)"
                  }
               ]
            },
            {
               "color" : "rgb(255,255,153)",
               "fill-opacity" : 0.4509803921568628,
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(102,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.8980392156862745,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M36.85,-9.45L15.3 7.9L23.9 34.15L0.65 19.1L-21.7 35.35L-14.55 8.7L-36.85 -7.6L-9.25 -9L-0.65 -35.3L9.2 -9.45L36.85 -9.45",
               "fill" : 0
            },
            {
               "data" : "M36.85,-9.45L15.3 7.9L23.9 34.15L0.65 19.1L-21.7 35.35L-14.55 8.7L-36.85 -7.6L-9.25 -9L-0.65 -35.3L9.2 -9.45L36.85 -9.45",
               "line" : 0
            },
            {
               "data" : "M34.75,-8.8L23.55 0.25Q14.1 -2.5 2.95 -2.5Q-11.05 -2.5 -22.35 1.9L-34.65 -7.05L-8.7 -8.35L-0.6 -33.15L8.7 -8.8L34.75 -8.8",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>