﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "11",
   "FrameRate" : 24.0,
   "FrameWidth" : "11",
   "FrameRect" : {
      "xmax" : 11,
      "xmin" : 0,
      "ymax" : 11,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1376",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1376,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.65,5.7L11.75 6.7Q11.75 8.05 11.15 9.2L10.55 10L10.3 10.3Q9.2 11.35 7.75 11.65L6.7 11.75Q5.35 11.75 4.25 11.15L3.4 10.55L3.1 10.3Q2.05 9.25 1.75 7.85L1.65 6.7Q1.65 5.35 2.25 4.25L2.9 3.35L3.1 3.1Q4.2 2.05 5.7 1.75L6.7 1.65Q8.05 1.65 9.2 2.3L10 2.9L10.3 3.1Q11.4 4.25 11.65 5.7M10.9,6.75Q10.9 7.85 10.4 8.75L6.8 6.8L10.25 9.7L10.75 8.95Q11.35 7.95 11.35 6.7L11.25 5.85L7.1 6.7L10.9 6.7L10.9 6.75M5.75,2.2L6.7 6.6L6.7 2.6L6.75 2.6Q7.85 2.6 8.75 3.1L6.8 6.6L9.75 3.2L8.95 2.65Q7.95 2.05 6.7 2.05L5.75 2.2M2.65,4.45Q2.05 5.45 2.05 6.7L2.2 7.75L6.6 6.8L3.65 10.2L4.45 10.75Q5.45 11.35 6.7 11.35L7.7 11.25L6.75 6.8L6.7 6.8L6.7 10.9Q5.55 10.9 4.65 10.35L6.65 6.8L6.6 6.8L6.65 6.7L2.6 6.7Q2.6 5.6 3.1 4.7L6.7 6.7L6.7 6.65L3.25 3.65L2.65 4.45",
               "fill" : 0
            },
            {
               "data" : "M10.9,6.7L7.1 6.7L11.25 5.85L11.35 6.7Q11.35 7.95 10.75 8.95L10.25 9.7L6.8 6.8L10.4 8.75Q10.9 7.85 10.9 6.75L10.9 6.7M6.7,2.05Q7.95 2.05 8.95 2.65L9.75 3.2L6.8 6.6L8.75 3.1Q7.85 2.6 6.75 2.6L6.7 2.6L6.7 6.6L5.75 2.2L6.7 2.05M3.25,3.65L6.7 6.65L6.7 6.7L3.1 4.7Q2.6 5.6 2.6 6.7L6.65 6.7L6.6 6.8L6.65 6.8L4.65 10.35Q5.55 10.9 6.7 10.9L6.7 6.8L6.75 6.8L7.7 11.25L6.7 11.35Q5.45 11.35 4.45 10.75L3.65 10.2L6.6 6.8L2.2 7.75L2.05 6.7Q2.05 5.45 2.65 4.45L3.25 3.65",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>