﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "29",
   "FrameRate" : 24.0,
   "FrameWidth" : "25",
   "FrameRect" : {
      "xmax" : 25,
      "xmin" : 0,
      "ymax" : 29,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "121",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 121,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(170,130,80)",
               "type" : 1
            },
            {
               "color" : "rgb(221,186,120)",
               "type" : 1
            },
            {
               "color" : "rgb(74,27,33)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M25.55,8.7Q26.15 10.65 25.25 13.8L24.2 18.1L24 21.15Q23.7 22.6 22.85 23.45Q22.2 24.1 20.15 24.15Q18.3 24.2 18.25 24.7Q18.15 25.25 18.95 26.4Q19.7 27.5 19.6 27.75Q19.35 28.3 17.45 29.1Q15.25 29.95 13.25 29.95Q11.15 29.95 9 29.15Q7 28.4 6.6 27.65Q6.35 27.15 7.05 25.85L7.65 24.2L5.6 23.85Q3.5 23.8 2.85 23.15Q2.15 22.45 1.9 20.75L1.4 17.65L0.3 13.9Q-0.25 11.35 0.25 9.2Q0.95 6.2 3.45 3.7Q7.15 0 13.2 0Q19.2 0 22.7 3.7Q24.6 5.75 25.55 8.7M24.25,8.6Q23.95 6.65 21.25 4.3Q17.75 1.3 12.95 1.3Q8.25 1.3 4.85 4.35Q2.6 6.35 1.65 8.7Q0.7 11.1 1.6 12.65Q2.05 13.4 2.65 13.7L2.8 15.65L2.75 18.75Q2.55 20.1 3.3 21.3Q4.2 22.7 6 22.7Q7.65 22.7 8.3 23.4L8.6 24.05Q8.15 25.7 7.5 26.4Q6.9 27.05 8.85 28.35Q10.9 29.7 13.2 29.5Q15.85 29.25 17.45 28.5Q19.1 27.7 18.5 26.75Q17.7 25.45 17.4 24.35Q17 22.95 17.75 22.8L19.9 22.6L21.9 22.15Q22.75 21.65 23.25 20.5Q23.9 19.15 23.5 17.85Q23 16.15 23.1 13.55L23.85 12.1Q24.55 10.5 24.25 8.6",
               "fill" : 0
            },
            {
               "data" : "M23.85,12.1L23.1 13.55Q23 16.15 23.5 17.85Q23.9 19.15 23.25 20.5Q22.75 21.65 21.9 22.15L19.9 22.6L17.75 22.8Q17 22.95 17.4 24.35Q17.7 25.45 18.5 26.75Q19.1 27.7 17.45 28.5Q15.85 29.25 13.2 29.5Q10.9 29.7 8.85 28.35Q6.9 27.05 7.5 26.4Q8.15 25.7 8.6 24.05L8.3 23.4Q7.65 22.7 6 22.7Q4.2 22.7 3.3 21.3Q2.55 20.1 2.75 18.75L2.8 15.65L2.65 13.7Q2.05 13.4 1.6 12.65Q0.7 11.1 1.65 8.7Q2.6 6.35 4.85 4.35Q8.25 1.3 12.95 1.3Q17.75 1.3 21.25 4.3Q23.95 6.65 24.25 8.6Q24.55 10.5 23.85 12.1M22,19.5Q23.05 18.3 23.05 17.05Q23.05 14.6 19.15 14.8Q17.2 14.9 15.65 15.65Q14.3 16.35 14.3 16.95Q14.3 18.05 15.15 19.05Q16.5 20.6 19.6 20.7L19.75 20.7Q20.75 20.7 21.65 19.85L22 19.5M6.45,20.6Q9.55 20.5 10.9 18.95Q11.75 17.95 11.75 16.85Q11.75 16.25 10.4 15.55Q8.85 14.8 6.9 14.7Q3 14.5 3 16.95Q3 18.2 4.05 19.4Q5.15 20.65 6.45 20.6M13.05,19.3Q12.55 19.4 11.25 21.6Q9.85 23.95 10.9 24.65Q11.6 25.1 12.2 24.3L13.05 23.35L13.75 24.4Q14.25 25.35 15.15 24.65Q16.2 23.9 14.7 21.55L13.05 19.3",
               "fill" : 1
            },
            {
               "data" : "M21.65,19.85Q20.75 20.7 19.75 20.7L19.6 20.7Q16.5 20.6 15.15 19.05Q14.3 18.05 14.3 16.95Q14.3 16.35 15.65 15.65Q17.2 14.9 19.15 14.8Q23.05 14.6 23.05 17.05Q23.05 18.3 22 19.5L21.65 19.85M4.05,19.4Q3 18.2 3 16.95Q3 14.5 6.9 14.7Q8.85 14.8 10.4 15.55Q11.75 16.25 11.75 16.85Q11.75 17.95 10.9 18.95Q9.55 20.5 6.45 20.6Q5.15 20.65 4.05 19.4M14.7,21.55Q16.2 23.9 15.15 24.65Q14.25 25.35 13.75 24.4L13.05 23.35L12.2 24.3Q11.6 25.1 10.9 24.65Q9.85 23.95 11.25 21.6Q12.55 19.4 13.05 19.3L14.7 21.55",
               "fill" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>