﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "25",
   "FrameRate" : 24.0,
   "FrameWidth" : "288",
   "FrameRect" : {
      "xmax" : 288,
      "xmin" : 0,
      "ymax" : 25,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 39,
            "id" : "13",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 13,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 4.8, 12.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 12.3, 12.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 20.3, 12.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 27.8, 12.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 35.3, 12.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 42.3, 12.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 49.3, 12.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 56.8, 12.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 64.3, 12.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 71.3, 12.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 78.3, 12.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 85.8, 12.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 92.65, 12.55)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 99.65, 12.55)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 107.15, 12.55)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 114.15, 12.55)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 121.65, 12.55)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 129.15, 12.55)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 136.15, 12.55)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 143.15, 12.55)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 150.65, 12.55)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 158.15, 12.55)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 165.65, 12.55)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 173.65, 12.55)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 180.3, 12.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 187.8, 12.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 195.3, 12.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 201.7, 12.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 209.2, 12.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 217.2, 12.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 223.85, 12.45)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 231.35, 12.45)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 239.35, 12.45)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 245.9, 12.45)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 253.4, 12.45)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 261.4, 12.45)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 268.05, 12.4)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 275.55, 12.4)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00588989, 0, 0, 0.0151672, 283.55, 12.4)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(153,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(51,0,0)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M3.95,10.7Q4.65 10.7 5.15 11.2Q5.7 11.75 5.7 12.45Q5.7 13.15 5.15 13.65Q4.65 14.2 3.95 14.2Q3.25 14.2 2.7 13.65Q2.2 13.15 2.2 12.45Q2.2 11.75 2.7 11.2Q3.25 10.7 3.95 10.7",
               "fill" : 0
            },
            {
               "data" : "M2.7,11.2Q2.2 11.75 2.2 12.45Q2.2 13.15 2.7 13.65Q3.25 14.2 3.95 14.2Q4.65 14.2 5.15 13.65Q5.7 13.15 5.7 12.45Q5.7 11.75 5.15 11.2Q4.65 10.7 3.95 10.7Q3.25 10.7 2.7 11.2M1.65,3.45Q0.6 2.95 0.55 2.05Q0.45 0.5 1.75 0.2Q2.4 0 3.05 0.2L2.45 0.35Q1.85 0.7 1.9 1.9Q1.95 2.95 5.05 2.8L9.65 2.8L9.65 12.55L9.65 22.25L5.05 22.25Q1.95 22.1 1.9 23.15Q1.85 24.35 2.45 24.7L3.05 24.85Q2.4 25.05 1.75 24.85Q0.45 24.55 0.55 23Q0.6 22.1 1.65 21.6L1 18.4L0.1 14.4Q-0.2 13.5 0.55 12.95Q1.15 12.55 1.85 12.55L0.55 12.1Q-0.2 11.55 0.1 10.65L1 6.65L1.65 3.45",
               "fill" : 1
            },
            {
               "data" : "M11.45,10.7Q12.15 10.7 12.65 11.2Q13.2 11.75 13.2 12.45Q13.2 13.15 12.65 13.65Q12.15 14.2 11.45 14.2Q10.75 14.2 10.2 13.65Q9.7 13.15 9.7 12.45Q9.7 11.75 10.2 11.2Q10.75 10.7 11.45 10.7",
               "fill" : 2
            },
            {
               "data" : "M10.2,11.2Q9.7 11.75 9.7 12.45Q9.7 13.15 10.2 13.65Q10.75 14.2 11.45 14.2Q12.15 14.2 12.65 13.65Q13.2 13.15 13.2 12.45Q13.2 11.75 12.65 11.2Q12.15 10.7 11.45 10.7Q10.75 10.7 10.2 11.2M8.5,6.65L9.15 3.45Q8.1 2.95 8.05 2.05Q7.95 0.5 9.25 0.2Q9.9 0 10.55 0.2L9.95 0.35Q9.35 0.7 9.4 1.9Q9.45 2.95 12.55 2.8L17.15 2.8L17.15 12.55L17.15 22.25L12.55 22.25Q9.45 22.1 9.4 23.15Q9.35 24.35 9.95 24.7L10.55 24.85Q9.9 25.05 9.25 24.85Q7.95 24.55 8.05 23Q8.1 22.1 9.15 21.6L8.5 18.4L7.6 14.4Q7.3 13.5 8.05 12.95Q8.65 12.55 9.35 12.55Q8.65 12.55 8.05 12.1Q7.3 11.55 7.6 10.65L8.5 6.65",
               "fill" : 3
            },
            {
               "data" : "M19.45,10.7Q20.15 10.7 20.65 11.2Q21.2 11.75 21.2 12.45Q21.2 13.15 20.65 13.65Q20.15 14.2 19.45 14.2Q18.75 14.2 18.2 13.65Q17.7 13.15 17.7 12.45Q17.7 11.75 18.2 11.2Q18.75 10.7 19.45 10.7",
               "fill" : 4
            },
            {
               "data" : "M16.5,6.65L17.15 3.45Q16.1 2.95 16.05 2.05Q15.95 0.5 17.25 0.2Q17.9 0 18.55 0.2L17.95 0.35Q17.35 0.7 17.4 1.9Q17.45 2.95 20.55 2.8L25.15 2.8L25.15 12.55L25.15 22.25L20.55 22.25Q17.45 22.1 17.4 23.15Q17.35 24.35 17.95 24.7L18.55 24.85Q17.9 25.05 17.25 24.85Q15.95 24.55 16.05 23Q16.1 22.1 17.15 21.6L16.5 18.4L15.6 14.4Q15.3 13.5 16.05 12.95Q16.65 12.55 17.35 12.55Q16.65 12.55 16.05 12.1Q15.3 11.55 15.6 10.65L16.5 6.65M18.2,11.2Q17.7 11.75 17.7 12.45Q17.7 13.15 18.2 13.65Q18.75 14.2 19.45 14.2Q20.15 14.2 20.65 13.65Q21.2 13.15 21.2 12.45Q21.2 11.75 20.65 11.2Q20.15 10.7 19.45 10.7Q18.75 10.7 18.2 11.2",
               "fill" : 5
            },
            {
               "data" : "M26.95,10.7Q27.65 10.7 28.15 11.2Q28.7 11.75 28.7 12.45Q28.7 13.15 28.15 13.65Q27.65 14.2 26.95 14.2Q26.25 14.2 25.7 13.65Q25.2 13.15 25.2 12.45Q25.2 11.75 25.7 11.2Q26.25 10.7 26.95 10.7",
               "fill" : 6
            },
            {
               "data" : "M24.65,3.45Q23.6 2.95 23.55 2.05Q23.45 0.5 24.75 0.2Q25.4 0 26.05 0.2L25.45 0.35Q24.85 0.7 24.9 1.9Q24.95 2.95 28.05 2.8L32.65 2.8L32.65 12.55L32.65 22.25L28.05 22.25Q24.95 22.1 24.9 23.15Q24.85 24.35 25.45 24.7L26.05 24.85Q25.4 25.05 24.75 24.85Q23.45 24.55 23.55 23Q23.6 22.1 24.65 21.6L24 18.4L23.1 14.4Q22.8 13.5 23.55 12.95Q24.15 12.55 24.85 12.55L23.55 12.1Q22.8 11.55 23.1 10.65L24 6.65L24.65 3.45M25.7,11.2Q25.2 11.75 25.2 12.45Q25.2 13.15 25.7 13.65Q26.25 14.2 26.95 14.2Q27.65 14.2 28.15 13.65Q28.7 13.15 28.7 12.45Q28.7 11.75 28.15 11.2Q27.65 10.7 26.95 10.7Q26.25 10.7 25.7 11.2",
               "fill" : 7
            },
            {
               "data" : "M34.45,10.7Q35.15 10.7 35.65 11.2Q36.2 11.75 36.2 12.45Q36.2 13.15 35.65 13.65Q35.15 14.2 34.45 14.2Q33.75 14.2 33.2 13.65Q32.7 13.15 32.7 12.45Q32.7 11.75 33.2 11.2Q33.75 10.7 34.45 10.7",
               "fill" : 8
            },
            {
               "data" : "M31.5,6.65L32.15 3.45Q31.1 2.95 31.05 2.05Q30.95 0.5 32.25 0.2Q32.9 0 33.55 0.2L32.95 0.35Q32.35 0.7 32.4 1.9Q32.45 2.95 35.55 2.8L40.15 2.8L40.15 12.55L40.15 22.25L35.55 22.25Q32.45 22.1 32.4 23.15Q32.35 24.35 32.95 24.7L33.55 24.85Q32.9 25.05 32.25 24.85Q30.95 24.55 31.05 23Q31.1 22.1 32.15 21.6L31.5 18.4L30.6 14.4Q30.3 13.5 31.05 12.95Q31.65 12.55 32.35 12.55Q31.65 12.55 31.05 12.1Q30.3 11.55 30.6 10.65L31.5 6.65M33.2,11.2Q32.7 11.75 32.7 12.45Q32.7 13.15 33.2 13.65Q33.75 14.2 34.45 14.2Q35.15 14.2 35.65 13.65Q36.2 13.15 36.2 12.45Q36.2 11.75 35.65 11.2Q35.15 10.7 34.45 10.7Q33.75 10.7 33.2 11.2",
               "fill" : 9
            },
            {
               "data" : "M41.45,10.7Q42.15 10.7 42.65 11.2Q43.2 11.75 43.2 12.45Q43.2 13.15 42.65 13.65Q42.15 14.2 41.45 14.2Q40.75 14.2 40.2 13.65Q39.7 13.15 39.7 12.45Q39.7 11.75 40.2 11.2Q40.75 10.7 41.45 10.7",
               "fill" : 10
            },
            {
               "data" : "M40.2,11.2Q39.7 11.75 39.7 12.45Q39.7 13.15 40.2 13.65Q40.75 14.2 41.45 14.2Q42.15 14.2 42.65 13.65Q43.2 13.15 43.2 12.45Q43.2 11.75 42.65 11.2Q42.15 10.7 41.45 10.7Q40.75 10.7 40.2 11.2M38.5,6.65L39.15 3.45Q38.1 2.95 38.05 2.05Q37.95 0.5 39.25 0.2Q39.9 0 40.55 0.2L39.95 0.35Q39.35 0.7 39.4 1.9Q39.45 2.95 42.55 2.8L47.15 2.8L47.15 12.55L47.15 22.25L42.55 22.25Q39.45 22.1 39.4 23.15Q39.35 24.35 39.95 24.7L40.55 24.85Q39.9 25.05 39.25 24.85Q37.95 24.55 38.05 23Q38.1 22.1 39.15 21.6L38.5 18.4L37.6 14.4Q37.3 13.5 38.05 12.95Q38.65 12.55 39.35 12.55L38.05 12.1Q37.3 11.55 37.6 10.65L38.5 6.65",
               "fill" : 11
            },
            {
               "data" : "M48.45,10.7Q49.15 10.7 49.65 11.2Q50.2 11.75 50.2 12.45Q50.2 13.15 49.65 13.65Q49.15 14.2 48.45 14.2Q47.75 14.2 47.2 13.65Q46.7 13.15 46.7 12.45Q46.7 11.75 47.2 11.2Q47.75 10.7 48.45 10.7",
               "fill" : 12
            },
            {
               "data" : "M46.15,3.45Q45.1 2.95 45.05 2.05Q44.95 0.5 46.25 0.2Q46.9 0 47.55 0.2L46.95 0.35Q46.35 0.7 46.4 1.9Q46.45 2.95 49.55 2.8L54.15 2.8L54.15 12.55L54.15 22.25L49.55 22.25Q46.45 22.1 46.4 23.15Q46.35 24.35 46.95 24.7L47.55 24.85Q46.9 25.05 46.25 24.85Q44.95 24.55 45.05 23Q45.1 22.1 46.15 21.6L45.5 18.4L44.6 14.4Q44.3 13.5 45.05 12.95Q45.65 12.55 46.35 12.55Q45.65 12.55 45.05 12.1Q44.3 11.55 44.6 10.65L45.5 6.65L46.15 3.45M47.2,11.2Q46.7 11.75 46.7 12.45Q46.7 13.15 47.2 13.65Q47.75 14.2 48.45 14.2Q49.15 14.2 49.65 13.65Q50.2 13.15 50.2 12.45Q50.2 11.75 49.65 11.2Q49.15 10.7 48.45 10.7Q47.75 10.7 47.2 11.2",
               "fill" : 13
            },
            {
               "data" : "M55.95,10.7Q56.65 10.7 57.15 11.2Q57.7 11.75 57.7 12.45Q57.7 13.15 57.15 13.65Q56.65 14.2 55.95 14.2Q55.25 14.2 54.7 13.65Q54.2 13.15 54.2 12.45Q54.2 11.75 54.7 11.2Q55.25 10.7 55.95 10.7",
               "fill" : 14
            },
            {
               "data" : "M53,6.65L53.65 3.45Q52.6 2.95 52.55 2.05Q52.45 0.5 53.75 0.2Q54.4 0 55.05 0.2L54.45 0.35Q53.85 0.7 53.9 1.9Q53.95 2.95 57.05 2.8L61.65 2.8L61.65 12.55L61.65 22.25L57.05 22.25Q53.95 22.1 53.9 23.15Q53.85 24.35 54.45 24.7L55.05 24.85Q54.4 25.05 53.75 24.85Q52.45 24.55 52.55 23Q52.6 22.1 53.65 21.6L53 18.4L52.1 14.4Q51.8 13.5 52.55 12.95Q53.15 12.55 53.85 12.55Q53.15 12.55 52.55 12.1Q51.8 11.55 52.1 10.65L53 6.65M54.7,11.2Q54.2 11.75 54.2 12.45Q54.2 13.15 54.7 13.65Q55.25 14.2 55.95 14.2Q56.65 14.2 57.15 13.65Q57.7 13.15 57.7 12.45Q57.7 11.75 57.15 11.2Q56.65 10.7 55.95 10.7Q55.25 10.7 54.7 11.2",
               "fill" : 15
            },
            {
               "data" : "M63.45,10.7Q64.15 10.7 64.65 11.2Q65.2 11.75 65.2 12.45Q65.2 13.15 64.65 13.65Q64.15 14.2 63.45 14.2Q62.75 14.2 62.2 13.65Q61.7 13.15 61.7 12.45Q61.7 11.75 62.2 11.2Q62.75 10.7 63.45 10.7",
               "fill" : 16
            },
            {
               "data" : "M62.2,11.2Q61.7 11.75 61.7 12.45Q61.7 13.15 62.2 13.65Q62.75 14.2 63.45 14.2Q64.15 14.2 64.65 13.65Q65.2 13.15 65.2 12.45Q65.2 11.75 64.65 11.2Q64.15 10.7 63.45 10.7Q62.75 10.7 62.2 11.2M60.5,6.65L61.15 3.45Q60.1 2.95 60.05 2.05Q59.95 0.5 61.25 0.2Q61.9 0 62.55 0.2L61.95 0.35Q61.35 0.7 61.4 1.9Q61.45 2.95 64.55 2.8L69.15 2.8L69.15 12.55L69.15 22.25L64.55 22.25Q61.45 22.1 61.4 23.15Q61.35 24.35 61.95 24.7L62.55 24.85Q61.9 25.05 61.25 24.85Q59.95 24.55 60.05 23Q60.1 22.1 61.15 21.6L60.5 18.4L59.6 14.4Q59.3 13.5 60.05 12.95Q60.65 12.55 61.35 12.55Q60.65 12.55 60.05 12.1Q59.3 11.55 59.6 10.65L60.5 6.65",
               "fill" : 17
            },
            {
               "data" : "M70.45,10.7Q71.15 10.7 71.65 11.2Q72.2 11.75 72.2 12.45Q72.2 13.15 71.65 13.65Q71.15 14.2 70.45 14.2Q69.75 14.2 69.2 13.65Q68.7 13.15 68.7 12.45Q68.7 11.75 69.2 11.2Q69.75 10.7 70.45 10.7",
               "fill" : 18
            },
            {
               "data" : "M69.2,11.2Q68.7 11.75 68.7 12.45Q68.7 13.15 69.2 13.65Q69.75 14.2 70.45 14.2Q71.15 14.2 71.65 13.65Q72.2 13.15 72.2 12.45Q72.2 11.75 71.65 11.2Q71.15 10.7 70.45 10.7Q69.75 10.7 69.2 11.2M68.15,3.45Q67.1 2.95 67.05 2.05Q66.95 0.5 68.25 0.2Q68.9 0 69.55 0.2L68.95 0.35Q68.35 0.7 68.4 1.9Q68.45 2.95 71.55 2.8L76.15 2.8L76.15 12.55L76.15 22.25L71.55 22.25Q68.45 22.1 68.4 23.15Q68.35 24.35 68.95 24.7L69.55 24.85Q68.9 25.05 68.25 24.85Q66.95 24.55 67.05 23Q67.1 22.1 68.15 21.6L67.5 18.4L66.6 14.4Q66.3 13.5 67.05 12.95Q67.65 12.55 68.35 12.55Q67.65 12.55 67.05 12.1Q66.3 11.55 66.6 10.65L67.5 6.65L68.15 3.45",
               "fill" : 19
            },
            {
               "data" : "M77.45,10.7Q78.15 10.7 78.65 11.2Q79.2 11.75 79.2 12.45Q79.2 13.15 78.65 13.65Q78.15 14.2 77.45 14.2Q76.75 14.2 76.2 13.65Q75.7 13.15 75.7 12.45Q75.7 11.75 76.2 11.2Q76.75 10.7 77.45 10.7",
               "fill" : 20
            },
            {
               "data" : "M76.2,11.2Q75.7 11.75 75.7 12.45Q75.7 13.15 76.2 13.65Q76.75 14.2 77.45 14.2Q78.15 14.2 78.65 13.65Q79.2 13.15 79.2 12.45Q79.2 11.75 78.65 11.2Q78.15 10.7 77.45 10.7Q76.75 10.7 76.2 11.2M74.5,6.65L75.15 3.45Q74.1 2.95 74.05 2.05Q73.95 0.5 75.25 0.2Q75.9 0 76.55 0.2L75.95 0.35Q75.35 0.7 75.4 1.9Q75.45 2.95 78.55 2.8L83.15 2.8L83.15 12.55L83.15 22.25L78.55 22.25Q75.45 22.1 75.4 23.15Q75.35 24.35 75.95 24.7L76.55 24.85Q75.9 25.05 75.25 24.85Q73.95 24.55 74.05 23Q74.1 22.1 75.15 21.6L74.5 18.4L73.6 14.4Q73.3 13.5 74.05 12.95Q74.65 12.55 75.35 12.55Q74.65 12.55 74.05 12.1Q73.3 11.55 73.6 10.65L74.5 6.65",
               "fill" : 21
            },
            {
               "data" : "M84.95,10.7Q85.65 10.7 86.15 11.2Q86.7 11.75 86.7 12.45Q86.7 13.15 86.15 13.65Q85.65 14.2 84.95 14.2Q84.25 14.2 83.7 13.65Q83.2 13.15 83.2 12.45Q83.2 11.75 83.7 11.2Q84.25 10.7 84.95 10.7",
               "fill" : 22
            },
            {
               "data" : "M82,6.65L82.65 3.45Q81.6 2.95 81.55 2.05Q81.45 0.5 82.75 0.2Q83.4 0 84.05 0.2L83.45 0.35Q82.85 0.7 82.9 1.9Q82.95 2.95 86.05 2.8L90.65 2.8L90.65 12.55L90.65 22.25L86.05 22.25Q82.95 22.1 82.9 23.15Q82.85 24.35 83.45 24.7L84.05 24.85Q83.4 25.05 82.75 24.85Q81.45 24.55 81.55 23Q81.6 22.1 82.65 21.6L82 18.4L81.1 14.4Q80.8 13.5 81.55 12.95Q82.15 12.55 82.85 12.55Q82.15 12.55 81.55 12.1Q80.8 11.55 81.1 10.65L82 6.65M83.7,11.2Q83.2 11.75 83.2 12.45Q83.2 13.15 83.7 13.65Q84.25 14.2 84.95 14.2Q85.65 14.2 86.15 13.65Q86.7 13.15 86.7 12.45Q86.7 11.75 86.15 11.2Q85.65 10.7 84.95 10.7Q84.25 10.7 83.7 11.2",
               "fill" : 23
            },
            {
               "data" : "M91.8,10.75Q92.5 10.75 93 11.25Q93.55 11.8 93.55 12.5Q93.55 13.2 93 13.7Q92.5 14.25 91.8 14.25Q91.1 14.25 90.55 13.7Q90.05 13.2 90.05 12.5Q90.05 11.8 90.55 11.25Q91.1 10.75 91.8 10.75",
               "fill" : 24
            },
            {
               "data" : "M89.5,3.5Q88.45 3 88.4 2.1Q88.3 0.55 89.6 0.25Q90.25 0.05 90.9 0.25L90.3 0.4Q89.7 0.75 89.75 1.95Q89.8 3 92.9 2.85L97.5 2.85L97.5 12.6L97.5 22.3L92.9 22.3Q89.8 22.15 89.75 23.2Q89.7 24.4 90.3 24.75L90.9 24.9Q90.25 25.1 89.6 24.9Q88.3 24.6 88.4 23.05Q88.45 22.15 89.5 21.65L88.85 18.45L87.95 14.45Q87.65 13.55 88.4 13Q89 12.6 89.7 12.6L88.4 12.15Q87.65 11.6 87.95 10.7L88.85 6.7L89.5 3.5M90.55,11.25Q90.05 11.8 90.05 12.5Q90.05 13.2 90.55 13.7Q91.1 14.25 91.8 14.25Q92.5 14.25 93 13.7Q93.55 13.2 93.55 12.5Q93.55 11.8 93 11.25Q92.5 10.75 91.8 10.75Q91.1 10.75 90.55 11.25",
               "fill" : 25
            },
            {
               "data" : "M98.8,10.75Q99.5 10.75 100 11.25Q100.55 11.8 100.55 12.5Q100.55 13.2 100 13.7Q99.5 14.25 98.8 14.25Q98.1 14.25 97.55 13.7Q97.05 13.2 97.05 12.5Q97.05 11.8 97.55 11.25Q98.1 10.75 98.8 10.75",
               "fill" : 26
            },
            {
               "data" : "M95.85,6.7L96.5 3.5Q95.45 3 95.4 2.1Q95.3 0.55 96.6 0.25Q97.25 0.05 97.9 0.25L97.3 0.4Q96.7 0.75 96.75 1.95Q96.8 3 99.9 2.85L104.5 2.85L104.5 12.6L104.5 22.3L99.9 22.3Q96.8 22.15 96.75 23.2Q96.7 24.4 97.3 24.75L97.9 24.9Q97.25 25.1 96.6 24.9Q95.3 24.6 95.4 23.05Q95.45 22.15 96.5 21.65L95.85 18.45L94.95 14.45Q94.65 13.55 95.4 13Q96 12.6 96.7 12.6Q96 12.6 95.4 12.15Q94.65 11.6 94.95 10.7L95.85 6.7M97.55,11.25Q97.05 11.8 97.05 12.5Q97.05 13.2 97.55 13.7Q98.1 14.25 98.8 14.25Q99.5 14.25 100 13.7Q100.55 13.2 100.55 12.5Q100.55 11.8 100 11.25Q99.5 10.75 98.8 10.75Q98.1 10.75 97.55 11.25",
               "fill" : 27
            },
            {
               "data" : "M106.3,10.75Q107 10.75 107.5 11.25Q108.05 11.8 108.05 12.5Q108.05 13.2 107.5 13.7Q107 14.25 106.3 14.25Q105.6 14.25 105.05 13.7Q104.55 13.2 104.55 12.5Q104.55 11.8 105.05 11.25Q105.6 10.75 106.3 10.75",
               "fill" : 28
            },
            {
               "data" : "M105.05,11.25Q104.55 11.8 104.55 12.5Q104.55 13.2 105.05 13.7Q105.6 14.25 106.3 14.25Q107 14.25 107.5 13.7Q108.05 13.2 108.05 12.5Q108.05 11.8 107.5 11.25Q107 10.75 106.3 10.75Q105.6 10.75 105.05 11.25M103.35,6.7L104 3.5Q102.95 3 102.9 2.1Q102.8 0.55 104.1 0.25Q104.75 0.05 105.4 0.25L104.8 0.4Q104.2 0.75 104.25 1.95Q104.3 3 107.4 2.85L112 2.85L112 12.6L112 22.3L107.4 22.3Q104.3 22.15 104.25 23.2Q104.2 24.4 104.8 24.75L105.4 24.9Q104.75 25.1 104.1 24.9Q102.8 24.6 102.9 23.05Q102.95 22.15 104 21.65L103.35 18.45L102.45 14.45Q102.15 13.55 102.9 13L104.2 12.6L102.9 12.15Q102.15 11.6 102.45 10.7L103.35 6.7",
               "fill" : 29
            },
            {
               "data" : "M113.3,10.75Q114 10.75 114.5 11.25Q115.05 11.8 115.05 12.5Q115.05 13.2 114.5 13.7Q114 14.25 113.3 14.25Q112.6 14.25 112.05 13.7Q111.55 13.2 111.55 12.5Q111.55 11.8 112.05 11.25Q112.6 10.75 113.3 10.75",
               "fill" : 30
            },
            {
               "data" : "M112.05,11.25Q111.55 11.8 111.55 12.5Q111.55 13.2 112.05 13.7Q112.6 14.25 113.3 14.25Q114 14.25 114.5 13.7Q115.05 13.2 115.05 12.5Q115.05 11.8 114.5 11.25Q114 10.75 113.3 10.75Q112.6 10.75 112.05 11.25M111,3.5Q109.95 3 109.9 2.1Q109.8 0.55 111.1 0.25Q111.75 0.05 112.4 0.25L111.8 0.4Q111.2 0.75 111.25 1.95Q111.3 3 114.4 2.85L119 2.85L119 12.6L119 22.3L114.4 22.3Q111.3 22.15 111.25 23.2Q111.2 24.4 111.8 24.75L112.4 24.9Q111.75 25.1 111.1 24.9Q109.8 24.6 109.9 23.05Q109.95 22.15 111 21.65L110.35 18.45L109.45 14.45Q109.15 13.55 109.9 13L111.2 12.6L109.9 12.15Q109.15 11.6 109.45 10.7L110.35 6.7L111 3.5",
               "fill" : 31
            },
            {
               "data" : "M120.8,10.75Q121.5 10.75 122 11.25Q122.55 11.8 122.55 12.5Q122.55 13.2 122 13.7Q121.5 14.25 120.8 14.25Q120.1 14.25 119.55 13.7Q119.05 13.2 119.05 12.5Q119.05 11.8 119.55 11.25Q120.1 10.75 120.8 10.75",
               "fill" : 32
            },
            {
               "data" : "M119.55,11.25Q119.05 11.8 119.05 12.5Q119.05 13.2 119.55 13.7Q120.1 14.25 120.8 14.25Q121.5 14.25 122 13.7Q122.55 13.2 122.55 12.5Q122.55 11.8 122 11.25Q121.5 10.75 120.8 10.75Q120.1 10.75 119.55 11.25M117.85,6.7L118.5 3.5Q117.45 3 117.4 2.1Q117.3 0.55 118.6 0.25Q119.25 0.05 119.9 0.25L119.3 0.4Q118.7 0.75 118.75 1.95Q118.8 3 121.9 2.85L126.5 2.85L126.5 12.6L126.5 22.3L121.9 22.3Q118.8 22.15 118.75 23.2Q118.7 24.4 119.3 24.75L119.9 24.9Q119.25 25.1 118.6 24.9Q117.3 24.6 117.4 23.05Q117.45 22.15 118.5 21.65L117.85 18.45L116.95 14.45Q116.65 13.55 117.4 13Q118 12.6 118.7 12.6Q118 12.6 117.4 12.15Q116.65 11.6 116.95 10.7L117.85 6.7",
               "fill" : 33
            },
            {
               "data" : "M128.3,10.75Q129 10.75 129.5 11.25Q130.05 11.8 130.05 12.5Q130.05 13.2 129.5 13.7Q129 14.25 128.3 14.25Q127.6 14.25 127.05 13.7Q126.55 13.2 126.55 12.5Q126.55 11.8 127.05 11.25Q127.6 10.75 128.3 10.75",
               "fill" : 34
            },
            {
               "data" : "M125.35,6.7L126 3.5Q124.95 3 124.9 2.1Q124.8 0.55 126.1 0.25Q126.75 0.05 127.4 0.25L126.8 0.4Q126.2 0.75 126.25 1.95Q126.3 3 129.4 2.85L134 2.85L134 12.6L134 22.3L129.4 22.3Q126.3 22.15 126.25 23.2Q126.2 24.4 126.8 24.75L127.4 24.9Q126.75 25.1 126.1 24.9Q124.8 24.6 124.9 23.05Q124.95 22.15 126 21.65L125.35 18.45L124.45 14.45Q124.15 13.55 124.9 13Q125.5 12.6 126.2 12.6Q125.5 12.6 124.9 12.15Q124.15 11.6 124.45 10.7L125.35 6.7M127.05,11.25Q126.55 11.8 126.55 12.5Q126.55 13.2 127.05 13.7Q127.6 14.25 128.3 14.25Q129 14.25 129.5 13.7Q130.05 13.2 130.05 12.5Q130.05 11.8 129.5 11.25Q129 10.75 128.3 10.75Q127.6 10.75 127.05 11.25",
               "fill" : 35
            },
            {
               "data" : "M135.3,10.75Q136 10.75 136.5 11.25Q137.05 11.8 137.05 12.5Q137.05 13.2 136.5 13.7Q136 14.25 135.3 14.25Q134.6 14.25 134.05 13.7Q133.55 13.2 133.55 12.5Q133.55 11.8 134.05 11.25Q134.6 10.75 135.3 10.75",
               "fill" : 36
            },
            {
               "data" : "M134.05,11.25Q133.55 11.8 133.55 12.5Q133.55 13.2 134.05 13.7Q134.6 14.25 135.3 14.25Q136 14.25 136.5 13.7Q137.05 13.2 137.05 12.5Q137.05 11.8 136.5 11.25Q136 10.75 135.3 10.75Q134.6 10.75 134.05 11.25M133,3.5Q131.95 3 131.9 2.1Q131.8 0.55 133.1 0.25Q133.75 0.05 134.4 0.25L133.8 0.4Q133.2 0.75 133.25 1.95Q133.3 3 136.4 2.85L141 2.85L141 12.6L141 22.3L136.4 22.3Q133.3 22.15 133.25 23.2Q133.2 24.4 133.8 24.75L134.4 24.9Q133.75 25.1 133.1 24.9Q131.8 24.6 131.9 23.05Q131.95 22.15 133 21.65L132.35 18.45L131.45 14.45Q131.15 13.55 131.9 13Q132.5 12.6 133.2 12.6Q132.5 12.6 131.9 12.15Q131.15 11.6 131.45 10.7L132.35 6.7L133 3.5",
               "fill" : 37
            },
            {
               "data" : "M142.3,10.75Q143 10.75 143.5 11.25Q144.05 11.8 144.05 12.5Q144.05 13.2 143.5 13.7Q143 14.25 142.3 14.25Q141.6 14.25 141.05 13.7Q140.55 13.2 140.55 12.5Q140.55 11.8 141.05 11.25Q141.6 10.75 142.3 10.75",
               "fill" : 38
            },
            {
               "data" : "M141.05,11.25Q140.55 11.8 140.55 12.5Q140.55 13.2 141.05 13.7Q141.6 14.25 142.3 14.25Q143 14.25 143.5 13.7Q144.05 13.2 144.05 12.5Q144.05 11.8 143.5 11.25Q143 10.75 142.3 10.75Q141.6 10.75 141.05 11.25M139.35,6.7L140 3.5Q138.95 3 138.9 2.1Q138.8 0.55 140.1 0.25Q140.75 0.05 141.4 0.25L140.8 0.4Q140.2 0.75 140.25 1.95Q140.3 3 143.4 2.85L148 2.85L148 12.6L148 22.3L143.4 22.3Q140.3 22.15 140.25 23.2Q140.2 24.4 140.8 24.75L141.4 24.9Q140.75 25.1 140.1 24.9Q138.8 24.6 138.9 23.05Q138.95 22.15 140 21.65L139.35 18.45L138.45 14.45Q138.15 13.55 138.9 13Q139.5 12.6 140.2 12.6Q139.5 12.6 138.9 12.15Q138.15 11.6 138.45 10.7L139.35 6.7",
               "fill" : 39
            },
            {
               "data" : "M149.8,10.75Q150.5 10.75 151 11.25Q151.55 11.8 151.55 12.5Q151.55 13.2 151 13.7Q150.5 14.25 149.8 14.25Q149.1 14.25 148.55 13.7Q148.05 13.2 148.05 12.5Q148.05 11.8 148.55 11.25Q149.1 10.75 149.8 10.75",
               "fill" : 40
            },
            {
               "data" : "M146.85,6.7L147.5 3.5Q146.45 3 146.4 2.1Q146.3 0.55 147.6 0.25Q148.25 0.05 148.9 0.25L148.3 0.4Q147.7 0.75 147.75 1.95Q147.8 3 150.9 2.85L155.5 2.85L155.5 12.6L155.5 22.3L150.9 22.3Q147.8 22.15 147.75 23.2Q147.7 24.4 148.3 24.75L148.9 24.9Q148.25 25.1 147.6 24.9Q146.3 24.6 146.4 23.05Q146.45 22.15 147.5 21.65L146.85 18.45L145.95 14.45Q145.65 13.55 146.4 13Q147 12.6 147.7 12.6Q147 12.6 146.4 12.15Q145.65 11.6 145.95 10.7L146.85 6.7M148.55,11.25Q148.05 11.8 148.05 12.5Q148.05 13.2 148.55 13.7Q149.1 14.25 149.8 14.25Q150.5 14.25 151 13.7Q151.55 13.2 151.55 12.5Q151.55 11.8 151 11.25Q150.5 10.75 149.8 10.75Q149.1 10.75 148.55 11.25",
               "fill" : 41
            },
            {
               "data" : "M157.3,10.75Q158 10.75 158.5 11.25Q159.05 11.8 159.05 12.5Q159.05 13.2 158.5 13.7Q158 14.25 157.3 14.25Q156.6 14.25 156.05 13.7Q155.55 13.2 155.55 12.5Q155.55 11.8 156.05 11.25Q156.6 10.75 157.3 10.75",
               "fill" : 42
            },
            {
               "data" : "M155,3.5Q153.95 3 153.9 2.1Q153.8 0.55 155.1 0.25Q155.75 0.05 156.4 0.25L155.8 0.4Q155.2 0.75 155.25 1.95Q155.3 3 158.4 2.85L163 2.85L163 12.6L163 22.3L158.4 22.3Q155.3 22.15 155.25 23.2Q155.2 24.4 155.8 24.75L156.4 24.9Q155.75 25.1 155.1 24.9Q153.8 24.6 153.9 23.05Q153.95 22.15 155 21.65L154.35 18.45L153.45 14.45Q153.15 13.55 153.9 13L155.2 12.6Q154.5 12.6 153.9 12.15Q153.15 11.6 153.45 10.7L154.35 6.7L155 3.5M156.05,11.25Q155.55 11.8 155.55 12.5Q155.55 13.2 156.05 13.7Q156.6 14.25 157.3 14.25Q158 14.25 158.5 13.7Q159.05 13.2 159.05 12.5Q159.05 11.8 158.5 11.25Q158 10.75 157.3 10.75Q156.6 10.75 156.05 11.25",
               "fill" : 43
            },
            {
               "data" : "M164.8,10.75Q165.5 10.75 166 11.25Q166.55 11.8 166.55 12.5Q166.55 13.2 166 13.7Q165.5 14.25 164.8 14.25Q164.1 14.25 163.55 13.7Q163.05 13.2 163.05 12.5Q163.05 11.8 163.55 11.25Q164.1 10.75 164.8 10.75",
               "fill" : 44
            },
            {
               "data" : "M161.85,6.7L162.5 3.5Q161.45 3 161.4 2.1Q161.3 0.55 162.6 0.25Q163.25 0.05 163.9 0.25L163.3 0.4Q162.7 0.75 162.75 1.95Q162.8 3 165.9 2.85L170.5 2.85L170.5 12.6L170.5 22.3L165.9 22.3Q162.8 22.15 162.75 23.2Q162.7 24.4 163.3 24.75L163.9 24.9Q163.25 25.1 162.6 24.9Q161.3 24.6 161.4 23.05Q161.45 22.15 162.5 21.65L161.85 18.45L160.95 14.45Q160.65 13.55 161.4 13Q162 12.6 162.7 12.6L161.4 12.15Q160.65 11.6 160.95 10.7L161.85 6.7M163.55,11.25Q163.05 11.8 163.05 12.5Q163.05 13.2 163.55 13.7Q164.1 14.25 164.8 14.25Q165.5 14.25 166 13.7Q166.55 13.2 166.55 12.5Q166.55 11.8 166 11.25Q165.5 10.75 164.8 10.75Q164.1 10.75 163.55 11.25",
               "fill" : 45
            },
            {
               "data" : "M172.8,10.75Q173.5 10.75 174 11.25Q174.55 11.8 174.55 12.5Q174.55 13.2 174 13.7Q173.5 14.25 172.8 14.25Q172.1 14.25 171.55 13.7Q171.05 13.2 171.05 12.5Q171.05 11.8 171.55 11.25Q172.1 10.75 172.8 10.75",
               "fill" : 46
            },
            {
               "data" : "M171.55,11.25Q171.05 11.8 171.05 12.5Q171.05 13.2 171.55 13.7Q172.1 14.25 172.8 14.25Q173.5 14.25 174 13.7Q174.55 13.2 174.55 12.5Q174.55 11.8 174 11.25Q173.5 10.75 172.8 10.75Q172.1 10.75 171.55 11.25M169.85,6.7L170.5 3.5Q169.45 3 169.4 2.1Q169.3 0.55 170.6 0.25Q171.25 0.05 171.9 0.25L171.3 0.4Q170.7 0.75 170.75 1.95Q170.8 3 173.9 2.85L178.5 2.85L178.5 12.6L178.5 22.3L173.9 22.3Q170.8 22.15 170.75 23.2Q170.7 24.4 171.3 24.75L171.9 24.9Q171.25 25.1 170.6 24.9Q169.3 24.6 169.4 23.05Q169.45 22.15 170.5 21.65L169.85 18.45L168.95 14.45Q168.65 13.55 169.4 13Q170 12.6 170.7 12.6Q170 12.6 169.4 12.15Q168.65 11.6 168.95 10.7L169.85 6.7",
               "fill" : 47
            },
            {
               "data" : "M179.45,10.7Q180.15 10.7 180.65 11.2Q181.2 11.75 181.2 12.45Q181.2 13.15 180.65 13.65Q180.15 14.2 179.45 14.2Q178.75 14.2 178.2 13.65Q177.7 13.15 177.7 12.45Q177.7 11.75 178.2 11.2Q178.75 10.7 179.45 10.7",
               "fill" : 48
            },
            {
               "data" : "M178.2,11.2Q177.7 11.75 177.7 12.45Q177.7 13.15 178.2 13.65Q178.75 14.2 179.45 14.2Q180.15 14.2 180.65 13.65Q181.2 13.15 181.2 12.45Q181.2 11.75 180.65 11.2Q180.15 10.7 179.45 10.7Q178.75 10.7 178.2 11.2M177.15,3.45Q176.1 2.95 176.05 2.05Q175.95 0.5 177.25 0.2Q177.9 0 178.55 0.2L177.95 0.35Q177.35 0.7 177.4 1.9Q177.45 2.95 180.55 2.8L185.15 2.8L185.15 12.55L185.15 22.25L180.55 22.25Q177.45 22.1 177.4 23.15Q177.35 24.35 177.95 24.7L178.55 24.85Q177.9 25.05 177.25 24.85Q175.95 24.55 176.05 23Q176.1 22.1 177.15 21.6L176.5 18.4L175.6 14.4Q175.3 13.5 176.05 12.95L177.35 12.55L176.05 12.1Q175.3 11.55 175.6 10.65L176.5 6.65L177.15 3.45",
               "fill" : 49
            },
            {
               "data" : "M186.95,10.7Q187.65 10.7 188.15 11.2Q188.7 11.75 188.7 12.45Q188.7 13.15 188.15 13.65Q187.65 14.2 186.95 14.2Q186.25 14.2 185.7 13.65Q185.2 13.15 185.2 12.45Q185.2 11.75 185.7 11.2Q186.25 10.7 186.95 10.7",
               "fill" : 50
            },
            {
               "data" : "M185.7,11.2Q185.2 11.75 185.2 12.45Q185.2 13.15 185.7 13.65Q186.25 14.2 186.95 14.2Q187.65 14.2 188.15 13.65Q188.7 13.15 188.7 12.45Q188.7 11.75 188.15 11.2Q187.65 10.7 186.95 10.7Q186.25 10.7 185.7 11.2M184,6.65L184.65 3.45Q183.6 2.95 183.55 2.05Q183.45 0.5 184.75 0.2Q185.4 0 186.05 0.2L185.45 0.35Q184.85 0.7 184.9 1.9Q184.95 2.95 188.05 2.8L192.65 2.8L192.65 12.55L192.65 22.25L188.05 22.25Q184.95 22.1 184.9 23.15Q184.85 24.35 185.45 24.7L186.05 24.85Q185.4 25.05 184.75 24.85Q183.45 24.55 183.55 23Q183.6 22.1 184.65 21.6L184 18.4L183.1 14.4Q182.8 13.5 183.55 12.95Q184.15 12.55 184.85 12.55Q184.15 12.55 183.55 12.1Q182.8 11.55 183.1 10.65L184 6.65",
               "fill" : 51
            },
            {
               "data" : "M194.45,10.7Q195.15 10.7 195.65 11.2Q196.2 11.75 196.2 12.45Q196.2 13.15 195.65 13.65Q195.15 14.2 194.45 14.2Q193.75 14.2 193.2 13.65Q192.7 13.15 192.7 12.45Q192.7 11.75 193.2 11.2Q193.75 10.7 194.45 10.7",
               "fill" : 52
            },
            {
               "data" : "M191.5,6.65L192.15 3.45Q191.1 2.95 191.05 2.05Q190.95 0.5 192.25 0.2Q192.9 0 193.55 0.2L192.95 0.35Q192.35 0.7 192.4 1.9Q192.45 2.95 195.55 2.8L200.15 2.8L200.15 12.55L200.15 22.25L195.55 22.25Q192.45 22.1 192.4 23.15Q192.35 24.35 192.95 24.7L193.55 24.85Q192.9 25.05 192.25 24.85Q190.95 24.55 191.05 23Q191.1 22.1 192.15 21.6L191.5 18.4L190.6 14.4Q190.3 13.5 191.05 12.95Q191.65 12.55 192.35 12.55Q191.65 12.55 191.05 12.1Q190.3 11.55 190.6 10.65L191.5 6.65M193.2,11.2Q192.7 11.75 192.7 12.45Q192.7 13.15 193.2 13.65Q193.75 14.2 194.45 14.2Q195.15 14.2 195.65 13.65Q196.2 13.15 196.2 12.45Q196.2 11.75 195.65 11.2Q195.15 10.7 194.45 10.7Q193.75 10.7 193.2 11.2",
               "fill" : 53
            },
            {
               "data" : "M200.85,10.7Q201.55 10.7 202.05 11.2Q202.6 11.75 202.6 12.45Q202.6 13.15 202.05 13.65Q201.55 14.2 200.85 14.2Q200.15 14.2 199.6 13.65Q199.1 13.15 199.1 12.45Q199.1 11.75 199.6 11.2Q200.15 10.7 200.85 10.7",
               "fill" : 54
            },
            {
               "data" : "M199.6,11.2Q199.1 11.75 199.1 12.45Q199.1 13.15 199.6 13.65Q200.15 14.2 200.85 14.2Q201.55 14.2 202.05 13.65Q202.6 13.15 202.6 12.45Q202.6 11.75 202.05 11.2Q201.55 10.7 200.85 10.7Q200.15 10.7 199.6 11.2M198.55,3.45Q197.5 2.95 197.45 2.05Q197.35 0.5 198.65 0.2Q199.3 0 199.95 0.2L199.35 0.35Q198.75 0.7 198.8 1.9Q198.85 2.95 201.95 2.8L206.55 2.8L206.55 12.55L206.55 22.25L201.95 22.25Q198.85 22.1 198.8 23.15Q198.75 24.35 199.35 24.7L199.95 24.85Q199.3 25.05 198.65 24.85Q197.35 24.55 197.45 23Q197.5 22.1 198.55 21.6L197.9 18.4L197 14.4Q196.7 13.5 197.45 12.95Q198.05 12.55 198.75 12.55Q198.05 12.55 197.45 12.1Q196.7 11.55 197 10.65L197.9 6.65L198.55 3.45",
               "fill" : 55
            },
            {
               "data" : "M208.35,10.7Q209.05 10.7 209.55 11.2Q210.1 11.75 210.1 12.45Q210.1 13.15 209.55 13.65Q209.05 14.2 208.35 14.2Q207.65 14.2 207.1 13.65Q206.6 13.15 206.6 12.45Q206.6 11.75 207.1 11.2Q207.65 10.7 208.35 10.7",
               "fill" : 56
            },
            {
               "data" : "M207.1,11.2Q206.6 11.75 206.6 12.45Q206.6 13.15 207.1 13.65Q207.65 14.2 208.35 14.2Q209.05 14.2 209.55 13.65Q210.1 13.15 210.1 12.45Q210.1 11.75 209.55 11.2Q209.05 10.7 208.35 10.7Q207.65 10.7 207.1 11.2M205.4,6.65L206.05 3.45Q205 2.95 204.95 2.05Q204.85 0.5 206.15 0.2Q206.8 0 207.45 0.2L206.85 0.35Q206.25 0.7 206.3 1.9Q206.35 2.95 209.45 2.8L214.05 2.8L214.05 12.55L214.05 22.25L209.45 22.25Q206.35 22.1 206.3 23.15Q206.25 24.35 206.85 24.7L207.45 24.85Q206.8 25.05 206.15 24.85Q204.85 24.55 204.95 23Q205 22.1 206.05 21.6L205.4 18.4L204.5 14.4Q204.2 13.5 204.95 12.95Q205.55 12.55 206.25 12.55Q205.55 12.55 204.95 12.1Q204.2 11.55 204.5 10.65L205.4 6.65",
               "fill" : 57
            },
            {
               "data" : "M216.35,10.7Q217.05 10.7 217.55 11.2Q218.1 11.75 218.1 12.45Q218.1 13.15 217.55 13.65Q217.05 14.2 216.35 14.2Q215.65 14.2 215.1 13.65Q214.6 13.15 214.6 12.45Q214.6 11.75 215.1 11.2Q215.65 10.7 216.35 10.7",
               "fill" : 58
            },
            {
               "data" : "M213.4,6.65L214.05 3.45Q213 2.95 212.95 2.05Q212.85 0.5 214.15 0.2Q214.8 0 215.45 0.2L214.85 0.35Q214.25 0.7 214.3 1.9Q214.35 2.95 217.45 2.8L222.05 2.8L222.05 12.55L222.05 22.25L217.45 22.25Q214.35 22.1 214.3 23.15Q214.25 24.35 214.85 24.7L215.45 24.85Q214.8 25.05 214.15 24.85Q212.85 24.55 212.95 23Q213 22.1 214.05 21.6L213.4 18.4L212.5 14.4Q212.2 13.5 212.95 12.95Q213.55 12.55 214.25 12.55L212.95 12.1Q212.2 11.55 212.5 10.65L213.4 6.65M215.1,11.2Q214.6 11.75 214.6 12.45Q214.6 13.15 215.1 13.65Q215.65 14.2 216.35 14.2Q217.05 14.2 217.55 13.65Q218.1 13.15 218.1 12.45Q218.1 11.75 217.55 11.2Q217.05 10.7 216.35 10.7Q215.65 10.7 215.1 11.2",
               "fill" : 59
            },
            {
               "data" : "M223,10.65Q223.7 10.65 224.2 11.15Q224.75 11.7 224.75 12.4Q224.75 13.1 224.2 13.6Q223.7 14.15 223 14.15Q222.3 14.15 221.75 13.6Q221.25 13.1 221.25 12.4Q221.25 11.7 221.75 11.15Q222.3 10.65 223 10.65",
               "fill" : 60
            },
            {
               "data" : "M220.7,3.4Q219.65 2.9 219.6 2Q219.5 0.45 220.8 0.15Q221.45 -0.05 222.1 0.15L221.5 0.3Q220.9 0.65 220.95 1.85Q221 2.9 224.1 2.75L228.7 2.75L228.7 12.5L228.7 22.2L224.1 22.2Q221 22.05 220.95 23.1Q220.9 24.3 221.5 24.65L222.1 24.8Q221.45 25 220.8 24.8Q219.5 24.5 219.6 22.95Q219.65 22.05 220.7 21.55L220.05 18.35L219.15 14.35Q218.85 13.45 219.6 12.9Q220.2 12.5 220.9 12.5Q220.2 12.5 219.6 12.05Q218.85 11.5 219.15 10.6L220.05 6.6L220.7 3.4M221.75,11.15Q221.25 11.7 221.25 12.4Q221.25 13.1 221.75 13.6Q222.3 14.15 223 14.15Q223.7 14.15 224.2 13.6Q224.75 13.1 224.75 12.4Q224.75 11.7 224.2 11.15Q223.7 10.65 223 10.65Q222.3 10.65 221.75 11.15",
               "fill" : 61
            },
            {
               "data" : "M230.5,10.65Q231.2 10.65 231.7 11.15Q232.25 11.7 232.25 12.4Q232.25 13.1 231.7 13.6Q231.2 14.15 230.5 14.15Q229.8 14.15 229.25 13.6Q228.75 13.1 228.75 12.4Q228.75 11.7 229.25 11.15Q229.8 10.65 230.5 10.65",
               "fill" : 62
            },
            {
               "data" : "M227.55,6.6L228.2 3.4Q227.15 2.9 227.1 2Q227 0.45 228.3 0.15Q228.95 -0.05 229.6 0.15L229 0.3Q228.4 0.65 228.45 1.85Q228.5 2.9 231.6 2.75L236.2 2.75L236.2 12.5L236.2 22.2L231.6 22.2Q228.5 22.05 228.45 23.1Q228.4 24.3 229 24.65L229.6 24.8Q228.95 25 228.3 24.8Q227 24.5 227.1 22.95Q227.15 22.05 228.2 21.55L227.55 18.35L226.65 14.35Q226.35 13.45 227.1 12.9Q227.7 12.5 228.4 12.5L227.1 12.05Q226.35 11.5 226.65 10.6L227.55 6.6M229.25,11.15Q228.75 11.7 228.75 12.4Q228.75 13.1 229.25 13.6Q229.8 14.15 230.5 14.15Q231.2 14.15 231.7 13.6Q232.25 13.1 232.25 12.4Q232.25 11.7 231.7 11.15Q231.2 10.65 230.5 10.65Q229.8 10.65 229.25 11.15",
               "fill" : 63
            },
            {
               "data" : "M238.5,10.65Q239.2 10.65 239.7 11.15Q240.25 11.7 240.25 12.4Q240.25 13.1 239.7 13.6Q239.2 14.15 238.5 14.15Q237.8 14.15 237.25 13.6Q236.75 13.1 236.75 12.4Q236.75 11.7 237.25 11.15Q237.8 10.65 238.5 10.65",
               "fill" : 64
            },
            {
               "data" : "M237.25,11.15Q236.75 11.7 236.75 12.4Q236.75 13.1 237.25 13.6Q237.8 14.15 238.5 14.15Q239.2 14.15 239.7 13.6Q240.25 13.1 240.25 12.4Q240.25 11.7 239.7 11.15Q239.2 10.65 238.5 10.65Q237.8 10.65 237.25 11.15M235.55,6.6L236.2 3.4Q235.15 2.9 235.1 2Q235 0.45 236.3 0.15Q236.95 -0.05 237.6 0.15L237 0.3Q236.4 0.65 236.45 1.85Q236.5 2.9 239.6 2.75L244.2 2.75L244.2 12.5L244.2 22.2L239.6 22.2Q236.5 22.05 236.45 23.1Q236.4 24.3 237 24.65L237.6 24.8Q236.95 25 236.3 24.8Q235 24.5 235.1 22.95Q235.15 22.05 236.2 21.55L235.55 18.35L234.65 14.35Q234.35 13.45 235.1 12.9Q235.7 12.5 236.4 12.5Q235.7 12.5 235.1 12.05Q234.35 11.5 234.65 10.6L235.55 6.6",
               "fill" : 65
            },
            {
               "data" : "M245.05,10.65Q245.75 10.65 246.25 11.15Q246.8 11.7 246.8 12.4Q246.8 13.1 246.25 13.6Q245.75 14.15 245.05 14.15Q244.35 14.15 243.8 13.6Q243.3 13.1 243.3 12.4Q243.3 11.7 243.8 11.15Q244.35 10.65 245.05 10.65",
               "fill" : 66
            },
            {
               "data" : "M242.75,3.4Q241.7 2.9 241.65 2Q241.55 0.45 242.85 0.15Q243.5 -0.05 244.15 0.15L243.55 0.3Q242.95 0.65 243 1.85Q243.05 2.9 246.15 2.75L250.75 2.75L250.75 12.5L250.75 22.2L246.15 22.2Q243.05 22.05 243 23.1Q242.95 24.3 243.55 24.65L244.15 24.8Q243.5 25 242.85 24.8Q241.55 24.5 241.65 22.95Q241.7 22.05 242.75 21.55L242.1 18.35L241.2 14.35Q240.9 13.45 241.65 12.9Q242.25 12.5 242.95 12.5Q242.25 12.5 241.65 12.05Q240.9 11.5 241.2 10.6L242.1 6.6L242.75 3.4M243.8,11.15Q243.3 11.7 243.3 12.4Q243.3 13.1 243.8 13.6Q244.35 14.15 245.05 14.15Q245.75 14.15 246.25 13.6Q246.8 13.1 246.8 12.4Q246.8 11.7 246.25 11.15Q245.75 10.65 245.05 10.65Q244.35 10.65 243.8 11.15",
               "fill" : 67
            },
            {
               "data" : "M252.55,10.65Q253.25 10.65 253.75 11.15Q254.3 11.7 254.3 12.4Q254.3 13.1 253.75 13.6Q253.25 14.15 252.55 14.15Q251.85 14.15 251.3 13.6Q250.8 13.1 250.8 12.4Q250.8 11.7 251.3 11.15Q251.85 10.65 252.55 10.65",
               "fill" : 68
            },
            {
               "data" : "M249.6,6.6L250.25 3.4Q249.2 2.9 249.15 2Q249.05 0.45 250.35 0.15Q251 -0.05 251.65 0.15L251.05 0.3Q250.45 0.65 250.5 1.85Q250.55 2.9 253.65 2.75L258.25 2.75L258.25 12.5L258.25 22.2L253.65 22.2Q250.55 22.05 250.5 23.1Q250.45 24.3 251.05 24.65L251.65 24.8Q251 25 250.35 24.8Q249.05 24.5 249.15 22.95Q249.2 22.05 250.25 21.55L249.6 18.35L248.7 14.35Q248.4 13.45 249.15 12.9Q249.75 12.5 250.45 12.5Q249.75 12.5 249.15 12.05Q248.4 11.5 248.7 10.6L249.6 6.6M251.3,11.15Q250.8 11.7 250.8 12.4Q250.8 13.1 251.3 13.6Q251.85 14.15 252.55 14.15Q253.25 14.15 253.75 13.6Q254.3 13.1 254.3 12.4Q254.3 11.7 253.75 11.15Q253.25 10.65 252.55 10.65Q251.85 10.65 251.3 11.15",
               "fill" : 69
            },
            {
               "data" : "M260.55,10.65Q261.25 10.65 261.75 11.15Q262.3 11.7 262.3 12.4Q262.3 13.1 261.75 13.6Q261.25 14.15 260.55 14.15Q259.85 14.15 259.3 13.6Q258.8 13.1 258.8 12.4Q258.8 11.7 259.3 11.15Q259.85 10.65 260.55 10.65",
               "fill" : 70
            },
            {
               "data" : "M259.3,11.15Q258.8 11.7 258.8 12.4Q258.8 13.1 259.3 13.6Q259.85 14.15 260.55 14.15Q261.25 14.15 261.75 13.6Q262.3 13.1 262.3 12.4Q262.3 11.7 261.75 11.15Q261.25 10.65 260.55 10.65Q259.85 10.65 259.3 11.15M257.6,6.6L258.25 3.4Q257.2 2.9 257.15 2Q257.05 0.45 258.35 0.15Q259 -0.05 259.65 0.15L259.05 0.3Q258.45 0.65 258.5 1.85Q258.55 2.9 261.65 2.75L266.25 2.75L266.25 12.5L266.25 22.2L261.65 22.2Q258.55 22.05 258.5 23.1Q258.45 24.3 259.05 24.65L259.65 24.8Q259 25 258.35 24.8Q257.05 24.5 257.15 22.95Q257.2 22.05 258.25 21.55L257.6 18.35L256.7 14.35Q256.4 13.45 257.15 12.9Q257.75 12.5 258.45 12.5L257.15 12.05Q256.4 11.5 256.7 10.6L257.6 6.6",
               "fill" : 71
            },
            {
               "data" : "M267.2,10.6Q267.9 10.6 268.4 11.1Q268.95 11.65 268.95 12.35Q268.95 13.05 268.4 13.55Q267.9 14.1 267.2 14.1Q266.5 14.1 265.95 13.55Q265.45 13.05 265.45 12.35Q265.45 11.65 265.95 11.1Q266.5 10.6 267.2 10.6",
               "fill" : 72
            },
            {
               "data" : "M265.95,11.1Q265.45 11.65 265.45 12.35Q265.45 13.05 265.95 13.55Q266.5 14.1 267.2 14.1Q267.9 14.1 268.4 13.55Q268.95 13.05 268.95 12.35Q268.95 11.65 268.4 11.1Q267.9 10.6 267.2 10.6Q266.5 10.6 265.95 11.1M264.9,3.35Q263.85 2.85 263.8 1.95Q263.7 0.4 265 0.1Q265.65 -0.1 266.3 0.1L265.7 0.25Q265.1 0.6 265.15 1.8Q265.2 2.85 268.3 2.7L272.9 2.7L272.9 12.45L272.9 22.15L268.3 22.15Q265.2 22 265.15 23.05Q265.1 24.25 265.7 24.6L266.3 24.75Q265.65 24.95 265 24.75Q263.7 24.45 263.8 22.9Q263.85 22 264.9 21.5L264.25 18.3L263.35 14.3Q263.05 13.4 263.8 12.85Q264.4 12.45 265.1 12.45L263.8 12Q263.05 11.45 263.35 10.55L264.25 6.55L264.9 3.35",
               "fill" : 73
            },
            {
               "data" : "M274.7,10.6Q275.4 10.6 275.9 11.1Q276.45 11.65 276.45 12.35Q276.45 13.05 275.9 13.55Q275.4 14.1 274.7 14.1Q274 14.1 273.45 13.55Q272.95 13.05 272.95 12.35Q272.95 11.65 273.45 11.1Q274 10.6 274.7 10.6",
               "fill" : 74
            },
            {
               "data" : "M273.45,11.1Q272.95 11.65 272.95 12.35Q272.95 13.05 273.45 13.55Q274 14.1 274.7 14.1Q275.4 14.1 275.9 13.55Q276.45 13.05 276.45 12.35Q276.45 11.65 275.9 11.1Q275.4 10.6 274.7 10.6Q274 10.6 273.45 11.1M271.75,6.55L272.4 3.35Q271.35 2.85 271.3 1.95Q271.2 0.4 272.5 0.1Q273.15 -0.1 273.8 0.1L273.2 0.25Q272.6 0.6 272.65 1.8Q272.7 2.85 275.8 2.7L280.4 2.7L280.4 12.45L280.4 22.15L275.8 22.15Q272.7 22 272.65 23.05Q272.6 24.25 273.2 24.6L273.8 24.75Q273.15 24.95 272.5 24.75Q271.2 24.45 271.3 22.9Q271.35 22 272.4 21.5L271.75 18.3L270.85 14.3Q270.55 13.4 271.3 12.85Q271.9 12.45 272.6 12.45Q271.9 12.45 271.3 12Q270.55 11.45 270.85 10.55L271.75 6.55",
               "fill" : 75
            },
            {
               "data" : "M282.7,10.6Q283.4 10.6 283.9 11.1Q284.45 11.65 284.45 12.35Q284.45 13.05 283.9 13.55Q283.4 14.1 282.7 14.1Q282 14.1 281.45 13.55Q280.95 13.05 280.95 12.35Q280.95 11.65 281.45 11.1Q282 10.6 282.7 10.6",
               "fill" : 76
            },
            {
               "data" : "M279.75,6.55L280.4 3.35Q279.35 2.85 279.3 1.95Q279.2 0.4 280.5 0.1Q281.15 -0.1 281.8 0.1L281.2 0.25Q280.6 0.6 280.65 1.8Q280.7 2.85 283.8 2.7L288.4 2.7L288.4 12.45L288.4 22.15L283.8 22.15Q280.7 22 280.65 23.05Q280.6 24.25 281.2 24.6L281.8 24.75Q281.15 24.95 280.5 24.75Q279.2 24.45 279.3 22.9Q279.35 22 280.4 21.5L279.75 18.3L278.85 14.3Q278.55 13.4 279.3 12.85Q279.9 12.45 280.6 12.45Q279.9 12.45 279.3 12Q278.55 11.45 278.85 10.55L279.75 6.55M281.45,11.1Q280.95 11.65 280.95 12.35Q280.95 13.05 281.45 13.55Q282 14.1 282.7 14.1Q283.4 14.1 283.9 13.55Q284.45 13.05 284.45 12.35Q284.45 11.65 283.9 11.1Q283.4 10.6 282.7 10.6Q282 10.6 281.45 11.1",
               "fill" : 77
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>