﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "78",
   "FrameRate" : 24.0,
   "FrameWidth" : "74",
   "FrameRect" : {
      "xmax" : 74,
      "xmin" : 0,
      "ymax" : 77,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1688",
            "matrix" : "1.60571,0,0,1.11957,0,6.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1688",
            "matrix" : "-1.05473,1.21069,-0.844147,-0.735397,64.95,20.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1688",
            "matrix" : "1.39059,-0.802826,0.717957,1.24358,0.6,39.25",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1688",
            "matrix" : "1.11182,1.15849,1.11101,-1.06622,21.45,53.7",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 9,
         "id" : 1688,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>