﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "55",
   "FrameRate" : 24.0,
   "FrameWidth" : "329",
   "FrameRect" : {
      "xmax" : 328,
      "xmin" : 0,
      "ymax" : 54,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2162",
            "matrix" : "1,0,0,1,328.25,50.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2282",
            "matrix" : "1,0,0,1,69.9,6.75",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2283",
            "matrix" : "1,0,0,1,69.9,24.75",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2286",
            "matrix" : "0.949997,0,0,0.949997,5.4,3.7",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2162",
            "matrix" : "1,0,0,1,328.25,50.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2287",
            "matrix" : "1,0,0,1,69.9,6.75",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2288",
            "matrix" : "1,0,0,1,69.9,24.75",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2286",
            "matrix" : "1,0,0,1,4.1,2.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2162,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2282,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "Fire and death",
               "x" : "0 8.1 11.8 19.9 29.9 38.2 49.75 59.25 70.25 78.55 87.8 96.1 104.9 114.15 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2283,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(253,204,173)",
               "fontid" : 2,
               "height" : 9.0,
               "text" : "Kill the unit on fire with a critical hit from the saw",
               "x" : "0 7.25 10.7 14.15 17.6 21.75 26.3 33 39.35 43.5 50.2 56.9 60.35 64.9 69.05 75.5 82.2 86.35 90.5 93.95 98.8 105.15 109.3 117.65 121.1 125.65 132.35 136.5 142.9 0 5.7 10.55 14 18.55 22 27.7 34.1 37.55 41.7 48.4 51.85 56.4 60.55 64.7 69.55 76 85.75 89.9 94.45 101.15 107.5 111.65 117.35 123.7 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 "
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2286,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2287,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(51,51,51)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "Fire and death",
               "x" : "0 8.1 11.8 19.9 29.9 38.2 49.75 59.25 70.25 78.55 87.8 96.1 104.9 114.15 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2288,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(102,102,102)",
               "fontid" : 2,
               "height" : 9.0,
               "text" : "Kill the unit on fire with a critical hit from the saw",
               "x" : "0 7.25 10.7 14.15 17.6 21.75 26.3 33 39.35 43.5 50.2 56.9 60.35 64.9 69.05 75.5 82.2 86.35 90.5 93.95 98.8 105.15 109.3 117.65 121.1 125.65 132.35 136.5 142.9 0 5.7 10.55 14 18.55 22 27.7 34.1 37.55 41.7 48.4 51.85 56.4 60.55 64.7 69.55 76 85.75 89.9 94.45 101.15 107.5 111.65 117.35 123.7 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>