﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "5",
   "FrameRate" : 24.0,
   "FrameWidth" : "5",
   "FrameRect" : {
      "xmax" : 5,
      "xmin" : 0,
      "ymax" : 5,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1901",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1901,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(91,91,91)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M5.05,0.9Q5.9 1.75 5.9 2.95Q5.9 4.2 5.05 5.1Q4.2 5.9 2.95 5.9Q1.75 5.9 0.85 5.1Q0 4.2 0 2.95Q0 1.75 0.85 0.9Q1.75 0 2.95 0Q4.2 0 5.05 0.9",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>