﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "21",
   "FrameRate" : 24.0,
   "FrameWidth" : "68",
   "FrameRect" : {
      "xmax" : 32,
      "xmin" : -36,
      "ymax" : 0,
      "ymin" : -21
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 4,
            "id" : "1941",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1949",
            "matrix" : "0.999832,0.00515747,-0.00515747,0.999832,-11.5,-9.35",
            "name" : "twr",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1941,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00215149, -0.00933838, 0.00273132, 0.00062561, -5.95, -2.9)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.00445557, 0, 0, 0.00338745, -12.5, -3.2)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.00363159, 0.00363159, 0, -11.6, -8.2)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(100,32,28)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(135,84,25)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(100,32,28)"
                  }
               ]
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(145,123,71)",
               "type" : 1
            },
            {
               "color" : "rgb(78,57,28)",
               "type" : 1
            },
            {
               "color" : "rgb(105,90,54)",
               "type" : 1
            },
            {
               "color" : "rgb(152,89,41)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.00549316, 0.00360107, 0, -33.5, -4.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(201,113,39)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-10.7,-13.15L-10.7 -5L-5 -5L0.3 0.15L-14.2 0.15L-14.2 -13.15L-12.45 -12.8Q-11.5 -12.8 -10.7 -13.15M-11.3,-5.95L-13.65 -5.95L-13.65 -0.4L-11.3 -0.4L-11.3 -5.95M-10.8,-3.55L-8.25 -0.2L-7.3 -0.2L-5.15 -2.7L-2.45 -0.1L-0.8 -0.1L-5.3 -4.6L-10.8 -4.6L-10.8 -3.55M-10.7,-0.4L-9.4 -0.4L-10.7 -2.15L-10.7 -0.4M-6.25,-0.4L-3.55 -0.4L-5.15 -1.95L-6.25 -0.4M-7.8,-1.15L-9.75 -3.9L-5.65 -3.9L-7.8 -1.15M-9,-3.5L-7.95 -1.9L-6.7 -3.35L-9 -3.5",
               "fill" : 0
            },
            {
               "data" : "M-10.8,-4.6L-5.3 -4.6L-0.8 -0.1L-2.45 -0.1L-5.15 -2.7L-7.3 -0.2L-8.25 -0.2L-10.8 -3.55L-10.8 -4.6M-5.65,-3.9L-9.75 -3.9L-7.8 -1.15L-5.65 -3.9",
               "fill" : 1
            },
            {
               "data" : "M-11.3,-0.4L-13.65 -0.4L-13.65 -5.95L-11.3 -5.95L-11.3 -0.4",
               "fill" : 2
            },
            {
               "data" : "M-10.6,-10.2L-10.55 -10.15L-12.05 -10.35L-12.3 -10.35L-12.55 -10.45L-12.65 -10.6L-12.75 -10.65L-12.8 -10.65L-12.8 -10.7L-12.9 -10.65L-12.95 -10.65L-13 -10.6L-13.1 -9.9L-13.15 -9.7Q-13.6 -9.05 -13.6 -8.3L-13.6 -8.25L-13.7 -7.5L-13.75 -7.3L-14 -6.95L-13.75 -6.6L-13.65 -6.6L-13.55 -6.6L-13.5 -6.65L-13.35 -6.7L-13.1 -6.75L-12.85 -6.65L-12.5 -6.5L-12.45 -6.45L-11.15 -6.3L-10.8 -6.25L-10.55 -6.1L-10.45 -5.95L-10.25 -5.8L-10 -5.8L-9.95 -5.9L-9.9 -6.1L-9.95 -6.3L-9.95 -6.65L-9.45 -7.85L-9.4 -8.6L-9.5 -8.85L-9.4 -9.15L-9.05 -9.7L-9.15 -9.75L-9.25 -9.75L-9.85 -9.75L-10.15 -9.85L-10.6 -10.2M-10.95,-10.8Q-10.3 -10.65 -9.9 -10.2L-9.3 -10.25Q-8.95 -10.2 -8.75 -9.95L-8.7 -9.35Q-8.75 -8.95 -9.05 -8.8L-9.1 -8.8Q-8.9 -8.25 -9.05 -7.65Q-9.2 -7 -9.6 -6.55L-9.55 -6.4Q-9.35 -6.15 -9.45 -5.8L-9.75 -5.3L-10.4 -5.2L-10.95 -5.55L-11.05 -5.75L-12.2 -5.7Q-12.8 -5.85 -13.2 -6.2L-13.4 -6.1L-14 -6.05L-14.45 -6.4L-14.6 -6.95L-14.25 -7.5L-14.1 -7.55L-14.1 -8.85L-13.65 -9.9L-13.7 -10.5L-13.3 -11L-12.75 -11.1L-12.25 -10.75L-10.95 -10.8M-12.8,-9.25Q-12.35 -9.7 -11.75 -9.7Q-11.1 -9.7 -10.65 -9.25Q-10.2 -8.8 -10.2 -8.15Q-10.2 -7.5 -10.65 -7.05Q-11.1 -6.6 -11.75 -6.6Q-12.35 -6.6 -12.8 -7.05Q-13.25 -7.5 -13.25 -8.15Q-13.25 -8.8 -12.8 -9.25",
               "fill" : 3
            },
            {
               "data" : "M-10.15,-9.85L-9.85 -9.75L-9.25 -9.75L-9.15 -9.75L-9.05 -9.7L-9.4 -9.15L-9.5 -8.85L-9.4 -8.6L-9.45 -7.85L-9.95 -6.65L-9.95 -6.3L-9.9 -6.1L-9.95 -5.9L-10 -5.8L-10.25 -5.8L-10.45 -5.95L-10.55 -6.1L-10.8 -6.25L-11.15 -6.3L-12.45 -6.45L-12.5 -6.5L-12.85 -6.65L-13.1 -6.75L-13.35 -6.7L-13.5 -6.65L-13.55 -6.6L-13.65 -6.6L-13.75 -6.6L-14 -6.95L-13.75 -7.3L-13.7 -7.5L-13.6 -8.25L-13.6 -8.3Q-13.6 -9.05 -13.15 -9.7L-13.1 -9.9L-13 -10.6L-12.95 -10.65L-12.9 -10.65L-12.8 -10.7L-12.8 -10.65L-12.75 -10.65L-12.65 -10.6L-12.55 -10.45L-12.3 -10.35L-12.05 -10.35L-10.55 -10.15L-10.6 -10.2L-10.15 -9.85M-13.25,-8.15Q-13.25 -7.5 -12.8 -7.05Q-12.35 -6.6 -11.75 -6.6Q-11.1 -6.6 -10.65 -7.05Q-10.2 -7.5 -10.2 -8.15Q-10.2 -8.8 -10.65 -9.25Q-11.1 -9.7 -11.75 -9.7Q-12.35 -9.7 -12.8 -9.25Q-13.25 -8.8 -13.25 -8.15",
               "fill" : 4
            },
            {
               "data" : "M-34.75,-3.35L-36.45 -0.35L-36.4 -0.3L-31.1 -0.4Q-32 -1.8 -31.3 -3.35L-34.75 -3.35M-30.55,-4.5L-30.75 -4.85L-30.8 -4.85L-33.75 -4.95L-34.5 -3.65L-31.15 -3.65L-30.9 -3.9L-31 -3.9L-30.55 -4.5M-30.75,-0.4L-30 -0.4Q-31.2 -1.8 -30.1 -3.6L-30.4 -4.2Q-32 -2.15 -30.75 -0.4M-30.45,-5.4L-29.5 -4.1L-29 -4.55Q-28.4 -5.2 -26.05 -6.55Q-23.75 -7.95 -21.35 -5.8Q-18.95 -3.7 -17.15 -3.3Q-15.4 -2.95 -12.75 -8.95L-11.05 -9Q-10.3 -8.5 -10.75 -6.95Q-12.4 -1.05 -16.55 -0.7L-18.8 -0.8Q-21.25 -1.2 -21.95 -2.2Q-22.7 -3.25 -23.55 -3.7Q-24.4 -4.15 -26.3 -2.4Q-28.25 -0.7 -29.45 -0.65L-29.45 -0.1L-36.9 -0.1L-34 -5.4L-30.45 -5.4M-28.1,-4.25L-28.5 -3.9L-29.05 -3.5Q-30.2 -2.7 -30.3 -1.95Q-30.25 -0.9 -29.35 -1.2L-28.35 -1.65L-28.3 -1.7L-27.85 -2.15L-26.35 -3.5L-25.9 -3.85L-24.9 -4.35L-24.65 -4.4L-24.2 -4.5L-23.1 -4.35L-22.8 -4.15L-22.05 -3.3L-21.4 -2.5L-21.05 -2.2Q-20.3 -1.6 -19.25 -1.35L-18.7 -1.25L-16.65 -1.15L-16.6 -1.15L-16 -1.25L-15.35 -1.45Q-14.15 -1.9 -13.2 -2.95L-12.85 -3.4L-11.8 -5.3L-11.6 -5.9L-11.25 -7L-11.25 -7.05L-11.1 -7.5L-11.05 -8.45L-11.35 -8.8L-11.4 -8.85Q-12 -9.3 -12.4 -8.55L-12.65 -8L-12.85 -7.6L-13.4 -6.5L-13.7 -5.95L-14.55 -4.65L-14.85 -4.25L-16 -3.15L-16.5 -2.85L-17.55 -2.75L-18.25 -2.9L-18.7 -3.05Q-19.4 -3.35 -20.1 -3.8L-20.55 -4.1L-22 -5.35L-22.25 -5.6L-22.45 -5.75Q-23.2 -6.3 -24.2 -6.2L-24.85 -6.1L-26.6 -5.3L-27 -5.05L-28.1 -4.25",
               "fill" : 5
            },
            {
               "data" : "M-26.2,-4.4L-26.6 -5.3L-24.85 -6.1L-24.7 -5.2L-24.7 -5.15L-26.2 -4.4M-24.2,-6.2Q-23.2 -6.3 -22.45 -5.75L-22.8 -5L-24.2 -5.2L-24.2 -6.2M-21.1,-3.05L-22.45 -4.65L-22 -5.35L-20.55 -4.1L-21.1 -3.05M-20.7,-2.8L-20.1 -3.8Q-19.4 -3.35 -18.7 -3.05L-19.05 -1.95L-20.7 -2.8M-18.4,-1.8Q-18.15 -2.4 -18.25 -2.9L-17.55 -2.75L-16.5 -2.85Q-16 -2.4 -15.9 -1.95L-18.4 -1.8M-13.75,-3.7L-15.45 -2.25Q-15.6 -2.8 -16 -3.15L-14.85 -4.25L-13.75 -3.7M-12.35,-5.8L-13.4 -4.2L-14.55 -4.65L-13.7 -5.95L-12.35 -5.8M-13.4,-6.5L-12.85 -7.6L-11.65 -7.45L-12.1 -6.35L-13.4 -6.5M-12.65,-8L-12.4 -8.55Q-12 -9.3 -11.4 -8.85L-11.55 -7.8L-12.65 -8M-28.4,-2.7L-30.3 -1.95Q-30.2 -2.7 -29.05 -3.5L-28.5 -3.9L-28.4 -2.7M-28.1,-4.25L-27 -5.05L-26.65 -4.15L-27.95 -3.05L-28.1 -4.25",
               "fill" : 6
            },
            {
               "data" : "M-26.2,-4.4L-25.9 -3.85L-26.35 -3.5L-26.65 -4.15L-27 -5.05L-26.6 -5.3L-26.2 -4.4M-24.2,-5.2L-24.2 -4.5L-24.65 -4.4L-24.7 -5.15L-24.7 -5.2L-24.85 -6.1L-24.2 -6.2L-24.2 -5.2M-22.8,-4.15L-23.1 -4.35L-22.8 -5L-22.45 -5.75L-22.25 -5.6L-22 -5.35L-22.45 -4.65L-22.8 -4.15M-20.55,-4.1L-20.1 -3.8L-20.7 -2.8L-21.05 -2.2L-21.4 -2.5L-21.1 -3.05L-20.55 -4.1M-18.7,-3.05L-18.25 -2.9Q-18.15 -2.4 -18.4 -1.8L-18.7 -1.25L-19.25 -1.35L-19.05 -1.95L-18.7 -3.05M-15.9,-1.95Q-16 -2.4 -16.5 -2.85L-16 -3.15Q-15.6 -2.8 -15.45 -2.25L-15.35 -1.45L-16 -1.25L-15.9 -1.95M-13.4,-4.2L-12.85 -3.4L-13.2 -2.95L-13.7 -3.7L-13.75 -3.7L-14.85 -4.25L-14.55 -4.65L-13.4 -4.2M-13.7,-5.95L-13.4 -6.5L-12.1 -6.35L-11.6 -5.9L-11.8 -5.3L-12.35 -5.8L-13.7 -5.95M-12.85,-7.6L-12.65 -8L-11.55 -7.8L-11.1 -7.5L-11.25 -7.05L-11.65 -7.45L-12.85 -7.6M-27.95,-3.05L-27.85 -2.15L-28.3 -1.7L-28.4 -2.7L-28.5 -3.9L-28.1 -4.25L-27.95 -3.05",
               "fill" : 7
            },
            {
               "data" : "M-11.55,-7.8L-11.4 -8.85L-11.35 -8.8L-11.05 -8.45L-11.1 -7.5L-11.55 -7.8M-11.25,-7.05L-11.25 -7L-11.6 -5.9L-12.1 -6.35L-11.65 -7.45L-11.25 -7.05M-13.4,-4.2L-12.35 -5.8L-11.8 -5.3L-12.85 -3.4L-13.4 -4.2M-13.75,-3.7L-13.7 -3.7L-13.2 -2.95Q-14.15 -1.9 -15.35 -1.45L-15.45 -2.25L-13.75 -3.7M-15.9,-1.95L-16 -1.25L-16.6 -1.15L-16.65 -1.15L-18.7 -1.25L-18.4 -1.8L-15.9 -1.95M-19.05,-1.95L-19.25 -1.35Q-20.3 -1.6 -21.05 -2.2L-20.7 -2.8L-19.05 -1.95M-22.45,-4.65L-21.1 -3.05L-21.4 -2.5L-22.05 -3.3L-22.8 -4.15L-22.45 -4.65M-24.2,-5.2L-22.8 -5L-23.1 -4.35L-24.2 -4.5L-24.2 -5.2M-24.7,-5.15L-24.65 -4.4L-24.9 -4.35L-25.9 -3.85L-26.2 -4.4L-24.7 -5.15M-26.65,-4.15L-26.35 -3.5L-27.85 -2.15L-27.95 -3.05L-26.65 -4.15M-28.3,-1.7L-28.35 -1.65L-29.35 -1.2Q-30.25 -0.9 -30.3 -1.95L-28.4 -2.7L-28.3 -1.7",
               "fill" : 8
            },
            {
               "data" : "M-30.4,-4.2L-30.1 -3.6Q-31.2 -1.8 -30 -0.4L-30.75 -0.4Q-32 -2.15 -30.4 -4.2",
               "fill" : 9
            },
            {
               "data" : "M-31.3,-3.35L-34.65 -2.8L-36.45 -0.35L-34.75 -3.35L-31.3 -3.35M-33.45,-4.65L-33.9 -3.85L-31 -3.9L-30.9 -3.9L-31.15 -3.65L-34.5 -3.65L-33.75 -4.95L-30.8 -4.85L-33.45 -4.65",
               "fill" : 10
            },
            {
               "data" : "M-34.65,-2.8L-31.3 -3.35Q-32 -1.8 -31.1 -0.4L-36.4 -0.3L-36.45 -0.35L-34.65 -2.8M-31,-3.9L-33.9 -3.85L-33.45 -4.65L-30.8 -4.85L-30.75 -4.85L-30.55 -4.5L-31 -3.9",
               "fill" : 11
            },
            {
               "data" : "M-30.55,-3.55Q-30.55 -3.85 -30.2 -3.85L-29.9 -3.75L-29.9 -3.55Q-29.9 -3.2 -30.2 -3.2L-30.4 -3.35L-30.55 -3.55M-30.4,-1.45Q-30.4 -1.1 -30.7 -1.1L-30.95 -1.4L-30.65 -1.7Q-30.4 -1.75 -30.4 -1.45M-30.7,-2.8L-30.45 -2.5Q-30.45 -2.25 -30.7 -2.25L-31 -2.55L-30.7 -2.8M-30.35,-0.35L-30.4 -0.55L-30.25 -0.7L-29.9 -0.7L-29.85 -0.6L-30.05 -0.35L-30.35 -0.35M-13.2,-10.4L-12.9 -10.65L-12.6 -10.4Q-12.6 -9.95 -12.95 -9.95L-13.2 -10.4M-13.35,-7.2L-13.4 -6.75L-13.7 -6.65Q-14.1 -6.65 -14.1 -7.1Q-14.1 -7.45 -13.65 -7.45L-13.35 -7.2M-10.6,-6L-10.1 -6.25L-9.9 -5.95Q-9.9 -5.65 -10.25 -5.65Q-10.6 -5.65 -10.6 -6M-9.6,-9.2L-9.7 -9.5Q-9.7 -9.9 -9.35 -9.9Q-9 -9.9 -9 -9.45Q-9 -9.2 -9.35 -9.2L-9.6 -9.2",
               "fill" : 12
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1949,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>