﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "8",
   "FrameRate" : 24.0,
   "FrameWidth" : "2",
   "FrameRect" : {
      "xmax" : 1,
      "xmin" : -1,
      "ymax" : 0,
      "ymin" : -8
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3046",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3046,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(91,18,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M0.6,-0.7L0.85 0.05Q0.9 0.8 0.1 0.8Q-0.9 0.9 -0.75 0.15L-0.45 -0.55L-0.3 -6.5L-1.1 -6.2L0.05 -8.15L1.1 -6.3L0.3 -6.6L0.6 -0.7",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>