﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "35",
   "FrameRate" : 24.0,
   "FrameWidth" : "62",
   "FrameRect" : {
      "xmax" : 25,
      "xmin" : -37,
      "ymax" : 0,
      "ymin" : -35
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "2066",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2087",
            "matrix" : "1,0,0,1,-6.1,-12.65",
            "name" : "twr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "2077",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2066,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.0169983, 0.0256653, 0, -22.5, -14.15)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0, -0.0169983, 0.0208435, 0, -19.45, -14.15)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0, -0.0169983, 0.0256653, 0, -20.2, -14.15)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(103,59,20)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-37.45,0.15L-37.45 -1.45Q-36.95 -4.25 -34 -4L-32.8 -4L-23.7 -14.45L-9.45 -14.45L-8.7 -15.5Q-7.55 -16.65 -5.95 -16.65Q-4.35 -16.65 -3.2 -15.5Q-2.05 -14.35 -2.05 -12.75Q-2.05 -11.15 -3.2 -10L-3.3 -9.85L-2.9 -9.45L-2.9 -3.8Q0.55 -3.65 0.2 0.15L-1.45 0.15L-1.45 -2L-2.55 -2.65L-4.4 -2.65L-4.4 -9.6L-7.55 -9.6L-8.3 -2.65L-10.75 -2.65L-20.55 -2.65L-13.2 -13.7L-16.75 -13.7L-23.3 -13.7L-32.95 -2.85L-34.7 -2.85L-36.35 -1.7L-36.5 0.15L-37.45 0.15M-23.3,-2.65L-30.3 -2.65L-26.25 -7.75L-20.3 -7.65L-19.7 -7.65L-22.9 -3.3L-23.3 -2.65M-19.65,-8.8L-25.5 -8.8L-22.7 -12.3L-17.6 -12.3L-16.25 -12.3L-18.85 -8.8L-19.65 -8.8M-25.25,-7.05L-27.8 -4L-23.65 -4L-21.35 -7.05L-25.25 -7.05M-23.55,-9.6L-19.45 -9.6L-17.55 -11.8L-21.7 -11.8L-23.55 -9.6M-17.4,-4L-9.75 -4L-8.9 -9.45L-8.5 -9.85L-8.7 -10Q-9.55 -10.85 -9.75 -11.9L-9.75 -11.75L-13.65 -11.75L-17.4 -4",
               "fill" : 0
            },
            {
               "data" : "M-10.75,-2.65L-8.3 -2.65L-7.55 -9.6L-4.4 -9.6L-4.4 -2.65L-2.55 -2.65L-1.45 -2L-1.45 0.15L-10.75 0.15L-10.75 -2.65",
               "fill" : 1
            },
            {
               "data" : "M-17.6,-12.3L-22.7 -12.3L-25.5 -8.8L-19.65 -8.8L-20.3 -7.65L-26.25 -7.75L-30.3 -2.65L-23.3 -2.65L-24.95 0.15L-36.5 0.15L-36.35 -1.7L-34.7 -2.85L-32.95 -2.85L-23.3 -13.7L-16.75 -13.7L-17.6 -12.3",
               "fill" : 2
            },
            {
               "data" : "M-10.75,0.15L-24.95 0.15L-23.3 -2.65L-22.9 -3.3L-19.7 -7.65L-20.3 -7.65L-19.65 -8.8L-18.85 -8.8L-16.25 -12.3L-17.6 -12.3L-16.75 -13.7L-13.2 -13.7L-20.55 -2.65L-10.75 -2.65L-10.75 0.15",
               "fill" : 3
            },
            {
               "data" : "M-20.25,-13.7Q-20.75 -13.8 -20.05 -14.8L-18.3 -16.75L-16.5 -18.25L-15.1 -19.3L-13.95 -20.05L-13.45 -20.35L-11.35 -21.4L-8.5 -22.35L-6.4 -22.65L-5.35 -22.75L-3 -22.5Q-4.45 -20.9 -2.85 -19L-4.7 -18.65L-6.7 -18.4L-8.65 -17.8L-9.4 -17.4L-9.95 -17.15L-10.1 -17.05L-10.6 -16.8L-11.7 -16.1L-12.35 -15.55L-13.55 -14.35L-13.9 -13.7L-15.5 -13.7Q-12.9 -19.05 -4.9 -19.65L-4.9 -21.75Q-12.95 -22.2 -19.1 -13.7L-20.25 -13.7",
               "fill" : 4
            },
            {
               "data" : "M-19.1,-13.7Q-12.95 -22.2 -4.9 -21.75L-4.9 -19.65Q-12.9 -19.05 -15.5 -13.7L-19.1 -13.7",
               "fill" : 5
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2087,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2077,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(93,44,21)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.00360107, 0.00227356, -1.52588e-005, -5.85, -10.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M-3.9,-10.4L-4 -10.3Q-4.6 -9.75 -5.4 -9.6L-5.9 -9.55L-6 -9.55L-6.45 -9.55Q-7.25 -9.7 -7.9 -10.3L-8.05 -10.4Q-8.85 -11.2 -8.95 -12.25Q-8.85 -13.2 -8.05 -13.85Q-7.2 -14.55 -6 -14.55Q-4.8 -14.55 -3.9 -13.85Q-3.15 -13.2 -3.05 -12.25Q-3.15 -11.2 -3.9 -10.4M-7.95,-12.6L-7.95 -12.5Q-7.95 -11.85 -7.35 -11.35L-7.25 -11.25L-6.3 -10.85L-5.6 -10.85Q-5.1 -10.95 -4.7 -11.25L-4.65 -11.35Q-4.05 -11.85 -4.05 -12.5L-4.05 -12.6Q-4.15 -13.25 -4.65 -13.65Q-5.2 -14.15 -6 -14.15Q-6.8 -14.15 -7.35 -13.65Q-7.9 -13.25 -7.95 -12.6",
               "fill" : 0
            },
            {
               "data" : "M-8.95,-12.5Q-8.95 -13.7 -8.05 -14.6Q-7.2 -15.45 -6 -15.45Q-4.8 -15.45 -3.9 -14.6Q-3.05 -13.7 -3.05 -12.5L-3.05 -12.25Q-3.15 -13.2 -3.9 -13.85Q-4.8 -14.55 -6 -14.55Q-7.2 -14.55 -8.05 -13.85Q-8.85 -13.2 -8.95 -12.25L-8.95 -12.5",
               "fill" : 1
            },
            {
               "data" : "M-6,-16.1Q-4.5 -16.1 -3.45 -15.05Q-2.4 -14 -2.4 -12.5Q-2.4 -11 -3.45 -9.95Q-4.5 -8.9 -6 -8.9Q-7.5 -8.9 -8.55 -9.95Q-9.6 -11 -9.6 -12.5Q-9.6 -14 -8.55 -15.05Q-7.5 -16.1 -6 -16.1M-3.05,-12.25L-3.05 -12.5Q-3.05 -13.7 -3.9 -14.6Q-4.8 -15.45 -6 -15.45Q-7.2 -15.45 -8.05 -14.6Q-8.95 -13.7 -8.95 -12.5L-8.95 -12.25Q-8.85 -11.2 -8.05 -10.4L-7.9 -10.3Q-7.25 -9.7 -6.45 -9.55L-6 -9.55L-5.9 -9.55L-5.4 -9.6Q-4.6 -9.75 -4 -10.3L-3.9 -10.4Q-3.15 -11.2 -3.05 -12.25",
               "fill" : 2
            },
            {
               "data" : "M-7.35,-13.65Q-6.8 -14.15 -6 -14.15Q-5.2 -14.15 -4.65 -13.65Q-4.15 -13.25 -4.05 -12.6L-4.05 -12.5Q-4.05 -11.85 -4.65 -11.35L-4.7 -11.25Q-5.1 -10.95 -5.6 -10.85L-6.3 -10.85L-7.25 -11.25L-7.35 -11.35Q-7.95 -11.85 -7.95 -12.5L-7.95 -12.6Q-7.9 -13.25 -7.35 -13.65",
               "fill" : 3
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>