﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "106",
   "FrameRate" : 24.0,
   "FrameWidth" : "23",
   "FrameRect" : {
      "xmax" : 23,
      "xmin" : 0,
      "ymax" : 106,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "917",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 917,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M12.15,80.7L11.65 76.7L13.15 76.55L10.2 49.55L10 49.4L9.4 46.45L10.15 46.35L6.35 16.55L5.2 15.9L5.1 15.9L9.25 45.7L0.5 2.9L0 2.65L9 0.6L10.35 6.3L11.65 6.95L10.2 0.35L11.85 0L14.5 12.35L14.1 13.95L16.9 46.75L15.05 48.9L18 76L19.45 75.85L19.8 79.9L19.55 79.7Q17.95 78.35 15.8 78.6Q13.6 78.85 12.3 80.5L12.15 80.7M20.45,86.85Q21.7 85.3 21.45 83.15L21.45 82.95L21.7 82.9L23.6 106.25L22.05 104.95L20.45 86.85M21.25,104.3L17.55 101.25L16.05 88.9L16.9 88.85Q18.65 88.65 19.85 87.55L21.25 104.3M12.35,11Q12.15 9.45 11 8.45L10.85 8.35Q9.85 7.6 8.75 7.6L8.05 7.6L7 7.9L6.45 8.15L6.35 8.2L5.95 8.55L5.45 9.05Q4.4 10.3 4.6 11.85L4.65 12.15L4.7 12.4L4.95 13.25L5.2 13.7L5.6 14.2L6.05 14.6L6.1 14.65L7.1 15.15L8.9 15.35Q10.55 15.15 11.6 14L11.7 13.9L12.3 12.35L12.35 11.85L12.35 11M5.7,5.3L5.15 3.2L4.95 3.1L5.35 5.2L5.7 5.3M11.85,15.85L14.3 45.85L15.25 45.75L12.6 15.1L11.85 15.85M12.2,49.35L14.95 76.5L15.9 76.35L13 49.25L12.2 49.35",
               "fill" : 0
            },
            {
               "data" : "M21.45,83.15Q21.7 85.3 20.45 86.85L20.35 86.95L19.85 87.55Q18.65 88.65 16.9 88.85L16.05 88.9Q14.4 88.85 13.1 87.75Q12.2 87.05 11.7 86.05L11.5 85.55L11.2 84.25Q10.95 82.2 12.15 80.7L12.3 80.5Q13.6 78.85 15.8 78.6Q17.95 78.35 19.55 79.7L19.8 79.9Q21.15 81.1 21.45 82.95L21.45 83.15M11.8,11.1L11.75 12.2L11.7 12.45L11.6 12.7L11 13.5Q10.2 14.65 8.85 14.8L7.65 14.75Q6.95 14.55 6.45 14L6.3 13.85L5.95 13.6L5.8 13.4L5.6 13.15Q5.25 12.6 5.15 11.95L5.15 11.9L5.15 11.8Q5 10.35 5.95 9.45L6.1 9.3L6.6 8.75L6.8 8.6Q7 8.45 7.35 8.35L8.15 8.15L9.05 8.2Q9.85 8.35 10.5 8.95L11.1 9.4Q11.7 10.05 11.8 11.1M13.15,84.05Q13 82.7 13.9 81.8Q14.6 80.7 16 80.55Q17.25 80.4 18.25 81.3Q19.35 82 19.5 83.35Q19.65 84.65 18.75 85.65Q17.95 86.75 16.7 86.9Q15.3 87.05 14.4 86.15Q13.3 85.35 13.15 84.05M12.7,84.1Q12.9 85.7 14.05 86.7L14.15 86.75Q14.95 87.25 15.85 87.35L16.75 87.35Q18.3 87.2 19.3 86.1L19.65 85.5L19.75 85.35Q20.1 84.4 19.95 83.3Q19.8 81.85 18.75 80.85Q17.5 79.95 15.95 80.1Q14.45 80.25 13.5 81.45Q12.55 82.65 12.7 84.1",
               "fill" : 1
            },
            {
               "data" : "M22.05,104.95L21.25 104.3L19.85 87.55L20.35 86.95L20.45 86.85L22.05 104.95M5.1,15.9L5.2 15.9L6.35 16.55L10.15 46.35L9.4 46.45L9.25 45.7L5.1 15.9M9,0.6L10.2 0.35L11.65 6.95L10.35 6.3L9 0.6M12.35,11.85L12.3 12.35L11.7 13.9L11.6 14Q10.55 15.15 8.9 15.35L7.1 15.15L6.1 14.65L6.05 14.6L5.6 14.2L5.2 13.7L4.95 13.25L4.7 12.4L4.65 12.15L4.6 11.85Q4.4 10.3 5.45 9.05L5.95 8.55L6.35 8.2L6.45 8.15L7 7.9L8.05 7.6L8.75 7.6Q9.85 7.6 10.85 8.35L11 8.45Q12.15 9.45 12.35 11L12.35 11.85M11.1,9.4L10.5 8.95Q9.85 8.35 9.05 8.2L8.15 8.15L7.35 8.35Q7 8.45 6.8 8.6L6.6 8.75L6.1 9.3L5.95 9.45Q5 10.35 5.15 11.8L5.15 11.9L5.15 11.95Q5.25 12.6 5.6 13.15L5.8 13.4L5.95 13.6L6.3 13.85L6.45 14Q6.95 14.55 7.65 14.75L8.85 14.8Q10.2 14.65 11 13.5L11.6 12.7L11.7 12.45L11.75 12.2L11.8 11.1Q11.7 10.05 11.1 9.4M5.35,5.2L4.95 3.1L5.15 3.2L5.7 5.3L5.35 5.2M12.6,15.1L15.25 45.75L14.3 45.85L11.85 15.85L12.6 15.1M13,49.25L15.9 76.35L14.95 76.5L12.2 49.35L13 49.25M14.4,86.15Q15.3 87.05 16.7 86.9Q17.95 86.75 18.75 85.65Q19.65 84.65 19.5 83.35Q19.35 82 18.25 81.3Q17.25 80.4 16 80.55Q14.6 80.7 13.9 81.8Q13 82.7 13.15 84.05Q13.3 85.35 14.4 86.15M13.5,81.45Q14.45 80.25 15.95 80.1Q17.5 79.95 18.75 80.85Q19.8 81.85 19.95 83.3Q20.1 84.4 19.75 85.35L19.65 85.5L19.3 86.1Q18.3 87.2 16.75 87.35L15.85 87.35Q14.95 87.25 14.15 86.75L14.05 86.7Q12.9 85.7 12.7 84.1Q12.55 82.65 13.5 81.45",
               "fill" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>