﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "297",
   "FrameRate" : 24.0,
   "FrameWidth" : "692",
   "FrameRect" : {
      "xmax" : 355,
      "xmin" : -337,
      "ymax" : 167,
      "ymin" : -130
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2712",
            "matrix" : "1,0,0,1,-66.6,133.6",
            "name" : "btMenu",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2713",
            "matrix" : "1,0,0,1,-79.25,-131",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2714",
            "matrix" : "1,0,0,1,-98.75,-64",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "2715",
            "matrix" : "1,0,0,1,-103,-39.35",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "2716",
            "matrix" : "1,0,0,1,-92.75,-14.7",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "2717",
            "matrix" : "1,0,0,1,-125.25,10",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "2718",
            "matrix" : "1,0,0,1,-347.2,-75",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "2719",
            "matrix" : "1,0,0,1,-353,-52",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "2720",
            "matrix" : "1,0,0,1,182.7,-80.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "2721",
            "matrix" : "1,0,0,1,175.2,-58",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "2722",
            "matrix" : "1,0,0,1,175.2,-38.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "2723",
            "matrix" : "1,0,0,1,175.2,-17.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "2724",
            "matrix" : "1,0,0,1,175.2,3.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "2725",
            "matrix" : "1,0,0,1,-80.25,47.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "2721",
            "matrix" : "1,0,0,1,-86.45,67.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 18,
            "id" : "2726",
            "matrix" : "1,0,0,1,-353,-31",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "2727",
            "matrix" : "1,0,0,1,-86.45,89.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "2728",
            "matrix" : "1,0,0,1,175.2,24.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 21,
            "id" : "2729",
            "matrix" : "1,0,0,1,175.2,45.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 22,
            "id" : "2730",
            "matrix" : "1,0,0,1,-347.2,7",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "2719",
            "matrix" : "1,0,0,1,-353,30",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 24,
            "id" : "2731",
            "matrix" : "1,0,0,1,-86.45,111.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 25,
            "id" : "2734",
            "matrix" : "1.21605,0,0,1.21605,-95.35,-112.55",
            "name" : "btLogo",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2712,
         "type" : 7
      },
      {
         "id" : 2713,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(60,18,12)",
               "fontid" : 6,
               "height" : 18.0,
               "text" : "Developed by:",
               "x" : "15 26.1 36.15 49.25 59.3 66.55 82.35 91.5 101.55 114.75 124.75 132.85 146.6 ",
               "y" : "16 16 16 16 16 16 16 16 16 16 16 16 16 "
            }
         ]
      },
      {
         "id" : 2714,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,255,204)",
               "fontid" : 6,
               "height" : 22.0,
               "text" : "Alex Korobov",
               "x" : "14 30.7 41.65 53.65 71.15 83.1 92.35 111.45 122.1 141.2 153.2 169.9 ",
               "y" : "20 20 20 20 20 20 20 20 20 20 20 20 "
            }
         ]
      },
      {
         "id" : 2715,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,255,204)",
               "fontid" : 6,
               "height" : 22.0,
               "text" : "Denis Sharovarin",
               "x" : "7 20.3 32.3 45.95 51.15 64.15 76.1 86.7 100 116.7 127.35 144.05 153.35 170.05 181.7 186.9 ",
               "y" : "20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 "
            }
         ]
      },
      {
         "id" : 2716,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,255,204)",
               "fontid" : 6,
               "height" : 22.0,
               "text" : "Alla Arifulina",
               "x" : "6 22.7 33.65 44.6 64 75.95 92.65 104.3 109.5 121.15 134.45 145.4 150.6 164.25 ",
               "y" : "20 20 20 20 20 20 20 20 20 20 20 20 20 20 "
            }
         ]
      },
      {
         "id" : 2717,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,255,204)",
               "fontid" : 6,
               "height" : 22.0,
               "text" : "Max Ivanchenko",
               "x" : "31 50.75 67.45 84.95 96.9 102.1 111.4 128.1 141.75 153.7 167 179 192.65 201.9 ",
               "y" : "20 20 20 20 20 20 20 20 20 20 20 20 20 20 "
            }
         ]
      },
      {
         "id" : 2718,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(37,0,0)",
               "fontid" : 6,
               "height" : 16.0,
               "text" : "Music by:",
               "x" : "43 56.95 67 75.05 79.2 90.05 99.05 106.35 118.7 ",
               "y" : "15 15 15 15 15 15 15 15 15 "
            }
         ]
      },
      {
         "id" : 2719,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,255,204)",
               "fontid" : 6,
               "height" : 16.0,
               "text" : "Vadim Krakhmal",
               "x" : "15 22.05 34.55 44.55 48.7 65.3 74.3 83.85 92.65 105.15 114.7 124.7 139.4 151.9 ",
               "y" : "15 15 15 15 15 15 15 15 15 15 15 15 15 15 "
            }
         ]
      },
      {
         "id" : 2720,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(37,0,0)",
               "fontid" : 6,
               "height" : 16.0,
               "text" : "testers:",
               "x" : "50 60.05 68.6 75.95 86 95.05 103.35 113.15 ",
               "y" : "15 15 15 15 15 15 15 15 "
            }
         ]
      },
      {
         "id" : 2721,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,255,204)",
               "fontid" : 6,
               "height" : 16.0,
               "text" : "Kirill zolovkin",
               "x" : "22 31.55 35.7 44.5 48.65 56.95 67.05 76.05 84.35 98.55 105.15 117.65 129.35 138.9 143.05 ",
               "y" : "15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 "
            }
         ]
      },
      {
         "id" : 2722,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,255,204)",
               "fontid" : 6,
               "height" : 16.0,
               "text" : "Slava Arhipov",
               "x" : "27 35.05 43.35 51.15 58.2 72.65 81.65 94.15 102.95 112.95 117.1 125.15 137.65 ",
               "y" : "15 15 15 15 15 15 15 15 15 15 15 15 15 "
            }
         ]
      },
      {
         "id" : 2723,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,255,204)",
               "fontid" : 6,
               "height" : 16.0,
               "text" : "inok pavochka",
               "x" : "24 28.15 38.45 52.65 64 73 78.35 86.15 95.9 110.1 119.1 129.1 138.65 ",
               "y" : "15 15 15 15 15 15 15 15 15 15 15 15 15 "
            }
         ]
      },
      {
         "id" : 2724,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,255,204)",
               "fontid" : 6,
               "height" : 16.0,
               "text" : "dmitry loenko",
               "x" : "24 33.05 47.75 51.9 61.95 69.05 81.4 90.4 97 111.2 120.25 130.55 137.65 ",
               "y" : "15 15 15 15 15 15 15 15 15 15 15 15 15 "
            }
         ]
      },
      {
         "id" : 2725,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(37,0,0)",
               "fontid" : 6,
               "height" : 16.0,
               "text" : "Special thanks:",
               "x" : "16 24.05 32.35 40.2 49.2 53.35 65.85 75.95 84.95 95 105 117.5 127.8 136.35 146.15 ",
               "y" : "15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 "
            }
         ]
      },
      {
         "id" : 2726,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,255,204)",
               "fontid" : 6,
               "height" : 16.0,
               "text" : "kevin mcleod",
               "x" : "28 37.55 46.6 58.3 62.45 74.55 83.55 97.3 106.3 114.6 122.45 136.65 ",
               "y" : "15 15 15 15 15 15 15 15 15 15 15 15 "
            }
         ]
      },
      {
         "id" : 2727,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,255,204)",
               "fontid" : 6,
               "height" : 16.0,
               "text" : "Alexey Lipchanskiy",
               "x" : "5 17.5 25.8 34.85 46.1 55.15 67.5 76.5 84.8 88.95 97 106 116 128.5 138.8 146.85 156.4 160.55 ",
               "y" : "15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 "
            }
         ]
      },
      {
         "id" : 2728,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,255,204)",
               "fontid" : 6,
               "height" : 16.0,
               "text" : "Nikolay Glukhov",
               "x" : "14 24.3 28.45 35.55 49.75 58.05 67.35 79.7 88.7 99.45 107.05 117.1 126.65 136.65 149.15 ",
               "y" : "15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 "
            }
         ]
      },
      {
         "id" : 2729,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,255,204)",
               "fontid" : 6,
               "height" : 16.0,
               "text" : "Ruslan nigmatulin",
               "x" : "8 16.3 26.35 34.4 42.7 55.2 67.3 76.3 86.6 90.75 101.25 115.95 125.5 135.55 145.6 153.9 158.05 ",
               "y" : "15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 "
            }
         ]
      },
      {
         "id" : 2730,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(37,0,0)",
               "fontid" : 6,
               "height" : 16.0,
               "text" : "sound by:",
               "x" : "40 47.55 61.75 71.8 82.1 94 103 110.3 122.65 ",
               "y" : "15 15 15 15 15 15 15 15 15 "
            }
         ]
      },
      {
         "id" : 2731,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,255,204)",
               "fontid" : 6,
               "height" : 16.0,
               "text" : "astor",
               "x" : "63 74.5 81.85 89.9 104.1 ",
               "y" : "15 15 15 15 15 "
            }
         ]
      },
      {
         "id" : 2734,
         "type" : 7
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>