﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "7",
   "FrameRate" : 24.0,
   "FrameWidth" : "190",
   "FrameRect" : {
      "xmax" : 190,
      "xmin" : 0,
      "ymax" : 7,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3284",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3286",
            "matrix" : "2.31696,0,0,1,0,0",
            "name" : "bar",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3284,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,6,3)",
               "fill-opacity" : 0.6941176470588235,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M190,7L0 7L0 0L190 0L190 7",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 3286,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>