﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "42",
   "FrameRate" : 24.0,
   "FrameWidth" : "13",
   "FrameRect" : {
      "xmax" : 13,
      "xmin" : 0,
      "ymax" : 42,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "994",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 994,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M13.2,2.2L12.7 1.1Q12.1 0.4 11.25 0.25L13.5 0.4L13.2 2.2M10.45,0.2Q9.55 0.25 8.85 0.8Q8 1.55 7.8 2.65Q7.65 3.8 8.3 4.6Q8.95 5.4 10.1 5.5Q11.2 5.6 12.15 4.9Q13 4.25 13.15 3.1L13.2 2.35Q14 3.1 13.85 4.05L13.8 4.3L13.8 4.35L13.65 5.35L13.6 5.4L7.5 33.8L8.7 34.3L8.65 34.3L9.1 41.35L9.4 41.35L9.2 42.7L0 42L0.25 40.65L0.5 40.7L2.85 33.85L2.7 33.65L3.8 33.7L5.05 18.1L5.05 18L5.1 17.7L5.1 17.6L6.4 4.1L6.35 3.75L6.4 3.45Q6.55 2.4 7.7 1.75L7.8 1.7L8 0L10.45 0.2M12.2,5.4L6.25 33.7L6.75 33.8L12.9 4.3L12.8 4.3L12.65 5.2L12.2 5.4M7.25,3.85L4.65 33.6L5.2 33.6L7.6 4.9L7.45 4.8L7.55 3.85L7.25 3.85",
               "fill" : 0
            },
            {
               "data" : "M13.15,3.1Q13 4.25 12.15 4.9Q11.2 5.6 10.1 5.5Q8.95 5.4 8.3 4.6Q7.65 3.8 7.8 2.65Q8 1.55 8.85 0.8Q9.55 0.25 10.45 0.2L10.75 0.2L11.15 0.25L11.25 0.25Q12.1 0.4 12.7 1.1L13.2 2.2L13.2 2.35L13.15 3.1M12,1.65Q11.55 1.05 10.8 0.95Q9.95 0.9 9.3 1.45Q8.65 1.95 8.55 2.7Q8.45 3.55 8.9 4.15Q9.4 4.7 10.25 4.75Q11 4.85 11.6 4.35Q12.3 3.85 12.4 3Q12.5 2.25 12 1.65M12.15,3Q12.05 3.65 11.45 4.1Q10.95 4.55 10.25 4.5Q9.55 4.45 9.2 3.9Q8.75 3.4 8.85 2.75Q8.95 2.05 9.55 1.65Q10.05 1.15 10.75 1.2Q11.45 1.25 11.8 1.85Q12.25 2.3 12.15 3",
               "fill" : 1
            },
            {
               "data" : "M12.4,3Q12.3 3.85 11.6 4.35Q11 4.85 10.25 4.75Q9.4 4.7 8.9 4.15Q8.45 3.55 8.55 2.7Q8.65 1.95 9.3 1.45Q9.95 0.9 10.8 0.95Q11.55 1.05 12 1.65Q12.5 2.25 12.4 3M11.8,1.85Q11.45 1.25 10.75 1.2Q10.05 1.15 9.55 1.65Q8.95 2.05 8.85 2.75Q8.75 3.4 9.2 3.9Q9.55 4.45 10.25 4.5Q10.95 4.55 11.45 4.1Q12.05 3.65 12.15 3Q12.25 2.3 11.8 1.85M12.65,5.2L12.8 4.3L12.9 4.3L6.75 33.8L6.25 33.7L12.2 5.4L12.65 5.2M7.55,3.85L7.45 4.8L7.6 4.9L5.2 33.6L4.65 33.6L7.25 3.85L7.55 3.85",
               "fill" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>