﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "3",
   "FrameRate" : 24.0,
   "FrameWidth" : "11",
   "FrameRect" : {
      "xmax" : 9,
      "xmin" : -2,
      "ymax" : 3,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "1911",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1911,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(208,208,208)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M5.55,3.5L4.4 3L-2.15 3L-2.15 1.3L4.4 1.3L5.7 0.8L9.2 1.45L9.2 2.75L5.55 3.5",
               "fill" : 0
            },
            {
               "data" : "M9.1,1.65L9.05 2L5.55 2.05L5.7 2.7L5.2 1.85L-2.75 2.25L-2.45 1.65L5.2 1.6L5.7 1L5.65 1.55L9.1 1.65",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>