﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "31",
   "FrameRate" : 24.0,
   "FrameWidth" : "100",
   "FrameRect" : {
      "xmax" : 60,
      "xmin" : -39,
      "ymax" : 0,
      "ymin" : -31
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1981",
            "matrix" : "0.981812,0,0,0.981812,-10.25,-15.85",
            "name" : "twr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1982",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1981,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1982,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            },
            {
               "color" : "rgb(77,77,77)",
               "type" : 1
            },
            {
               "color" : "rgb(212,212,212)",
               "type" : 1
            },
            {
               "color" : "rgb(63,18,6)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.00224304, -0.00387573, 0.0120239, -0.00695801, -10.35, -13.4)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(-0.0014801, -0.00254822, 0.0025177, -0.00144958, -10.35, -15.45)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(1.52588e-005, -0.0118256, 0.00193787, -1.52588e-005, -7.55, -10.35)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.00135803, 0.00135803, -0.00137329, 0.00137329, -11.8, -10.9)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M-20.25,-3.35L-19.45 -4.7L-20.9 -7.15L-22.6 -6.95L-35.2 0.05L-36.55 0.05L-22.7 -7.95L-20.35 -8.05L-14.9 -11.2L-14.85 -11.2L-14.85 -11.3Q-14.75 -12.05 -14.3 -12.6L-14 -13.05L-13.65 -13.3L-13.75 -13.4Q-14.3 -14.3 -14.3 -15.45Q-14.3 -17 -13.15 -18.15Q-12.05 -19.25 -10.45 -19.25Q-8.9 -19.25 -7.8 -18.15Q-7.2 -17.6 -6.95 -16.9L-6.65 -15.95L-6.65 -15.9L-6.65 -15.5L-6.65 -15.45L-6.65 -15.2L0.05 -8.6L0.05 0.05L-12.8 0.05L-12.8 -7.65L-13 -7.75L-18.4 -4.7L-19.7 -2.75L-24.5 0.05L-26.05 0.05L-20.25 -3.35M-9.15,-12.5L-8.25 -13.25Q-7.35 -14.1 -7.3 -15.4L-7.3 -15.45L-7.5 -16.55L-8.25 -17.65Q-9.15 -18.55 -10.45 -18.55Q-11.75 -18.55 -12.7 -17.65Q-13.6 -16.7 -13.6 -15.4Q-13.6 -14.5 -13.15 -13.75L-12.3 -14L-12.25 -14L-11.8 -14.05Q-10.65 -14.05 -9.8 -13.35L-9.65 -13.15L-9.6 -13.15L-9.15 -12.5M-7.8,-12.6L-2.2 -6.95L-2.2 -1.1L-9.6 -1.1L-9.6 -8.4Q-10.9 -7.4 -12.3 -7.5L-12.3 -0.4L-0.6 -0.4L-0.6 -8.35L-6.5 -14.25L-6.5 -14.15Q-6.75 -13.45 -7.65 -12.7L-7.8 -12.6M-12.9,-8.6L-12.8 -8.5L-12.75 -8.5L-12.65 -8.45L-12.5 -8.35L-12.3 -8.35L-12.05 -8.3L-11.8 -8.35Q-10.8 -8.35 -10.05 -9.15Q-9.4 -9.8 -9.35 -10.75L-9.35 -10.85L-9.35 -11.2L-9.45 -11.5L-9.6 -11.85L-10 -12.45L-10.05 -12.55L-10.3 -12.7Q-10.9 -13.2 -11.8 -13.2L-12.25 -13.15L-12.5 -13.1L-13.15 -12.8L-13.55 -12.55Q-14.1 -11.95 -14.25 -11.25L-14.3 -10.75L-14.3 -10.5L-13.9 -9.4L-13.55 -9.05L-12.9 -8.6M-19.15,-6.1L-18.6 -5.1L-13.4 -8.1L-14.1 -8.65L-14.3 -8.9L-14.85 -9.9L-14.95 -10.55L-20.05 -7.6L-19.7 -7L-19.15 -6.1M-4.15,-7.85L-9 -3.05L-9 -1.6L-7.95 -1.55L-3 -6.7L-4.15 -7.85M-8.6,-12.05L-8.35 -10.8L-8.35 -10.7Q-8.35 -9.6 -9 -8.8L-9 -3.85L-4.5 -8.35L-8.35 -12.2L-8.6 -12.05M-2.9,-5.9L-7.3 -1.5L-2.9 -1.5L-2.9 -5.9",
               "fill" : 0
            },
            {
               "data" : "M-19.7,-7L-20.05 -7.6L-14.95 -10.55L-14.85 -9.9L-19.7 -7M-14.3,-8.9L-14.1 -8.65L-13.4 -8.1L-18.6 -5.1L-19.15 -6.1L-14.3 -8.9",
               "fill" : 1
            },
            {
               "data" : "M-19.15,-6.1L-19.7 -7L-14.85 -9.9L-14.3 -8.9L-19.15 -6.1",
               "fill" : 2
            },
            {
               "data" : "M-9.6,-13.15L-8.65 -13.75Q-7.95 -14.45 -7.95 -15.45L-8.05 -16.3L-7.5 -16.55L-7.3 -15.45L-7.3 -15.4Q-7.35 -14.1 -8.25 -13.25L-9.15 -12.5L-9.6 -13.15M-13,-9.8Q-12.5 -9.3 -11.85 -9.3Q-11.2 -9.3 -10.75 -9.8Q-10.3 -10.25 -10.3 -10.9L-10.35 -11.35L-9.5 -11.5L-9.45 -11.5L-9.35 -11.2L-9.35 -10.85L-9.35 -10.75Q-9.4 -9.8 -10.05 -9.15Q-10.8 -8.35 -11.8 -8.35L-12.05 -8.3L-12.3 -8.35L-12.5 -8.35L-12.65 -8.45L-12.75 -8.5L-12.8 -8.5L-12.9 -8.6L-13.55 -9.05L-13.5 -9.1L-13.1 -9.9L-13 -9.8",
               "fill" : 3
            },
            {
               "data" : "M-33.8,0.05L-35.2 0.05L-22.6 -6.95L-20.9 -7.15L-21.8 -6.6L-20.8 -4.65L-22.4 -6.25L-33.8 0.05M-13.15,-13.75Q-13.6 -14.5 -13.6 -15.4Q-13.6 -16.7 -12.7 -17.65Q-11.75 -18.55 -10.45 -18.55Q-9.15 -18.55 -8.25 -17.65L-7.5 -16.55L-8.05 -16.3L-8.65 -17.2Q-9.35 -17.9 -10.35 -17.9Q-11.4 -17.9 -12.1 -17.2Q-12.8 -16.5 -12.8 -15.45Q-12.8 -14.65 -12.3 -14L-13.15 -13.75M-9.5,-11.5L-10.35 -11.35L-10.75 -12.05Q-11.2 -12.5 -11.85 -12.5Q-12.5 -12.5 -13 -12.05Q-13.45 -11.55 -13.45 -10.9Q-13.45 -10.35 -13.1 -9.9L-13.5 -9.1L-13.55 -9.05L-13.9 -9.4L-14.3 -10.5L-14.3 -10.75L-14.25 -11.25Q-14.1 -11.95 -13.55 -12.55L-13.15 -12.8L-12.5 -13.1L-12.25 -13.15L-11.8 -13.2Q-10.9 -13.2 -10.3 -12.7L-10.05 -12.55L-10 -12.45L-9.6 -11.85L-9.45 -11.5L-9.5 -11.5",
               "fill" : 4
            },
            {
               "data" : "M-22.4,-6.25L-20.8 -4.65L-21.8 -6.6L-20.9 -7.15L-19.45 -4.7L-20.25 -3.35L-26.05 0.05L-33.8 0.05L-22.4 -6.25",
               "fill" : 5
            },
            {
               "data" : "M-7.95,-15.45Q-7.95 -14.45 -8.65 -13.75L-9.6 -13.15L-9.65 -13.15L-9.8 -13.35Q-10.65 -14.05 -11.8 -14.05L-12.25 -14L-12.3 -14Q-12.8 -14.65 -12.8 -15.45Q-12.8 -16.5 -12.1 -17.2Q-11.4 -17.9 -10.35 -17.9Q-9.35 -17.9 -8.65 -17.2L-8.05 -16.3L-7.95 -15.45",
               "fill" : 6
            },
            {
               "data" : "M-7.65,-12.7Q-6.75 -13.45 -6.5 -14.15L-6.5 -14.25L-0.6 -8.35L-0.6 -0.4L-12.3 -0.4L-12.3 -7.5Q-10.9 -7.4 -9.6 -8.4L-9.6 -1.1L-2.2 -1.1L-2.2 -6.95L-7.8 -12.6L-7.65 -12.7M-3,-6.7L-7.95 -1.55L-9 -1.6L-9 -3.05L-4.15 -7.85L-3 -6.7",
               "fill" : 7
            },
            {
               "data" : "M-13.1,-9.9Q-13.45 -10.35 -13.45 -10.9Q-13.45 -11.55 -13 -12.05Q-12.5 -12.5 -11.85 -12.5Q-11.2 -12.5 -10.75 -12.05L-10.35 -11.35L-10.3 -10.9Q-10.3 -10.25 -10.75 -9.8Q-11.2 -9.3 -11.85 -9.3Q-12.5 -9.3 -13 -9.8L-13.1 -9.9",
               "fill" : 8
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>