﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "15",
   "FrameRate" : 24.0,
   "FrameWidth" : "25",
   "FrameRect" : {
      "xmax" : 25,
      "xmin" : 0,
      "ymax" : 15,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1353",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1353,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M22.25,8.55Q23.65 8.55 24.6 9.6Q25.6 10.65 25.5 11.9Q25.5 13.3 24.5 14.25Q23.55 15.2 22.15 15.2Q20.85 15.2 19.8 14.15Q18.85 13.2 18.85 11.8Q18.85 11.05 19.25 10.35L15.25 7.85L13.45 8L8.25 7.15Q6.3 6.85 6.25 5.15L0 4.2L7.3 2.95L7.9 0L16.45 3.75L19.7 5.75L20 7.7L21.4 8.6L22.25 8.55M15.2,4.05L14.75 4.15L14.55 4.55L14.6 4.95L15 5.2L15.4 5.1L15.7 4.75L15.55 4.3L15.2 4.05M11.85,3.65L11.55 3.35Q11.3 3.3 11.1 3.5Q10.9 3.6 10.85 3.85L10.95 4.3L11.35 4.5L11.7 4.45L12 4.05L11.85 3.65M12.9,3.8Q12.7 3.95 12.65 4.2L12.75 4.6L13.15 4.85L13.5 4.75L13.8 4.4L13.65 3.95L13.35 3.7L12.9 3.8M9.9,4.1L10.15 3.75L10.05 3.3L9.7 3Q9.45 3 9.25 3.15Q9.05 3.25 9 3.5L9.1 3.95L9.15 4L9.35 4.15L9.5 4.15L9.9 4.1",
               "fill" : 0
            },
            {
               "data" : "M15.55,4.3L15.7 4.75L15.4 5.1L15 5.2L14.6 4.95L14.55 4.55L14.75 4.15L15.2 4.05L15.55 4.3M12,4.05L11.7 4.45L11.35 4.5L10.95 4.3L10.85 3.85Q10.9 3.6 11.1 3.5Q11.3 3.3 11.55 3.35L11.85 3.65L12 4.05M13.35,3.7L13.65 3.95L13.8 4.4L13.5 4.75L13.15 4.85L12.75 4.6L12.65 4.2Q12.7 3.95 12.9 3.8L13.35 3.7M9.5,4.15L9.35 4.15L9.15 4L9.1 3.95L9 3.5Q9.05 3.25 9.25 3.15Q9.45 3 9.7 3L10.05 3.3L10.15 3.75L9.9 4.1L9.5 4.15",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>