﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "42",
   "FrameRate" : 24.0,
   "FrameWidth" : "44",
   "FrameRect" : {
      "xmax" : 23,
      "xmin" : -21,
      "ymax" : 5,
      "ymin" : -37
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2318",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2319",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2320",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2321",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2322",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2323",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2318,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(248,198,1)",
               "type" : 1
            },
            {
               "color" : "rgb(255,241,147)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-3.6,0.55L-3.8 1.4L-11.45 -0.75L-9.35 -1.75L-12.3 -3.85L-4.8 -2.95L-5.95 -7.15L-1.25 -2.65L-1.8 -5.4L0.6 -3.55L1.85 -9.3L2.4 -4.6L5.1 -2.8L6.1 -5.65L6.35 -2.4L14 -4.15L13.6 -3.2L12.15 -2.25L16.2 -2.1Q15.95 -1.75 5.2 0.7L4.85 0.15L0.05 -0.35L-2.7 0.4L-3.05 0L-0.3 -1L5.7 0.3L11.75 -1.25L9.75 -1.4L11.45 -2.4L5.6 -1.6L5.55 -2.8L4.8 -1.9L4.1 -2.55L3.4 -2.35L1.9 -3.75L1.8 -6.9L0.95 -2.45L-0.85 -4.2L-0.45 -2.45L-1.65 -1.9L-4.65 -4.3L-3.6 -2.5L-9.75 -2.95L-5.45 -0.95L-10.2 -0.9L-4.6 0.6L-3.1 -0.05L-3.6 0.55",
               "fill" : 0
            },
            {
               "data" : "M-3.1,-0.05L-4.6 0.6L-10.2 -0.9L-5.45 -0.95L-9.75 -2.95L-3.6 -2.5L-4.65 -4.3L-1.65 -1.9L-0.45 -2.45L-0.85 -4.2L0.95 -2.45L1.8 -6.9L1.9 -3.75L3.4 -2.35L4.1 -2.55L4.8 -1.9L5.55 -2.8L5.6 -1.6L11.45 -2.4L9.75 -1.4L11.75 -1.25L5.7 0.3L-0.3 -1L-3.05 0L-3.1 -0.05",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 2319,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(248,198,1)",
               "type" : 1
            },
            {
               "color" : "rgb(255,241,147)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.85,-9.35L7.2 -7.8L8 -8L9.5 -9.4L9.45 -10.6L7.85 -9.35M9.15,-8.35L8.45 -7.65L6.85 -7.15L6.9 -7.85L7.85 -9.8L8.75 -10.5L8.95 -11.1L10.6 -12.65L9.5 -9.4L9.15 -8.35M1.7,-7.8L1 -3.7L-1.65 -6.55L-3.05 -3.3L-5.35 -9.65L-5.7 -3.95L-8.85 -7.65L-6.55 -2.3L-8.15 -2.2L-12.4 -3.8L-8.75 -0.95L-10.15 -0.6Q-8.85 0.25 -7.15 0.5L-5 0.45L-4.95 0.4L-4.85 0.35L-4.75 0.35L-4.65 0.35L-4.5 0.25L-4.3 0.1L-4.1 0.15L-4 0.15L-3.7 0.1L-1.55 1.95L-0.55 -0.6L7.5 -0.05L4.8 -2.45L7.2 -5.35L5.5 -4.25L2.8 -3.4L1.5 -3.9L1.85 -5.3L3.15 -6.5L3.2 -7.85L2.1 -6.3L2.9 -12.1L2.25 -10.3L2 -8.4L1.7 -7.8M1.45,-7.35L3.7 -17.95L2.8 -7.95L3.65 -8.55L3.7 -7.3L2.85 -5.9L3.25 -4.1L4.15 -4.35L6.35 -5.35L8.05 -5.85L8.1 -3.95L9.7 -5.15L10.9 -5.7L11.5 -6.3L13.5 -6.5L9.95 -2.6L12.55 -2.05L12.85 -1.6L12.55 0.05L12.05 0.5L10.1 0.6L7.95 -0.85L7.65 0.95L4.2 0.25L-0.4 0.4L-0.5 1.15L-1.3 2.85L-3.25 0.9L-3.35 0.95L-3.45 0.95L-3.55 1L-3.8 1.05L-4.3 1.05L-4.7 1.15L-5.1 1.05L-5.2 1.05L-5.3 1.05L-5.6 1.05L-5.75 1.05L-6.65 1.05Q-8.6 0.9 -10.2 0.05L-10.3 -0.05L-10.5 -0.15L-11.3 -0.85L-10.3 -1.55L-15.6 -5.3L-8.25 -3.5L-10.35 -10.2L-6.1 -5.1L-5.75 -12.3L-3.1 -4.9L-2.65 -7.55L-2.3 -8.2L-1.6 -9.05L0.95 -5.15L1.15 -6.95L1.45 -7.35M8.95,-2.4L11.6 -5.55L11 -5.4L6.95 -2.1L7.95 -1.95L10.15 0L10.8 0L11.25 -1.5L10 -2.35L8.95 -2.4M-12.7,-7.4L-11.9 -7.15Q-11.7 -7.25 -11.7 -7.7L-11.25 -6.85Q-12.15 -6.4 -12.95 -7.15L-13.85 -8.45L-14.35 -9.4L-14.95 -10.9L-14.3 -11.3L-13.25 -9.85L-12.7 -7.4",
               "fill" : 0
            },
            {
               "data" : "M9.45,-10.6L9.5 -9.4L8 -8L7.2 -7.8L7.85 -9.35L9.45 -10.6M2,-8.4L2.25 -10.3L2.9 -12.1L2.1 -6.3L3.2 -7.85L3.15 -6.5L1.85 -5.3L1.5 -3.9L2.8 -3.4L5.5 -4.25L7.2 -5.35L4.8 -2.45L7.5 -0.05L-0.55 -0.6L-1.55 1.95L-3.7 0.1L-4 0.15L-4.1 0.15L-4.3 0.1L-4.5 0.25L-4.65 0.35L-4.75 0.35L-4.85 0.35L-4.95 0.4L-5 0.45L-7.15 0.5Q-8.85 0.25 -10.15 -0.6L-8.75 -0.95L-12.4 -3.8L-8.15 -2.2L-6.55 -2.3L-8.85 -7.65L-5.7 -3.95L-5.35 -9.65L-3.05 -3.3L-1.65 -6.55L1 -3.7L1.7 -7.8L2 -8.4M10,-2.35L11.25 -1.5L10.8 0L10.15 0L7.95 -1.95L6.95 -2.1L11 -5.4L11.6 -5.55L8.95 -2.4L10 -2.35M-13.25,-9.85L-11.7 -7.7Q-11.7 -7.25 -11.9 -7.15L-12.7 -7.4L-13.25 -9.85",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 2320,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(248,198,1)",
               "type" : 1
            },
            {
               "color" : "rgb(255,241,147)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M12.55,-13.55L9.9 -11.4Q9.35 -10.85 8.75 -11.1Q9.1 -12.55 10.05 -13.95Q11.2 -15.6 13.2 -15.9Q13.55 -15.45 13.5 -15.05Q13.35 -14.15 12.55 -13.55M2.3,-15.85L4.2 -24.6L3.55 -16.35L2.3 -15.85M5,0.75L4.4 -1.65L2.6 1.7L1.25 0.85L0.7 3.7L-1.3 0.55L-3.85 2.6L-6.35 2.15L-8.5 2.75L-7.55 0.8L-4.25 0.05L-4.8 1.15L-1.25 -0.05L0.1 1.6L0.55 0.6L1.6 -0.35L2.05 -0.4L4.65 -2.1L5.15 0.3L5.9 -0.85L6.65 -0.05L5 0.75M6.65,-0.05L7.55 0L7.7 0.95L6.95 1.1L6.65 -0.05M0.15,-13.9L0.9 -2.8L2.8 -9.15L2.8 -4.05L6.4 -7.2L7.25 -1.8L5.1 -5.8L2.45 -2.6L2.2 -4.9L0.75 -1.3L-1.25 -11.2L0.15 -13.9M-6.7,-1.1L-9.45 -2.75L-5.8 -3.75L-5.2 -7.3L-2.9 -5.75L-4 -11.9L-3 -11.45L-2.15 -9.55L-1.3 -11.1L-1.9 -6.2L-2.75 -9.15L-3.3 -9.4L-1.9 -2.55L-4.15 -5.95L-4.4 -3.4L-7.55 -2.45L-3.6 -1.5L-7.55 0.8L-6.7 -1.1M12.1,-6.3L13.8 -6.3L13.8 -7.95L13.05 -7.95L17.45 -11.9L15.75 -9.05L15.35 -7.9L14.75 -7.05L14.05 -6.25Q12.55 -4.9 10.8 -5.95L12.1 -7.1L12.1 -6.3M9.55,-12.55L9.1 -11.25L11.2 -13.85L9.55 -12.55M-14.85,-12.8L-13.05 -9.05Q-13.85 -8.85 -14.4 -9.5L-16.2 -11.45L-17.45 -12.95Q-18.25 -13.95 -17.9 -15.1L-14.85 -12.8M-19.15,-6.95L-12.1 -3.8Q-13.6 -2.55 -15.2 -3.8L-18.65 -6.2Q-19.15 -6.45 -19.15 -6.95M-8.35,-10.15L-9.15 -11.9L-9.6 -11.4L-10.6 -13.85Q-8.75 -13.3 -8.3 -11.4Q-7.85 -9.45 -7.95 -7.45L-8.25 -8.15L-8.35 -10.15",
               "fill" : 0
            },
            {
               "data" : "M-3.6,-1.5L-7.55 -2.45L-4.4 -3.4L-4.15 -5.95L-1.9 -2.55L-3.3 -9.4L-2.75 -9.15L-1.9 -6.2L-1.3 -11.1L-1.3 -11.2L-1.25 -11.2L0.75 -1.3L2.2 -4.9L2.45 -2.6L5.1 -5.8L7.25 -1.8L7.55 0L6.65 -0.05L6.65 -0.1L6.65 -0.05L5.9 -0.85L5.15 0.3L4.65 -2.1L2.05 -0.4L1.6 -0.35L0.55 0.6L0.1 1.6L-1.25 -0.05L-4.8 1.15L-4.25 0.05L-7.55 0.8L-3.6 -1.5M-7.6,0.8L-7.55 0.8L-7.6 0.8M13.05,-7.95L13.8 -7.95L13.8 -6.3L12.1 -6.3L12.1 -7.1L13.05 -7.95M11.2,-13.85L9.1 -11.25L9.55 -12.55L11.2 -13.85M-8.25,-8.15L-8.25 -8.1L-9.75 -11.25L-9.6 -11.4L-9.15 -11.9L-8.35 -10.15L-8.25 -8.15",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 2321,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(248,198,1)",
               "type" : 1
            },
            {
               "color" : "rgb(255,241,147)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M4.65,-27.15L5.2 -28.75L5.15 -25L3.4 -21.5L4.35 -26.75L4.65 -27.15M1.05,-6.5L3.6 -3.15L3.85 -4.8L4.3 -5.8L5.1 -6.05L5.55 -2.25L8.6 -3.2L9.05 -3.5L8.55 -0.95L7.9 -0.35L7.2 0.1L5.15 0.05L4.5 0.65L4.4 0.6Q4 0.1 3.95 0.7L3.8 1.55L3.55 3.5Q3.45 4.6 2.95 5.2L1.3 1.65L0.4 2.75L-0.2 4.05L-1.6 1.55L-3.55 2.05L-4.9 2.7L-5.75 2.9L-6.45 2.6L-5.7 1.25L-6.95 1.1L-8.8 0.6Q-10 0.35 -10.55 -0.55L-4.25 -1.25L-5.85 -5.45L-5.35 -5.55L-4.6 -5.45L-2.75 -4.1L-1.4 -8.05Q-1 -8.25 -0.85 -8.6Q-0.45 -9.45 0.1 -8.8L0.3 -2.7L0.8 -3.9L0.8 -6.1L0.75 -6.2L1.05 -6.5M1.05,-0.95L0.3 0.25L-1.1 -6.15L-1.5 -1.5L-4.3 -3.9L-3.35 -0.8L-6.85 -0.15L-5 1.3L-5.4 2.1L-2.3 0.8L-1.2 0.85L-0.5 3.4L-0.15 2.5L0.65 1.6L1.55 1.05L3.25 3.55L3.3 0.95L3.65 0.1L4.85 0L5.2 -0.25L6.85 -0.6L7.5 -1.5L7.5 -2.3L4.8 -1.05L4.75 -3.15L2.6 -0.65L1.75 -3.3L1.4 -1.85L1.05 -0.95M17.75,-10.15L17.75 -11.6L16.65 -11.6L16.3 -10.15L17.75 -10.15M16.8,-9.35L15.4 -9.15L14.7 -9.9L16.65 -11.6L17.9 -12.85L20.35 -14.3L19.15 -10.95L16.8 -9.35M-21.95,-10.25L-17.2 -6.6L-20.85 -8.55L-21.95 -10.25M-17.8,-14.45L-19.45 -19.3L-16.9 -13.5L-17.8 -14.45M-13.9,-22.35L-10.15 -13.7L-14.15 -20.6L-13.9 -22.35",
               "fill" : 0
            },
            {
               "data" : "M1.4,-1.85L1.75 -3.3L2.6 -0.65L4.75 -3.15L4.8 -1.05L7.5 -2.3L7.5 -1.5L6.85 -0.6L5.2 -0.25L4.85 0L3.65 0.1L3.3 0.95L3.25 3.55L1.55 1.05L0.65 1.6L-0.15 2.5L-0.5 3.4L-1.2 0.85L-2.3 0.8L-5.4 2.1L-5 1.3L-6.85 -0.15L-3.35 -0.8L-4.3 -3.9L-1.5 -1.5L-1.1 -6.15L0.3 0.25L1.05 -0.95L1.4 -1.85M16.3,-10.15L16.65 -11.6L17.75 -11.6L17.75 -10.15L16.3 -10.15",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 2322,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(248,198,1)",
               "type" : 1
            },
            {
               "color" : "rgb(255,241,147)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M5.9,-32.75Q7 -31.3 6.2 -29.2Q5.5 -27.35 4.25 -25.95L4.1 -25.95Q4.05 -27.55 4.35 -29.3Q4.65 -31.05 5.65 -32.6L5.9 -32.75M21.3,-15L19.75 -14.1L19.35 -13.3L18.35 -12.7L20.2 -15.15L23.45 -16.9L23.5 -16L19.75 -13.6L21.3 -15M3.6,-0.1L-0.05 -0.05L-6.55 -0.8L-8.55 -1.35Q-9.45 -1.45 -10.1 -1.9L-5.25 -3.4L-6.2 -5.4L-3.15 -4.45L-2.05 -4.85L-0.75 -13.55L-0.2 -4.8L1.7 -6.35L1.55 -4.15L5.9 -6.8L4.5 -2.7L6.4 -3Q6.05 -1.45 4.8 -0.6L3.6 -0.1M3.05,-4.1L0.65 -1.9L0.75 -4.55L-0.55 -2.95L-1.15 -6.55L-1.95 -2.45L-4.75 -4.1L-3.7 -1.9L-7.5 -1.65Q-6 -0.95 -4.35 -0.9L-0.55 -0.6L1 -0.3Q3 -0.05 4.3 -1.5L2.6 -2L3.15 -3.15L3.05 -4.1M-21.5,-23L-21.15 -22.75Q-19.4 -21.25 -18.7 -18.65Q-18.35 -17.45 -19 -16.35L-21.55 -22.75L-21.55 -22.9L-21.5 -23M-14.85,-24.25L-14.5 -22.75L-13.45 -20.9L-13.85 -22.75L-13.9 -22.85L-14.7 -24.5L-14.85 -24.25M-13.4,-22.75L-12.55 -19.35L-15.1 -22.75L-15.8 -24.3Q-16.9 -26.35 -16.2 -28Q-14.25 -26.7 -13.7 -24.1L-13.4 -22.75M-5.45,-10.6Q-4.1 -9.85 -3.45 -8.4Q-2.7 -6.65 -3.95 -5.5L-4.8 -8.45L-4.55 -7.9L-4.8 -8.45L-5.45 -10.6",
               "fill" : 0
            },
            {
               "data" : "M19.35,-13.3L19.75 -14.1L21.3 -15L19.75 -13.6L19.2 -13.1L19.35 -13.3M3.15,-3.15L2.6 -2L4.3 -1.5Q3 -0.05 1 -0.3L-0.55 -0.6L-4.35 -0.9Q-6 -0.95 -7.5 -1.65L-3.7 -1.9L-4.75 -4.1L-1.95 -2.45L-1.15 -6.55L-0.55 -2.95L0.75 -4.55L0.65 -1.9L3.05 -4.1L3.15 -3.15M-14.7,-24.5L-13.9 -22.85L-13.85 -22.75L-13.45 -20.9L-14.5 -22.75L-14.85 -24.25L-14.7 -24.5M-4.55,-7.9L-4.8 -8.45L-4.55 -7.9M-5.05,-8.9L-4.8 -8.45L-5.05 -8.9",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 2323,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(248,198,1)",
               "type" : 1
            },
            {
               "color" : "rgb(255,241,147)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M1.65,-3.5Q2.2 -3.4 2.1 -2.9Q1.85 -2.05 1.05 -1.7L-1.95 -1.75L-2.2 -2.65L-5.95 -5.45L-1.95 -5.05L-1.3 -16.45L-0.2 -5.75L1.2 -6L1.65 -3.5M8,-37.35L8.95 -36.85L5.4 -30.05L7.75 -37.15Q7.85 -37.35 8 -37.35M-14.7,-26.5Q-14.05 -24.7 -14.95 -23.35L-17.8 -31.95L-17.55 -32.1L-17.1 -31.95L-16.45 -31.55Q-15.9 -31.1 -15.7 -30.45Q-15.15 -28.95 -14.9 -27.3L-14.7 -26.5M-6.75,-16.8L-6.5 -16.45L-5.5 -10.85L-7.25 -16.45L-6.75 -16.8M-3.4,-4.75L-0.95 -2.2L1.15 -3L-0.1 -3.05L0.6 -4.7L-0.4 -3.9L-1.35 -8.2L-1.35 -3.9L-3.4 -4.75",
               "fill" : 0
            },
            {
               "data" : "M-1.35,-3.9L-1.35 -8.2L-0.4 -3.9L0.6 -4.7L-0.1 -3.05L1.15 -3L-0.95 -2.2L-3.4 -4.75L-1.35 -3.9",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>