﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "8",
   "FrameRate" : 24.0,
   "FrameWidth" : "8",
   "FrameRect" : {
      "xmax" : 7,
      "xmin" : -1,
      "ymax" : 1,
      "ymin" : -7
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3045",
            "matrix" : "0.999985,1.52588e-005,0,0.999985,0.05,-0.25",
            "name" : "arrow_hours",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3047",
            "matrix" : "0.999985,0,0,0.999985,0.15,-0.05",
            "name" : "arrow_minute",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "3047",
            "matrix" : "3.05176e-005,0.402893,-0.949875,9.15527e-005,0,0.1",
            "name" : "arrow_second",
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 166,
               "BlueMultTerm" : 90,
               "GreenAddTerm" : 166,
               "GreenMultTerm" : 90,
               "RedAddTerm" : 166,
               "RedMultTerm" : 90
            }
         },
         {
            "depth" : 7,
            "id" : "3048",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 3045,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 3047,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 3048,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(23,12,15)",
               "type" : 1
            },
            {
               "color" : "rgb(88,23,37)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M1.25,-1.35Q1.8 -0.8 1.8 0Q1.8 0.8 1.25 1.25Q0.8 1.8 0 1.8Q-0.8 1.8 -1.35 1.25Q-1.8 0.8 -1.8 0L-1.35 -1.35L0 -1.8Q0.8 -1.8 1.25 -1.35M0,-1.15Q-0.55 -1.15 -0.85 -0.85L-1.15 0L-0.85 0.85Q-0.55 1.15 0 1.15L0.8 0.85L1.15 0L0.8 -0.85L0 -1.15",
               "fill" : 0
            },
            {
               "data" : "M0.8,-0.85L1.15 0L0.8 0.85L0 1.15Q-0.55 1.15 -0.85 0.85L-1.15 0L-0.85 -0.85Q-0.55 -1.15 0 -1.15L0.8 -0.85",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>