﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "51",
   "FrameRate" : 24.0,
   "FrameWidth" : "20",
   "FrameRect" : {
      "xmax" : 20,
      "xmin" : 0,
      "ymax" : 51,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2325",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2325,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(95,65,41)",
               "type" : 1
            },
            {
               "color" : "rgb(58,40,26)",
               "type" : 1
            },
            {
               "color" : "rgb(114,78,49)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.75,18.9L6.85 19.25L7.2 19.45L7.55 19.35L7.75 19.05Q8.9 12.2 11.6 7.6L14.65 9.5Q13.5 13.65 12.6 19.45L12.7 19.8L13.05 20L13.4 19.9L13.6 19.6Q14.45 14.05 15.55 10.05L20.2 12.85L15.25 21.15L11.35 20.9L17.4 29.5L17.6 31.2L11.5 22.5L19.2 51.2L18.4 51.5L10.2 20.8L8.5 20.65L10.75 38.35L17 49.85L17.1 51.35L0.25 19.4L0 19.35L0 19.25L0 18.95Q0.1 10.5 6.05 4.45Q9 1.55 12.5 0L12.35 1.15Q2.7 6.2 1.7 18.1Q1.7 18.3 1.85 18.5Q1.95 18.65 2.15 18.65L2.55 18.55L2.7 18.2Q3.6 7.25 12.2 2.4L11.9 5.3Q8.15 10.45 6.75 18.9M1.25,19.6L9.7 36.25L7.7 20.55L1.25 19.6M11.1,20.95L11.2 20.9L11.1 20.9L11.1 20.95",
               "fill" : 0
            },
            {
               "data" : "M11.6,7.6Q8.9 12.2 7.75 19.05L7.55 19.35L7.2 19.45L6.85 19.25L6.75 18.9Q8.15 10.45 11.9 5.3L11.6 7.6",
               "fill" : 1
            },
            {
               "data" : "M12.2,2.4Q3.6 7.25 2.7 18.2L2.55 18.55L2.15 18.65Q1.95 18.65 1.85 18.5Q1.7 18.3 1.7 18.1Q2.7 6.2 12.35 1.15L12.2 2.4",
               "fill" : 2
            },
            {
               "data" : "M15.55,10.05Q14.45 14.05 13.6 19.6L13.4 19.9L13.05 20L12.7 19.8L12.6 19.45Q13.5 13.65 14.65 9.5L15.55 10.05",
               "fill" : 3
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>