﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "2",
   "FrameRate" : 24.0,
   "FrameWidth" : "10",
   "FrameRect" : {
      "xmax" : 10,
      "xmin" : 0,
      "ymax" : 2,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1596",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1596,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M10.6,2.65L6.85 2.45L5.75 2L5.75 1.8L5.15 1.8L5.15 2.15L3.8 2.15L3.8 1.8L2.7 1.7L1.6 2.3L0 1.85L0 0.65L1.6 0.2L2.7 0.8L3.8 0.75L3.8 0.45L5.15 0.45L5.15 0.75L5.75 0.75L5.75 0.55L6.85 0.15L10.6 0L10.6 2.65",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>