﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "37",
   "FrameRate" : 24.0,
   "FrameWidth" : "74",
   "FrameRect" : {
      "xmax" : 30,
      "xmin" : -44,
      "ymax" : 0,
      "ymin" : -37
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 3,
            "id" : "2051",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2063",
            "matrix" : "1,0,0,1,-7.95,-13.7",
            "name" : "twr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 31,
            "id" : "2064",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2051,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.0207367, 0.00227356, -1.52588e-005, -7.85, -9.05)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M-22.8,-4.2L-22.45 -9.5L-16 -15.15L-11.8 -15.15L-11.25 -16.35L-10.75 -16.95Q-9.6 -18.1 -8 -18.1Q-6.4 -18.1 -5.25 -16.95Q-4.1 -15.8 -4.1 -14.2Q-4.1 -12.6 -5.25 -11.45L-5.35 -11.3L-4.75 -10.7L-4.45 -4.55L0.1 0L-44.65 0L-40.4 -2.55L-22.8 -4.2M-14.55,-12.4L-18.8 -8.8L-19 -4.2L-13.55 -2.55L-11.5 -4.55L-11.15 -10.7L-10.55 -11.3L-10.75 -11.45Q-11.35 -12.05 -11.65 -12.8L-14.55 -12.4",
               "fill" : 0
            },
            {
               "data" : "M-17.85,-11.8L-19.35 -10.75Q-29.8 -14.2 -31.1 -2.45L-33.35 -2L-30.8 -8.55Q-28.15 -14.65 -17.85 -11.8",
               "fill" : 1
            },
            {
               "data" : "M-21.4,-9.25L-15.65 -14.45L-11.25 -14.45L-10.3 -13.9L-15 -13.1L-19.6 -9.35L-19.65 -4.4L-21.55 -4.3L-21.4 -9.25M-22.75,-3.3L-19.25 -3.35L-13.7 -1.7L-13.7 -0.45L-41.85 -0.45L-39.8 -1.7L-22.75 -3.3M-12.8,-1.95L-10.25 -4.25L-10.05 -10.35L-7.85 -12.4L-5.85 -10.5L-5.6 -4.15L-1.9 -0.7L-12.8 -0.7L-12.8 -1.95",
               "fill" : 2
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2063,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2064,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(93,44,21)",
               "type" : 1
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.00360107, 0.00227356, -1.52588e-005, -7.9, -12.6)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M-5.95,-12.05L-6.05 -11.95Q-6.65 -11.4 -7.45 -11.25L-7.95 -11.2L-8.05 -11.2L-8.5 -11.2Q-9.3 -11.35 -9.95 -11.95L-10.1 -12.05Q-10.9 -12.85 -11 -13.9Q-10.9 -14.85 -10.1 -15.5Q-9.25 -16.2 -8.05 -16.2Q-6.85 -16.2 -5.95 -15.5Q-5.2 -14.85 -5.1 -13.9Q-5.2 -12.85 -5.95 -12.05M-10,-14.25L-10 -14.15Q-10 -13.5 -9.4 -13L-9.3 -12.9Q-8.9 -12.6 -8.35 -12.5L-7.65 -12.5Q-7.15 -12.6 -6.75 -12.9L-6.7 -13Q-6.1 -13.5 -6.1 -14.15L-6.1 -14.25Q-6.2 -14.9 -6.7 -15.3Q-7.25 -15.8 -8.05 -15.8Q-8.85 -15.8 -9.4 -15.3Q-9.95 -14.9 -10 -14.25",
               "fill" : 0
            },
            {
               "data" : "M-5.1,-13.9L-5.1 -14.15Q-5.1 -15.35 -5.95 -16.25Q-6.85 -17.1 -8.05 -17.1Q-9.25 -17.1 -10.1 -16.25Q-11 -15.35 -11 -14.15L-11 -13.9Q-10.9 -12.85 -10.1 -12.05L-9.95 -11.95Q-9.3 -11.35 -8.5 -11.2L-8.05 -11.2L-7.95 -11.2L-7.45 -11.25Q-6.65 -11.4 -6.05 -11.95L-5.95 -12.05Q-5.2 -12.85 -5.1 -13.9M-5.3,-16.9Q-4.15 -15.75 -4.15 -14.15Q-4.15 -12.55 -5.3 -11.4L-5.4 -11.25Q-7.7 -9.3 -10.6 -11.25L-10.8 -11.4Q-11.95 -12.55 -11.95 -14.15Q-11.95 -15.75 -10.8 -16.9Q-9.65 -18.05 -8.05 -18.05Q-6.45 -18.05 -5.3 -16.9M-10.65,-4.8L-5.25 -4.8L-5.25 -3.85L-10.65 -3.85L-10.65 -4.8M-10.65,-6.8L-5.25 -6.8L-5.25 -5.85L-10.65 -5.85L-10.65 -6.8M-10.65,-8.8L-5.25 -8.8L-5.25 -7.85L-10.65 -7.85L-10.65 -8.8",
               "fill" : 1
            },
            {
               "data" : "M-11,-14.15Q-11 -15.35 -10.1 -16.25Q-9.25 -17.1 -8.05 -17.1Q-6.85 -17.1 -5.95 -16.25Q-5.1 -15.35 -5.1 -14.15L-5.1 -13.9Q-5.2 -14.85 -5.95 -15.5Q-6.85 -16.2 -8.05 -16.2Q-9.25 -16.2 -10.1 -15.5Q-10.9 -14.85 -11 -13.9L-11 -14.15",
               "fill" : 2
            },
            {
               "data" : "M-9.4,-15.3Q-8.85 -15.8 -8.05 -15.8Q-7.25 -15.8 -6.7 -15.3Q-6.2 -14.9 -6.1 -14.25L-6.1 -14.15Q-6.1 -13.5 -6.7 -13L-6.75 -12.9Q-7.15 -12.6 -7.65 -12.5L-8.35 -12.5Q-8.9 -12.6 -9.3 -12.9L-9.4 -13Q-10 -13.5 -10 -14.15L-10 -14.25Q-9.95 -14.9 -9.4 -15.3",
               "fill" : 3
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>