﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "28",
   "FrameRate" : 24.0,
   "FrameWidth" : "128",
   "FrameRect" : {
      "xmax" : 100,
      "xmin" : -28,
      "ymax" : 4,
      "ymin" : -24
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1994",
            "matrix" : "1,0,0,0.907913,-3.1,-13.7",
            "name" : "fr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1995",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 30,
         "id" : 1994,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1995,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(63,18,6)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.00521851, 0.0100555, 0, -1.75, -11.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(63,18,6)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.00544739, -0.0122833, 0.00689697, -0.0030365, -19.6, -12.25)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(191,191,191)",
               "fill-opacity" : 0.9803921568627451,
               "type" : 1
            },
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            },
            {
               "color" : "rgb(63,18,6)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.00183105, -0.0139008, 0.0240021, -0.00315857, -9.2, -13.9)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M4.65,-15L-10 -15.65L-8.4 -16.55L4.65 -15.75L7.1 -13.75L7.1 -8.4L5.05 -7.05L-8.8 -6.2L-10 -7.05L4.65 -7.55L6.55 -8.65L6.55 -12.2L6.55 -13.35L5.6 -14.2L4.65 -15",
               "fill" : 0
            },
            {
               "data" : "M-0.15,-12.2L-0.7 -14.35L5.6 -14.2L6.55 -13.35L6.55 -12.2L-0.15 -12.2M-7.35,-12.2L-7.25 -14.5L-2.65 -14.4L-2.2 -12.2L-7.35 -12.2",
               "fill" : 1
            },
            {
               "data" : "M-10,-12.2L-7.35 -12.2L-7.45 -9.2L-6.45 -8.1L-1.95 -8.3L-2.2 -12.2L-0.15 -12.2L0.8 -8.4L6.55 -8.65L4.65 -7.55L-10 -7.05L-10 -12.2",
               "fill" : 2
            },
            {
               "data" : "M-10,-15.65L4.65 -15L5.6 -14.2L-0.7 -14.35L-0.15 -12.2L6.55 -12.2L6.55 -8.65L0.8 -8.4L-0.15 -12.2L-2.2 -12.2L-2.65 -14.4L-7.25 -14.5L-7.35 -12.2L-2.2 -12.2L-1.95 -8.3L-6.45 -8.1L-7.45 -9.2L-7.35 -12.2L-10 -12.2L-10 -15.65",
               "fill" : 3
            },
            {
               "data" : "M5.1,-0.15Q5.1 1.85 3.65 3.2Q2.25 4.65 0.3 4.65Q-1.8 4.65 -3.25 3.2L-3.55 2.85L-13.55 0.85L-13.55 -0.05L-24.4 -0.05L-25.85 -3.8L-28.35 -3.8Q-28.15 -20.75 -9.55 -19.8L-8.15 -16.7L-8.15 -8.65L-6.45 -7.05L1.15 -5.55L1.15 -4.9Q2.6 -4.7 3.65 -3.65Q5.1 -2.2 5.1 -0.15M-23.85,-1L-4.6 -1L-4.4 -1.45L-4.4 -1.9L-4.3 -1.9L-3.95 -2.6L-3.25 -3.65Q-2.4 -4.45 -1.35 -4.75L-7.35 -6.25L-9.2 -8.1L-9.2 -16.95L-10.25 -19.1Q-26.8 -19.45 -27.5 -4.65L-25.15 -4.65L-23.85 -1",
               "fill" : 4
            },
            {
               "data" : "M-25.15,-4.65L-27.5 -4.65Q-26.8 -19.45 -10.25 -19.1L-9.2 -16.95Q-23.9 -17.85 -25.15 -4.65",
               "fill" : 5
            },
            {
               "data" : "M-14.8,-4.65L-6.55 -1.95Q-5.55 -4.6 -3.2 -5.1L-7.35 -6.25L-1.35 -4.75Q-2.4 -4.45 -3.25 -3.65L-3.95 -2.6L-4.3 -1.9L-4.4 -1.9L-4.4 -1.45L-4.6 -1L-23.85 -1L-25.15 -4.65L-14.8 -4.65",
               "fill" : 6
            },
            {
               "data" : "M-25.15,-4.65Q-23.9 -17.85 -9.2 -16.95L-9.2 -8.1L-7.35 -6.25L-3.2 -5.1Q-5.55 -4.6 -6.55 -1.95L-14.8 -4.65L-25.15 -4.65",
               "fill" : 7
            },
            {
               "data" : "M-21.15,-9.55L-11.1 -9.55L-11.1 -8.5L-21.15 -8.5L-21.15 -9.55M-18.5,-13.1L-17.85 -13.2L-17.05 -13.05L-16.6 -12.7L-16.5 -12.15L-16.5 -11.85L-17.6 -11.85L-17.6 -12.4L-17.65 -12.65L-17.8 -12.7L-18 -12.65L-18 -12.35L-18 -10.95L-18 -10.75L-17.8 -10.65L-17.65 -10.75L-17.6 -11.05L-17.6 -11.35L-16.5 -11.35L-16.5 -11.25L-16.6 -10.65L-17.05 -10.35L-17.8 -10.15L-18.65 -10.35L-19 -10.65L-19.15 -11.25L-19.15 -12.1L-19.1 -12.6L-18.95 -12.9L-18.5 -13.1M-12.45,-12.7L-12.5 -12.45L-12.5 -12.3L-12.45 -12.1L-12.35 -12.05L-12.2 -12.1L-12.2 -12.3L-12.2 -12.45L-12.2 -12.7L-12.35 -12.7L-12.45 -12.7M-11.35,-13L-11.15 -12.4L-11.25 -12.1L-11.55 -11.85Q-11.3 -11.85 -11.25 -11.65Q-11.1 -11.55 -11.1 -11.1L-11.2 -10.55L-11.55 -10.25L-12.35 -10.15L-13.1 -10.25L-13.5 -10.55L-13.6 -11.1L-13.55 -11.55L-13.2 -11.85L-13.5 -12.1L-13.6 -12.4Q-13.6 -12.8 -13.25 -13L-12.35 -13.15L-11.35 -13M-12.5,-11.55L-12.6 -11.25L-12.6 -10.95L-12.5 -10.7L-12.35 -10.65L-12.2 -10.7L-12.15 -10.95L-12.15 -11.25L-12.2 -11.55L-12.35 -11.55L-12.5 -11.55M-14.85,-11.2L-16.3 -11.2L-16.3 -11.65L-14.85 -11.65L-14.85 -11.2",
               "fill" : 8
            },
            {
               "data" : "M-5.5,-23.8L-5.35 -21.35Q-3.3 -20.2 -2.05 -17.7Q-0.45 -14.45 -0.2 -8.9Q-0.1 -6.35 -0.3 -3.35L-5.15 -0.15L-5.25 1.15Q3.2 -1.45 3.4 -4.9L3.5 -5.8Q3.65 -8.15 3.45 -10.2Q2.9 -15.55 0 -19.25Q-2.15 -21.95 -5.5 -23.8M4.15,-9.4L4.2 -8.2L4.2 -5.75L4 -3.6Q3.25 -1.35 -0.5 0.2Q-2.7 1.15 -5.95 1.85L-5.95 -0.35L-3 -2.25Q-1.75 -3.15 -1.25 -3.6L-1.15 -4.95L-1.1 -8.55L-1.15 -9.4Q-1.4 -14.65 -3.2 -17.9Q-4.3 -19.9 -6 -21.15L-6 -24.8Q-2.75 -23.1 -0.55 -20.85Q3.55 -16.65 4.1 -10.45L4.15 -9.4",
               "fill" : 9
            },
            {
               "data" : "M3.45,-10.2Q3.65 -8.15 3.5 -5.8L3.4 -4.9Q3.2 -1.45 -5.25 1.15L-5.15 -0.15L-0.3 -3.35Q-0.1 -6.35 -0.2 -8.9L3.45 -10.2",
               "fill" : 10
            },
            {
               "data" : "M-2.05,-17.7Q-3.3 -20.2 -5.35 -21.35L-5.5 -23.8Q-2.15 -21.95 0 -19.25L-2.05 -17.7",
               "fill" : 11
            },
            {
               "data" : "M-0.2,-8.9Q-0.45 -14.45 -2.05 -17.7L0 -19.25Q2.9 -15.55 3.45 -10.2L-0.2 -8.9",
               "fill" : 12
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>