﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "310",
   "FrameRate" : 24.0,
   "FrameWidth" : "505",
   "FrameRect" : {
      "xmax" : 456,
      "xmin" : -48,
      "ymax" : 310,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2591",
            "matrix" : "0.799988,0,0,0.799988,0.8,246.75",
            "name" : "btPrev",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2594",
            "matrix" : "0.799988,0,0,0.799988,278.45,246.75",
            "name" : "btNext",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "2595",
            "matrix" : "1,0,0,1,159.75,2",
            "name" : "txtNum",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "232",
            "matrix" : "1,0,0,1,138.35,38.4",
            "name" : "descr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "391",
            "matrix" : "1,0,0,1,-48.9,39.35",
            "name" : "image",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2591,
         "type" : 7
      },
      {
         "id" : 2594,
         "type" : 7
      },
      {
         "id" : 2595,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,192,96)",
               "fontid" : 6,
               "height" : 20.0,
               "psd" : false,
               "text" : "1/12",
               "x" : -2.0,
               "y" : 24.350
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 232,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 6,
         "id" : 391,
         "type" : 39,
         "ShowFrame" : [
            {
               "labelname" : "welcome",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "move",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "icon",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "upgrade",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "reload",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "eye",
               "type" : 43
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>