﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "23",
   "FrameRate" : 24.0,
   "FrameWidth" : "36",
   "FrameRect" : {
      "xmax" : 35,
      "xmin" : -1,
      "ymax" : 23,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1453",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1453,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M31.15,11.95L31.45 11.2L31.15 10.45Q30.85 10.15 30.4 10.15Q29.95 10.15 29.65 10.45Q29.35 10.75 29.35 11.2Q29.35 11.65 29.65 11.95Q29.95 12.25 30.4 12.25L31.15 11.95M30.35,8.45L30.05 7.7Q29.75 7.4 29.3 7.4Q28.85 7.4 28.55 7.7Q28.25 8 28.25 8.45Q28.25 8.9 28.55 9.2Q28.85 9.5 29.3 9.5Q29.75 9.5 30.05 9.2L30.35 8.45M21.95,5.05L15.6 3.85L15.3 4.75L21.65 6.4L21.95 5.05M32.4,13Q32.1 12.7 31.65 12.7Q31.2 12.7 30.9 13Q30.6 13.3 30.6 13.75Q30.6 14.2 30.9 14.5L31.65 14.8Q32.1 14.8 32.4 14.5L32.7 13.75L32.4 13M14.45,2.95L31.45 5.9L35.55 17.75L32.7 20.3Q31.3 16.35 26.95 15.55L-1.15 10.8Q-0.15 3.3 14.45 2.95M-1.5,11.75L26.45 16.45Q30.5 17.1 31.45 20.3L26.5 23.35L2.45 19.25L-1.75 12.8L-1.5 11.75",
               "fill" : 0
            },
            {
               "data" : "M30.4,12.25Q29.95 12.25 29.65 11.95Q29.35 11.65 29.35 11.2Q29.35 10.75 29.65 10.45Q29.95 10.15 30.4 10.15Q30.85 10.15 31.15 10.45L31.45 11.2L31.15 11.95L30.4 12.25M30.05,9.2Q29.75 9.5 29.3 9.5Q28.85 9.5 28.55 9.2Q28.25 8.9 28.25 8.45Q28.25 8 28.55 7.7Q28.85 7.4 29.3 7.4Q29.75 7.4 30.05 7.7L30.35 8.45L30.05 9.2M21.65,6.4L15.3 4.75L15.6 3.85L21.95 5.05L21.65 6.4M32.7,13.75L32.4 14.5Q32.1 14.8 31.65 14.8L30.9 14.5Q30.6 14.2 30.6 13.75Q30.6 13.3 30.9 13Q31.2 12.7 31.65 12.7Q32.1 12.7 32.4 13L32.7 13.75M26.45,16.45L-1.5 11.75L-1.15 10.8L26.95 15.55Q31.3 16.35 32.7 20.3L31.45 20.3Q30.5 17.1 26.45 16.45",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>