﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "41",
   "FrameRate" : 24.0,
   "FrameWidth" : "73",
   "FrameRect" : {
      "xmax" : 44,
      "xmin" : -29,
      "ymax" : 21,
      "ymin" : -20
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1560",
            "matrix" : "1,0,0,1,2.3,-2.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1562",
            "matrix" : "1,0,0,1,-6.8,-11.7",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1564",
            "matrix" : "0,0.559052,-0.559052,0,-25.25,7.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1566",
            "matrix" : "1,0,0,1,-26.35,3.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1568",
            "matrix" : "1,0,0,1,-24.95,-4.5",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1564",
            "matrix" : "-1,0,0,-1,6.5,6.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1560",
            "matrix" : "1,0,0,1,2.3,-2.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1562",
            "matrix" : "0.999664,-0.0228424,0.0228424,0.999664,-7.05,-12.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1564",
            "matrix" : "0.277939,0.484161,-0.484161,0.277939,-24.9,7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1566",
            "matrix" : "0.999557,-0.0264893,0.0264893,0.999557,-26.6,3.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1568",
            "matrix" : "1,0,0,1,-24.95,-4.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1564",
            "matrix" : "-0.86438,0.5,-0.5,-0.86438,6.5,6.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1560",
            "matrix" : "1,0,0,1,2.3,-2.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1562",
            "matrix" : "0.998627,-0.0489349,0.0489349,0.998627,-7.4,-12.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1564",
            "matrix" : "0.484161,0.277939,-0.277939,0.484161,-24.5,7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1566",
            "matrix" : "0.998428,-0.0529633,0.0529633,0.998428,-26.95,3.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1568",
            "matrix" : "1,0,0,1,-24.95,-5.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1564",
            "matrix" : "-0.5,0.86438,-0.86438,-0.5,6.5,6.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1560",
            "matrix" : "1,0,0,1,2.3,-2.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1562",
            "matrix" : "0.996979,-0.0776672,0.0776672,0.996979,-7.25,-11.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1564",
            "matrix" : "0.559052,0,0,0.559052,-24.15,7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1566",
            "matrix" : "0.996613,-0.0822296,0.0822296,0.996613,-25.9,3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1568",
            "matrix" : "0.99942,0.0310211,-0.0310211,0.99942,-25.15,-4.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1564",
            "matrix" : "0,1,-1,0,6.5,6.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1560",
            "matrix" : "1,0,0,1,2.3,-2.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1562",
            "matrix" : "0.998611,-0.0489349,0.0489349,0.998611,-7,-10.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1564",
            "matrix" : "0.484161,-0.277939,0.277939,0.484161,-24.5,7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1566",
            "matrix" : "0.998413,-0.0529785,0.0529785,0.998413,-25.6,2.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1568",
            "matrix" : "0.997894,0.0648804,-0.0648804,0.997894,-24.85,-5.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1564",
            "matrix" : "0.5,0.86438,-0.86438,0.5,6.5,6.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1560",
            "matrix" : "1,0,0,1,2.3,-2.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1562",
            "matrix" : "0.999649,-0.0228424,0.0228424,0.999649,-6.75,-10.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1564",
            "matrix" : "0.277939,-0.484161,0.484161,0.277939,-24.9,7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1566",
            "matrix" : "0.999557,-0.026474,0.026474,0.999557,-25.25,2.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1568",
            "matrix" : "0.999405,0.0310516,-0.0310516,0.999405,-24.7,-5.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1564",
            "matrix" : "0.86438,0.5,-0.5,0.86438,6.5,6.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1560",
            "matrix" : "1,0,0,1,2.3,-2.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1562",
            "matrix" : "1,0,0,1,-6.8,-11.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1564",
            "matrix" : "0,-0.559052,0.559052,0,-25.25,7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1566",
            "matrix" : "1,0,0,1,-26.35,3.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1568",
            "matrix" : "1,0,0,1,-24.95,-4.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1564",
            "matrix" : "1,0,0,1,6.5,6.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1560",
            "matrix" : "1,0,0,1,2.3,-2.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1576",
            "matrix" : "1,0,0,1,-6.8,-11.7",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1564",
            "matrix" : "0,-0.559052,0.559052,0,-25.25,7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1566",
            "matrix" : "1,0,0,1,-26.35,3.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1568",
            "matrix" : "1,0,0,1,-24.95,-4.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1564",
            "matrix" : "1,0,0,1,6.5,6.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1560",
            "matrix" : "1,0,0,1,2.3,-2.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1576",
            "matrix" : "1,0,0,1,-6.8,-11.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1564",
            "matrix" : "0,-0.559052,0.559052,0,-25.25,7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1566",
            "matrix" : "1,0,0,1,-26.35,3.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1568",
            "matrix" : "1,0,0,1,-24.95,-4.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1564",
            "matrix" : "1,0,0,1,6.5,6.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1560",
            "matrix" : "1,0,0,1,2.3,-2.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1576",
            "matrix" : "1,0,0,1,-6.8,-11.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1564",
            "matrix" : "0,-0.559052,0.559052,0,-25.25,7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1566",
            "matrix" : "1,0,0,1,-26.35,3.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1568",
            "matrix" : "1,0,0,1,-24.95,-4.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1564",
            "matrix" : "1,0,0,1,6.5,6.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1560",
            "matrix" : "1,0,0,1,2.3,-2.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1576",
            "matrix" : "1,0,0,1,-6.8,-11.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1564",
            "matrix" : "0,-0.559052,0.559052,0,-25.25,7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1566",
            "matrix" : "1,0,0,1,-26.35,3.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1568",
            "matrix" : "1,0,0,1,-24.95,-4.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1564",
            "matrix" : "1,0,0,1,6.5,6.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1560",
            "matrix" : "1,0,0,1,2.3,-2.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1576",
            "matrix" : "1,0,0,1,-6.8,-11.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1564",
            "matrix" : "0,-0.559052,0.559052,0,-25.25,7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1566",
            "matrix" : "1,0,0,1,-26.35,3.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1568",
            "matrix" : "1,0,0,1,-24.95,-4.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1564",
            "matrix" : "1,0,0,1,6.5,6.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1560",
            "matrix" : "1,0,0,1,2.3,-2.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1576",
            "matrix" : "1,0,0,1,-6.8,-11.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1564",
            "matrix" : "0,-0.559052,0.559052,0,-25.25,7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1566",
            "matrix" : "1,0,0,1,-26.35,3.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1568",
            "matrix" : "1,0,0,1,-24.95,-4.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1564",
            "matrix" : "1,0,0,1,6.5,6.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1560",
            "matrix" : "1,0,0,1,2.3,-2.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1576",
            "matrix" : "1,0,0,1,-6.8,-11.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1564",
            "matrix" : "0,-0.559052,0.559052,0,-25.25,7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1566",
            "matrix" : "1,0,0,1,-26.35,3.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1568",
            "matrix" : "1,0,0,1,-24.95,-4.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1564",
            "matrix" : "1,0,0,1,6.5,6.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1560",
            "matrix" : "1,0,0,1,2.3,-2.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1576",
            "matrix" : "1,0,0,1,-6.8,-11.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1564",
            "matrix" : "0,-0.559052,0.559052,0,-25.25,7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1566",
            "matrix" : "1,0,0,1,-26.35,3.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1568",
            "matrix" : "1,0,0,1,-24.95,-4.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1564",
            "matrix" : "1,0,0,1,6.5,6.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1577",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 8,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 11,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 13,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 15,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1578",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1579",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1580",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1581",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.9607843137254902,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 245,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.9607843137254902,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 245,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.9215686274509803,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 235,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.9215686274509803,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 235,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.8784313725490196,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 224,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.8784313725490196,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 224,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.7960784313725490,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 203,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.7960784313725490,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 203,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.7098039215686275,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 181,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.7098039215686275,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 181,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.6274509803921569,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 160,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.6274509803921569,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 160,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.5843137254901961,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 149,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.5843137254901961,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 149,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.5450980392156862,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 139,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.5450980392156862,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 139,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.4588235294117647,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 117,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.4588235294117647,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 117,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.4196078431372549,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 107,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.4196078431372549,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 107,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.3764705882352941,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 96,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.3764705882352941,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 96,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.2941176470588235,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 75,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.2941176470588235,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 75,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.2078431372549020,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 53,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.2078431372549020,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 53,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.1254901960784314,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 32,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.1254901960784314,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 32,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.08235294117647059,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 21,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.08235294117647059,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 21,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.04313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 11,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.04313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 11,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1558",
            "matrix" : "1,0,0,1,-29.5,6.85",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1583",
            "matrix" : "1,0,0,1,-28.15,-8.2",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1558,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1560,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1562,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1564,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1566,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1568,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 9,
         "id" : 1576,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1577,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M5.85,-6.2Q5.85 -5.95 6 -5.8L6.45 -5.6Q6.7 -5.6 6.85 -5.8L7.05 -6.2L6.85 -6.65L6.45 -6.8L6 -6.65L5.85 -6.2M4.2,-6.75Q10.45 -7.95 8.8 -2.75L4.35 -5L3.2 -4.35L1 -6.55L3.65 -7L4.2 -6.75M3.05,-7.3L0.45 -7.2L-2.6 -10.05L3.05 -7.3M-4.3,-10.1Q-0.8 -8 2.7 -4L1.85 -2.7L-3.15 -5.25L-3.1 -6.55L-5.45 -7.9L-5.05 -8.6L-6.8 -9.55L-6.05 -11.15L-4.3 -10.1M12.65,-0.05L17.2 -2.3L15.65 -0.55L16.1 0.95L14.6 1.6L13.75 5.15L12.6 5.6L12.65 5.65L12.65 7.2L11.9 7.55L12.5 8.25L11.9 9.7L11.1 9.75L11.2 10.15L10.1 11.2L9.45 11L9.4 11.85L8 12.4L7.65 12.15L7.3 12.8L5.75 12.8L5.5 12.25L4.75 12.8L3.35 12.2L3.35 11.1L2.3 11.45L1.2 10.35L1.5 9.7L0.7 9.6L0.1 8.2L0.7 7.6L0.05 7.6L-0.25 8.6L-4.55 8.55L-10.35 8.45L-11.7 8.4L-12.45 9.3L-14.25 9.1L-14.5 7.55L-16.8 7.25L-16.75 5.8L-21.65 8L-21.65 8.15L-22 8.3L-21.65 8.75L-22 9.5L-22.6 9.5L-22.45 10.1L-23.05 10.7Q-23.2 10.65 -23.4 10.55L-23.45 11L-24.25 11.35L-24.6 10.95L-24.85 11.4L-25.7 11.4L-25.85 11L-26.15 11.25L-26.95 10.9L-27 10.55L-27.55 10.75L-28.2 10.15L-28 9.65L-28.45 9.6L-28.75 8.8L-28.35 8.35L-28.75 8.15L-28.75 7.25L-28.25 7.05L-28.5 6.75L-28.2 5.95L-27.95 5.95L-28.05 5.7L-27.45 5.05L-27 5.2L-26.95 4.75L-26.1 4.4L-25.85 4.65L-25.65 4.3L-24.85 4.3L-24.95 2.6L-18.75 -0.1L-14.1 0.3L-1.75 -4.4L1.8 -2.55L2.55 -2.15L3.6 -3.9L4.45 -4.25L10.1 -1.4L9.75 -0.65L11.3 -0.35L10.7 1.9L11.3 2.5L11.05 3.3L11.85 3.4L12.65 -0.05M8.15,-5.55L7.75 -5.7L7.35 -5.55L7.2 -5.15Q7.2 -4.9 7.35 -4.75Q7.5 -4.6 7.75 -4.6Q8 -4.6 8.15 -4.75L8.3 -5.15L8.15 -5.55M10.15,3.7L9.7 3.15Q8.35 1.8 6.4 1.8Q4.45 1.8 3.05 3.15Q1.7 4.55 1.7 6.5L1.85 7.65Q2.1 8.85 3.05 9.8Q4.45 11.2 6.4 11.2Q8.35 11.2 9.7 9.8Q11.1 8.45 11.1 6.5L10.95 5.3L10.15 3.7M6.45,2.35Q8.15 2.35 9.35 3.55L9.8 4.05L6.45 6L2.45 5.45Q2.85 4.2 3.5 3.55Q4.5 2.6 5.85 2.4L6 2.4L6.45 2.35M5.45,3.5L5.1 4.55L6.15 5.15L6.25 5.15L7.9 4.3L6.95 3.95L7.15 3.3Q6.3 3.15 5.55 3.3L5.5 3.5L5.45 3.5M9.8,4.9L10.25 6.3L8.35 6.05L9.8 4.9M3.15,8.05L2.65 6.3L4.75 6.8L3.15 8.05M3.2,9L6.5 6.6L10.55 7.1Q10.35 8.4 9.35 9.4Q8.15 10.65 6.45 10.65Q4.75 10.65 3.5 9.4L3.2 9M7.1,7.7L6.45 7.7L4.5 9.15Q7.5 10.5 9.5 7.9L7.2 7.55L7.1 7.7M1.4,-0.7L-0.6 -2L-1.35 -0.15L0.25 0.8L1.4 -0.7M-2.5,-2.35L-9.6 0.5L-9.1 1.3L-2.85 -0.25L-2.5 -2.35M-1.75,4.8L-4.5 4.4L-4.55 8.55L-3.8 5.35L-1.75 4.8M-6.2,3.25L-5 2.15L-7.8 2.9L-6.2 3.25M-7.85,4.6L-10.5 4L-10.35 8.45L-9.95 5.05L-7.85 4.6M-26.15,7.5L-26.7 6.5Q-27.6 8.4 -26.1 9.55L-26 8.8L-25.75 9.25L-25.65 7.9L-21.35 5.7L-21.05 6.4L-19.95 5.8L-20.25 5.1L-18.9 4.4L-18.55 5.75L-17.6 5.3L-18 3.95L-18 3.9L-18.55 2.35L-19.55 2.5L-18.95 4.3L-18.95 4.35L-19.25 4.45L-20.35 4.95L-21.2 3.15L-22.35 3.35L-21.45 5.45L-26.2 7.65L-26.15 7.5M-23.45,5.85Q-24.15 5.2 -25.2 5.2Q-26.3 5.2 -27.05 5.95Q-27.8 6.7 -27.8 7.8Q-27.8 8.9 -27.05 9.7Q-26.3 10.45 -25.2 10.45Q-24.1 10.45 -23.35 9.7Q-22.8 9.15 -22.6 8.45L-22.95 8.6L-23.55 9.45Q-23.8 9.7 -23.8 9.6L-24.15 9.1L-24.6 9.3L-24.35 9.6L-25.3 9.9L-25.2 9.4L-25.65 9.3L-25.8 10Q-26.5 9.8 -26.85 9.45Q-27.5 8.75 -27.5 7.8Q-27.5 6.85 -26.85 6.15L-26.55 5.9L-25.9 7.05L-25 6.6L-24.85 5.5Q-24.25 5.6 -23.75 6L-23.45 5.85M-21.95,5.15L-22.9 5.4L-22.75 5.55L-21.95 5.15M-24.2,6.25L-24.4 6.05L-24.45 6.35L-24.2 6.25M-25.45,6.7L-26.1 5.9L-25.3 5.65L-25.45 6.7",
               "fill" : 0
            },
            {
               "data" : "M6,-6.65L6.45 -6.8L6.85 -6.65L7.05 -6.2L6.85 -5.8Q6.7 -5.6 6.45 -5.6L6 -5.8Q5.85 -5.95 5.85 -6.2L6 -6.65M10.5,-1.9L10.1 -1.4L4.45 -4.25L3.6 -3.9L2.55 -2.15L1.8 -2.55L1.85 -2.7L2.7 -4Q-0.8 -8 -4.3 -10.1L-4.85 -10.9L-4.3 -11.6L-2.7 -10.75L-2.65 -10.1L-2.6 -10.05L0.45 -7.2L3.05 -7.3L3.65 -7L1 -6.55L3.2 -4.35L4.35 -5L8.8 -2.75L10.5 -1.9M8.3,-5.15L8.15 -4.75Q8 -4.6 7.75 -4.6Q7.5 -4.6 7.35 -4.75Q7.2 -4.9 7.2 -5.15L7.35 -5.55L7.75 -5.7L8.15 -5.55L8.3 -5.15M11.85,3.4L11.05 3.3L11.3 2.5L10.7 1.9L11.3 -0.35L12.65 -0.05L11.85 3.4M10.95,5.3L11.1 6.5Q11.1 8.45 9.7 9.8Q8.35 11.2 6.4 11.2Q4.45 11.2 3.05 9.8Q2.1 8.85 1.85 7.65L1.7 6.5Q1.7 4.55 3.05 3.15Q4.45 1.8 6.4 1.8Q8.35 1.8 9.7 3.15L10.15 3.7L10.95 5.3M6,2.4L5.85 2.4Q4.5 2.6 3.5 3.55Q2.85 4.2 2.45 5.45L6.45 6L9.8 4.05L9.35 3.55Q8.15 2.35 6.45 2.35L6 2.4M5.5,3.5L5.55 3.3Q6.3 3.15 7.15 3.3L6.95 3.95L5.5 3.5M8.35,6.05L10.25 6.3L9.8 4.9L8.35 6.05M4.75,6.8L2.65 6.3L3.15 8.05L4.75 6.8M3.5,9.4Q4.75 10.65 6.45 10.65Q8.15 10.65 9.35 9.4Q10.35 8.4 10.55 7.1L6.5 6.6L3.2 9L3.5 9.4M-3.8,5.35L-4.55 8.55L-4.5 4.4L-1.75 4.8L-3.8 5.35M-9.95,5.05L-10.35 8.45L-10.5 4L-7.85 4.6L-9.95 5.05M-26.35,8.2L-26.2 7.65L-21.45 5.45L-22.35 3.35L-21.2 3.15L-20.35 4.95L-19.25 4.45L-18.95 4.35L-18.95 4.3L-19.55 2.5L-18.55 2.35L-18 3.9L-18 3.95L-17.6 5.3L-18.55 5.75L-18.9 4.4L-20.25 5.1L-19.95 5.8L-21.05 6.4L-21.35 5.7L-25.65 7.9L-25.75 9.25L-26 8.8L-26.35 8.2M-23.75,6Q-24.25 5.6 -24.85 5.5L-25 6.6L-25.9 7.05L-26.55 5.9L-26.85 6.15Q-27.5 6.85 -27.5 7.8Q-27.5 8.75 -26.85 9.45Q-26.5 9.8 -25.8 10L-25.65 9.3L-25.2 9.4L-25.3 9.9L-24.35 9.6L-24.6 9.3L-24.15 9.1L-23.8 9.6Q-23.8 9.7 -23.55 9.45L-22.95 8.6L-22.6 8.45Q-22.8 9.15 -23.35 9.7Q-24.1 10.45 -25.2 10.45Q-26.3 10.45 -27.05 9.7Q-27.8 8.9 -27.8 7.8Q-27.8 6.7 -27.05 5.95Q-26.3 5.2 -25.2 5.2Q-24.15 5.2 -23.45 5.85L-23.75 6M-25.3,5.65L-26.1 5.9L-25.45 6.7L-25.3 5.65",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1578,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-0.45,-9.7L-0.05 -11L-1.95 -12.9L-1.4 -13.45L-2.85 -14.8L-1.7 -16.15L-0.3 -14.7Q2.55 -11.8 4.9 -7L3.75 -5.95L-0.45 -9.7M6.85,-3.25L4.4 -5.35L5.75 -6.65L6.65 -6.8L11.2 -2.75L6.85 -3.25M7.05,-9.25Q13.4 -8.85 10.45 -4.2L6.75 -7.55L5.5 -7.2L3.9 -9.95L6.6 -9.65L7.05 -9.25M6.1,-10.1L3.55 -10.7L1.35 -14.2L6.1 -10.1M9.25,-8.75L8.75 -8.7L8.5 -8.35Q8.45 -8.1 8.55 -7.9L8.95 -7.6L9.35 -7.7L9.65 -8.05L9.55 -8.5L9.25 -8.75M9.95,-6.3L10.35 -6.35L10.6 -6.65L10.55 -7.1L10.25 -7.35L9.8 -7.3L9.55 -6.95Q9.45 -6.75 9.6 -6.55L9.95 -6.3M13.95,-0.45L18.7 -2.25L16.95 -0.65L17.25 0.9L15.75 1.4L14.55 4.8L13.35 5.15L13.4 5.2L13.25 6.75L12.45 7.05L13 7.8L12.25 9.2L11.45 9.15L11.5 9.55L10.3 10.5L9.65 10.25L9.5 11.1L8.05 11.5L7.75 11.2L7.35 11.8L5.8 11.65L5.6 11.1L4.85 11.55L3.5 10.85L3.6 9.75L2.5 10L1.5 8.75L1.9 8.15L1.1 7.95L0.65 6.5L1.3 5.95L0.65 5.9L0.25 6.9L-4.05 6.4L-4.5 6.35L-8.05 5.95L-7.45 2.25L-6.9 2.15L-7.4 2L-6.85 -1.35L-1.5 -2.2L-0.9 -4.25L-6.7 -2.55L-6.4 -4.45L0.05 -6.2L4.1 -3.55L4.25 -3.7L6.95 -2L11.35 -2.15L11.55 -2.05L11.1 -1.35L12.65 -0.9L11.8 1.3L12.35 1.95L12 2.75L12.8 2.95L13.95 -0.45M-3.7,5.35L-3.45 4.55L-3 3.25L-0.9 3L-3.6 2.3L-3.85 4.5L-4.05 6.4L-3.7 5.35M1.5,-0.85L2.8 -2.2L0.95 -3.7L0 -1.95L1.5 -0.85M10.7,2.45Q9.45 1 7.5 0.8Q5.6 0.6 4.1 1.8Q2.6 3.05 2.4 4.95L2.45 6.15Q2.55 7.35 3.45 8.4Q4.7 9.95 6.6 10.15Q8.55 10.35 10.05 9.05Q11.55 7.85 11.75 5.9L11.7 4.7L11.1 3.05L10.7 2.45M10.9,5.6L9.05 5.2L10.6 4.2L10.9 5.6M10.7,3.35L7.15 4.95L3.25 4Q3.8 2.85 4.5 2.25Q5.6 1.4 6.9 1.35L7.05 1.35L7.5 1.35Q9.2 1.5 10.3 2.85L10.7 3.35M6.4,2.4L5.95 3.4L6.95 4.05L7.05 4.05L8.75 3.45L7.85 3L8.1 2.35L6.5 2.2L6.45 2.4L6.4 2.4M3.65,7.6L7.15 5.55L11.15 6.45Q10.8 7.75 9.7 8.65Q8.4 9.75 6.7 9.6Q5.05 9.4 3.9 8.05L3.65 7.6M7.75,6.55L7.65 6.7L7 6.65L4.95 7.9Q7.75 9.55 10 7.15L7.75 6.55M5.4,5.55L3.7 6.65L3.35 4.85L5.4 5.55M-13.85,-2.2L-10.9 4.75L-10.65 6.25L-12 6.35L-12.65 7.35L-14.45 7.4L-14.9 5.85L-17.2 5.85L-17.3 4.4L-21.95 7.2L-21.95 7.35L-22.25 7.55L-21.85 7.95L-22.1 8.75L-22.65 8.85L-22.45 9.35L-22.95 10.05L-23.35 9.95L-23.3 10.4L-24.1 10.85L-24.5 10.5L-24.65 10.95L-25.5 11.05L-25.7 10.7L-26 11L-26.85 10.75L-26.95 10.4L-27.45 10.65L-28.2 10.15L-28.05 9.6L-28.5 9.6L-28.85 8.9L-28.55 8.4L-28.95 8.25L-29.05 7.35L-28.6 7.1L-28.9 6.8L-28.7 6L-28.45 5.95L-28.6 5.7L-28.05 5L-27.6 5.1L-27.6 4.65L-26.8 4.15L-26.5 4.4L-26.35 4L-25.55 3.9L-25.85 2.3L-20.05 -1.2L-15.4 -1.4L-13.85 -2.2M-10.5,1.95L-10.4 4.9L-12.45 -2.35L-8 -4.05L-8.1 -2.15L-9.6 -1.55L-9.1 -0.75L-8.15 -0.95L-8.35 2.45L-10.5 1.95M-9.95,3L-8.4 2.7L-8.6 6.45L-9.95 6.4L-10.25 5.5L-9.95 3M-5.1,1L-3.85 0L-6.7 0.5L-5.1 1M-26.45,7.3L-27.15 6.35Q-27.8 8.35 -26.15 9.25L-26.15 8.55L-25.85 9L-25.9 7.6L-21.95 4.9L-21.55 5.55L-20.5 4.8L-20.9 4.15L-19.65 3.25L-19.15 4.6L-18.25 4L-18.8 2.7L-18.8 2.65L-19.55 1.25L-20.55 1.5L-19.7 3.2L-19.7 3.25L-20 3.35L-21.05 4L-22.1 2.35L-23.2 2.65L-22.05 4.65L-26.5 7.45L-26.45 7.3M-23.95,5.3Q-24.75 4.75 -25.8 4.85Q-26.9 5 -27.55 5.85Q-28.2 6.7 -28.05 7.8Q-27.95 8.9 -27.1 9.55Q-26.25 10.2 -25.15 10.05Q-24.05 9.9 -23.4 9.1Q-22.9 8.5 -22.8 7.8L-23.1 8L-23.6 8.9L-23.85 9.05L-24.25 8.65L-24.7 8.9L-24.4 9.1L-25.3 9.5L-25.25 9.05L-25.75 9L-25.8 9.7L-26.9 9.3Q-27.65 8.7 -27.75 7.75Q-27.9 6.8 -27.35 6L-27.05 5.75L-26.25 6.8L-25.4 6.25L-25.4 5.1Q-24.8 5.15 -24.25 5.5L-23.95 5.3M-23.3,4.9L-22.6 4.4L-23.45 4.75L-23.3 4.9M-24.65,5.8L-24.9 5.6L-24.9 5.9L-24.65 5.8M-25.85,5.3L-25.85 6.4L-26.6 5.65L-25.85 5.3",
               "fill" : 0
            },
            {
               "data" : "M3.55,-10.7L6.1 -10.1L6.6 -9.65L3.9 -9.95L5.5 -7.2L6.75 -7.55L10.45 -4.2L11.9 -3L11.55 -2.7L11.2 -2.75L6.65 -6.8L5.75 -6.65L4.4 -5.35L3.75 -5.95L4.9 -7Q2.55 -11.8 -0.3 -14.7L-0.65 -15.65L0.1 -16.1L0.1 -16.15L1.45 -14.95L1.3 -14.3L1.35 -14.2L3.55 -10.7M9.55,-8.5L9.65 -8.05L9.35 -7.7L8.95 -7.6L8.55 -7.9Q8.45 -8.1 8.5 -8.35L8.75 -8.7L9.25 -8.75L9.55 -8.5M9.6,-6.55Q9.45 -6.75 9.55 -6.95L9.8 -7.3L10.25 -7.35L10.55 -7.1L10.6 -6.65L10.35 -6.35L9.95 -6.3L9.6 -6.55M12.8,2.95L12 2.75L12.35 1.95L11.8 1.3L12.65 -0.9L13.95 -0.45L12.8 2.95M-3.7,5.35L-3.8 5.35L-4.05 6.4L-4.55 8.55L-4.5 6.35L-4.05 6.4L-3.85 4.5L-3.45 4.55M-3.45,4.55L-3.7 5.35M1.85,-2.7L2.65 -2.3L2.55 -2.15L1.8 -2.55L1.85 -2.7M11.1,3.05L11.7 4.7L11.75 5.9Q11.55 7.85 10.05 9.05Q8.55 10.35 6.6 10.15Q4.7 9.95 3.45 8.4Q2.55 7.35 2.45 6.15L2.4 4.95Q2.6 3.05 4.1 1.8Q5.6 0.6 7.5 0.8Q9.45 1 10.7 2.45L11.1 3.05M10.6,4.2L9.05 5.2L10.9 5.6L10.6 4.2M10.3,2.85Q9.2 1.5 7.5 1.35L7.05 1.35L6.9 1.35Q5.6 1.4 4.5 2.25Q3.8 2.85 3.25 4L7.15 4.95L10.7 3.35L10.3 2.85M6.45,2.4L6.5 2.2L8.1 2.35L7.85 3L6.45 2.4M3.9,8.05Q5.05 9.4 6.7 9.6Q8.4 9.75 9.7 8.65Q10.8 7.75 11.15 6.45L7.15 5.55L3.65 7.6L3.9 8.05M3.35,4.85L3.7 6.65L5.4 5.55L3.35 4.85M-10.25,5.5L-10.4 4.9L-10.5 1.95L-8.35 2.45L-8.4 2.7L-9.95 3L-10.25 5.5M-8.35,4.5L-7.85 4.6L-8.4 4.75L-8.35 4.5M-26.55,8L-26.5 7.45L-22.05 4.65L-23.2 2.65L-22.1 2.35L-21.05 4L-20 3.35L-19.7 3.25L-19.7 3.2L-20.55 1.5L-19.55 1.25L-18.8 2.65L-18.8 2.7L-18.25 4L-19.15 4.6L-19.65 3.25L-20.9 4.15L-20.5 4.8L-21.55 5.55L-21.95 4.9L-25.9 7.6L-25.85 9L-26.15 8.55L-26.55 8M-24.25,5.5Q-24.8 5.15 -25.4 5.1L-25.4 6.25L-26.25 6.8L-27.05 5.75L-27.35 6Q-27.9 6.8 -27.75 7.75Q-27.65 8.7 -26.9 9.3L-25.8 9.7L-25.75 9L-25.25 9.05L-25.3 9.5L-24.4 9.1L-24.7 8.9L-24.25 8.65L-23.85 9.05L-23.6 8.9L-23.1 8L-22.8 7.8Q-22.9 8.5 -23.4 9.1Q-24.05 9.9 -25.15 10.05Q-26.25 10.2 -27.1 9.55Q-27.95 8.9 -28.05 7.8Q-28.2 6.7 -27.55 5.85Q-26.9 5 -25.8 4.85Q-24.75 4.75 -23.95 5.3L-24.25 5.5M-26.6,5.65L-25.85 6.4L-25.85 5.3L-26.6 5.65",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1579,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M2.6,-11.25L5.4 -9.7L6.3 -10.65L11.15 -9.6L13 -9.35L12.85 -8.9L12.55 -8.75L6.6 -9.95L5.9 -9.35L5.35 -7.55L4.5 -7.75L5 -9.25Q0.5 -12.2 -3.4 -13.3L-4.2 -13.95L-3.7 -14.75L-1.95 -14.5L-1.8 -13.8L-1.7 -13.7L2 -11.8L4.5 -12.6L5.1 -12.4L2.6 -11.25M8.2,-12.85L8.5 -12.6L8.45 -12.1L8.15 -11.8L7.65 -11.9L7.4 -12.25L7.45 -12.65L7.85 -12.95L8.2 -12.85M9.8,-12.2L10.1 -11.8L10 -11.5Q9.9 -11.3 9.65 -11.25L9.25 -11.3L9 -11.5L9.05 -12L9.45 -12.25L9.8 -12.2M2.65,-1.15L2.05 -1.4L2.1 -1.55L2.75 -1.3L2.65 -1.15M11.6,-1.4L12.95 -1.4L13 2.2L12.15 2.3L12.2 1.4L11.5 0.95L11.6 -1.4M11.45,2.85Q12.15 3.4 12.55 4.2L12.95 5.3Q13.45 7.2 12.4 8.85Q11.35 10.6 9.45 11Q7.55 11.45 5.95 10.4Q4.75 9.65 4.25 8.55L3.8 7.45Q3.4 5.6 4.4 3.95Q5.4 2.25 7.3 1.85Q9.2 1.45 10.9 2.4L11.45 2.85M12.05,5.25L11.35 4.05L10.2 5.5L12.05 5.25M10.6,2.95Q9.1 2 7.45 2.4L7 2.55L6.85 2.55Q5.65 3.05 4.9 4.25Q4.45 5 4.3 6.3L8.25 5.9L11.2 3.25L10.6 2.95M12.6,6.05L8.5 6.45L5.9 9.55L6.2 9.9Q7.75 10.85 9.4 10.45Q11.05 10.05 11.9 8.6Q12.65 7.4 12.6 6.05M6.8,3.75L6.8 3.55L8.35 3.2L8.35 3.8L6.8 3.75M6.85,7.05L4.7 7L5.65 8.6L6.85 7.05M-8.35,-3.75L-10.05 -1.85L-9.8 -2.5L-8.15 -4.95L-6.7 -3.3L-6.9 -3.1L-8.35 -3.75M-26.2,8.55L-26.05 8L-25.95 7.95L-21.25 5.85L-22.05 3.85L-21 3.65L-20.2 5.45L-19 5L-18.7 4.95L-18.7 4.9L-19.3 3.05L-18.25 2.95L-17.65 4.5L-17.7 4.55L-17.35 5.85L-18.35 6.3L-18.65 4.95L-20.05 5.55L-19.8 6.3L-20.9 6.9L-21.25 6.15L-25.5 8.25L-25.65 9.7L-25.9 9.15L-26.2 8.55M-26.4,6.25L-26.65 6.45Q-27.35 7.2 -27.35 8.1Q-27.4 9.15 -26.7 9.85L-25.7 10.4L-25.55 9.65L-25.1 9.85L-25.2 10.3L-24.25 10.05L-24.55 9.75L-24 9.6L-23.65 10.05L-23.45 9.95L-22.8 9.1L-22.5 8.95L-23.3 10.15Q-24 10.8 -25.15 10.9Q-26.25 10.8 -26.95 10.05Q-27.75 9.25 -27.65 8.15Q-27.6 7 -26.85 6.3Q-26.1 5.55 -25 5.55Q-23.9 5.65 -23.2 6.25L-23.5 6.4Q-24 6 -24.6 5.85L-24.8 7L-25.75 7.4L-26.4 6.25M-25.3,7.05L-25.1 6L-25.9 6.25L-25.3 7.05",
               "fill" : 0
            },
            {
               "data" : "M4.5,-12.6L2 -11.8L-1.7 -13.7L4.5 -12.6M-1,-8.9L-1.35 -10.3L-3.9 -10.95L-3.75 -11.7L-5.65 -12.1L-5.35 -13.85L-3.4 -13.3Q0.5 -12.2 5 -9.25L4.5 -7.75L-1 -8.9M8.5,-6.95L5.35 -7.55L5.9 -9.35L6.6 -9.95L12.55 -8.75L8.5 -6.95M11.15,-9.6L6.3 -10.65L5.4 -9.7L2.6 -11.25L5.1 -12.4L5.7 -12.25Q11.4 -15.1 11.15 -9.6M7.85,-12.95L7.45 -12.65L7.4 -12.25L7.65 -11.9L8.15 -11.8L8.45 -12.1L8.5 -12.6L8.2 -12.85L7.85 -12.95M9.45,-12.25L9.05 -12L9 -11.5L9.25 -11.3L9.65 -11.25Q9.9 -11.3 10 -11.5L10.1 -11.8L9.8 -12.2L9.45 -12.25M2.75,-1.3L2.75 -1.4L5.85 -0.6L10 -2.2L10.15 -2.15L10.05 -1.3L11.6 -1.4L11.5 0.95L12.2 1.4L12.15 2.3L13 2.2L12.95 -1.4L16.9 -4.65L15.8 -2.55L16.55 -1.2L15.25 -0.15L15.25 3.35L14.2 4.1L14.3 4.15L14.6 5.65L14 6.2L14.75 6.7L14.5 8.3L13.75 8.5L13.95 8.9L13.1 10.15L12.4 10.1L12.55 11.05L11.25 11.85L10.9 11.7L10.75 12.25L9.15 12.7L8.85 12.2L8.25 12.9L6.8 12.65L6.55 11.6L5.55 12.2L4.25 11.35L4.35 10.7L3.55 10.75L2.65 9.5L3.1 8.75L2.45 8.95L2.4 9.95L-1.85 10.9L-5.8 11.75L-6.4 8.1L-5.85 7.85L-6.4 7.85L-7 4.5L-2.2 1.9L-2.35 -0.15L-7.25 3.3L-7.55 1.4L-2.05 -2.35L2.65 -1.15L2.75 -1.3M10.9,2.4Q9.2 1.45 7.3 1.85Q5.4 2.25 4.4 3.95Q3.4 5.6 3.8 7.45L4.25 8.55Q4.75 9.65 5.95 10.4Q7.55 11.45 9.45 11Q11.35 10.6 12.4 8.85Q13.45 7.2 12.95 5.3L12.55 4.2Q12.15 3.4 11.45 2.85L10.9 2.4M10.2,5.5L11.35 4.05L12.05 5.25L10.2 5.5M11.2,3.25L8.25 5.9L4.3 6.3Q4.45 5 4.9 4.25Q5.65 3.05 6.85 2.55L7 2.55L7.45 2.4Q9.1 2 10.6 2.95L11.2 3.25M11.9,8.6Q11.05 10.05 9.4 10.45Q7.75 10.85 6.2 9.9L5.9 9.55L8.5 6.45L12.6 6.05Q12.65 7.4 11.9 8.6M6.75,3.8L6.7 4.85L7.8 5.1L7.9 5.1L9.3 3.95L8.35 3.8L8.35 3.2L6.8 3.55L6.8 3.75L6.75 3.8M1.9,0.6L-0.4 -0.3L-0.7 1.65L1.1 2.3L1.9 0.6M9.35,7.45L8.7 7.55L7.15 9.45Q10.4 10.1 11.7 7.05L9.4 7.25L9.35 7.45M5.65,8.6L4.7 7L6.85 7.05L5.65 8.6M-8.15,-4.95L-9.8 -2.5L-7.3 -9.6L-2.65 -8.35L-3.85 -6.85L-5.4 -7.3L-5.45 -6.35L-4.55 -5.95L-6.7 -3.3L-8.15 -4.95M-6.9,-3.1L-9.25 -0.15L-10.3 -1L-10.05 -1.85L-8.35 -3.75L-6.9 -3.1M-3.7,4.8L-6.25 6.2L-4.55 6.15L-3.7 4.8M-1.9,7.65L0.05 6.7L-2.8 6.9L-1.85 10.9L-1.9 7.65M-12.15,0.35L-10.25 7.75L-10.2 9.2L-11.55 9.1L-12.3 10L-14.2 9.8L-14.35 8.25L-16.6 7.85L-16.55 6.4L-21.55 8.45L-21.6 8.6L-21.85 8.75L-21.55 9.3L-21.9 10L-22.55 10.05L-22.35 10.5L-23 11.2L-23.35 11L-23.35 11.35L-24.2 11.65L-24.55 11.25L-24.8 11.7L-25.6 11.7L-25.75 11.3L-26.15 11.6L-26.85 11.2L-26.9 10.85L-27.5 11.1L-28.15 10.4L-27.9 9.95L-28.4 9.9L-28.65 9.1L-28.2 8.7L-28.65 8.45L-28.6 7.5L-28.1 7.35L-28.4 7.05L-28.05 6.25L-27.75 6.25L-27.9 6L-27.2 5.35L-26.75 5.5L-26.65 5.1L-25.9 4.75L-25.65 5.05L-25.45 4.65L-24.55 4.65L-24.65 3.05L-18.35 0.45L-13.8 0.95L-12.15 0.35M-26.55,6.85Q-27.45 8.7 -26 9.9L-25.9 9.15L-25.65 9.7L-25.5 8.25L-21.25 6.15L-20.9 6.9L-19.8 6.3L-20.05 5.55L-18.65 4.95L-18.35 6.3L-17.35 5.85L-17.7 4.55L-17.65 4.5L-18.25 2.95L-19.3 3.05L-18.7 4.9L-18.7 4.95L-19 5L-20.2 5.45L-21 3.65L-22.05 3.85L-21.25 5.85L-25.95 7.95L-26.55 6.85M-21.8,5.6L-22.7 5.8L-22.55 5.95L-21.8 5.6M-25.75,7.4L-24.8 7L-24.6 5.85Q-24 6 -23.5 6.4L-23.2 6.25Q-23.9 5.65 -25 5.55Q-26.1 5.55 -26.85 6.3Q-27.6 7 -27.65 8.15Q-27.75 9.25 -26.95 10.05Q-26.25 10.8 -25.15 10.9Q-24 10.8 -23.3 10.15L-22.5 8.95L-22.8 9.1L-23.45 9.95L-23.65 10.05L-24 9.6L-24.55 9.75L-24.25 10.05L-25.2 10.3L-25.1 9.85L-25.55 9.65L-25.7 10.4L-26.7 9.85Q-27.4 9.15 -27.35 8.1Q-27.35 7.2 -26.65 6.45L-26.4 6.25L-25.75 7.4M-24.2,6.7L-23.95 6.65L-24.2 6.4L-24.2 6.7M-25.9,6.25L-25.1 6L-25.3 7.05L-25.9 6.25",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1580,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M8.15,-9.6L7.95 -9.25L7.3 -9.3L7.1 -9.55Q6.95 -9.85 7.1 -10L7.4 -10.35L7.75 -10.3L8.15 -10.1L8.15 -9.6M9.45,-9.9L9.8 -9.55L9.8 -9.2L9.45 -8.95Q9.25 -8.8 9.05 -8.95Q8.8 -8.9 8.85 -9.05Q8.6 -9.35 8.7 -9.6L9.1 -9.9L9.45 -9.9M4.95,-4.65L5.15 -6.3Q0.25 -8.4 -3.75 -8.9L-4.65 -9.4L-4.3 -10.25L-2.5 -10.3L-2.25 -9.65L-2.2 -9.6L1.85 -8.3L4.2 -9.45L4.75 -9.35L2.5 -7.85L5.5 -6.75L6.25 -7.8L11.2 -7.6L13.05 -7.6L12.95 -7.2L12.75 -7L6.65 -7.2L6.05 -6.5L5.8 -4.65L4.95 -4.65M12.75,1.8L12.2 1.95L12.2 1.4L11.9 1.25L11.9 1.05L11.5 0.9L11.6 -1.4L12.35 -1.4L12.75 1.8M-5.7,-0.9L-8.1 -0.1L-7.55 -0.55L-4.9 -1.85L-4.45 0.3L-4.75 0.35L-5.7 -0.9M2.75,-1.3L2.65 -1.15L2.05 -1.4L2.1 -1.55L2.75 -1.3M10.45,2.8L7.25 2.6L6.85 2.8L6.7 2.8Q5.55 3.45 4.9 4.65Q4.55 5.45 4.55 6.8L8.45 5.95L11.1 3.05Q10.8 2.85 10.45 2.8M11.3,2.6L12.55 3.85L13.05 4.85Q13.75 6.7 12.9 8.45Q12.05 10.3 10.2 10.9L6.65 10.7Q5.35 10.1 4.75 9.05L4.2 8Q3.6 6.2 4.4 4.45Q5.2 2.65 7.05 2.05L10.7 2.2L11.3 2.6M10.35,5.35L12.15 4.9L11.35 3.8L10.35 5.35M12.8,5.65L8.75 6.5L6.5 9.85Q6.3 9.9 6.85 10.2L10.1 10.4Q11.7 9.8 12.4 8.25Q13 7 12.8 5.65M6.75,4L6.75 3.8L8.25 3.3L8.3 3.9L6.75 4M7.15,7.25L5 7.45L6.15 8.95L7.15 7.25M-25.65,8.85L-25.45 8.35L-20.35 6.95L-20.85 4.8L-19.75 4.8L-19.25 6.65L-18 6.4L-17.7 6.4L-17.7 6.35L-18 4.45L-16.95 4.5L-16.6 6.1L-16.65 6.15L-16.5 7.5L-17.55 7.8L-17.65 6.4L-19.1 6.85L-18.95 7.6L-20.15 8L-20.35 7.25L-24.9 8.65L-25.3 10.05L-25.45 9.5L-25.65 8.85M-25.8,6.7Q-26.6 7.35 -26.7 8.25Q-26.9 9.25 -26.35 10.05L-25.45 10.75L-25.2 10.05L-24.7 10.3L-24.9 10.7L-23.9 10.6L-24.15 10.3L-23.6 10.2L-23.35 10.7L-23.1 10.65L-22.35 9.9L-22.05 9.8L-23 10.85Q-23.8 11.45 -24.9 11.3Q-26.05 11.05 -26.6 10.2Q-27.25 9.3 -27 8.25Q-26.8 7.15 -25.95 6.5Q-25.1 5.9 -24 6.05Q-22.95 6.3 -22.35 7.05L-22.65 7.15L-23.65 6.4L-24 7.55L-25.05 7.8L-25.5 6.55L-25.8 6.7M-24.5,7.55L-24.15 6.5L-25 6.6L-24.5 7.55",
               "fill" : 0
            },
            {
               "data" : "M8.15,-10.1L7.75 -10.3L7.4 -10.35L7.1 -10Q6.95 -9.85 7.1 -9.55L7.3 -9.3L7.95 -9.25L8.15 -9.6L8.15 -10.1M9.1,-9.9L8.7 -9.6Q8.6 -9.35 8.85 -9.05Q8.8 -8.9 9.05 -8.95Q9.25 -8.8 9.45 -8.95L9.8 -9.2L9.8 -9.55L9.45 -9.9L9.1 -9.9M9.05,-4.5L5.8 -4.65L6.05 -6.5L6.65 -7.2L12.75 -7L9.05 -4.5M5.4,-9.3Q10.6 -13 11.2 -7.6L6.25 -7.8L5.5 -6.75L2.5 -7.85L4.75 -9.35L5.4 -9.3M4.2,-9.45L1.85 -8.3L-2.2 -9.6L4.2 -9.45M-3.75,-8.9Q0.25 -8.4 5.15 -6.3L4.95 -4.65L1.95 -4.55L1.9 -4.8L-0.7 -4.95L-1.3 -6.25L-3.9 -6.5L-3.9 -7.25L-5.8 -7.35L-5.75 -9.15L-3.75 -8.9M11.95,2L12.2 1.95L12.75 1.8L12.35 -1.4L12.3 -1.8L15.25 -4.75L15 -3.25L15.9 -2L14.75 -0.8L15.1 2.7L14.15 3.55L14.25 3.6L14.7 5L14.15 5.65L15 6.05L14.9 7.65L14.15 7.95L14.4 8.35L13.7 9.7L13.05 9.7L13.3 10.65L12.1 11.6L11.7 11.45L11.65 12.05L10.1 12.6L9.75 12.2L9.2 12.9L7.7 12.85L7.35 11.85L6.45 12.55L5.05 11.85L5.05 11.2L4.3 11.3L3.3 10.15L3.65 9.35L3 9.65L3.1 10.65L-1.05 12.05L-4.85 13.35L-5.85 9.75L-5.35 9.45L-5.9 9.5L-6.85 6.2L-2.4 3.15L-2.75 1.1L-7.25 5.1L-7.75 3.2L-4.3 0.25L-4.45 0.3L-4.9 -1.85L-7.55 -0.55L-1.8 -5.45L1.55 -2.05L-0.25 -1.35L-1.35 -2.5L-1.85 -1.7L-1.3 -0.95L2.15 -0.45L2.2 -0.6L2.2 -0.7L5.35 -0.25L9.3 -2.3L9.45 -2.25L9.45 -1.4L11 -1.65L11.15 0.7L11.5 0.9L11.9 1.05L11.9 1.25L11.95 2M-4.75,0.35L-8.25 1.75L-8.7 0.5L-8.1 -0.1L-5.7 -0.9L-4.75 0.35M11.1,3.05L8.45 5.95L4.55 6.8Q4.55 5.45 4.9 4.65Q5.55 3.45 6.7 2.8L6.85 2.8L7.25 2.6L10.45 2.8Q10.8 2.85 11.1 3.05M10.7,2.2L7.05 2.05Q5.2 2.65 4.4 4.45Q3.6 6.2 4.2 8L4.75 9.05Q5.35 10.1 6.65 10.7L10.2 10.9Q12.05 10.3 12.9 8.45Q13.75 6.7 13.05 4.85L12.55 3.85L11.3 2.6L10.7 2.2M11.35,3.8L12.15 4.9L10.35 5.35L11.35 3.8M12.4,8.25Q11.7 9.8 10.1 10.4L6.85 10.2Q6.3 9.9 6.5 9.85L8.75 6.5L12.8 5.65Q13 7 12.4 8.25M6.7,4.05L6.8 5.05L7.9 5.2L8 5.2L9.3 3.95L8.3 3.9L8.25 3.3L6.75 3.8L6.75 4L6.7 4.05M1.55,1.4L-0.85 0.75L-0.9 2.75L0.95 3.2L1.55 1.4M7.75,9.6Q11.05 9.9 12 6.75L9.75 7.2L9.7 7.4L9.05 7.55L7.75 9.6M6.15,8.95L5 7.45L7.15 7.25L6.15 8.95M-9.9,11.9L-11.2 11.6L-12.15 12.35L-13.95 11.9L-13.85 10.3L-16.05 9.6L-15.75 8.15L-21.05 9.45L-21.1 9.6L-21.4 9.7L-21.15 10.25L-21.6 10.9L-22.25 10.85L-22.15 11.4L-22.85 11.95L-23.2 11.7L-23.25 12.05L-24.1 12.25L-24.4 11.8L-24.7 12.2L-25.55 12.05L-25.6 11.65L-26.05 11.9L-26.7 11.4L-26.7 11L-27.3 11.15L-27.85 10.4L-27.55 10L-28 9.85L-28.15 9.05L-27.65 8.7L-28.05 8.4L-27.85 7.5L-27.35 7.4L-27.6 7.05L-27.15 6.3L-26.85 6.35L-26.95 6.05L-26.15 5.55L-25.75 5.75L-25.6 5.35L-24.75 5.15L-24.55 5.45L-24.3 5.1L-23.45 5.25L-23.3 3.65L-16.7 2L-12.25 3.2L-10.5 2.85L-9.75 10.4L-9.9 11.9M-1.45,8.8L0.4 7.65L-2.45 8.15L-1.05 12.05L-1.45 8.8M-4.25,7.6L-3.6 6.15L-5.95 7.85L-4.25 7.6M-25.35,8.3L-25.75 7.15Q-26.9 8.8 -25.65 10.2L-25.45 9.5L-25.3 10.05L-24.9 8.65L-20.35 7.25L-20.15 8L-18.95 7.6L-19.1 6.85L-17.65 6.4L-17.55 7.8L-16.5 7.5L-16.65 6.15L-16.6 6.1L-16.95 4.5L-18 4.45L-17.7 6.35L-17.7 6.4L-18 6.4L-19.25 6.65L-19.75 4.8L-20.85 4.8L-20.35 6.95L-25.45 8.35L-25.35 8.3M-25.5,6.55L-25.05 7.8L-24 7.55L-23.65 6.4L-22.65 7.15L-22.35 7.05Q-22.95 6.3 -24 6.05Q-25.1 5.9 -25.95 6.5Q-26.8 7.15 -27 8.25Q-27.25 9.3 -26.6 10.2Q-26.05 11.05 -24.9 11.3Q-23.8 11.45 -23 10.85L-22.05 9.8L-22.35 9.9L-23.1 10.65L-23.35 10.7L-23.6 10.2L-24.15 10.3L-23.9 10.6L-24.9 10.7L-24.7 10.3L-25.2 10.05L-25.45 10.75L-26.35 10.05Q-26.9 9.25 -26.7 8.25Q-26.6 7.35 -25.8 6.7L-25.5 6.55M-21.65,6.85L-20.85 6.55L-21.8 6.65L-21.65 6.85M-25,6.6L-24.15 6.5L-24.5 7.55L-25 6.6M-23.15,7.35L-23.35 7.05L-23.4 7.35L-23.15 7.35",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1581,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.1,-7.15L7.4 -7.5L7.8 -7.45L8.15 -7.2Q8.3 -6.9 8.1 -6.65L7.85 -6.35L7.3 -6.4L7.05 -6.7Q6.95 -7 7.1 -7.15M9.8,-6.55L9.75 -6.2L9.45 -5.95Q9.2 -5.75 8.95 -5.95L8.75 -6.15Q8.6 -6.45 8.7 -6.7L9.15 -6.95L9.45 -6.9L9.8 -6.55M2.4,-5.3L5.3 -4L6.1 -5L11 -4.5L12.85 -4.35L12.8 -3.9L12.5 -3.75L6.5 -4.4L5.85 -3.7L5.45 -1.9L4.6 -2L4.9 -3.55Q0.2 -6 -3.8 -6.8L-4.6 -7.35L-4.2 -8.2L-2.45 -8.15L-2.25 -7.4L-2.15 -7.35L1.75 -5.8L4.15 -6.85L4.7 -6.7L2.4 -5.3M2.1,-1.55L2.75 -1.3L2.65 -1.15L2.05 -1.4L2.1 -1.55M11.5,0.9L11.6 -1.4L12.35 -1.4L12.75 1.8L12.2 1.95L12.2 1.4L11.9 1.25L11.9 1.05L11.5 0.9M-4.9,-1.85L-4.45 0.3L-4.75 0.35L-5.7 -0.9L-8.1 -0.1L-7.55 -0.55L-4.9 -1.85M10.45,2.8L7.25 2.6L6.85 2.8L6.7 2.8Q5.55 3.45 4.9 4.65Q4.55 5.45 4.55 6.8L8.45 5.95L11.1 3.05Q10.8 2.85 10.45 2.8M11.3,2.6L12.55 3.85L13.05 4.85Q13.75 6.7 12.9 8.45Q12.05 10.3 10.2 10.9L6.65 10.7Q5.35 10.1 4.75 9.05L4.2 8Q3.6 6.2 4.4 4.45Q5.2 2.65 7.05 2.05L10.7 2.2L11.3 2.6M11.35,3.8L10.35 5.35L12.15 4.9L11.35 3.8M12.8,5.65L8.75 6.5L6.5 9.85Q6.3 9.9 6.85 10.2L10.1 10.4Q11.7 9.8 12.4 8.25Q13 7 12.8 5.65M6.75,4L6.75 3.8L8.25 3.3L8.3 3.9L6.75 4M7.15,7.25L5 7.45L6.15 8.95L7.15 7.25M-25.65,8.85L-25.45 8.35L-20.35 6.95L-20.85 4.8L-19.75 4.8L-19.25 6.65L-18 6.4L-17.7 6.4L-17.7 6.35L-18 4.45L-16.95 4.5L-16.6 6.1L-16.65 6.15L-16.5 7.5L-17.55 7.8L-17.65 6.4L-19.1 6.85L-18.95 7.6L-20.15 8L-20.35 7.25L-24.9 8.65L-25.3 10.05L-25.45 9.5L-25.65 8.85M-25.8,6.7Q-26.6 7.35 -26.7 8.25Q-26.9 9.25 -26.35 10.05L-25.45 10.75L-25.2 10.05L-24.7 10.3L-24.9 10.7L-23.9 10.6L-24.15 10.3L-23.6 10.2L-23.35 10.7L-23.1 10.65L-22.35 9.9L-22.05 9.8L-23 10.85Q-23.8 11.45 -24.9 11.3Q-26.05 11.05 -26.6 10.2Q-27.25 9.3 -27 8.25Q-26.8 7.15 -25.95 6.5Q-25.1 5.9 -24 6.05Q-22.95 6.3 -22.35 7.05L-22.65 7.15L-23.65 6.4L-24 7.55L-25.05 7.8L-25.5 6.55L-25.8 6.7M-25,6.6L-24.5 7.55L-24.15 6.5L-25 6.6",
               "fill" : 0
            },
            {
               "data" : "M7.05,-6.7L7.3 -6.4L7.85 -6.35L8.1 -6.65Q8.3 -6.9 8.15 -7.2L7.8 -7.45L7.4 -7.5L7.1 -7.15Q6.95 -7 7.05 -6.7M9.45,-6.9L9.15 -6.95L8.7 -6.7Q8.6 -6.45 8.75 -6.15L8.95 -5.95Q9.2 -5.75 9.45 -5.95L9.75 -6.2L9.8 -6.55L9.45 -6.9M4.15,-6.85L1.75 -5.8L-2.15 -7.35L4.15 -6.85M-7.55,-0.55L-3.15 -4.3L-4.1 -4.45L-4 -5.15L-5.95 -5.4L-5.75 -7.2L-3.8 -6.8Q0.2 -6 4.9 -3.55L4.6 -2L1.6 -2.35L1.6 -2.3L1.55 -2.3L1.3 -2.35L1.55 -2.05L-0.25 -1.35L-1.35 -2.5L-1.85 -1.7L-1.3 -0.95L2.15 -0.45L2.2 -0.6L2.2 -0.7L5.35 -0.25L8 -1.6L5.45 -1.9L5.85 -3.7L6.5 -4.4L12.5 -3.75L9.45 -2L9.45 -1.4L11 -1.65L11.15 0.7L11.5 0.9L11.9 1.05L11.9 1.25L11.95 2L12.2 1.95L12.75 1.8L12.35 -1.4L12.3 -1.8L14.5 -4.05L15 -3.25L15.9 -2L14.75 -0.8L15.1 2.7L14.15 3.55L14.25 3.6L14.7 5L14.15 5.65L15 6.05L14.9 7.65L14.15 7.95L14.4 8.35L13.7 9.7L13.05 9.7L13.3 10.65L12.1 11.6L11.7 11.45L11.65 12.05L10.1 12.6L9.75 12.2L9.2 12.9L7.7 12.85L7.35 11.85L6.45 12.55L5.05 11.85L5.05 11.2L4.3 11.3L3.3 10.15L3.65 9.35L3 9.65L3.1 10.65L-1.05 12.05L-4.85 13.35L-5.85 9.75L-5.35 9.45L-5.9 9.5L-6.85 6.2L-2.4 3.15L-2.75 1.1L-7.25 5.1L-7.75 3.2L-4.3 0.25L-4.45 0.3L-4.9 -1.85L-7.55 -0.55M11,-4.5L6.1 -5L5.3 -4L2.4 -5.3L4.7 -6.7L5.4 -6.6Q10.8 -9.9 11 -4.5M-5.7,-0.9L-4.75 0.35L-8.25 1.75L-8.7 0.5L-8.1 -0.1L-5.7 -0.9M11.1,3.05L8.45 5.95L4.55 6.8Q4.55 5.45 4.9 4.65Q5.55 3.45 6.7 2.8L6.85 2.8L7.25 2.6L10.45 2.8Q10.8 2.85 11.1 3.05M10.7,2.2L7.05 2.05Q5.2 2.65 4.4 4.45Q3.6 6.2 4.2 8L4.75 9.05Q5.35 10.1 6.65 10.7L10.2 10.9Q12.05 10.3 12.9 8.45Q13.75 6.7 13.05 4.85L12.55 3.85L11.3 2.6L10.7 2.2M12.15,4.9L10.35 5.35L11.35 3.8L12.15 4.9M12.4,8.25Q11.7 9.8 10.1 10.4L6.85 10.2Q6.3 9.9 6.5 9.85L8.75 6.5L12.8 5.65Q13 7 12.4 8.25M6.7,4.05L6.8 5.05L7.9 5.2L8 5.2L9.3 3.95L8.3 3.9L8.25 3.3L6.75 3.8L6.75 4L6.7 4.05M1.55,1.4L-0.85 0.75L-0.9 2.75L0.95 3.2L1.55 1.4M9.7,7.4L9.05 7.55L7.75 9.6Q11.05 9.9 12 6.75L9.75 7.2L9.7 7.4M6.15,8.95L5 7.45L7.15 7.25L6.15 8.95M-9.9,11.9L-11.2 11.6L-12.15 12.35L-13.95 11.9L-13.85 10.3L-16.05 9.6L-15.75 8.15L-21.05 9.45L-21.1 9.6L-21.4 9.7L-21.15 10.25L-21.6 10.9L-22.25 10.85L-22.15 11.4L-22.85 11.95L-23.2 11.7L-23.25 12.05L-24.1 12.25L-24.4 11.8L-24.7 12.2L-25.55 12.05L-25.6 11.65L-26.05 11.9L-26.7 11.4L-26.7 11L-27.3 11.15L-27.85 10.4L-27.55 10L-28 9.85L-28.15 9.05L-27.65 8.7L-28.05 8.4L-27.85 7.5L-27.35 7.4L-27.6 7.05L-27.15 6.3L-26.85 6.35L-26.95 6.05L-26.15 5.55L-25.75 5.75L-25.6 5.35L-24.75 5.15L-24.55 5.45L-24.3 5.1L-23.45 5.25L-23.3 3.65L-16.7 2L-12.25 3.2L-10.5 2.85L-9.75 10.4L-9.9 11.9M-1.05,12.05L-1.45 8.8L0.4 7.65L-2.45 8.15L-1.05 12.05M-5.95,7.85L-4.25 7.6L-3.6 6.15L-5.95 7.85M-25.35,8.3L-25.75 7.15Q-26.9 8.8 -25.65 10.2L-25.45 9.5L-25.3 10.05L-24.9 8.65L-20.35 7.25L-20.15 8L-18.95 7.6L-19.1 6.85L-17.65 6.4L-17.55 7.8L-16.5 7.5L-16.65 6.15L-16.6 6.1L-16.95 4.5L-18 4.45L-17.7 6.35L-17.7 6.4L-18 6.4L-19.25 6.65L-19.75 4.8L-20.85 4.8L-20.35 6.95L-25.45 8.35L-25.35 8.3M-25.5,6.55L-25.05 7.8L-24 7.55L-23.65 6.4L-22.65 7.15L-22.35 7.05Q-22.95 6.3 -24 6.05Q-25.1 5.9 -25.95 6.5Q-26.8 7.15 -27 8.25Q-27.25 9.3 -26.6 10.2Q-26.05 11.05 -24.9 11.3Q-23.8 11.45 -23 10.85L-22.05 9.8L-22.35 9.9L-23.1 10.65L-23.35 10.7L-23.6 10.2L-24.15 10.3L-23.9 10.6L-24.9 10.7L-24.7 10.3L-25.2 10.05L-25.45 10.75L-26.35 10.05Q-26.9 9.25 -26.7 8.25Q-26.6 7.35 -25.8 6.7L-25.5 6.55M-21.65,6.85L-20.85 6.55L-21.8 6.65L-21.65 6.85M-24.15,6.5L-24.5 7.55L-25 6.6L-24.15 6.5M-23.15,7.35L-23.35 7.05L-23.4 7.35L-23.15 7.35",
               "fill" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1583,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>