﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "55",
   "FrameRate" : 24.0,
   "FrameWidth" : "88",
   "FrameRect" : {
      "xmax" : 84,
      "xmin" : -3,
      "ymax" : 45,
      "ymin" : -9
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1551",
            "matrix" : "0.637634,-0.126144,0.126144,0.637634,19.15,21.1",
            "name" : "container",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1551",
            "matrix" : "0.640152,-0.110641,0.110641,0.640152,19.3,21",
            "name" : "container",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1551",
            "matrix" : "0.642441,-0.0966492,0.0966492,0.642441,19.3,20.85",
            "name" : "container",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1551",
            "matrix" : "0.644455,-0.0826263,0.0826263,0.644455,19.4,20.75",
            "name" : "container",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1551",
            "matrix" : "0.646118,-0.0685577,0.0685577,0.646118,19.5,20.65",
            "name" : "container",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1551",
            "matrix" : "0.647537,-0.0544739,0.0544739,0.647537,19.65,20.55",
            "name" : "container",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1551",
            "matrix" : "0.648605,-0.0403442,0.0403442,0.648605,19.8,20.45",
            "name" : "container",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1551",
            "matrix" : "0.649384,-0.0261993,0.0261993,0.649384,19.85,20.4",
            "name" : "container",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1551",
            "matrix" : "0.649841,-0.0120544,0.0120544,0.649841,20,20.2",
            "name" : "container",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1551",
            "matrix" : "0.649994,-1.52588e-005,1.52588e-005,0.649994,20.1,20.1",
            "name" : "container",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 20,
         "id" : 1551,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>