﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "25",
   "FrameRate" : 24.0,
   "FrameWidth" : "112",
   "FrameRect" : {
      "xmax" : 58,
      "xmin" : -54,
      "ymax" : 12,
      "ymin" : -12
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "clipDepth" : 4,
            "depth" : 1,
            "id" : "2930",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2932",
            "matrix" : "1.78,0,0,1.78,-53.4,0.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2934",
            "matrix" : "0.24855,0.24855,-0.24855,0.24855,-0.6,-9.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "clipDepth" : 4,
            "depth" : 1,
            "id" : "2930",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2932",
            "matrix" : "1.78,0,0,1.78,-51.8,0.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2934",
            "matrix" : "0.299759,0.182571,-0.182571,0.299759,-2.95,-9.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "clipDepth" : 4,
            "depth" : 1,
            "id" : "2930",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2932",
            "matrix" : "1.78,0,0,1.78,-50.2,0.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2934",
            "matrix" : "0.334381,0.1073,-0.1073,0.334381,-5.1,-8.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "clipDepth" : 4,
            "depth" : 1,
            "id" : "2930",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2932",
            "matrix" : "1.78,0,0,1.78,-48.6,0.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2934",
            "matrix" : "0.350449,0.0260773,-0.0260773,0.350449,-7,-7.55",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "clipDepth" : 4,
            "depth" : 1,
            "id" : "2930",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2932",
            "matrix" : "1.78,0,0,1.78,-47.05,0.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2934",
            "matrix" : "0.346725,-0.0565948,0.0565948,0.346725,-8.5,-5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "clipDepth" : 4,
            "depth" : 1,
            "id" : "2930",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2932",
            "matrix" : "1.78,0,0,1.78,-45.45,0.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2934",
            "matrix" : "0.323624,-0.136124,0.136124,0.323624,-9.65,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "clipDepth" : 4,
            "depth" : 1,
            "id" : "2930",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2932",
            "matrix" : "1.78,0,0,1.78,-43.85,0.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2934",
            "matrix" : "0.282578,-0.208115,0.208115,0.282578,-10.25,-1.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "clipDepth" : 4,
            "depth" : 1,
            "id" : "2930",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2932",
            "matrix" : "1.78,0,0,1.78,-42.25,0.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2934",
            "matrix" : "0.225006,-0.269318,0.269318,0.225006,-10.35,0.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "clipDepth" : 4,
            "depth" : 1,
            "id" : "2930",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2932",
            "matrix" : "1.78,0,0,1.78,-33.05,0.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2934",
            "matrix" : "0.155624,-0.314651,0.314651,0.155624,-9.8,3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "clipDepth" : 4,
            "depth" : 1,
            "id" : "2930",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2932",
            "matrix" : "1.78,0,0,1.78,-23.9,0.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2934",
            "matrix" : "0.0776367,-0.34256,0.34256,0.0776367,-8.9,5.1",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "clipDepth" : 4,
            "depth" : 1,
            "id" : "2930",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2932",
            "matrix" : "1.78,0,0,1.78,-14.8,0.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2934",
            "matrix" : "-0.00465393,-0.351456,0.351456,-0.00465393,-7.4,6.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "clipDepth" : 4,
            "depth" : 1,
            "id" : "2930",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2932",
            "matrix" : "1.78,0,0,1.78,-5.75,0.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2934",
            "matrix" : "-0.0867004,-0.340363,0.340363,-0.0867004,-5.65,8.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "clipDepth" : 4,
            "depth" : 1,
            "id" : "2930",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2932",
            "matrix" : "1.78,0,0,1.78,1.1,0.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2934",
            "matrix" : "-0.163925,-0.31041,0.31041,-0.163925,-3.5,9.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "clipDepth" : 4,
            "depth" : 1,
            "id" : "2930",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2932",
            "matrix" : "1.78,0,0,1.78,-0.6,0.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2934",
            "matrix" : "-0.232986,-0.263184,0.263184,-0.232986,-1.2,9.7",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2936",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 5,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2930,
         "type" : 2,
         "paths" : [
            {
               "data" : "M57.95,-1.6L57.95 6.95L-0.6 6.95L-0.6 -1.6L57.95 -1.6"
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2932,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2934,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2936,
         "type" : 2,
         "FillStyles" : [
            {
               "height" : 20,
               "overflow" : "visible",
               "patternTransform" : "matrix(1, 0, 0, 1, -11, -10)",
               "patternUnits" : "userSpaceOnUse",
               "type" : 7,
               "viewBox" : "0 0 69 20",
               "width" : 69,
               "image" : {
                  "height" : 20,
                  "width" : 69,
                  "xlink:href" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEUAAAAUCAYAAADbX/B7AAAB7ElEQVR4nOWXQWrbQBSGv0FOS2KKBV10WWXdRbQOFOsI7gmiI6g30BF8BPUGOYK6LFlE2WXpLLII2QhKimvcqIs3g0YTGxyIrHT6w6B5w5N5/uefN7/geUiA8JnveIU5UAHnOp4BjR7JQDUNjpKWhBJYWHGGKKbgP1BOiigkQhTS7DBqIN5/qf1BWfMYUcTEyblBVGIQAR+dnGMnxxuEyK7bCphtyS2cPK+O0Mia18iROdNxpuMZT4/HmTWfIAqLkAZcvXyZw6Cg21hzvZ6xvZdUdJuvacDewG2cIbLrJk70MCQt9Hs2aRXSqL1ATHfHS72e01WNgek70BLnlXcZITscIWRMN+RUAKdHpIEi/fEAK+DzmPL+D+H1UpLeKeYHivrT4T7K7g/Lhsw02hghBtqbpNbPHCiVIrpdM10BkwBUwPTXuv2xnw0nYwUq6L3u3vD4yLeLByrjUxZ0vcdXhAzXswDwfgTjAO5W8Ltp198q+PCml3p7x4Hiar0kuWnFwJztbjVHrubFlhwfRsUGr2VuG5ec1MrJX0HxLz3MpncIsW0+SG+5dNa+62fEU3tv4wuW9P4RVOxQc87uLJ8jPqXGM9O2CQVyPSd0Xa7rYM13UbTX6l4BCloSQoQAcxbToYoaGjHy5zNnzWv8BeXoFG1BM9+1AAAAAElFTkSuQmCC"
               }
            }
         ],
         "paths" : [
            {
               "data" : "M58,10L-11 10L-11 -10L58 -10L58 10",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>