﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "86",
   "FrameRate" : 24.0,
   "FrameWidth" : "68",
   "FrameRect" : {
      "xmax" : 31,
      "xmin" : -37,
      "ymax" : 43,
      "ymin" : -43
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "9",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 9,
         "type" : 2,
         "FillStyles" : [
            {
               "gradientTransform" : "matrix(0.267487, 0, 0, 0.0453186, 187.35, 0.3)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(119,47,16)",
                     "stop-opacity" : 0.80
                  },
                  {
                     "offset" : 0.2627450980392157,
                     "stop-color" : "rgb(243,144,48)",
                     "stop-opacity" : 0.20
                  },
                  {
                     "offset" : 0.7686274509803922,
                     "stop-color" : "rgb(255,153,51)",
                     "stop-opacity" : 0.20
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(119,47,16)",
                     "stop-opacity" : 0.80
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.299438, 0, 0, 0.0433197, 214.1, 0)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(162,68,0)",
                     "stop-opacity" : 0.20
                  },
                  {
                     "offset" : 0.5333333333333333,
                     "stop-color" : "rgb(226,135,49)",
                     "stop-opacity" : 0.20
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(126,53,0)",
                     "stop-opacity" : 0.20
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.0386658, 0, 0, 0.0532227, -5.7, 0.2)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.2666666666666667,
                     "stop-color" : "rgb(0,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.0
                  }
               ]
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(255,153,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.06666666666666667,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M17.6,-37.9L15.2 -37.95L15 -37.95L12.55 -37.95L10 -37.95L7.55 -37.95L5.05 -37.95L3.7 -37.95L2.5 -37.95L0 -37.95L-2.45 -37.95L-5 -37.95L-7.5 -37.95L-7.6 -37.95L-10 -37.9L-12.45 -37.85L-14.85 -37.8L-17.3 -37.7L-19.75 -37.65L-22.2 -37.6L-24.65 -37.45L-26.55 -37.3Q-26 -36.7 -25.8 -35.8L-25.7 -34.9Q-25.7 -34 -26.15 -33.1L-26.55 -32.5L-27.55 -31.65L-28.4 -31.55L-29.7 -31.85L-30.3 -32.05L-30.35 -32.05L-29.95 -28.35L-29.55 -24.9L-29.1 -21.2L-28.75 -17.8L-28.7 -17.6L-28.3 -14L-27.9 -10.3L-27.55 -6.75L-27.35 -4.45L-27.4 -3.45Q-27.6 -2.45 -28.15 -1.25L-29 0.25L-28.15 1.65L-27.95 2.1Q-27.25 3.65 -27.35 4.85L-27.4 5.85L-27.7 8.65L-27.95 11.55L-28.2 14.05L-28.55 16.8L-28.85 19.6L-29.15 22.4L-29.5 25.25L-29.8 28.1L-30.15 30.75L-30.35 33.05L-29.7 32.9L-28.65 32.55L-28.4 32.55Q-27.25 32.55 -26.55 33.55Q-25.7 34.55 -25.7 36L-25.7 36.25Q-25.8 37.35 -26.55 38.35L-23.85 38.55L-21.25 38.65L-18.65 38.75L-15.95 38.8L-13.35 38.85L-10.75 38.9L-8.2 39L-7.6 39L-5.95 39L-3.35 39L-0.8 39L1.65 39L4.15 39L6.65 39L9.2 39L11.65 39L14.2 39L15.2 39L16.65 38.9L19.15 38.9L21.6 38.8L21.95 38.8L22.7 38.8L24.05 38.75L26.45 38.65L28.85 38.55L30.1 38.35Q29.3 37.3 29.3 36Q29.3 34.7 30 33.75L30.1 33.55L31.2 32.7L31.2 34.45L31 34.7L30.9 34.85L30.65 35.85Q30.65 36.7 31 37.25L31.2 37.4L31.2 40.15L-28.75 40.15L-30.3 39.3L-31.2 38.1L-31.1 13.7L-31 10.65L-31 10.4L-30.9 7.95L-30.8 4.8L-30.7 1.8L-30.65 0.35L-30.65 0.25L-30.65 0.15L-30.7 -1.35L-30.8 -4.55L-30.9 -7.85L-31 -11.05L-31 -11.3L-31.2 -37.05L-30.3 -38.3Q-29.65 -38.9 -28.5 -39.15L-26.7 -39.35L-26.1 -39.35L-23.6 -39.35L-21.05 -39.25L-18.6 -39.25L-16.05 -39.25L-13.6 -39.25L-11.1 -39.25L-8.55 -39.25L-7.6 -39.25L-6.05 -39.25L-3.55 -39.25L-1.05 -39.25L1.45 -39.25L3.7 -39.25L4 -39.25L6.5 -39.25L8.95 -39.25L11.45 -39.25L13.95 -39.25L15.2 -39.25L16.45 -39.25L19 -39.25L21.55 -39.25L21.95 -39.25L24.1 -39.25L26.6 -39.35L29.1 -39.35L30.25 -39.35L31.2 -39.25L31.2 -36.35L31 -36.15Q30.65 -35.6 30.65 -34.85L30.75 -34.1L31 -33.65L31.2 -33.4L31.2 -31.65L30.1 -32.5Q29.3 -33.65 29.3 -34.9L29.4 -35.8Q29.6 -36.7 30.1 -37.3L28 -37.55L25.45 -37.65L22.75 -37.8L22.7 -37.8L21.95 -37.8L20.15 -37.8L17.6 -37.9M-27,-34.85Q-27 -35.6 -27.4 -36.15Q-27.85 -36.7 -28.4 -36.7L-28.95 -36.6L-29.4 -36.15Q-29.8 -35.65 -29.8 -34.9L-29.75 -34.5L-29.4 -33.65L-28.65 -33.1L-28.4 -33.05Q-27.9 -33.05 -27.4 -33.65L-27.1 -34.25L-27 -34.85M-29.8,36Q-29.8 36.75 -29.4 37.25Q-29 37.75 -28.4 37.75Q-27.9 37.75 -27.45 37.3L-27.4 37.25Q-27 36.75 -27 35.85Q-27 35.25 -27.4 34.7Q-27.9 34.05 -28.4 34.05Q-28.9 34.05 -29.4 34.7L-29.45 34.8Q-29.8 35.25 -29.8 36",
               "fill" : 0
            },
            {
               "data" : "M31.2,32.7L30.1 33.55L30 33.75Q29.3 34.7 29.3 36Q29.3 37.3 30.1 38.35L28.85 38.55L26.45 38.65L24.05 38.75L22.7 38.8L21.95 38.8L21.6 38.8L19.15 38.9L16.65 38.9L15.2 39L14.2 39L11.65 39L9.2 39L6.65 39L4.15 39L1.65 39L-0.8 39L-3.35 39L-5.95 39L-7.6 39L-8.2 39L-10.75 38.9L-13.35 38.85L-15.95 38.8L-18.65 38.75L-21.25 38.65L-23.85 38.55L-26.55 38.35Q-25.8 37.35 -25.7 36.25L-25.7 36Q-25.7 34.55 -26.55 33.55Q-27.25 32.55 -28.4 32.55L-28.65 32.55L-29.7 32.9L-30.35 33.05L-30.15 30.75L-29.8 28.1L-29.5 25.25L-29.15 22.4L-28.85 19.6L-28.55 16.8L-28.2 14.05L-27.95 11.55L-27.7 8.65L-27.4 5.85L-27.35 4.85Q-27.25 3.65 -27.95 2.1L-28.15 1.65L-29 0.25L-28.15 -1.25Q-27.6 -2.45 -27.4 -3.45L-27.35 -4.45L-27.55 -6.75L-27.9 -10.3L-28.3 -14L-28.7 -17.6L-28.75 -17.8L-29.1 -21.2L-29.55 -24.9L-29.95 -28.35L-30.35 -32.05L-30.3 -32.05L-29.7 -31.85L-28.4 -31.55L-27.55 -31.65L-26.55 -32.5L-26.15 -33.1Q-25.7 -34 -25.7 -34.9L-25.8 -35.8Q-26 -36.7 -26.55 -37.3L-24.65 -37.45L-22.2 -37.6L-19.75 -37.65L-17.3 -37.7L-14.85 -37.8L-12.45 -37.85L-10 -37.9L-7.6 -37.95L-7.5 -37.95L-5 -37.95L-2.45 -37.95L0 -37.95L2.5 -37.95L3.7 -37.95L5.05 -37.95L7.55 -37.95L10 -37.95L12.55 -37.95L15 -37.95L15.2 -37.95L17.6 -37.9L20.15 -37.8L21.95 -37.8L22.7 -37.8L22.75 -37.8L25.45 -37.65L28 -37.55L30.1 -37.3Q29.6 -36.7 29.4 -35.8L29.3 -34.9Q29.3 -33.65 30.1 -32.5L31.2 -31.65L31.2 -30.5L31.2 -27.25L31.2 -24.05L31.2 -20.9L31.2 -17.85L31.2 -14.75L31.2 -11.55L31.2 -8.5L31.2 -5.4L31.2 -2.2L31.2 0.85L31.2 3.95L31.2 7.15L31.2 10.25L31.2 13.45L31.2 16.55L31.2 19.6L31.2 22.65L31.2 25.85L31.2 28.95L31.2 32.15L31.2 32.7M31.2,-33.6L31.2 -33.4L31 -33.65L30.75 -34.1L30.65 -34.85Q30.65 -35.6 31 -36.15L31.2 -36.35L31.2 -33.6M31.2,37.4L31 37.25Q30.65 36.7 30.65 35.85L30.9 34.85L31 34.7L31.2 34.45L31.2 35.25L31.2 37.4M-27.1,-34.25L-27.4 -33.65Q-27.9 -33.05 -28.4 -33.05L-28.65 -33.1L-29.4 -33.65L-29.75 -34.5L-29.8 -34.9Q-29.8 -35.65 -29.4 -36.15L-28.95 -36.6L-28.4 -36.7Q-27.85 -36.7 -27.4 -36.15Q-27 -35.6 -27 -34.85L-27.1 -34.25M-29.45,34.8L-29.4 34.7Q-28.9 34.05 -28.4 34.05Q-27.9 34.05 -27.4 34.7Q-27 35.25 -27 35.85Q-27 36.75 -27.4 37.25L-27.45 37.3Q-27.9 37.75 -28.4 37.75Q-29 37.75 -29.4 37.25Q-29.8 36.75 -29.8 36Q-29.8 35.25 -29.45 34.8",
               "fill" : 1
            },
            {
               "data" : "M21.55,-39.25L21.3 -39.6M24.1,-39.25L23.85 -39.6M20.15,-37.8L31.2 -24.05M31.2,-27.25L22.75 -37.8M-31,-11.3L-31 -11.05M-31,10.4L-31 10.65M29.1,-39.35L28.9 -39.6M26.4,-39.6L26.6 -39.35M31.2,-33.6L30.75 -34.1M28,-37.55L29.4 -35.8M25.45,-37.65L31.2 -30.5M13.95,-39.25L13.7 -39.6M11.45,-39.25L11.2 -39.6M19,-39.25L18.75 -39.6M16.45,-39.25L16.2 -39.6M1.45,-39.25L1.2 -39.6M4,-39.25L3.75 -39.6M6.5,-39.25L6.25 -39.6M8.95,-39.25L8.7 -39.6M31.2,-14.75L12.55 -37.95M5.05,-37.95L31.2 -5.4M31.2,-11.55L10 -37.95M7.55,-37.95L31.2 -8.5M31.2,-2.2L2.5 -37.95M31.2,-20.9L17.6 -37.9M15,-37.95L31.2 -17.85M30.9,34.85L31.2 35.25M0,-37.95L31.2 0.85M-6.05,-39.25L-6.3 -39.6M-8.55,-39.25L-8.8 -39.6M-1.05,-39.25L-1.3 -39.6M-3.55,-39.25L-3.8 -39.6M-18.85,-39.6L-18.6 -39.25M-16.05,-39.25L-16.3 -39.6M-13.6,-39.25L-13.85 -39.6M-11.1,-39.25L-11.35 -39.6M-26.1,-39.35L-26.3 -39.6M-23.6,-39.35L-23.8 -39.6M-27.1,-34.25L-28.95 -36.6M-28.65,-33.1L-29.75 -34.5M-30.8,-4.55L-31.2 -5M-30.7,-1.35L-31.2 -1.95M-30.9,-7.85L-31.2 -8.1M-30.7,1.8L-31.2 1.15M-31.2,4.3L-30.8 4.8M-30.9,7.95L-31.2 7.6M-29.45,34.8L-27.45 37.3M-30.15,30.75L-28.65 32.55M-21.25,38.65L-29.8 28.1M-25.7,36.25L-23.85 38.55M-29.5,25.25L-18.65 38.75M-8.2,39L-28.2 14.05M-28.55,16.8L-10.75 38.9M-13.35,38.85L-28.85 19.6M-29.15,22.4L-15.95 38.8M-3.35,39L-27.7 8.65M-27.95,11.55L-5.95 39M-27.4,5.85L-0.8 39M31.2,7.15L-5 -37.95M31.2,10.25L-7.5 -37.95M31.2,13.45L-10 -37.9M31.2,16.55L-12.45 -37.85M31.2,19.6L-14.85 -37.8M31.2,22.65L-17.3 -37.7M-29.1,-21.2L19.15 38.9M29.3,36L-26.15 -33.1M-27.4,-3.45L6.65 39M-2.45,-37.95L31.2 3.95M-29.55,-24.9L21.6 38.8M24.05,38.75L-29.95 -28.35M-30.3,-32.05L26.45 38.65M28.85,38.55L-27.55 -31.65M-25.8,-35.8L30 33.75M31.2,32.15L-24.65 -37.45M-28.3,-14L14.2 39M16.65,38.9L-28.7 -17.6M1.65,39L-27.95 2.1M4.15,39L-28.15 -1.25M-27.55,-6.75L9.2 39M11.65,39L-27.9 -10.3M-22.2,-37.6L31.2 28.95M31.2,25.85L-19.75 -37.65",
               "line" : 0
            },
            {
               "data" : "M26,-43.4L26 43.8L-37.4 43.8L-37.4 -43.4L26 -43.4",
               "fill" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>