﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "3",
   "FrameRate" : 24.0,
   "FrameWidth" : "16",
   "FrameRect" : {
      "xmax" : 16,
      "xmin" : 0,
      "ymax" : 3,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1381",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1381,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M14.3,3.75L12.25 3.75L14.55 0L16.55 0L16.55 0.1L14.3 3.75M16.55,1.45L16.55 3.75L15.15 3.75L16.55 1.45M11.7,0L13.7 0L11.4 3.75L9.4 3.75L11.7 0M8.55,3.75L6.6 3.75L8.9 0L10.85 0L8.55 3.75M6.05,0L8.05 0L5.75 3.75L3.75 3.75L6.05 0M2.9,3.75L1 3.75L3.3 0L5.2 0L2.9 3.75M0.15,3.75L0 3.75L0 0L2.45 0L0.15 3.75",
               "fill" : 0
            },
            {
               "data" : "M15.15,3.75L14.3 3.75L16.55 0.1L16.55 1.45L15.15 3.75M13.7,0L14.55 0L12.25 3.75L11.4 3.75L13.7 0M9.4,3.75L8.55 3.75L10.85 0L11.7 0L9.4 3.75M8.05,0L8.9 0L6.6 3.75L5.75 3.75L8.05 0M5.2,0L6.05 0L3.75 3.75L2.9 3.75L5.2 0M1,3.75L0.15 3.75L2.45 0L3.3 0L1 3.75",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>