﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "65",
   "FrameRate" : 24.0,
   "FrameWidth" : "66",
   "FrameRect" : {
      "xmax" : 66,
      "xmin" : 0,
      "ymax" : 65,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 16,
            "id" : "2681",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2681,
         "type" : 2,
         "FillStyles" : [
            {
               "gradientTransform" : "matrix(0.0360107, 0, 0, 0.000732422, 34.25, 61.9)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.09803921568627451,
                     "stop-color" : "rgb(102,51,0)"
                  },
                  {
                     "offset" : 0.8117647058823529,
                     "stop-color" : "rgb(102,51,0)",
                     "stop-opacity" : 0.80
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0, 0.0360107, -0.000732422, 0, 64.1, 31.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.09803921568627451,
                     "stop-color" : "rgb(102,51,0)"
                  },
                  {
                     "offset" : 0.8117647058823529,
                     "stop-color" : "rgb(102,51,0)",
                     "stop-opacity" : 0.80
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0, -0.0360107, 0.000732422, 0, 4.5, 31.75)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.09803921568627451,
                     "stop-color" : "rgb(102,51,0)"
                  },
                  {
                     "offset" : 0.8117647058823529,
                     "stop-color" : "rgb(102,51,0)",
                     "stop-opacity" : 0.80
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.0360107, 0, 0, 0.000732422, 34.25, 2.4)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.09803921568627451,
                     "stop-color" : "rgb(102,51,0)"
                  },
                  {
                     "offset" : 0.8117647058823529,
                     "stop-color" : "rgb(102,51,0)",
                     "stop-opacity" : 0.80
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.00444031, 0.00318909, -0.00224304, 0.00312805, 6.65, 4.9)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(11,5,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(56,28,0)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.00361633, 0.00259399, -0.00183105, 0.00253296, 6.35, 4.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(84,40,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(149,74,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.00424194, 0.003479, -0.00244141, -0.00297546, 62.05, 5.15)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(11,5,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(56,28,0)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(-0.00343323, 0.00282288, -0.00198364, -0.00241089, 62.05, 4.9)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(84,40,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(149,74,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.003479, -0.00424194, 0.00297546, -0.00244141, 61.65, 60.6)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(11,5,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(56,28,0)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(-0.00282288, -0.00343323, 0.00241089, -0.00198364, 61.95, 60.6)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(84,40,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(149,74,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00424194, -0.003479, 0.00244141, 0.00297546, 4.6, 60.05)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(11,5,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(56,28,0)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.00343323, -0.00282288, 0.00198364, 0.00241089, 4.65, 60.35)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(84,40,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(149,74,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M63.75,61.55L63.75 61.9L63.75 62.4L63.7 62.5L4.75 62.5L4.75 62.4L4.75 61.9L4.75 61.55L4.75 61.3L63.7 61.3L63.75 61.55",
               "fill" : 0
            },
            {
               "data" : "M64.45,61L64.1 61L63.6 61L63.5 60.95L63.5 2L63.6 2L64.1 2L64.45 2L64.7 2L64.7 60.95L64.45 61",
               "fill" : 1
            },
            {
               "data" : "M4.15,2.25L4.5 2.25L5 2.25L5.1 2.3L5.1 61.25L5 61.25L4.5 61.25L4.15 61.25L3.9 61.25L3.9 2.3L4.15 2.25",
               "fill" : 2
            },
            {
               "data" : "M63.75,2.05L63.75 2.4L63.75 2.9L63.7 3L4.75 3L4.75 2.9L4.75 2.4L4.75 2.05L4.75 1.8L63.7 1.8L63.75 2.05",
               "fill" : 3
            },
            {
               "data" : "M1.2,4.5Q1.1 3.55 2.15 2.3Q3.5 0.7 4.7 0.65Q5.35 0.65 6.35 1.25Q7.45 1.8 8.75 3.8Q10.45 6.1 9.45 7.4Q8.45 8.7 6.15 8.2Q4.25 7.8 2.6 6.55Q1.3 5.5 1.2 4.5",
               "fill" : 4
            },
            {
               "data" : "M8.85,7.15Q8.25 7.9 6.5 7.55Q4.8 7.2 3.3 6.15Q2.35 5.45 2.2 4.6Q2.05 3.65 3 2.8Q4.9 0.85 6.35 1.95Q7.3 2.7 8.3 4.15Q9.65 6.2 8.85 7.15",
               "fill" : 5
            },
            {
               "data" : "M4.5,2.85L5.1 3.3L5.2 4.05L4.7 4.65L4 4.75L3.4 4.3Q3.15 3.9 3.3 3.55Q3.35 3.2 3.75 2.95L4.5 2.85",
               "fill" : 6
            },
            {
               "data" : "M63.8,0Q64.75 0.15 65.7 1.45Q66.9 3.2 66.65 4.4L65.65 5.85Q64.8 6.75 62.55 7.5Q59.85 8.5 58.9 7.2Q57.9 5.9 58.95 3.85Q59.8 2.1 61.45 0.85Q62.85 -0.15 63.8 0",
               "fill" : 7
            },
            {
               "data" : "M59.3,6.75Q58.75 5.9 59.5 4.35Q60.35 2.8 61.75 1.65Q62.65 0.85 63.5 1Q64.4 1.05 65.05 2.15Q66.4 4.55 64.95 5.7Q64.05 6.4 62.3 7Q60 7.75 59.3 6.75",
               "fill" : 8
            },
            {
               "data" : "M64.6,3.6L64 4.05L63.25 3.95L62.8 3.35Q62.7 2.95 62.9 2.55Q63.1 2.25 63.5 2.15L64.25 2.2L64.7 2.85Q64.85 3.3 64.6 3.6",
               "fill" : 9
            },
            {
               "data" : "M66.85,62.35Q66.7 63.3 65.35 64.25Q63.65 65.45 62.45 65.2L60.95 64.2Q60.1 63.35 59.35 61.1Q58.35 58.4 59.65 57.45Q60.95 56.45 63 57.5Q64.75 58.35 66 60.05Q67 61.4 66.85 62.35",
               "fill" : 10
            },
            {
               "data" : "M60.15,57.85Q60.95 57.3 62.5 58.05Q64.05 58.9 65.2 60.3Q65.95 61.2 65.85 62.05Q65.8 62.95 64.7 63.6L61.15 63.5Q60.45 62.6 59.85 60.85Q59.1 58.55 60.15 57.85",
               "fill" : 11
            },
            {
               "data" : "M63.75,63.55Q63.45 63.35 63.3 62.95Q63.2 62.55 63.4 62.2Q63.6 61.85 64 61.75L64.8 61.8L65.2 62.45Q65.35 62.85 65.15 63.15L64.5 63.65L63.75 63.55",
               "fill" : 12
            },
            {
               "data" : "M2.9,65.2Q1.95 65.1 1 63.75Q-0.2 62.05 0.05 60.85Q0.2 60.3 1.05 59.35Q1.9 58.5 4.1 57.75Q6.85 56.75 7.8 58Q8.8 59.35 7.75 61.4Q6.9 63.15 5.2 64.35Q3.85 65.4 2.9 65.2",
               "fill" : 13
            },
            {
               "data" : "M7.4,58.55Q7.95 59.3 7.2 60.9Q6.35 62.45 4.95 63.6Q4.05 64.35 3.2 64.25Q2.3 64.2 1.65 63.1Q0.3 60.7 1.75 59.55Q2.65 58.85 4.35 58.25Q6.7 57.5 7.4 58.55",
               "fill" : 14
            },
            {
               "data" : "M1.85,62.3Q2.05 61.95 2.45 61.8L3.2 61.95L3.65 62.55L3.6 63.3L2.95 63.75L2.25 63.65Q1.85 63.45 1.75 63Q1.65 62.6 1.85 62.3",
               "fill" : 15
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>