﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "37",
   "FrameRate" : 24.0,
   "FrameWidth" : "91",
   "FrameRect" : {
      "xmax" : 53,
      "xmin" : -37,
      "ymax" : 11,
      "ymin" : -26
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "1876",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1870",
            "matrix" : "1,0,0,1,-37.2,-17.2",
            "name" : "fr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 50,
            "id" : "1877",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1876,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(46,24,3)",
               "type" : 1
            },
            {
               "color" : "rgb(46,24,3)",
               "type" : 1
            },
            {
               "color" : "rgb(105,105,105)",
               "type" : 1
            },
            {
               "color" : "rgb(173,173,173)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.00506592, 0.00723267, 0, 3.7, -4.25)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(123,88,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M8.55,-8.65L8.55 -8.6L8.5 -8.6L3.75 -6.2L2.35 -6.2L6 -8.65L2.35 -11.05L3.75 -11.05L8.5 -8.65L8.55 -8.65M1.15,-8.65L1.15 -8.6L1.1 -8.6L-3.65 -6.2L-5.05 -6.2L-1.4 -8.65L-5.05 -11.05L-3.65 -11.05L1.1 -8.65L1.15 -8.65M17.75,-6.2L21.4 -8.65L17.75 -11.05L19.15 -11.05L23.9 -8.65L23.95 -8.65L23.95 -8.6L23.9 -8.6L19.15 -6.2L17.75 -6.2M10.95,-6.2L9.55 -6.2L13.2 -8.65L9.55 -11.05L10.95 -11.05L15.7 -8.65L15.75 -8.65L15.75 -8.6L15.7 -8.6L10.95 -6.2M28.6,-8.65L24.95 -11.05L26.35 -11.05L31.1 -8.65L31.15 -8.65L31.15 -8.6L31.1 -8.6L26.35 -6.2L24.95 -6.2L28.6 -8.65M-12.25,-6.2L-8.6 -8.65L-12.25 -11.05L-10.85 -11.05L-6.1 -8.65L-6.05 -8.65L-6.05 -8.6L-6.1 -8.6L-10.85 -6.2L-12.25 -6.2",
               "fill" : 0
            },
            {
               "data" : "M-13.6,-12.25L-13.6 -11.3L12.5 -11.35L12.9 -11.35L16.5 -11.35L16.6 -11.35L17.15 -11.35L17.5 -11.35L17.8 -11.35L18.2 -11.35L18.8 -11.35L19 -11.35L33.4 -11.35L36.15 -12.75L36.15 -11.35L37.05 -11.35L39.25 -12.85L39.25 -11.35L40.65 -11.35L42.3 -12.6L42.3 -11.35L47.3 -11.35L40.25 -14.65L17.55 -14.65L8.4 -12.95L-13.6 -12.95L-13.6 -12.25M17.05,-15.25L40.55 -15.25L50.45 -10.75L-14.2 -10.75L-14.2 -13.6L2.2 -13.6L3.8 -17.25L5.1 -17.25L6.35 -17.25L7.95 -13.65L12.15 -14.6L13.4 -17.25L17.05 -17.25L17.05 -15.25M3.8,-13.6L6.55 -13.6L5.1 -17.25L3.8 -13.6M36.15,-3.6L-7.55 -3.6L-5.15 1.15L6.2 1.15L8.5 -1.45L27.2 -1.45L36.15 -3.6M27.2,-0.6L9.25 -0.6L6.75 2.2L-5.8 2.2L-8.75 -3.6L-14.2 -3.6L-14.2 -6.45L49.15 -6.45L43.15 -3.6L37.45 -3.6L27.2 -0.6M-13.6,-4.25L42.9 -4.3L44.95 -5.2L46.55 -5.9L-13.6 -5.9L-13.6 -5.2L-13.6 -4.25",
               "fill" : 1
            },
            {
               "data" : "M47.3,-11.35L42.3 -11.35L42.3 -12.6L40.65 -11.35L39.25 -11.35L39.25 -12.85L37.05 -11.35L36.15 -11.35L36.15 -12.75L33.4 -11.35L19 -11.35L18.8 -11.35L18.2 -11.35L17.8 -11.35L17.5 -11.35L17.15 -11.35L16.6 -11.35L16.5 -11.35L12.9 -11.35L12.5 -11.35L-13.6 -11.3L-13.6 -12.25L31.6 -12.25L11.3 -12.9L17.95 -13.95L40.25 -14.65L47.3 -11.35M44.95,-5.2L42.9 -4.3L-13.6 -4.25L-13.6 -5.2L44.95 -5.2",
               "fill" : 2
            },
            {
               "data" : "M-13.6,-12.95L8.4 -12.95L17.55 -14.65L40.25 -14.65L17.95 -13.95L11.3 -12.9L31.6 -12.25L-13.6 -12.25L-13.6 -12.95M-13.6,-5.2L-13.6 -5.9L46.55 -5.9L44.95 -5.2L-13.6 -5.2",
               "fill" : 3
            },
            {
               "data" : "M27.2,-1.45L8.5 -1.45L6.2 1.15L-5.15 1.15L-7.55 -3.6L36.15 -3.6L27.2 -1.45",
               "fill" : 4
            }
         ]
      },
      {
         "FrameCount" : 39,
         "id" : 1870,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1877,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(46,24,3)",
               "type" : 1
            },
            {
               "color" : "rgb(104,60,20)",
               "type" : 1
            },
            {
               "color" : "rgb(46,24,3)",
               "type" : 1
            },
            {
               "color" : "rgb(152,89,41)",
               "type" : 1
            },
            {
               "color" : "rgb(226,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(46,24,3)",
               "type" : 1
            },
            {
               "color" : "rgb(93,52,14)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00480652, -0.0121155, 0.00671387, 0.00267029, 3.9, -3.25)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(123,88,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(46,24,3)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.0108643, 0.00630188, 0, -4.9, -20.1)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0, -0.0108643, 0.00630188, 0, -4.9, -20.1)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(123,88,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M4.5,-4.25Q6.3 -2.45 6.3 0.1Q6.3 2.65 4.5 4.4Q2.75 6.2 0.2 6.2Q-2.35 6.2 -4.15 4.4Q-5.9 2.65 -5.9 0.1Q-5.9 -2.45 -4.15 -4.25Q-2.35 -6 0.2 -6Q2.75 -6 4.5 -4.25",
               "fill" : 0
            },
            {
               "data" : "M-1.75,-0.1Q-1.75 0.65 -1.25 1.15Q-0.75 1.65 0 1.65Q0.75 1.65 1.25 1.15Q1.75 0.65 1.75 -0.1Q1.75 -0.85 1.25 -1.35Q0.75 -1.9 0 -1.9Q-0.75 -1.9 -1.25 -1.35Q-1.75 -0.85 -1.75 -0.1M1.9,-3.15L3.3 -1.75L4.05 -2.2L2.4 -3.85L1.9 -3.15M3.7,-3.4L4.9 -1.7L3.05 -1.25L1.2 -3.15L1.7 -4.65Q2.85 -4.3 3.7 -3.4M-0.15,3.2L-2.55 0.9L-4.65 1.35L-4.85 0.1Q-4.85 -1.95 -3.4 -3.4Q-1.95 -4.9 0.15 -4.9L1 -4.85L0.5 -2.85L2.9 -0.55L5.05 -1L5.15 0.1Q5.15 2.2 3.7 3.65Q2.25 5.1 0.15 5.1L-0.65 5.05L-0.15 3.2M-2.75,1.6L-0.85 3.45L-1.3 4.95Q-2.5 4.55 -3.4 3.65L-4.5 2.05L-2.75 1.6M-3.45,2.9L-2 4.05L-1.35 3.35L-2.65 2.15L-3.45 2.9",
               "fill" : 1
            },
            {
               "data" : "M5.05,-1L2.9 -0.55L0.5 -2.85L1 -4.85L1.7 -4.65L1.2 -3.15L3.05 -1.25L4.9 -1.7L5.05 -1M-4.5,2.05L-4.55 2.05L-4.7 1.35L-4.65 1.35L-2.55 0.9L-0.15 3.2L-0.65 5.05L-0.7 5.15L-1.35 5L-1.3 4.95L-0.85 3.45L-2.75 1.6L-4.5 2.05",
               "fill" : 2
            },
            {
               "data" : "M-1.25,-1.35Q-0.75 -1.9 0 -1.9Q0.75 -1.9 1.25 -1.35Q1.75 -0.85 1.75 -0.1Q1.75 0.65 1.25 1.15Q0.75 1.65 0 1.65Q-0.75 1.65 -1.25 1.15Q-1.75 0.65 -1.75 -0.1Q-1.75 -0.85 -1.25 -1.35M2.4,-3.85L4.05 -2.2L3.3 -1.75L1.9 -3.15L2.4 -3.85M-2.65,2.15L-1.35 3.35L-2 4.05L-3.45 2.9L-2.65 2.15",
               "fill" : 3
            },
            {
               "data" : "M0.1,-2.7Q-0.95 -2.65 -1.75 -1.85Q-2.55 -1 -2.55 0.15L-2.5 0.55L-4.05 0.6L-4.1 0.15Q-4.1 -1.65 -2.85 -2.95Q-1.6 -4.15 0.1 -4.2L0.1 -2.7M14.6,-1.45L16.25 -3.6L21.8 -3.6L20.2 -1.45L14.6 -1.45M3.3,3.2Q2.05 4.5 0.25 4.5L0.1 4.5L0.1 3L0.25 3Q1.45 3 2.25 2.15Q3.05 1.35 3.1 0.25L4.6 0.15Q4.6 1.95 3.3 3.2",
               "fill" : 4
            },
            {
               "data" : "M7.75,-7Q10.9 -3.85 10.9 0.6Q10.9 5.05 7.75 8.2Q5.7 10.25 3.1 11L0.75 4.2Q4.1 3.25 3.8 -0.2Q3.45 -3.7 0.35 -4.3L-4.55 -9.1L-6.2 -13.9L-5.35 -14.15L4.65 -9.2L5.2 -8.95L7.75 -7M1.2,-5.1Q3.5 -3.85 4.25 -2.2L4.25 -2.15L9.2 -2.5L9.65 -2.5L9.75 -2.5Q9 -4.75 7.25 -6.5L6.45 -7.25L-5.35 -13.2L-4.1 -9.7L1.2 -5.1M1.5,4.75L3.15 8.75L3.65 10.05Q5.65 9.3 7.25 7.65Q10.2 4.75 10.2 0.6L10 -1.5L4.55 -1.25L4.45 1.65Q3.95 3.5 1.5 4.75",
               "fill" : 5
            },
            {
               "data" : "M9.05,-3.3L9.65 -2.5L9.2 -2.5L9.05 -3.3M10.2,0.6Q10.2 4.75 7.25 7.65Q5.65 9.3 3.65 10.05L3.15 8.75Q9.75 5.95 9.3 -1.35L10 -1.5L10.2 0.6",
               "fill" : 6
            },
            {
               "data" : "M9.05,-3.3Q7.95 -4.7 6.25 -5.95L-3.7 -10.8L-4.1 -9.7L-5.35 -13.2L6.45 -7.25L7.25 -6.5Q9 -4.75 9.75 -2.5L9.65 -2.5L9.05 -3.3M5.2,-0.5L4.45 1.9L4.45 1.65L4.55 -1.25L10 -1.5L9.3 -1.35L5.2 -0.5",
               "fill" : 7
            },
            {
               "data" : "M9.2,-2.5L4.25 -2.15L4.25 -2.2Q3.5 -3.85 1.2 -5.1L-4.1 -9.7L-3.7 -10.8L6.25 -5.95Q7.95 -4.7 9.05 -3.3L9.2 -2.5M4.45,1.65L4.45 1.9L5.2 -0.5L9.3 -1.35Q9.75 5.95 3.15 8.75L1.5 4.75Q3.95 3.5 4.45 1.65",
               "fill" : 8
            },
            {
               "data" : "M24.3,-19.5L3 -19.5L2.6 -18.6L2.15 -17.75L24.3 -17.75L24.3 -18.6L24.3 -19.5M2.35,-20.5L3.05 -22.2Q-17.65 -22.4 -19.75 -17.75L-19.75 -16.15L-17.5 -16.15L-9.8 -16.15L-7.8 -13.5L-8.45 -12.95L-10.35 -15.25L-20.95 -15.7L-20.95 -18.15Q-19 -23 4.15 -22.95L3.9 -22.25L3.2 -20.5L3.05 -20.05L24.9 -20.05L24.9 -17.25L1.9 -17.25L1.5 -16.35L0.15 -12.95L-0.55 -13.5L2.35 -20.5",
               "fill" : 9
            },
            {
               "data" : "M24.3,-18.6L2.6 -18.6L3 -19.5L24.3 -19.5L24.3 -18.6M-17.5,-16.15L-19.75 -16.15L-19.75 -17.75Q-17.65 -22.4 3.05 -22.2L2.35 -20.5Q-15.15 -20.25 -17.5 -16.15",
               "fill" : 10
            },
            {
               "data" : "M24.3,-18.6L24.3 -17.75L2.15 -17.75L2.6 -18.6L24.3 -18.6",
               "fill" : 11
            },
            {
               "data" : "M2.35,-20.5L-0.55 -13.5L-7.8 -13.5L-9.8 -16.15L-17.5 -16.15Q-15.15 -20.25 2.35 -20.5",
               "fill" : 12
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>