﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "78",
   "FrameRate" : 24.0,
   "FrameWidth" : "66",
   "FrameRect" : {
      "xmax" : 66,
      "xmin" : 0,
      "ymax" : 78,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1649",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1597",
            "matrix" : "1.21104,-0.446289,0.557846,1.51378,22.85,72.7",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1597",
            "matrix" : "1.21104,-0.446289,0.557846,1.51378,26.4,75.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1649,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(113,77,48)",
               "type" : 1
            },
            {
               "color" : "rgb(133,90,57)",
               "type" : 1
            },
            {
               "color" : "rgb(138,93,59)",
               "type" : 1
            },
            {
               "color" : "rgb(38,26,16)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M61.45,41.85L66.5 45.55L60.85 50.95L60.85 55.8L56.15 55.8L51.45 55.8L42.5 46.75L51.15 38.2L50.65 37.75L41.85 46.45L27.85 46.45L27.65 46.45L7.4 46.45L1.95 37.35L1.9 37.3L1.05 35.85L1.4 35.85L4.95 30.35L6.3 30.35L7.6 29.4L10.85 29.4L10.85 28.35L15.9 28.35L15.9 29.4L24.8 29.4L24.8 28.35L26.65 28.35L26.95 27.6L36.7 21.25L36.7 1.55L39.15 1.55L39.15 21.4L42.45 23.1L42.45 28.35L43.35 28.35L43.35 29.4L47.75 29.4L48.65 30.65L52.7 27.75L55.75 27.75L57.05 29.15L53.35 29.15L49.5 31.85L50.35 33L53.5 30.65L55.6 30.65L53.6 32.7L51.35 34.4L52.6 36.15L55.35 36.15L56.85 38.5L59.85 40.7L50.4 40.7L50.4 41.85L61.45 41.85M55.95,56.45L54.1 65.75L50.7 65.75L49.85 71.4L49.55 72.15L49.65 73.35L49.15 73.35L48.9 73.8L47.85 73.8L47.85 74.25Q41.9 75.35 35.9 74.25L35.9 73.8L34.95 73.8L34.7 73.35L34.3 73.35L34.3 72.15L34 71.4L33.05 65.75L26.95 65.75L19.1 59.9L27.9 47.1L41.85 47.1L51.05 56.35L51.3 56.45L55.95 56.45M18.5,59.65L8.25 59.65L5.05 54.8L7.15 47.5L7.35 47.1L27 47.1L18.55 59.5L18.5 59.65M44.85,32.8L44.85 36.2Q44.85 38.8 42.5 38.8L38.95 38.8Q36.7 38.8 36.7 36.2L36.7 32.8L36.8 31.75Q36.3 32.4 36.3 33.55L36.3 36.95Q36.3 39.5 38.9 39.5L42.75 39.5Q45.35 39.5 45.35 36.95L45.35 33.55Q45.35 32.25 44.7 31.6L44.85 32.8M48.25,36.85L48.05 37.35L48.25 37.8L48.7 38L49.2 37.8L49.45 37.35L49.2 36.85L48.7 36.7Q48.5 36.7 48.25 36.85M47.1,39.1L46.6 38.95Q46.4 38.95 46.15 39.1L45.95 39.6L46.15 40.05L46.6 40.25L47.1 40.05L47.35 39.6L47.1 39.1M43.55,41.95L43.7 42.4L44.2 42.55L44.7 42.4L44.95 41.95L44.7 41.45Q44.5 41.3 44.2 41.3L43.7 41.45L43.55 41.95M41.8,44.9L42.25 44.75L42.5 44.25L42.25 43.8L41.8 43.6L41.3 43.8Q41.15 43.95 41.15 44.25L41.3 44.75L41.8 44.9M40.9,48Q40.75 47.8 40.4 47.8Q40.15 47.8 39.95 48Q39.75 48.15 39.75 48.45L39.95 48.95L40.4 49.1L40.9 48.95L41.15 48.45L40.9 48M40.9,23.95L39.15 23.3L39.15 28.35L40.9 28.35L40.9 23.95M17.6,31.6L17.75 32.8L17.75 36.2Q17.75 38.8 15.4 38.8L11.85 38.8Q9.6 38.8 9.6 36.2L9.6 32.8L9.7 31.75Q9.2 32.4 9.2 33.55L9.2 36.95Q9.2 39.5 11.8 39.5L15.65 39.5Q18.25 39.5 18.25 36.95L18.25 33.55Q18.25 32.25 17.6 31.6M9.1,48.45L8.85 48L8.4 47.8L7.9 48Q7.75 48.15 7.75 48.45Q7.75 48.7 7.9 48.95L8.4 49.1L8.85 48.95L9.1 48.45M10.95,48.95L11.45 49.1L11.95 48.95L12.2 48.45L11.95 48L11.45 47.8L10.95 48Q10.8 48.15 10.8 48.45L10.95 48.95M14.3,48L14.1 48.45L14.3 48.95L14.75 49.1L15.25 48.95L15.5 48.45L15.25 48L14.75 47.8L14.3 48M17.2,48.45L17.35 48.95L17.85 49.1L18.3 48.95L18.55 48.45L18.3 48L17.85 47.8L17.35 48Q17.2 48.15 17.2 48.45M32,33.55Q32 32.25 31.4 31.6L31.55 32.8L31.55 36.2Q31.55 38.8 29.2 38.8L25.65 38.8Q23.4 38.8 23.4 36.2L23.4 32.8L23.45 31.75Q23 32.4 23 33.55L23 36.95Q23 39.5 25.55 39.5L29.45 39.5Q32 39.5 32 36.95L32 33.55M29.85,29.4L36.7 29.4L36.7 23.45L29.5 28.35L29.85 28.35L29.85 29.4M20.9,48.95L21.35 49.1L21.85 48.95L22.1 48.45L21.85 48L21.35 47.8L20.9 48Q20.75 48.15 20.75 48.45L20.9 48.95M24.75,48L24.3 47.8L23.8 48Q23.65 48.15 23.65 48.45L23.8 48.95L24.3 49.1L24.75 48.95L25 48.45L24.75 48M29.2,48Q29.05 48.15 29.05 48.45L29.2 48.95L29.7 49.1L30.15 48.95L30.4 48.45L30.15 48L29.7 47.8L29.2 48M33.7,48L33.25 47.8L32.75 48Q32.6 48.15 32.6 48.45L32.75 48.95L33.25 49.1L33.7 48.95L33.95 48.45L33.7 48M37.6,48.45L37.35 48L36.85 47.8Q36.6 47.8 36.4 48L36.2 48.45L36.4 48.95L36.85 49.1L37.35 48.95L37.6 48.45M28.65,50.9L28.4 50.4Q28.25 50.25 27.9 50.25L27.4 50.4Q27.25 50.55 27.25 50.9L27.4 51.35L27.9 51.55Q28.25 51.55 28.4 51.35L28.65 50.9M26.7,53.85L26.95 53.4L26.7 52.9L26.2 52.75Q25.95 52.75 25.75 52.9L25.55 53.4L25.75 53.85Q25.95 54.05 26.2 54.05L26.7 53.85M24.45,54.9L23.95 55.05Q23.8 55.25 23.8 55.55Q23.8 55.8 23.95 56.05L24.45 56.2L24.9 56.05L25.15 55.55L24.9 55.05L24.45 54.9M23.45,58.05L23.25 57.55L22.75 57.4Q22.5 57.4 22.25 57.55Q22.1 57.75 22.1 58.05L22.25 58.55L22.75 58.7L23.25 58.55L23.45 58.05M37.25,66.75L37.1 67.25Q37.1 67.6 37.25 67.75L37.75 67.9L38.25 67.75L38.45 67.25L38.25 66.75L37.75 66.6Q37.5 66.6 37.25 66.75M33.55,65.45L49.95 65.45L50.1 65.4L50.15 65.25L50.1 65.1L49.95 65.05L33.55 65.05L33.4 65.1L33.35 65.25L33.4 65.4L33.55 65.45M33.8,67.25Q33.8 67.6 33.95 67.75L34.45 67.9L34.9 67.75L35.15 67.25L34.9 66.75L34.45 66.6L33.95 66.75L33.8 67.25M39.35,72.6L43.7 72.6Q46.8 72.6 46.8 69.5L46.8 68.85L36.4 68.85L36.4 69.5Q36.4 72.6 39.35 72.6M55,57.55Q54.85 57.4 54.5 57.4L54.05 57.55L53.9 58.05L54.05 58.55L54.5 58.7L55 58.55L55.25 58.05L55 57.55M51,57.55Q50.75 57.4 50.5 57.4Q50.15 57.4 50 57.55Q49.75 57.75 49.75 58.05L50 58.55L50.5 58.7L51 58.55L51.15 58.05L51 57.55M47,55.55L47.25 56.05L47.75 56.2L48.25 56.05L48.4 55.55L48.25 55.05L47.75 54.9Q47.45 54.9 47.25 55.05L47 55.55M43.15,50.4L42.65 50.25Q42.35 50.25 42.2 50.4Q41.95 50.55 41.95 50.9L42.2 51.35Q42.35 51.55 42.65 51.55L43.15 51.35L43.3 50.9L43.15 50.4M44.35,53.4L44.6 53.85Q44.75 54.05 45.1 54.05L45.55 53.85L45.75 53.4L45.55 52.9L45.1 52.75Q44.75 52.75 44.6 52.9Q44.35 53.05 44.35 53.4M48.8,67.9L49.3 67.75L49.5 67.25L49.3 66.75L48.8 66.6Q48.55 66.6 48.3 66.75L48.15 67.25Q48.15 67.6 48.3 67.75L48.8 67.9M42.25,67.25L42 66.75L41.55 66.6L41.05 66.75L40.9 67.25Q40.9 67.6 41.05 67.75L41.55 67.9L42 67.75L42.25 67.25M45.35,66.75L44.85 66.6L44.35 66.75L44.2 67.25Q44.2 67.6 44.35 67.75L44.85 67.9L45.35 67.75L45.55 67.25L45.35 66.75",
               "fill" : 0
            },
            {
               "data" : "M50.4,41.85L50.4 40.7L59.85 40.7L61.45 41.85L50.4 41.85M44.7,31.6Q45.35 32.25 45.35 33.55L45.35 36.95Q45.35 39.5 42.75 39.5L38.9 39.5Q36.3 39.5 36.3 36.95L36.3 33.55Q36.3 32.4 36.8 31.75L36.7 32.8L36.7 36.2Q36.7 38.8 38.95 38.8L42.5 38.8Q44.85 38.8 44.85 36.2L44.85 32.8L44.7 31.6M18.25,33.55L18.25 36.95Q18.25 39.5 15.65 39.5L11.8 39.5Q9.2 39.5 9.2 36.95L9.2 33.55Q9.2 32.4 9.7 31.75L9.6 32.8L9.6 36.2Q9.6 38.8 11.85 38.8L15.4 38.8Q17.75 38.8 17.75 36.2L17.75 32.8L17.6 31.6Q18.25 32.25 18.25 33.55M32,36.95Q32 39.5 29.45 39.5L25.55 39.5Q23 39.5 23 36.95L23 33.55Q23 32.4 23.45 31.75L23.4 32.8L23.4 36.2Q23.4 38.8 25.65 38.8L29.2 38.8Q31.55 38.8 31.55 36.2L31.55 32.8L31.4 31.6Q32 32.25 32 33.55L32 36.95M33.4,65.4L33.35 65.25L33.4 65.1L33.55 65.05L49.95 65.05L50.1 65.1L50.15 65.25L50.1 65.4L49.95 65.45L33.55 65.45L33.4 65.4",
               "fill" : 1
            },
            {
               "data" : "M48.7,36.7L49.2 36.85L49.45 37.35L49.2 37.8L48.7 38L48.25 37.8L48.05 37.35L48.25 36.85Q48.5 36.7 48.7 36.7M47.35,39.6L47.1 40.05L46.6 40.25L46.15 40.05L45.95 39.6L46.15 39.1Q46.4 38.95 46.6 38.95L47.1 39.1L47.35 39.6M43.7,41.45L44.2 41.3Q44.5 41.3 44.7 41.45L44.95 41.95L44.7 42.4L44.2 42.55L43.7 42.4L43.55 41.95L43.7 41.45M41.3,44.75L41.15 44.25Q41.15 43.95 41.3 43.8L41.8 43.6L42.25 43.8L42.5 44.25L42.25 44.75L41.8 44.9L41.3 44.75M41.15,48.45L40.9 48.95L40.4 49.1L39.95 48.95L39.75 48.45Q39.75 48.15 39.95 48Q40.15 47.8 40.4 47.8Q40.75 47.8 40.9 48L41.15 48.45M8.85,48.95L8.4 49.1L7.9 48.95Q7.75 48.7 7.75 48.45Q7.75 48.15 7.9 48L8.4 47.8L8.85 48L9.1 48.45L8.85 48.95M10.8,48.45Q10.8 48.15 10.95 48L11.45 47.8L11.95 48L12.2 48.45L11.95 48.95L11.45 49.1L10.95 48.95L10.8 48.45M14.75,47.8L15.25 48L15.5 48.45L15.25 48.95L14.75 49.1L14.3 48.95L14.1 48.45L14.3 48L14.75 47.8M17.35,48L17.85 47.8L18.3 48L18.55 48.45L18.3 48.95L17.85 49.1L17.35 48.95L17.2 48.45Q17.2 48.15 17.35 48M20.75,48.45Q20.75 48.15 20.9 48L21.35 47.8L21.85 48L22.1 48.45L21.85 48.95L21.35 49.1L20.9 48.95L20.75 48.45M25,48.45L24.75 48.95L24.3 49.1L23.8 48.95L23.65 48.45Q23.65 48.15 23.8 48L24.3 47.8L24.75 48L25 48.45M29.7,47.8L30.15 48L30.4 48.45L30.15 48.95L29.7 49.1L29.2 48.95L29.05 48.45Q29.05 48.15 29.2 48L29.7 47.8M33.95,48.45L33.7 48.95L33.25 49.1L32.75 48.95L32.6 48.45Q32.6 48.15 32.75 48L33.25 47.8L33.7 48L33.95 48.45M37.35,48.95L36.85 49.1L36.4 48.95L36.2 48.45L36.4 48Q36.6 47.8 36.85 47.8L37.35 48L37.6 48.45L37.35 48.95M28.4,51.35Q28.25 51.55 27.9 51.55L27.4 51.35L27.25 50.9Q27.25 50.55 27.4 50.4L27.9 50.25Q28.25 50.25 28.4 50.4L28.65 50.9L28.4 51.35M26.2,54.05Q25.95 54.05 25.75 53.85L25.55 53.4L25.75 52.9Q25.95 52.75 26.2 52.75L26.7 52.9L26.95 53.4L26.7 53.85L26.2 54.05M24.9,55.05L25.15 55.55L24.9 56.05L24.45 56.2L23.95 56.05Q23.8 55.8 23.8 55.55Q23.8 55.25 23.95 55.05L24.45 54.9L24.9 55.05M23.25,58.55L22.75 58.7L22.25 58.55L22.1 58.05Q22.1 57.75 22.25 57.55Q22.5 57.4 22.75 57.4L23.25 57.55L23.45 58.05L23.25 58.55M37.75,66.6L38.25 66.75L38.45 67.25L38.25 67.75L37.75 67.9L37.25 67.75Q37.1 67.6 37.1 67.25L37.25 66.75Q37.5 66.6 37.75 66.6M33.95,66.75L34.45 66.6L34.9 66.75L35.15 67.25L34.9 67.75L34.45 67.9L33.95 67.75Q33.8 67.6 33.8 67.25L33.95 66.75M55.25,58.05L55 58.55L54.5 58.7L54.05 58.55L53.9 58.05L54.05 57.55L54.5 57.4Q54.85 57.4 55 57.55L55.25 58.05M51.15,58.05L51 58.55L50.5 58.7L50 58.55L49.75 58.05Q49.75 57.75 50 57.55Q50.15 57.4 50.5 57.4Q50.75 57.4 51 57.55L51.15 58.05M47.25,55.05Q47.45 54.9 47.75 54.9L48.25 55.05L48.4 55.55L48.25 56.05L47.75 56.2L47.25 56.05L47 55.55L47.25 55.05M43.3,50.9L43.15 51.35L42.65 51.55Q42.35 51.55 42.2 51.35L41.95 50.9Q41.95 50.55 42.2 50.4Q42.35 50.25 42.65 50.25L43.15 50.4L43.3 50.9M44.6,52.9Q44.75 52.75 45.1 52.75L45.55 52.9L45.75 53.4L45.55 53.85L45.1 54.05Q44.75 54.05 44.6 53.85L44.35 53.4Q44.35 53.05 44.6 52.9M48.3,67.75Q48.15 67.6 48.15 67.25L48.3 66.75Q48.55 66.6 48.8 66.6L49.3 66.75L49.5 67.25L49.3 67.75L48.8 67.9L48.3 67.75M42,67.75L41.55 67.9L41.05 67.75Q40.9 67.6 40.9 67.25L41.05 66.75L41.55 66.6L42 66.75L42.25 67.25L42 67.75M45.55,67.25L45.35 67.75L44.85 67.9L44.35 67.75Q44.2 67.6 44.2 67.25L44.35 66.75L44.85 66.6L45.35 66.75L45.55 67.25",
               "fill" : 2
            },
            {
               "data" : "M51.3,56.45L51.05 56.35L41.85 47.1L27.9 47.1L19.1 59.9L18.85 60L18.65 60L18.45 59.75L18.5 59.65L18.55 59.5L27 47.1L7.35 47.1L7.15 47.5L7.4 46.45L27.65 46.45L27.85 46.45L41.85 46.45L50.65 37.75L51.15 38.2L42.5 46.75L51.45 55.8L56.15 55.8L55.95 56.45L51.3 56.45",
               "fill" : 3
            },
            {
               "data" : "M36.4,69.5L36.4 68.85L46.8 68.85L46.8 69.5Q46.8 72.6 43.7 72.6L39.35 72.6Q36.4 72.6 36.4 69.5",
               "fill" : 4
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1597,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>