﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "60",
   "FrameRate" : 24.0,
   "FrameWidth" : "60",
   "FrameRect" : {
      "xmax" : 60,
      "xmin" : 0,
      "ymax" : 60,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2677",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2677,
         "type" : 2,
         "FillStyles" : [
            {
               "gradientTransform" : "matrix(0, 0.0369415, -0.000701904, 0, 60.15, 30.4)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.09803921568627451,
                     "stop-color" : "rgb(102,51,0)"
                  },
                  {
                     "offset" : 0.8117647058823529,
                     "stop-color" : "rgb(102,51,0)",
                     "stop-opacity" : 0.80
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.0368958, 0, 0, 0.000701904, 30.3, 0.6)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.09803921568627451,
                     "stop-color" : "rgb(102,51,0)"
                  },
                  {
                     "offset" : 0.8117647058823529,
                     "stop-color" : "rgb(102,51,0)",
                     "stop-opacity" : 0.80
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0, -0.0369415, 0.000732422, 0, 0.6, 30.45)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.09803921568627451,
                     "stop-color" : "rgb(102,51,0)"
                  },
                  {
                     "offset" : 0.8117647058823529,
                     "stop-color" : "rgb(102,51,0)",
                     "stop-opacity" : 0.80
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.0369415, 0, 0, 0.000732422, 30.35, 60.1)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.09803921568627451,
                     "stop-color" : "rgb(102,51,0)"
                  },
                  {
                     "offset" : 0.8117647058823529,
                     "stop-color" : "rgb(102,51,0)",
                     "stop-opacity" : 0.80
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M60.5,60.65L60.15 60.65L59.7 60.65L59.6 60.6L59.6 59.5L59.6 1.15L60.5 1.15L60.55 1.05L60.55 0.6L60.55 0.25L60.55 0.15L60.75 0.15L60.75 60.6L60.6 60.65L60.5 60.65",
               "fill" : 0
            },
            {
               "data" : "M1.2,1.15L0.1 1.15L0.1 1.05L0.1 0.6L0.1 0.25L0.1 0.2L0.1 0L60.5 0L60.55 0.15L60.55 0.25L60.55 0.6L60.55 1.05L60.5 1.15L59.6 1.15L1.2 1.15",
               "fill" : 1
            },
            {
               "data" : "M1.2,59.5L1.2 60.7L0.6 60.7L0.25 60.7L0 60.7L0 0.25L0.1 0.2L0.1 0.25L0.1 0.6L0.1 1.05L0.1 1.15L1.2 1.15L1.2 59.5",
               "fill" : 2
            },
            {
               "data" : "M59.6,59.5L59.6 60.6L59.7 60.65L60.15 60.65L60.5 60.65L60.6 60.65L60.55 60.7L1.2 60.7L1.2 59.5L59.6 59.5",
               "fill" : 3
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>