﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "95",
   "FrameRate" : 24.0,
   "FrameWidth" : "96",
   "FrameRect" : {
      "xmax" : 92,
      "xmin" : -4,
      "ymax" : 91,
      "ymin" : -4
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3289",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3289,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M49,-4.75L51.45 4.8Q54.4 5.3 57.15 6.3L64.25 -1.65L72.3 3L69.1 13.05L72.15 15.8L74.85 18.8L85.3 15.35L89.95 23.4L81.65 30.8Q83 34.65 83.55 38.9L92.1 40.95L92.1 50.25L83.35 52.45L83 52.45Q82.45 55.3 81.45 57.95L87.05 63.25L82.4 71.3L74.9 69.2L72.15 72.25L70.05 74.25L72.6 82.95L64.55 87.6L58.45 81.35Q55.1 82.6 51.5 83.3L51.5 83.7L49.25 91.95L39.95 91.95L37.75 84.2L37.75 83.5Q33.35 82.9 29.3 81.3L23.3 87.95L15.25 83.3L18.15 74.5L15.7 72.25L13.4 69.75L6.1 71.85L1.45 63.8L6.7 58.7Q5.5 55.75 4.85 52.5L4.5 52.5L-4.75 50.3L-4.75 41L4 38.75L4.35 38.75Q4.9 34.2 6.4 30.1L-1.5 22.9L3.2 14.85L13.5 18.25L15.7 15.8L18.85 13L18.75 12.8L16.05 3.75L24.15 -0.95L30.8 6.25Q34.2 5.05 37.95 4.55L39.7 -4.75L49 -4.75M53.8,29.05L61.55 21.35Q55.85 16.9 48.8 15.95L48.8 27.1Q51.45 27.7 53.8 29.05M50.9,38.15Q48.35 35.6 44.7 35.6Q41.1 35.6 38.5 38.15Q35.95 40.7 35.95 44.35Q35.95 48 38.5 50.55Q41.1 53.1 44.7 53.1Q48.35 53.1 50.9 50.55Q53.45 48 53.45 44.35Q53.45 40.7 50.9 38.15M68,28L60.2 35.7Q61.65 38.3 62.15 41.35L72.85 41.35Q72.15 33.95 68 28M27.2,21.3L35.4 29.5Q37.3 28.25 39.5 27.55L39.5 16Q32.65 17.1 27.2 21.3M20.7,28Q16.5 33.95 15.85 41.35L27.75 41.35Q28.05 38.75 29.2 36.5L20.7 28M29.85,53L28.75 50.7L16.35 50.7Q17.65 56.55 21.4 61.45L29.85 53M36.5,59.45L28.05 67.85Q33.2 71.55 39.5 72.55L39.5 60.75Q37.95 60.2 36.5 59.45M72.3,50.7L61.1 50.7L59.55 53.7L67.3 61.45Q71.05 56.55 72.3 50.7M48.8,72.65Q55.25 71.65 60.6 67.9L52.55 59.9Q50.8 60.7 48.8 61.15L48.8 72.65",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>