﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "122",
   "FrameRate" : 24.0,
   "FrameWidth" : "164",
   "FrameRect" : {
      "xmax" : 164,
      "xmin" : 0,
      "ymax" : 122,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "25",
            "matrix" : "0.720184,0,0,0.720184,82.7,112.7",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "26",
            "matrix" : "-0.317154,-0.183762,0.183762,-0.317154,100.75,20.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "26",
            "matrix" : "-0.319565,0.195511,-0.195511,-0.319565,63.3,20.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "27",
            "matrix" : "0.783951,0,0,0.783951,82.7,63.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 25,
         "type" : 2,
         "FillStyles" : [
            {
               "gradientTransform" : "matrix(0, 0.0171509, -1, 0, 159.65, 0)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(255,255,255)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(187,187,187)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0, 0.0171509, -1, 0, 152.25, -0.2)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(255,255,255)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(187,187,187)"
                  }
               ]
            },
            {
               "color" : "rgb(255,255,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M19.25,14Q9.45 13.55 9.25 5.95L9.25 -5.65Q9.3 -13.65 19.25 -14L27.95 -13.15L27.85 -12.25L27.2 -7.8L23.05 -8.25L19.25 -8.45Q15.05 -8.2 15.4 -4.85L15.4 -4.75L15.4 4.6L15.4 5.65Q15.65 8.2 19.25 8.5L22.85 8.25L22.85 5.55L22.85 4.65L19.65 4.9L19.55 0.8L19.5 -0.1L22.7 -0.5L28.6 -0.1L28.6 12.7Q24.05 13.95 19.25 14M31.6,-5.7Q34.85 -6.65 38.75 -6.7Q43.75 -6.8 45.55 -5Q47.25 -3.25 47.15 0.9L47.15 1.8L47.15 13.55L42.3 13.55L41.9 12.3Q38.35 14.1 36.25 14Q31.2 13.55 31.05 8.55L31.05 7.95Q30.95 2.15 37 2.35L41.3 2.35L41.3 1.75L41.3 1.35L41.3 0.85Q41.35 -0.7 40.7 -1.3Q40 -1.95 37.75 -1.9L32.35 -1.3L31.75 -4.85L31.6 -5.7M73.2,13.55L73.2 1.3L73.2 0.45Q73.2 -1 71.75 -1Q69.75 -0.8 67.5 0.45L67.5 1.35L67.5 13.55L61.6 13.55L61.6 1.35L61.6 1.2L61.6 0.45Q61.65 -1 60.15 -1Q58.15 -0.8 55.9 0.45L55.9 1.35L55.9 13.55L50 13.55L50 -6.3L54.4 -6.3L55 -4.8Q59.05 -6.65 62.9 -6.7Q65.5 -6.7 66.55 -4.8Q70.15 -6.6 74.5 -6.7Q79.25 -6.45 79.05 -0.45L79.05 -0.35L79.05 0.55L79.05 13.55L73.2 13.55M87.3,7Q87.5 9.35 90.9 9.15Q94 9.1 96.95 8.3L97.8 12.7L97.65 12.75Q94.7 13.85 90.3 14Q81.7 13.65 81.45 7L81.45 6.85L81.45 5.9L81.45 2.15L81.45 1.5L81.45 1.25Q81.35 -2.05 83.2 -4.35Q85.1 -6.65 89.95 -6.7Q94.8 -6.6 96.45 -4.2Q98.1 -1.85 98 1.55L98 2.45L98 5.7L87.3 5.7L87.3 6.3L87.3 7M100.45,12.85L100.25 12.8L101.2 8.45Q103.75 9.25 107.2 9.35Q109.1 9.4 109.3 8.2L109.25 7.65Q109.35 6.75 108.8 6.35Q108.3 5.95 106 5.45Q102.5 4.6 101.6 3.3Q100.8 2.25 100.75 0.4L100.75 0.2L100.75 0.15L100.75 -0.75Q100.65 -3.9 102.3 -5.3Q103.9 -6.75 108.35 -6.7L111.25 -6.55L114.4 -6.05L114.3 -5.15L113.85 -1.5L108.4 -2.05Q106.05 -2.05 106.25 -0.7L106.3 -0.25Q106.35 0.25 106.65 0.5L108.8 1.2Q112.9 2.05 113.95 3.4Q114.95 4.7 114.85 7.4L114.85 7.6L114.85 7.65Q114.9 10.75 113.3 12.35Q111.65 13.95 107.45 14L103.8 13.65L100.45 12.85M87.3,1.3L92.45 1.3L92.45 0.55L92.45 0.45Q92.75 -1.9 90 -2.1Q87.1 -1.9 87.3 0.45L87.3 0.8L87.3 1.3M38.3,9.4Q40 9.35 41.3 8.75L41.3 7.35L41.3 6.45L38.45 6.45Q36.6 6.3 36.7 7.85L36.75 8.35Q36.85 9.45 38.3 9.4",
               "fill" : 0
            },
            {
               "data" : "M-81.15,2.15L-81.15 13.35L-87.05 13.35L-87.05 -6.5L-82.15 -6.5L-81.75 -4.55L-78.45 -6.15Q-76.2 -7.1 -74.5 -7.25L-74.55 -6.35L-74.95 -1.9L-78.25 -0.6Q-80.1 0.25 -81.15 1.25L-81.15 2.15M-96.45,13.35L-97.95 8.05L-107 8.05L-108.5 13.35L-114.55 13.35L-114.85 13.35L-106.55 -13.8L-98.4 -13.8L-90.1 13.35L-90.35 13.35L-96.45 13.35M-49.15,13.35L-49.15 1.15L-49.15 1L-49.15 0.25Q-49.1 -1.2 -50.6 -1.2Q-52.6 -1 -54.85 0.25L-54.85 1.15L-54.85 13.35L-60.75 13.35L-60.75 1.15L-60.75 1L-60.75 0.25Q-60.7 -1.2 -62.2 -1.2Q-64.15 -1 -66.45 0.25L-66.45 1.15L-66.45 13.35L-72.35 13.35L-72.35 -6.5L-67.95 -6.5L-67.35 -5Q-63.3 -6.85 -59.4 -6.9Q-56.85 -6.9 -55.8 -5Q-52.2 -6.8 -47.85 -6.9Q-43.05 -6.65 -43.25 -0.55L-43.25 0.35L-43.25 13.35L-49.15 13.35M-24.75,11.3Q-26.75 13.65 -31.95 13.8Q-37.15 13.65 -39.05 11.3Q-40.75 9.25 -40.9 6.65L-40.9 5.75L-40.9 2.05L-40.9 1.2L-40.9 1.15Q-41.05 -2.05 -39.05 -4.45Q-37.1 -6.8 -31.95 -6.9Q-26.75 -6.8 -24.75 -4.45Q-22.85 -2.05 -22.95 1.15L-22.95 1.45L-22.95 2.05L-22.95 6.4Q-23.05 9.15 -24.75 11.3M-15.2,13.35L-21.1 13.35L-21.1 -6.5L-16.2 -6.5L-15.75 -4.55Q-14.7 -5.25 -12.45 -6.15Q-10.2 -7.1 -8.55 -7.25L-8.6 -6.35L-9 -1.9L-12.3 -0.6Q-14.15 0.25 -15.2 1.25L-15.2 2.15L-15.2 13.35M-35,1.85L-35 6.25Q-34.9 8.75 -31.95 8.85Q-28.85 8.75 -28.8 6.05L-28.8 1.75L-28.8 0.95Q-28.8 -1.9 -31.95 -2Q-35.1 -1.9 -35 0.95L-35 1.5L-35 1.85M-99.65,2.95L-99.4 2.95L-102.5 -8.4L-105.65 2.95L-105.4 2.95L-99.65 2.95",
               "fill" : 1
            },
            {
               "data" : "M15.4,4.6L15.4 5.5L15.4 5.65L15.4 4.6M22.85,5.55L19.65 5.8L19.5 0.8L19.55 0.8L19.65 4.9L22.85 4.65L22.85 5.55M28.6,12.7L28.6 13.6Q24.05 14.85 19.25 14.9Q9.3 14.45 9.25 6.6L9.25 5.95Q9.45 13.55 19.25 14Q24.05 13.95 28.6 12.7M27.85,-12.25L27.95 -12.25L27.2 -6.9L23.05 -7.35L19.25 -7.55Q15.65 -7.35 15.4 -4.85Q15.05 -8.2 19.25 -8.45L23.05 -8.25L27.2 -7.8L27.85 -12.25M40.7,-0.4Q40 -1.05 37.75 -1L32.35 -0.4L31.6 -4.8L31.75 -4.85L32.35 -1.3L37.75 -1.9Q40 -1.95 40.7 -1.3Q41.35 -0.7 41.3 0.85L41.3 1.35Q41.25 0.1 40.7 -0.4M31.05,8.55Q31.2 13.55 36.25 14Q38.35 14.1 41.9 12.3L42.3 13.55L47.15 13.55L47.15 14.45L42.3 14.45L41.9 13.2Q38.35 15 36.25 14.9Q30.9 14.4 31.05 8.85L31.05 8.55M79.05,13.55L79.05 14.45L73.2 14.45L73.2 13.55L79.05 13.55M67.5,0.45Q69.75 -0.8 71.75 -1Q73.2 -1 73.2 0.45L73.2 1.3Q73.15 -0.1 71.75 -0.1Q69.75 0.1 67.5 1.35L67.5 0.45M67.5,13.55L67.5 14.45L61.6 14.45L61.6 13.55L67.5 13.55M55.9,0.45Q58.15 -0.8 60.15 -1Q61.65 -1 61.6 0.45L61.6 1.2Q61.55 -0.1 60.15 -0.1Q58.15 0.1 55.9 1.35L55.9 0.45M55.9,13.55L55.9 14.45L50 14.45L50 13.55L55.9 13.55M87.3,6.3L87.3 5.7L98 5.7L98 6.6L87.3 6.6L87.3 7L87.3 6.3M97.65,12.75L97.8 13.6Q94.8 14.75 90.3 14.9Q81.15 14.5 81.45 7Q81.7 13.65 90.3 14Q94.7 13.85 97.65 12.75M106.25,-0.7Q106.05 -2.05 108.4 -2.05L113.85 -1.5L114.3 -5.15L114.4 -5.15L113.85 -0.6L108.4 -1.15Q106.5 -1.15 106.3 -0.25L106.25 -0.7M103.8,13.65L107.45 14Q111.65 13.95 113.3 12.35Q114.9 10.75 114.85 7.65L114.85 8.55Q114.9 11.65 113.3 13.25Q111.65 14.85 107.45 14.9L103.8 14.55L100.25 13.7L100.45 12.85L103.8 13.65M109.3,8.2Q109.25 7.55 108.8 7.25Q108.3 6.85 106 6.35Q102.5 5.5 101.6 4.2Q100.65 2.9 100.75 0.4Q100.8 2.25 101.6 3.3Q102.5 4.6 106 5.45Q108.3 5.95 108.8 6.35Q109.35 6.75 109.25 7.65L109.3 8.2M90,-1.2Q87.45 -1.05 87.3 0.8L87.3 0.45Q87.1 -1.9 90 -2.1Q92.75 -1.9 92.45 0.45L92.45 0.55Q92.25 -1.05 90 -1.2M38.45,7.35Q36.9 7.2 36.75 8.35L36.7 7.85Q36.6 6.3 38.45 6.45L41.3 6.45L41.3 7.35L38.45 7.35M-81.15,1.25Q-80.1 0.25 -78.25 -0.6L-74.95 -1.9L-74.55 -6.35L-74.5 -6.35L-74.95 -1L-78.25 0.3Q-80.1 1.15 -81.15 2.15L-81.15 1.25M-81.15,13.35L-81.15 14.25L-87.05 14.25L-87.05 13.35L-81.15 13.35M-90.35,13.35L-90.1 14.25L-96.45 14.25L-97.95 8.95L-107 8.95L-108.5 14.25L-114.85 14.25L-114.55 13.35L-108.5 13.35L-107 8.05L-97.95 8.05L-96.45 13.35L-90.35 13.35M-43.25,13.35L-43.25 14.25L-49.15 14.25L-49.15 13.35L-43.25 13.35M-54.85,0.25Q-52.6 -1 -50.6 -1.2Q-49.1 -1.2 -49.15 0.25L-49.15 1Q-49.2 -0.3 -50.6 -0.3Q-52.6 -0.1 -54.85 1.15L-54.85 0.25M-54.85,13.35L-54.85 14.25L-60.75 14.25L-60.75 13.35L-54.85 13.35M-66.45,0.25Q-64.15 -1 -62.2 -1.2Q-60.7 -1.2 -60.75 0.25L-60.75 1Q-60.8 -0.3 -62.2 -0.3Q-64.15 -0.1 -66.45 1.15L-66.45 0.25M-66.45,13.35L-66.45 14.25L-72.35 14.25L-72.35 13.35L-66.45 13.35M-22.95,6.4L-22.95 6.65Q-22.85 9.8 -24.75 12.2Q-26.75 14.55 -31.95 14.7Q-37.15 14.55 -39.05 12.2Q-41.05 9.8 -40.9 6.65Q-40.75 9.25 -39.05 11.3Q-37.15 13.65 -31.95 13.8Q-26.75 13.65 -24.75 11.3Q-23.05 9.15 -22.95 6.4M-8.55,-6.35L-9 -1L-12.3 0.3Q-14.15 1.15 -15.2 2.15L-15.2 1.25Q-14.15 0.25 -12.3 -0.6L-9 -1.9L-8.6 -6.35L-8.55 -6.35M-21.1,13.35L-15.2 13.35L-15.2 14.25L-21.1 14.25L-21.1 13.35M-31.95,-1.1Q-34.9 -1 -35 1.5L-35 0.95Q-35.1 -1.9 -31.95 -2Q-28.8 -1.9 -28.8 0.95L-28.8 1.75Q-28.85 -1 -31.95 -1.1M-102.5,-7.5L-105.4 2.95L-105.65 2.95L-102.5 -8.4L-99.4 2.95L-99.65 2.95L-102.5 -7.5",
               "fill" : 2
            }
         ]
      },
      {
         "id" : 26,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(213,213,213)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, 0.00665283, -0.00576782, 0, 0.2, -6)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(172,172,172)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(95,95,95)"
                  }
               ]
            },
            {
               "color" : "rgb(183,183,183)",
               "type" : 1
            },
            {
               "color" : "rgb(83,83,83)",
               "type" : 1
            },
            {
               "color" : "rgb(179,179,179)",
               "type" : 1
            },
            {
               "color" : "rgb(251,251,251)",
               "type" : 1
            },
            {
               "color" : "rgb(235,235,235)",
               "type" : 1
            },
            {
               "color" : "rgb(64,64,64)",
               "type" : 1
            },
            {
               "color" : "rgb(81,81,81)",
               "type" : 1
            },
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(-0.01474, 0, 0, -0.0163727, 0.25, 31.6)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.2980392156862745,
                     "stop-color" : "rgb(198,198,198)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(89,89,89)"
                  }
               ]
            },
            {
               "color" : "rgb(100,100,100)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(92,92,92)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M6.7,-228L-0.05 -238.35L-0.05 -243.65L10.6 -228.8L10.6 -8.35L8.45 -8.6L6.7 -8.6L6.7 -228",
               "fill" : 0
            },
            {
               "data" : "M26,-6.45L26.25 -6.8Q27.4 -8 28.9 -8.1Q30.4 -8 31.55 -6.8Q32.7 -5.65 32.7 -4.1L32.7 -3.85L32.7 -3.75Q32.55 -2.35 31.55 -1.25Q30.4 -0.2 28.9 -0.2Q27.4 -0.2 26.25 -1.25L26.25 -1.4L26 -1.6L7.3 0.85L-7.3 0.85L-26 -1.6L-26.25 -1.4L-26.25 -1.25Q-27.3 -0.2 -28.9 -0.2Q-30.4 -0.2 -31.65 -1.25Q-32.55 -2.35 -32.7 -3.75L-32.7 -4.1Q-32.7 -5.65 -31.65 -6.8Q-30.4 -8 -28.9 -8.1Q-27.3 -8 -26.25 -6.8L-26 -6.45L-10.6 -8.3L-8.45 -8.6L-7.4 -8.6L-0.05 -8.6L6.7 -8.6L8.45 -8.6L10.6 -8.35L26 -6.45M27.9,-5.6L27.45 -5L26.65 -4.55L25.75 -4.45L8.4 -6.6L-8.45 -6.6L-25.75 -4.45L-26.65 -4.55Q-27.1 -4.7 -27.4 -5L-27.9 -5.6Q-28.3 -6 -28.85 -6.05Q-29.6 -5.95 -30.2 -5.4Q-30.7 -4.85 -30.7 -4.1L-30.7 -3.95L-30.15 -2.6Q-29.6 -2.2 -28.9 -2.2Q-28.35 -2.2 -27.95 -2.45L-27.65 -2.65L-27.35 -3.05L-26.85 -3.4L-25.75 -3.55L-7.25 -1.15L7.25 -1.15L25.75 -3.55Q26.5 -3.7 27.1 -3.25L27.7 -2.8L28 -2.45Q28.4 -2.2 28.9 -2.2Q29.6 -2.2 30.15 -2.65Q30.6 -3.25 30.7 -3.95L30.7 -4.1Q30.7 -4.85 30.15 -5.35L30.1 -5.4Q29.55 -6 28.9 -6.05Q28.35 -6 27.9 -5.6",
               "fill" : 1
            },
            {
               "data" : "M28.9,-6.05Q29.55 -6 30.1 -5.4L30.15 -5.35Q30.7 -4.85 30.7 -4.1L30.7 -3.95Q30.6 -3.25 30.15 -2.65Q29.6 -2.2 28.9 -2.2Q28.4 -2.2 28 -2.45L27.7 -2.8L27.1 -3.25Q26.5 -3.7 25.75 -3.55L7.25 -1.15L-7.25 -1.15L-25.75 -3.55L-26.85 -3.4L-27.35 -3.05L-27.65 -2.65L-27.95 -2.45Q-28.35 -2.2 -28.9 -2.2Q-29.6 -2.2 -30.15 -2.6L-30.7 -3.95L-30.7 -4.1Q-30.7 -4.85 -30.2 -5.4Q-29.6 -5.95 -28.85 -6.05Q-28.3 -6 -27.9 -5.6L-27.4 -5Q-27.1 -4.7 -26.65 -4.55L-25.75 -4.45L-8.45 -6.6L8.4 -6.6L25.75 -4.45L26.65 -4.55L27.45 -5L27.9 -5.6Q28.35 -6 28.9 -6.05",
               "fill" : 2
            },
            {
               "data" : "M-6.35,4.05L-7.3 4.05L-26 1.55L-26.25 1.8L-26.25 1.95Q-27.3 3 -28.9 3Q-30.4 3 -31.65 1.95Q-32.7 0.75 -32.7 -0.9L-32.7 -1.25L-32.7 -1.6L-32.7 -2L-32.7 -2.35L-32.7 -2.7L-32.7 -3.05L-32.7 -3.4L-32.7 -3.75Q-32.55 -2.35 -31.65 -1.25Q-30.4 -0.2 -28.9 -0.2Q-27.3 -0.2 -26.25 -1.25L-26.25 -1.4L-26 -1.6L-7.3 0.85L7.3 0.85L26 -1.6L26.25 -1.4L26.25 -1.25Q27.4 -0.2 28.9 -0.2Q30.4 -0.2 31.55 -1.25Q32.55 -2.35 32.7 -3.75L32.7 -3.5L32.7 -3.4L32.7 -3.15L32.7 -3.05L32.7 -2.8L32.7 -2.7L32.7 -2.45L32.7 -2.35L32.7 -2.1L32.7 -2L32.7 -1.75L32.7 -1.6L32.7 -1.4L32.7 -1.25L32.7 -1.05L32.7 -0.9Q32.7 0.75 31.55 1.95Q30.4 3 28.9 3Q27.4 3 26.25 1.95L26.25 1.8L26 1.55L7.3 4.05L6.4 4.05L-6.35 4.05",
               "fill" : 3
            },
            {
               "data" : "M-0.05,-238.35L6.7 -228L6.7 -8.6L-0.05 -8.6L-0.05 -238.35",
               "fill" : 4
            },
            {
               "data" : "M-0.05,-243.65L-0.05 -238.35L-7.4 -227.75L-7.4 -8.6L-8.45 -8.6L-10.6 -8.3L-10.6 -228.8L-0.05 -243.65",
               "fill" : 5
            },
            {
               "data" : "M-0.05,-8.6L-7.4 -8.6L-7.4 -227.75L-0.05 -238.35L-0.05 -8.6",
               "fill" : 6
            },
            {
               "data" : "M-6.3,5.2L-6.35 4.05L6.4 4.05L6.35 5.2L-6.3 5.2M-5.9,12.3L-6 10.45L6.1 10.05L6 11.85L-5.9 12.3M5.65,19.55L5.55 20.95L-5.5 20.95L-5.6 19.3L5.65 19.55M5.25,27.9L5.2 29.1L-5.1 29.6L-5.2 27.65L5.25 27.9",
               "fill" : 7
            },
            {
               "data" : "M6.35,5.2L6.1 10.05L-6 10.45L-6.3 5.2L6.35 5.2M6,11.85L5.65 19.55L-5.6 19.3L-5.9 12.3L6 11.85M-5.2,27.65L-5.5 20.95L5.55 20.95L5.25 27.9L-5.2 27.65M5.2,29.1L5.1 30.6L5.05 31.4Q4.85 33.1 3.6 34.35Q2.1 35.8 -0.05 35.8Q-2.1 35.8 -3.55 34.35Q-4.75 33.1 -5 31.5L-5.05 30.6L-5.1 29.6L5.2 29.1",
               "fill" : 8
            },
            {
               "data" : "M5.1,30.6L6.9 31.8Q9.8 34.15 9.8 37.55Q9.8 40.9 6.9 43.25Q4.15 45.6 0.05 45.6Q-4.05 45.6 -6.9 43.25Q-9.65 40.9 -9.75 37.55Q-9.65 34.15 -6.9 31.8L-5.05 30.6L-5 31.5Q-4.75 33.1 -3.55 34.35Q-2.1 35.8 -0.05 35.8Q2.1 35.8 3.6 34.35Q4.85 33.1 5.05 31.4L5.1 30.6M5,35.8Q2.9 37.8 -0.05 37.8Q-2.95 37.8 -4.95 35.8L-5 35.75L-6.25 34Q-7.65 35.5 -7.75 37.5L-7.75 37.6Q-7.6 40 -5.6 41.7L-5.6 41.75Q-3.25 43.6 0.05 43.6Q3.35 43.6 5.6 41.75L5.65 41.7Q7.75 40 7.8 37.55Q7.8 35.5 6.35 34L5.05 35.8L5 35.8",
               "fill" : 9
            },
            {
               "data" : "M5.05,35.8L6.35 34Q7.8 35.5 7.8 37.55Q7.75 40 5.65 41.7L5.6 41.75Q3.35 43.6 0.05 43.6Q-3.25 43.6 -5.6 41.75L-5.6 41.7Q-7.6 40 -7.75 37.6L-7.75 37.5Q-7.65 35.5 -6.25 34L-5 35.75L-4.95 35.8Q-2.95 37.8 -0.05 37.8Q2.9 37.8 5 35.8L5.05 35.8",
               "fill" : 10
            },
            {
               "data" : "M10.6,-8.35L10.6 -228.8L-0.05 -243.65M-10.6,-8.3L-10.6 -228.8L-0.05 -243.65",
               "line" : 0
            }
         ]
      },
      {
         "id" : 27,
         "type" : 2,
         "FillStyles" : [
            {
               "gradientTransform" : "matrix(0.0174561, -0.0345764, 0.0345764, 0.0174561, -8.25, -3.1)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(148,148,148)"
                  },
                  {
                     "offset" : 0.5215686274509804,
                     "stop-color" : "rgb(189,189,189)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(82,82,82)"
                  }
               ]
            },
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.046936, 0, 0, 0.046936, 0.05, 0)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(196,196,196)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(255,255,255)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(-0.00888062, -0.0229492, 0.0229492, -0.00888062, 2.85, -5.1)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(0,35,66)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,76,124)"
                  }
               ]
            },
            {
               "color" : "rgb(64,64,64)",
               "type" : 1
            },
            {
               "color" : "rgb(0,73,120)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.0115356, 0, 0, 0.0282288, 9.05, -0.1)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(0,63,105)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,73,120)"
                  }
               ]
            },
            {
               "color" : "rgb(153,153,153)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M27.55,-26.35L27 -26.95L26.2 -27.15L25.05 -27.1L22.65 -27.05Q15.9 -27.05 11.4 -28.65Q6.75 -30.3 1.25 -33.5L1.3 -33.45L0.8 -33.75L0.05 -34L-0.7 -33.8L-1.25 -33.5L-1.3 -33.5Q-6.8 -30.3 -11.4 -28.65Q-15.95 -27.05 -22.6 -27.05L-25 -27.1L-26.1 -27.15L-26.9 -26.95L-27.5 -26.35L-27.7 -25.55L-27.65 -24.4Q-27.3 -2.8 -21.65 9.7L-21.65 9.75Q-16 22.3 -1.6 33.25L-1.55 33.3L-0.85 33.8L-0.4 34L0.05 34.05L0.95 33.75L1.6 33.25L1.55 33.25Q16 22.3 21.7 9.75Q27.35 -2.75 27.7 -24.4L27.75 -25.55L27.55 -26.35M32,-31.7Q31.05 -5.05 23.8 11Q16.4 26.95 -0.05 39.9Q-16.5 26.95 -23.8 11.05Q-31.1 -5.05 -31.95 -31.7L-30.75 -31.7Q-21.2 -31.75 -13.85 -34.15Q-7.1 -36.4 -0.05 -40.3Q7 -36.4 13.8 -34.15Q21.15 -31.75 30.75 -31.7L30.85 -31.7L32 -31.7M2.25,-35.25L2.25 -35.2L2.3 -35.2L2.25 -35.25",
               "fill" : 0
            },
            {
               "data" : "M27.75,-25.55L27.7 -24.4Q27.35 -2.75 21.7 9.75Q16 22.3 1.55 33.25L1.6 33.25L0.95 33.75L0.05 34.05L-0.4 34L-0.85 33.8L-1.55 33.3L-1.6 33.25Q-16 22.3 -21.65 9.75L-21.65 9.7Q-27.3 -2.8 -27.65 -24.4L-27.7 -25.55L-27.5 -26.35L-26.9 -26.95L-26.1 -27.15L-25 -27.1L-22.6 -27.05Q-15.95 -27.05 -11.4 -28.65Q-6.8 -30.3 -1.3 -33.5L-1.25 -33.5L-0.7 -33.8L0.05 -34L0.8 -33.75L1.3 -33.45L1.25 -33.5Q6.75 -30.3 11.4 -28.65Q15.9 -27.05 22.65 -27.05L25.05 -27.1L26.2 -27.15L27 -26.95L27.55 -26.35L27.75 -25.55M8.45,-21.4Q4.6 -22.8 0.2 -25.4L-0.05 -25.5L-0.25 -25.4L-0.4 -25.3Q-4.7 -22.8 -8.5 -21.4Q-12.3 -20 -18.1 -20L-20.1 -20.05L-20.55 -20.05L-20.55 -19.55Q-20.2 -2.1 -15.75 7.5Q-11.25 17.05 -0.4 25.3L-0.3 25.35L-0.05 25.55L0.25 25.35Q11.25 17.1 15.7 7.5Q20.2 -2.1 20.55 -19.55L20.55 -20.05L20.1 -20.05L18.1 -20Q12.3 -20 8.45 -21.4",
               "fill" : 1
            },
            {
               "data" : "M18.1,-20L20.1 -20.05L20.55 -20.05L20.55 -19.55Q20.2 -2.1 15.7 7.5Q11.25 17.1 0.25 25.35L-0.05 25.55L-0.3 25.35L-0.4 25.3Q-11.25 17.05 -15.75 7.5Q-20.2 -2.1 -20.55 -19.55L-20.55 -20.05L-20.1 -20.05L-18.1 -20Q-12.3 -20 -8.5 -21.4Q-4.7 -22.8 -0.4 -25.3L-0.25 -25.4L-0.05 -25.5L0.2 -25.4Q4.6 -22.8 8.45 -21.4Q12.3 -20 18.1 -20M0.65,-23.6L0.85 -23.7L-0.75 -23.65L-0.55 -23.55L-0.75 -23.6L-0.4 -23.4L0 -23.2L0.65 -23.6M-0.4,-23Q-4.35 -20.8 -7.8 -19.5Q-11.9 -18 -18.1 -18L-18.5 -18Q-18 -2.25 -13.9 6.65L-13.95 6.65Q-9.9 15.25 -0.4 22.75L0 23.05Q9.8 15.45 13.9 6.65Q18 -2.25 18.5 -18L18.1 -18Q11.9 -18 7.8 -19.5Q4.1 -20.85 0 -23.2L-0.4 -23",
               "fill" : 2
            },
            {
               "data" : "M35.35,-35.1L35.3 -33.75Q34.7 -5.4 26.9 11.95Q19.15 29.3 0.7 43.4L-0.05 44.05L-0.85 43.4Q-19.25 29.25 -27 11.95Q-34.7 -5.4 -35.25 -33.75L-35.3 -35.1L-33.95 -35.05L-30.75 -35Q-21.95 -35 -15.05 -37.25Q-8.2 -39.45 -0.7 -43.7Q-0.35 -43.85 -0.05 -44.05L0.55 -43.7Q8.05 -39.45 14.95 -37.25Q21.9 -35 30.75 -35L33.95 -35.05L35.35 -35.1M30.75,-33.7Q21.5 -33.75 14.4 -36.05Q7.3 -38.4 -0.05 -42.6Q-7.45 -38.4 -14.5 -36.05Q-21.55 -33.75 -30.75 -33.7L-34 -33.8Q-33.4 -5.15 -25.65 11.85Q-17.9 28.8 -0.05 42.45Q17.8 28.8 25.6 11.8Q33.35 -5.15 34.05 -33.8L30.75 -33.7M2.3,-35.2L2.25 -35.2L2.25 -35.25L2.3 -35.2",
               "fill" : 3
            },
            {
               "data" : "M0,-23.2L-0.4 -23.4L-0.75 -23.6L-0.55 -23.55L-0.75 -23.65L0.85 -23.7L0.65 -23.6L0 -23.2M-0.4,22.75Q-9.9 15.25 -13.95 6.65L-13.9 6.65Q-18 -2.25 -18.5 -18L-18.1 -18Q-11.9 -18 -7.8 -19.5Q-4.35 -20.8 -0.4 -23L-0.4 22.75",
               "fill" : 4
            },
            {
               "data" : "M-0.4,-23L0 -23.2Q4.1 -20.85 7.8 -19.5Q11.9 -18 18.1 -18L18.5 -18Q18 -2.25 13.9 6.65Q9.8 15.45 0 23.05L-0.4 22.75L-0.4 -23",
               "fill" : 5
            },
            {
               "data" : "M30.85,-31.7L30.75 -31.7Q21.15 -31.75 13.8 -34.15Q7 -36.4 -0.05 -40.3Q-7.1 -36.4 -13.85 -34.15Q-21.2 -31.75 -30.75 -31.7L-31.95 -31.7Q-31.1 -5.05 -23.8 11.05Q-16.5 26.95 -0.05 39.9Q16.4 26.95 23.8 11Q31.05 -5.05 32 -31.7L30.85 -31.7M34.05,-33.8Q33.35 -5.15 25.6 11.8Q17.8 28.8 -0.05 42.45Q-17.9 28.8 -25.65 11.85Q-33.4 -5.15 -34 -33.8L-30.75 -33.7Q-21.55 -33.75 -14.5 -36.05Q-7.45 -38.4 -0.05 -42.6Q7.3 -38.4 14.4 -36.05Q21.5 -33.75 30.75 -33.7L34.05 -33.8",
               "fill" : 6
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>