﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "18",
   "FrameRate" : 24.0,
   "FrameWidth" : "13",
   "FrameRect" : {
      "xmax" : 13,
      "xmin" : 0,
      "ymax" : 18,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3050",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3050,
         "type" : 2,
         "FillStyles" : [
            {
               "gradientTransform" : "matrix(0.00141907, 0.00236511, 0.00236511, -0.00141907, 5.8, 3.85)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.3019607843137255,
                     "stop-color" : "rgb(54,31,20)"
                  },
                  {
                     "offset" : 0.3607843137254902,
                     "stop-color" : "rgb(68,44,22)"
                  },
                  {
                     "offset" : 0.5843137254901961,
                     "stop-color" : "rgb(67,44,21)"
                  },
                  {
                     "offset" : 0.6470588235294118,
                     "stop-color" : "rgb(45,24,15)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.000671387, 0.00268555, 0.00268555, -0.000671387, 7.45, 10.25)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.3019607843137255,
                     "stop-color" : "rgb(32,18,12)"
                  },
                  {
                     "offset" : 0.3607843137254902,
                     "stop-color" : "rgb(68,44,22)"
                  },
                  {
                     "offset" : 0.5843137254901961,
                     "stop-color" : "rgb(67,44,21)"
                  },
                  {
                     "offset" : 0.6470588235294118,
                     "stop-color" : "rgb(16,8,5)"
                  }
               ]
            },
            {
               "color" : "rgb(19,10,6)",
               "type" : 1
            },
            {
               "color" : "rgb(77,49,26)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(6.10352e-005, 0.00244141, 0.00244141, -6.10352e-005, 6.6, 16.7)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.3019607843137255,
                     "stop-color" : "rgb(54,31,20)"
                  },
                  {
                     "offset" : 0.3607843137254902,
                     "stop-color" : "rgb(68,44,22)"
                  },
                  {
                     "offset" : 0.5843137254901961,
                     "stop-color" : "rgb(67,44,21)"
                  },
                  {
                     "offset" : 0.6470588235294118,
                     "stop-color" : "rgb(45,24,15)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M8.75,3.6L7.3 4.35Q3.45 6.9 2.4 6.6Q0.75 6.15 0.15 5L0.1 5.4L0.05 4.95L0 4.25L10.05 0L10.5 0.2Q10.95 0.45 11.2 0.95Q11.4 1.65 11.05 2L2.1 8.4L2 8.35L8.75 3.6M1.35,5.3Q1.7 5.9 2.55 5.85Q4 5.75 8.85 1.15L1.15 4.75L1.35 5.3",
               "fill" : 0
            },
            {
               "data" : "M9.7,10.95Q4.55 12.65 3.45 11.9Q2.05 11 1.5 10.1L1.6 9.65L1.75 9L12.6 7.85L12.95 8.15L13.35 9.05Q13.45 9.8 12.9 10L2.5 13.55L9.7 10.95M3.8,11.25Q5.25 11.55 11.2 8.6L2.8 9.85L2.8 10.45Q2.95 11.05 3.8 11.25",
               "fill" : 1
            },
            {
               "data" : "M2.5,13.55L2.2 13.25L1.6 12.05L1.55 11.95Q1.2 10.85 1.5 10.1Q2.05 11 3.45 11.9Q4.55 12.65 9.7 10.95L2.5 13.55M2,8.35L1.95 8.4L0.65 7.25Q-0.05 6.4 0.1 5.4L0.15 5Q0.75 6.15 2.4 6.6Q3.45 6.9 7.3 4.35L8.75 3.6L2 8.35M1.7,18.6Q1.25 18.05 1.2 17.25L1.2 17.15Q1.05 16.05 1.5 15.5Q1.8 16.3 2.85 17.4L9 17.7L6.3 18.1L1.7 18.6",
               "fill" : 2
            },
            {
               "data" : "M1.15,4.75L8.85 1.15Q4 5.75 2.55 5.85Q1.7 5.9 1.35 5.3L1.15 4.75M2.8,10.45L2.8 9.85L11.2 8.6Q5.25 11.55 3.8 11.25Q2.95 11.05 2.8 10.45M2.65,15.45L10.15 16Q4.45 17.4 3.3 16.9Q2.55 16.55 2.55 15.95L2.65 15.45",
               "fill" : 3
            },
            {
               "data" : "M1.65,15.05L1.95 14.5L11.5 15.6L11.75 15.95L11.95 16.75Q11.85 17.45 11.35 17.5L6.3 18.1L9 17.7L2.85 17.4Q1.8 16.3 1.5 15.5L1.65 15.05M2.55,15.95Q2.55 16.55 3.3 16.9Q4.45 17.4 10.15 16L2.65 15.45L2.55 15.95",
               "fill" : 4
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>