﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "78",
   "FrameRate" : 24.0,
   "FrameWidth" : "80",
   "FrameRect" : {
      "xmax" : 40,
      "xmin" : -40,
      "ymax" : 39,
      "ymin" : -39
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "211",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 211,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(246,215,191)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M40.95,-10.5L17 8.8L26.55 37.95L0.75 21.2L-24.1 39.3L-16.15 9.65L-40.95 -8.45L-10.3 -10L-0.75 -39.25L10.2 -10.5L40.95 -10.5",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>