﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "28",
   "FrameRate" : 24.0,
   "FrameWidth" : "60",
   "FrameRect" : {
      "xmax" : 60,
      "xmin" : 0,
      "ymax" : 25,
      "ymin" : -3
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "1126",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 1,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 3,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1127",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1128",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1129",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1130",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1131",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1132",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1133",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1132",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1134",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1132",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1135",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.9607843137254902,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 245,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.9607843137254902,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 245,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.9215686274509803,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 235,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.9215686274509803,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 235,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.8784313725490196,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 224,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.8784313725490196,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 224,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.7960784313725490,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 203,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.7960784313725490,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 203,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.7098039215686275,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 181,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.7098039215686275,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 181,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.6274509803921569,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 160,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.6274509803921569,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 160,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.5843137254901961,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 149,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.5843137254901961,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 149,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.5450980392156862,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 139,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.5450980392156862,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 139,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.4588235294117647,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 117,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.4588235294117647,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 117,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.4196078431372549,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 107,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.4196078431372549,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 107,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.3764705882352941,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 96,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.3764705882352941,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 96,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.2941176470588235,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 75,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.2941176470588235,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 75,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.2078431372549020,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 53,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.2078431372549020,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 53,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.1254901960784314,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 32,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.1254901960784314,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 32,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.08235294117647059,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 21,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.08235294117647059,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 21,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.04313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 11,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.04313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 11,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1056",
            "matrix" : "0.75621,0,0,0.905411,38.2,22.25",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1137",
            "matrix" : "1,0,0,1,39.1,13.2",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1126,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M4.85,22.05L7.25 21.9L10.65 22.2L11.5 22.4Q13.3 22.9 13.3 23.6Q13.3 24.3 11.5 24.8L7.25 25.3L2.95 24.8Q1.2 24.3 1.2 23.6Q1.2 23.2 1.8 22.9Q2.2 22.6 2.95 22.4L4.85 22.05",
               "fill" : 0
            },
            {
               "data" : "M10.9,2.7L11.45 2.9L11.65 3.45L9.45 4.35L9.05 4.65L8.9 5.2L9.15 5.9L10 5.65Q10.6 5.3 11.35 5.2Q12.05 5.05 12.4 5.55L11.85 6L11.5 6.55L11.55 7L10.55 9.15L10.75 9.6L10.75 9.85L11.1 10L11.2 10.2L12.35 11.3L12.4 12.2L11.7 13.4L11.45 13.7L11.1 13.95L11.2 14.85L11 15.35L10.45 16L9.45 15.95L10.65 18.45L10 19.2L10.4 19.95Q10.5 20.25 10.8 19.85L11.7 20.45L13.25 21.2Q14.25 21.7 14.35 22.65L14 23.5L13.6 23.75L12.95 25.05L10.15 24.9L10.15 23.85L10.75 23.35L10.05 23.1L9.8 22.8Q9 22.9 8.35 22.5L7.8 22.15Q7.2 21.9 7.6 21.6L6.6 18.75L6.15 18.95L6 19.9Q6.35 20.7 6.1 21.5L5.95 22.3L5.8 23.05L5.8 23.1L5.5 23.7L5.25 24.1L4.8 25.3L1.25 24.6L0.9 24.5L0.6 24.2L0 23.9L0.5 22.9L1.8 22.3L3.15 22.6L3.4 19.5L2.2 17.5L3.15 17.7L4.8 15.9L4.75 15.65L3.85 15.6L3.75 13.8L4.45 13.65L4.75 13.45L5.05 11.75L4.65 11.15L4.7 8.75L4.4 8.1L4.7 7.8L4.95 7.35L5.45 6.7L5.6 6.6L5.2 6.5L4.35 5.85L3.9 5.1L3.75 4.1L3.35 3.7L3.45 3L3.7 2.7L4 2L4.85 1.15L5.7 0.55L6.25 0.3L7.35 0L7.7 0.2L8.25 0.6L8.7 1.5L8.95 3.05L9.25 3.5L10.45 3L10.9 2.7M11.7,5.55L9.9 6.05L9.3 6.15L10.1 8.15L10.85 6.5L11.65 5.95L11.7 5.55M12,5.6L12.1 5.45L11.95 5.45L12 5.6",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1127,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M5.1,22.8Q5.5 22.5 6.25 22.3L8.15 21.95L10.55 21.8L13.95 22.1L14.8 22.3Q16.6 22.8 16.6 23.5Q16.6 24.2 14.8 24.7L10.55 25.2L6.25 24.7Q4.5 24.2 4.5 23.5Q4.5 23.1 5.1 22.8",
               "fill" : 0
            },
            {
               "data" : "M21,8.2L21.1 8.1L21 8.05L21 8.2M20.7,8.05L18.95 7.95L18.35 7.75L18.55 10L19.65 8.65L20.55 8.5L20.7 8.05M21.2,5.35L21.25 5.95L19 6.05L18.55 6.25L18.25 6.75L18.25 7.5L19.2 7.6L20.45 7.55Q21.2 7.65 21.4 8.3L20.25 8.9L20.2 9.4L18.65 11.2L18.7 11.7L18.65 11.9L18.95 12.2L19 12.4L19.75 13.9L19.5 14.75L18.55 15.75L18.25 15.95L17.85 16.05L17.65 16.95L17.4 17.45L16.7 17.85L16.2 17.65L14.6 19.7L13.65 19.45L13.2 20.15Q12.95 20.35 13.45 20.45L13.25 21.55L13.15 23.35Q13.2 24.5 12.4 25.05L11.45 25.15L11.1 24.95L9.65 25.05L9.45 24.4L8.95 25.05L5.85 23.05L5.6 22.85L5.4 22.45L4.9 21.9L5.65 21.1L7.05 21L8.15 21.75L9.25 18.75L8.7 16.45L9.45 16.95L11.55 15.75L11.55 15.5L10.7 15.15L11.15 13.35L11.85 13.45L12.15 13.35L12.9 11.8L12.75 11.05L13.35 8.7L13.3 7.95L13.65 7.75L14.7 6.95L14.85 6.95L14.5 6.7L13.85 5.75L13.65 4.9L13.85 3.8L13.55 3.3L13.85 2.6L14.15 2.4L14.55 1.85L16.55 1L17.15 0.95L18.2 1.1L18.95 1.95L19.05 3.05L18.9 4.6L19.05 5.15L20.7 4.95L21.2 5.35",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1128,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M8.25,23.15Q8.65 22.85 9.4 22.65L11.3 22.3L13.7 22.15L17.1 22.45L17.95 22.65Q19.75 23.15 19.75 23.85Q19.75 24.55 17.95 25.05L13.7 25.55L9.4 25.05Q7.65 24.55 7.65 23.85Q7.65 23.45 8.25 23.15",
               "fill" : 0
            },
            {
               "data" : "M22.4,5.8L22.5 5.8L22.45 5.75L22.4 5.8M22.75,4.95L22.8 5L22.5 5.6L23 5.65L23.25 5.7L24.15 5.65L24.75 5.65L24.8 5.7L24.8 5.75L24.75 6.25L24.6 6.75L22.15 6.4L22 6.7L21.4 7.45L21.35 7.55L21.35 7.6L21.15 8.1L22.95 7.8L23.35 7.7L23.5 7.75L23.55 7.8L23.7 8L23.75 8.4L23.8 8.6L23.25 8.75L21.45 10L21.5 10.35L21.5 10.45L21.45 10.5L21.4 10.55L21.35 10.85L21.2 11.2L21.15 11.3L20.9 11.55L20.75 11.65L20.65 11.7L20.6 11.7L20.5 11.7L20.2 12.1L19.95 12.4L18.9 13.65Q18.05 14.6 16.85 14.1L16.75 14L16.45 14.2L15.2 14.9Q15.4 16.2 15.9 17.4Q16.45 18.8 17.75 19.65L17.8 19.75L17.1 20.75L16.4 21.45L16.25 21.6L16.1 21.75L15.4 22.2L13.7 22.15L13.6 19.65Q13.55 18.95 13.15 18.4Q12.65 17.55 12.45 16.6L11.7 17.6L11.6 18.05L11.55 18.55L11.55 18.95L11.8 20.85L11.9 21.2L12.15 22.25L12.15 22.35L11.45 22.55L11.3 22.65Q9.35 23.3 7.4 23.4L7.2 23.05L7.1 22.6L7.1 22.45L7.95 21.6Q8.25 21.25 8.7 21L8.8 18.9L8.15 17.6L7.55 16.5L8.95 16.25L9.3 15.9L10.55 14.5L11.3 13.5L11.25 13.4L11.55 12.6L11.4 12.7L12 11.75L12.75 10.85L12.8 10.9L13.65 9.9L13.8 9.8L12.55 8.8L12.4 8.75L11.55 8.35Q10.2 7.95 9.2 7.1L9.1 7.05L8 6.9L7.85 6.65Q7.55 6.3 7.7 5.9Q7.8 5.45 8.35 5.35L8.55 5Q8.8 4.45 9.35 4.15L10.1 4L10.1 3.95Q10.9 3.85 11.35 4.4L12 5.6L12.05 5.75Q13.8 6.7 15.75 7.3L16.05 7L16.35 6.85L15.9 6.1L15.45 5L15.05 5.15L14.65 4.75L14.55 4.5L14.4 4.45L14.35 4.45L14.1 4.4L14 4.2L12.95 3.8Q12.85 3.15 13 2.55L13.15 1.95L13.15 1.5Q13.2 0.95 13.75 0.8L14.4 0.55Q15.45 0.3 16.15 0.9L16.2 0.95L16.65 1.05L17.3 1.3L17.5 1.4L17.55 1.55L17.55 1.75L17.55 2.15L18.1 1.7Q18.9 0.9 19.95 0.65L20.2 0.55Q21.8 0.65 22.6 2.05Q23.35 3.35 22.75 4.65L22.75 4.75L22.75 4.95M22.95,8.8L22.75 9L23.05 8.75L22.95 8.8M20.6,9L20.35 9.3L21.05 9.6L21.2 9.7L22.65 8.8L20.6 9M14.35,4.25L14.4 4.3L14.4 4.25L14.35 4.25M20.1,9.25L20.15 9.25L20.15 9.2L20.1 9.2L20.1 9.25M20,9.4L19.95 9.4L20 9.4",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1129,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M25.95,23.7Q25.95 24.4 23.6 24.9L18.15 25.4L12.65 24.9Q10.45 24.4 10.45 23.7Q10.45 23.3 11.15 23L12.65 22.5L15.1 22.15L18.15 22L22.5 22.3L23.6 22.5Q25.95 23 25.95 23.7",
               "fill" : 0
            },
            {
               "data" : "M25.25,-0.2Q26.25 0.2 26.5 0.8Q26.8 1.2 26.6 1.7L26.5 1.95L26.45 2.05L26.1 2.45L24.7 2.9L24.6 3L24.4 3.4L24.4 3.45L25.2 5.05L25.4 5.05L25.45 5Q26.15 5.15 26.6 5.6L27.4 4.8Q27.95 4.35 28.7 4.25L28.95 4.3L28.75 3.6L28.8 3.6L28.85 3.65L28.8 3.4L29.1 3.15L30.35 3.05Q33.1 3.85 33.1 6.85Q33.1 7.65 32.6 8.05Q31.6 8.85 30.4 9.05L30 9.9L29.55 10.75L29.5 10.9L28.8 10.85L29 9.75L29.15 9.15L28.45 9.05L27.55 8.9L27.15 9.45L27.65 9.9L28.8 10.95L28.85 11.05Q28 11.7 27.25 11.2L25.1 11.1Q25.25 11.5 24.85 11.9L23.3 12Q21.35 12.4 19.5 11.65L14.75 12.45L14.6 12.5L14.7 13.2L14.95 14.1L15 14.15Q14.15 14.6 13.35 15.15L13.35 15.3L13.05 16.4L12.5 17L8.25 16.75L8.2 16.3L8.4 15.65Q8.65 14.9 9.6 14.85L9.9 14.75L10 14.25Q9.9 13.3 10.05 12.4L10.5 11.2L10.45 10.85L10.35 10.15L10.2 9.55Q10.2 9.45 10.3 9.5L11.1 9.9L11.4 10.1L11.75 9.85L11.95 9.5L12.25 8.8L12.4 8.35L12.5 8.05L13.1 7.3L13.45 7.05L15.4 7.25L17 7.6L17.15 7.5L17.2 7.55Q17.85 7.2 18.65 6.95L20.8 6.45L20.6 5.75L20.5 4.15L20.55 3.6L20.6 3.35L20.7 2.9L20.7 2.85L20.65 2.65L20.6 2.4L20.6 2.3L21.3 1.65L22.2 0.85L22.25 0.65L22.55 0L22.75 -0.2L24 -0.55L24.5 -0.4L24.75 -0.3L25.25 -0.2M20.85,2.5L20.9 2.3L20.8 2.45L20.85 2.5M20.75,3.15L20.7 3.05L20.6 3.5L20.75 3.15M24.95,10.75L26.5 10.75L26.75 10.75L26.05 10.15L25.8 10.2L24.7 10.5L24.95 10.75",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1130,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M32.9,22.6L35.4 22.95Q37.15 23.25 37.15 23.95Q37.15 24.65 34.2 25.15L27.35 25.65L20.4 25.15Q17.6 24.65 17.6 23.95Q17.6 23.55 18.5 23.25L20.4 22.75L23.45 22.4Q25.25 22.25 28.7 22.4L32.9 22.6",
               "fill" : 0
            },
            {
               "data" : "M38.2,5.45L37.95 5.7L35.05 5.7L34.1 4.75L34.25 4.85L34.15 4.75L34.05 4.75L33.45 4.8Q32.25 5.05 31.65 5.95L31.65 6.05L31.6 6.65L31.7 7.1L31.95 7.3L33.15 7.6Q33.75 7.15 34.45 7.05L35.1 7.25L35.1 7.2L35.1 7.1L35.2 7.05L35.35 7L35.4 6.9L35.45 6.9L35.55 6.8L35.75 6.8L35.85 6.8Q39.3 8.3 37.3 11.45Q36.9 11.95 36.15 12L34.3 11.7L33.75 12.2L33.1 12.9Q32.85 12.95 32.75 12.75L32.55 12.55Q32.75 12 33.05 11.6L33.4 11.1L32.95 10.55L32.75 10.25L31.35 10.45L30.05 10.5L29.85 10.9L30.05 11.6L30.35 12.7L30.45 12.8Q29.7 12.75 29 12.3L28.95 12.1Q25.45 11.05 21.75 10.85L21.6 10.65L21.6 10L21.4 9.95Q20.25 9.8 19.1 9.95L19 9.95Q18.45 10.35 18.15 11.05L17.3 12.7L16.95 12.65L17.05 12.8Q14.55 12.2 12.7 10.4L12.5 10.15L12.65 9.55L12.95 9.15L13.1 8.95Q14.15 9.3 15.2 8.65Q13.95 8.4 12.9 7.75L12.7 6.2L12.65 5.55Q12.6 5.15 12.7 4.85Q12.85 3.65 14.25 4.1Q15.25 4.55 15.55 5.7L15.8 6L17.1 6.65L17.4 6.3L17.4 6.2L17.6 6.1L17.7 6.05L17.95 5.5L18.15 4.9Q18.2 4.45 18.55 4.4L19.1 4.95L19.25 5.15L21.6 5L21.75 4.95L21.85 5L21.9 4.95L21.95 4.95L22.05 4.75L22.15 4.75L22.2 4.9L25.8 4.6L27.7 5L27.95 5.05L29.55 3.65Q30.4 3.05 31.45 2.5L32.65 2.1L32.65 1.85L35.4 1.95L36.15 2Q38.9 2.95 38.2 5.45M32.8,10.2L32.8 10.25L32.85 10.35L32.8 10.2M26.45,10.45L26.35 10.75L26.35 10.85L26.4 10.8L26.45 10.45M26.25,11.15L26.35 11.1L26.3 11.1L26.25 11.15M26.65,10.9L27.85 11.35L28.9 11.8L28.85 11.4L28.85 10.95L28.5 11Q27.1 11.1 26.75 10.35L26.65 10.9",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1131,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M43,23.95Q43 24.65 40.05 25.15L33.2 25.65L26.25 25.15Q23.45 24.65 23.45 23.95Q23.45 23.55 24.35 23.25L26.25 22.75L29.3 22.4Q31.1 22.25 34.55 22.4L38.75 22.6L41.25 22.95Q43 23.25 43 23.95",
               "fill" : 0
            },
            {
               "data" : "M27.3,-0.3L28.55 2.2L28.55 2.05L28.6 2.05L29.8 2.1L29.9 2.15L29.85 2.2L29.4 3.15L29.2 3.4Q30 4.6 31.25 5.5Q33.75 5.8 35.8 7.25L36.25 7.6L37.7 7.75L38.4 7.9L40.4 8.2Q42.1 7.1 43 9Q43.6 10.4 42.3 11.1L42.2 11.15Q42.75 11.4 43.2 11.9Q43.9 12.75 44 13.9L43.95 14.05L43.65 13.8L43.5 15.05Q43.4 15.5 42.95 15.75Q41.35 16.8 39.6 16.3L39.5 16.85L39.55 16.95Q38.75 17.35 37.95 16.75L38.55 15.85L38.5 15.85Q38.2 15.7 38.4 15.95L38.3 16Q38 16.1 37.85 15.85L37.6 15.55L37.7 15.65Q36.3 15.2 35.45 14.1L34.15 13.95Q33.25 13.45 33.35 12.5Q33.35 12.2 33.5 12L32.3 11.4L30.65 10.3L30.65 10.1Q29.85 9.85 29.15 9.45L26.5 9.4L22.3 11.45L21.85 10.8L20.75 9.2L20.2 8.55Q19 7.3 20.95 6.85Q21.6 6.7 22.1 7.25L22.4 7.45L22.45 7.4L23.6 6.8Q24.75 6.2 25.95 5.9L26.85 5.55L27.7 5.6L27.35 5.1Q26.1 4.35 25.15 2.75L24.2 1.35L23.25 0.6L23.35 0.85L23 0.45L22.95 0.4L22.95 0.3Q22.7 -0.25 23.2 -0.8Q24.6 -2.45 26.65 -3Q27.3 -3.1 27.75 -2.7Q28.2 -2.35 28.3 -1.8L28.35 -1.7L28.2 -1.45L27.7 -0.95L27.3 -0.3M40.9,11.45L40.45 11.35L38.6 10.85L38.7 11.15L39 11.9Q39.65 11.55 40.4 11.45L40.85 11.5L40.9 11.45M26.75,4.35L27.2 4.95L27.35 5.1L26.75 4.35",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1132,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M54.6,25.15L47.75 25.65L40.8 25.15Q38 24.65 38 23.95Q38 23.55 38.9 23.25L40.8 22.75L43.85 22.4Q45.65 22.25 49.1 22.4L53.3 22.6L55.8 22.95Q57.55 23.25 57.55 23.95Q57.55 24.65 54.6 25.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1133,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M44.55,4.7Q45.6 4.4 46.25 5.05L47.35 6.45L47.35 6.55L47.3 6.6L46.25 7.1L45.65 7.4L45.65 7.45L45.65 7.6L45.65 7.8L45.6 7.9L45.55 8Q45.7 9.4 46.3 10.7L46.4 11L47 11.45L47.65 12L47.7 12.05L46.75 12.85L46.3 13.1L46.1 13.65L46.05 13.7L46.05 13.8L45.25 15.7L46.2 15.7L46.2 15.85L46.15 15.95L46.25 18.5L46.25 20.85L46.9 20.7L46.95 20.7L50.15 21.1Q51.15 21.3 52.05 21.95L52.05 21.9L52.4 21.75L52.95 21.55Q53.95 21.65 54.65 22.4Q55.3 23.2 55.55 24.15L55.55 24.25L55.55 24.3L55.4 24.45L55.3 24.55L55.3 24.65Q52 24.9 48.9 24.55Q48.5 25.4 47.25 25.5L43.55 25.1L42.6 24.9L42.05 24.5L42 24.25L41.5 23.45L40.9 22.45L40.85 22.4L40.6 22.3Q39.95 22.25 39.45 21.65Q38.65 20.8 39.3 19.9Q39.65 19.4 40.1 19.25L40.1 19.2L40.15 18.75L40.1 18.75L40.15 18.7L40.45 16.5L40.7 15.7L39.7 14.1Q38.85 13.05 37.75 13.7L35.9 14.65Q34.45 15.8 33.4 14.25L33.35 14.2L33.35 14.15L32.95 13.55Q32.5 12.85 32.35 12.1L32.45 12L32.7 11.5Q32.8 11.2 33.2 11.05L33.6 10.85L34.25 11.05L34.35 11.15L35.3 10.9L37.25 10.15L39.05 9.8L39.25 9.3L39.6 8.65L39.75 8.6L40.4 9.65L40.8 10.5L41.65 11.2L41.7 11.3L41.95 11.45L42.05 11.55L42.1 11.15L42.4 10.5L42.5 10.1L41.75 8.2Q41 6.95 41.75 6.05Q42.45 5.3 43.4 5L44.55 4.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1134,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M55.8,7.8Q56.7 7.55 57 8.3L57.35 9.65L57.35 9.75Q55.6 10.65 54.95 12.65Q54.65 13.7 54 14.4L54.1 14.65L54.2 15.4L54.15 15.55L52.95 15.15L52.85 15.15L52.25 15.35L47.6 16.1L46.7 17.45L46.55 17.45L45.85 19.25L45.9 19.3L46.1 19.5L46.35 19.75L46.8 20.2L46.95 20.45L46.95 20.5L47.05 20.55L47.1 20.6L47.55 20.85L47.6 21L47.5 21.1L48.8 21.5L50.45 21.75L50.95 21.9L51.1 21.9Q51.45 21.35 52.1 21.6Q53.25 22.15 54.2 22.9L54.65 23.45L54.6 23.65L54.45 23.85L54.05 24.35L53.95 24.5L54.05 24.55L53.9 24.6L53.8 24.7L53.75 24.85L53.7 24.95L53.65 25.05L53 25.05L52.25 25.05L52.1 25L51.6 25Q47.7 25.45 43.85 24.95L42.65 24.95Q41.75 24.95 41.4 24.2L41.35 24.05Q41.1 23.75 41 23.3Q40.1 23.25 39.75 22.55L39.7 22.45L39.35 21.9Q38.95 20.65 40 19.7L40.4 19.5Q40.45 18.4 40.75 17.45L40.6 17.45L41 16.75L41 16.7L41.5 15.65L41.8 15.65L43.05 14.45L44.15 12.8Q45.15 11.65 46.55 10.95L47 10.65Q46.05 9.7 44.5 9.1Q43.65 8.8 43.25 8.05Q43.55 6.95 44.35 6.1L46 4.8L46.2 4.7Q46.8 4.95 47.1 5.55Q47.4 6.2 47.05 6.8L47 6.9L50.2 9.55L50.5 9.65L51.3 10.05L51.35 10.2L50.5 10.6L50.35 10.65L49.3 12.4Q49.95 12.05 50.75 11.85Q52 11.5 53 10.65L53.25 9.25Q53.6 7.95 55.2 7.85L55.8 7.8M50.55,10.2L50.65 10.1L50.6 10.05L50.55 10.2M53.6,14.75L53.65 14.75L53.7 14.65L53.6 14.75M43.65,24.9L42.6 24.75L42.1 24.65L43.25 24.9L43.65 24.9",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1135,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M48.6,14.05L49.7 14.75Q51.7 16.05 53.9 15.9L57.25 15.35L58.45 15L59.1 16.2L59.65 17L60.05 17.6Q60.25 18.15 59.9 18.65L59.1 19.6L57.45 18.2L56.9 18.1L54.45 19L53 19.55L53.25 19.7L53.9 20.1Q55.95 20.1 57.8 19.05L58.05 19.75L58.5 20.9Q59 21.75 59.1 22.75L59 23.4L59 23.45L59.05 23.55L59.05 23.75L57.6 24.15L56.9 24.05L56.8 23.85L56.7 23.7L56.55 23.45L56.4 23.15L56.25 22.8L56.25 22.75L53.8 23.45L51.55 24.05L51.5 24.15L51.35 24.9L51.35 25L51.3 25L51.3 25.05L48.2 25.25L46.4 25.05L41.25 24.25L41.1 23.45L41.1 23.15L40.6 23.15L39.9 22.8L39.4 22.35L39.25 22.2L39.15 21.8Q39 21.3 39.4 20.85L40 20.3L40.2 19.45L40.9 17.75L41.8 15.45L41.85 15.4L42.3 15.35L42.6 15.4L43.25 15.5L43.25 15.55L44.7 14.05Q45.45 13.45 46.35 13.2Q47.5 13.4 48.6 14.05M41.1,23.05L41.05 23.1L41.1 23.1L41.1 23.05M46.25,19.55L45.9 20.35L45.85 20.4L46.45 20.6L46.1 20.45L46.15 20.45L47 20.6L47.15 20.65L48.3 20.15L47.6 19.3L46.8 18.9L46.25 19.55",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1056,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1137,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>