﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "90",
   "FrameRate" : 24.0,
   "FrameWidth" : "280",
   "FrameRect" : {
      "xmax" : 151,
      "xmin" : -129,
      "ymax" : 36,
      "ymin" : -54
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2842",
            "matrix" : "1,0,0,1,31,-54",
            "name" : "btUpgrade1",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2838",
            "matrix" : "1,0,0,1,31,-5",
            "name" : "btUpgrade2",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "2851",
            "matrix" : "1,0,0,1,-129,-25",
            "name" : "btSell",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 4,
         "id" : 2842,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 4,
         "id" : 2838,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 2,
         "id" : 2851,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>