﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "517",
   "FrameRate" : 24.0,
   "FrameWidth" : "490",
   "FrameRect" : {
      "xmax" : 131,
      "xmin" : -359,
      "ymax" : 21,
      "ymin" : -496
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3159",
            "matrix" : "1,0,0,1,-359,-450",
            "name" : "twr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 273,
            "id" : "3162",
            "matrix" : "1,0,0,1,-71.05,-68.15",
            "name" : "podvalLight",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 275,
            "id" : "3166",
            "matrix" : "2.30435,0,0,2.30435,2,-32",
            "name" : "btArrowUp",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 3159,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 15,
         "id" : 3162,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 4,
         "id" : 3166,
         "type" : 39,
         "ShowFrame" : [
            {
               "labelname" : "enabled",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "enabledOver",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "disabled",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "disabledOver",
               "type" : 43
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>