﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "14",
   "FrameRate" : 24.0,
   "FrameWidth" : "65",
   "FrameRect" : {
      "xmax" : 65,
      "xmin" : 0,
      "ymax" : 14,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3451",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3451,
         "type" : 2,
         "FillStyles" : [
            {
               "gradientTransform" : "matrix(0.0401611, 0, 0, 0.00912476, 32.9, 7.45)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(255,214,69)",
                     "stop-opacity" : 0.0
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(255,214,69)",
                     "stop-opacity" : 0.8509803921568627
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M65.8,14.95L0 14.95L0 0L65.8 0L65.8 14.95",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>