﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "9",
   "FrameRate" : 24.0,
   "FrameWidth" : "5",
   "FrameRect" : {
      "xmax" : 5,
      "xmin" : 0,
      "ymax" : 9,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1154",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1154,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M4.2,1.55L4.7 3.8L5.7 8.35Q5.7 8.95 5.3 9.2Q4.7 9.6 3 9.6Q1.7 9.6 0.75 5.8L0 1.9Q0.3 0.8 0.8 0.55Q1.25 0.3 1.4 0.4L2.2 0.15Q2.85 0 3.5 0.4L4.2 1.55",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>