﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "26",
   "FrameRate" : 24.0,
   "FrameWidth" : "62",
   "FrameRect" : {
      "xmax" : 32,
      "xmin" : -30,
      "ymax" : 3,
      "ymin" : -23
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 4,
            "id" : "2079",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2083",
            "matrix" : "1,0,0,1,1.3,-13.3",
            "name" : "fr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "2085",
            "matrix" : "1,0,0,1,-30.05,-18.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "2086",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2079,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(31,14,5)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.0039978, -0.00592041, 0.0149994, 0.0101013, -10.4, -6.6)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(140,140,140)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M13.05,-18.15L20.75 -17.5L21.5 -17.7L11.6 -19.65L13.05 -18.15M10.6,-19.85L6.6 -20.65L9.15 -18.45L12.4 -18.2L10.6 -19.85M5.15,-20.95L2.4 -20.25L4.7 -18.85L8.45 -18.5L5.5 -20.85L5.15 -20.95M1.6,-20.1L-2 -19.25L0.5 -17.8L0.55 -17.7L3.8 -18.7L1.6 -20.1M0.65,-17.2L1.55 -13.45L2.55 -13.45L4.1 -18.25L0.65 -17.2M2.95,-12.9L1.1 -12.9L-0.2 -17.75L-3.35 -19.4L5.3 -21.5L23.1 -17.75L21 -17.1L4.65 -18.25L2.95 -12.9M1.55,-9.7L0.65 -5.95L4.1 -4.9L2.55 -9.7L1.55 -9.7M2.95,-10.25L4.65 -4.9L21 -6.1L23.1 -5.4L5.3 -1.7L-3.35 -3.75L-0.2 -5.4L1.1 -10.25L2.95 -10.25M0.5,-5.35L-2 -3.9L1.6 -3.05L3.8 -4.45L0.55 -5.45L0.5 -5.35M2.4,-2.9L5.15 -2.25L5.5 -2.3L8.45 -4.65L4.7 -4.3L2.4 -2.9M6.6,-2.5L10.6 -3.3L12.4 -5L9.15 -4.7L6.6 -2.5M11.6,-3.5L21.5 -5.45L20.75 -5.65L13.05 -5L11.6 -3.5",
               "fill" : 0
            },
            {
               "data" : "M-13.6,-9.5L-13.05 -10.1L-5.5 -5L-4.7 -1.8L-5.5 -0.6L-0.45 2.85L1.45 2.45L2.9 0.3L2.5 -1.85L-11.7 -11.4L-10.95 -12.2L3.7 -2.35L4.1 0.4L2.05 3.4L-0.55 3.9L-6.05 0.15L-9.3 0.75L-17.95 -5.2L-17.3 -5.8L-9.2 -0.5L-6.2 -1.05L-6.35 -1.1L-5.75 -2L-6.25 -4.5L-13.6 -9.5",
               "fill" : 1
            },
            {
               "data" : "M2.5,-1.85L2.9 0.3L1.45 2.45L-0.45 2.85L-5.5 -0.6L-4.7 -1.8L-5.5 -5L-13.05 -10.1L-11.7 -11.4L2.5 -1.85M-6.25,-4.5L-5.75 -2L-6.35 -1.1L-6.2 -1.05L-9.2 -0.5L-17.3 -5.8L-13.6 -9.5L-6.25 -4.5",
               "fill" : 2
            },
            {
               "data" : "M-12.2,-7.6L-14.2 -4.75L-15 -5.35L-12.95 -8.25L-12.2 -7.6M-10.4,-6.55L-12.4 -3.6L-13.2 -4.25L-11.25 -7.1L-10.4 -6.55M-14.15,-8.8L-16.15 -5.85L-16.95 -6.5L-14.95 -9.35L-14.15 -8.8M-11.4,-3.05L-9.4 -5.95L-8.6 -5.35L-10.6 -2.45L-11.4 -3.05M-9.65,-1.9L-7.65 -4.8L-6.8 -4.2L-8.8 -1.35L-9.65 -1.9",
               "fill" : 3
            },
            {
               "data" : "M-6.2,-21Q-5.7 -20.5 -5.35 -19.8L-5.65 -19.8L-6.05 -18.45Q-5.9 -18.35 -6.2 -18.15L-6.9 -18.2L-7.35 -17.55L-7.05 -17.25L-4.5 -17.35L-4.35 -16.7L-5.1 -16.35L-3.5 -16.4L-3.35 -15.75L-8.5 -15.9L-8.5 -15.85L-9.4 -14.6Q-7.85 -14.8 -6.55 -14Q-6.8 -13.05 -7.2 -12.15L-8 -11.05L-8.45 -10L-7.4 -9.4L-7.45 -9.4L-7.6 -9.15L-8.5 -8.9L-11.25 -9.1L-11.25 -9.35L-9.65 -11.85L-9.25 -12.6L-9.5 -12.75L-9.65 -12.85L-11.4 -9.25L-13.3 -9.45L-14.2 -17L-13.15 -17.1L-12.25 -14.15L-11.4 -14L-11.8 -14.45L-11.15 -16.65L-8.25 -18.45L-8.65 -18.8L-8.85 -19.7L-9.05 -19.7L-8.9 -20.4L-8.6 -21.05L-7.3 -21.65L-6.2 -21",
               "fill" : 4
            }
         ]
      },
      {
         "FrameCount" : 7,
         "id" : 2083,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2085,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2086,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4196078431372549,
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.00450134, 0.00909424, 0, -5.3, -15.9)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(-0.00280762, -0.00862122, 0.00970459, -0.00315857, -6.55, -12.85)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(126,255,237)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-13.75,-21.15L-18.2 -19.9L-19.25 -18.7L-20.55 -18.7L-18.7 -21L-8.05 -23.15L-6.35 -23.15L1.25 -18.85L2.55 -14.25L2.55 -8.75L2.9 -8.4L-1.1 -4.8L-8.65 -4.8L-13.85 -10.95L-13.85 -15.35L-12.65 -17.1L-13.2 -18.7L-13.75 -21.15M-13.05,-11.35L-8.55 -5.75L-2.1 -5.75L1.85 -9.7L1.85 -14L-13.05 -14L-13.05 -13.2L-13.05 -11.35M1.6,-14.65L0.6 -18.4L-2.1 -16.85L-11.75 -16.85L-13.25 -15L-12.45 -14.95L1.6 -14.65M-5.8,-22.05L-12.8 -21.25L-11.95 -17.65L-2.1 -17.65Q-1.05 -18.15 -0.05 -18.7L-5.8 -22.05",
               "fill" : 0
            },
            {
               "data" : "M1.15,-13.2L-13.05 -13.2L-13.05 -14L1.85 -14L1.85 -9.7L1.15 -13.2M0.4,-17.25L-1.4 -15.55L-11.65 -15.8L-12.45 -14.95L-13.25 -15L-11.75 -16.85L-2.1 -16.85L0.6 -18.4L1.6 -14.65L0.4 -17.25",
               "fill" : 1
            },
            {
               "data" : "M-19.25,-18.7L-18.2 -19.9L-13.75 -21.15L-13.2 -18.7L-19.25 -18.7M-0.05,-18.7Q-1.05 -18.15 -2.1 -17.65L-11.95 -17.65L-12.8 -21.25L-5.8 -22.05L-0.05 -18.7",
               "fill" : 2
            },
            {
               "data" : "M-12.45,-14.95L-11.65 -15.8L-1.4 -15.55L0.4 -17.25L1.6 -14.65L-12.45 -14.95",
               "fill" : 3
            },
            {
               "data" : "M-13.05,-13.2L1.15 -13.2L1.85 -9.7L-2.1 -5.75L-8.55 -5.75L-13.05 -11.35L-13.05 -13.2",
               "fill" : 4
            },
            {
               "data" : "M0.45,-11.5L-11.35 -11.5L-11.35 -12.5L0.45 -12.5L0.45 -11.5M-9.95,-9.15L-11.25 -10.15L0.3 -10.15L-1.1 -9.15L-9.95 -9.15",
               "fill" : 5
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>