﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "8",
   "FrameRate" : 24.0,
   "FrameWidth" : "10",
   "FrameRect" : {
      "xmax" : 10,
      "xmin" : 0,
      "ymax" : 8,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1002",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1002,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.1,0.75L6.7 1.85L6.9 2.75L7 3.8L7.35 4.4L8.85 3.75L9.45 3.35L10.1 3.6L10.35 4.3L7.6 5.45L7.1 5.8L6.9 6.6L6.75 6.3L5.2 7.35L5.05 7.65L5 7.5L3.9 8.25L3.6 8.4L3.7 8.5L2.3 8.1L1.25 7.3L0.7 6.35L0.5 5.1L0 4.65L0.1 3.75L0.45 3.35L0.8 2.5L1.9 1.45L2.95 0.7L3.6 0.4L5 0L5.45 0.25L6.1 0.75",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>