﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "12",
   "FrameRate" : 24.0,
   "FrameWidth" : "86",
   "FrameRect" : {
      "xmax" : 86,
      "xmin" : 0,
      "ymax" : 12,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3112",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3112,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,255,255)",
               "fontid" : 6,
               "height" : 10.0,
               "text" : "Steam Strike",
               "x" : "5 10.35 17 23 31.25 40.85 45.75 51.1 57.75 63.6 66.65 73 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>