﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "46",
   "FrameRate" : 24.0,
   "FrameWidth" : "344",
   "FrameRect" : {
      "xmax" : 344,
      "xmin" : 0,
      "ymax" : 46,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3248",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3248,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.237915, 0, 0, 0.0280762, 171.65, 23)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.08627450980392157
                  },
                  {
                     "offset" : 0.1176470588235294,
                     "stop-color" : "rgb(0,0,0)"
                  },
                  {
                     "offset" : 0.8745098039215686,
                     "stop-color" : "rgb(0,0,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.08627450980392157
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M318.35,42.25L318.35 42.05L318.35 41.9Q316.25 41.6 314.3 40.8L313.3 42.05L311.45 44L308.15 42.05L307.7 41.75L308.7 38.65L309 37.6L307.9 36.5L306.8 35.4L303.35 36.4L301.15 32.6L303.6 30.15Q302.95 28.7 302.7 27.2L302.55 27.2L298.2 26.15L298.2 21.75L302.3 20.7L302.45 20.7Q302.7 18.55 303.45 16.55L299.65 13.2L301.95 9.4L306.85 11.05Q307.3 10.35 307.9 9.85L309.35 8.45L309.3 8.4L308.9 7.1L308 4.1L308.6 3.8L311.85 1.9L313.6 3.8L315 5.3Q316.65 4.8 318.4 4.55L318.55 3.8L319.25 0.05L320.45 0.05L323.55 0L324.6 3.8L324.75 4.6L327.55 5.3L328.85 3.8L330.85 1.55L334.65 3.75L334.65 3.8L333.6 7.1L333.1 8.55L334.55 9.85L335.85 11.25L340.75 9.65L343.05 13.35L339.1 17Q339.75 18.75 339.95 20.75L344.05 21.75L344.05 26.15L339.9 27.2L339.75 27.2L338.95 29.85L341.6 32.3L339.45 36.1L335.85 35.15L334.55 36.5L333.65 37.5L333.95 38.65L334.8 41.6L334.05 42.05L330.95 43.75L329.2 42.05L328.1 40.8Q326.55 41.5 324.85 41.75L324.85 41.95L324.85 42.05L323.85 46L319.25 46L318.35 42.25M21.5,46L20.4 42.25L20.4 42.05L20.4 41.9Q18.25 41.6 16.35 40.8L15.3 42.05L13.5 44L10.2 42.05L9.75 41.75L10.8 38.65L11.1 37.6L9.95 36.5L8.85 35.4L5.35 36.4L3.15 32.6L5.65 30.15Q5.05 28.7 4.8 27.2L4.65 27.2L0.25 26.15L0.25 21.75L4.3 20.7L4.5 20.7Q4.8 18.55 5.5 16.55L1.75 13.2L4 9.4L8.9 11.05L9.95 9.85L11.4 8.45L11.35 8.4L11 7.1L10.05 4.1L10.6 3.8L13.95 1.9L15.65 3.8L17.1 5.3Q18.7 4.8 20.45 4.55L20.6 3.8L21.3 0L24.45 0.05L25.65 0.05L26.65 3.8L26.8 4.6L29.6 5.3L30.9 3.8L32.9 1.55L36.65 3.75L36.65 3.8L35.6 7.1L35.2 8.55L36.6 9.85L37.95 11.25L42.8 9.65L45.05 13.35L41.2 17Q41.8 18.75 41.95 20.75L46.05 21.75L46.05 26.15L41.9 27.2L41.8 27.2L41 29.85L43.65 32.3L41.5 36.1L37.95 35.15L36.6 36.5L35.65 37.5L36 38.65L36.85 41.6L36.1 42.05L33 43.75L31.25 42.05L30.15 40.8L26.9 41.75L26.9 41.95L26.9 42.05L25.8 45.85L21.5 46M324.55,20.45Q323.3 19.25 321.6 19.25Q319.85 19.25 318.6 20.45Q317.4 21.6 317.4 23.4Q317.4 25.05 318.6 26.35Q319.85 27.5 321.6 27.5Q323.3 27.5 324.55 26.35Q325.75 25.05 325.75 23.4Q325.75 21.6 324.55 20.45M329.55,12.4Q326.85 10.35 323.5 9.9L323.5 15.2Q324.75 15.45 325.85 16.1L329.55 12.4M329.8,21.85L334.95 21.85Q334.55 18.4 332.6 15.6L328.9 19.3Q329.6 20.5 329.8 21.85M328.65,27.75L332.3 31.4Q334.05 29.1 334.65 26.4L329.3 26.4L328.65 27.75M325.35,30.75L323.5 31.25L323.5 36.7Q326.6 36.25 329.1 34.4L325.35 30.75M307.95,21.85L313.5 21.85Q313.7 20.7 314.2 19.65L310.2 15.6Q308.2 18.4 307.95 21.85M319.15,15.4L319.15 9.9Q315.9 10.45 313.3 12.4L317.2 16.3Q318.1 15.65 319.15 15.4M319.15,31.15L317.65 30.55L313.7 34.4Q316.2 36.25 319.15 36.65L319.15 31.15M314,26.4L308.15 26.4Q308.8 29.1 310.6 31.4L314.5 27.5L314 26.4M27.9,16.1L31.55 12.4Q28.9 10.35 25.55 9.9L25.55 15.2Q26.8 15.45 27.9 16.1M26.6,20.45Q25.35 19.25 23.6 19.25Q21.9 19.25 20.65 20.45Q19.45 21.6 19.45 23.4Q19.45 25.05 20.65 26.35Q21.9 27.5 23.6 27.5Q25.35 27.5 26.6 26.35Q27.8 25.05 27.8 23.4Q27.8 21.6 26.6 20.45M30.95,19.3Q31.65 20.5 31.9 21.85L37 21.85Q36.6 18.4 34.6 15.6L30.95 19.3M21.2,9.9Q17.85 10.45 15.35 12.4L19.25 16.3Q20.2 15.65 21.2 15.4L21.2 9.9M16.25,19.65L12.25 15.6Q10.25 18.4 10 21.85L15.55 21.85Q15.7 20.7 16.25 19.65M15.7,34.4Q18.2 36.25 21.2 36.65L21.2 31.15L19.75 30.55L15.7 34.4M16.05,26.4L10.2 26.4Q10.9 29.1 12.55 31.4L16.55 27.5L16.05 26.4M36.65,26.4L31.35 26.4L30.7 27.75L34.35 31.4Q36.1 29.1 36.65 26.4M25.55,36.7Q28.6 36.25 31.15 34.4L27.35 30.75L25.55 31.25L25.55 36.7",
               "fill" : 0
            },
            {
               "data" : "M25.8,45.85L26.9 42.05L26.9 41.95L26.9 41.75L30.15 40.8L31.25 42.05L33 43.75L36.1 42.05L36.85 41.6L36 38.65L35.65 37.5L36.6 36.5L37.95 35.15L41.5 36.1L43.65 32.3L41 29.85L41.8 27.2L41.9 27.2L46.05 26.15L46.05 21.75L41.95 20.75Q41.8 18.75 41.2 17L45.05 13.35L42.8 9.65L37.95 11.25L36.6 9.85L35.2 8.55L35.6 7.1L36.65 3.8L36.65 3.75L32.9 1.55L30.9 3.8L29.6 5.3L26.8 4.6L26.65 3.8L25.65 0.05L24.45 0.05L320.45 0.05L319.25 0.05L318.55 3.8L318.4 4.55Q316.65 4.8 315 5.3L313.6 3.8L311.85 1.9L308.6 3.8L308 4.1L308.9 7.1L309.3 8.4L309.35 8.45L307.9 9.85Q307.3 10.35 306.85 11.05L301.95 9.4L299.65 13.2L303.45 16.55Q302.7 18.55 302.45 20.7L302.3 20.7L298.2 21.75L298.2 26.15L302.55 27.2L302.7 27.2Q302.95 28.7 303.6 30.15L301.15 32.6L303.35 36.4L306.8 35.4L307.9 36.5L309 37.6L308.7 38.65L307.7 41.75L308.15 42.05L311.45 44L313.3 42.05L314.3 40.8Q316.25 41.6 318.35 41.9L318.35 42.05L318.35 42.25L319.25 46L21.5 46L25.8 45.85M325.75,23.4Q325.75 25.05 324.55 26.35Q323.3 27.5 321.6 27.5Q319.85 27.5 318.6 26.35Q317.4 25.05 317.4 23.4Q317.4 21.6 318.6 20.45Q319.85 19.25 321.6 19.25Q323.3 19.25 324.55 20.45Q325.75 21.6 325.75 23.4M325.85,16.1Q324.75 15.45 323.5 15.2L323.5 9.9Q326.85 10.35 329.55 12.4L325.85 16.1M328.9,19.3L332.6 15.6Q334.55 18.4 334.95 21.85L329.8 21.85Q329.6 20.5 328.9 19.3M329.3,26.4L334.65 26.4Q334.05 29.1 332.3 31.4L328.65 27.75L329.3 26.4M329.1,34.4Q326.6 36.25 323.5 36.7L323.5 31.25L325.35 30.75L329.1 34.4M310.2,15.6L314.2 19.65Q313.7 20.7 313.5 21.85L307.95 21.85Q308.2 18.4 310.2 15.6M317.2,16.3L313.3 12.4Q315.9 10.45 319.15 9.9L319.15 15.4Q318.1 15.65 317.2 16.3M319.15,36.65Q316.2 36.25 313.7 34.4L317.65 30.55L319.15 31.15L319.15 36.65M314.5,27.5L310.6 31.4Q308.8 29.1 308.15 26.4L314 26.4L314.5 27.5M25.55,15.2L25.55 9.9Q28.9 10.35 31.55 12.4L27.9 16.1Q26.8 15.45 25.55 15.2M27.8,23.4Q27.8 25.05 26.6 26.35Q25.35 27.5 23.6 27.5Q21.9 27.5 20.65 26.35Q19.45 25.05 19.45 23.4Q19.45 21.6 20.65 20.45Q21.9 19.25 23.6 19.25Q25.35 19.25 26.6 20.45Q27.8 21.6 27.8 23.4M34.6,15.6Q36.6 18.4 37 21.85L31.9 21.85Q31.65 20.5 30.95 19.3L34.6 15.6M21.2,15.4Q20.2 15.65 19.25 16.3L15.35 12.4Q17.85 10.45 21.2 9.9L21.2 15.4M15.55,21.85L10 21.85Q10.25 18.4 12.25 15.6L16.25 19.65Q15.7 20.7 15.55 21.85M19.75,30.55L21.2 31.15L21.2 36.65Q18.2 36.25 15.7 34.4L19.75 30.55M16.55,27.5L12.55 31.4Q10.9 29.1 10.2 26.4L16.05 26.4L16.55 27.5M34.35,31.4L30.7 27.75L31.35 26.4L36.65 26.4Q36.1 29.1 34.35 31.4M25.55,31.25L27.35 30.75L31.15 34.4Q28.6 36.25 25.55 36.7L25.55 31.25",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>