﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "53",
   "FrameRate" : 24.0,
   "FrameWidth" : "78",
   "FrameRect" : {
      "xmax" : 78,
      "xmin" : 0,
      "ymax" : 53,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 3,
            "id" : "1664",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1665",
            "matrix" : "1,0,0,1,18.3,39.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1670",
            "matrix" : "0.320465,0.185013,-0.185013,0.320465,58.3,25",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1591",
            "matrix" : "0.50531,0,0,-0.50531,75.75,51",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "1671",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1664,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M50.8,22.45L50.8 32.4L49.85 33.65L48.6 34.4Q49.75 34.6 49.75 35.95L49.75 36.15L50.15 36.15L50.15 37.35L49.75 37.35L49.75 37.8L50.25 37.8L50.25 39L49.75 39L49.75 39.55L50.45 39.55L50.45 40.85L49.75 40.85L51 41.45L52.4 39.65L52.4 21.5L53.3 21.5L53.3 39.65L59.55 39.65L60.6 41.35L61.5 42.15L66.3 42.15L66.3 40.55L67.7 40.55L67.7 42.15L68.75 42.15L68.75 42.85L67.7 42.85L67.7 44.35L68.95 44.35L68.95 44.85L72.15 44.85L72.15 43.55L73.3 43.55L73.3 44.85L74.9 44.85L74.9 44.35L75.8 44.35L75.8 44.65L77.95 44.65Q79.7 45.45 77.95 46.3L75.8 46.3L75.8 46.55L74.9 46.55L74.9 46.05L73.3 46.05L73.3 47.35L72.15 47.35L72.15 46.05L68.95 46.05L68.95 46.55L65.2 46.55L65.2 46.05L63.7 46.05L63.7 47L60.75 47L60.35 48.35L57.9 49.1L58.45 49.8L61.1 49.8L61.7 50.65L58.05 50.65L56.95 49.4L53.95 50.25L51.75 50.1L51.45 52.55L45.5 52.55L44.25 51.1L34.3 50.15L32 47.1L29.7 47.1L26.3 44.95L39.95 44.95L40.6 39.65L40.6 21.5L41.5 21.5L41.5 39.65L42.6 41.3L43.85 40.85L43.15 40.85L43.15 39.55L43.85 39.55L43.85 39L43.35 39L43.35 37.8L43.85 37.8L43.85 37.35L43.45 37.35L43.45 36.15L43.85 36.15L43.85 35.95Q43.85 34.35 45.45 34.35L46.8 34.35L49.05 33.05L49.9 31.75L49.9 22.3L50.8 22.45M44.15,47.1L50.6 47.1L51.15 47.5L50.4 51.5L46.4 51.55L43.35 47.3L44.15 47.1M42.75,47.1L46 51.95L50.7 51.9L51.55 47.4L50.9 46.65L43.75 46.65L42.75 47.1M63.7,44.85L65.2 44.85L65.2 44.35L66.3 44.35L66.3 42.85L61.85 42.85L61.55 43.9L63.7 43.9L63.7 44.85M32.95,47.1L34.6 49.4L35.95 47.1L32.95 47.1M35.4,49.5L37.5 49.7L38.7 47.1L36.9 47.1L35.4 49.5M43.95,50.25L42.5 48.2L41.7 50.05L43.95 50.25M41.7,47.1L39.55 47.1L38.4 49.75L40.65 49.95L41.7 47.1",
               "fill" : 0
            },
            {
               "data" : "M43.35,47.3L46.4 51.55L50.4 51.5L51.15 47.5L50.6 47.1L44.15 47.1L43.35 47.3M43.75,46.65L50.9 46.65L51.55 47.4L50.7 51.9L46 51.95L42.75 47.1L43.75 46.65",
               "fill" : 1
            },
            {
               "data" : "M35.55,36.55Q36.4 37.6 35.05 39.05L35.05 39.4L36.35 39.4L37.15 41.7L38.8 41.7L38.8 42.05L40.25 42.05L40.25 42.75L38.8 42.75L38.8 43.1L36.35 43.1L37.8 44.95L29.9 44.95L30.15 43.05Q29.3 42.8 28.6 42.1Q27.5 41 27.5 39.4L27.55 39.05Q27.65 38.15 28.7 37.4Q29.75 36.6 32.25 36.05Q34.7 35.45 35.55 36.55",
               "fill" : 2
            },
            {
               "data" : "M55.5,7.85L55.8 7.85L56.1 7.85L56.1 6.95L57.2 7L58.05 7.05L58.35 7.05L58.35 8.1Q66.6 10 70.4 14.65Q69.1 18.4 58.35 21.95L58.35 22.95L58.05 23L57.2 23.05L56.1 23.1L56.1 22.25L55.8 22.25L55.5 22.3L51.1 22.45L42.45 22.4L38.95 22.3L38.6 22.25L38.35 22.25L38.35 23.1L37.25 23.05L36.4 23L36.1 22.95L36.1 21.95Q25.3 18.4 24.05 14.65Q27.85 10 36.1 8.1L36.1 7.05L36.4 7.05L37.25 7L38.35 6.95L38.35 7.85L38.6 7.85L38.95 7.85L42.45 7.7L51.1 7.65L55.5 7.85M57.4,7.4L57.4 22.6L57.95 22.6L57.95 7.4L57.4 7.4M36.5,7.4L36.5 22.6L37.05 22.6L37.05 7.4L36.5 7.4",
               "fill" : 3
            },
            {
               "data" : "M57.95,7.4L57.95 22.6L57.4 22.6L57.4 7.4L57.95 7.4M37.05,7.4L37.05 22.6L36.5 22.6L36.5 7.4L37.05 7.4",
               "fill" : 4
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1665,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 3,
         "id" : 1670,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 4,
         "id" : 1591,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1671,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.2980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.08627450980392157,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.40,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M52.4,25.9L47.55 28L52.4 30.05L52.4 30.65L46.85 28.3L41.5 30.55L41.5 29.95L46.15 28L41.5 26L41.5 25.4L46.85 27.7L52.4 25.3L52.4 25.9M40.6,30.55Q29.85 28.25 25 16.25L25.35 16.6Q32.1 28.45 40.15 29.85L37.8 23.05L38.35 23.1L40.6 29.9L40.6 30.55M55.2,39.65L58.45 35.9L61.65 35.95L64.85 31.7L65.6 32.3L62.4 36.55L63.35 39.2L61.5 42.15L61.05 41.75L62.55 39.05L61.95 37.2L59.2 40.8L58.45 40.2L61.15 36.6L58.8 36.7L56.4 39.65L55.2 39.65",
               "fill" : 0
            },
            {
               "data" : "M55.95,11.8L56 11.95L55.95 12.15L55.75 12.2Q47.2 11.85 38.45 12.2L38.3 12.15L38.2 11.95L38.3 11.8Q38.35 11.7 38.45 11.7Q47.2 11.35 55.75 11.7L55.95 11.8M55.95,13.9L56 14.05L55.95 14.25L55.75 14.3Q47.2 13.95 38.45 14.3L38.3 14.25L38.2 14.05L38.3 13.9Q38.35 13.8 38.45 13.8Q47.2 13.45 55.75 13.8L55.95 13.9M55.95,17.9L56 18.05L55.95 18.25L55.75 18.3Q47.2 18.65 38.45 18.3L38.3 18.25L38.2 18.05L38.3 17.9Q38.35 17.8 38.45 17.8Q47.2 18.15 55.75 17.8L55.95 17.9M55.95,15.8L56 15.95L55.95 16.15L55.75 16.2Q47.2 16.55 38.45 16.2L38.3 16.15L38.2 15.95L38.3 15.8Q38.35 15.7 38.45 15.7Q47.2 16.05 55.75 15.7L55.95 15.8M35.65,12.1L35.7 12.25L35.65 12.45L35.45 12.5Q32.2 12.6 28.4 14.7L28.2 14.7L28.05 14.6L28 14.45L28.15 14.3Q32.1 12.1 35.45 12L35.65 12.1M28.2,15L28.4 15.05Q32.2 17.15 35.45 17.25L35.65 17.35L35.7 17.45L35.65 17.65L35.45 17.7Q32.1 17.6 28.15 15.5L28 15.35Q27.95 15.2 28.05 15.15L28.2 15M30,14.75L30.1 14.65Q32.3 13.65 35.45 13.6L35.65 13.7L35.7 13.85L35.65 14.05L35.45 14.1Q32.8 14.15 30.85 14.85Q32.8 15.6 35.45 15.65L35.65 15.75L35.7 15.9L35.65 16.05L35.45 16.1Q32.3 16.05 30.1 15.1L30 14.95L30 14.75",
               "fill" : 1
            },
            {
               "data" : "M66.7,15.15L66.75 15.35L66.6 15.5Q62.65 17.6 59.3 17.7L59.1 17.65L59.05 17.45L59.1 17.35L59.3 17.25Q62.55 17.15 66.35 15.05L66.55 15L66.7 15.15M66.55,14.7L66.35 14.7Q62.55 12.6 59.3 12.5L59.1 12.45L59.05 12.25L59.1 12.1L59.3 12Q62.65 12.1 66.6 14.3L66.75 14.45L66.7 14.6L66.55 14.7M64.65,15.1Q62.45 16.05 59.3 16.1L59.1 16.05L59.05 15.9L59.1 15.75L59.3 15.65Q61.95 15.6 63.9 14.85Q61.95 14.15 59.3 14.1L59.1 14.05L59.05 13.85L59.1 13.7L59.3 13.6Q62.45 13.65 64.65 14.65L64.75 14.75L64.75 14.95L64.65 15.1",
               "fill" : 2
            },
            {
               "data" : "M68.4,15.35L68.3 15.5Q63 19.35 59.35 19.4L59.15 19.35L59.1 19.15L59.15 19L59.35 18.95Q62.9 18.9 68 15.1L68.15 15.05L68.35 15.15L68.4 15.35M55.75,20.05Q47.2 20.4 38.45 20.05L38.3 20L38.2 19.8L38.3 19.65Q38.35 19.55 38.45 19.55Q47.2 19.9 55.75 19.55L55.95 19.65L56 19.8L55.95 20L55.75 20.05M26.75,15.1Q31.85 18.9 35.4 18.95L35.6 19L35.65 19.15L35.6 19.35L35.4 19.4Q31.75 19.35 26.45 15.5L26.35 15.35L26.4 15.15Q26.45 15.05 26.6 15.05L26.75 15.1",
               "fill" : 3
            },
            {
               "data" : "M69.6,15.05L69.75 15.15L69.85 15.3L69.75 15.5Q64.7 20.05 59.15 20.75L59 20.7L58.9 20.55L58.95 20.4Q59 20.3 59.1 20.3Q64.5 19.55 69.4 15.15L69.6 15.05M69.4,14.6Q64.5 10.15 59.1 9.45L58.95 9.35L58.9 9.2L59 9L59.15 8.95Q64.7 9.7 69.75 14.3L69.85 14.45L69.75 14.6L69.6 14.65L69.4 14.6M55.95,8.8L56 9L55.9 9.15L55.75 9.2Q47.2 8.35 38.5 9.2L38.3 9.15L38.2 9L38.25 8.8L38.45 8.7Q47.2 7.85 55.8 8.7L55.95 8.8M55.8,21.3Q47.2 22.15 38.45 21.3L38.25 21.2L38.2 21.05L38.3 20.85L38.5 20.8Q47.2 21.65 55.75 20.8L55.9 20.85L56 21.05L55.95 21.2L55.8 21.3M35.85,9.2L35.8 9.35L35.65 9.45Q30.25 10.15 25.35 14.6L25.15 14.65L25 14.6L24.9 14.45L25 14.3Q30.05 9.7 35.6 8.95L35.75 9L35.85 9.2M24.9,15.3L25 15.15L25.15 15.05L25.35 15.15Q30.25 19.55 35.65 20.3L35.8 20.4L35.85 20.55L35.75 20.7L35.6 20.75Q30.05 20.05 25 15.5L24.9 15.3",
               "fill" : 4
            },
            {
               "data" : "M68.35,14.55L68.15 14.65L68 14.6Q62.9 10.85 59.35 10.8L59.15 10.75L59.1 10.55L59.15 10.4L59.35 10.3Q63 10.35 68.3 14.25L68.4 14.45L68.35 14.55M55.95,10.05L56 10.2L55.95 10.4L55.75 10.45Q47.2 10.1 38.45 10.45L38.3 10.4L38.2 10.2L38.3 10.05Q38.35 9.95 38.45 9.95Q47.2 9.6 55.75 9.95L55.95 10.05M35.6,10.75L35.4 10.8Q31.85 10.85 26.75 14.6L26.6 14.65L26.4 14.55L26.35 14.45L26.45 14.25Q31.75 10.35 35.4 10.3L35.6 10.4L35.65 10.55L35.6 10.75",
               "fill" : 5
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>