﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "323",
   "FrameRate" : 24.0,
   "FrameWidth" : "699",
   "FrameRect" : {
      "xmax" : 699,
      "xmin" : 0,
      "ymax" : 316,
      "ymin" : -7
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2599",
            "matrix" : "1,0,0,1,0,246",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2599",
            "matrix" : "1,0,0,1,0,163",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2599",
            "matrix" : "1,0,0,1,0,79",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "2599",
            "matrix" : "1,0,0,1,0,-5",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "2602",
            "matrix" : "1,0,0,1,11,170.1",
            "name" : "",
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : -20,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : -20,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : -20,
               "GreenMultTerm" : 256,
               "RedAddTerm" : -20,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 11,
            "id" : "2605",
            "matrix" : "0.901642,0,0,0.901642,7,89.95",
            "name" : "",
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : -20,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : -20,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : -20,
               "GreenMultTerm" : 256,
               "RedAddTerm" : -20,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 13,
            "id" : "2608",
            "matrix" : "1,0,0,1,11,257.1",
            "name" : "",
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : -20,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : -20,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : -20,
               "GreenMultTerm" : 256,
               "RedAddTerm" : -20,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 15,
            "id" : "2611",
            "matrix" : "1,0,0,1,17,7.7",
            "name" : "",
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : -20,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : -20,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : -20,
               "GreenMultTerm" : 256,
               "RedAddTerm" : -20,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 17,
            "id" : "2612",
            "matrix" : "1,0,0,1,647.05,221.25",
            "name" : "txtDescription",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "2613",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "2614",
            "matrix" : "1,0,0,1,620.5,300.55",
            "name" : "txtDistance",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 21,
            "id" : "2615",
            "matrix" : "1,0,0,1,620.5,282.55",
            "name" : "txtFireSpeed",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 22,
            "id" : "2616",
            "matrix" : "1,0,0,1,510.05,264",
            "name" : "txtFeature",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 26,
            "id" : "2619",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 27,
            "id" : "2620",
            "matrix" : "1,0,0,1,524.5,300.55",
            "name" : "txtAmmo",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 28,
            "id" : "2621",
            "matrix" : "1,0,0,1,523.5,282.55",
            "name" : "txtAttack",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 30,
            "id" : "2624",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 31,
            "id" : "2625",
            "matrix" : "1,0,0,1,516.3,-7.15",
            "name" : "poster",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 33,
            "id" : "2683",
            "matrix" : "1,0,0,1,86.5,-0.35",
            "name" : "m1",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 37,
            "id" : "2683",
            "matrix" : "1,0,0,1,153.5,-0.35",
            "name" : "m2",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "2683",
            "matrix" : "1,0,0,1,288.45,-0.35",
            "name" : "m4",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 45,
            "id" : "2683",
            "matrix" : "1,0,0,1,356.45,-0.35",
            "name" : "m5",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 49,
            "id" : "2683",
            "matrix" : "1,0,0,1,424.45,-0.35",
            "name" : "m6",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 53,
            "id" : "2683",
            "matrix" : "1,0,0,1,85.5,83.65",
            "name" : "h1",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 57,
            "id" : "2683",
            "matrix" : "1,0,0,1,152.5,83.65",
            "name" : "h2",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 61,
            "id" : "2683",
            "matrix" : "1,0,0,1,219.45,83.65",
            "name" : "h3",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 65,
            "id" : "2683",
            "matrix" : "1,0,0,1,287.45,83.65",
            "name" : "h4",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 69,
            "id" : "2683",
            "matrix" : "1,0,0,1,355.45,83.65",
            "name" : "h5",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 73,
            "id" : "2683",
            "matrix" : "1,0,0,1,423.45,83.65",
            "name" : "h6",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 77,
            "id" : "2683",
            "matrix" : "1,0,0,1,85.5,166.65",
            "name" : "l1",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 81,
            "id" : "2683",
            "matrix" : "1,0,0,1,152.5,166.65",
            "name" : "l2",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 85,
            "id" : "2683",
            "matrix" : "1,0,0,1,219.45,166.65",
            "name" : "l3",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 89,
            "id" : "2683",
            "matrix" : "1,0,0,1,287.45,166.65",
            "name" : "l4",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 93,
            "id" : "2683",
            "matrix" : "1,0,0,1,355.45,166.65",
            "name" : "l5",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 97,
            "id" : "2683",
            "matrix" : "1,0,0,1,423.45,166.65",
            "name" : "l6",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 101,
            "id" : "2683",
            "matrix" : "1,0,0,1,85.5,250.65",
            "name" : "s1",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 105,
            "id" : "2683",
            "matrix" : "1,0,0,1,152.5,250.65",
            "name" : "s2",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 109,
            "id" : "2683",
            "matrix" : "1,0,0,1,219.45,250.65",
            "name" : "s3",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 113,
            "id" : "2683",
            "matrix" : "1,0,0,1,287.45,250.65",
            "name" : "s4",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 117,
            "id" : "2683",
            "matrix" : "1,0,0,1,355.45,250.65",
            "name" : "s5",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 121,
            "id" : "2683",
            "matrix" : "1,0,0,1,423.45,250.65",
            "name" : "s6",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 125,
            "id" : "2683",
            "matrix" : "1,0,0,1,219.7,-0.35",
            "name" : "m3",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2599,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2602,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2605,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2608,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2611,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2612,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 10.0,
               "psd" : false,
               "text" : "Спаренный крупнокалиберный пулемёт с улучшенной системой отдачи",
               "x" : -151.10,
               "y" : 50.80
            }
         ]
      },
      {
         "id" : 2613,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M599.1,293.65L599.1 287.4Q599.1 283.05 602.3 283.05L685.8 283.05Q689.05 283.05 689.05 287.4L689.05 293.65Q689.05 298 685.8 298L602.3 298Q599.1 298 599.1 293.65",
               "fill" : 0
            },
            {
               "data" : "M689.1,311.65Q689.1 316 685.9 316L602.3 316Q599.1 316 599.1 311.65L599.1 305.4Q599.1 301.05 602.3 301.05L685.9 301.05Q689.1 301.05 689.1 305.4L689.1 311.65",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 2614,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(102,153,255)",
               "fontid" : 220,
               "height" : 12.0,
               "psd" : false,
               "text" : "Average",
               "x" : -2.0,
               "y" : 16.50
            }
         ]
      },
      {
         "id" : 2615,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,255,102)",
               "fontid" : 220,
               "height" : 12.0,
               "psd" : false,
               "text" : "Slow",
               "x" : -2.0,
               "y" : 16.50
            }
         ]
      },
      {
         "id" : 2616,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,204,51)",
               "fontid" : 2,
               "height" : 10.0,
               "psd" : false,
               "text" : "Повышенная скорость",
               "x" : -2.0,
               "y" : 14.050
            }
         ]
      },
      {
         "id" : 2619,
         "type" : 2,
         "FillStyles" : [
            {
               "height" : 14,
               "overflow" : "visible",
               "patternTransform" : "matrix(-1, 0, 0, 1, 617, 284.05)",
               "patternUnits" : "userSpaceOnUse",
               "type" : 7,
               "viewBox" : "0 0 14 14",
               "width" : 14,
               "image" : {
                  "height" : 14,
                  "width" : 14,
                  "xlink:href" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAB80lEQVR4nL3ST0iTcRzH8fez59kfXXOpa2pTZqz5L7HFlNVBIftDh6I/9AeiS4c6FHjMCiKwP9ChiA4RgpciJCQiCrGiIsLSQQ4MY0llPm61tnIt5tb2rN/TSRDs0CF631+HL58v/O8krmoXaaC6XpZMjp8xdGtFPGvXZ8wJfWbkkYgwq31mVlUZaE4vhAoeqbbF/2PXw7EDiITKvcffGFKaGGzvhYA7EijI50Nvap7kB3i7EMrbjhyPRgUHT7rDks3npjA8imsqzJrgFRQtbItt2O2Pm01bcJ1qxndijmIlyvQzIU/2nYtaDp3xx0W+blNymHQihrdlFbIusARHJdODHhu1zqqEu62y2GDIaLn6EOOXsjKgb9/XPXWt0LB//GXQeLTDTMnq5VhzEjmDgbSaouj2ILr+2h5ZsTfA9yXraOyeMADcXG8dWflB9NxxXphuN1wW9yftVDplfG47BQW8dVBWZoMmNIysxWgekuePtTV3vkp9qVZVUar0W7Y2Pk17yI/doqM8g/B66d94V8vEFY1PCOb0PmnRQF2xCkrKu6iRNuOUW3d+vc5HT6cemqhKEUeQxEaqsGMxBNjzogiXrxXJdBo7S3Hh5helvCNHmhAZ/fmf4XyH39uRHE40o4NlpmMkaSMrznLD1Pu3H/bv+g3qZra8ZqOtOQAAAABJRU5ErkJggj=="
               }
            },
            {
               "height" : 14,
               "overflow" : "visible",
               "patternTransform" : "matrix(1, 0, 0, 1, 602, 302.55)",
               "patternUnits" : "userSpaceOnUse",
               "type" : 7,
               "viewBox" : "0 0 14 14",
               "width" : 14,
               "image" : {
                  "height" : 14,
                  "width" : 14,
                  "xlink:href" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAACUklEQVR4nIXSTUjTYRwH8O/z8t/WwP62tU3ncmpDJ5qWlUWg9MbM6JKX3ujQwaCXQ3QKOkUEHYrAYwQFGdmhEoIsgkhIbTkNw8p8ZdJ0y1la5vxv/+d5uhRYGX5Pv8P3c/nyI1gmRR647QQhu43UOXW2Kd/N/dGEGeVLlbcWkosBLz/hdzO9MJfxgFfDGg+Hy8Vg0QgOX/iSvSQUkpQeqrE56zZaQChAKAUoAbEAE0mBxFcz8g8MeuFMC1iFUJj9LpCRBIwrcE5gt1OMx038SMl2uhiV56Fid6mWqC3h9Zfvp2LhjyaUlFgwJFKGQjqtEI0LGBm0/QGlIMf2VnLW1Ghj6/Kp61zz/HBkWABSIbUgYRgSI7GM+pDAOwYAlT7k7avg0+4sWtUSNjuDObTg+E4LG00o/dYLY7TYyx1eBwUhQGvYMHrGxCVW6UOekLT59A6+9tQurnUMScftDvNV4Wpa0FCt0WhS6S2d6TGPThwjcYmeQXNyIC6vsQ0+2rWnjFbf7BJz633UcrCaWV+PyewH3WZ3jk78+zdzGp9Vq+60G9cjQ5k3cwbuTsyoXubRScP5EC2yarBcfSbmgzlEC5Ux29uYWvm4TzzNzabBaFKabf1iy+Q3PJqYUb0AwOxEPRyYImdO1lBNKGg3XspUuZdqoTK2Ijajilp7zCvRpDg6NYfZxUOy6RTSmbRq6k/g7IEqyqGg3YvI+YCLaOPTCk/ey9q/EQCQ30eJE1kVfvq5cRu1PR8C2vplO4g80vcJsf9/8q8EAOv2YhquL6eDy3V/AhCg9VS27crYAAAAAElFTkSuQmCC"
               }
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M617,284.05L617 298.05L603 298.05L603 284.05L617 284.05",
               "fill" : 0
            },
            {
               "data" : "M616,316.55L602 316.55L602 302.55L616 302.55L616 316.55",
               "fill" : 1
            },
            {
               "data" : "M505.1,293.65L505.1 287.4Q505.1 283.05 508.3 283.05L591.8 283.05Q595.05 283.05 595.05 287.4L595.05 293.65Q595.05 298 591.8 298L508.3 298Q505.1 298 505.1 293.65",
               "fill" : 2
            },
            {
               "data" : "M595.1,311.65Q595.1 316 591.9 316L508.3 316Q505.1 316 505.1 311.65L505.1 305.4Q505.1 301.05 508.3 301.05L591.9 301.05Q595.1 301.05 595.1 305.4L595.1 311.65",
               "fill" : 3
            }
         ]
      },
      {
         "id" : 2620,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(102,204,0)",
               "fontid" : 220,
               "height" : 12.0,
               "psd" : false,
               "text" : "70",
               "x" : -2.0,
               "y" : 16.50
            }
         ]
      },
      {
         "id" : 2621,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,51,0)",
               "fontid" : 220,
               "height" : 12.0,
               "psd" : false,
               "text" : "75-110",
               "x" : -2.0,
               "y" : 16.50
            }
         ]
      },
      {
         "id" : 2624,
         "type" : 2,
         "FillStyles" : [
            {
               "height" : 14,
               "overflow" : "visible",
               "patternTransform" : "matrix(1, 0, 0, 1, 507.5, 283.55)",
               "patternUnits" : "userSpaceOnUse",
               "type" : 7,
               "viewBox" : "0 0 14 14",
               "width" : 14,
               "image" : {
                  "height" : 14,
                  "width" : 14,
                  "xlink:href" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAACmUlEQVR4nG2SXUiTcRTGz/u9d3s359ymmzltmyvHIr8pA3HqxRCkK+tCC6IgCQnRQiOCgii9sLrJjIKorjKpsKChhposCVlk+c2m5pbI5hS3uc1t7/5dTWL1XJ3nOb/DuXkw+I9Gr2pLM02SB4kESmzMbDfX9qzNpTJ4amBt0+VEYvHfCj1bqtQKj0ajUe/wZa0mlSP+NlNdh1vyzBkDAXdobM8VocLuyEqIh8VDdcrJRpOEfzK8aUuyZHKw3ze2Hbmg6aE4BM6pzZNeL98HwCvjIijUnODEWcWSbjsBwpL2+Zv7nyY6dSXbc1UIIQuyvyyYeHY6LS+562mQyCYe6gZQ0Ix2lirRWEduEQAANtimkkMQQK7h6mIcsixMem7QC36fQQ53SRroXx64NcvBVoXlYK+Qx0dC7qCVFgpkZLZa2s8pmJ2tleCQfzlyZ+SVf7W9Gu6VPVI343IK2GaX8lR/ov6Nae+2JENUbzBnv03EkZokE6BScoQZZIwhHkdCoxGWKBKE+C4GIMCAIUAEACCVCHJYBq8mAzFDKBDnsfFr2ouIR8seX8xOinij17XjTF8LUQVy7DFBA+NYR1fGZbBYrM+spqKUjeKIRBpNlGAAAKOdOr02XzilUBBS21ffp28/N892DIbXAQC6K0BsKFf1Wo6nN3n8WMTh2D1W0706TQIA/PjudKmzTe9ZAXWmtkhaw0dR34dWvBWnMaUvECmrL0prIlgGQht7Hz8vr87vF8DqAL6So60EhR1gGbJwwxN/LZbTnFwtbIx4995lyNjza+5o/4zTd67leSgMAIClVunLdX3DbpifVmUxT8UcWT47v61nRQKTucs5BACJJPfPIQDAi6ZMUX6u2IbjIA/H0KWqLudgKvMHevQDjEJJfQEAAAAASUVORK5CYII="
               }
            },
            {
               "height" : 14,
               "overflow" : "visible",
               "patternTransform" : "matrix(1, 0, 0, 1, 507.5, 302)",
               "patternUnits" : "userSpaceOnUse",
               "type" : 7,
               "viewBox" : "0 0 14 14",
               "width" : 14,
               "image" : {
                  "height" : 14,
                  "width" : 14,
                  "xlink:href" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAACh0lEQVR4nFWNy2sVVwDGf3NfqXqN5GFCTBpvfBUiJoohGy1FKlJFaUFoNSguFBduCl1200VX4salLgQX/gUuFeKjUqSpKTGKthJvcpPcZJI7c+fM88w5M3dcqJB+u+/x4zP4pIljPc+3bvmi//lU7bsZk9ef8/Onxp4NVfqOqFjx9OHDK3/VWnc+d1w6MfDem7uetV5czX49tzsd7mMQ4EAfX9+/9VOWuTez1rOL2W8X9mQjO9gHUBgfzF3+5ecfhso928iWQ77/ppL752196uhYr9dVzleOnxyHhoMQkiMjvfwxvXSbujxm/Di+xbrx+5lOo5XDrNb5d87E6K4wcfk4y48nuffgP/bv2EwUK6RKmZxeS+8+cQq5g8MDHSiXmb9neTE7jzaKnDr7LcQR3Z1liknKo6lVpM4hU4NSKZcHKPR2tTM4Mkq+bTullzXevFsmNmd5u2BhmjZdHUWipMzmTW1EfoZOWgAUgjghtB0cJ8AWkl2D3YSWyctXNYQfE8oE4SeYdhuBUqgk/QimGSg7whcSL1Ts2zXAlweHSXU784vrvKuukmSCOIUg0ij96XHdco3qgoUtJF6oEb4ksGwsJ8AWEV4QI1WCJUJkrGgrFj+Crhfx6M83WCJCBJr9e3vRVoQbKLxQEUQJQRijdYtCPkOqBIDc9p7ObHT0K4aG+mlvLzO/aFFdsGgKifBi/FBTLJbo6NhKmhm4vtIA+Uy6sS2iw24QlxpOaORpGcsrDeaXGjSaPolOaPqauUUxs2aFk7avT5sunsEGje3k0LWJo9N9PWXe19ZZMR3WLUG17rYezKr8xu3/TF2wKl2rv+nJihfExlrDS1YavuN4+sZSM3uycfsBKMJu6B2ajKEAAAAASUVORK5CYII="
               }
            }
         ],
         "paths" : [
            {
               "data" : "M521.5,283.55L521.5 297.55L507.5 297.55L507.5 283.55L521.5 283.55",
               "fill" : 0
            },
            {
               "data" : "M507.5,302L521.5 302L521.5 316L507.5 316L507.5 302",
               "fill" : 1
            }
         ]
      },
      {
         "FrameCount" : 25,
         "id" : 2625,
         "type" : 39,
         "ShowFrame" : [
            {
               "labelname" : "none",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "h1",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "h2",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "h3",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "h5",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "h4",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "h6",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "l1",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "l2",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "l3",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "l5",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "l4",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "l6",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "m1",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "m2",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "m4",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "m6",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "m3",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "m5",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "s1",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "s2",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "s3",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "s5",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "s4",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "s6",
               "type" : 43
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 3,
         "id" : 2683,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>