﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "36",
   "FrameRate" : 24.0,
   "FrameWidth" : "19",
   "FrameRect" : {
      "xmax" : 9,
      "xmin" : -10,
      "ymax" : 18,
      "ymin" : -18
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2578",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2578,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,255,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.85,-17.3Q5.1 -16.65 6.6 -15Q9.2 -12.1 9.2 -7.2Q9.2 -2.4 4.7 1.85Q1.45 4.9 0.9 8.7Q0.85 9.45 0.25 9.45L-3.9 9.45Q-4.6 9.45 -4.6 8.65Q-4.6 2.1 -1.75 -1.45Q1.6 -5.5 1.4 -7.2Q-0.1 -10.7 -2.2 -9.5Q-3.8 -8.6 -4.2 -6.95Q-4.35 -6.3 -4.95 -6.4L-9.7 -6.7Q-10.15 -6.7 -10.15 -7.2Q-10.15 -12 -7.3 -15.05Q-4.4 -18.1 0.2 -18.1Q2.4 -18.1 3.85 -17.3M-4.4,17.75L-4.4 13Q-4.4 12.55 -4 12.55L0.3 12.55Q0.6 12.55 0.6 12.9L0.6 17.75Q0.6 18.15 0.25 18.15L-4 18.15Q-4.4 18.15 -4.4 17.75",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>