﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "13",
   "FrameRate" : 24.0,
   "FrameWidth" : "13",
   "FrameRect" : {
      "xmax" : 13,
      "xmin" : 0,
      "ymax" : 13,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "857",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 857,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.8,5.95L9.9 5.35L9.85 5.2L10.75 3.45Q11.65 4.55 11.8 5.95M10.5,2.3Q9.1 1.05 7.25 0.9L6.65 0.85L6.45 0.85Q4.45 0.9 2.95 2.2L2.55 2.55L2.5 2.65Q1 4.15 0.9 6.25L0.85 6.65L0.85 6.85Q0.9 9 2.4 10.6L2.55 10.75L2.8 10.95Q4.35 12.4 6.55 12.45L6.65 12.45L7.15 12.45Q9.15 12.25 10.65 10.85L10.75 10.75L11.15 10.35Q12.35 8.85 12.45 6.95L12.45 6.65L12.45 6.15Q12.3 4.3 11.05 2.9L10.75 2.55L10.5 2.3M11.35,1.95L11.5 2.1Q13.2 3.9 13.3 6.4L13.3 6.65L13.3 6.7Q13.3 9.25 11.55 11.15L11.45 11.25L11.35 11.35Q9.5 13.2 6.9 13.3L6.8 13.3L6.65 13.3Q3.9 13.3 2 11.4L1.95 11.35Q0 9.4 0 6.65L0 6.55Q0.05 3.85 1.95 1.95L2.05 1.85L2.15 1.75Q4.05 0 6.65 0L6.75 0L7 0Q9.45 0.1 11.3 1.9L11.35 1.95M10.15,6.65L10.1 6.1L11.6 6.55L10.15 7L10.15 6.65M10.85,9.8L9.9 8L10 7.7L11.85 7.15Q11.7 8.6 10.85 9.8M6.9,4.3Q7.85 4.3 8.55 5Q9.25 5.7 9.25 6.65Q9.25 7.6 8.55 8.3Q7.85 9 6.9 9Q5.95 9 5.25 8.3Q4.55 7.6 4.55 6.65Q4.55 5.7 5.25 5Q5.95 4.3 6.9 4.3M6.9,3.4L6.3 3.45L6.85 1.75L7.35 3.45L6.9 3.4M8.75,3.95L10.15 3.2L9.4 4.6L9.2 4.35L8.75 3.95M5.6,3.6L3.55 2.5Q4.7 1.55 6.3 1.45L5.6 3.6M8.05,3.6L7.45 1.5Q8.8 1.7 9.95 2.6L8.05 3.6M4.6,4.35L4.3 4.75L3.45 3.2L5 4L4.6 4.35M3.9,5.3L1.5 6.05Q1.65 4.45 2.8 3.2L3.9 5.3M4.6,8.95L4.85 9.2L3.5 9.9L4.25 8.5L4.6 8.95M3.7,7.1L2.1 6.6L2.05 6.55L3.7 6.05L3.65 6.65L3.7 7.1M3.85,7.85L2.7 10.05Q1.55 8.7 1.45 7.05L3.85 7.75L3.85 7.85M9.5,8.65L10.15 9.9L8.9 9.25L9.2 8.95L9.5 8.65M6.35,11.85Q4.6 11.75 3.35 10.65L5.4 9.55L5.7 9.7L6.35 11.85M6.4,9.85L6.9 9.9L7.3 9.9L6.85 11.3L6.4 9.85M8.3,9.6L10.15 10.6Q8.9 11.6 7.35 11.8L8 9.75L8.3 9.6",
               "fill" : 0
            },
            {
               "data" : "M10.75,3.45L9.85 5.2L9.9 5.35L11.8 5.95Q11.65 4.55 10.75 3.45M10.75,2.55L11.05 2.9Q12.3 4.3 12.45 6.15L12.45 6.65L12.45 6.95Q12.35 8.85 11.15 10.35L10.75 10.75L10.65 10.85Q9.15 12.25 7.15 12.45L6.65 12.45L6.55 12.45Q4.35 12.4 2.8 10.95L2.55 10.75L2.4 10.6Q0.9 9 0.85 6.85L0.85 6.65L0.9 6.25Q1 4.15 2.5 2.65L2.55 2.55L2.95 2.2Q4.45 0.9 6.45 0.85L6.65 0.85L7.25 0.9Q9.1 1.05 10.5 2.3L10.75 2.55M10.15,7L11.6 6.55L10.1 6.1L10.15 6.65L10.15 7M11.85,7.15L10 7.7L9.9 8L10.85 9.8Q11.7 8.6 11.85 7.15M5.25,5Q4.55 5.7 4.55 6.65Q4.55 7.6 5.25 8.3Q5.95 9 6.9 9Q7.85 9 8.55 8.3Q9.25 7.6 9.25 6.65Q9.25 5.7 8.55 5Q7.85 4.3 6.9 4.3Q5.95 4.3 5.25 5M7.35,3.45L6.85 1.75L6.3 3.45L6.9 3.4L7.35 3.45M9.2,4.35L9.4 4.6L10.15 3.2L8.75 3.95L9.2 4.35M6.3,1.45Q4.7 1.55 3.55 2.5L5.6 3.6L6.3 1.45M9.95,2.6Q8.8 1.7 7.45 1.5L8.05 3.6L9.95 2.6M5,4L3.45 3.2L4.3 4.75L4.6 4.35L5 4M2.8,3.2Q1.65 4.45 1.5 6.05L3.9 5.3L2.8 3.2M4.25,8.5L3.5 9.9L4.85 9.2L4.6 8.95L4.25 8.5M3.65,6.65L3.7 6.05L2.05 6.55L2.1 6.6L3.7 7.1L3.65 6.65M3.85,7.75L1.45 7.05Q1.55 8.7 2.7 10.05L3.85 7.85L3.85 7.75M9.2,8.95L8.9 9.25L10.15 9.9L9.5 8.65L9.2 8.95M5.7,9.7L5.4 9.55L3.35 10.65Q4.6 11.75 6.35 11.85L5.7 9.7M6.85,11.3L7.3 9.9L6.9 9.9L6.4 9.85L6.85 11.3M8,9.75L7.35 11.8Q8.9 11.6 10.15 10.6L8.3 9.6L8 9.75",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>