﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "39",
   "FrameRate" : 24.0,
   "FrameWidth" : "170",
   "FrameRect" : {
      "xmax" : 106,
      "xmin" : -64,
      "ymax" : 31,
      "ymin" : -8
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3197",
            "matrix" : "1,0,0,1,-62,-6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3197,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(0,0,0)",
               "fontid" : 3196,
               "height" : 14.0,
               "psd" : false,
               "text" : "Слой для врагов",
               "x" : -2.0,
               "y" : 37.80
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>