﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "35",
   "FrameRate" : 24.0,
   "FrameWidth" : "119",
   "FrameRect" : {
      "xmax" : 65,
      "xmin" : -54,
      "ymax" : 0,
      "ymin" : -35
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1929",
            "matrix" : "1,0,0,1,0,0",
            "name" : "turr",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "gun1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1935",
            "matrix" : "1,0,0,1,0,0",
            "name" : "turr",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "gun2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1940",
            "matrix" : "1.58545,0,0,1.58545,0,0",
            "name" : "turr",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "gun3-1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1950",
            "matrix" : "1.50803,0,0,1.50803,0,0",
            "name" : "turr",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "gun4-1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1964",
            "matrix" : "1.46533,0,0,1.46533,0,0",
            "name" : "turr",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "gun3-2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1968",
            "matrix" : "1.46533,0,0,1.46533,0,0",
            "name" : "turr",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "gun4-2",
            "type" : 43
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1929,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1935,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1940,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1950,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1964,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1968,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>