﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "59",
   "FrameRate" : 24.0,
   "FrameWidth" : "71",
   "FrameRect" : {
      "xmax" : 62,
      "xmin" : -9,
      "ymax" : 46,
      "ymin" : -12
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1366",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1368",
            "matrix" : "1.173,-0.217041,0.217041,1.173,-9.05,-8.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1370",
            "matrix" : "1.19098,0,0,1.19098,7.1,-7",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1371",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1373",
            "matrix" : "0.695724,0.718292,-0.718292,0.695724,36.9,0.6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1373",
            "matrix" : "0.999741,-0.0204468,0.0204468,0.999741,22,-1.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1373",
            "matrix" : "0.633041,-0.774109,0.774109,0.633041,10.45,11.05",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1373",
            "matrix" : "0.633041,-0.774109,0.774109,0.633041,1.7,21.35",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "1373",
            "matrix" : "0.30687,-0.951736,0.951736,0.30687,-5.2,35",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1373",
            "matrix" : "0.654968,0.755646,-0.755646,0.654968,47,11.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 26,
            "id" : "1373",
            "matrix" : "0.344315,0.938828,-0.938828,0.344315,57.65,23.15",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1373",
            "matrix" : "-0.957809,0.287338,-0.287338,-0.957809,57.05,42",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1373",
            "matrix" : "-0.999817,0.0168457,-0.0168457,-0.999817,41.7,45.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1373",
            "matrix" : "-0.999954,0.00323486,-0.00323486,-0.999954,26.4,45.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 38,
            "id" : "1373",
            "matrix" : "-0.867599,-0.497162,0.497162,-0.867599,8.15,46.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "1374",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 42,
            "id" : "1379",
            "matrix" : "1,0,0,1,-0.75,0.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "clipDepth" : 64,
            "depth" : 51,
            "id" : "1380",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 52,
            "id" : "1383",
            "matrix" : "1,0,0,1,13.65,22.5",
            "name" : "",
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 131,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 131,
               "RedAddTerm" : 0,
               "RedMultTerm" : 131
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1366",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1368",
            "matrix" : "1.173,-0.217041,0.217041,1.173,-9.05,-8.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1370",
            "matrix" : "1.19098,0,0,1.19098,7.1,-7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1371",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1373",
            "matrix" : "0.694901,0.716766,-0.716766,0.694901,36.35,0.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1373",
            "matrix" : "0.994095,-0.104797,0.104797,0.994095,21.3,-0.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,9.9,11.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,1.1,22.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "1373",
            "matrix" : "0.20845,-0.977341,0.977341,0.20845,-4.45,36.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,46.55,10.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 26,
            "id" : "1373",
            "matrix" : "0.426895,0.902878,-0.902878,0.426895,56.9,22.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1373",
            "matrix" : "-0.936722,0.346909,-0.346909,-0.936722,57.7,41.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1373",
            "matrix" : "-0.999786,0.0140228,-0.0140228,-0.999786,42.45,45.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,27.2,45.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 38,
            "id" : "1373",
            "matrix" : "-0.924149,-0.378876,0.378876,-0.924149,9.9,46.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "1374",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 42,
            "id" : "1379",
            "matrix" : "1,0,0,1,-0.75,0.95",
            "name" : "",
            "type" : 26
         },
         {
            "clipDepth" : 64,
            "depth" : 51,
            "id" : "1380",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 52,
            "id" : "1383",
            "matrix" : "1,0,0,1,13.65,22.5",
            "name" : "",
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 131,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 131,
               "RedAddTerm" : 0,
               "RedMultTerm" : 131
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1366",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1368",
            "matrix" : "1.173,-0.217041,0.217041,1.173,-9.05,-8.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1370",
            "matrix" : "1.19098,0,0,1.19098,7.1,-7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1371",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1373",
            "matrix" : "0.694901,0.716766,-0.716766,0.694901,35.75,-0.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1373",
            "matrix" : "0.981644,-0.187378,0.187378,0.981644,20.55,-0.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,9.3,12.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,0.5,23.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "1373",
            "matrix" : "0.109436,-0.993637,0.993637,0.109436,-3.6,36.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,46.05,10.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 26,
            "id" : "1373",
            "matrix" : "0.507645,0.859894,-0.859894,0.507645,56.05,21.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1373",
            "matrix" : "-0.911835,0.407532,-0.407532,-0.911835,58.35,40.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1373",
            "matrix" : "-0.999786,0.0140228,-0.0140228,-0.999786,43.25,45.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,28,45.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 38,
            "id" : "1373",
            "matrix" : "-0.96611,-0.254852,0.254852,-0.96611,11.6,46",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "1374",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 42,
            "id" : "1379",
            "matrix" : "1,0,0,1,-0.75,0.95",
            "name" : "",
            "type" : 26
         },
         {
            "clipDepth" : 64,
            "depth" : 51,
            "id" : "1380",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 52,
            "id" : "1383",
            "matrix" : "1,0,0,1,13.65,22.5",
            "name" : "",
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 131,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 131,
               "RedAddTerm" : 0,
               "RedMultTerm" : 131
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1366",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1368",
            "matrix" : "1.173,-0.217041,0.217041,1.173,-9.05,-8.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1370",
            "matrix" : "1.19098,0,0,1.19098,7.1,-7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1371",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1373",
            "matrix" : "0.694901,0.716766,-0.716766,0.694901,35.2,-0.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1373",
            "matrix" : "0.961426,-0.27182,0.27182,0.961426,19.9,0.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,8.65,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,-0.15,23.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "1373",
            "matrix" : "0.00932312,-0.999908,0.999908,0.00932312,-2.75,37.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,45.6,9.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 26,
            "id" : "1373",
            "matrix" : "0.581512,0.811646,-0.811646,0.581512,55.2,20.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1373",
            "matrix" : "-0.883041,0.46637,-0.46637,-0.883041,58.95,40.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1373",
            "matrix" : "-0.999786,0.0140228,-0.0140228,-0.999786,44.05,45.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,28.8,46.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 38,
            "id" : "1373",
            "matrix" : "-0.991501,-0.126465,0.126465,-0.991501,13.1,45.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "1374",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 42,
            "id" : "1379",
            "matrix" : "1,0,0,1,-0.75,0.95",
            "name" : "",
            "type" : 26
         },
         {
            "clipDepth" : 64,
            "depth" : 51,
            "id" : "1380",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 52,
            "id" : "1383",
            "matrix" : "1,0,0,1,13.65,22.5",
            "name" : "",
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 131,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 131,
               "RedAddTerm" : 0,
               "RedMultTerm" : 131
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1366",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1368",
            "matrix" : "1.173,-0.217041,0.217041,1.173,-9.05,-8.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1370",
            "matrix" : "1.19098,0,0,1.19098,7.1,-7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1371",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1373",
            "matrix" : "0.695724,0.718292,-0.718292,0.695724,34.6,-1.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1373",
            "matrix" : "0.935257,-0.353897,0.353897,0.935257,17.9,1.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1373",
            "matrix" : "0.633041,-0.774109,0.774109,0.633041,8,13.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1373",
            "matrix" : "0.633041,-0.774109,0.774109,0.633041,-0.75,24.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "1373",
            "matrix" : "-0.0892029,-0.996002,0.996002,-0.0892029,-1.9,38.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1373",
            "matrix" : "0.654968,0.755646,-0.755646,0.654968,45.15,9.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 26,
            "id" : "1373",
            "matrix" : "0.654968,0.755646,-0.755646,0.654968,54.35,20.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1373",
            "matrix" : "-0.850815,0.525436,-0.525436,-0.850815,59.7,39.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1373",
            "matrix" : "-0.999817,0.0168457,-0.0168457,-0.999817,44.9,45.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1373",
            "matrix" : "-0.999954,0.00323486,-0.00323486,-0.999954,29.6,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 38,
            "id" : "1373",
            "matrix" : "-0.999954,0.00323486,-0.00323486,-0.999954,15.25,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "1374",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 42,
            "id" : "1379",
            "matrix" : "1,0,0,1,-0.75,0.95",
            "name" : "",
            "type" : 26
         },
         {
            "clipDepth" : 64,
            "depth" : 51,
            "id" : "1380",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 52,
            "id" : "1383",
            "matrix" : "1,0,0,1,13.65,22.5",
            "name" : "",
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 131,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 131,
               "RedAddTerm" : 0,
               "RedMultTerm" : 131
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1366",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1368",
            "matrix" : "1.173,-0.217041,0.217041,1.173,-9.05,-8.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1370",
            "matrix" : "1.19098,0,0,1.19098,7.1,-7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1371",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1373",
            "matrix" : "0.722748,0.68869,-0.68869,0.722748,33.8,-1.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1373",
            "matrix" : "0.910004,-0.411606,0.411606,0.910004,17.2,1.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,7.6,14.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,-1.2,24.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "1373",
            "matrix" : "-0.152618,-0.987762,0.987762,-0.152618,-1.45,39.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,44.7,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 26,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,53.9,19.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1373",
            "matrix" : "-0.81424,0.57785,-0.57785,-0.81424,60.2,38.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1373",
            "matrix" : "-0.999786,0.0140228,-0.0140228,-0.999786,45.55,45.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,30.6,45.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 38,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,16.05,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "1374",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 42,
            "id" : "1379",
            "matrix" : "1,0,0,1,-0.75,0.95",
            "name" : "",
            "type" : 26
         },
         {
            "clipDepth" : 64,
            "depth" : 51,
            "id" : "1380",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 52,
            "id" : "1383",
            "matrix" : "1,0,0,1,13.65,22.5",
            "name" : "",
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 131,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 131,
               "RedAddTerm" : 0,
               "RedMultTerm" : 131
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1366",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1368",
            "matrix" : "1.173,-0.217041,0.217041,1.173,-9.05,-8.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1370",
            "matrix" : "1.19098,0,0,1.19098,7.1,-7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1371",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1373",
            "matrix" : "0.749466,0.659515,-0.659515,0.749466,33.1,-1.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1373",
            "matrix" : "0.88092,-0.470322,0.470322,0.88092,16.5,2.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,7.2,15.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,-1.7,25.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "1373",
            "matrix" : "-0.216934,-0.975464,0.975464,-0.216934,-1,40.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,44.25,8.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 26,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,53.45,19.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1373",
            "matrix" : "-0.774506,0.629974,-0.629974,-0.774506,60.7,37.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1373",
            "matrix" : "-0.999786,0.0140228,-0.0140228,-0.999786,46.3,45.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,31.6,45.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 38,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,16.85,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "1374",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 42,
            "id" : "1379",
            "matrix" : "1,0,0,1,-0.75,0.95",
            "name" : "",
            "type" : 26
         },
         {
            "clipDepth" : 64,
            "depth" : 51,
            "id" : "1380",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 52,
            "id" : "1383",
            "matrix" : "1,0,0,1,13.65,22.5",
            "name" : "",
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 131,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 131,
               "RedAddTerm" : 0,
               "RedMultTerm" : 131
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1366",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1368",
            "matrix" : "1.173,-0.217041,0.217041,1.173,-9.05,-8.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1370",
            "matrix" : "1.19098,0,0,1.19098,7.1,-7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1371",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1373",
            "matrix" : "0.77504,0.629364,-0.629364,0.77504,32.35,-1.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1373",
            "matrix" : "0.848068,-0.527039,0.527039,0.848068,15.85,3.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,6.75,15.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,-2.15,25.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "1373",
            "matrix" : "-0.280319,-0.959,0.959,-0.280319,-0.6,41.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,43.75,7.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 26,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,52.95,18.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1373",
            "matrix" : "-0.731491,0.679413,-0.679413,-0.731491,61.1,37.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1373",
            "matrix" : "-0.999786,0.0140228,-0.0140228,-0.999786,47,45.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,32.6,45.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 38,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,17.65,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "1374",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 42,
            "id" : "1379",
            "matrix" : "1,0,0,1,-0.75,0.95",
            "name" : "",
            "type" : 26
         },
         {
            "clipDepth" : 64,
            "depth" : 51,
            "id" : "1380",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 52,
            "id" : "1383",
            "matrix" : "1,0,0,1,13.65,22.5",
            "name" : "",
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 131,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 131,
               "RedAddTerm" : 0,
               "RedMultTerm" : 131
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1366",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1368",
            "matrix" : "1.173,-0.217041,0.217041,1.173,-9.05,-8.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1370",
            "matrix" : "1.19098,0,0,1.19098,7.1,-7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1371",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1373",
            "matrix" : "0.801666,0.597748,-0.597748,0.801666,31.5,-2.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1373",
            "matrix" : "0.811813,-0.583893,0.583893,0.811813,15.2,4.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1373",
            "matrix" : "0.633041,-0.774109,0.774109,0.633041,6.15,16.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1373",
            "matrix" : "0.633041,-0.774109,0.774109,0.633041,-2.75,26.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "1373",
            "matrix" : "-0.343933,-0.938995,0.938995,-0.343933,-0.15,41.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1373",
            "matrix" : "0.654968,0.755646,-0.755646,0.654968,43.2,7.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 26,
            "id" : "1373",
            "matrix" : "0.654968,0.755646,-0.755646,0.654968,52.5,18.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1373",
            "matrix" : "-0.685837,0.727722,-0.727722,-0.685837,61.5,36.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1373",
            "matrix" : "-0.999817,0.0168457,-0.0168457,-0.999817,47.75,45.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1373",
            "matrix" : "-0.999954,0.00323486,-0.00323486,-0.999954,33.6,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 38,
            "id" : "1373",
            "matrix" : "-0.999954,0.00323486,-0.00323486,-0.999954,18.45,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "1374",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 42,
            "id" : "1379",
            "matrix" : "1,0,0,1,-0.75,0.95",
            "name" : "",
            "type" : 26
         },
         {
            "clipDepth" : 64,
            "depth" : 51,
            "id" : "1380",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 52,
            "id" : "1383",
            "matrix" : "1,0,0,1,13.65,22.5",
            "name" : "",
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 131,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 131,
               "RedAddTerm" : 0,
               "RedMultTerm" : 131
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1366",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1368",
            "matrix" : "1.173,-0.217041,0.217041,1.173,-9.05,-8.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1370",
            "matrix" : "1.19098,0,0,1.19098,7.1,-7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1371",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1373",
            "matrix" : "0.817169,0.573669,-0.573669,0.817169,30.55,-2.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1373",
            "matrix" : "0.771667,-0.633438,0.633438,0.771667,14.65,5.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,5.75,16.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,-3.15,27.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "1373",
            "matrix" : "-0.403229,-0.913788,0.913788,-0.403229,0.35,42.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,42.8,6.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 26,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,52.1,17.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1373",
            "matrix" : "-0.602417,0.796173,-0.796173,-0.602417,61.55,35.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1373",
            "matrix" : "-0.999786,0.0140228,-0.0140228,-0.999786,48.25,45.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,34.3,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 38,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,19.1,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "1374",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 42,
            "id" : "1379",
            "matrix" : "1,0,0,1,-0.75,0.95",
            "name" : "",
            "type" : 26
         },
         {
            "clipDepth" : 64,
            "depth" : 51,
            "id" : "1380",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 52,
            "id" : "1383",
            "matrix" : "1,0,0,1,13.65,22.5",
            "name" : "",
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 131,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 131,
               "RedAddTerm" : 0,
               "RedMultTerm" : 131
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1366",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1368",
            "matrix" : "1.173,-0.217041,0.217041,1.173,-9.05,-8.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1370",
            "matrix" : "1.19098,0,0,1.19098,7.1,-7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1371",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1373",
            "matrix" : "0.834213,0.54866,-0.54866,0.834213,29.6,-3.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1373",
            "matrix" : "0.728409,-0.682693,0.682693,0.728409,14.2,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,5.25,17.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,-3.6,27.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "1373",
            "matrix" : "-0.462219,-0.885254,0.885254,-0.462219,0.8,43.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,42.3,6.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 26,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,51.65,17.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1373",
            "matrix" : "-0.515213,0.855331,-0.855331,-0.515213,61.6,34.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1373",
            "matrix" : "-0.999786,0.0140228,-0.0140228,-0.999786,48.85,45.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,35,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 38,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,19.8,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "1374",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 42,
            "id" : "1379",
            "matrix" : "1,0,0,1,-0.75,0.95",
            "name" : "",
            "type" : 26
         },
         {
            "clipDepth" : 64,
            "depth" : 51,
            "id" : "1380",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 52,
            "id" : "1383",
            "matrix" : "1,0,0,1,13.65,22.5",
            "name" : "",
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 131,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 131,
               "RedAddTerm" : 0,
               "RedMultTerm" : 131
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1366",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1368",
            "matrix" : "1.173,-0.217041,0.217041,1.173,-9.05,-8.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1370",
            "matrix" : "1.19098,0,0,1.19098,7.1,-7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1371",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1373",
            "matrix" : "0.85051,0.523148,-0.523148,0.85051,28.6,-4.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1373",
            "matrix" : "0.682068,-0.729019,0.729019,0.682068,13.75,6.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,4.75,17.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,-4,28.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "1373",
            "matrix" : "-0.519211,-0.852921,0.852921,-0.519211,1.25,44.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,41.85,5.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 26,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,51.15,16.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1373",
            "matrix" : "-0.419357,0.906418,-0.906418,-0.419357,61.5,33",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1373",
            "matrix" : "-0.999786,0.0140228,-0.0140228,-0.999786,49.4,45.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,35.65,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 38,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,20.45,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "1374",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 42,
            "id" : "1379",
            "matrix" : "1,0,0,1,-0.75,0.95",
            "name" : "",
            "type" : 26
         },
         {
            "clipDepth" : 64,
            "depth" : 51,
            "id" : "1380",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 52,
            "id" : "1383",
            "matrix" : "1,0,0,1,13.65,22.5",
            "name" : "",
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 131,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 131,
               "RedAddTerm" : 0,
               "RedMultTerm" : 131
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1366",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1368",
            "matrix" : "1.173,-0.217041,0.217041,1.173,-9.05,-8.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1370",
            "matrix" : "1.19098,0,0,1.19098,7.1,-7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1371",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1373",
            "matrix" : "0.866028,0.499969,-0.499969,0.866028,28.55,-2.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1373",
            "matrix" : "0.633041,-0.774109,0.774109,0.633041,13.35,7.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1373",
            "matrix" : "0.633041,-0.774109,0.774109,0.633041,4.25,18.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1373",
            "matrix" : "0.633041,-0.774109,0.774109,0.633041,-4.3,28.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "1373",
            "matrix" : "-0.575241,-0.817993,0.817993,-0.575241,1.6,44.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1373",
            "matrix" : "0.654968,0.755646,-0.755646,0.654968,41.35,5.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 26,
            "id" : "1373",
            "matrix" : "0.654968,0.755646,-0.755646,0.654968,50.65,16.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1373",
            "matrix" : "-0.322311,0.946609,-0.946609,-0.322311,61.6,32.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1373",
            "matrix" : "-0.999817,0.0168457,-0.0168457,-0.999817,50,45.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1373",
            "matrix" : "-0.999954,0.00323486,-0.00323486,-0.999954,36.35,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 38,
            "id" : "1373",
            "matrix" : "-0.999954,0.00323486,-0.00323486,-0.999954,21.1,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "1374",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 42,
            "id" : "1379",
            "matrix" : "1,0,0,1,-0.75,0.95",
            "name" : "",
            "type" : 26
         },
         {
            "clipDepth" : 64,
            "depth" : 51,
            "id" : "1380",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 52,
            "id" : "1383",
            "matrix" : "1,0,0,1,13.65,22.5",
            "name" : "",
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 131,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 131,
               "RedAddTerm" : 0,
               "RedMultTerm" : 131
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1366",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1368",
            "matrix" : "1.173,-0.217041,0.217041,1.173,-9.05,-8.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1370",
            "matrix" : "1.19098,0,0,1.19098,7.1,-7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1371",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1373",
            "matrix" : "0.896851,0.439346,-0.439346,0.896851,28.05,-2.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,13.1,8.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,3.9,18.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,-4.7,29.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "1373",
            "matrix" : "-0.626312,-0.777512,0.777512,-0.626312,2.45,45.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,41,5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 26,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,50.2,15.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1373",
            "matrix" : "-0.225174,0.973541,-0.973541,-0.225174,61.2,31",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1373",
            "matrix" : "-0.99939,0.0306396,-0.0306396,-0.99939,50.9,44.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,36.9,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 38,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,21.75,44.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "1374",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 42,
            "id" : "1379",
            "matrix" : "1,0,0,1,-0.75,0.95",
            "name" : "",
            "type" : 26
         },
         {
            "clipDepth" : 64,
            "depth" : 51,
            "id" : "1380",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 52,
            "id" : "1383",
            "matrix" : "1,0,0,1,13.65,22.5",
            "name" : "",
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 131,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 131,
               "RedAddTerm" : 0,
               "RedMultTerm" : 131
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1366",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1368",
            "matrix" : "1.173,-0.217041,0.217041,1.173,-9.05,-8.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1370",
            "matrix" : "1.19098,0,0,1.19098,7.1,-7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1371",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1373",
            "matrix" : "0.923874,0.379669,-0.379669,0.923874,27.5,-1.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,12.75,8.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,3.55,19.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,-5.05,29.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "1373",
            "matrix" : "-0.675949,-0.734726,0.734726,-0.675949,3.45,45.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,40.55,4.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 26,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,49.8,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1373",
            "matrix" : "-0.12648,0.991531,-0.991531,-0.12648,60.6,30",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1373",
            "matrix" : "-0.998856,0.0439301,-0.0439301,-0.998856,51.7,44.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,37.5,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 38,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,22.4,44.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "1374",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 42,
            "id" : "1379",
            "matrix" : "1,0,0,1,-0.75,0.95",
            "name" : "",
            "type" : 26
         },
         {
            "clipDepth" : 64,
            "depth" : 51,
            "id" : "1380",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 52,
            "id" : "1383",
            "matrix" : "1,0,0,1,13.65,22.5",
            "name" : "",
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 131,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 131,
               "RedAddTerm" : 0,
               "RedMultTerm" : 131
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1366",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1368",
            "matrix" : "1.173,-0.217041,0.217041,1.173,-9.05,-8.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1370",
            "matrix" : "1.19098,0,0,1.19098,7.1,-7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1371",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1373",
            "matrix" : "0.946915,0.318329,-0.318329,0.946915,27.05,-1.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,12.45,9.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,3.15,19.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,-5.45,30.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "1373",
            "matrix" : "-0.722717,-0.688782,0.688782,-0.722717,4.25,45.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,40.15,4.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 26,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,49.35,14.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1373",
            "matrix" : "-0.026474,0.999542,-0.999542,-0.026474,60.05,29.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1373",
            "matrix" : "-0.998138,0.057251,-0.057251,-0.998138,52.65,44.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,38.05,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 38,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,23,44.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "1374",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 42,
            "id" : "1379",
            "matrix" : "1,0,0,1,-0.75,0.95",
            "name" : "",
            "type" : 26
         },
         {
            "clipDepth" : 64,
            "depth" : 51,
            "id" : "1380",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 52,
            "id" : "1383",
            "matrix" : "1,0,0,1,13.65,22.5",
            "name" : "",
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 131,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 131,
               "RedAddTerm" : 0,
               "RedMultTerm" : 131
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1366",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1368",
            "matrix" : "1.173,-0.217041,0.217041,1.173,-9.05,-8.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1370",
            "matrix" : "1.19098,0,0,1.19098,7.1,-7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1371",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1373",
            "matrix" : "0.965927,0.258804,-0.258804,0.965927,25.35,-2.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1373",
            "matrix" : "0.633041,-0.774109,0.774109,0.633041,11.85,9.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1373",
            "matrix" : "0.633041,-0.774109,0.774109,0.633041,2.7,20.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1373",
            "matrix" : "0.633041,-0.774109,0.774109,0.633041,-5.95,31.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "1373",
            "matrix" : "-0.767334,-0.641251,0.641251,-0.767334,5.15,45.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1373",
            "matrix" : "0.654968,0.755646,-0.755646,0.654968,39.5,3.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 26,
            "id" : "1373",
            "matrix" : "0.654968,0.755646,-0.755646,0.654968,48.9,14.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1373",
            "matrix" : "0.0728455,0.997314,-0.997314,0.0728455,59.3,28.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1373",
            "matrix" : "-0.997314,0.0728455,-0.0728455,-0.997314,52.9,44.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1373",
            "matrix" : "-0.999954,0.00323486,-0.00323486,-0.999954,38.6,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 38,
            "id" : "1373",
            "matrix" : "-0.999954,0.00323486,-0.00323486,-0.999954,23.65,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "1374",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 42,
            "id" : "1379",
            "matrix" : "1,0,0,1,-0.75,0.95",
            "name" : "",
            "type" : 26
         },
         {
            "clipDepth" : 64,
            "depth" : 51,
            "id" : "1380",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 52,
            "id" : "1383",
            "matrix" : "1,0,0,1,13.65,22.5",
            "name" : "",
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 131,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 131,
               "RedAddTerm" : 0,
               "RedMultTerm" : 131
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1366",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1368",
            "matrix" : "1.173,-0.217041,0.217041,1.173,-9.05,-8.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1370",
            "matrix" : "1.19098,0,0,1.19098,7.1,-7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1371",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1373",
            "matrix" : "0.979126,0.200089,-0.200089,0.979126,24.9,-1.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,11.55,9.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,2.45,20.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1373",
            "matrix" : "0.584976,-0.809097,0.809097,0.584976,-5.9,31.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "1373",
            "matrix" : "-0.796463,-0.602051,0.602051,-0.796463,5.95,45.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,39,3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 26,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,48.5,13.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1373",
            "matrix" : "0.104553,0.994156,-0.994156,0.104553,59.45,26.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1373",
            "matrix" : "-0.992615,0.117889,-0.117889,-0.992615,53.8,44.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,39.15,44.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 38,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,24.3,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "1374",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 42,
            "id" : "1379",
            "matrix" : "1,0,0,1,-0.75,0.95",
            "name" : "",
            "type" : 26
         },
         {
            "clipDepth" : 64,
            "depth" : 51,
            "id" : "1380",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 52,
            "id" : "1383",
            "matrix" : "1,0,0,1,13.65,22.5",
            "name" : "",
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 131,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 131,
               "RedAddTerm" : 0,
               "RedMultTerm" : 131
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1366",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1368",
            "matrix" : "1.173,-0.217041,0.217041,1.173,-9.05,-8.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1370",
            "matrix" : "1.19098,0,0,1.19098,7.1,-7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1371",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1373",
            "matrix" : "0.98912,0.14389,-0.14389,0.98912,24.4,-1.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,11.25,10.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1373",
            "matrix" : "0.632767,-0.772217,0.772217,0.632767,2.25,20.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1373",
            "matrix" : "0.537811,-0.841278,0.841278,0.537811,-5.9,32.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "1373",
            "matrix" : "-0.824707,-0.562836,0.562836,-0.824707,6.7,45.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,38.5,2.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 26,
            "id" : "1373",
            "matrix" : "0.65329,0.754913,-0.754913,0.65329,48.1,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1373",
            "matrix" : "0.135193,0.990341,-0.990341,0.135193,59.65,25.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1373",
            "matrix" : "-0.986267,0.161743,-0.161743,-0.986267,54.5,44.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,39.65,44.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 38,
            "id" : "1373",
            "matrix" : "-0.999954,0.000808716,-0.000808716,-0.999954,24.95,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "1374",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 42,
            "id" : "1379",
            "matrix" : "1,0,0,1,-0.75,0.95",
            "name" : "",
            "type" : 26
         },
         {
            "clipDepth" : 64,
            "depth" : 51,
            "id" : "1380",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 52,
            "id" : "1383",
            "matrix" : "1,0,0,1,13.65,22.5",
            "name" : "",
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 131,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 131,
               "RedAddTerm" : 0,
               "RedMultTerm" : 131
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1366",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1368",
            "matrix" : "1.173,-0.217041,0.217041,1.173,-9.05,-8.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1370",
            "matrix" : "1.19098,0,0,1.19098,7.1,-7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1371",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1373",
            "matrix" : "0.996185,0.0872955,-0.0872955,0.996185,23.25,-2.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1373",
            "matrix" : "0.633041,-0.774109,0.774109,0.633041,10.85,10.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1373",
            "matrix" : "0.633041,-0.774109,0.774109,0.633041,1.95,21",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1373",
            "matrix" : "0.489822,-0.871811,0.871811,0.489822,-5.85,33.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "1373",
            "matrix" : "-0.853149,-0.521652,0.521652,-0.853149,7.65,45.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1373",
            "matrix" : "0.654968,0.755646,-0.755646,0.654968,37.9,1.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 26,
            "id" : "1373",
            "matrix" : "0.654968,0.755646,-0.755646,0.654968,47.7,12.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1373",
            "matrix" : "0.167816,0.985794,-0.985794,0.167816,58.65,24.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1373",
            "matrix" : "-0.977615,0.210312,-0.210312,-0.977615,55.75,42.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1373",
            "matrix" : "-0.999954,0.00323486,-0.00323486,-0.999954,40.2,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 38,
            "id" : "1373",
            "matrix" : "-0.999954,0.00323486,-0.00323486,-0.999954,25.6,45.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "1374",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 42,
            "id" : "1379",
            "matrix" : "1,0,0,1,-0.75,0.95",
            "name" : "",
            "type" : 26
         },
         {
            "clipDepth" : 64,
            "depth" : 51,
            "id" : "1380",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 52,
            "id" : "1383",
            "matrix" : "1,0,0,1,13.65,22.5",
            "name" : "",
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 131,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 131,
               "RedAddTerm" : 0,
               "RedMultTerm" : 131
            }
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1366,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(255,255,255)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M50.4,40.95L6.05 40.85L0.8 33.55L9.05 20.85L26.1 2.25L30.85 2.25L54.1 28.65L50.4 40.95",
               "fill" : 0
            },
            {
               "data" : "M54.1,28.65L30.85 2.25L26.1 2.25L9.05 20.85L0.8 33.55L6.05 40.85L50.4 40.95L54.1 28.65",
               "line" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1368,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1370,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1371,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M21.15,-6.8L22.85 -8.55L34.95 -8.55L36.65 -6.8L36.65 -5.5L37.55 -6.6L40 -6.75L49.1 1.15L49.2 3.55L48.4 4.55L49.8 4.4L51.65 6.05L52.45 18.05L50.85 19.85L48.9 20L47.85 4.95L36.6 -4.85L21.2 -4.85L9.95 4.95L8.9 20L6.95 19.85L5.35 18.05L6.15 6.05L8 4.4L9.4 4.55L8.6 3.55L8.7 1.15L17.8 -6.75L20.25 -6.6L21.15 -5.5L21.15 -6.8",
               "fill" : 0
            },
            {
               "data" : "M13.9,-4.75L14.05 -4.4L13.9 -4.05Q13.75 -3.9 13.55 -3.9Q13.35 -3.9 13.15 -4.05Q13 -4.15 13 -4.4L13.15 -4.75L13.55 -4.85L13.9 -4.75M11.35,4.15L11.15 4.05L11.05 3.85L11.05 3.6L11.2 3.5L11.45 3.5L11.65 3.55L16.35 6.05L20.95 -2.35L20.85 -4.85L20.95 -5.05L21.15 -5.15L21.35 -5.05L21.45 -4.85L21.55 -2.25L21.55 -2.1L12 15.35L11.8 15.5L11.55 15.5L11.45 15.3L11.45 15.05L16.05 6.6L11.35 4.15M29.1,-2.7L29.1 3.3L29 3.5L28.8 3.6L28.6 3.5L28.5 3.3L28.5 -2.7L28.5 -3L28.6 -3.2L28.8 -3.3L29 -3.2L29.1 -3L29.1 -2.7M36.45,-4.25L36.65 -4.35L36.85 -4.25L36.95 -4.05L37.15 -1.65L45.05 5.1L47.05 4.55L47.25 4.6L47.4 4.8L47.35 5L47.2 5.15L45.05 5.75L44.9 5.75L44.75 5.7L40.95 2.4L35.45 7.5L35.25 7.55L35.05 7.45L34.95 7.25L35.05 7.05L40.45 2L36.65 -1.25L36.55 -1.45L36.35 -4L36.45 -4.25M46.35,12.85L41.05 14L40.8 13.95L40.65 13.8L40.7 13.55L40.9 13.4L46.3 12.2L46.6 12.15L46.8 12.2L46.9 12.3L46.95 12.4L46.95 12.55L46.9 12.6L46.75 12.75L46.35 12.85",
               "fill" : 1
            },
            {
               "data" : "M12.35,-2.95L12.75 -3.05L13.1 -2.95L13.25 -2.6L13.1 -2.25Q12.95 -2.1 12.75 -2.1Q12.55 -2.1 12.35 -2.25Q12.2 -2.35 12.2 -2.6L12.35 -2.95M12.4,-0.9L12.25 -0.55Q12.1 -0.4 11.9 -0.4L11.5 -0.55Q11.35 -0.65 11.35 -0.9L11.5 -1.25L11.9 -1.35L12.25 -1.25L12.4 -0.9M23.55,-7.95L23.9 -7.85L24.05 -7.5L23.9 -7.15L23.55 -7Q23.35 -7 23.15 -7.15Q23 -7.25 23 -7.5L23.15 -7.85L23.55 -7.95M46.8,12.2L46.6 12.15L46.3 12.2L45.95 7.8L46.05 7.6L47.7 5.65Q47.75 5.5 47.9 5.5L48.1 5.6L48.2 5.8L48.15 6L46.55 7.85L46.9 12.3L46.8 12.2M46.75,12.75L46.9 12.6L46.95 12.55L47.4 18.25L49.15 19.25L49.3 19.45L49.25 19.65L49.1 19.8L48.85 19.75L46.95 18.65L46.85 18.55L46.8 18.45L46.35 12.85L46.75 12.75",
               "fill" : 2
            },
            {
               "data" : "M22.5,-6.4L22.85 -6.3L23 -5.95L22.85 -5.6L22.5 -5.45L22.1 -5.6Q21.95 -5.7 21.95 -5.95L22.1 -6.3L22.5 -6.4M34.7,-7.9L34.85 -7.55L34.7 -7.2Q34.5 -7.05 34.3 -7.05Q34.1 -7.05 33.95 -7.2Q33.8 -7.3 33.8 -7.55L33.95 -7.9L34.3 -8L34.7 -7.9M40.15,-5.2L39.8 -5L39.45 -5.1L39.25 -5.5L39.4 -5.9L39.75 -6.05L40.1 -5.8L40.3 -5.55L40.15 -5.2M11.45,1.25L11.1 1.4L10.7 1.25L10.55 0.9L10.7 0.55L11.1 0.45L11.45 0.55L11.6 0.9L11.45 1.25M10.55,2.7L10.4 3.05L10.05 3.2L9.65 3.05L9.5 2.7L9.65 2.35L10.05 2.25L10.4 2.35L10.55 2.7",
               "fill" : 3
            },
            {
               "data" : "M23.95,-5L24.3 -4.9L24.45 -4.55L24.3 -4.2L23.95 -4.05Q23.75 -4.05 23.55 -4.2Q23.4 -4.3 23.4 -4.55L23.55 -4.9L23.95 -5M35.35,-6.45L35.75 -6.35L35.9 -6L35.75 -5.65Q35.55 -5.5 35.35 -5.5Q35.15 -5.5 35 -5.65Q34.85 -5.75 34.85 -6L35 -6.35L35.35 -6.45M38.45,-5.1L38.4 -4.7Q38.2 -4.55 38 -4.55L37.65 -4.65L37.45 -5.05L37.6 -5.35L37.9 -5.6L38.25 -5.35L38.45 -5.1M51.3,6.5L51.4 6.9L51.35 7.25L51.05 7.4L50.65 7.3L50.45 7Q50.45 6.75 50.6 6.6L50.95 6.4L51.3 6.5M48.35,1.95L47.95 2.1L47.55 1.95L47.4 1.6L47.55 1.25Q47.65 1.1 47.85 1.05L48.2 1.25L48.4 1.55L48.35 1.95M9.75,4.5L9.6 4.85L9.25 5L8.85 4.85Q8.7 4.75 8.7 4.5Q8.7 4.3 8.85 4.15L9.25 4.05L9.6 4.15L9.75 4.5M8.75,5.9L8.9 6.25L8.75 6.6L8.4 6.75L8 6.6L7.85 6.25L8 5.9L8.4 5.8L8.75 5.9",
               "fill" : 4
            },
            {
               "data" : "M26.35,-4L26.2 -3.65L25.85 -3.5Q25.65 -3.5 25.45 -3.65Q25.3 -3.75 25.3 -4L25.45 -4.35L25.85 -4.45L26.2 -4.35L26.35 -4M33.9,-5.05L34.3 -4.95L34.45 -4.6L34.3 -4.25L33.9 -4.1Q33.7 -4.1 33.55 -4.25Q33.4 -4.35 33.4 -4.6L33.55 -4.95L33.9 -5.05M38.45,-3.35L38.65 -3.05L38.5 -2.65Q38.35 -2.5 38.15 -2.5Q37.95 -2.5 37.8 -2.65L37.6 -3L37.75 -3.35L38.1 -3.55L38.45 -3.35M47.95,3.05L48.2 3.45L48.05 3.8L47.75 3.95L47.35 3.75L47.2 3.45L47.3 3.1L47.65 2.95L47.95 3.05M49.65,5.55L49.75 6L49.7 6.35L49.45 6.6L49.05 6.45L48.85 6.1Q48.8 5.9 49 5.65Q49.05 5.5 49.3 5.55L49.65 5.55M51.55,17.7Q51.55 17.5 51.7 17.35Q51.8 17.15 52.05 17.15L52.4 17.25L52.55 17.6L52.5 18L52.15 18.25L51.75 18.05L51.55 17.7M7.95,7.7L8.1 8.05L7.95 8.4L7.6 8.55L7.2 8.4L7.05 8.05L7.2 7.7L7.6 7.6L7.95 7.7M6.7,9.55L6.85 9.9L6.7 10.25L6.35 10.4L5.95 10.25Q5.8 10.15 5.8 9.9Q5.8 9.7 5.95 9.55L6.35 9.45L6.7 9.55",
               "fill" : 5
            },
            {
               "data" : "M27.85,-3.5Q27.65 -3.5 27.45 -3.65Q27.3 -3.75 27.3 -4L27.45 -4.35L27.85 -4.45L28.2 -4.35L28.35 -4L28.2 -3.65L27.85 -3.5M30.2,-4.35L30.35 -4L30.2 -3.65L29.85 -3.5L29.45 -3.65Q29.3 -3.75 29.3 -4L29.45 -4.35L29.85 -4.45L30.2 -4.35M39.1,-1.85L39.5 -1.7L39.7 -1.35L39.6 -1L39.25 -0.85L38.85 -1L38.65 -1.35L38.8 -1.7L39.1 -1.85M46.1,3.85L45.7 4.05L45.3 3.85L45.15 3.55L45.3 3.2Q45.4 3.05 45.6 3.05L45.95 3.15L46.15 3.55L46.1 3.85M48.5,7.6L48.45 7.95L48.1 8.1L47.75 8.05L47.6 7.65L47.7 7.25Q47.8 7.1 48 7.1L48.4 7.2L48.5 7.6M50.6,18.4L50.95 18.45L51.1 18.75L51.05 19.25L50.7 19.4Q50.4 19.45 50.35 19.3L50.2 18.85L50.3 18.55Q50.35 18.35 50.6 18.4M5.55,11.25L5.9 11.35L6.05 11.7L5.9 12.05L5.55 12.2L5.15 12.05L5 11.7L5.15 11.35L5.55 11.25",
               "fill" : 6
            },
            {
               "data" : "M18.8,-5.6L18.65 -5.25L18.3 -5.1L17.9 -5.25Q17.75 -5.35 17.75 -5.6L17.9 -5.95L18.3 -6.05L18.65 -5.95L18.8 -5.6M31.3,-4L31.45 -4.35L31.85 -4.45L32.2 -4.35L32.35 -4L32.2 -3.65Q32.05 -3.5 31.85 -3.5Q31.65 -3.5 31.45 -3.65Q31.3 -3.75 31.3 -4M40.3,-0.4L40.6 -0.55L41 -0.4L41.2 -0.05L41.1 0.3L40.75 0.45L40.35 0.3L40.15 -0.05L40.3 -0.4M42.7,1.25L42.6 1.6L42.25 1.75L41.9 1.65L41.7 1.25Q41.6 1.15 41.8 0.95Q41.9 0.8 42.15 0.75L42.55 0.95L42.7 1.25M48,9.15L48.2 9.5L48.1 9.9L47.75 10.1L47.4 10L47.2 9.6L47.3 9.15L47.65 9L48 9.15M49.05,17.05L49.4 17.15L49.6 17.45L49.45 17.9Q49.4 18.05 49.2 18.05L48.75 17.95L48.6 17.5L48.7 17.2Q48.75 17.05 49.05 17.05",
               "fill" : 7
            },
            {
               "data" : "M19.95,-5.05L20.3 -4.95L20.45 -4.6L20.3 -4.25L19.95 -4.1Q19.75 -4.1 19.55 -4.25Q19.4 -4.35 19.4 -4.6L19.55 -4.95L19.95 -5.05M27.5,-0.45L27.85 -0.35L28 0L27.85 0.35L27.5 0.5L27.1 0.35Q26.95 0.25 26.95 0L27.1 -0.35L27.5 -0.45M43.65,2.1L44.05 2.25L44.2 2.6L44.1 2.95L43.75 3.1L43.4 2.95L43.2 2.6Q43.1 2.45 43.3 2.25Q43.4 2.1 43.65 2.1M47.85,11L48.2 11.1L48.4 11.5L48.25 11.85L48 12.1L47.65 11.95L47.45 11.6L47.5 11.15Q47.55 11 47.85 11M48.5,13.85L48.2 14.05L47.85 13.95L47.65 13.6Q47.6 13.4 47.8 13.15Q47.75 13.05 48.05 13L48.4 13.1L48.6 13.55L48.5 13.85",
               "fill" : 8
            },
            {
               "data" : "M19.95,-3.05L20.3 -2.95L20.45 -2.6L20.3 -2.25L19.95 -2.1Q19.75 -2.1 19.55 -2.25Q19.4 -2.35 19.4 -2.6L19.55 -2.95L19.95 -3.05M18.65,-1.4L19.05 -1.5L19.4 -1.4L19.55 -1.05L19.4 -0.7Q19.25 -0.55 19.05 -0.55L18.65 -0.7Q18.5 -0.8 18.5 -1.05L18.65 -1.4M42.65,11.8L42.8 11.45L43.2 11.35L43.55 11.45L43.7 11.8L43.55 12.15L43.2 12.3L42.8 12.15L42.65 11.8M44.85,11.8L44.7 11.45L44.85 11.1L45.25 11L45.6 11.1L45.75 11.45L45.6 11.8L45.25 11.95L44.85 11.8M48.6,15.15L48.8 15.5L48.65 15.85L48.35 16.05L48 15.95L47.85 15.55L47.95 15.2Q47.95 15 48.25 15L48.6 15.15M39.35,1.85L39.5 2.2L39.35 2.55L39 2.7L38.6 2.55L38.45 2.2L38.6 1.85L39 1.75L39.35 1.85M37.65,2.8L38 2.9L38.15 3.25L38 3.6L37.65 3.75L37.25 3.6L37.1 3.25L37.25 2.9L37.65 2.8M35.9,4.05L36.3 3.95L36.65 4.05L36.8 4.4L36.65 4.75L36.3 4.9L35.9 4.75L35.75 4.4L35.9 4.05M18.4,0.55L18.55 0.9L18.4 1.25L18.05 1.4L17.65 1.25Q17.5 1.15 17.5 0.9Q17.5 0.7 17.65 0.55L18.05 0.45L18.4 0.55M17.5,2.1L17.65 2.45L17.5 2.8L17.15 2.95L16.75 2.8L16.6 2.45L16.75 2.1L17.15 2L17.5 2.1M16.85,4L16.7 4.35L16.35 4.5L15.95 4.35L15.8 4L15.95 3.65L16.35 3.55L16.7 3.65L16.85 4M14.8,7.05L14.95 7.4L14.8 7.75L14.45 7.9L14.05 7.75Q13.9 7.65 13.9 7.4Q13.9 7.2 14.05 7.05L14.45 6.95L14.8 7.05M13.9,8.6L14.05 8.95L13.9 9.3L13.55 9.45L13.15 9.3L13 8.95L13.15 8.6L13.55 8.5L13.9 8.6M11.85,11.45L12.2 11.55L12.35 11.9L12.2 12.25L11.85 12.4L11.45 12.25L11.3 11.9L11.45 11.55L11.85 11.45M12.2,10.35L12.35 10L12.75 9.9L13.1 10L13.25 10.35L13.1 10.7L12.75 10.85L12.35 10.7L12.2 10.35M9.65,15.35L9.5 15L9.65 14.65L10.05 14.55L10.4 14.65L10.55 15L10.4 15.35L10.05 15.5L9.65 15.35M10.95,13L11.3 13.1L11.45 13.45L11.3 13.8L10.95 13.95L10.55 13.8L10.4 13.45L10.55 13.1L10.95 13",
               "fill" : 9
            },
            {
               "data" : "M11.45,3.5L11.2 3.5L11.05 3.6L11.05 3.85L11.15 4.05L11.35 4.15L7.35 12.75L7.15 12.9L6.95 12.9L6.8 12.7L6.8 12.5L14.7 -4.35L14.85 -4.5L15.1 -4.5L15.25 -4.35L15.25 -4.1L11.65 3.55L11.45 3.5M28.6,-3.2L28.5 -3L28.5 -2.7L23.7 -2.7L23.6 -2.7L23.5 -2.8L21.7 -4.65L21.6 -4.85L21.7 -5.05L21.9 -5.15L22.15 -5.05L23.85 -3.3L28.8 -3.3L28.6 -3.2M29.1,-3L29 -3.2L28.8 -3.3L34.25 -3.3L35.35 -5L35.55 -5.15L35.8 -5.1L35.9 -4.9L35.85 -4.65L34.65 -2.8L34.55 -2.7L34.4 -2.7L29.1 -2.7L29.1 -3",
               "fill" : 10
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1373,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1374,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M35.95,6.95Q35.7 5.7 35 4.6L55.05 29.4L54.8 29.15Q53.8 28.15 52.65 27.65L35.95 6.95M45.75,41.2L46.35 41.5L48.2 42.05L8.15 42.05L9.95 41.5L10.55 41.2L45.75 41.2M4.05,27.5L3.4 27.8Q3.2 27.85 3.05 28L1.9 28.8L22.2 4.25Q21.65 5.1 21.35 6.05L21.15 6.7L4.05 27.5M1.45,29.3L1.6 29.2L0.6 30.4Q0.95 29.8 1.45 29.3M6.85,42.3L5.85 42.25L8.15 42.2L6.85 42.3",
               "fill" : 0
            },
            {
               "data" : "M52.65,27.65L50.9 27.1L36.1 8.75L36.1 8.55L35.95 6.95L52.65 27.65M10.55,41.2L11.85 40.25L44.45 40.25L45.75 41.2L10.55 41.2M21.15,6.7Q20.9 7.55 20.9 8.45L5.65 27.05L4.05 27.5L21.15 6.7",
               "fill" : 1
            }
         ]
      },
      {
         "FrameCount" : 20,
         "id" : 1379,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1380,
         "type" : 2,
         "paths" : [
            {
               "data" : "M42.25,37.05L14.05 37.05Q14.45 35.9 14.45 34.55Q14.45 31.4 12.2 29.15Q11.1 28.05 9.85 27.55L21.95 12.4L23.1 13.9Q25.35 16.15 28.5 16.15Q31.65 16.15 33.85 13.9L35 12.5L47.1 27.3Q45.4 27.8 44.05 29.15Q41.85 31.4 41.85 34.55Q41.85 35.9 42.25 37.05"
            }
         ]
      },
      {
         "FrameCount" : 13,
         "id" : 1383,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>