﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "81",
   "FrameRate" : 24.0,
   "FrameWidth" : "70",
   "FrameRect" : {
      "xmax" : 11,
      "xmin" : -58,
      "ymax" : 77,
      "ymin" : -3
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2953",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "opacity" : 0.0,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "2955",
            "matrix" : "1,0,0,1,0,3.2",
            "name" : "",
            "opacity" : 0.0,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2957",
            "matrix" : "1,0,0,1,2.8,7.65",
            "name" : "",
            "opacity" : 0.0,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 7,
            "id" : "2959",
            "matrix" : "1,0,0,1,0,12.5",
            "name" : "",
            "opacity" : 0.0,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2953",
            "matrix" : "0.965927,0.255661,-0.255661,0.965927,-3.9,-2.05",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "2955",
            "matrix" : "0.965927,-0.255661,0.255661,0.965927,-6.8,5.55",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2957",
            "matrix" : "1,0,0,1,0.95,7.35",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 7,
            "id" : "2959",
            "matrix" : "0.79335,-0.606155,0.606155,0.79335,-7.65,20.15",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2953",
            "matrix" : "0.866028,0.499985,-0.499985,0.866028,-7.5,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2955",
            "matrix" : "0.866028,-0.499985,0.499985,0.866028,-13.15,8.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2957",
            "matrix" : "1,0,0,1,-0.9,7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "2959",
            "matrix" : "0.25882,-0.965912,0.965912,0.25882,-11.8,28.75",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2953",
            "matrix" : "0.965927,0.255646,-0.255646,0.965927,-12.05,-2.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2955",
            "matrix" : "0.737274,-0.673187,0.673187,0.737274,-18.45,12.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2957",
            "matrix" : "0.965073,-0.25882,0.25882,0.965073,-5.8,9.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "2959",
            "matrix" : "0.0871582,-0.995865,0.995865,0.0871582,-13.35,34.1",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2953",
            "matrix" : "0.999985,0,0,0.999985,-16.35,-0.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2955",
            "matrix" : "0.573563,-0.817261,0.817261,0.573563,-23.5,17.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2957",
            "matrix" : "0.866028,-0.497162,0.497162,0.866028,-10.3,11.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "2959",
            "matrix" : "-0.0839081,-0.99617,0.99617,-0.0839081,-14.7,39.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2953",
            "matrix" : "0.965073,-0.25882,0.25882,0.965073,-20.35,1.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2955",
            "matrix" : "0.382706,-0.922607,0.922607,0.382706,-27.9,21.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2957",
            "matrix" : "0.707108,-0.707108,0.707108,0.707108,-14.3,14.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "2959",
            "matrix" : "-0.255661,-0.965897,0.965897,-0.255661,-15.75,44.35",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2953",
            "matrix" : "0.86438,-0.499985,0.499985,0.86438,-24.05,3.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2955",
            "matrix" : "0.17366,-0.984207,0.984207,0.17366,-32.05,25.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2957",
            "matrix" : "0.497162,-0.866028,0.866028,0.497162,-17.7,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "2959",
            "matrix" : "-0.419617,-0.906265,0.906265,-0.419617,-16.7,49.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2953",
            "matrix" : "0.704788,-0.707108,0.707108,0.704788,-27.25,5.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2955",
            "matrix" : "-0.0403442,-0.999039,0.999039,-0.0403442,-35.7,30",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2957",
            "matrix" : "0.25882,-0.965073,0.965073,0.25882,-20.5,19.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "2959",
            "matrix" : "-0.570877,-0.819122,0.819122,-0.570877,-17.45,53.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2953",
            "matrix" : "0.499985,-0.866028,0.866028,0.499985,-30.15,7.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2955",
            "matrix" : "-0.258789,-0.965912,0.965912,-0.258789,-39.05,33.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2957",
            "matrix" : "0,-1,1,0,-22.65,22.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "2959",
            "matrix" : "-0.707077,-0.707092,0.707092,-0.707077,-17.7,58.75",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2953",
            "matrix" : "0.297562,-0.95372,0.95372,0.297562,-32.4,12",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "2955",
            "matrix" : "-0.570877,-0.819122,0.819122,-0.570877,-39.15,38.35",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2957",
            "matrix" : "-0.216446,-0.975586,0.975586,-0.216446,-23.6,28.15",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 7,
            "id" : "2959",
            "matrix" : "-0.841599,-0.537262,0.537262,-0.841599,-17.25,62.3",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2953",
            "matrix" : "0.0838623,-0.996185,0.996185,0.0838623,-34.45,15.95",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "2955",
            "matrix" : "-0.81723,-0.573563,0.573563,-0.81723,-38.9,41.85",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2957",
            "matrix" : "-0.419647,-0.906311,0.906311,-0.419647,-24.2,33.25",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 7,
            "id" : "2959",
            "matrix" : "-0.938507,-0.34201,0.34201,-0.938507,-16.85,65.35",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2953",
            "matrix" : "-0.130539,-0.990997,0.990997,-0.130539,-36.25,19.6",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "2955",
            "matrix" : "-0.965042,-0.25882,0.25882,-0.965042,-38.5,44.25",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2957",
            "matrix" : "-0.606155,-0.79335,0.79335,-0.606155,-24.55,38.05",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 7,
            "id" : "2959",
            "matrix" : "-0.990967,-0.130508,0.130508,-0.990967,-16.5,68.05",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2953",
            "matrix" : "-0.342026,-0.938538,0.938538,-0.342026,-37.9,23.05",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "2955",
            "matrix" : "-0.996155,0.0839081,-0.0839081,-0.996155,-38.65,45.55",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2957",
            "matrix" : "-0.766022,-0.640259,0.640259,-0.766022,-24.8,42.4",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 7,
            "id" : "2959",
            "matrix" : "-0.99614,0.0839081,-0.0839081,-0.99614,-16.35,70.35",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2953",
            "matrix" : "-0.5345,-0.843369,0.843369,-0.5345,-39.5,26.2",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "2955",
            "matrix" : "-0.906265,0.419647,-0.419647,-0.906265,-39.5,46",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2957",
            "matrix" : "-0.885483,-0.461746,0.461746,-0.885483,-24.9,46.35",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 7,
            "id" : "2959",
            "matrix" : "-0.953629,0.297546,-0.297546,-0.953629,-16.4,72.3",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2953",
            "matrix" : "-0.707092,-0.707092,0.707092,-0.707092,-41.2,29.25",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "2955",
            "matrix" : "-0.707092,0.707077,-0.707077,-0.707092,-41.2,45.75",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2957",
            "matrix" : "-0.965912,-0.25882,0.25882,-0.965912,-25.5,49.9",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 7,
            "id" : "2959",
            "matrix" : "-0.865982,0.499954,-0.499954,-0.865982,-17.15,73.75",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 3,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 5,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 7,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2953,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2955,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2957,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2959,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>