﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "42",
   "FrameRate" : 24.0,
   "FrameWidth" : "133",
   "FrameRect" : {
      "xmax" : 86,
      "xmin" : -46,
      "ymax" : 0,
      "ymin" : -42
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1985",
            "matrix" : "1.15509,0,0,1.15509,-12.6,-18.15",
            "name" : "twr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1986",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1985,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1986,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            },
            {
               "color" : "rgb(77,77,77)",
               "type" : 1
            },
            {
               "color" : "rgb(212,212,212)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(63,18,6)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.00532532, -0.00927734, 0.0131226, -0.00752258, -33.55, -6.7)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(-0.00314331, -0.00314331, 0.00247192, -0.00247192, -11.5, -18.2)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(1.52588e-005, -0.013916, 0.00228882, -1.52588e-005, -8.15, -12)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M0.05,-9.65L-6.9 -16.6Q-7.2 -15.65 -8.45 -14.65L-1.85 -8L-1.85 -1.15L-10.55 -1.15L-10.55 -9.75Q-12.1 -8.55 -13.7 -8.65L-13.7 -0.35L0.05 -0.35L0.05 -9.65M-23.1,-3.9L-22.15 -5.5L-23.85 -8.35L-25.85 -8.15L-40.65 0.1L-45.2 0.1L-45.2 -5.05L-42.65 -7.6L-36.35 -7.6L-29.4 -11.7L-19.5 -11.7L-16.8 -13.1L-16.75 -13.15L-16.7 -13.25Q-16.6 -14.1 -16.1 -14.75L-15.7 -15.3L-15.3 -15.6L-15.4 -15.7Q-16.05 -16.75 -16.05 -18.1Q-16.05 -19.95 -14.75 -21.3Q-13.4 -22.6 -11.55 -22.6Q-9.7 -22.6 -8.4 -21.3Q-7.75 -20.65 -7.4 -19.85Q-7.05 -19.05 -7.05 -18.1L-7.05 -17.75L0.8 -9.95L0.8 0.2L-14.75 0.15L-16.4 -1.5L-16.4 0.15L-29.9 0.1L-23.1 -3.9M-44.15,-4.75L-44.15 -0.55L-41.25 -0.55L-34.35 -4.65L-36.45 -6.6L-42.25 -6.65L-44.15 -4.75M-33.45,-5.05L-26.25 -9.25L-23.7 -9.3L-21.5 -10.75L-28.8 -10.75L-35.3 -7L-33.45 -5.05M-21.15,-5.95L-15 -9.5Q-15.45 -9.75 -15.85 -10.15L-16.1 -10.45L-16.7 -11.6L-16.85 -12.35L-22.85 -8.9L-22.45 -8.2L-21.8 -7.1L-21.15 -5.95M-13.65,-16.45L-13.15 -16.5Q-11.8 -16.5 -10.8 -15.65L-10.6 -15.45L-10.55 -15.4L-10 -14.65L-8.95 -15.45Q-7.85 -16.5 -7.85 -18.05L-8.1 -19.45L-8.95 -20.7Q-10 -21.75 -11.55 -21.75Q-13.1 -21.75 -14.2 -20.7Q-15.25 -19.6 -15.25 -18.05Q-15.25 -17 -14.75 -16.15L-13.75 -16.45L-13.65 -16.45M-9.4,-14.1Q-9.1 -13.4 -9.1 -12.55Q-9.1 -11.25 -9.85 -10.3L-9.85 -4.4L-4.55 -9.7L-9.15 -14.3L-9.4 -14.1M-14.45,-10.05L-14.3 -9.95L-14.25 -9.95L-14.15 -9.9L-13.95 -9.8L-13.75 -9.75L-13.15 -9.7Q-11.95 -9.7 -11.1 -10.6Q-10.25 -11.45 -10.25 -12.6L-10.25 -13.15L-10.35 -13.5L-10.55 -13.9L-11 -14.6L-11.1 -14.7L-11.35 -14.9Q-12.1 -15.5 -13.15 -15.5L-13.65 -15.45L-13.95 -15.35L-14.75 -15L-15.2 -14.7Q-15.85 -14 -16 -13.2L-16.05 -12.6L-16.05 -12.3Q-16 -11.6 -15.6 -11L-15.2 -10.6L-14.45 -10.05M-14.55,-9.05L-17.8 -7.25L-14.3 -3.75L-14.3 -8.9L-14.55 -9.05M-14.45,-3.05L-18.2 -6.75L-19.85 -6L-14.5 -0.65L-14.45 -3.05M-4.15,-9.1L-9.85 -3.45L-9.85 -1.75L-8.6 -1.7L-2.8 -7.75L-4.15 -9.1M-2.65,-6.8L-7.85 -1.6L-2.65 -1.6L-2.65 -6.8",
               "fill" : 0
            },
            {
               "data" : "M-22.45,-8.2L-22.85 -8.9L-16.85 -12.35L-16.7 -11.6L-22.45 -8.2M-16.1,-10.45L-15.85 -10.15Q-15.45 -9.75 -15 -9.5L-21.15 -5.95L-21.8 -7.1L-16.1 -10.45",
               "fill" : 1
            },
            {
               "data" : "M-16.7,-11.6L-16.1 -10.45L-21.8 -7.1L-22.45 -8.2L-16.7 -11.6",
               "fill" : 2
            },
            {
               "data" : "M-39,0.1L-40.65 0.1L-25.85 -8.15L-23.85 -8.35L-24.9 -7.7L-23.7 -5.45L-25.6 -7.3L-39 0.1M-8.75,-19.1Q-8.95 -19.7 -9.45 -20.2Q-10.25 -21 -11.45 -21Q-12.65 -21 -13.5 -20.2Q-14.3 -19.35 -14.3 -18.15Q-14.3 -17.2 -13.75 -16.45L-14.75 -16.15Q-15.25 -17 -15.25 -18.05Q-15.25 -19.6 -14.2 -20.7Q-13.1 -21.75 -11.55 -21.75Q-10 -21.75 -8.95 -20.7L-8.1 -19.45L-8.75 -19.1M-10.4,-13.5L-11.4 -13.3L-11.9 -14.1Q-12.4 -14.65 -13.2 -14.65Q-13.95 -14.65 -14.55 -14.1Q-15.05 -13.55 -15.05 -12.8Q-15.05 -12.1 -14.65 -11.6L-15.15 -10.65L-15.2 -10.6L-15.6 -11Q-16 -11.6 -16.05 -12.3L-16.05 -12.6L-16 -13.2Q-15.85 -14 -15.2 -14.7L-14.75 -15L-13.95 -15.35L-13.65 -15.45L-13.15 -15.5Q-12.1 -15.5 -11.35 -14.9L-11.1 -14.7L-11 -14.6L-10.55 -13.9L-10.35 -13.5L-10.4 -13.5",
               "fill" : 3
            },
            {
               "data" : "M-9.45,-16.15Q-8.6 -16.95 -8.6 -18.15L-8.75 -19.1L-8.1 -19.45L-7.85 -18.05Q-7.85 -16.5 -8.95 -15.45L-10 -14.65L-10.55 -15.4L-9.45 -16.15M-14.55,-11.5Q-13.95 -10.9 -13.2 -10.9Q-12.4 -10.9 -11.9 -11.5Q-11.35 -12 -11.35 -12.8L-11.4 -13.3L-10.4 -13.5L-10.35 -13.5L-10.25 -13.15L-10.25 -12.6Q-10.25 -11.45 -11.1 -10.6Q-11.95 -9.7 -13.15 -9.7L-13.75 -9.75L-13.95 -9.8L-14.15 -9.9L-14.25 -9.95L-14.3 -9.95L-14.45 -10.05L-15.2 -10.6L-15.15 -10.65L-14.65 -11.6L-14.55 -11.5",
               "fill" : 4
            },
            {
               "data" : "M-25.6,-7.3L-23.7 -5.45L-24.9 -7.7L-23.85 -8.35L-22.15 -5.5L-23.1 -3.9L-29.9 0.1L-39 0.1L-25.6 -7.3M-42.25,-6.65L-36.45 -6.6L-34.35 -4.65L-41.25 -0.55L-44.15 -0.55L-44.15 -4.75L-42.25 -6.65M-35.3,-7L-28.8 -10.75L-21.5 -10.75L-23.7 -9.3L-26.25 -9.25L-33.45 -5.05L-35.3 -7",
               "fill" : 5
            },
            {
               "data" : "M-10.55,-15.4L-10.6 -15.45L-10.8 -15.65Q-11.8 -16.5 -13.15 -16.5L-13.65 -16.45L-13.75 -16.45Q-14.3 -17.2 -14.3 -18.15Q-14.3 -19.35 -13.5 -20.2Q-12.65 -21 -11.45 -21Q-10.25 -21 -9.45 -20.2Q-8.95 -19.7 -8.75 -19.1L-8.6 -18.15Q-8.6 -16.95 -9.45 -16.15L-10.55 -15.4",
               "fill" : 6
            },
            {
               "data" : "M0.05,-0.35L-13.7 -0.35L-13.7 -8.65Q-12.1 -8.55 -10.55 -9.75L-10.55 -1.15L-1.85 -1.15L-1.85 -8L-8.45 -14.65Q-7.2 -15.65 -6.9 -16.6L0.05 -9.65L0.05 -0.35M-14.65,-11.6Q-15.05 -12.1 -15.05 -12.8Q-15.05 -13.55 -14.55 -14.1Q-13.95 -14.65 -13.2 -14.65Q-12.4 -14.65 -11.9 -14.1L-11.4 -13.3L-11.35 -12.8Q-11.35 -12 -11.9 -11.5Q-12.4 -10.9 -13.2 -10.9Q-13.95 -10.9 -14.55 -11.5L-14.65 -11.6M-14.5,-0.65L-19.85 -6L-18.2 -6.75L-14.45 -3.05L-14.5 -0.65M-2.8,-7.75L-8.6 -1.7L-9.85 -1.75L-9.85 -3.45L-4.15 -9.1L-2.8 -7.75",
               "fill" : 7
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>