﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "42",
   "FrameRate" : 24.0,
   "FrameWidth" : "820",
   "FrameRect" : {
      "xmax" : 427,
      "xmin" : -392,
      "ymax" : 11,
      "ymin" : -30
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 3,
            "id" : "1895",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1905",
            "matrix" : "1,0,0,1,-37.2,-17.2",
            "name" : "fr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 54,
            "id" : "1906",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1895,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(46,24,3)",
               "type" : 1
            },
            {
               "color" : "rgb(46,24,3)",
               "type" : 1
            },
            {
               "color" : "rgb(104,60,20)",
               "type" : 1
            },
            {
               "color" : "rgb(67,67,67)",
               "type" : 1
            },
            {
               "color" : "rgb(46,24,3)",
               "type" : 1
            },
            {
               "color" : "rgb(154,154,154)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.85,-14.3L13.05 -14.3L12.95 -14.15Q14.2 -12.9 14.8 -11.65Q15.35 -13 16.75 -14.3L17.95 -14.3L17.9 -14.2L18.15 -14.2Q19.5 -13 20.1 -11.65Q20.65 -12.9 21.9 -14.15L21.85 -14.2L22 -14.2L22.05 -14.3L23.25 -14.3L23.15 -14.15Q24.4 -12.9 25 -11.65Q25.55 -13 26.95 -14.3L28.15 -14.3Q23.8 -9.75 28.15 -4.7L26.95 -4.7Q25.6 -6.1 25.05 -7.5Q24.45 -6.15 23.2 -4.8L23.25 -4.7L23.15 -4.7L23.05 -4.6L21.85 -4.6L22 -4.8Q20.7 -6.15 20.1 -7.5Q19.55 -6.1 18.15 -4.6L16.95 -4.6L17 -4.7L16.75 -4.7Q15.4 -6.1 14.8 -7.5Q14.25 -6.15 13 -4.8L13.05 -4.7L12.95 -4.7L12.85 -4.6L11.65 -4.6L11.8 -4.8Q10.5 -6.15 9.9 -7.5Q9.35 -6.1 7.95 -4.6L6.75 -4.6Q11.1 -9.65 6.75 -14.2L7.95 -14.2Q9.3 -13 9.9 -11.65Q10.45 -12.9 11.7 -14.15L11.65 -14.2L11.8 -14.2L11.85 -14.3M12.35,-13.45Q9.4 -9.65 12.4 -5.55Q15.3 -9.65 12.35 -13.45M17.5,-5.25Q20.8 -9.65 17.45 -13.6Q14.1 -9.65 17.5 -5.25M22.55,-13.45Q19.6 -9.65 22.6 -5.55Q25.5 -9.65 22.55 -13.45",
               "fill" : 0
            },
            {
               "data" : "M-7.55,-3.6L-5.15 1.15L6.2 1.15L10.45 -3.6L-7.55 -3.6M12.75,-4.25L6.75 2.2L-5.8 2.2L-8.85 -4.25L12.75 -4.25",
               "fill" : 1
            },
            {
               "data" : "M10.45,-3.6L6.2 1.15L-5.15 1.15L-7.55 -3.6L10.45 -3.6",
               "fill" : 2
            },
            {
               "data" : "M22.45,-15L27 -16.1L35.6 -14.55L35.85 -14.5Q36.8 -14.9 36.4 -16.1Q40.7 -15.05 43.65 -13.15L37 -12.3L37 -13.3L30.2 -14.9L31.3 -13.2L27.2 -14.55L20.85 -13.2L3.55 -13.2L-2.5 -15.2L-3.8 -13.2L-14.3 -13.2L-14.05 -14.9L-4.1 -15.45L-6.4 -17.8L11.25 -14.85L12.55 -16.95L17.25 -15.4Q20.7 -18.75 25.2 -17.9Q20.5 -17.25 20.75 -15.3L22.45 -15M35.85,-5.05L35.6 -5L27 -3.45L22.45 -4.55L20.75 -4.25Q20.5 -2.3 25.2 -1.65Q20.7 -0.8 17.25 -4.15L12.55 -2.6L11.25 -4.7L-6.4 -1.75L-4.1 -4.1L-14.05 -4.65L-14.3 -6.35L-3.8 -6.35L-2.5 -4.35L3.55 -6.35L20.85 -6.35L27.2 -5L31.3 -6.35L30.2 -4.65L37 -6.25L37 -7.25L43.65 -6.4Q40.7 -4.5 36.4 -3.45Q36.8 -4.65 35.85 -5.05",
               "fill" : 3
            },
            {
               "data" : "M16.75,-17.2Q21.75 -20.55 26.5 -17.75Q21.6 -17.15 21.3 -15.9L26.9 -17.4L35.3 -15Q35.75 -15.6 31.95 -17.75Q42.75 -16.05 44.5 -12.8L36.7 -11.65L36.6 -12.85L31.3 -14.25L32.4 -12.6L27.2 -13.95L20.95 -12.75L3.35 -12.65L-2.25 -14.45L-3.4 -12.65L-14.9 -12.75L-14.25 -16.75L-8.1 -16.65L-11.2 -20.25L10.1 -16.5L11.7 -18.85L16.75 -17.2M-14.3,-13.2L-3.8 -13.2L-2.5 -15.2L3.55 -13.2L20.85 -13.2L27.2 -14.55L31.3 -13.2L30.2 -14.9L37 -13.3L37 -12.3L43.65 -13.15Q42.25 -15.25 33.55 -17.15Q36.4 -15.8 35.85 -14.5L35.65 -14.55L35.6 -14.55L26.8 -16.85L20.75 -15.3Q20.5 -17.25 25.2 -17.9Q21.75 -19.6 16.75 -16.4L11.95 -18L10.55 -15.9L-9.8 -19.4L-6.9 -16.1L-13.85 -16.1L-14.05 -14.9L-14.3 -13.2M20.75,-4.25L26.8 -2.7Q30.75 -3.6 35.6 -5L35.65 -5L35.85 -5.05Q36.4 -3.75 33.55 -2.4Q42.25 -4.3 43.65 -6.4L37 -7.25L37 -6.25L30.2 -4.65L31.3 -6.35L27.2 -5L20.85 -6.35L3.55 -6.35L-2.5 -4.35L-3.8 -6.35L-14.3 -6.35L-14.05 -4.65L-13.85 -3.45L-6.9 -3.45L-9.8 -0.15L10.55 -3.65L11.95 -1.55L16.75 -3.15Q21.75 0.05 25.2 -1.65Q20.5 -2.3 20.75 -4.25M11.7,-0.7L10.1 -3.05L-11.2 0.7L-8.1 -2.9L-14.25 -2.8L-14.9 -6.8L-3.4 -6.9L-2.25 -5.1L3.35 -6.9L20.95 -6.8L27.2 -5.6L32.4 -6.95L31.3 -5.3L36.6 -6.7L36.7 -7.9L44.5 -6.75Q42.75 -3.5 31.95 -1.8Q35.75 -3.95 35.3 -4.55L26.9 -2.15L21.3 -3.65Q21.6 -2.4 26.5 -1.8Q21.75 1 16.75 -2.35L11.7 -0.7",
               "fill" : 4
            },
            {
               "data" : "M17.25,-15.4L12.55 -16.95L11.25 -14.85L-6.4 -17.8L-4.1 -15.45L-14.05 -14.9L-13.85 -16.1L-6.9 -16.1L-9.8 -19.4L10.55 -15.9L11.95 -18L16.75 -16.4Q21.75 -19.6 25.2 -17.9Q20.7 -18.75 17.25 -15.4M20.75,-15.3L26.8 -16.85L35.6 -14.55L35.65 -14.55L35.85 -14.5Q36.4 -15.8 33.55 -17.15Q42.25 -15.25 43.65 -13.15Q40.7 -15.05 36.4 -16.1Q36.8 -14.9 35.85 -14.5L35.6 -14.55L27 -16.1L22.45 -15L20.75 -15.3M-4.1,-4.1L-6.4 -1.75L11.25 -4.7L12.55 -2.6L17.25 -4.15Q20.7 -0.8 25.2 -1.65Q21.75 0.05 16.75 -3.15L11.95 -1.55L10.55 -3.65L-9.8 -0.15L-6.9 -3.45L-13.85 -3.45L-14.05 -4.65L-4.1 -4.1M36.4,-3.45Q40.7 -4.5 43.65 -6.4Q42.25 -4.3 33.55 -2.4Q36.4 -3.75 35.85 -5.05L35.65 -5L35.6 -5Q30.75 -3.6 26.8 -2.7L20.75 -4.25L22.45 -4.55L27 -3.45L35.6 -5L35.85 -5.05Q36.8 -4.65 36.4 -3.45",
               "fill" : 5
            }
         ]
      },
      {
         "FrameCount" : 39,
         "id" : 1905,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1906,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(46,24,3)",
               "type" : 1
            },
            {
               "color" : "rgb(93,52,14)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00767517, -0.0132599, 0.00656128, 0.0038147, 2.45, -4.4)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(123,88,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(46,24,3)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.95,-7.5Q11.1 -4.35 11.1 0.1Q11.1 4.55 7.95 7.7Q5.9 9.75 3.3 10.5L0.95 3.7Q4.3 2.75 4 -0.7Q3.65 -4.2 0.55 -4.8L-4.35 -9.6L-6 -14.4L-5.15 -14.65L4.85 -9.7L5.4 -9.45L7.95 -7.5M1.4,-5.6Q3.7 -4.35 4.45 -2.7Q5.15 -1.05 4.7 0.95Q4.25 2.95 1.7 4.25L3.35 8.25L3.85 9.55Q5.85 8.8 7.45 7.15Q10.4 4.25 10.4 0.1Q10.4 -1.4 10.05 -2.7Q9.35 -5.1 7.45 -7L6.65 -7.75L-5.15 -13.7L-3.9 -10.2L1.4 -5.6",
               "fill" : 0
            },
            {
               "data" : "M9.25,-3.8L10.05 -2.7Q10.4 -1.4 10.4 0.1Q10.4 4.25 7.45 7.15Q5.85 8.8 3.85 9.55L3.35 8.25Q10.8 5.1 9.25 -3.8",
               "fill" : 1
            },
            {
               "data" : "M9.25,-3.8Q8.15 -5.2 6.45 -6.45L-3.5 -11.3L-3.9 -10.2L-5.15 -13.7L6.65 -7.75L7.45 -7Q9.35 -5.1 10.05 -2.7L9.25 -3.8",
               "fill" : 2
            },
            {
               "data" : "M3.35,8.25L1.7 4.25Q4.25 2.95 4.7 0.95Q5.15 -1.05 4.45 -2.7Q3.7 -4.35 1.4 -5.6L-3.9 -10.2L-3.5 -11.3L6.45 -6.45Q8.15 -5.2 9.25 -3.8Q10.8 5.1 3.35 8.25",
               "fill" : 3
            },
            {
               "data" : "M4.75,-1.75L4.1 -2.65L10.1 -3.05L10.25 -2L4.75 -1.75",
               "fill" : 4
            },
            {
               "data" : "M10.25,-2L5.4 -1L4.65 1.4L4.75 -1.75L10.25 -2",
               "fill" : 5
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>