﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "9",
   "FrameRate" : 24.0,
   "FrameWidth" : "84",
   "FrameRect" : {
      "xmax" : 33,
      "xmin" : -51,
      "ymax" : 5,
      "ymin" : -4
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "3294",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3296",
            "matrix" : "1.00024,0,0,1,-50.1,-3",
            "name" : "bar",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "3297",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3294,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.6941176470588235,
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.0498657, 0, 0, 0.00549316, -9.25, 0.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(133,38,0)",
                     "stop-opacity" : 0.80
                  },
                  {
                     "offset" : 0.5333333333333333,
                     "stop-color" : "rgb(198,127,0)",
                     "stop-opacity" : 0.80
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(133,38,0)",
                     "stop-opacity" : 0.80
                  }
               ]
            },
            {
               "color" : "rgb(204,204,204)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-50.1,4.05L-50.1 -2.95L31.9 -2.95L31.9 4.05L-50.1 4.05",
               "fill" : 0
            },
            {
               "data" : "M32.15,-4Q32.9 -3.7 33 -2.7L33 3.55Q32.9 4.55 32.15 4.85L31.65 5L-49.65 5L-49.95 5Q-50.7 4.8 -50.9 4.05L-51 3.65L-51 -2.6L-50.95 -2.85L-50.95 -3Q-50.7 -3.9 -49.65 -4L31.65 -4L32.15 -4M31.9,4.05L31.9 -2.95L-50.1 -2.95L-50.1 4.05L31.9 4.05",
               "fill" : 1
            },
            {
               "data" : "M17.6,4L15.6 4L16.6 0.4L17.6 4M-0.6,0.4L0.4 4L-1.6 4L-0.6 0.4",
               "fill" : 2
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 3296,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 3297,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M15.6,4L16.6 0.4L17.6 4L15.6 4M-0.6,0.4L0.4 4L-1.6 4L-0.6 0.4",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>