﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "45",
   "FrameRate" : 24.0,
   "FrameWidth" : "45",
   "FrameRect" : {
      "xmax" : 22,
      "xmin" : -22,
      "ymax" : 22,
      "ymin" : -22
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.439987,0,0,0.439987,-12.35,-13.35",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.439056,0.0271912,-0.0271912,0.439056,-11.45,-14.05",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.436264,0.0557098,-0.0557098,0.436264,-10.55,-14.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.43161,0.0839844,-0.0839844,0.43161,-9.5,-15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.425507,0.110535,-0.110535,0.425507,-8.55,-16",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.417328,0.138,-0.138,0.417328,-7.45,-16.5",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.407379,0.164902,-0.164902,0.407379,-6.4,-17",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.396332,0.189789,-0.189789,0.396332,-5.3,-17.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.383041,0.215225,-0.215225,0.383041,-4.15,-17.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.368149,0.239731,-0.239731,0.368149,-3,-17.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.352554,0.26207,-0.26207,0.352554,-1.85,-18",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.334686,0.284515,-0.284515,0.334686,-0.65,-18.1",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.315384,0.305756,-0.305756,0.315384,0.55,-18.1",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.294754,0.325699,-0.325699,0.294754,1.75,-18.05",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.274002,0.343353,-0.343353,0.274002,2.8,-17.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.251022,0.360535,-0.360535,0.251022,4,-17.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.226974,0.376175,-0.376175,0.226974,5.2,-17.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.203247,0.389557,-0.389557,0.203247,6.25,-17",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.177429,0.402039,-0.402039,0.177429,7.35,-16.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.150848,0.412827,-0.412827,0.150848,8.45,-16.1",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.125015,0.421432,-0.421432,0.125015,9.45,-15.55",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.0973053,0.428772,-0.428772,0.0973053,10.4,-14.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.0691833,0.43428,-0.43428,0.0691833,11.4,-14.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.0421906,0.43782,-0.43782,0.0421906,12.25,-13.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.0135956,0.439728,-0.439728,0.0135956,13.1,-12.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.0135956,0.439728,-0.439728,-0.0135956,13.9,-11.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.0421906,0.43782,-0.43782,-0.0421906,14.65,-10.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.0691833,0.43428,-0.43428,-0.0691833,15.3,-9.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.0973053,0.428772,-0.428772,-0.0973053,15.9,-8.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.125015,0.421432,-0.421432,-0.125015,16.45,-7.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.150848,0.412827,-0.412827,-0.150848,16.95,-6.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.177429,0.402039,-0.402039,-0.177429,17.35,-5.7",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.203247,0.389557,-0.389557,-0.203247,17.65,-4.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.226974,0.376175,-0.376175,-0.226974,17.9,-3.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.251022,0.360535,-0.360535,-0.251022,18.1,-2.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.274002,0.343353,-0.343353,-0.274002,18.2,-1.1",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.294754,0.325699,-0.325699,-0.294754,18.25,0.05",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.315384,0.305756,-0.305756,-0.315384,18.25,1.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.334686,0.284515,-0.284515,-0.334686,18.15,2.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.352554,0.26207,-0.26207,-0.352554,17.95,3.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.368149,0.239731,-0.239731,-0.368149,17.7,4.7",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.383041,0.215225,-0.215225,-0.383041,17.35,5.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.396332,0.189789,-0.189789,-0.396332,16.9,7",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.407379,0.164902,-0.164902,-0.407379,16.5,8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.417328,0.138,-0.138,-0.417328,15.95,9.1",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.425507,0.110535,-0.110535,-0.425507,15.35,10.1",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.43161,0.0839844,-0.0839844,-0.43161,14.7,11.05",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.436264,0.0557098,-0.0557098,-0.436264,13.95,12",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.439056,0.0271912,-0.0271912,-0.439056,13.15,12.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.439987,0,0,-0.439987,12.4,13.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.439178,-0.0252991,0.0252991,-0.439178,11.6,14.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.436737,-0.0519409,0.0519409,-0.436737,10.7,14.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.432693,-0.0783997,0.0783997,-0.432693,9.85,15.55",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.427383,-0.103165,0.103165,-0.427383,8.9,16.1",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.420242,-0.128967,0.128967,-0.420242,7.9,16.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.411545,-0.154282,0.154282,-0.411545,6.9,17.05",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.401321,-0.179047,0.179047,-0.401321,5.8,17.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.390289,-0.201859,0.201859,-0.390289,4.8,17.75",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.377228,-0.225235,0.225235,-0.377228,3.8,18",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.362762,-0.247787,0.247787,-0.362762,2.65,18.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.34697,-0.269424,0.269424,-0.34697,1.55,18.35",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.330841,-0.288971,0.288971,-0.330841,0.45,18.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.312607,-0.308594,0.308594,-0.312607,-0.65,18.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.293213,-0.327087,0.327087,-0.293213,-1.75,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.272736,-0.344376,0.344376,-0.272736,-2.85,18.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.252426,-0.359543,0.359543,-0.252426,-3.9,18",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.230057,-0.374283,0.374283,-0.230057,-4.9,17.7",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.206848,-0.38765,0.38765,-0.206848,-6,17.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.182861,-0.399582,0.399582,-0.182861,-7.05,17",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.159561,-0.409515,0.409515,-0.159561,-8,16.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.134354,-0.418533,0.418533,-0.134354,-9,16.05",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.108643,-0.42601,0.42601,-0.108643,-9.95,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.0825195,-0.4319,0.4319,-0.0825195,-10.85,14.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.0575409,-0.43602,0.43602,-0.0575409,-11.75,14.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.0309296,-0.438812,0.438812,-0.0309296,-12.55,13.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "-0.00419617,-0.439972,0.439972,-0.00419617,-13.35,12.7",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.0196533,-0.439499,0.439499,0.0196533,-14,11.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.0463409,-0.437408,0.437408,0.0463409,-14.65,11.05",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.0728302,-0.433685,0.433685,0.0728302,-15.3,10.1",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.0990753,-0.428375,0.428375,0.0990753,-15.9,9.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.123566,-0.42189,0.42189,0.123566,-16.4,8.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.149002,-0.413513,0.413513,0.149002,-16.85,7.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.173874,-0.403625,0.403625,0.173874,-17.25,6.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.19812,-0.392227,0.392227,0.19812,-17.55,5.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.220383,-0.380112,0.380112,0.220383,-17.8,4.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.243103,-0.365936,0.365936,0.243103,-18.05,3.05",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.264954,-0.350418,0.350418,0.264954,-18.2,1.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.285797,-0.333603,0.333603,0.285797,-18.25,0.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.304565,-0.316544,0.316544,0.304565,-18.3,-0.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.323303,-0.297394,0.297394,0.323303,-18.2,-1.35",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.340836,-0.277145,0.277145,0.340836,-18.05,-2.5",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.357117,-0.255859,0.255859,0.357117,-17.85,-3.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.371307,-0.234863,0.234863,0.371307,-17.6,-4.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.384964,-0.211823,0.211823,0.384964,-17.35,-5.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.397202,-0.188004,0.188004,0.397202,-16.95,-6.7",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.407974,-0.163467,0.163467,0.407974,-16.5,-7.7",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.416779,-0.139709,0.139709,0.416779,-16,-8.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.424576,-0.114105,0.114105,0.424576,-15.45,-9.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.430801,-0.0880737,0.0880737,0.430801,-14.8,-10.5",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2926",
            "matrix" : "0.43544,-0.0631256,0.0631256,0.43544,-14.15,-11.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 11,
         "id" : 2926,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>