﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "35",
   "FrameRate" : 24.0,
   "FrameWidth" : "12",
   "FrameRect" : {
      "xmax" : 12,
      "xmin" : 0,
      "ymax" : 35,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "915",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 915,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.8,4.65Q10.5 3 8.3 2.75Q6.15 2.5 4.55 3.85L4.35 4.05L4.65 0L6.1 0.15L6.1 0.05L8.25 0.3L8.2 0.5L9.15 0.65L9.2 0.45L10.95 0.65L10.95 0.7L12.45 0.85L11.95 4.85L11.8 4.65M8.15,13.05L6.05 32.25L6.9 33.15L0 35.8L0.55 34.4L2.4 7.15L2.7 7.2L2.65 7.3Q2.4 9.45 3.75 11.05L3.75 11.1L1.95 34.25L2.7 34.35L4.35 11.75Q5.5 12.8 7.2 13L8.15 13.05",
               "fill" : 0
            },
            {
               "data" : "M7.2,13Q5.5 12.8 4.35 11.75L3.75 11.1L3.75 11.05Q2.4 9.45 2.65 7.3L2.7 7.2Q2.95 5.25 4.35 4.05L4.55 3.85Q6.15 2.5 8.3 2.75Q10.5 3 11.8 4.65L11.95 4.85Q13.15 6.35 12.9 8.4L12.75 9.2L12.35 10.3L11 11.9Q9.75 12.95 8.15 13.05L7.2 13M10.6,5.6Q9.65 4.4 8.15 4.25Q6.6 4.1 5.35 5Q4.3 6 4.15 7.45Q4 8.55 4.4 9.5L4.5 9.75L4.8 10.25Q5.8 11.35 7.35 11.5L8.3 11.5L9.6 11.15L10.05 10.85Q11.2 9.85 11.4 8.25Q11.55 6.8 10.6 5.6M10.95,8.2Q10.8 9.5 9.7 10.3Q8.8 11.2 7.4 11.05Q6.15 10.9 5.35 9.8Q4.45 8.8 4.6 7.5Q4.75 6.15 5.85 5.45Q6.85 4.55 8.1 4.7Q9.5 4.85 10.2 5.95Q11.1 6.85 10.95 8.2",
               "fill" : 1
            },
            {
               "data" : "M11.4,8.25Q11.2 9.85 10.05 10.85L9.6 11.15L8.3 11.5L7.35 11.5Q5.8 11.35 4.8 10.25L4.5 9.75L4.4 9.5Q4 8.55 4.15 7.45Q4.3 6 5.35 5Q6.6 4.1 8.15 4.25Q9.65 4.4 10.6 5.6Q11.55 6.8 11.4 8.25M10.2,5.95Q9.5 4.85 8.1 4.7Q6.85 4.55 5.85 5.45Q4.75 6.15 4.6 7.5Q4.45 8.8 5.35 9.8Q6.15 10.9 7.4 11.05Q8.8 11.2 9.7 10.3Q10.8 9.5 10.95 8.2Q11.1 6.85 10.2 5.95M2.7,34.35L1.95 34.25L3.75 11.1L4.35 11.75L2.7 34.35",
               "fill" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>