﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "89",
   "FrameRate" : 24.0,
   "FrameWidth" : "479",
   "FrameRect" : {
      "xmax" : 272,
      "xmin" : -207,
      "ymax" : 74,
      "ymin" : -15
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,34,6",
            "name" : "panel",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,48,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,62,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,76,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,90,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,104,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,118,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,132,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,146,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,160,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,174,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,188,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,202,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,216,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,230,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,244,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,258,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,272,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,271,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,270,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,269,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,268,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3291",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,267,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3304",
            "matrix" : "-1,0,0,1,57,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3303",
            "matrix" : "-1,0,0,1,266,6",
            "name" : "panel",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 9,
         "id" : 3291,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 3303,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 3304,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>