﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "97",
   "FrameRate" : 24.0,
   "FrameWidth" : "305",
   "FrameRect" : {
      "xmax" : 145,
      "xmin" : -160,
      "ymax" : 47,
      "ymin" : -50
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3119",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3120",
            "matrix" : "1,0,0,1,-153.1,-6.6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3121",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3122",
            "matrix" : "1,0,0,1,-66.2,-23.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3123",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3124",
            "matrix" : "1,0,0,1,-14.6,-29.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3125",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3126",
            "matrix" : "1,0,0,1,-77.2,-30.6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3127",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3128",
            "matrix" : "1,0,0,1,22.1,-6.75",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3129",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3130",
            "matrix" : "1,0,0,1,-144.1,-6.6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3131",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3132",
            "matrix" : "1,0,0,1,-58,17.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3133",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3134",
            "matrix" : "1,0,0,1,-87.6,-6.6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3135",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3136",
            "matrix" : "1,0,0,1,-56.7,-23.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3137",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3138",
            "matrix" : "1,0,0,1,-82.7,-23.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3139",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3140",
            "matrix" : "1,0,0,1,15.3,12.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3141",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3142",
            "matrix" : "1,0,0,1,-86.9,-44.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3143",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3144",
            "matrix" : "1,0,0,1,-153.9,-6.75",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3145",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3146",
            "matrix" : "1,0,0,1,-61,-20.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3147",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3148",
            "matrix" : "1,0,0,1,-53,-19.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3119,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(236,212,166)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(98,58,45)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 2.0
            }
         ],
         "paths" : [
            {
               "data" : "M-154.5,-11.05L-21.55 -11.05L-19.65 -10.7L-18.7 -10.25Q-16.9 -9.15 -16.85 -6.25L-16.85 -3.9L1.15 0.15L-17.25 3.55Q-16.9 8.05 -18.7 9.2L-19.65 9.65L-21.55 9.95L-154.5 9.95Q-157.8 9.95 -158.7 7.8Q-159.05 6.95 -159.05 5.8L-159.05 3.75Q-159 -7.1 -158.7 -8.15Q-157.9 -11.05 -154.5 -11.05",
               "fill" : 0
            },
            {
               "data" : "M-158.7,-8.15Q-159 -7.1 -159.05 3.75L-159.05 5.8Q-159.05 6.95 -158.7 7.8Q-157.8 9.95 -154.5 9.95L-21.55 9.95L-19.65 9.65L-18.7 9.2Q-16.9 8.05 -17.25 3.55L1.15 0.15L-16.85 -3.9L-16.85 -6.25Q-16.9 -9.15 -18.7 -10.25L-19.65 -10.7L-21.55 -11.05L-154.5 -11.05Q-157.9 -11.05 -158.7 -8.15",
               "line" : 0
            }
         ]
      },
      {
         "id" : 3120,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(0,0,0)",
               "fontid" : 6,
               "height" : 11.0,
               "text" : "click to open store",
               "x" : "0 6.65 12.75 16.1 22.75 29.7 35.05 42.35 52.65 58 68.3 74.4 81 88.5 93.85 99.75 107.05 117.35 123.75 ",
               "y" : "10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 "
            }
         ]
      },
      {
         "id" : 3121,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(236,212,166)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(98,58,45)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 2.0
            }
         ],
         "paths" : [
            {
               "data" : "M68.4,-27.9L69.35 -27.45Q71.2 -26.3 71.2 -23.25L71.2 -12.25Q71.2 -9.2 69.35 -8L68.4 -7.55L66.5 -7.25L5.1 -7.25L0.05 1.05L-4.2 -7.25L-65.85 -7.25Q-70.85 -7.25 -70.85 -12.25L-70.85 -23.25Q-70.85 -28.25 -65.85 -28.25L66.5 -28.25L68.4 -27.9",
               "fill" : 0
            },
            {
               "data" : "M66.5,-28.25L-65.85 -28.25Q-70.85 -28.25 -70.85 -23.25L-70.85 -12.25Q-70.85 -7.25 -65.85 -7.25L-4.2 -7.25L0.05 1.05L5.1 -7.25L66.5 -7.25L68.4 -7.55L69.35 -8Q71.2 -9.2 71.2 -12.25L71.2 -23.25Q71.2 -26.3 69.35 -27.45L68.4 -27.9L66.5 -28.25",
               "line" : 0
            }
         ]
      },
      {
         "id" : 3122,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(0,0,0)",
               "fontid" : 6,
               "height" : 11.0,
               "text" : "click to buy cannon",
               "x" : "0 6.65 12.75 16.1 22.75 29.7 35.05 42.35 52.65 58 64.85 72.15 79.85 85.2 91.85 100.95 108.45 115.95 126.25 ",
               "y" : "10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 "
            }
         ]
      },
      {
         "id" : 3123,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(236,212,166)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(98,58,45)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 2.0
            }
         ],
         "paths" : [
            {
               "data" : "M15.15,-13.4L14.6 -13.4L5.7 -13.4L0 1.9L-4.9 -13.4L-14.25 -13.4Q-19.25 -13.4 -19.25 -18.4L-19.25 -29.4Q-19.25 -34.4 -14.25 -34.4L14.6 -34.4L15.15 -34.4L15.15 -34.35L16.4 -34.05L17.35 -33.6Q19.2 -32.45 19.2 -29.4L19.2 -18.4Q19.2 -15.35 17.35 -14.15L16.4 -13.7L15.15 -13.45L15.15 -13.4",
               "fill" : 0
            },
            {
               "data" : "M15.15,-34.4L14.6 -34.4L15.15 -34.35M14.6,-34.4L-14.25 -34.4Q-19.25 -34.4 -19.25 -29.4L-19.25 -18.4Q-19.25 -13.4 -14.25 -13.4L-4.9 -13.4L0 1.9L5.7 -13.4L14.6 -13.4L15.15 -13.45L16.4 -13.7L17.35 -14.15Q19.2 -15.35 19.2 -18.4L19.2 -29.4Q19.2 -32.45 17.35 -33.6L16.4 -34.05L15.15 -34.35M15.15,-13.4L14.6 -13.4",
               "line" : 0
            }
         ]
      },
      {
         "id" : 3124,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(0,0,0)",
               "fontid" : 6,
               "height" : 11.0,
               "text" : "click",
               "x" : "0 6.65 12.75 16.1 22.75 ",
               "y" : "10 10 10 10 10 "
            }
         ]
      },
      {
         "id" : 3125,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(236,212,166)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(98,58,45)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 2.0
            }
         ],
         "paths" : [
            {
               "data" : "M28,-34Q29.85 -32.85 29.85 -29.8L29.85 -18.8Q29.85 -15.75 28 -14.55L27.05 -14.1L25.8 -13.85L25.35 -13.8L6.1 -13.8L0.15 0.5L-5.25 -13.8L-77.35 -13.8Q-82.35 -13.8 -82.35 -18.8L-82.35 -29.8Q-82.35 -34.8 -77.35 -34.8L25.35 -34.8L25.8 -34.75L27.05 -34.45L28 -34M25.5,-5.5L25.8 -5.55L25.8 -5.5L25.5 -5.5",
               "fill" : 0
            },
            {
               "data" : "M27.05,-34.45L25.8 -34.75L25.35 -34.8L-77.35 -34.8Q-82.35 -34.8 -82.35 -29.8L-82.35 -18.8Q-82.35 -13.8 -77.35 -13.8L-5.25 -13.8L0.15 0.5L6.1 -13.8L25.35 -13.8L25.8 -13.85L27.05 -14.1L28 -14.55Q29.85 -15.75 29.85 -18.8L29.85 -29.8Q29.85 -32.85 28 -34L27.05 -34.45",
               "line" : 0
            }
         ]
      },
      {
         "id" : 3126,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(0,0,0)",
               "fontid" : 6,
               "height" : 11.0,
               "text" : "click to battle",
               "x" : "0 6.65 12.75 16.1 22.75 29.7 35.05 42.35 52.65 58 64.85 73.95 81.25 88.55 94.65 ",
               "y" : "10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 "
            }
         ]
      },
      {
         "id" : 3127,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(236,212,166)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(98,58,45)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 2.0
            }
         ],
         "paths" : [
            {
               "data" : "M19.5,-10.4L20.45 -10.85L22.35 -11.2L139.05 -11.2Q142.45 -11.2 143.25 -8.3Q143.55 -7.25 143.6 3.6L143.6 5.65Q143.6 6.8 143.25 7.65Q142.35 9.8 139.05 9.8L22.35 9.8L20.45 9.5L19.5 9.05Q17.7 7.9 18.05 3.4L-0.35 0L17.65 -4.05L17.65 -6.4Q17.7 -9.3 19.5 -10.4",
               "fill" : 0
            },
            {
               "data" : "M19.5,-10.4L20.45 -10.85L22.35 -11.2L139.05 -11.2Q142.45 -11.2 143.25 -8.3Q143.55 -7.25 143.6 3.6L143.6 5.65Q143.6 6.8 143.25 7.65Q142.35 9.8 139.05 9.8L22.35 9.8L20.45 9.5L19.5 9.05Q17.7 7.9 18.05 3.4L-0.35 0L17.65 -4.05L17.65 -6.4Q17.7 -9.3 19.5 -10.4",
               "line" : 0
            }
         ]
      },
      {
         "id" : 3128,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(0,0,0)",
               "fontid" : 6,
               "height" : 11.0,
               "text" : "drag cannon here",
               "x" : "0 7.35 13.75 22.85 30.65 36 42.65 51.75 59.25 66.75 77.05 84.55 89.9 97.25 103.85 110.25 ",
               "y" : "10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 "
            }
         ]
      },
      {
         "id" : 3129,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(236,212,166)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(98,58,45)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 2.0
            }
         ],
         "paths" : [
            {
               "data" : "M-145.5,-11.05L-21.55 -11.05L-19.65 -10.7L-18.7 -10.25Q-16.9 -9.15 -16.85 -6.25L-16.85 -3.9L1.15 0.15L-17.25 3.55Q-16.9 8.05 -18.7 9.2L-19.65 9.65L-21.55 9.95L-145.5 9.95Q-148.8 9.95 -149.7 7.8Q-150.05 6.95 -150.05 5.8L-150.05 3.75Q-150 -7.1 -149.7 -8.15Q-148.9 -11.05 -145.5 -11.05",
               "fill" : 0
            },
            {
               "data" : "M-149.7,-8.15Q-150 -7.1 -150.05 3.75L-150.05 5.8Q-150.05 6.95 -149.7 7.8Q-148.8 9.95 -145.5 9.95L-21.55 9.95L-19.65 9.65L-18.7 9.2Q-16.9 8.05 -17.25 3.55L1.15 0.15L-16.85 -3.9L-16.85 -6.25Q-16.9 -9.15 -18.7 -10.25L-19.65 -10.7L-21.55 -11.05L-145.5 -11.05Q-148.9 -11.05 -149.7 -8.15",
               "line" : 0
            }
         ]
      },
      {
         "id" : 3130,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(0,0,0)",
               "fontid" : 6,
               "height" : 11.0,
               "text" : "buy more cannons",
               "x" : "0 6.85 14.15 21.85 27.2 37.75 48.05 54.45 61.05 66.4 73.05 82.15 89.65 97.15 107.45 114.95 ",
               "y" : "10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 "
            }
         ]
      },
      {
         "id" : 3131,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(236,212,166)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(98,58,45)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 2.0
            }
         ],
         "paths" : [
            {
               "data" : "M54.9,46.8L-58.2 46.8L-60.1 46.45L-61.05 46Q-62.6 45.05 -62.85 42.75L-62.9 42.75L-62.9 17.8Q-62.9 15.95 -62.2 14.75L-61.05 13.55L-60.1 13.1L-58.2 12.8L-5.8 12.8L0 1.75L5.5 12.8L54.9 12.8Q58 12.8 59.2 14.75Q59.9 15.9 59.9 17.8L59.9 42.75L59.85 42.75Q59.4 46.8 54.9 46.8",
               "fill" : 0
            },
            {
               "data" : "M59.9,42.75L59.9 17.8Q59.9 15.9 59.2 14.75Q58 12.8 54.9 12.8L5.5 12.8L0 1.75L-5.8 12.8L-58.2 12.8L-60.1 13.1L-61.05 13.55L-62.2 14.75Q-62.9 15.95 -62.9 17.8L-62.9 42.75M-62.85,42.75Q-62.6 45.05 -61.05 46L-60.1 46.45L-58.2 46.8L54.9 46.8Q59.4 46.8 59.85 42.75",
               "line" : 0
            }
         ]
      },
      {
         "id" : 3132,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(0,0,0)",
               "fontid" : 6,
               "height" : 11.0,
               "text" : "Challenge mode available!",
               "x" : "4 10.65 18 27.1 33.2 39.3 45.9 53.4 61.2 67.8 73.15 83.7 94 101.35 107.95 22 31.1 39.65 48.75 52.1 58.2 67.3 74.15 80.25 86.85 ",
               "y" : "10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 24 24 24 24 24 24 24 24 24 24 "
            }
         ]
      },
      {
         "id" : 3133,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(236,212,166)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(98,58,45)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 2.0
            }
         ],
         "paths" : [
            {
               "data" : "M-90.5,-11.05L-21.55 -11.05L-19.65 -10.7L-18.7 -10.25Q-16.9 -9.15 -16.85 -6.25L-16.85 -3.9L1.15 0.15L-17.25 3.55Q-16.9 8.05 -18.7 9.2L-19.65 9.65L-21.55 9.95L-90.5 9.95Q-93.8 9.95 -94.7 7.8Q-95.05 6.95 -95.05 5.8L-95.05 3.75Q-95 -7.1 -94.7 -8.15Q-93.9 -11.05 -90.5 -11.05",
               "fill" : 0
            },
            {
               "data" : "M-94.7,-8.15Q-95 -7.1 -95.05 3.75L-95.05 5.8Q-95.05 6.95 -94.7 7.8Q-93.8 9.95 -90.5 9.95L-21.55 9.95L-19.65 9.65L-18.7 9.2Q-16.9 8.05 -17.25 3.55L1.15 0.15L-16.85 -3.9L-16.85 -6.25Q-16.9 -9.15 -18.7 -10.25L-19.65 -10.7L-21.55 -11.05L-90.5 -11.05Q-93.9 -11.05 -94.7 -8.15",
               "line" : 0
            }
         ]
      },
      {
         "id" : 3134,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(0,0,0)",
               "fontid" : 6,
               "height" : 11.0,
               "text" : "click here",
               "x" : "0 6.65 12.75 16.1 22.75 29.7 35.05 42.4 49 55.4 ",
               "y" : "10 10 10 10 10 10 10 10 10 10 "
            }
         ]
      },
      {
         "id" : 3135,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(236,212,166)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(98,58,45)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 2.0
            }
         ],
         "paths" : [
            {
               "data" : "M68.4,-27.9L69.35 -27.45Q71.2 -26.3 71.2 -23.25L71.2 -12.25Q71.2 -9.2 69.35 -8L68.4 -7.55L66.5 -7.25L5.1 -7.25L0.05 1.05L-4.2 -7.25L-57.35 -7.25Q-62.35 -7.25 -62.35 -12.25L-62.35 -23.25Q-62.35 -28.25 -57.35 -28.25L66.5 -28.25L68.4 -27.9",
               "fill" : 0
            },
            {
               "data" : "M66.5,-28.25L-57.35 -28.25Q-62.35 -28.25 -62.35 -23.25L-62.35 -12.25Q-62.35 -7.25 -57.35 -7.25L-4.2 -7.25L0.05 1.05L5.1 -7.25L66.5 -7.25L68.4 -7.55L69.35 -8Q71.2 -9.2 71.2 -12.25L71.2 -23.25Q71.2 -26.3 69.35 -27.45L68.4 -27.9L66.5 -28.25",
               "line" : 0
            }
         ]
      },
      {
         "id" : 3136,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(0,0,0)",
               "fontid" : 6,
               "height" : 11.0,
               "text" : "drag this cannon...",
               "x" : "0 7.35 13.75 22.85 30.65 36 43.3 50.65 54 59.9 65.25 71.9 81 88.5 96 106.3 113.8 117 120.2 ",
               "y" : "10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 "
            }
         ]
      },
      {
         "id" : 3137,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(236,212,166)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(98,58,45)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 2.0
            }
         ],
         "paths" : [
            {
               "data" : "M83.55,-27.9L84.5 -27.45Q86.35 -26.3 86.35 -23.25L86.35 -12.25Q86.35 -9.2 84.5 -8L83.55 -7.55L81.65 -7.25L5.1 -7.25L0.05 1.05L-4.2 -7.25L-84.35 -7.25L-84.55 -7.25Q-89.35 -7.35 -89.35 -12.25L-89.35 -23.25Q-89.35 -28.15 -84.55 -28.25L-84.35 -28.25L81.65 -28.25L83.55 -27.9",
               "fill" : 0
            },
            {
               "data" : "M81.65,-28.25L-84.35 -28.25L-84.55 -28.25Q-89.35 -28.15 -89.35 -23.25L-89.35 -12.25Q-89.35 -7.35 -84.55 -7.25L-84.35 -7.25L-4.2 -7.25L0.05 1.05L5.1 -7.25L81.65 -7.25L83.55 -7.55L84.5 -8Q86.35 -9.2 86.35 -12.25L86.35 -23.25Q86.35 -26.3 84.5 -27.45L83.55 -27.9L81.65 -28.25",
               "line" : 0
            }
         ]
      },
      {
         "id" : 3138,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(0,0,0)",
               "fontid" : 6,
               "height" : 11.0,
               "text" : "click to upgrade cannon",
               "x" : "0 6.65 12.75 16.1 22.75 29.7 35.05 42.35 52.65 58 65.3 71.4 79.2 85.6 94.7 102.05 108.65 114 120.65 129.75 137.25 144.75 155.05 ",
               "y" : "10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 "
            }
         ]
      },
      {
         "id" : 3139,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(236,212,166)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(98,58,45)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 2.0
            }
         ],
         "paths" : [
            {
               "data" : "M137.85,21.95L137.85 23.55Q137.85 26.6 136 27.75L135.05 28.2L133.15 28.55L12.65 28.55L12.45 28.55Q7.65 28.45 7.65 23.55L7.65 11.95L0.8 1L11.6 8.55L133.15 8.55L135.05 8.85L136 9.3Q137.85 10.5 137.85 13.55L137.85 20.95L137.85 21.95",
               "fill" : 0
            },
            {
               "data" : "M137.85,21.95L137.85 23.55Q137.85 26.6 136 27.75L135.05 28.2L133.15 28.55L12.65 28.55L12.45 28.55Q7.65 28.45 7.65 23.55L7.65 11.95L0.8 1L11.6 8.55L133.15 8.55L135.05 8.85L136 9.3Q137.85 10.5 137.85 13.55L137.85 20.95",
               "line" : 0
            }
         ]
      },
      {
         "id" : 3140,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(0,0,0)",
               "fontid" : 6,
               "height" : 11.0,
               "text" : "...here to upgrade",
               "x" : "0 3.2 6.4 9.6 16.95 23.55 29.95 36.55 41.9 49.2 59.5 64.85 72.15 78.25 86.05 92.45 101.55 108.9 ",
               "y" : "10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 "
            }
         ]
      },
      {
         "id" : 3141,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(236,212,166)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(98,58,45)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 2.0
            }
         ],
         "paths" : [
            {
               "data" : "M29.85,-18.8Q29.85 -15.75 28 -14.55L27.05 -14.1L25.8 -13.85L25.35 -13.8L6.1 -13.8L0.15 0.5L-5.25 -13.8L-88.85 -13.8Q-92.55 -13.8 -93.5 -16.5Q-93.85 -17.5 -93.85 -18.8L-93.85 -44.55Q-93.85 -45.85 -93.5 -46.85Q-92.55 -49.55 -88.85 -49.55L25.35 -49.55L25.8 -49.5L27.05 -49.2L28 -48.75Q29.85 -47.6 29.85 -44.55L29.85 -30.4L29.85 -30.05L29.85 -18.8M25.8,-5.55L25.8 -5.5L25.5 -5.5L25.8 -5.55",
               "fill" : 0
            },
            {
               "data" : "M29.85,-30.4L29.85 -44.55Q29.85 -47.6 28 -48.75L27.05 -49.2L25.8 -49.5L25.35 -49.55L-88.85 -49.55Q-92.55 -49.55 -93.5 -46.85Q-93.85 -45.85 -93.85 -44.55L-93.85 -18.8Q-93.85 -17.5 -93.5 -16.5Q-92.55 -13.8 -88.85 -13.8L-5.25 -13.8L0.15 0.5L6.1 -13.8L25.35 -13.8L25.8 -13.85L27.05 -14.1L28 -14.55Q29.85 -15.75 29.85 -18.8L29.85 -30.05",
               "line" : 0
            }
         ]
      },
      {
         "id" : 3142,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(0,0,0)",
               "fontid" : 6,
               "height" : 11.0,
               "text" : "click to call next wave early",
               "x" : "12 18.65 24.75 28.1 34.75 41.7 47.05 54.35 64.65 70 76.65 85.75 91.85 97.95 0 7.5 14.1 22.25 29.55 34.9 45 54.1 62.65 69.25 74.6 81.2 90.3 96.7 102.8 ",
               "y" : "10 10 10 10 10 10 10 10 10 10 10 10 10 10 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 "
            }
         ]
      },
      {
         "id" : 3143,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(236,212,166)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(98,58,45)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 2.0
            }
         ],
         "paths" : [
            {
               "data" : "M-154.65,-11.2L-26.4 -11.2L-24.4 -10.85Q-23.85 -10.7 -23.4 -10.4Q-21.55 -9.3 -21.5 -6.4L-21.5 -4.05L-2.45 0L-21.9 3.4Q-21.55 7.9 -23.4 9.05L-24.4 9.5L-26.4 9.8L-154.65 9.8Q-158.15 9.8 -159.1 7.65Q-159.5 6.8 -159.5 5.65L-159.5 3.6Q-159.45 -7.25 -159.1 -8.3Q-158.25 -11.2 -154.65 -11.2",
               "fill" : 0
            },
            {
               "data" : "M-159.1,-8.3Q-159.45 -7.25 -159.5 3.6L-159.5 5.65Q-159.5 6.8 -159.1 7.65Q-158.15 9.8 -154.65 9.8L-26.4 9.8L-24.4 9.5L-23.4 9.05Q-21.55 7.9 -21.9 3.4L-2.45 0L-21.5 -4.05L-21.5 -6.4Q-21.55 -9.3 -23.4 -10.4Q-23.85 -10.7 -24.4 -10.85L-26.4 -11.2L-154.65 -11.2Q-158.25 -11.2 -159.1 -8.3",
               "line" : 0
            }
         ]
      },
      {
         "id" : 3144,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(0,0,0)",
               "fontid" : 6,
               "height" : 11.0,
               "text" : "...drag cannon here",
               "x" : "0 3.2 6.4 9.6 16.95 23.35 32.45 40.25 45.6 52.25 61.35 68.85 76.35 86.65 94.15 99.5 106.85 113.45 119.85 ",
               "y" : "10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 "
            }
         ]
      },
      {
         "id" : 3145,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(236,212,166)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(98,58,45)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 2.0
            }
         ],
         "paths" : [
            {
               "data" : "M65.85,20.25Q65.4 24.3 60.9 24.3L-61.2 24.3L-63.1 23.95L-64.05 23.5Q-65.6 22.55 -65.85 20.25L-65.9 20.25L-65.9 -19.45Q-65.9 -21.3 -65.2 -22.5L-64.05 -23.7L-63.1 -24.15L-61.2 -24.45L60.9 -24.45Q64 -24.45 65.2 -22.5Q65.9 -21.35 65.9 -19.45L65.9 20.25L65.85 20.25",
               "fill" : 0
            },
            {
               "data" : "M65.9,20.25L65.9 -19.45Q65.9 -21.35 65.2 -22.5Q64 -24.45 60.9 -24.45L-61.2 -24.45L-63.1 -24.15L-64.05 -23.7L-65.2 -22.5Q-65.9 -21.3 -65.9 -19.45L-65.9 20.25M-65.85,20.25Q-65.6 22.55 -64.05 23.5L-63.1 23.95L-61.2 24.3L60.9 24.3Q65.4 24.3 65.85 20.25",
               "line" : 0
            }
         ]
      },
      {
         "id" : 3146,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(0,0,0)",
               "fontid" : 6,
               "height" : 11.0,
               "text" : "You can move the cannon around at any time...",
               "x" : "0 7.7 18 25.3 30.65 37.3 46.4 53.9 59.25 69.8 80.1 88.65 95.25 100.6 107.9 115.25 121.85 10 16.65 25.75 33.25 40.75 51.05 58.55 63.9 73 79.4 89.7 97 104.5 111.85 17 26.1 33.4 38.75 47.85 55.35 63.05 68.4 75.7 79.05 89.6 96.2 99.4 102.6 ",
               "y" : "10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 24 24 24 24 24 24 24 24 24 24 24 24 24 24 39 39 39 39 39 39 39 39 39 39 39 39 39 39 "
            }
         ]
      },
      {
         "id" : 3147,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(236,212,166)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(98,58,45)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 2.0
            }
         ],
         "paths" : [
            {
               "data" : "M56.85,19.75Q56.4 23.8 51.9 23.8L-53.2 23.8L-55.1 23.45L-56.05 23Q-57.6 22.05 -57.85 19.75L-57.9 19.75L-57.9 -18.45Q-57.9 -20.3 -57.2 -21.5L-56.05 -22.7L-55.1 -23.15L-53.2 -23.45L51.9 -23.45Q55 -23.45 56.2 -21.5Q56.9 -20.35 56.9 -18.45L56.9 19.75L56.85 19.75",
               "fill" : 0
            },
            {
               "data" : "M56.9,19.75L56.9 -18.45Q56.9 -20.35 56.2 -21.5Q55 -23.45 51.9 -23.45L-53.2 -23.45L-55.1 -23.15L-56.05 -22.7L-57.2 -21.5Q-57.9 -20.3 -57.9 -18.45L-57.9 19.75M-57.85,19.75Q-57.6 22.05 -56.05 23L-55.1 23.45L-53.2 23.8L51.9 23.8Q56.4 23.8 56.85 19.75",
               "line" : 0
            }
         ]
      },
      {
         "id" : 3148,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(0,0,0)",
               "fontid" : 6,
               "height" : 11.0,
               "text" : "press and hold mouse  to attack",
               "x" : "5 11.1 17.5 24.1 30 35.9 41.25 50.35 57.85 65.2 70.55 77.9 88.2 94.3 101.65 33 43.55 53.85 61.15 67.05 73.65 79 19 26.3 36.6 41.95 51.05 58.35 65.65 74.75 81.4 ",
               "y" : "10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 24 24 24 24 24 24 24 39 39 39 39 39 39 39 39 39 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>