﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "37",
   "FrameRate" : 24.0,
   "FrameWidth" : "117",
   "FrameRect" : {
      "xmax" : 56,
      "xmin" : -60,
      "ymax" : 18,
      "ymin" : -18
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "806",
            "matrix" : "3.1752,0,0,0.250717,-60.1,-4.25",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "806",
            "matrix" : "1,0,0,1,-18.85,-18.15",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "806",
            "matrix" : "2.69807,0,0,0.233734,-50.9,-3.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "806",
            "matrix" : "0.900269,0,0,0.900269,-17,-16.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "806",
            "matrix" : "2.22093,0,0,0.216766,-41.9,-3.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "806",
            "matrix" : "0.800537,0,0,0.800537,-15.15,-14.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "806",
            "matrix" : "1.7438,0,0,0.199783,-32.8,-3.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "806",
            "matrix" : "0.700806,0,0,0.700806,-13.3,-12.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "806",
            "matrix" : "1.26666,0,0,0.1828,-23.8,-3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "806",
            "matrix" : "0.601074,0,0,0.601074,-11.45,-10.75",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "806",
            "matrix" : "1.45752,0,0,0.18959,-27.45,-3.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "806",
            "matrix" : "0.640961,0,0,0.640961,-12.2,-11.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "806",
            "matrix" : "1.64836,0,0,0.196381,-31.1,-3.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "806",
            "matrix" : "0.680862,0,0,0.680862,-12.9,-12.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "806",
            "matrix" : "1.83923,0,0,0.203171,-34.7,-3.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "806",
            "matrix" : "0.720749,0,0,0.720749,-13.7,-13",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "806",
            "matrix" : "2.28453,0,0,0.219025,-43.15,-3.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "806",
            "matrix" : "0.813828,0,0,0.813828,-15.4,-14.75",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "806",
            "matrix" : "2.72986,0,0,0.234863,-51.55,-3.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "806",
            "matrix" : "0.906937,0,0,0.906937,-17.2,-16.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "806",
            "matrix" : "3.1752,0,0,0.250717,-60.1,-4.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "806",
            "matrix" : "1,0,0,1,-18.85,-18.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "806",
            "matrix" : "2.92699,0,0,0.231125,-55.4,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "806",
            "matrix" : "0.921829,0,0,0.921829,-17.45,-16.7",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "806",
            "matrix" : "2.67877,0,0,0.211517,-50.85,-3.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "806",
            "matrix" : "0.843658,0,0,0.843658,-16.1,-15.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "806",
            "matrix" : "2.927,0,0,0.231125,-55.4,-3.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "806",
            "matrix" : "0.921844,0,0,0.921844,-17.45,-16.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "806",
            "matrix" : "3.1752,0,0,0.250717,-60.1,-4.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "806",
            "matrix" : "1,0,0,1,-18.85,-18.15",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 806,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>