﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "26",
   "FrameRate" : 24.0,
   "FrameWidth" : "115",
   "FrameRect" : {
      "xmax" : 85,
      "xmin" : -30,
      "ymax" : 5,
      "ymin" : -21
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1979",
            "matrix" : "0.725693,0,0,0.76973,9.75,-6.3",
            "name" : "fr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1984",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 30,
         "id" : 1979,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1984,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            },
            {
               "color" : "rgb(70,62,54)",
               "type" : 1
            },
            {
               "color" : "rgb(39,33,28)",
               "type" : 1
            },
            {
               "color" : "rgb(119,110,100)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.00183105, -0.0139008, 0.0240021, -0.00315857, -7.85, -9.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(63,18,6)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.00183105, -0.0139008, 0.0240021, -0.00315857, -8.8, -10.35)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(63,18,6)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.9,-5.5L11.9 -6.7L11.35 -7.5L10.8 -8.35L2.3 -9L3.25 -9.95L11.1 -9.2L13.1 -6.7L13.1 -1.85L13.25 -1.85L11.4 -0.2L3.4 0.65Q3.2 1.65 2.4 2.45Q1.45 3.45 0.1 3.45Q-1.25 3.45 -2.25 2.45L-3.05 1.1L-10.75 2.55L-23.3 2.55L-27.15 -2.5L-30.1 -2.5Q-28.8 -9.8 -18 -10.2L-14.8 -14.05L-2.3 -14.05L0.1 -9.6L0.1 -3.15Q1.4 -3.15 2.3 -2.3L2.3 -1.15L2.3 -0.2L10.8 -0.75L11.9 -1.85L11.9 -5.5M-22.75,1.7L-11 1.7L-3.45 0.05L-3.45 -1.5L-3.45 -2.6L-25.85 -2.6L-25 -1.5L-22.75 1.7M-18.55,-3.2L-18.55 -7.55L-18.55 -8.6L-18.55 -9.2Q-27.2 -8.45 -29 -3.2L-27.8 -3.2L-23.15 -3.2L-18.55 -3.2M-11.5,-8L-12.45 -10.85L-11.6 -10.85L-10.5 -8L-11.6 -5.15L-12.45 -5.15L-11.5 -8M-9.05,-8L-10 -10.85L-9.15 -10.85L-8.05 -8L-9.15 -5.15L-10 -5.15L-9.05 -8M-6.6,-8L-7.55 -10.85L-6.7 -10.85L-5.6 -8L-6.7 -5.15L-7.55 -5.15L-6.6 -8M-17.7,-3.2L-2.75 -3.2L-0.8 -3.75L-0.8 -9.3L-3.2 -13.35L-14.05 -13.35L-17.7 -9.25L-17.7 -8.7L-17.7 -3.2",
               "fill" : 0
            },
            {
               "data" : "M-10,-5.15L-11.6 -5.15L-10.5 -5.9L-9.85 -8L-10.5 -10.1L-11.6 -10.85L-10 -10.85L-9.05 -8L-10 -5.15M-7.55,-5.15L-9.15 -5.15L-8.05 -5.9L-7.45 -8L-8.05 -10.1L-9.15 -10.85L-7.55 -10.85L-6.6 -8L-7.55 -5.15M-5.6,-5.9L-4.95 -8L-5.6 -10.1L-6.7 -10.85Q-3.9 -10.4 -3.3 -8Q-3.9 -5.6 -6.7 -5.15L-5.6 -5.9M-12.45,-5.15L-12.85 -5.15L-12.85 -10.85L-12.45 -10.85L-11.5 -8L-12.45 -5.15",
               "fill" : 1
            },
            {
               "data" : "M-12.45,-10.85L-12.85 -10.85L-12.85 -5.15L-12.45 -5.15L-11.6 -5.15L-10 -5.15L-9.15 -5.15L-7.55 -5.15L-6.7 -5.15Q-3.9 -5.6 -3.3 -8Q-3.9 -10.4 -6.7 -10.85L-7.55 -10.85L-9.15 -10.85L-10 -10.85L-11.6 -10.85L-12.45 -10.85M-13.6,-11.85L-5.95 -11.85Q-2.5 -11.35 -2.05 -8L-2.1 -7.7Q-2.65 -4.65 -5.95 -4.15L-13.6 -4.15L-13.6 -11.85",
               "fill" : 2
            },
            {
               "data" : "M-10.5,-10.1L-9.85 -8L-10.5 -5.9L-11.6 -5.15L-10.5 -8L-11.6 -10.85L-10.5 -10.1M-6.7,-10.85L-5.6 -10.1L-4.95 -8L-5.6 -5.9L-6.7 -5.15L-5.6 -8L-6.7 -10.85M-9.15,-10.85L-8.05 -10.1L-7.45 -8L-8.05 -5.9L-9.15 -5.15L-8.05 -8L-9.15 -10.85",
               "fill" : 3
            },
            {
               "data" : "M11.9,-5.5L11.9 -1.85L2.3 -1.15L2.3 -2.3L2.3 -5.5L11.9 -5.5M2.3,-7.95L2.3 -9L10.8 -8.35L11.35 -7.5L2.3 -7.95M-25,-1.5L-3.45 -1.5L-3.45 0.05L-11 1.7L-22.75 1.7L-25 -1.5M-19.15,-8.6L-18.55 -8.6L-18.55 -7.55Q-23.15 -7.2 -23.15 -3.2L-27.8 -3.2Q-26.25 -7.5 -19.15 -8.6M-17.7,-8.7L-16.95 -8.7L-13.55 -12.45L-3.2 -13.35L-0.8 -9.3L-0.8 -3.75L-2.75 -3.2L-17.7 -3.2L-17.7 -8.7M-13.6,-4.15L-5.95 -4.15Q-2.65 -4.65 -2.1 -7.7L-2.05 -8Q-2.5 -11.35 -5.95 -11.85L-13.6 -11.85L-13.6 -4.15",
               "fill" : 4
            },
            {
               "data" : "M11.9,-1.85L10.8 -0.75L2.3 -0.2L2.3 -1.15L11.9 -1.85M-25,-1.5L-25.85 -2.6L-3.45 -2.6L-3.45 -1.5L-25 -1.5M-18.55,-7.55L-18.55 -3.2L-23.15 -3.2Q-23.15 -7.2 -18.55 -7.55",
               "fill" : 5
            },
            {
               "data" : "M2.3,-5.5L2.3 -7.95L11.35 -7.5L11.9 -6.7L11.9 -5.5L2.3 -5.5M-27.8,-3.2L-29 -3.2Q-27.2 -8.45 -18.55 -9.2L-18.55 -8.6L-19.15 -8.6Q-26.25 -7.5 -27.8 -3.2M-13.55,-12.45L-16.95 -8.7L-17.7 -8.7L-17.7 -9.25L-14.05 -13.35L-3.2 -13.35L-13.55 -12.45",
               "fill" : 6
            },
            {
               "data" : "M4.6,-4.65L4.6 -2.2L4.4 -0.05Q3.65 2.2 -0.1 3.75Q-2.3 4.7 -5.55 5.4L-5.55 3.2L-2.6 1.3L-0.85 -0.05L-0.75 -1.4L-0.75 -5.85Q-1 -11.1 -2.8 -14.35Q-3.9 -16.35 -5.6 -17.6L-5.6 -21.25Q-2.35 -19.55 -0.15 -17.3Q4.3 -12.75 4.55 -5.85L4.6 -4.65M0.4,-15.7Q-1.75 -18.4 -5.1 -20.25L-4.95 -17.8Q-2.9 -16.65 -1.65 -14.15Q0.7 -9.4 0.1 0.2L-4.75 3.4L-4.85 4.7Q3.6 2.1 3.8 -1.35L3.9 -2.25Q4.4 -10.55 0.4 -15.7",
               "fill" : 7
            },
            {
               "data" : "M0.4,-15.7Q4.4 -10.55 3.9 -2.25L0.1 0.2Q0.7 -9.4 -1.65 -14.15L0.4 -15.7",
               "fill" : 8
            },
            {
               "data" : "M3.9,-2.25L3.8 -1.35Q3.6 2.1 -4.85 4.7L-4.75 3.4L0.1 0.2L3.9 -2.25",
               "fill" : 9
            },
            {
               "data" : "M-1.65,-14.15Q-2.9 -16.65 -4.95 -17.8L-5.1 -20.25Q-1.75 -18.4 0.4 -15.7L-1.65 -14.15",
               "fill" : 10
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>