﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "3",
   "FrameRate" : 24.0,
   "FrameWidth" : "32",
   "FrameRect" : {
      "xmax" : 32,
      "xmin" : 0,
      "ymax" : 3,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1297",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1297,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M32.45,2.3Q32.35 2.6 31.75 2.75L31.25 2.9L29.95 2.95L28.15 2.65Q27.65 2.55 27.4 2.3L27.35 2L27.65 1.65L28.15 1.45L29.95 1.2Q31.05 1.25 31.75 1.55L32.45 2.2L32.45 2.3M26.55,1.7Q26.55 2.45 22.65 3.05L13.35 3.7L3.85 3.25Q0 2.8 0 2.05Q0 1.3 3.85 0.65L13.35 0L22.65 0.45Q26.55 0.95 26.55 1.7",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>