﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "46",
   "FrameRate" : 24.0,
   "FrameWidth" : "143",
   "FrameRect" : {
      "xmax" : 143,
      "xmin" : 0,
      "ymax" : 46,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3464",
            "matrix" : "1,0,0,1,2,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "3465",
            "matrix" : "1,0,0,1,2,22",
            "name" : "txtTotalScore",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3464,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 6,
               "height" : 16.0,
               "text" : "total score:",
               "x" : "0 7.85 20.15 27.05 39.35 49.25 58.05 65.4 72.5 86.5 95.1 105.75 ",
               "y" : "15 15 15 15 15 15 15 15 15 15 15 15 "
            }
         ]
      },
      {
         "id" : 3465,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 20.0,
               "psd" : false,
               "text" : "2000000",
               "x" : -2.0,
               "y" : 24.350
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>