﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "286",
   "FrameRate" : 24.0,
   "FrameWidth" : "256",
   "FrameRect" : {
      "xmax" : 256,
      "xmin" : 0,
      "ymax" : 256,
      "ymin" : -30
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "clipDepth" : 8,
            "depth" : 1,
            "id" : "1",
            "matrix" : "391.583,0,0,26.8908,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "282",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1,
         "type" : 2,
         "paths" : [
            {
               "data" : "M0.6,0L0.6 5.95L0 5.95L0 0L0.6 0"
            }
         ]
      },
      {
         "FrameCount" : 20,
         "id" : 282,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>