﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "18",
   "FrameRate" : 24.0,
   "FrameWidth" : "7",
   "FrameRect" : {
      "xmax" : 7,
      "xmin" : 0,
      "ymax" : 18,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "859",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 859,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7,0L7 18.15L0 18.15L0 0L7 0",
               "fill" : 0
            },
            {
               "data" : "M6.05,1.55L0.8 4.35L0.8 3.35L6.05 0.55L6.05 1.55M6.05,5.7L0.8 8.5L0.8 7.5L6.05 4.7L6.05 5.7M6.05,3.6L0.8 6.4L0.8 5.4L6.05 2.6L6.05 3.6M2.3,0.55L4.15 0.55L0.8 2.35L0.8 1.35L2.3 0.55M4.35,9.55L6.05 8.65L6.05 9.7L0.8 12.5L0.8 11.5L4.45 9.55L4.35 9.55M2.45,8.7L6.05 6.75L6.05 7.75L2.7 9.55L2.6 9.55L0.8 10.5L0.8 9.5L2.3 8.7L2.45 8.7M6.05,11.75L0.8 14.55L0.8 13.55L6.05 10.75L6.05 11.75M6.05,13.85L0.8 16.65L0.8 15.65L6.05 12.85L6.05 13.85M6.05,15.9L2.7 17.7L0.85 17.7L6.05 14.9L6.05 15.9M6.05,17.7L4.35 17.7L6.05 16.8L6.05 17.7",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>