﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "512",
   "FrameRate" : 24.0,
   "FrameWidth" : "896",
   "FrameRect" : {
      "xmax" : 896,
      "xmin" : 0,
      "ymax" : 512,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "254",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "255",
            "matrix" : "1,0,0,1,128,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "405",
            "matrix" : "1,0,0,1,256,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "411",
            "matrix" : "1,0,0,1,384,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "417",
            "matrix" : "1,0,0,1,512,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "254",
            "matrix" : "1,0,0,1,640,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "254",
            "matrix" : "1,0,0,1,768,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "254",
            "matrix" : "-1,0,0,-1,128,256",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "255",
            "matrix" : "-1,0,0,-1,256,256",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "405",
            "matrix" : "-1,0,0,-1,512,256",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 21,
            "id" : "411",
            "matrix" : "-1,0,0,-1,384,256",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "417",
            "matrix" : "-1,0,0,-1,896,256",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 25,
            "id" : "254",
            "matrix" : "-1,0,0,-1,768,256",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 27,
            "id" : "254",
            "matrix" : "-1,0,0,-1,640,256",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "254",
            "matrix" : "1,0,0,1,0,256",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 31,
            "id" : "255",
            "matrix" : "1,0,0,1,128,256",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 33,
            "id" : "405",
            "matrix" : "1,0,0,1,256,256",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "411",
            "matrix" : "1,0,0,1,384,256",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 37,
            "id" : "417",
            "matrix" : "1,0,0,1,512,256",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 39,
            "id" : "254",
            "matrix" : "1,0,0,1,640,256",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 41,
            "id" : "254",
            "matrix" : "1,0,0,1,768,256",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 43,
            "id" : "254",
            "matrix" : "-1,0,0,-1,128,512",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 45,
            "id" : "255",
            "matrix" : "-1,0,0,-1,256,512",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 47,
            "id" : "405",
            "matrix" : "-1,0,0,-1,512,512",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 49,
            "id" : "411",
            "matrix" : "-1,0,0,-1,384,512",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 51,
            "id" : "417",
            "matrix" : "-1,0,0,-1,896,512",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 53,
            "id" : "254",
            "matrix" : "-1,0,0,-1,768,512",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 55,
            "id" : "254",
            "matrix" : "-1,0,0,-1,640,512",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 5,
         "id" : 254,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 5,
         "id" : 255,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 5,
         "id" : 405,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 5,
         "id" : 411,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 5,
         "id" : 417,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>