﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "7",
   "FrameRate" : 24.0,
   "FrameWidth" : "34",
   "FrameRect" : {
      "xmax" : 34,
      "xmin" : 0,
      "ymax" : 7,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1301",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1301,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M32.35,5.75Q32.55 5.55 32.85 5.5Q33.5 5.35 33.85 5.85L34.45 6.8L34.55 6.95L34.3 7.2L33.45 7.35L33.45 7.4L29 7.25Q28.2 7.15 28.15 6.45L28.15 6.35L28.35 6.2L28.95 5.95Q29.3 5.8 29.1 6.05L28.9 6.15L28.9 6.2L29.15 6.05L29.35 5.9Q29.7 5.7 30.1 5.65L30.2 5.6L31.95 5.9L32.15 6L32.35 5.75M24.5,5L25.75 6.85L18.1 7.25L0 6.9Q0.85 5.85 1.85 5.2L1.5 4.9L1.7 4.5L1.85 4.25L1.85 4.15L1.9 4.05L1.95 4.05L2.05 4L2.85 4.45L3.15 4.55L4 4.3L4.2 4L5.1 3Q5.5 2.6 6 2.45Q7.05 2.6 7.95 3.15L8.9 4.05L9.7 3.65L10.35 3.3L11.2 3.1L12.35 3.25L12.35 2.95L12.85 1.4L12.9 1.35L12.95 1.4L13.15 1.2L13.65 1.25L13.8 1.3L13.75 2.4Q13.6 2.95 13.6 3.6L15.3 3.45L15.35 3.55Q19.15 1.95 22.8 3.7L24.5 5M28.85,6.2L28.85 6.25L28.9 6.2L28.85 6.2",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>