﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "7",
   "FrameRate" : 24.0,
   "FrameWidth" : "23",
   "FrameRect" : {
      "xmax" : 12,
      "xmin" : -10,
      "ymax" : 7,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,0,2.75",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.965927,-0.255646,0.255646,0.965927,1.2,2.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,2.45,2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "889",
            "matrix" : "-0.564789,0.128326,-0.091217,-0.401489,1.45,5.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.965927,-0.255646,0.255646,0.965927,1.9,2.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.965927,-0.255646,0.255646,0.965927,1.3,2.35",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.965927,-0.255646,0.255646,0.965927,0.7,2.6",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1597",
            "matrix" : "0.965927,-0.258804,0.258804,0.965927,0,2.75",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1597,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 889,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>