﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "29",
   "FrameRate" : 24.0,
   "FrameWidth" : "29",
   "FrameRect" : {
      "xmax" : 29,
      "xmin" : 0,
      "ymax" : 29,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "861",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 861,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(14,14,14)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M24.15,9.9Q25 11.65 25.2 13.75L25.4 14.3L25.9 14.6L27.95 15.25L27.7 17.35L25.55 17.5Q25.25 17.5 25 17.7Q24.75 17.85 24.65 18.15Q24.05 20 22.7 21.6Q22.5 21.85 22.45 22.15L22.6 22.75L23.55 24.55L22.05 25.85L20.5 24.5Q20.25 24.25 19.95 24.25L19.35 24.35Q17.45 25.35 15.25 25.5Q14.95 25.55 14.7 25.75L14.4 26.2L13.85 27.95L12 27.85L11.9 26L11.65 25.45L11.15 25.15Q8.95 24.5 7.15 22.85Q6.9 22.65 6.6 22.6L6 22.75L4.5 23.5L3.45 22.25L4.55 21L4.8 20.45L4.7 19.85Q3.55 17.75 3.45 15.25L3.25 14.65Q3 14.4 2.7 14.35L1.1 13.85L1.3 12.25L2.95 12.15L3.5 11.95L3.85 11.45Q4.5 9.1 6.25 7.25L6.5 6.7L6.35 6.1L5.55 4.6L7 3.6L8.25 4.75Q8.45 4.95 8.8 5L9.35 4.9Q11.35 3.85 13.75 3.8L14.3 3.6L14.65 3.1L15.25 1.15L17.1 1.5L17.2 3.4L17.4 3.95Q17.55 4.2 17.85 4.3Q19.85 4.95 21.45 6.45L22 6.7L22.6 6.55L24.55 5.55L25.75 7.2L24.3 8.8Q24.1 9 24.05 9.3L24.15 9.9M12.1,12.05Q11.2 13 11.2 14.35Q11.2 15.7 12.1 16.6Q13.05 17.55 14.4 17.55Q15.75 17.55 16.65 16.6Q17.6 15.7 17.6 14.35Q17.6 13 16.65 12.05Q15.75 11.15 14.4 11.15Q13.05 11.15 12.1 12.05",
               "fill" : 0
            },
            {
               "data" : "M24.8,4.25L27 7.3L25.05 9.45Q26 11.4 26.2 13.65L29.05 14.55L28.6 18.3L25.6 18.5Q24.9 20.55 23.45 22.25L24.8 24.75L22.05 27.2L19.85 25.25Q17.75 26.3 15.35 26.5L14.55 29L11.05 28.8L10.9 26.1Q8.45 25.4 6.45 23.6L4.25 24.75L2.1 22.2L3.8 20.35Q2.55 18.05 2.45 15.3L0 14.55L0.4 11.3L2.9 11.15Q3.6 8.65 5.5 6.6L4.25 4.25L7.05 2.3L8.9 4Q11.1 2.9 13.7 2.8L14.55 0L18.05 0.65L18.2 3.35Q20.35 4.1 22.15 5.7L24.8 4.25M24.05,9.3Q24.1 9 24.3 8.8L25.75 7.2L24.55 5.55L22.6 6.55L22 6.7L21.45 6.45Q19.85 4.95 17.85 4.3Q17.55 4.2 17.4 3.95L17.2 3.4L17.1 1.5L15.25 1.15L14.65 3.1L14.3 3.6L13.75 3.8Q11.35 3.85 9.35 4.9L8.8 5Q8.45 4.95 8.25 4.75L7 3.6L5.55 4.6L6.35 6.1L6.5 6.7L6.25 7.25Q4.5 9.1 3.85 11.45L3.5 11.95L2.95 12.15L1.3 12.25L1.1 13.85L2.7 14.35Q3 14.4 3.25 14.65L3.45 15.25Q3.55 17.75 4.7 19.85L4.8 20.45L4.55 21L3.45 22.25L4.5 23.5L6 22.75L6.6 22.6Q6.9 22.65 7.15 22.85Q8.95 24.5 11.15 25.15L11.65 25.45L11.9 26L12 27.85L13.85 27.95L14.4 26.2L14.7 25.75Q14.95 25.55 15.25 25.5Q17.45 25.35 19.35 24.35L19.95 24.25Q20.25 24.25 20.5 24.5L22.05 25.85L23.55 24.55L22.6 22.75L22.45 22.15Q22.5 21.85 22.7 21.6Q24.05 20 24.65 18.15Q24.75 17.85 25 17.7Q25.25 17.5 25.55 17.5L27.7 17.35L27.95 15.25L25.9 14.6L25.4 14.3L25.2 13.75Q25 11.65 24.15 9.9L24.05 9.3M14.4,11.15Q15.75 11.15 16.65 12.05Q17.6 13 17.6 14.35Q17.6 15.7 16.65 16.6Q15.75 17.55 14.4 17.55Q13.05 17.55 12.1 16.6Q11.2 15.7 11.2 14.35Q11.2 13 12.1 12.05Q13.05 11.15 14.4 11.15",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>