﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "15",
   "FrameRate" : 24.0,
   "FrameWidth" : "31",
   "FrameRect" : {
      "xmax" : 31,
      "xmin" : 0,
      "ymax" : 15,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "460",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "462",
            "matrix" : "0.128586,0,0,0.128586,12,7.5",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "463",
            "matrix" : "1,0,0,1,20,2.5",
            "name" : "txtPrice",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 460,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(81,46,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M30.15,8.05Q30.15 10.15 28.7 11.6Q27.25 13.05 25.15 13.05L5.6 13.05L5.6 4.25Q5.6 3 6.9 3L30.15 3L30.15 8.05",
               "fill" : 0
            },
            {
               "data" : "M30.15,3L6.9 3Q5.6 3 5.6 4.25L5.6 13.05L25.15 13.05Q27.25 13.05 28.7 11.6Q30.15 10.15 30.15 8.05L30.15 3M30.9,2.25L31 2.55L31 8.05Q31 10.5 29.3 12.2Q27.6 13.9 25.15 13.9L5.2 13.9L4.9 13.8L4.75 13.5L4.75 4.25Q4.75 2.15 6.9 2.15L30.6 2.15L30.9 2.25",
               "fill" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 462,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 463,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,232,156)",
               "fontid" : 6,
               "height" : 10.0,
               "psd" : false,
               "text" : "3",
               "x" : -2.0,
               "y" : 13.150
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>