﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "42",
   "FrameRate" : 24.0,
   "FrameWidth" : "101",
   "FrameRect" : {
      "xmax" : 63,
      "xmin" : -37,
      "ymax" : 11,
      "ymin" : -30
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 3,
            "id" : "1882",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1889",
            "matrix" : "1,0,0,1,-37.2,-17.2",
            "name" : "fr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 51,
            "id" : "1890",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1882,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(46,24,3)",
               "type" : 1
            },
            {
               "color" : "rgb(46,24,3)",
               "type" : 1
            },
            {
               "color" : "rgb(104,60,20)",
               "type" : 1
            },
            {
               "color" : "rgb(46,24,3)",
               "type" : 1
            },
            {
               "color" : "rgb(67,67,67)",
               "type" : 1
            },
            {
               "color" : "rgb(179,179,179)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M13.3,-13.4Q14.55 -12.4 15.05 -11.3Q15.65 -12.45 17.05 -13.5L18.25 -13.5Q13.9 -9.7 18.25 -5.5L17.05 -5.5Q15.55 -6.85 15 -8.1Q14.45 -6.95 13.1 -5.7L13.35 -5.5L12.15 -5.5L12 -5.6L11.8 -5.6L11.9 -5.7Q10.6 -6.95 10.1 -8.1Q9.5 -6.9 8.1 -5.6L6.9 -5.6Q11.25 -9.85 6.9 -13.65L8.1 -13.65Q9.6 -12.5 10.15 -11.25Q10.7 -12.35 12.05 -13.4L11.8 -13.65L13 -13.65L13.2 -13.5L13.35 -13.5L13.3 -13.4M2.45,-12.7L4.3 -11.1Q4.85 -11.95 6.25 -12.8L7.45 -12.8Q3.1 -9.85 7.45 -6.6L6.25 -6.6Q4.9 -7.5 4.35 -8.4Q3.75 -7.55 2.5 -6.65L2.55 -6.6L2.45 -6.6L2.35 -6.55L1.15 -6.55L1.3 -6.65Q0 -7.55 -0.6 -8.4Q-1.15 -7.5 -2.55 -6.55L-3.75 -6.55L-3.7 -6.6L-3.95 -6.6Q-5.3 -7.5 -5.9 -8.4Q-6.45 -7.55 -7.7 -6.65L-7.65 -6.6L-7.75 -6.6L-7.85 -6.55L-9.05 -6.55L-8.9 -6.65Q-10.2 -7.55 -10.8 -8.4Q-11.35 -7.5 -12.75 -6.55L-13.95 -6.55Q-9.6 -9.8 -13.95 -12.75L-12.75 -12.75Q-11.4 -11.95 -10.8 -11.1L-9 -12.7L-9.05 -12.75L-8.9 -12.75L-8.85 -12.8L-7.65 -12.8L-7.75 -12.7Q-6.5 -11.9 -5.9 -11.1L-3.95 -12.8L-2.75 -12.8L-2.8 -12.75L-2.55 -12.75Q-1.2 -11.95 -0.6 -11.1L1.2 -12.7L1.15 -12.75L1.3 -12.75L1.35 -12.8L2.55 -12.8L2.45 -12.7M1.85,-12.25Q-1.1 -9.8 1.9 -7.15Q4.8 -9.8 1.85 -12.25M12.55,-6.35Q15.35 -9.75 12.65 -12.8Q9.8 -9.75 12.55 -6.35M32.4,-12.8Q30.4 -11.4 30.25 -10L30.25 -9.5Q30.4 -8.1 32.4 -6.6L31.2 -6.6Q30.15 -7.3 29.55 -8.05L27.85 -6.55L26.65 -6.55L26.7 -6.6L26.3 -6.6L24.65 -8.05L22.95 -6.55L21.75 -6.55Q23.8 -8.1 23.95 -9.5L23.9 -10Q23.75 -11.4 21.75 -12.75L22.95 -12.75L24.6 -11.45L26.3 -12.8L27.5 -12.8L27.45 -12.75L27.85 -12.75L29.5 -11.45L31.2 -12.8L32.4 -12.8M28.8,-10Q28.65 -11.25 27.05 -12.45Q25.45 -11.25 25.35 -10L25.35 -9.5Q25.45 -8.25 27.1 -6.9Q28.7 -8.25 28.8 -9.5L28.8 -10M-3.25,-12.35Q-6.6 -9.8 -3.2 -6.95Q0.1 -9.8 -3.25 -12.35M-8.3,-7.15Q-5.4 -9.8 -8.35 -12.25Q-11.3 -9.8 -8.3 -7.15",
               "fill" : 0
            },
            {
               "data" : "M6.75,2.2L-5.8 2.2L-8.85 -4.25L12.75 -4.25L6.75 2.2M10.45,-3.6L-7.55 -3.6L-5.15 1.15L6.2 1.15L10.45 -3.6",
               "fill" : 1
            },
            {
               "data" : "M6.2,1.15L-5.15 1.15L-7.55 -3.6L10.45 -3.6L6.2 1.15",
               "fill" : 2
            },
            {
               "data" : "M28.45,-15.8L26.9 -14.55L20.9 -15.1Q15.65 -15.75 22.05 -17L-14.15 -15.4L-14.15 -14.55L-14.15 -12.8L9 -12.8L12.1 -13.9L19.1 -12.85L39.05 -12.85L39.55 -11.75L42.95 -12.55L38.45 -14.55L28.45 -15.8M12.9,-13.4L9.75 -12.4L-14.65 -12.4L-14.65 -15.75Q15.2 -18.6 23.8 -17.25Q23.3 -17.3 22.9 -16.4Q18.65 -15.9 20.25 -15.55L26.3 -14.95L28.2 -16.45L34.45 -15.75Q40.9 -14.95 43.85 -12.4L39.3 -11.1L38.6 -12.4L18.95 -12.4L12.9 -13.4M18.7,-7L38.35 -7L39.05 -8.3L43.6 -7Q40.65 -4.45 34.2 -3.65L27.95 -2.95L26.05 -4.45L20 -3.85Q18.4 -3.5 22.65 -3Q23.05 -2.1 23.55 -2.15Q14.95 -0.8 -14.9 -3.65L-14.9 -7L9.5 -7L12.65 -6L18.7 -7M21.8,-2.4Q15.4 -3.65 20.65 -4.3L26.65 -4.85L28.2 -3.6Q34.2 -4.05 38.2 -4.85Q40.85 -5.8 42.7 -6.85L39.3 -7.65L38.8 -6.55L18.85 -6.55L11.85 -5.5L8.75 -6.6L-14.4 -6.6L-14.4 -4.85L-14.4 -4L21.8 -2.4",
               "fill" : 3
            },
            {
               "data" : "M22.05,-17Q15.65 -15.75 20.9 -15.1L26.9 -14.55L38.45 -14.55L42.95 -12.55L39.55 -11.75L39.05 -12.85L19.1 -12.85L12.1 -13.9L9 -12.8L-14.15 -12.8L-14.15 -14.55Q9.9 -16.3 20.45 -14.55Q13.3 -16.45 22.05 -17M26.65,-4.85L20.65 -4.3Q15.4 -3.65 21.8 -2.4Q13.05 -2.95 20.2 -4.85Q9.65 -3.1 -14.4 -4.85L-14.4 -6.6L8.75 -6.6L11.85 -5.5L18.85 -6.55L38.8 -6.55L39.3 -7.65L42.7 -6.85Q40.85 -5.8 38.2 -4.85L26.65 -4.85",
               "fill" : 4
            },
            {
               "data" : "M20.45,-14.55Q9.9 -16.3 -14.15 -14.55L-14.15 -15.4L22.05 -17Q13.3 -16.45 20.45 -14.55M26.9,-14.55L28.45 -15.8L38.45 -14.55L26.9 -14.55M-14.4,-4L-14.4 -4.85Q9.65 -3.1 20.2 -4.85Q13.05 -2.95 21.8 -2.4L-14.4 -4M26.65,-4.85L38.2 -4.85Q34.2 -4.05 28.2 -3.6L26.65 -4.85",
               "fill" : 5
            }
         ]
      },
      {
         "FrameCount" : 39,
         "id" : 1889,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1890,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(46,24,3)",
               "type" : 1
            },
            {
               "color" : "rgb(46,24,3)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00378418, -0.00465393, 0.00476074, 0.00387573, 0.05, 0.15)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(123,88,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(226,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(46,24,3)",
               "type" : 1
            },
            {
               "color" : "rgb(93,52,14)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00822449, -0.0152588, 0.00952148, 0.00512695, 3.9, -5.6)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(123,88,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M4.5,-4.25Q6.3 -2.45 6.3 0.1Q6.3 2.65 4.5 4.4Q2.75 6.2 0.2 6.2Q-2.35 6.2 -4.15 4.4Q-5.9 2.65 -5.9 0.1Q-5.9 -2.45 -4.15 -4.25Q-2.35 -6 0.2 -6Q2.75 -6 4.5 -4.25",
               "fill" : 0
            },
            {
               "data" : "M1,-4.85L1.7 -4.65L1.2 -3.15L3.05 -1.25L4.9 -1.7L5.05 -1L2.9 -0.55L0.5 -2.85L1 -4.85M-4.5,2.05L-4.55 2.05L-4.7 1.35L-4.65 1.35L-2.55 0.9L-0.15 3.2L-0.65 5.05L-0.7 5.15L-1.35 5L-1.3 4.95L-0.85 3.45L-2.75 1.6L-4.5 2.05",
               "fill" : 1
            },
            {
               "data" : "M2.4,-3.85L4.05 -2.2L3.3 -1.75L1.9 -3.15L2.4 -3.85M1.75,-0.1Q1.75 0.65 1.25 1.15Q0.75 1.65 0 1.65Q-0.75 1.65 -1.25 1.15Q-1.75 0.65 -1.75 -0.1Q-1.75 -0.85 -1.25 -1.35Q-0.75 -1.9 0 -1.9Q0.75 -1.9 1.25 -1.35Q1.75 -0.85 1.75 -0.1M-2.65,2.15L-1.35 3.35L-2 4.05L-3.45 2.9L-2.65 2.15",
               "fill" : 2
            },
            {
               "data" : "M0.5,-2.85L2.9 -0.55L5.05 -1L5.15 0.1Q5.15 2.2 3.7 3.65Q2.25 5.1 0.15 5.1L-0.65 5.05L-0.15 3.2L-2.55 0.9L-4.65 1.35L-4.85 0.1Q-4.85 -1.95 -3.4 -3.4Q-1.95 -4.9 0.15 -4.9L1 -4.85L0.5 -2.85M3.05,-1.25L1.2 -3.15L1.7 -4.65Q2.85 -4.3 3.7 -3.4L4.9 -1.7L3.05 -1.25M-2.75,1.6L-0.85 3.45L-1.3 4.95Q-2.5 4.55 -3.4 3.65L-4.5 2.05L-2.75 1.6M1.9,-3.15L3.3 -1.75L4.05 -2.2L2.4 -3.85L1.9 -3.15M1.25,-1.35Q0.75 -1.9 0 -1.9Q-0.75 -1.9 -1.25 -1.35Q-1.75 -0.85 -1.75 -0.1Q-1.75 0.65 -1.25 1.15Q-0.75 1.65 0 1.65Q0.75 1.65 1.25 1.15Q1.75 0.65 1.75 -0.1Q1.75 -0.85 1.25 -1.35M-3.45,2.9L-2 4.05L-1.35 3.35L-2.65 2.15L-3.45 2.9",
               "fill" : 3
            },
            {
               "data" : "M0.1,-2.7Q-0.95 -2.65 -1.75 -1.85Q-2.55 -1 -2.55 0.15L-2.5 0.55L-4.05 0.6L-4.1 0.15Q-4.1 -1.65 -2.85 -2.95Q-1.6 -4.15 0.1 -4.2L0.1 -2.7M4.6,0.15Q4.6 1.95 3.3 3.2Q2.05 4.5 0.25 4.5L0.1 4.5L0.1 3L0.25 3Q1.45 3 2.25 2.15Q3.05 1.35 3.1 0.25L4.6 0.15",
               "fill" : 4
            },
            {
               "data" : "M7.95,-7.5Q11.1 -4.35 11.1 0.1Q11.1 4.55 7.95 7.7Q5.9 9.75 3.3 10.5L2.2 6.6Q3.75 6.15 5.05 4.85Q7 2.9 7 0.2Q7 -2.5 5.05 -4.5L4 -5.35L2.75 -6L-4.35 -9.6L-6 -14.4L-5.15 -14.65L4.85 -9.7L5.4 -9.45L7.95 -7.5M4.95,-5.55L5.5 -5.05Q7.65 -2.9 7.65 0.1Q7.65 3.15 5.5 5.25Q4.3 6.45 2.85 6.95L3.35 8.25L3.85 9.55Q5.85 8.8 7.45 7.15Q10.4 4.25 10.4 0.1Q10.4 -1.4 10.05 -2.7Q9.35 -5.1 7.45 -7L6.65 -7.75L-5.15 -13.7L-3.9 -10.2L4.95 -5.55",
               "fill" : 5
            },
            {
               "data" : "M9.25,-3.8L10.05 -2.7Q10.4 -1.4 10.4 0.1Q10.4 4.25 7.45 7.15Q5.85 8.8 3.85 9.55L3.35 8.25Q10.8 5.1 9.25 -3.8",
               "fill" : 6
            },
            {
               "data" : "M3.35,8.25L2.85 6.95Q4.3 6.45 5.5 5.25Q7.65 3.15 7.65 0.1Q7.65 -2.9 5.5 -5.05L4.95 -5.55L-3.9 -10.2L-3.5 -11.3L6.45 -6.45Q8.15 -5.2 9.25 -3.8Q10.8 5.1 3.35 8.25",
               "fill" : 7
            },
            {
               "data" : "M9.25,-3.8Q8.15 -5.2 6.45 -6.45L-3.5 -11.3L-3.9 -10.2L-5.15 -13.7L6.65 -7.75L7.45 -7Q9.35 -5.1 10.05 -2.7L9.25 -3.8",
               "fill" : 8
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>