﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "26",
   "FrameRate" : 24.0,
   "FrameWidth" : "47",
   "FrameRect" : {
      "xmax" : 47,
      "xmin" : 0,
      "ymax" : 26,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1839",
            "matrix" : "0.888596,0.463043,-0.463043,0.888596,27.6,3.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1839",
            "matrix" : "0.987778,-0.168182,0.168182,0.987778,23.35,3.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1839",
            "matrix" : "0.472672,-0.883514,0.883514,0.472672,20.7,8.05",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1839",
            "matrix" : "-0.416214,-0.911469,0.911469,-0.416214,22.25,12.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1839",
            "matrix" : "-0.663742,-0.750641,0.750641,-0.663742,25.05,15.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1839",
            "matrix" : "-0.663742,-0.750641,0.750641,-0.663742,27.45,18.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1839",
            "matrix" : "-0.663742,-0.750641,0.750641,-0.663742,29.75,20.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1839",
            "matrix" : "-0.663742,-0.750641,0.750641,-0.663742,32.1,23.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1839",
            "matrix" : "0.888596,0.463043,-0.463043,0.888596,30.75,4.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1839",
            "matrix" : "0.888596,0.463043,-0.463043,0.888596,33.9,6.5",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 21,
            "id" : "1839",
            "matrix" : "0.888596,0.463043,-0.463043,0.888596,37.1,8.05",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1839",
            "matrix" : "0.888596,0.463043,-0.463043,0.888596,40.2,9.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 25,
            "id" : "1839",
            "matrix" : "0.447403,0.896561,-0.896561,0.447403,44.1,11.7",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 27,
            "id" : "1839",
            "matrix" : "-0.207108,0.980347,-0.980347,-0.207108,46,15.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1839",
            "matrix" : "-0.642548,0.768829,-0.768829,-0.642548,45.5,20",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 31,
            "id" : "1839",
            "matrix" : "-0.87088,0.495514,-0.495514,-0.87088,43.25,23.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 33,
            "id" : "1839",
            "matrix" : "-0.997665,-0.0927734,0.0927734,-0.997665,39.6,25.25",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1839",
            "matrix" : "-0.936661,-0.35582,0.35582,-0.936661,35.95,24.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1839",
            "matrix" : "0.886612,0.462509,-0.462509,0.886612,28.85,4.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1839",
            "matrix" : "0.997894,0.0840149,-0.0840149,0.997894,25.1,3.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1839",
            "matrix" : "0.747665,-0.663635,0.663635,0.747665,21.65,6.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1839",
            "matrix" : "-0.0269928,-1.00096,1.00096,-0.0269928,21.45,10.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1839",
            "matrix" : "-0.485733,-0.873871,0.873871,-0.485733,23.55,14.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1839",
            "matrix" : "-0.660751,-0.750031,0.750031,-0.660751,26.25,16.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1839",
            "matrix" : "-0.660751,-0.750031,0.750031,-0.660751,28.6,19.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1839",
            "matrix" : "-0.660751,-0.750031,0.750031,-0.660751,31.15,22.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1839",
            "matrix" : "0.886612,0.462509,-0.462509,0.886612,31.8,5.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1839",
            "matrix" : "0.886612,0.462509,-0.462509,0.886612,35.05,6.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 21,
            "id" : "1839",
            "matrix" : "0.886612,0.462509,-0.462509,0.886612,38.2,8.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1839",
            "matrix" : "0.717941,0.695633,-0.695633,0.717941,41.75,10.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 25,
            "id" : "1839",
            "matrix" : "0.23877,0.971664,-0.971664,0.23877,45.15,13.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 27,
            "id" : "1839",
            "matrix" : "-0.277039,0.96167,-0.96167,-0.277039,45.6,17.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1839",
            "matrix" : "-0.711731,0.701736,-0.701736,-0.711731,44.75,21.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 31,
            "id" : "1839",
            "matrix" : "-0.958954,0.284958,-0.284958,-0.958954,41.5,23.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 33,
            "id" : "1839",
            "matrix" : "-0.976364,-0.221207,0.221207,-0.976364,38.1,25.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1839",
            "matrix" : "-0.830475,-0.556885,0.556885,-0.830475,34.1,24.35",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1839",
            "matrix" : "0.887207,0.462784,-0.462784,0.887207,29.95,4.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1839",
            "matrix" : "0.943069,0.336853,-0.336853,0.943069,26.95,3.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1839",
            "matrix" : "0.93277,-0.362213,0.362213,0.93277,22.95,4.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1839",
            "matrix" : "0.361633,-0.933151,0.933151,0.361633,20.95,8.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1839",
            "matrix" : "-0.287445,-0.958191,0.958191,-0.287445,22,12.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1839",
            "matrix" : "-0.661453,-0.750504,0.750504,-0.661453,24.95,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1839",
            "matrix" : "-0.661453,-0.750504,0.750504,-0.661453,27.4,18.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1839",
            "matrix" : "-0.661453,-0.750504,0.750504,-0.661453,29.9,21",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1839",
            "matrix" : "0.887207,0.462784,-0.462784,0.887207,32.85,5.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1839",
            "matrix" : "0.887207,0.462784,-0.462784,0.887207,36,7.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 21,
            "id" : "1839",
            "matrix" : "0.887207,0.462784,-0.462784,0.887207,39.15,9.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1839",
            "matrix" : "0.492477,0.871063,-0.871063,0.492477,43,10.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 25,
            "id" : "1839",
            "matrix" : "0.0234528,1.00041,-1.00041,0.0234528,45,14.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 27,
            "id" : "1839",
            "matrix" : "-0.350998,0.93782,-0.93782,-0.350998,45.3,18.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1839",
            "matrix" : "-0.778366,0.628357,-0.628357,-0.778366,43.95,22.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 31,
            "id" : "1839",
            "matrix" : "-0.998566,0.0634918,-0.0634918,-0.998566,40.7,24.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 33,
            "id" : "1839",
            "matrix" : "-0.93985,-0.34639,0.34639,-0.93985,36,24.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1839",
            "matrix" : "-0.682877,-0.73172,0.73172,-0.682877,32.15,23.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1839",
            "matrix" : "0.888596,0.463043,-0.463043,0.888596,27.6,3.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1839",
            "matrix" : "0.987778,-0.168182,0.168182,0.987778,23.35,3.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1839",
            "matrix" : "0.472672,-0.883514,0.883514,0.472672,20.7,8.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1839",
            "matrix" : "-0.416214,-0.911469,0.911469,-0.416214,22.25,12.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1839",
            "matrix" : "-0.663742,-0.750641,0.750641,-0.663742,25.05,15.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1839",
            "matrix" : "-0.663742,-0.750641,0.750641,-0.663742,27.45,18.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1839",
            "matrix" : "-0.663742,-0.750641,0.750641,-0.663742,29.75,20.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1839",
            "matrix" : "-0.663742,-0.750641,0.750641,-0.663742,32.1,23.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1839",
            "matrix" : "0.888596,0.463043,-0.463043,0.888596,30.75,4.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1839",
            "matrix" : "0.888596,0.463043,-0.463043,0.888596,33.9,6.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 21,
            "id" : "1839",
            "matrix" : "0.888596,0.463043,-0.463043,0.888596,37.1,8.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1839",
            "matrix" : "0.888596,0.463043,-0.463043,0.888596,40.2,9.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 25,
            "id" : "1839",
            "matrix" : "0.447403,0.896561,-0.896561,0.447403,44.1,11.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 27,
            "id" : "1839",
            "matrix" : "-0.207108,0.980347,-0.980347,-0.207108,46,15.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 29,
            "id" : "1839",
            "matrix" : "-0.642548,0.768829,-0.768829,-0.642548,45.5,20",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 31,
            "id" : "1839",
            "matrix" : "-0.87088,0.495514,-0.495514,-0.87088,43.25,23.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 33,
            "id" : "1839",
            "matrix" : "-0.997665,-0.0927734,0.0927734,-0.997665,39.6,25.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 35,
            "id" : "1839",
            "matrix" : "-0.936661,-0.35582,0.35582,-0.936661,35.95,24.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1839,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>