﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "13",
   "FrameRate" : 24.0,
   "FrameWidth" : "21",
   "FrameRect" : {
      "xmax" : 18,
      "xmin" : -3,
      "ymax" : 13,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1811",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1812",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1811,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,204,0)",
               "type" : 1
            },
            {
               "color" : "rgb(255,112,0)",
               "type" : 1
            },
            {
               "color" : "rgb(255,255,0)",
               "type" : 1
            },
            {
               "color" : "rgb(102,102,102)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M15.6,5.9L15.65 6.3L15.45 6.8L15.4 6.75L15.35 6.7L15.3 6.6L15.35 6.4L15.4 6.05L15.4 5.75L15.6 5.9M17.65,5.95L17.9 5.65L17.9 5.6L17.95 5.8L17.85 6.05Q17.6 6.5 17.15 6.3L17.3 6.15L17.65 5.95M9.95,4.95L9.9 4.9L9.85 4.8L9.85 4.65L9.75 4.55L9.75 4.45L9.85 4.3L10.1 4.55L10.2 4.85L10.15 5.05L10 5L9.95 4.95M13.8,3.8L13.65 3.9L13.5 3.95L13.4 3.8L13.3 3.65L13.15 3.45L13.55 3.6L13.8 3.8M12.85,9L13 9.55L12.6 10.05L12.75 9.85L12.8 9.4L12.75 8.95L12.85 9M15,8.3L15.2 8.3Q15.9 8.1 16.45 8.3L16.45 8.2L16.4 8.1L16.35 8L16.65 8.05L16.7 8.1L17 8.3L17.3 8.6L17.3 8.65L17.3 8.75L17.2 8.9L17.1 9.1L17.05 8.95L17 8.75L16.8 8.5L16.75 8.5L16.65 8.55L16.65 8.6L15.85 8.45L15.85 8.4L15.25 8.35L14.7 8.6L14.75 8.5L14.9 8.4L15 8.3M11.55,6.8L10.65 6.65L10.5 6.65L10.4 6.7L10.3 6.75L10.2 6.8L10.45 6.9L10.5 6.95L11.05 7.1L11.5 7.2L11.55 7.2L11.55 7.05L11.6 6.95L11.65 6.95L11.6 6.9L11.6 6.85L11.55 6.85L11.55 6.8M9.65,7.1L9.65 7L9.85 6.85L9.95 6.75L10.15 6.6L10.55 6.45L10.65 6.45L11.35 6.5L11.9 6.85L11.95 7.15L11.85 7.15L12 7.6L12.1 7.75L12.1 7.85L12.25 8.2L12.2 8.6L12.1 8.6L12.05 8.55L11.8 8.05L11.4 7.45L11.1 7.35L11 7.35L10.85 7.3L10.8 7.3L10.55 7.3L10.55 7.35L10.3 7.4L10.2 7.35L10.2 7.3L10.2 7.2L10.2 7.15L10.25 7.1L10 7.1L9.9 7.15L9.7 7.15L9.65 7.1M10.3,11.6L10.35 11.7L10.55 11.8L10.65 11.95L11.45 12L11.45 12.05L11.4 12.1L11.35 12.15L10.95 12.15L10.45 11.95L10.2 11.5L10.25 11.5L10.3 11.6M13.7,12.55L13.7 12.05L13.8 11.4L13.95 11L14 11L14.1 11L14.2 11.05L14.3 11.55L14.15 12.15L13.9 12.5L13.9 12.6L13.85 12.6L13.8 12.65L13.75 12.65L13.75 12.6L13.7 12.55M17.95,10.7L17.85 10.55L17.7 10.4L17.75 10.3L17.85 10.1L18 9.9L18.1 10.2L18.1 10.5L17.95 10.7M7,4.95L6.95 4.95L6.75 4.9L6.9 4.6Q7.35 4.3 7.8 4.15L8.2 4.1L8.6 4.1Q8.8 4.15 8.95 4.3L9 4.5L8.95 4.55L8.75 4.55L8.55 4.65L8.55 4.7L8.5 4.75L8.1 4.8L7.5 4.85L7 4.95M4.8,6.1L4.8 6.05L4.7 6L4.65 5.95L4.6 5.95L4.5 6L4.5 6.05L4.5 6.15L4.5 6.25L4.55 6.3L4.6 6.5L4.55 6.65L4.5 6.65L4.4 6.6L4.35 6.55L4.35 6.5Q4.05 6.25 3.75 6.35L2.9 6.65L2.85 6.7L2.75 6.8L2.65 6.9L2.65 6.95L2.55 6.95L2.5 6.95L2.35 6.9L2.3 6.85L2.3 6.75L2.3 6.7L2.35 6.6L2.4 6.55L2.45 6.55L2.5 6.25L2.3 6.3L2.05 6.45L1.85 6.5L1.75 6.25L1.95 5.85L2.4 5.55L2.55 5.45L2.75 5.5L2.95 5.5L3 5.45L3 5.25L3.05 5.2L3.15 5.1L3.25 5L3.3 4.95L3.5 4.85L4.35 4.95L5 5.6L4.95 6.15L4.85 6.15L4.8 6.1M2.15,6.05L2.15 6.15L2.5 6.15L2.55 6.15L2.55 6.1L2.6 6.1L2.7 6.15L2.75 6.2L2.75 6.3L2.75 6.4L2.9 6.35L3.4 6.15L4.25 6.15L4.25 5.95L4.25 5.85L4.3 5.85L4.3 5.8L4.35 5.75L4.7 5.7L4.65 5.65L4.5 5.45L3.95 5L3.55 5.05L3.55 5.1L3.5 5.1L3.45 5.15L3.35 5.2L3.3 5.25L3.25 5.35L3.2 5.45L3.15 5.5L3.1 5.65L3.05 5.7L3 5.75L2.85 5.7L2.75 5.65L2.65 5.7L2.4 5.8L2.15 6.05M3.75,8.75L3.7 8.7Q3.85 8.4 4.15 8.4L4.2 8.4L4.75 8.2L4.85 8.15L4.95 8.2L5 8.35L5 8.5L4.25 8.75L3.8 8.8L3.75 8.75M1.8,8.8L1.8 9L1.85 9.35L1.85 9.7Q1.6 9.7 1.5 9.4L1.45 8.95L1.6 8.75L1.7 8.75L1.75 8.75L1.8 8.8M0.6,12.2L0.55 12.1L0.5 11.75L0.4 11.75L0.25 11.7L0.25 11.5L0.45 11.2L0.85 10.85L0.8 10.8L0.8 10.7L0.8 10.65L0.85 10.55L1.3 10.25L1.4 10.25L1.6 10.25L1.7 10.3L1.7 10.35L1.7 10.45L1.75 10.5L1.75 10.55L1.6 10.65L1.4 10.8L1.4 10.85L1.4 10.95L1.4 11.1L1.3 11.25L1.3 11.4L1.3 11.7L1.35 11.95L1.4 12.2L1.35 12.2L1.3 12.25L1.2 12.3L1.2 12.35L1.2 12.6L1.35 12.75L1.4 12.95Q1.1 13.1 0.9 12.75L0.6 12.2M1.35,10.55L1.25 10.6L1.2 10.6L1.1 10.65L1.05 10.9L0.75 11.25L0.5 11.45L0.7 11.75L0.75 12.05L0.95 12.35L1 12.4L1 12.1L1.05 12.05L1.1 12.05L1.1 11.8L1.1 11.5L1.1 11.25L1.15 11.05L1.15 11L1.1 10.95L1.1 10.85L1.15 10.75L1.3 10.65L1.35 10.55M3.95,9.95L3.9 10.2L3.9 10.35L3.8 10.45L3.75 10.5L3.75 10.55L3.65 10.5L3.6 10.35L3.6 10.3L3.55 10.2L3.6 10.15L3.65 10.05L3.65 10L3.7 9.9L3.75 9.9L3.85 9.85L3.95 9.8L4 9.75L4.05 9.75L3.95 9.95M4.35,12.25L4.45 12.3L4.6 12.4L4.35 12.4L4 12.45L3.9 12.35L3.8 12.05L3.8 11.8L3.85 11.9L4 12.1L4.35 12.25M8.45,9.25L8.6 9.4L8.7 9.45L8.7 9.5L8.8 9.6L8.85 9.95L9 10.3L8.95 10.65L9.05 10.65L9.15 10.65L9.2 10.7L8.8 11.45Q8.3 12.05 7.55 12.05L7.5 12.05L7.5 11.95L7.6 11.8L7.85 11.5L8 11.2L8.05 11.15L8.15 11.15L8.3 10.9L8.4 10.7L8.4 10.35L8.4 10.25L8.35 10.25L8.3 10.2L8.3 10.1L8.3 10L8.4 9.95L8.45 9.95L8.5 10L8.5 9.9L8.4 9.65L8.3 9.45L8.25 9.25L8.3 9.15L8.45 9.25M8.7,10.25L8.55 10.85L8.25 11.35L8 11.65Q8.35 11.65 8.55 11.35L8.85 10.95L8.85 10.9L8.8 10.9L8.75 10.85L8.75 10.65L8.8 10.4Q8.85 10.25 8.7 10.25",
               "fill" : 0
            },
            {
               "data" : "M17.6,5.6L17.9 5.15L17.95 5.15Q18.2 5.5 18.1 5.95L17.6 6.45L17.05 6.55L17.05 6.5L17 6.45L16.9 6.4L16.9 6.3L16.95 6.15L17 6L17.6 5.6M15.4,5.75L15.4 6.05L15.35 6.4L15.3 6.6L15.35 6.7L15.4 6.75L15.45 6.8L15.65 6.3L15.6 5.9L15.4 5.75M17.3,6.15L17.15 6.3Q17.6 6.5 17.85 6.05L17.95 5.8L17.9 5.6L17.9 5.65L17.65 5.95L17.3 6.15M9.95,5L10 5L10.15 5.05L10.2 4.85L10.1 4.55L9.85 4.3L9.75 4.45L9.75 4.55L9.85 4.65L9.85 4.8L9.9 4.9L9.95 5M10.3,5.15L10 5.2L9.75 5.05L9.7 4.75L9.65 4.45Q9.45 4.15 9.6 4L10.05 4.3L10.3 4.85L10.3 5.15M14.25,4.1L14.2 4.15L14.15 4.15L14.05 4.15L13.9 4.05L13.85 4.05L13.8 4.1L13.8 4.15L13.75 4.15L13.75 4.2L13.65 4.2L13.6 4.25L13.55 4.25L13.4 4.15L13.25 3.95L13.1 3.75Q13 3.55 12.75 3.5L12.7 3.45L12.7 3.4L12.7 3.3L12.75 3.25L12.8 3.25L13.5 3.35Q13.85 3.45 14.05 3.75L14.25 4.1M13.55,3.6L13.15 3.45L13.3 3.65L13.4 3.8L13.5 3.95L13.65 3.9L13.8 3.8L13.55 3.6M15.15,5.4L15.8 5.9L15.75 6.75L15.35 7.05L15.25 6.95L15.15 6.75L15.05 6.6L15.05 6.45L15.1 6.4L15.15 6.35L15.2 6.35L15.2 6.1L15.15 5.85L15.1 5.45L15.15 5.4M12.75,8.95L12.8 9.4L12.75 9.85L12.6 10.05L13 9.55L12.85 9L12.75 8.95M14.9,8.4L14.75 8.5L14.7 8.6L15.25 8.35L15.85 8.4L15.85 8.45L16.65 8.6L16.65 8.55L16.75 8.5L16.8 8.5L17 8.75L17.05 8.95L17.1 9.1L17.2 8.9L17.3 8.75L17.3 8.65L17.3 8.6L17 8.3L16.7 8.1L16.65 8.05L16.35 8L16.4 8.1L16.45 8.2L16.45 8.3Q15.9 8.1 15.2 8.3L15 8.3L14.9 8.4M14.55,8.4Q15.15 7.8 16.1 7.95L16.15 7.95L16.15 7.85L16.2 7.85L16.25 7.8L16.3 7.75L16.7 7.85L17.05 8L17.25 8.2L17.5 8.45L17.45 8.9L17.05 9.55L16.95 9.6L16.9 9.5L16.9 9.4L16.9 9.3L16.9 9.15L16.9 9L16.4 8.75L15.45 8.8L15.25 8.8L15.25 8.7L15.3 8.65L15.35 8.6L15.35 8.55L15.1 8.65L14.8 8.8L14.35 8.85L14.55 8.4M10.05,6.65L9.85 6.8L9.85 6.85L9.65 7L9.65 7.1L9.65 7.15L9.7 7.15L9.9 7.15L10 7.1L10.25 7.1L10.2 7.15L10.2 7.2L10.2 7.3L10.2 7.35L10.3 7.4L10.55 7.35L10.55 7.3L10.8 7.3L10.85 7.3L11 7.35L11.1 7.35L11.4 7.45L11.8 8.05L12.05 8.55L12.1 8.6L12.2 8.6L12.25 8.2L12.1 7.85L12.1 7.75L12 7.6L11.85 7.15L11.95 7.15L11.9 6.85L11.35 6.5L10.65 6.45L10.55 6.45L10.15 6.6L10.05 6.65M12.1,7.45L12.35 7.9L12.4 8.45L12.3 9L12.25 9.1L12.2 9.1L12.1 9.05L12 9L12 8.95L12 8.8L11.9 8.55L11.6 8.3L11.6 8.1Q11.55 7.55 11 7.45Q10.3 7.3 10 7.95L9.95 8L9.9 7.95L9.9 7.8L9.9 7.6L9.95 7.4L10 7.25L9.75 7.4L9.55 7.6L9.35 7.7L9.3 7.6Q9.25 7.25 9.45 6.95L10.05 6.5L10.6 6.3L11.45 6.35L12.05 6.9L12.3 7.3L12.25 7.35L12.1 7.4L12.1 7.45M12.6,8.6L13.1 9.1L13.1 9.8L12.85 10.15L12.7 10.2L12.35 10.35L12.2 10.3L12.45 9.8L12.55 9.2Q12.4 8.85 12.6 8.6M10.55,11.6L10.55 11.65L10.75 11.8L11.2 11.85L11.4 11.8L11.45 11.75L11.5 11.7L11.5 11.6L11.5 11.55L11.55 11.5Q11.75 11.45 11.8 11.7L11.75 12L11.5 12.3L11.45 12.4Q10.7 12.5 10.2 12L9.95 11.55Q9.95 11.3 10.1 11.2L10.35 11.25L10.55 11.4L10.65 11.6L10.55 11.6M10.25,11.5L10.2 11.5L10.45 11.95L10.95 12.15L11.35 12.15L11.4 12.1L11.45 12.05L11.45 12L10.65 11.95L10.55 11.8L10.35 11.7L10.3 11.6L10.25 11.5M13.75,10.45L14.05 10.75L14.25 11.1L14.4 11.35L14.3 12Q14.15 12.6 13.65 12.85L13.25 13Q13.15 12.85 13.3 12.8L13.45 12.6L13.55 12.4L13.55 12.35L13.4 12.3L13.35 12.2L13.55 12.05L13.65 11.85L13.7 11.75L13.65 11.5L13.55 11.2L13.5 10.9L13.6 10.85L13.75 10.9L13.75 10.75L13.7 10.6Q13.6 10.5 13.75 10.45M13.7,12.6L13.75 12.6L13.75 12.65L13.8 12.65L13.85 12.6L13.9 12.6L13.9 12.5L14.15 12.15L14.3 11.55L14.2 11.05L14.1 11L14 11L13.95 11L13.8 11.4L13.7 12.05L13.7 12.55L13.7 12.6M17.65,10.1L17.75 9.9L17.8 9.7L17.7 9.6L17.8 9.5L17.9 9.5L17.95 9.55L18.25 10.15Q18.35 10.6 18.05 10.9L17.55 11.1L17.5 11.05L17.5 11L17.5 10.9L17.5 10.85L17.6 10.8L17.7 10.7L17.65 10.65L17.5 10.45L17.5 10.3L17.5 10.25L17.65 10.1M18.1,10.5L18.1 10.2L18 9.9L17.85 10.1L17.75 10.3L17.7 10.4L17.85 10.55L17.95 10.7L18.1 10.5M7.5,4.85L8.1 4.8L8.5 4.75L8.55 4.7L8.55 4.65L8.75 4.55L8.95 4.55L9 4.5L8.95 4.3Q8.8 4.15 8.6 4.1L8.2 4.1L7.8 4.15Q7.35 4.3 6.9 4.6L6.75 4.9L6.95 4.95L7 4.95L7.5 4.85M6.45,5.15L6.4 5.1L6.45 4.95Q6.7 4.5 7.15 4.35L7.6 4.15L8.1 3.95L8.75 4L9.15 4.45L9.25 4.8L9.2 4.8L9.05 4.8L8.85 4.65L8.75 4.65L8.75 4.7L8.8 4.75L8.85 4.85L8.85 4.9L8.9 5L8.45 5.05Q7.7 4.7 7.1 5.25L6.75 5.45L6.7 5.4L6.7 5.35L6.7 5.25L6.75 5.2L6.8 5.1L6.75 5.05Q6.65 5 6.6 5.1L6.55 5.15L6.45 5.15M4.75,6.05L4.8 6.15L4.85 6.15L4.95 6.15L5 5.6L4.35 4.95L3.5 4.85L3.3 4.95L3.25 5L3.15 5.1L3.05 5.2L3 5.25L3 5.45L2.95 5.5L2.75 5.5L2.55 5.45L2.4 5.55L1.95 5.85L1.75 6.25L1.85 6.5L2.05 6.45L2.3 6.3L2.5 6.25L2.45 6.55L2.4 6.55L2.35 6.6L2.3 6.7L2.3 6.75L2.3 6.85L2.35 6.9L2.5 6.95L2.55 6.95L2.65 6.95L2.65 6.9L2.75 6.8L2.85 6.7L2.9 6.65L3.75 6.35Q4.05 6.25 4.35 6.5L4.35 6.55L4.4 6.6L4.5 6.65L4.55 6.65L4.6 6.5L4.55 6.3L4.5 6.25L4.5 6.15L4.5 6.05L4.5 6L4.6 5.95L4.75 6.05M2.95,5L3.5 4.7L4.1 4.65L4.65 4.95L4.7 5L4.9 5.25L5 5.35L5.25 5.9L5 6.3L5 6.4L4.95 6.4L4.95 6.45L4.9 6.5L4.75 6.5L4.75 6.6L4.8 6.75L4.75 6.9L4.7 7.05L4.65 7.05L4.55 7.05L4.5 7L4.5 6.95Q4.3 6.4 3.7 6.5Q2.95 6.65 2.55 7.3Q2.4 7.3 2.3 7.15L2.2 6.85L2.15 6.6L2.05 6.6L1.95 6.75L1.8 6.85L1.75 6.85Q1.55 6.55 1.7 6.15Q1.95 5.5 2.65 5.25L2.8 5.25L2.95 5M4.25,8.75L5 8.5L5 8.35L4.95 8.2L4.85 8.15L4.75 8.2L4.2 8.4L4.15 8.4Q3.85 8.4 3.7 8.7L3.75 8.75L3.7 8.8L3.8 8.8L4.25 8.75M3.5,8.7L3.6 8.6L3.65 8.55L3.9 8.35L3.9 8.3L3.95 8.25L3.95 8.2L4.4 8.15L4.8 8.05L4.95 8.1L5 8.1L5.1 8.1L5.2 8.15L5.2 8.2L5.2 8.3L5.2 8.4L5.3 8.5L5.3 8.7L4.95 8.75Q4.65 8.65 4.45 8.9L4.15 8.9L3.55 9L3.5 8.95L3.5 8.8L3.5 8.7M1.75,8.25L1.9 8.95L2.05 9.65L2 10.05L1.4 9.65L1.3 9.05L1.3 8.85L1.45 8.6L1.6 8.35L1.75 8.25M1.75,8.75L1.7 8.75L1.6 8.75L1.45 8.95L1.5 9.4Q1.6 9.7 1.85 9.7L1.85 9.35L1.8 9L1.8 8.8L1.75 8.75M0.65,12.4L0.9 12.75Q1.1 13.1 1.4 12.95L1.35 12.75L1.2 12.6L1.2 12.35L1.2 12.3L1.3 12.25L1.35 12.2L1.4 12.2L1.35 11.95L1.3 11.7L1.3 11.4L1.3 11.25L1.4 11.1L1.4 10.95L1.4 10.85L1.4 10.8L1.6 10.65L1.75 10.55L1.75 10.5L1.7 10.45L1.7 10.35L1.7 10.3L1.6 10.25L1.4 10.25L1.3 10.25L0.85 10.55L0.8 10.65L0.8 10.7L0.8 10.8L0.85 10.85L0.45 11.2L0.25 11.5L0.25 11.7L0.4 11.75L0.5 11.75L0.55 12.1L0.65 12.4M1.4,10.15L1.7 10.2L1.9 10.3L1.95 10.3L1.95 10.35L2 10.35L1.95 10.4L1.95 10.45L2.05 10.5L2.1 10.5L2.15 10.6L2.15 10.65L1.75 10.8L1.6 10.85L1.75 10.9L1.8 10.95L1.45 11.3L1.35 11.7L1.5 12.2L1.85 12.6Q1.8 12.75 1.65 12.7L1.4 12.6L1.3 12.55L1.3 12.65L1.5 12.95L1.75 13.15L1.9 13.3L1.1 13.15L0.6 12.65L0.3 12L0.25 12L0.1 11.95L0.05 11.7L0.1 11.45L0.15 11.4L0.25 11.25L0.4 11L0.55 10.9L0.55 10.8L0.5 10.75L0.55 10.7L0.85 10.4L1.35 10.2L1.4 10.15M2.5,12.25L2.6 12.25L2.65 12.3L2.7 12.3L2.7 12.4L2.7 12.5L2.7 12.65L2.75 12.65L2.55 12.95L2 13L2.1 12.85L2.25 12.7L2.3 12.65L2.35 12.55L2.45 12.3L2.5 12.25M4.4,9.65L4.35 9.75L4.15 10.15L4.15 10.6L4.2 10.75L4.15 10.75L4.05 10.75L3.95 10.75L3.9 10.75L3.9 10.8L3.85 10.8L3.65 10.7L3.35 10.35L3.35 9.9L3.35 9.85L3.6 9.7L3.9 9.6L3.95 9.55L4.3 9.55L4.4 9.65M4.05,9.75L4 9.75L3.95 9.8L3.85 9.85L3.75 9.9L3.7 9.9L3.65 10L3.65 10.05L3.6 10.15L3.55 10.2L3.6 10.3L3.6 10.35L3.65 10.5L3.75 10.55L3.75 10.5L3.8 10.45L3.9 10.35L3.9 10.2L3.95 9.95L4.05 9.75M3.6,11.7L3.6 11.5L3.65 11.5L3.65 11.45L3.7 11.45L3.75 11.4L4.15 11.85L4.65 12.2L5 12.35L3.75 12.4L3.7 12.3L3.6 11.7M4,12.1L3.85 11.9L3.8 11.8L3.8 12.05L3.9 12.35L4 12.45L4.35 12.4L4.6 12.4L4.45 12.3L4.35 12.25L4 12.1M8.3,9.15L8.25 9.25L8.3 9.45L8.4 9.65L8.5 9.9L8.5 10L8.45 9.95L8.4 9.95L8.3 10L8.3 10.1L8.3 10.2L8.35 10.25L8.4 10.25L8.4 10.35L8.4 10.7L8.3 10.9L8.15 11.15L8.05 11.15L8 11.2L7.85 11.5L7.6 11.8L7.5 11.95L7.5 12.05L7.55 12.05Q8.3 12.05 8.8 11.45L9.2 10.7L9.15 10.65L9.05 10.65L8.95 10.65L9 10.3L8.85 9.95L8.8 9.6L8.7 9.5L8.7 9.45L8.6 9.4L8.45 9.25L8.3 9.15M7.8,8.9Q8.3 8.9 8.65 9.25L9.1 10L9.15 10.55L9.25 10.6L9.3 10.6L9.05 11.35L8.95 11.5L8.75 11.65L8.5 11.85L6.75 12.05L6.75 12L6.7 11.95L6.7 11.85L7.1 11.8L7.5 11.7L7.8 11.45L7.8 11.35L7.85 11.25L7.9 11.15L7.95 11.05L7.95 11L7.9 10.95L7.9 10.85L7.95 10.8L8.15 10.8L8.2 10.85L8.2 10.95L8.3 10.85L8.3 10.45L8.05 9.95L7.9 9.65L7.95 9.6L8.05 9.55L8.1 9.6L8.15 9.6L8.25 9.6L8.15 9.5L8.05 9.35L7.85 9.2Q7.6 9.05 7.8 8.9",
               "fill" : 1
            },
            {
               "data" : "M11.55,6.85L11.6 6.85L11.6 6.9L11.65 6.95L11.6 6.95L11.55 7.05L11.55 7.2L11.5 7.2L11.05 7.1L10.5 6.95L10.45 6.9L10.2 6.8L10.3 6.75L10.4 6.7L10.5 6.65L10.65 6.65L11.55 6.8L11.55 6.85M2.4,5.8L2.65 5.7L2.75 5.65L2.85 5.7L3 5.75L3.05 5.7L3.1 5.65L3.15 5.5L3.2 5.45L3.25 5.35L3.3 5.25L3.35 5.2L3.45 5.15L3.5 5.1L3.55 5.1L3.55 5.05L3.95 5L4.5 5.45L4.65 5.65L4.7 5.7L4.35 5.75L4.3 5.8L4.3 5.85L4.25 5.85L4.25 5.95L4.25 6.15L3.4 6.15L2.9 6.35L2.75 6.4L2.75 6.3L2.75 6.2L2.7 6.15L2.6 6.1L2.55 6.1L2.55 6.15L2.5 6.15L2.15 6.15L2.15 6.05L2.4 5.8M1.3,10.65L1.15 10.75L1.1 10.85L1.1 10.95L1.15 11L1.15 11.05L1.1 11.25L1.1 11.5L1.1 11.8L1.1 12.05L1.05 12.05L1 12.1L1 12.4L0.95 12.35L0.75 12.05L0.7 11.75L0.5 11.45L0.75 11.25L1.05 10.9L1.1 10.65L1.2 10.6L1.25 10.6L1.35 10.55L1.3 10.65M8.8,10.4L8.75 10.65L8.75 10.85L8.8 10.9L8.85 10.9L8.85 10.95L8.55 11.35Q8.35 11.65 8 11.65L8.25 11.35L8.55 10.85L8.7 10.25Q8.85 10.25 8.8 10.4",
               "fill" : 2
            },
            {
               "data" : "M10,5L9.95 5L9.9 4.9L9.95 4.95L10 5M9.7,7.15L9.65 7.15L9.65 7.1L9.7 7.15M9.85,6.85L9.85 6.8L10.05 6.65L10.15 6.6L9.95 6.75L9.85 6.85M13.75,12.6L13.7 12.6L13.7 12.55L13.75 12.6M4.85,6.15L4.8 6.15L4.75 6.05L4.6 5.95L4.65 5.95L4.7 6L4.8 6.05L4.8 6.1L4.85 6.15M3.8,8.8L3.7 8.8L3.75 8.75L3.8 8.8M0.9,12.75L0.65 12.4L0.55 12.1L0.6 12.2L0.9 12.75",
               "fill" : 3
            }
         ]
      },
      {
         "id" : 1812,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,112,0)",
               "type" : 1
            },
            {
               "color" : "rgb(255,204,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M12.45,6.7Q12.55 7.2 12.15 7.65Q11.8 7.3 11.7 6.55Q11 6.5 10.45 6.9Q9.85 6.55 10.45 6.1L12.2 6.25L12.45 6.7M11.95,6.4L12.05 7.1L12.05 7.2Q12.4 6.75 11.95 6.4M10.4,6.5L11.45 6.3L10.85 6.25Q10.5 6.25 10.4 6.5M13.7,10.65Q14.3 11.15 13.85 11.6L13.1 11.65L13.6 11.25L13.6 11.15L13.6 11L13.65 10.8L13.7 10.65M13.4,11.55L13.3 11.65Q14.1 11.65 13.75 10.9Q13.8 11.4 13.4 11.55M17.3,8.85Q17.65 9.45 17.1 9.9L16.7 9.65L16.9 8.95L16.95 8.45L17.3 8.85M8.5,3.15L8.65 3.3L8.8 3.5L7.15 3.85L7.25 3.65Q7.8 3.1 8.5 3.15M3.85,2.95L3.85 3.55L3.95 3.55L3.95 2.95L3.85 2.95M4.15,2.8Q4.4 3.4 4.05 3.75L3.05 3.9L3.3 3.45L3.75 2.5L4.15 2.8M1.45,4.9L2 4.4Q2.2 4.2 2.65 4.4Q2.25 4.85 2.15 5.4Q1.85 6.9 1.25 7.25L1.05 6.85Q1.15 6.2 1.4 5.65L1.45 4.9M1.35,6.8L1.35 5.95L1.25 6.8L1.35 6.8M2.1,10.55Q2.5 10.9 2.3 11.7L2.15 11.55Q1.25 10.9 2.1 10.55M7.95,10.2L8.25 10.55Q8.7 11.15 8.1 11.5L7.75 11.45Q7.6 11.2 7.95 10.8L7.9 10.55L7.85 10.25L7.85 10.2L7.95 10.2M-2.9,9.4Q-3.15 9.05 -2.75 9.2L-2.7 9.25Q-2.9 8.6 -2.3 7.95L-1.55 7.7L-2.15 9.2L-2.05 9.45L-1.9 9.65Q-2.1 10.5 -2.9 9.4",
               "fill" : 0
            },
            {
               "data" : "M12.05,7.2L12.05 7.1L11.95 6.4Q12.4 6.75 12.05 7.2M10.85,6.25L11.45 6.3L10.4 6.5Q10.5 6.25 10.85 6.25M13.75,10.9Q14.1 11.65 13.3 11.65L13.4 11.55Q13.8 11.4 13.75 10.9M3.95,2.95L3.95 3.55L3.85 3.55L3.85 2.95L3.95 2.95M1.25,6.8L1.35 5.95L1.35 6.8L1.25 6.8",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>