﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "12",
   "FrameRate" : 24.0,
   "FrameWidth" : "26",
   "FrameRect" : {
      "xmax" : 0,
      "xmin" : -26,
      "ymax" : 5,
      "ymin" : -6
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1427",
            "matrix" : "1,0,0,1,-26.2,-6.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1427,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(14,14,14)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M24.8,3.05L8.7 3.05L8.7 4.15L24.8 4.15L24.8 3.05M8.25,0L8.25 1.2L25.4 1.2L25.4 11.35L8.25 11.35L8.25 12.55L3.55 12.55L0 10.6L0 1.7L3.55 0L8.25 0M2.95,2.3L0.7 3.4L2.95 3.85L3.3 11.3L3.7 4.2L8.15 4.2L8.15 2.35L3.65 2.35L3.55 0L2.95 2.3",
               "fill" : 0
            },
            {
               "data" : "M24.8,4.15L8.7 4.15L8.7 3.05L24.8 3.05L24.8 4.15M3.55,0L3.65 2.35L8.15 2.35L8.15 4.2L3.7 4.2L3.3 11.3L2.95 3.85L0.7 3.4L2.95 2.3L3.55 0",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>