﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "21",
   "FrameRate" : 24.0,
   "FrameWidth" : "62",
   "FrameRect" : {
      "xmax" : 38,
      "xmin" : -24,
      "ymax" : 0,
      "ymin" : -21
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1921",
            "matrix" : "1,0,0,1,-6.05,-19.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "2044",
            "matrix" : "1,0,0,1,7.1,-10.45",
            "name" : "fr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "2046",
            "matrix" : "1,0,0,1,-24.35,-14.35",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "2047",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 60,
         "id" : 1921,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 7,
         "id" : 2044,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2046,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2047,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4196078431372549,
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.00450134, 0.00909424, 0, -0.05, -13.05)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(-0.00280762, -0.00862122, 0.00970459, -0.00315857, -1.3, -10)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(126,255,237)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M1.45,-19.2L-2.05 -20.95L-5.45 -20.6L-3.45 -19.2L-6.05 -14.8L3.15 -14.8L5.2 -15.85L1.45 -19.2M6.85,-11.8L5.85 -15.55L3.15 -14L-6.5 -14L-8 -12.15L-7.2 -12.1L6.85 -11.8M6.5,-16L7.8 -11.4L7.8 -5.9L8.15 -5.55L4.15 -1.95L-3.4 -1.95L-8.6 -8.1L-8.6 -12.5L-4.4 -18.8L-6.55 -20.75L-5.6 -21.55L-2.1 -21.95L2.55 -19.6L6.5 -16M-7.8,-8.5L-3.3 -2.9L3.15 -2.9L7.1 -6.85L7.1 -11.15L-7.8 -11.15L-7.8 -10.35L-7.8 -8.5M9.9,-2.3L8.25 0.55L2.65 0.6L2.65 -0.65L7.35 -0.65L8.35 -2.3L9.9 -2.3",
               "fill" : 0
            },
            {
               "data" : "M-8,-12.15L-6.5 -14L3.15 -14L5.85 -15.55L6.85 -11.8L5.65 -14.4L3.85 -12.7L-6.4 -12.95L-7.2 -12.1L-8 -12.15M6.4,-10.35L-7.8 -10.35L-7.8 -11.15L7.1 -11.15L7.1 -6.85L6.4 -10.35",
               "fill" : 1
            },
            {
               "data" : "M5.2,-15.85L3.15 -14.8L-6.05 -14.8L-3.45 -19.2L-5.45 -20.6L-2.05 -20.95L1.45 -19.2L5.2 -15.85",
               "fill" : 2
            },
            {
               "data" : "M-7.2,-12.1L-6.4 -12.95L3.85 -12.7L5.65 -14.4L6.85 -11.8L-7.2 -12.1",
               "fill" : 3
            },
            {
               "data" : "M-7.8,-10.35L6.4 -10.35L7.1 -6.85L3.15 -2.9L-3.3 -2.9L-7.8 -8.5L-7.8 -10.35",
               "fill" : 4
            },
            {
               "data" : "M5.7,-8.1L-6.85 -8.1L-6.85 -9.6L5.7 -9.6L5.7 -8.1",
               "fill" : 5
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>