﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "11",
   "FrameRate" : 24.0,
   "FrameWidth" : "36",
   "FrameRect" : {
      "xmax" : 36,
      "xmin" : 0,
      "ymax" : 11,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "865",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 865,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M36.15,2.05L35.35 2.05L35.2 2L35.1 1.8L35.1 0.9L30.05 0.9L30.05 1.75L34.3 1.75L34.3 2.8L30.75 2.8L30.05 6.55L30.05 1.85L30 2.05L29.8 2.1L22.55 2.1L20.15 3.6L20 3.6L18.3 3.6L18.15 3.55L18.1 3.5L18.1 4.55L14.55 4.55L13.85 8.3L13.85 3.5L18.1 3.5L18.05 3.35L18.05 2.4L14.1 2.4L13.95 2.35L13.85 2.15L13.95 2Q14 1.9 14.1 1.9L18.3 1.9L18.5 2L18.55 2.15L18.55 3.1L19.95 3.1L22.35 1.65L22.45 1.6L29.55 1.6L29.55 0.65L29.65 0.5L29.8 0.4L35.35 0.4L35.55 0.5L35.6 0.65L35.6 1.55L36.15 1.55L36.15 2.05M36.15,10.1L35.6 10.1L35.6 11.1L35.55 11.3L35.35 11.35L30.05 11.35L29.9 11.3L29.8 11.1L29.8 10.2L22.6 10.2L22.45 10.15L20.2 8.45L18.3 8.45L18.3 9.9L18.25 10.1L18.05 10.15L14.05 10.15L13.9 10.1L13.8 9.9L13.9 9.75L14.05 9.65L17.8 9.65L17.8 8.2L17.9 8.05Q17.95 7.95 18.05 7.95L20.25 7.95L20.4 8L22.7 9.7L30.05 9.7L30.25 9.8L30.3 9.95L30.3 10.85L35.1 10.85L35.1 9.85L35.2 9.7L35.35 9.6L36.15 9.6L36.15 10.1M28.8,3.7L22.55 3.7L22.55 2.65L28.8 2.65L28.8 3.7M8.65,1.75L8.95 3.4L10.4 4.15L9.05 4.35L8.75 7.45L8.1 4.35L0.5 4.2L7.95 3.65L8.65 1.75",
               "fill" : 0
            },
            {
               "data" : "M36.15,9.6L35.35 9.6L35.2 9.7L35.1 9.85L35.1 10.85L30.3 10.85L30.3 9.95L30.25 9.8L30.05 9.7L22.7 9.7L20.4 8L20.25 7.95L18.05 7.95Q17.95 7.95 17.9 8.05L17.8 8.2L17.8 9.65L14.05 9.65L13.9 9.75L13.8 9.9L13.9 10.1L14.05 10.15L18.05 10.15L18.25 10.1L18.3 9.9L18.3 8.45L20.2 8.45L22.45 10.15L22.6 10.2L29.8 10.2L29.8 11.1L29.9 11.3L30.05 11.35L35.35 11.35L35.55 11.3L35.6 11.1L35.6 10.1L36.15 10.1L36.15 10.75L36.05 10.75L36.05 11.85L29.25 11.85L29.25 10.75L22 10.75L19.75 9.1L18.85 9.1L18.85 10.35L13.3 10.35L13.3 9.1L10.6 9.1L9 10.75L0 8.4L0 3.25L9 1.1L10.9 2.75L13.3 2.75L13.3 1.55L18.85 1.55L18.85 2.75L19.75 2.75L22.1 1.1L29.25 1.1L29.25 0L36.05 0L36.05 1.1L36.15 1.1L36.15 1.55L35.6 1.55L35.6 0.65L35.55 0.5L35.35 0.4L29.8 0.4L29.65 0.5L29.55 0.65L29.55 1.6L22.45 1.6L22.35 1.65L19.95 3.1L18.55 3.1L18.55 2.15L18.5 2L18.3 1.9L14.1 1.9Q14 1.9 13.95 2L13.85 2.15L13.95 2.35L14.1 2.4L18.05 2.4L18.05 3.35L18.1 3.5L13.85 3.5L13.85 8.3L14.55 4.55L18.1 4.55L18.1 3.5L18.15 3.55L18.3 3.6L20 3.6L20.15 3.6L22.55 2.1L29.8 2.1L30 2.05L30.05 1.85L30.05 6.55L30.75 2.8L34.3 2.8L34.3 1.75L30.05 1.75L30.05 0.9L35.1 0.9L35.1 1.8L35.2 2L35.35 2.05L36.15 2.05L36.15 9.6M28.8,2.65L22.55 2.65L22.55 3.7L28.8 3.7L28.8 2.65M7.95,3.65L0.5 4.2L8.1 4.35L8.75 7.45L9.05 4.35L10.4 4.15L8.95 3.4L8.65 1.75L7.95 3.65",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>