﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "123",
   "FrameRate" : 24.0,
   "FrameWidth" : "128",
   "FrameRect" : {
      "xmax" : 79,
      "xmin" : -49,
      "ymax" : 112,
      "ymin" : -10
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2942",
            "matrix" : "1,0,0,1,0,7.1",
            "name" : "",
            "opacity" : 0.0,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "2944",
            "matrix" : "1,0,0,1,2.65,0",
            "name" : "",
            "opacity" : 0.0,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2946",
            "matrix" : "1,0,0,1,17.85,0",
            "name" : "",
            "opacity" : 0.0,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 7,
            "id" : "2948",
            "matrix" : "1,0,0,1,17.7,12.25",
            "name" : "",
            "opacity" : 0.0,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 9,
            "id" : "2950",
            "matrix" : "1,0,0,1,9,19.6",
            "name" : "",
            "opacity" : 0.0,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2942",
            "matrix" : "0.314087,-0.948349,0.948349,0.314087,-10.75,25.6",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "2944",
            "matrix" : "0.866028,-0.497162,0.497162,0.866028,-4.2,4.45",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2946",
            "matrix" : "0.866028,0.497162,-0.497162,0.866028,26.15,-6.6",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 7,
            "id" : "2948",
            "matrix" : "1,0,0,1,18.4,10.1",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 9,
            "id" : "2950",
            "matrix" : "0.606155,0.79335,-0.79335,0.606155,18.9,17.7",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2942",
            "matrix" : "-0.79921,-0.601013,0.601013,-0.79921,-0.4,40.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2944",
            "matrix" : "0.5,-0.866013,0.866013,0.5,-7.8,9.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2946",
            "matrix" : "0.5,0.866013,-0.866013,0.5,34.85,-10.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "2948",
            "matrix" : "1,0,0,1,19.1,7.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "2950",
            "matrix" : "-0.25882,0.965912,-0.965912,-0.25882,26.6,24.5",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2942",
            "matrix" : "-0.942673,-0.330475,0.330475,-0.942673,1.8,44.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2944",
            "matrix" : "0.30072,-0.952728,0.952728,0.30072,-11.15,16.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2946",
            "matrix" : "0.500015,0.864365,-0.864365,0.500015,39.2,-10.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "2948",
            "matrix" : "0.952728,0.300705,-0.300705,0.952728,27,10.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "2950",
            "matrix" : "0.233643,0.971527,-0.971527,0.233643,21.7,24.75",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2942",
            "matrix" : "-0.999359,-0.0313721,0.0313721,-0.999359,3.7,47.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2944",
            "matrix" : "0.0871582,-0.995865,0.99588,0.0871735,-14.05,22.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2946",
            "matrix" : "0.500015,0.864365,-0.864365,0.500015,43.5,-9.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "2948",
            "matrix" : "0.819153,0.570892,-0.570892,0.819153,35.15,14.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "2950",
            "matrix" : "0.669434,0.740646,-0.740646,0.669434,14.9,27.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2942",
            "matrix" : "-0.962631,0.267456,-0.267456,-0.962631,4.95,49.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2944",
            "matrix" : "-0.127258,-0.991409,0.991425,-0.127243,-16.4,27.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2946",
            "matrix" : "0.500015,0.864365,-0.864365,0.500015,47.85,-9.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "2948",
            "matrix" : "0.606155,0.79335,-0.79335,0.606155,43.4,20.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "2950",
            "matrix" : "0.942841,0.330093,-0.330093,0.942841,7.55,32.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2942",
            "matrix" : "-0.8367,0.544815,-0.544815,-0.8367,5.2,50.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2944",
            "matrix" : "-0.338928,-0.939682,0.939697,-0.338928,-18.35,32.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2946",
            "matrix" : "0.500015,0.864365,-0.864365,0.500015,52.2,-9.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "2948",
            "matrix" : "0.338943,0.939682,-0.939682,0.338943,51.05,26.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "2950",
            "matrix" : "0.987015,-0.157318,0.157318,0.987015,1,40.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2942",
            "matrix" : "-0.633331,0.771729,-0.771729,-0.633331,4.2,50.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2944",
            "matrix" : "-0.5345,-0.843353,0.843369,-0.5345,-20,37.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2946",
            "matrix" : "0.500015,0.864365,-0.864365,0.500015,56.5,-8.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "2948",
            "matrix" : "0.0436249,0.998886,-0.998886,0.0436249,58,34.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "2950",
            "matrix" : "0.788635,-0.612213,0.612213,0.788635,-3.45,50.35",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2942",
            "matrix" : "-0.373672,0.927521,-0.927521,-0.373672,1.8,50.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2944",
            "matrix" : "-0.707077,-0.707092,0.707092,-0.707077,-21.45,40.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2946",
            "matrix" : "0.5,0.866013,-0.866013,0.5,60.85,-8.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "2948",
            "matrix" : "-0.25882,0.965912,-0.965912,-0.25882,63.8,42.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "2950",
            "matrix" : "0.40184,-0.915695,0.915695,0.40184,-4.9,60.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2942",
            "matrix" : "-0.161591,0.986282,-0.986282,-0.161591,-0.35,53.8",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "2944",
            "matrix" : "-0.886963,-0.458817,0.458817,-0.886963,-20.1,45.75",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2946",
            "matrix" : "0.25885,0.965073,-0.965057,0.258835,65.3,-1.4",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 7,
            "id" : "2948",
            "matrix" : "0,0.999969,-0.999969,0,64.3,45.15",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 9,
            "id" : "2950",
            "matrix" : "0.148636,-0.988373,0.988373,0.148636,-3.95,70.85",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2942",
            "matrix" : "0.0525665,0.998383,-0.998383,0.0525665,-3.3,57.3",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "2944",
            "matrix" : "-0.984207,-0.17363,0.17363,-0.984207,-19.2,49.55",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2946",
            "matrix" : "1.52588e-005,0.999985,-0.999985,1.52588e-005,69.35,6",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 7,
            "id" : "2948",
            "matrix" : "0.255646,0.965897,-0.965897,0.255646,64,47.95",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 9,
            "id" : "2950",
            "matrix" : "-0.109116,-0.993637,0.993637,-0.109116,-2.25,80.45",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2942",
            "matrix" : "0.267456,0.962631,-0.962631,0.267456,-6.8,61.05",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "2944",
            "matrix" : "-0.991394,0.127258,-0.127258,-0.991394,-18.9,52.2",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2946",
            "matrix" : "-0.25563,0.965927,-0.965912,-0.255646,72.75,13.8",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 7,
            "id" : "2948",
            "matrix" : "0.497147,0.865997,-0.865997,0.497147,63.05,51.35",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 9,
            "id" : "2950",
            "matrix" : "-0.362671,-0.930695,0.930695,-0.362671,-0.1,89.6",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2942",
            "matrix" : "0.46965,0.881241,-0.881241,0.46965,-10.95,65.35",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "2944",
            "matrix" : "-0.904861,0.422592,-0.422592,-0.904861,-19.6,54.1",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2946",
            "matrix" : "-0.497147,0.866028,-0.866013,-0.497147,75.55,22",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 7,
            "id" : "2948",
            "matrix" : "0.704773,0.707092,-0.707092,0.704773,61.7,55.6",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 9,
            "id" : "2950",
            "matrix" : "-0.591507,-0.804337,0.804337,-0.591507,2.6,98.05",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2942",
            "matrix" : "0.649582,0.758087,-0.758087,0.649582,-15.55,70.3",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "2944",
            "matrix" : "-0.737228,0.673126,-0.673126,-0.737228,-21.45,55.5",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2946",
            "matrix" : "-0.704758,0.707123,-0.707108,-0.704773,77.7,30.25",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 7,
            "id" : "2948",
            "matrix" : "0.864365,0.499985,-0.499985,0.864365,60.15,60.85",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 9,
            "id" : "2950",
            "matrix" : "-0.780014,-0.623169,0.623169,-0.780014,5.5,105.85",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2942",
            "matrix" : "0.799194,0.600998,-0.600998,0.799194,-20.85,75.8",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "2944",
            "matrix" : "-0.499985,0.865982,-0.865982,-0.499985,-24.8,56.2",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 5,
            "id" : "2946",
            "matrix" : "-0.866013,0.5,-0.5,-0.866013,79.1,38.45",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 7,
            "id" : "2948",
            "matrix" : "0.965912,0.25882,-0.25882,0.965912,58.6,66.95",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 9,
            "id" : "2950",
            "matrix" : "-0.915695,-0.40184,0.40184,-0.915695,8.85,112.95",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 3,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 5,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 7,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 9,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2942,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2944,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2946,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2948,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2950,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>