﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "10",
   "FrameRate" : 24.0,
   "FrameWidth" : "6",
   "FrameRect" : {
      "xmax" : 6,
      "xmin" : 0,
      "ymax" : 10,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1156",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1156,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M5.9,4.95Q6.6 5.45 6.6 6.35L6.6 7.6L6.55 7.75L6.45 7.95L5.8 9.7L5.6 10.2Q5.55 10.5 5.3 10.6L4.45 10.6L3.75 10.8L3.3 10.4L3.25 10.1L2.7 10.15Q2.25 10.05 1.55 8.2L2.15 6.55Q2.3 5.9 2.9 5.4L3.4 5.15L3.75 4.9L4.7 4.85L5.2 4.8L5.9 4.95",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>