﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "45",
   "FrameRate" : 24.0,
   "FrameWidth" : "57",
   "FrameRect" : {
      "xmax" : 57,
      "xmin" : 0,
      "ymax" : 45,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3507",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3507,
         "type" : 2,
         "FillStyles" : [
            {
               "height" : 45,
               "overflow" : "visible",
               "patternTransform" : "matrix(1, 0, 0, 1, 0, 0)",
               "patternUnits" : "userSpaceOnUse",
               "type" : 7,
               "viewBox" : "0 0 57 45",
               "width" : 57,
               "image" : {
                  "height" : 45,
                  "width" : 57,
                  "xlink:href" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADkAAAAtCAYAAAAUX8MIAAAAfklEQVR4nO3PwQ2DMBQE0cVVuapAJe7RHQRFKNycBsIBoUhoMu/+92umJCMntNayPOa89y0jyXTm+ItSSp7rK7XW9N4vrh38+MnqzRhJYSSFkRRGUhhJYSSFkRRGUhhJYSSFkRRGUhhJYSSFkRRGUhhJYSSFkRRGUhhJ8ReRH/FwDln1cWiPAAAAAElFTkSuQmCC"
               }
            }
         ],
         "paths" : [
            {
               "data" : "M57,45L0 45L0 0L57 0L57 45",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>