﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "68",
   "FrameRate" : 24.0,
   "FrameWidth" : "241",
   "FrameRect" : {
      "xmax" : 241,
      "xmin" : 0,
      "ymax" : 68,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3293",
            "matrix" : "-1,0,0,1,220,0",
            "name" : "",
            "opacity" : 0.3019607843137255,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 77,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "3314",
            "matrix" : "1,0,0,1,98,3",
            "name" : "btEnc",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "3321",
            "matrix" : "1,0,0,1,54,3",
            "name" : "btPause",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "3330",
            "matrix" : "1,0,0,1,10,3",
            "name" : "btPlus",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "3339",
            "matrix" : "1,0,0,1,142,3",
            "name" : "btMenu",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "3272",
            "matrix" : "1,0,0,1,118,55",
            "name" : "hint",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 3293,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 3314,
         "type" : 7
      },
      {
         "id" : 3321,
         "type" : 7
      },
      {
         "id" : 3330,
         "type" : 7
      },
      {
         "id" : 3339,
         "type" : 7
      },
      {
         "FrameCount" : 11,
         "id" : 3272,
         "type" : 39,
         "ShowFrame" : [
            {
               "labelname" : "attack",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "fire rate",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "ammo",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "distance",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "health",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "strength",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "armor",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "speed",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "pause",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "more games",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "enciclopedia",
               "type" : 43
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>