﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "20",
   "FrameRate" : 24.0,
   "FrameWidth" : "22",
   "FrameRect" : {
      "xmax" : 22,
      "xmin" : 0,
      "ymax" : 20,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3025",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3025,
         "type" : 2,
         "LineStyles" : [
            {
               "stroke" : "rgb(153,153,153)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M10.5,20.05Q8.65 18.05 8.65 15.25Q8.65 12.55 10.5 10.5Q12.55 8.55 15.35 8.55Q18.1 8.55 20.05 10.5Q22.1 12.55 22.1 15.25Q22.1 18 20.1 20",
               "line" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>