﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "17",
   "FrameRate" : 24.0,
   "FrameWidth" : "116",
   "FrameRect" : {
      "xmax" : 116,
      "xmin" : 0,
      "ymax" : 17,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "835",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 835,
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(-1.52588e-005, -0.0101776, 0.0691528, -4.57764e-005, 58.2, 8.75)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.4980392156862745
                  },
                  {
                     "offset" : 0.6549019607843137,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.40
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(0,0,0)",
                     "stop-opacity" : 0.0
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M116.45,8.75Q116.45 12.3 99.4 14.8Q82.35 17.4 58.2 17.4Q34.1 17.4 17 14.8Q0 12.3 0 8.75Q0 5.1 17 2.6Q34.1 0 58.2 0Q82.35 0 99.4 2.6Q116.45 5.1 116.45 8.75",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>