﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "6",
   "FrameRate" : 24.0,
   "FrameWidth" : "36",
   "FrameRect" : {
      "xmax" : 36,
      "xmin" : 0,
      "ymax" : 6,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1245",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1245,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M33.55,3.95L32.85 3.65L31.8 5.25Q31.15 5.9 30.05 5.9L26.2 5.6Q25.7 4.4 26.9 4.2L29.75 3.95L30.3 3.7L24.55 4L24.3 4.25Q22.95 6.3 21.05 4.5Q19.8 3.35 21.15 2.6Q21.75 2.2 22.55 2.05L23.9 1.5Q24.85 0.95 25.95 0.85L29.4 0.3L30.2 0.05L31.1 0.5L31.65 1.05L31.95 0.75L33.05 0.15L33.25 0.05Q36.45 -0.25 35.95 2.7Q35.65 4.6 33.55 3.95M17.6,2.4L17.8 3.15Q17.25 3.85 16.4 3.85L13.35 4.05Q13.7 4.5 13.35 4.95L12.35 5.75L9.85 5.6L9.85 5.55L9.9 5.15L9.95 4.8L9.9 4.65L9.85 4.3L9.85 4.25L1.8 3.65L0 3.65Q0.15 2.3 1.75 2.4L7.8 2L8.3 1.75Q9.45 0.55 11.4 0.65L12.85 0.4L13.95 0.05L14.7 0.15L15.2 0.6L15.25 0.65Q16.05 0.75 16.65 1.35L17.6 2.4",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>