﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "29",
   "FrameRate" : 24.0,
   "FrameWidth" : "91",
   "FrameRect" : {
      "xmax" : 63,
      "xmin" : -28,
      "ymax" : 5,
      "ymin" : -24
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2023",
            "matrix" : "1,0,0,0.978729,-6.9,-21.15",
            "name" : "fr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "2024",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 18,
         "id" : 2023,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2024,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            },
            {
               "color" : "rgb(86,86,86)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.0153656, -0.0187378, 0.00474548, -0.00389099, -11.5, -13.75)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(163,163,163)",
               "type" : 1
            },
            {
               "color" : "rgb(212,212,212)",
               "type" : 1
            },
            {
               "color" : "rgb(79,79,79)",
               "type" : 1
            },
            {
               "color" : "rgb(53,53,53)",
               "type" : 1
            },
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.00436401, -0.00532532, 0.00474548, -0.00389099, -4.15, -4.75)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M-6.65,-15.65L-8.25 -18.7Q-19.55 -18 -26.9 -11.45L-23.4 -10.05L-22.05 -10.95L-18.2 -10.9Q-13.6 -10.7 -11.8 -5.9L-11.25 -3.95L-10.15 -3.95L-10.15 -1.4L-4.6 -1.4Q-4.2 -2.5 -3.4 -3.35Q-2.2 -4.45 -0.7 -4.75L0.45 -4.85Q2.7 -4.85 4.2 -3.35Q5.8 -1.75 5.8 0.5Q5.8 2.75 4.2 4.25Q2.7 5.85 0.45 5.85Q-1.8 5.85 -3.4 4.25Q-4.35 3.3 -4.7 2.1L-8.35 2.1L-9.55 -0.25L-10.95 -0.25L-10.95 -3.1L-12.15 -3.1L-12.45 -4.75L-18.6 -4.8L-21.75 -9.6L-23 -8.85L-28.3 -11Q-22.2 -18.9 -7.6 -19.7L-0.6 -6.7L-1.3 -5.75L-6.65 -15.65M-18.8,-10.05L-20.5 -10.05L-18.1 -5.9L-12.75 -5.9Q-14.6 -9.85 -18.8 -10.05",
               "fill" : 0
            },
            {
               "data" : "M-12.75,-5.9L-18.1 -5.9L-20.5 -10.05L-18.8 -10.05Q-14.6 -9.85 -12.75 -5.9",
               "fill" : 1
            },
            {
               "data" : "M-12.75,-14.8Q-17.3 -13.9 -22.05 -10.95L-23.4 -10.05L-26.9 -11.45Q-19.55 -18 -8.25 -18.7L-6.65 -15.65L-12.75 -14.8",
               "fill" : 2
            },
            {
               "data" : "M-6.65,-15.65L-1.3 -5.75L-0.7 -4.75Q-2.2 -4.45 -3.4 -3.35Q-4.2 -2.5 -4.6 -1.4L-10.15 -1.4L-10.15 -3.95L-11.25 -3.95L-11.8 -5.9Q-13.6 -10.7 -18.2 -10.9L-22.05 -10.95Q-17.3 -13.9 -12.75 -14.8L-6.65 -15.65",
               "fill" : 3
            },
            {
               "data" : "M-0.4,-2.55L-0.4 -3.4L0.4 -3.45L1.35 -3.35L1.35 -2.65L0.5 -2.7L-0.4 -2.55M2.8,-1.8L2.05 -2.35L2.55 -2.8L3.15 -2.35L3.75 -1.55L3.35 -1.15L2.8 -1.8M3.75,0.55L3.65 -0.4L4.2 -0.4L4.3 0.45L4.2 1.35L3.7 1.35L3.75 0.55M3.15,3.2L2.55 3.75L2.15 3.4L2.8 2.85L3.45 2.15L3.75 2.45L3.15 3.2M0.5,3.8L1.35 3.75L1.35 4.25L0.4 4.35L-0.4 4.25L-0.4 3.7L0.5 3.8M-2.85,2.6L-2.4 2.1L-1.85 2.85L-1.2 3.4L-1.6 3.8L-2.4 3.2L-2.85 2.6M-3.5,0.45L-3.4 -0.4L-2.65 -0.4L-2.75 0.55L-2.7 1.35L-3.4 1.35L-3.5 0.45M-2.3,-1.1L-2.9 -1.7L-2.4 -2.35L-1.6 -2.9L-1.05 -2.35L-1.85 -1.8L-2.3 -1.1",
               "fill" : 4
            },
            {
               "data" : "M0.4,-3.45L-0.4 -3.4L-0.4 -3.95L1.35 -3.95L1.35 -3.35L0.4 -3.45M3.15,-2.35L2.55 -2.8L2.95 -3.3L4.2 -2.05L3.75 -1.55L3.15 -2.35M4.2,-0.4L4.9 -0.4L4.9 1.35L4.2 1.35L4.3 0.45L4.2 -0.4M3.75,2.45L4.25 2.95L3 4.2L2.55 3.75L3.15 3.2L3.75 2.45M0.4,4.35L1.35 4.25L1.35 4.9L-0.4 4.9L-0.4 4.25L0.4 4.35M-2.4,3.2L-1.6 3.8L-2.05 4.2L-3.3 2.95L-2.85 2.6L-2.4 3.2M-3.4,1.35L-3.95 1.35L-3.95 -0.4L-3.4 -0.4L-3.5 0.45L-3.4 1.35M-2.9,-1.7L-3.3 -2.05L-2 -3.3L-1.6 -2.9L-2.4 -2.35L-2.9 -1.7",
               "fill" : 5
            },
            {
               "data" : "M3.7,1.35L2.65 1.35L2.8 0.55L2.6 -0.4L2.1 -1.15Q1.45 -1.8 0.45 -1.8Q-0.55 -1.8 -1.25 -1.15L-1.65 -0.45L-2.3 -1.1L-1.85 -1.8L-1.05 -2.35L-0.4 -1.7L-0.4 -2.55L0.5 -2.7L1.35 -2.65L1.35 -1.65L2.05 -2.35L2.8 -1.8L3.35 -1.15L2.6 -0.4L3.65 -0.4L3.75 0.55L3.7 1.35M2.65,1.4L3.45 2.15L2.8 2.85L2.15 3.4L1.45 2.65L2.1 2.15L2.65 1.4M-0.4,3.7L-0.4 2.75L0.45 2.85L1.35 2.7L1.35 3.75L0.5 3.8L-0.4 3.7M-0.5,2.7L-1.2 3.4L-1.85 2.85L-2.4 2.1L-1.75 1.45L-1.25 2.15L-0.5 2.7M-2.65,-0.4L-1.7 -0.4L-1.9 0.55L-1.75 1.35L-2.7 1.35L-2.75 0.55L-2.65 -0.4",
               "fill" : 6
            },
            {
               "data" : "M2.1,2.15L1.45 2.65L1.35 2.55L1.35 2.7L0.45 2.85L-0.4 2.75L-0.4 2.6L-0.5 2.7L-1.25 2.15L-1.75 1.45L-1.65 1.35L-1.75 1.35L-1.9 0.55L-1.7 -0.4L-1.6 -0.4L-1.65 -0.45L-1.25 -1.15Q-0.55 -1.8 0.45 -1.8Q1.45 -1.8 2.1 -1.15L2.6 -0.4L2.8 0.55L2.65 1.35L2.6 1.35L2.65 1.4L2.1 2.15",
               "fill" : 7
            },
            {
               "data" : "M1.8,-6.85L2.1 -6.15L2.1 -2.8L1.8 -2.15L-2.8 2.3L-3.45 2.6L-6.85 2.6L-7.5 2.3L-7.75 1.65Q-7.7 -2.75 -5.45 -4.9Q-3.25 -7.15 1.15 -7.1L1.8 -6.85M1.2,-6.15Q-6.7 -6.25 -6.8 1.65L-6.1 1.65L-3.4 1.65L1.2 -2.8L1.2 -5.4L1.2 -6.15",
               "fill" : 8
            },
            {
               "data" : "M-6.1,1.65L-6.8 1.65Q-6.7 -6.25 1.2 -6.15L1.2 -5.4Q-5.8 -5.45 -6.1 1.65",
               "fill" : 9
            },
            {
               "data" : "M1.2,-5.4L1.2 -2.8L-3.4 1.65L-6.1 1.65Q-5.8 -5.45 1.2 -5.4",
               "fill" : 10
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>