﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "52",
   "FrameRate" : 24.0,
   "FrameWidth" : "28",
   "FrameRect" : {
      "xmax" : 28,
      "xmin" : 0,
      "ymax" : 52,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "982",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 982,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(133,90,57)",
               "type" : 1
            },
            {
               "color" : "rgb(107,73,45)",
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(189,128,81)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            },
            {
               "stroke" : "rgb(140,95,60)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 0.70
            },
            {
               "stroke" : "rgb(189,128,81)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M15.9,38.65L14.45 38.3L14.6 38.75L15.75 39.1L16 39.1L16.25 38.9L16.95 38.25L17.7 38.75L17.35 39.65L17.3 39.85L17.4 40.1L18.5 41.55L18.65 41.75L18.9 41.8L19.9 41.8L20.1 42.7L19.2 43.05L19 43.25L18.9 43.5L18.9 43.65L18.6 45.15Q18.5 45.3 18.55 45.45L18.7 45.65L19.4 46.3L18.95 47.05L18.1 46.7L17.9 46.65L17.8 46.65L17.55 46.8Q16.85 47.5 15.95 47.9L15.7 48.05L15.7 48.3L15.7 49.1L14.9 49.3L14.55 48.55L14.35 48.35L14.1 48.35L12 47.95L11.75 47.95Q11.55 47.95 11.45 48.1L10.95 48.6L10.35 48.3L10.3 48.25L10.6 47.55L10.6 47.3L10.45 47.05L10.1 46.7L9.4 45.75L9.2 45.35L9.05 45.15L8.8 45.05L8 45.1L7.8 44.4L8.55 44.1L8.75 43.95L8.85 43.7L8.85 43.65Q8.75 42.6 9.2 41.6L9.25 41.35L9.1 41.15L8.5 40.6L9 40L9.7 40.25L9.95 40.35L10 40.3L10.2 40.2L10.4 40.05L10.5 40L10.5 39.95L10.2 39.2L8.8 38.7L8.75 38.7L8.35 38.7L8 38.85L7.95 38.85L7.7 39.15L7 39.7L5.95 40.35L5.65 40.5L5.35 40.75L5.25 41.2L5.4 42.55L2.3 33.7L16.45 33.7L16.6 33.65L16.7 33.4L16.6 33.2L16.4 33.1L2.1 33.1L4.95 24.75L1.45 19.6L4.05 18.85L11.05 18.85L11.25 18.8L11.3 18.55L11.2 18.35L11 18.25L6.15 18.25L0 16.05L0.75 6.95L6.9 0.15L6.9 5.45L6.95 5.4Q7.2 5.1 7.65 5.1L15.15 5.1L16.8 3.4L16.85 2.3L16.4 2.3L15.65 0L20.85 0L20.1 2.3L19.65 2.3L19.6 3.75L18.45 5.1L18.9 5.1Q19.3 5.1 19.7 5.4L20 6.05L19.95 9.95L21.95 9.95L22.7 10.25Q23.05 10.55 23 10.9L22.95 16.15L22.85 16.55L22.6 16.9L18.95 19.8L23.5 19.8L23.55 20.3L24.1 20.25L24.1 21.15L25.2 21.2L25.2 21.65Q26.7 21.75 27.25 20.1L28.15 20.1Q27.95 22.45 25.2 22.45L25.2 23.2L24.05 23.2L24.1 24L23.95 24L23.9 24.45L21.85 24.45Q21.85 28.55 19.4 31.9L17.45 34.15L16.05 35.35L15.3 35.9L15.45 36.95L16.2 38.35L15.9 38.65M19.3,44.4L19.5 44.8L19 45.35L19.3 44.4M16.75,48L16.15 48.65L16.15 48.25L16.75 48M15.25,49.7L13.05 52.2L10.15 52.2L9.9 48.55L11 49.2L11.8 48.35L14.1 48.75L14.6 49.85L15.25 49.7M9.85,47.9L10 47.25L10.15 47.4L9.75 48.35L9.55 48.1L9.85 47.9M8.45,45.55L8.8 45.5L9.25 46.4L9.05 47.45L8.3 46.4L8.45 45.55M20.85,11.9L19.95 11.9L19.9 15.05L19.9 15.4L19.6 15.8L17.35 17.55L17.45 18.4L17.45 18.45L20.85 15.7L20.85 11.9M12.25,8.1L13.4 7L8.75 7L8.75 7.75L10.45 7.75L12.25 8.1M17.9,7L16.85 7L14.3 9.95L17.85 9.95L17.9 7M14.4,11.9Q14.2 12.9 13.15 13.6L13.2 13.65Q13.75 14.15 13.7 14.85L13.7 15.15Q15.1 15.2 16.15 16L17.85 14.65L17.85 11.9L14.4 11.9M9.7,24.45L7.8 30.45L8.15 30.45L10 24.45L9.7 24.45M8.15,24.45L6.25 30.45L6.55 30.45L8.45 24.45L8.15 24.45M14.55,24.45L12.7 30.45L13 30.45L14.9 24.45L14.55 24.45M11.35,24.45L9.45 30.45L9.8 30.45L11.65 24.45L11.35 24.45M12.9,24.45L11.05 30.45L11.35 30.45L13.25 24.45L12.9 24.45M16.15,24.45L14.25 30.45L14.55 30.45L16.45 24.45L16.15 24.45M17.8,24.45L15.9 30.45L16.25 30.45L18.1 24.45L17.8 24.45M19.35,24.45L17.5 30.45L17.8 30.45L19.65 24.45L19.35 24.45M12.75,35.3L12.45 34.5L11.5 34.5L12.75 35.3M10.3,34.5L9.1 34.5L13.5 37.35L13.1 36.35L10.3 34.5M9.8,36.6L14 39.35L14.2 39.4L13.9 38.45L9.45 35.55L9.8 36.6M15.8,43Q15.7 42 15 41.25L14.9 41.15Q14.15 40.4 13.2 40.4L13.15 40.4Q12.6 40.4 12.2 40.65Q11.85 40.75 11.6 41.05L11.35 41.25L11.1 41.6Q10.65 42.35 10.65 43.3Q10.65 44.5 11.35 45.35Q12.1 46.15 13.2 46.15Q14.25 46.15 15 45.35Q15.8 44.5 15.8 43.3L15.8 43M15.45,43.3Q15.45 44.3 14.75 45Q14.2 45.75 13.2 45.75Q12.3 45.75 11.7 45Q11 44.3 11 43.3Q11 42.6 11.3 42.1L11.7 41.55L11.95 41.3L12.6 40.9L13.2 40.8L13.95 40.95L14.6 41.35L14.75 41.55Q15.25 42 15.4 42.75L15.45 43L15.45 43.3M11,39.85L11.1 40.05L11.15 39.95L11 39.85M11.8,39.55L12.7 39.3L10.2 37.7L10.6 38.75L11.8 39.55",
               "fill" : 0
            },
            {
               "data" : "M10,24.45L8.15 30.45L7.8 30.45L9.7 24.45L10 24.45M8.45,24.45L6.55 30.45L6.25 30.45L8.15 24.45L8.45 24.45M14.9,24.45L13 30.45L12.7 30.45L14.55 24.45L14.9 24.45M11.65,24.45L9.8 30.45L9.45 30.45L11.35 24.45L11.65 24.45M13.25,24.45L11.35 30.45L11.05 30.45L12.9 24.45L13.25 24.45M16.45,24.45L14.55 30.45L14.25 30.45L16.15 24.45L16.45 24.45M18.1,24.45L16.25 30.45L15.9 30.45L17.8 24.45L18.1 24.45M19.65,24.45L17.8 30.45L17.5 30.45L19.35 24.45L19.65 24.45M11.5,34.5L12.45 34.5L12.75 35.3L11.5 34.5M13.1,36.35L13.5 37.35L9.1 34.5L10.3 34.5L13.1 36.35M9.45,35.55L13.9 38.45L14.2 39.4L14 39.35L9.8 36.6L9.45 35.55M15.8,43.3Q15.8 44.5 15 45.35Q14.25 46.15 13.2 46.15Q12.1 46.15 11.35 45.35Q10.65 44.5 10.65 43.3Q10.65 42.35 11.1 41.6L11.35 41.25L11.6 41.05Q11.85 40.75 12.2 40.65Q12.6 40.4 13.15 40.4L13.2 40.4Q14.15 40.4 14.9 41.15L15 41.25Q15.7 42 15.8 43L15.8 43.3M15.45,43L15.4 42.75Q15.25 42 14.75 41.55L14.6 41.35L13.95 40.95L13.2 40.8L12.6 40.9L11.95 41.3L11.7 41.55L11.3 42.1Q11 42.6 11 43.3Q11 44.3 11.7 45Q12.3 45.75 13.2 45.75Q14.2 45.75 14.75 45Q15.45 44.3 15.45 43.3L15.45 43M11.15,39.95L11.1 40.05L11 39.85L11.15 39.95M10.6,38.75L10.2 37.7L12.7 39.3L11.8 39.55L10.6 38.75",
               "fill" : 1
            },
            {
               "data" : "M6.15,18.25L11 18.25L11.2 18.35L11.3 18.55L11.25 18.8L11.05 18.85L4.05 18.85L6.15 18.25M2.1,33.1L16.4 33.1L16.6 33.2L16.7 33.4L16.6 33.65L16.45 33.7L2.3 33.7L2.1 33.1",
               "fill" : 2
            },
            {
               "data" : "M16.15,48.25L16.15 48.65L16.15 49.45L15.25 49.7L14.6 49.85L14.1 48.75L11.8 48.35L11 49.2L9.9 48.55L9.75 48.35L10.15 47.4L10 47.25L9.85 47.9L9.55 48.1L9.05 47.45L9.25 46.4L8.8 45.5L8.45 45.55L8.3 46.4L7.55 45.45L7.55 45.35L7.35 44.5L7.35 44.45L7.25 44.55L7 44.7L5.4 42.55L5.25 41.2L5.35 40.75L5.65 40.5L5.95 40.35L7 39.7L7.7 39.15L7.95 38.85L8 38.85L8.35 38.7L8.75 38.7L8.8 38.7L10.2 39.2L10.5 39.95L10.5 40L10.4 40.05L10.2 40.2L10 40.3L9.95 40.35L9.7 40.25L9 40L8.5 40.6L9.1 41.15L9.25 41.35L9.2 41.6Q8.75 42.6 8.85 43.65L8.85 43.7L8.75 43.95L8.55 44.1L7.8 44.4L8 45.1L8.8 45.05L9.05 45.15L9.2 45.35L9.4 45.75L10.1 46.7L10.45 47.05L10.6 47.3L10.6 47.55L10.3 48.25L10.35 48.3L10.95 48.6L11.45 48.1Q11.55 47.95 11.75 47.95L12 47.95L14.1 48.35L14.35 48.35L14.55 48.55L14.9 49.3L15.7 49.1L15.7 48.3L15.7 48.05L15.95 47.9Q16.85 47.5 17.55 46.8L17.8 46.65L17.9 46.65L18.1 46.7L18.95 47.05L19.4 46.3L18.7 45.65L18.55 45.45Q18.5 45.3 18.6 45.15L18.9 43.65L18.9 43.5L19 43.25L19.2 43.05L20.1 42.7L19.9 41.8L18.9 41.8L18.65 41.75L18.5 41.55L17.4 40.1L17.3 39.85L17.35 39.65L17.7 38.75L16.95 38.25L16.25 38.9L16 39.1L15.75 39.1L14.6 38.75L14.45 38.3L15.9 38.65L16.2 38.35L16.85 37.65L18.25 38.65L17.75 39.75L18.9 41.35L20.25 41.35L20.65 42.95L19.35 43.5L19.3 44.4L19 45.35L19.95 46.2L19.15 47.6L17.9 47.1L16.75 48L16.15 48.25M6.05,42.45L6.85 43.9Q7.9 42.5 8.1 40.8L8 40.75L5.95 41.3L6.05 42.45M8.35,43.75Q8.3 43.2 8.4 42.65L7.7 44L8.35 43.75",
               "fill" : 3
            },
            {
               "data" : "M5.95,41.3L8 40.75L8.1 40.8Q7.9 42.5 6.85 43.9L6.05 42.45L5.95 41.3M7.7,44L8.4 42.65Q8.3 43.2 8.35 43.75L7.7 44",
               "fill" : 4
            },
            {
               "data" : "M3.55,16.2L2.95 16.2",
               "line" : 0
            },
            {
               "data" : "M3,19.85Q3 20.85 3.35 21.5L3.55 21.75L4.3 22.25L9.3 22.25Q9.8 22.25 10.15 21.5Q10.6 20.85 10.6 19.85",
               "line" : 1
            },
            {
               "data" : "M4.7,12.55L9.5 12.55L11.1 14.7L11.1 17.2M9.1,16.2L3.55 16.2",
               "line" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>