﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "12",
   "FrameRate" : 24.0,
   "FrameWidth" : "3",
   "FrameRect" : {
      "xmax" : 2,
      "xmin" : 0,
      "ymax" : 12,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3022",
            "matrix" : "0.666672,0,0,0.404999,-0.05,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3022,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,13)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M4.6,0L4.6 30L0.1 30L0.1 0L4.6 0",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>