﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "68",
   "FrameRate" : 24.0,
   "FrameWidth" : "67",
   "FrameRect" : {
      "xmax" : 33,
      "xmin" : -33,
      "ymax" : 30,
      "ymin" : -37
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1726",
            "matrix" : "1.00659,0,0,0.911148,-33.35,-35.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1726",
            "matrix" : "1.00659,0,0,0.911148,-33.35,-35.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1726",
            "matrix" : "1.00659,0,0,0.911148,-33.35,-35.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1726",
            "matrix" : "1.00659,0,0,0.911148,-33.35,-35.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1726",
            "matrix" : "1.00659,0,0,0.911148,-33.35,-35.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1726",
            "matrix" : "1.00659,0,0,0.911148,-33.35,-35.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1726",
            "matrix" : "1.00659,0,0,0.911148,-33.35,-35.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1726",
            "matrix" : "1.00659,0,0,0.911148,-33.35,-35.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1726",
            "matrix" : "1.00659,0,0,0.911148,-33.35,-35.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1726",
            "matrix" : "1.00659,0,0,0.911148,-33.35,-35.65",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1726,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>