﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "76",
   "FrameRate" : 24.0,
   "FrameWidth" : "13",
   "FrameRect" : {
      "xmax" : 13,
      "xmin" : 0,
      "ymax" : 76,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "903",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 903,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M13.65,11.4L13.2 14.2L7.2 17.9L6.95 19.6L8.4 20.5Q10.05 22 10.2 24.3L10 26.25L10.05 28.05L10.35 28.3L10.85 32.6L10.2 33.3L11.1 60.3L9.15 62.5L9.95 76.75L4.65 69.75L4.25 62.65L2.1 60.8L0.25 36.2L1.9 23.85L0 17.7L5.1 0L9 5.2L7.45 13.8L11.75 11.6L12.1 9.35L13.65 11.4",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>