﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "682",
   "FrameRate" : 24.0,
   "FrameWidth" : "1290",
   "FrameRect" : {
      "xmax" : 648,
      "xmin" : -642,
      "ymax" : 266,
      "ymin" : -416
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3178",
            "matrix" : "1,0,0,1,-400,-250",
            "name" : "landscape",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3181",
            "matrix" : "-1,0,0,1,386.3,243",
            "name" : "mcCannonDistanceRight",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "3181",
            "matrix" : "1,0,0,1,-379.55,247",
            "name" : "mcCannonDistanceLeft",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "3167",
            "matrix" : "1,0,0,1,0,235",
            "name" : "mcTower",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 283,
            "id" : "3192",
            "matrix" : "1,0,0,1,0,239",
            "name" : "plashka",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 285,
            "id" : "3195",
            "matrix" : "0.71376,0,0,0.182648,-451.15,146.25",
            "name" : "mcEnemySelect",
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 256,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 255,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 287,
            "id" : "3198",
            "matrix" : "1,0,0,1,-524.6,235.45",
            "name" : "mcEnemiesPlace",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 289,
            "id" : "3205",
            "matrix" : "1,0,0,1,-501.95,74",
            "name" : "c1",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 291,
            "id" : "2929",
            "matrix" : "1.3663,0,0,1.3663,-449.8,52",
            "name" : "eyeEff",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 293,
            "id" : "2915",
            "matrix" : "1,0,0,1,0,218",
            "name" : "mcBottomMenu",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 307,
            "id" : "2852",
            "matrix" : "1,0,0,1,0,211",
            "name" : "mcBottomMenuUpgrade",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 317,
            "id" : "3245",
            "matrix" : "1,0,0,1,110,35",
            "name" : "cannonInfoPanelBigMC",
            "opacity" : 0.8745098039215686,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 223,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 335,
            "id" : "3247",
            "matrix" : "0.540176,0,0,0.540176,-21.1,-215.05",
            "name" : "agButton_btn",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 342,
            "id" : "3273",
            "matrix" : "1,0,0,1,-172,-239",
            "name" : "unitInfoPanel",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 368,
            "id" : "3274",
            "matrix" : "1,0,0,1,282,-180",
            "name" : "txtLevel",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 369,
            "id" : "3281",
            "matrix" : "1,0,0,1,-156.1,-322.05",
            "name" : "cannonInfoPanel",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 395,
            "id" : "3288",
            "matrix" : "1,0,0,1,-160.75,-416.05",
            "name" : "eyeBarPanel",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 401,
            "id" : "3305",
            "matrix" : "1,0,0,1,-435,-245",
            "name" : "upLeftPanel",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 405,
            "id" : "3341",
            "matrix" : "1,0,0,1,375,-245",
            "name" : "upRightPanel",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 409,
            "id" : "3150",
            "matrix" : "1,0,0,1,254.5,-21.45",
            "name" : "allHints",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 5,
         "id" : 3178,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 3181,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 3167,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 5,
         "id" : 3192,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 30,
         "id" : 3195,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 3198,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 50,
         "id" : 3205,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2929,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2915,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2852,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 3245,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 4,
         "id" : 3247,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 3273,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "align" : 0,
         "id" : 3274,
         "indent" : 0,
         "leftmargin" : 0,
         "lineheight" : 40,
         "password" : false,
         "rightmargin" : 0,
         "texttype" : "html",
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "wordwarp" : false,
         "bound" : {
            "bottom" : 44.20,
            "left" : -2.0,
            "right" : 114.450,
            "top" : -2.0
         },
         "records" : [
            {
               "color" : "rgb(255,153,0)",
               "fontid" : "Mouse Deco",
               "fontsize" : 18.0,
               "text" : "wave 10/15"
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 3281,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 3288,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 24,
         "id" : 3305,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 24,
         "id" : 3341,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 16,
         "id" : 3150,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>