﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "7",
   "FrameRate" : 24.0,
   "FrameWidth" : "82",
   "FrameRect" : {
      "xmax" : 82,
      "xmin" : 0,
      "ymax" : 7,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3295",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3295,
         "type" : 2,
         "FillStyles" : [
            {
               "gradientTransform" : "matrix(0.0500488, 0, 0, 0.00427246, 40.95, 3.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(255,28,0)"
                  },
                  {
                     "offset" : 0.5215686274509804,
                     "stop-color" : "rgb(255,153,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(255,204,51)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M82,7L0 7L0 0L82 0L82 7",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>