﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "54",
   "FrameRate" : 24.0,
   "FrameWidth" : "52",
   "FrameRect" : {
      "xmax" : 46,
      "xmin" : -5,
      "ymax" : 26,
      "ymin" : -27
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3030",
            "matrix" : "0.861206,0.508255,-0.508255,0.861206,6.65,-0.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3030",
            "matrix" : "0.861206,0.508255,-0.508255,0.861206,6.95,-0.7",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3030",
            "matrix" : "0.914124,0.562424,-0.506958,0.823959,6.35,-0.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3030",
            "matrix" : "0.964584,0.622391,-0.507599,0.786697,5.75,0.1",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3030",
            "matrix" : "1.01501,0.684998,-0.50708,0.751373,5.3,0.4",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3030",
            "matrix" : "0.970474,0.613815,-0.559967,0.8853,6.8,-2.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3030",
            "matrix" : "0.926071,0.546875,-0.605942,1.02612,8.85,-4.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "1,0,0,1,19.6,-2.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3030",
            "matrix" : "0.892288,0.526917,-0.556412,0.942215,8.1,-2.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "1,0,0,1,19.6,-2.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3030",
            "matrix" : "0.861206,0.508255,-0.508255,0.861206,6.95,-0.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "1,0,0,1,19.6,-2.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3030",
            "matrix" : "0.859863,0.507736,-0.507736,0.859863,6.95,-0.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "1,0,0,1,19.6,-2.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3030",
            "matrix" : "0.859863,0.507736,-0.507736,0.859863,6.95,-0.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "1,0,0,1,19.6,-2.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3030",
            "matrix" : "0.859863,0.507736,-0.507736,0.859863,6.95,-0.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "1,0,0,1,19.6,-2.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3030",
            "matrix" : "0.859863,0.507736,-0.507736,0.859863,6.95,-0.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "1,0,0,1,19.6,-2.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3030",
            "matrix" : "0.859863,0.507736,-0.507736,0.859863,6.95,-0.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "1,0,0,1,19.6,-2.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3030",
            "matrix" : "0.861206,0.508255,-0.508255,0.861206,6.95,-0.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "1,0,0,1,19.6,-2.85",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 3030,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 9,
         "id" : 3040,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>