﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "17",
   "FrameRate" : 24.0,
   "FrameWidth" : "69",
   "FrameRect" : {
      "xmax" : 54,
      "xmin" : -15,
      "ymax" : 4,
      "ymin" : -13
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1954",
            "matrix" : "1,0,0,1,11.85,-6.45",
            "name" : "fr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1955",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1921",
            "matrix" : "1,0,0,1,-12.45,-9.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 18,
            "id" : "1956",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 5,
         "id" : 1954,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1955,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-0.1,-2.75Q1.5 -2.75 2.55 -1.6Q3.45 -0.8 3.7 0.2L3.7 1.35L3.8 1.35L3.7 2Q3.5 3 2.55 3.8Q1.5 4.85 0 4.85Q-1.6 4.85 -2.7 3.8Q-3.5 3 -3.7 2L-3.8 1.05Q-3.8 -0.4 -2.8 -1.5Q-1.7 -2.75 -0.1 -2.75",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 60,
         "id" : 1921,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1956,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.0128632, 0, 0, 0.0128632, -1.05, -10.55)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(152,89,41)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.00341797, 0.0101013, 0, 7.9, -3.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5098039215686274,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(255,204,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-4.9,-12.35L-6.1 -11.05L-5.85 -9.9L-3.25 -9.9L-2.65 -7.95L-4.1 -7.9L-5.4 -7.9L-4.75 -3.85L-4 -3.75L-3.4 -3.45L-3.4 -0.55L-1.8 0.05L0.1 0L0.1 -0.75L-1.05 -2.05L-1.05 -3.25L-1.05 -4.45L0.25 -5.25L0.7 -7.2L0.75 -7.2L-2.7 -11.85L-4.85 -12.35L-4.9 -12.35M1.15,-5.25L1.2 -5.25L1.2 0.8L-2.25 0.7L-4.05 0.1L-4.05 -3L-5.15 -3L-6.2 -8.5L-3.3 -8.55L-3.5 -9.3L-6.4 -9.3L-6.85 -11.2L-5.4 -13.05L-5.35 -13.05L-2.3 -12.3L1.45 -7.05L1.15 -5.25",
               "fill" : 0
            },
            {
               "data" : "M-4.85,-12.35L-2.7 -11.85L0.75 -7.2L0.7 -7.2L0.25 -5.25L-4.85 -12.35M-1.05,-3.25L-1.05 -2.05L0.1 -0.75L0.1 0L-1.8 0.05L-3.4 -0.55L-3.4 -3.45L-4 -3.75L-4.75 -3.85L-5.4 -7.9L-4.1 -7.9L-1.05 -3.25",
               "fill" : 1
            },
            {
               "data" : "M-4.1,-7.9L-2.65 -7.95L-3.25 -9.9L-5.85 -9.9L-6.1 -11.05L-4.9 -12.35L-4.85 -12.35L0.25 -5.25L-1.05 -4.45L-1.05 -3.25L-4.1 -7.9",
               "fill" : 2
            },
            {
               "data" : "M11.3,-0.6L12.1 -1.9L12.1 -2.7L12.1 -3.45L12.1 -3.75L11.05 -4.45L0.55 -4.55L0.9 -5.15L11.35 -5.05L12.2 -4.5L16.2 -4.5L16.65 -3.7L16.7 -3.7L16.7 -1.95L16.2 -1.05L12.1 -0.95L11.55 -0.1L0.9 0.1L1 -0.6L11.3 -0.6M12.55,-2.6L12.6 -1.6L12.8 -1.6L13.25 -1.6L15.15 -1.65L15.15 -2.65L15.15 -3.65L15.15 -4.05L13.25 -4L12.75 -4L12.55 -4L12.55 -3.6L12.55 -2.6M15.65,-2.65L15.65 -1.65L15.85 -1.65L16.2 -2.7L16.2 -3.75L16.05 -4L15.65 -4L15.65 -3.65L15.65 -2.65",
               "fill" : 3
            },
            {
               "data" : "M13.25,-2.6L12.8 -2.6L12.55 -2.6L12.55 -3.6L12.75 -3.6L13.25 -3.6L15.15 -3.65L15.15 -2.65L13.25 -2.6M15.65,-2.65L15.65 -3.65L16.2 -3.75L16.2 -2.7L15.65 -2.65",
               "fill" : 4
            },
            {
               "data" : "M12.1,-2.7L12.1 -1.9L11.3 -0.6L1 -0.6L-0.35 -2.5L-0.3 -3.55L0.55 -4.55L11.05 -4.45L12.1 -3.75L12.1 -3.45L1.25 -3.5L1.25 -2.5L12.1 -2.7M13.25,-3.6L12.75 -3.6L12.55 -3.6L12.55 -4L12.75 -4L13.25 -4L15.15 -4.05L15.15 -3.65L13.25 -3.6M15.15,-2.65L15.15 -1.65L13.25 -1.6L12.8 -1.6L12.6 -1.6L12.55 -2.6L12.8 -2.6L13.25 -2.6L15.15 -2.65M15.65,-3.65L15.65 -4L16.05 -4L16.2 -3.75L15.65 -3.65M16.2,-2.7L15.85 -1.65L15.65 -1.65L15.65 -2.65L16.2 -2.7",
               "fill" : 5
            },
            {
               "data" : "M1.25,-2.5L1.25 -3.5L12.1 -3.45L12.1 -2.7L1.25 -2.5",
               "fill" : 6
            },
            {
               "data" : "M-0.4,4.8L-6 4.95L-6.45 3.6L-14.65 2.3L-15.25 1.2L-5.2 2.65L-3.15 2.55L-2.5 3.65L-1.05 4.3L-0.4 4.8",
               "fill" : 7
            },
            {
               "data" : "M3.95,-3.9L10.4 -3.35L10.4 -2.35L3.95 -1.7L3.95 -3.9",
               "fill" : 8
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>