﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "14",
   "FrameRate" : 24.0,
   "FrameWidth" : "12",
   "FrameRect" : {
      "xmax" : 12,
      "xmin" : 0,
      "ymax" : 14,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1351",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1351,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(85,58,36)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.7,14.9L2.85 12.9L2.1 9.65L2.3 9.7L2.7 9.6L2.95 9.25L2.85 8.8L2.5 8.55L2.05 8.65L2 8.7L1.9 8.8L0.45 2.65L0.55 2.85L0.9 3.1L0.95 3.1L1.35 3L1.6 2.65L1.5 2.2L1.15 1.95L0.7 2.05L0.55 2.25L0.5 2.25L0.45 2.65L0 0.8L0.75 0.45L1.1 0.5L1.1 0.3L1.15 0L5.6 0.9L5.7 0.3L7.85 1.9L2.3 0.85L3.15 1.9L9.45 3.15L12.65 5.6L4.95 4L7.1 5.75Q11.25 6.3 10.7 10.3L10.4 11.7L11 13.65L3.7 14.9",
               "fill" : 0
            },
            {
               "data" : "M9.45,3.15L3.15 1.9L2.3 0.85L7.85 1.9L9.45 3.15M0.45,2.65L0.5 2.25L0.55 2.25L0.7 2.05L1.15 1.95L1.5 2.2L1.6 2.65L1.35 3L0.95 3.1L0.9 3.1L0.55 2.85L0.45 2.65M1.9,8.8L2 8.7L2.05 8.65L2.5 8.55L2.85 8.8L2.95 9.25L2.7 9.6L2.3 9.7L2.1 9.65L2 9.55L1.9 9.45L1.8 9.25L1.85 8.85L1.9 8.8",
               "fill" : 1
            },
            {
               "data" : "M11,13.65L10.4 11.7L10.7 10.3Q11.25 6.3 7.1 5.75L4.95 4L12.65 5.6L11 13.65",
               "fill" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>