﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "43",
   "FrameRate" : 24.0,
   "FrameWidth" : "140",
   "FrameRect" : {
      "xmax" : 97,
      "xmin" : -43,
      "ymax" : 0,
      "ymin" : -43
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1983",
            "matrix" : "1,0,0,1,0,0",
            "name" : "turr",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "gun1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1987",
            "matrix" : "0.788834,0,0,0.788834,-0.5,0",
            "name" : "turr",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "gun2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1998",
            "matrix" : "1,0,0,1,0,0",
            "name" : "turr",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "gun3-1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2015",
            "matrix" : "1,0,0,1,0,0",
            "name" : "turr",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "gun4-1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2027",
            "matrix" : "1,0,0,1,0,0",
            "name" : "turr",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "gun3-2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2034",
            "matrix" : "1,0,0,1,0,0",
            "name" : "turr",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "gun4-2",
            "type" : 43
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1983,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1987,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1998,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2015,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2027,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2034,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>