﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "17",
   "FrameRate" : 24.0,
   "FrameWidth" : "17",
   "FrameRect" : {
      "xmax" : 17,
      "xmin" : 0,
      "ymax" : 17,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2091",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2091,
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.0108032, 0, 0, 0.0108032, 8.6, 8.75)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(168,243,255)"
                  },
                  {
                     "offset" : 0.9921568627450981,
                     "stop-color" : "rgb(168,243,255)",
                     "stop-opacity" : 0.0
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M2.55,14.85Q0 12.3 0 8.7Q0 5.1 2.55 2.55Q5.1 0 8.7 0Q12.3 0 14.85 2.55Q17.4 5.1 17.4 8.7Q17.4 12.3 14.85 14.85Q12.3 17.4 8.7 17.4Q5.1 17.4 2.55 14.85",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>