﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "78",
   "FrameRate" : 24.0,
   "FrameWidth" : "167",
   "FrameRect" : {
      "xmax" : 167,
      "xmin" : 0,
      "ymax" : 78,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1407",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1407,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(139,95,61)",
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(14,14,14)",
               "type" : 1
            },
            {
               "color" : "rgb(96,65,41)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M163.05,64.25L163.15 64.9L163.65 65.1Q163.9 65.2 164.15 64.85L164.25 64.85L164.45 64.55L164.45 64.45L164.35 64.1L163.95 63.6L163.5 63.75Q163.1 63.85 163.05 64.25M161.25,66.85Q161.1 66.5 160.7 66.4L159.15 64.05L158.3 63.85L158.35 63.75L158.3 63.55L157.9 63.3L157.55 63.45L157.4 63.6L156.25 63.25L156.25 63.1L155.55 63L155.05 62.95L151.35 62.1L156.95 58.35L157 58.25L158.3 58.6L160 61.55L159.4 63.25L159.85 63.1L161.15 62.25L164.45 62.8L167.85 67.6L163.15 70.1L163.2 70.05L161.45 67.4L161.25 66.85M133.75,66.55L141.6 72.1L138.25 75.9L129.15 69.6L128.8 66.4L129.6 64.9L129.7 64.75L129.5 64.75L127.7 65.3L124.9 63.15L124.45 60.45L123.55 61.1L123.8 58.7Q123.8 55.3 122 52.65L121 51.45L120.65 51.1Q119.7 50.15 118.7 49.55L118.05 49.2L116 46.95L116.55 45.9L116.6 45.6L122.45 45.1L125.75 45.6L127.1 49.3L124.55 51.8L128.05 51.95L129.5 55.85L128.9 56.55L129 56.55L129.15 57.5L129.35 57.95L129.3 58.05L129.45 59.9Q129.3 59.7 129.1 60.1L129.1 60.45Q129.05 60.85 129.35 61.2L129.85 61.2L130.05 62.45L129.85 62.75L129.85 63.05L129.85 63.45L130.25 63.5L130.4 64.1L133 66.05L133.3 66.35Q133.5 66.55 133.75 66.55M138.7,62.35L135.6 59.55L136.2 56.35L136.4 56.1L139.25 55.9L140.25 61.65L138.7 62.35M121.45,65.35L121.45 66.8L120.75 70.05L117 71.2L115.25 69.2Q118.3 68.6 120.65 66.2L121.45 65.35M108.8,68.45Q110 69 111.4 69.2L113.15 69.35L114.6 69.3L114.3 72L110.35 73.2L107.95 70.85L106.9 69.2L106.2 68.1L107.95 68.05L108.8 68.45M101.05,69.2L100.65 70.6L99.1 73.55L95.15 73.6L93.65 70.4L92.35 73.65L88.2 73.75L86.55 70.8L86.05 69.2L85.7 68L101.35 68L101.05 69.2M79.65,69.2L79.25 70.7L77.65 73.65L73.7 73.65L72.25 70.45L70.9 73.7L66.75 73.7L65.15 70.75L64.7 69.2L64.35 68L80 68L79.65 69.2M59.4,68.4L58.6 69.2L55.25 72.55L52.4 74.3L49 72.3L49.3 68.8L46.55 70.95L42.95 68.85L43 65.5L43.6 63.15Q44.35 64.8 45.75 66.2Q48.4 68.85 51.9 69.3L55.15 69.2L57.7 68.45L58.5 68.05L58.55 68.05L59.25 68.05L59.4 68.4M50.45,47.5L52.45 45.1L51.75 44.15L49.4 40.8L48.1 37.7L50.6 34.65L51.25 34.85L51.6 29.6L53.7 28.25L53.8 28.25L54 28.05L57.2 24.35L56.85 29.65L58.3 29.9L60.1 30.7L60.95 31.05L63.2 32L64.55 30.35L62.7 27.75L62.15 26.95L61.7 26.3L61.3 25.35L60.9 24.35L60.4 23.2L62.9 20.15L63.3 20.25L64.65 20.65L65.45 20.85L66.3 21.05L65.85 20.15L65.15 18.9L64.65 18L64.9 17.75L66.1 16.25L66.95 15.2L67.3 14.8L68.65 15.05L69.6 15.25L70.6 15.4L75.25 17.4L47.85 50.9L49.5 48.8L49.4 48.8L48.5 49.2L48 49.5L47.85 49.6Q47.05 49.95 46.35 50.6L44 53.4L43.55 54.4Q42.65 56.35 42.65 58.7L42.85 60.85L39.65 58.75L37.35 56.3L38.6 52.55L42.1 52.15L39.45 49.9L40.7 45.95L44 45.3L49.85 45.5L50.05 46.15L50.45 47.5M64.5,11.2L65.7 3.35L68.35 7.8L64.5 11.2M77.45,5.05L77.35 4.8L76.95 4.6L76.75 4.7Q76.5 4.8 76.55 5.05L76.3 4.95L76.2 4.65L76.05 4.6L75.95 3.95L76.05 2.3L78.55 0L78.6 0L94.25 0.95L89.45 5.85L80.35 5.3L80.3 5.3Q80.15 5.1 79.75 5.05L79.3 5.25L79.2 5.2L77.45 5.05M84.9,12.85L85 13.15L85.05 13.35L85.1 13.55L85.2 13.4L85.3 13.2L85.7 12.25L86 11.75L86.6 10.7L86.65 10.65L86.75 10.45L86.8 10.45L87 10.4L87.5 10.45L87.95 10.45L88.1 10.3L89.75 9.85L90.3 10.85L91.65 15.15L91.15 14.5L90.8 14.15Q88.95 12.5 86.75 11.9L85.6 13.25L85.05 13.85L84.95 13.9L83.5 13.05L81.35 11.8Q78.4 12.4 76.2 14.6L76.15 14.6L75 16.05L76.2 11.1L77.1 9.4L79.6 10.75L79.6 10.7L79.9 10.15L80.1 10.15L80.4 10.1L82.65 10.15L83.95 10.2L84.3 11.3L84.4 11.55L84.45 11.75L84.9 12.85M102.15,29.65L101.55 28.95L101.5 28.95L100.05 27.15L100.1 27.1L98.85 25.55L98.8 25.6L96.45 22.7L96.5 22.65L95.65 21.6L95.6 21.65L95.5 21.55L95.5 21.45L94.3 19.95L94.2 19.85L93.7 19.25L93.7 19.2L92.45 17.75L91.05 16.05L94.45 14.15L97.7 13.25L98.4 13.95L98.9 14.5L99.5 15.15L100.45 16.1L99.15 19.4L100.9 18.7L101.3 24.45L104.15 24.6L101.55 28.95L103.1 28.6L103.65 29.3M114.55,44.65L114.35 44.6L114.3 44.6L114.25 44.6L114.2 44.6L114.05 44.55L103.55 31.5L103.6 31.45L108.45 29.1L108.85 29.05L109.7 28.85L110.8 28.6L111.5 28.5L111.7 28.45L111.6 26.75L111.65 26.3L111.5 25.95L111.45 24.95L116.65 25.2L117.25 34.4Q117.05 34.15 116.85 34.25L117.5 35L118.9 36.6L117.7 39.8L115 44L114.55 44.65M90.05,17.05L90.7 17.75L91.1 18.3L91.35 18.6L89.8 20.5L89.35 16.95L89.75 16.75L90.05 17.05M75.95,18.85L75.7 21.6L74.7 20.3L75.95 18.85M73.75,21.5L75.6 22.7L75.2 27.65L71.25 24.5L73.75 21.5M74.35,28.65L73.55 28.85L57.55 48.85Q55.55 48 53.3 48L51.85 48.1L52.95 46.9L52.7 46.9L55.1 44L58.75 46.3L56 42.9L58.3 40.15L62.05 43.15L62.9 42.15L59.15 39.1L61.65 36.1L65.2 38.4L62.55 35L67.2 29.4L71.05 31.8L68.2 28.2L70.45 25.5L74.35 28.65M60.35,66.7L60.85 66.2Q62.65 64.45 63.45 62.2L66.9 62.2L65.85 66.7L60.35 66.7M67.65,62.2L67.8 62.2L70.45 60.35L71.7 60.5L71.75 66.7L68.15 66.7L67.65 62.3L67.65 62.2M73.05,60.5L74.25 60.3L76.85 62.2L77.1 62.2L76.15 66.7L73.1 66.7L73.05 60.5M77.8,62.2L88.2 62.2L87.25 66.7L78.4 66.7L77.8 62.2M88.9,62.2L89.1 62.2L92.95 59.4L93.1 66.7L89.5 66.7L88.9 62.2M113.15,48L110.45 48.35L109.85 48.5L109.45 48L108.75 47.15L104 41.2L103.6 40.7L101.65 38.3L101.6 37.55L101 37.45L100.1 36.35L99.9 36.3L98.3 34.35L98.4 34.2L97.8 33.45L95.2 30.25L95 30.35L92.85 27.7L92.9 27.7L92.35 27.6L91.55 27.4L93.05 26L95.35 23.8L95.65 24.2L95.65 24L97.85 26.75L95 30.2L98.8 27.9L104.1 34.45L101.45 37.4L104.95 35.5L107.25 38.35L104 41.2L104.9 42.2L108.1 39.4L110.6 42.5L108.15 45.1L111.35 43.4L115.2 48.2L113.15 48M94.5,22.7L90.6 26.45L90 21.9L89.95 21.55L90 21.55L92.45 20L94.5 22.7M99.2,62.8L99.2 62.75L99.25 62.75L99.45 62.2L103.05 62.2Q103.8 64.45 105.55 66.2L106.15 66.7L106.5 67L105.45 66.9L105.3 66.7L94.45 66.7L94.3 59.5L94.6 59.6L95.3 60.1L96 60.6L96.05 62.55L98.25 62.7L97.5 66.65L99.75 66.6L99.2 62.8M113.05,34.25L113 34.25L112.85 34.55L113.25 34.45L113.05 34.25M103.65,29.3L102.15 29.65M102.5,57.85L102.7 56.35L102.95 55.55L102.75 56.35Q102.55 57.25 102.5 58.3L102.5 57.85M102.55,59.85L102.75 61.1L102.55 59.95L102.55 59.85M156.45,60.1Q156.65 60.3 156.95 60.35L157.5 60.4L157.95 59.9L157.65 59.3L157.25 59.05L156.85 59Q156.5 59.15 156.5 59.5Q156.3 59.85 156.45 60.1M157.55,61.65L157.2 61.95Q157.1 62.3 157.45 62.45L157.65 62.9L158.45 62.8L158.75 62.45L158.55 61.9Q158.5 61.6 158 61.55L157.65 61.55L157.55 61.65M149.05,66.15L151.85 66.8L152.55 69.1L145.75 69.15L145.55 69.1L149.05 66.15M160.6,64.75L161.15 65.1L161.6 65.05L161.65 64.95L161.85 64.7L161.9 64.5L161.55 64.15L161.2 63.6L160.8 63.9L160.75 63.85L160.4 64.2L160.6 64.75M125.1,61.55Q125 61.75 125.2 62L125.4 62.35L125.8 62.65L126.25 62.2L126.6 61.65L126.3 61.5L126.2 61.35Q126.1 61.2 125.65 61.2Q125.25 61.25 125.2 61.5L125.1 61.55M128.5,62.25Q128.35 62.1 127.85 62L127.8 62.25Q127.7 62.3 127.75 62.6Q127.55 62.85 127.7 63.05L127.8 63.65L128.3 63.6L128.55 63.4L128.7 63.3L128.75 62.7L128.5 62.25M131.2,65.75L130.7 65.5Q130.4 65.5 130.35 65.85L130.25 65.95L130.2 66.25L130.55 66.9L130.95 67L131 66.95L131.5 66.75L131.6 66.2L131.2 65.75M130,68.45L130.15 68.95Q130.15 69.25 130.45 69.35L131 69.7L131.5 69.3L131.5 68.75L131.15 68.2L130.75 68.25L130 68.45M79.05,1L78.75 1.45Q78.7 1.75 78.95 1.95L79.45 2.25L80 2.05L80.25 1.55L79.9 1.1L79.45 0.95L79.05 1M77.9,2.95L77.25 3.15L77.05 3.55L77.05 3.7L77.25 4.05L77.8 4.2L77.85 4.2L78.25 4.05L78.5 3.7L78.55 3.35L78.35 3.1L78.1 3L77.9 2.95M31.85,58.8L31.65 58.9L31.6 58.8L31.85 58.8M26.95,60.35L26.85 60.35L24.15 61.2L25.1 60.45L21.8 60.6L21.45 59.1L20.8 56.6L22.55 53.65L24.45 53.35L24.65 53.25L25.1 53.3L24.95 53.45L24.9 53.7L25.2 54.1L25.55 54.35L26.95 60.35M13.35,67.8L11.4 67.55L11.3 67.1L11.25 67.05L10.9 67.05L10.3 67.15L10.2 67.35L7.85 67.2L20.1 63.35L21.4 63.65L22.45 62.65L30.7 60.15L31.3 60.1L32.4 60L32.2 59.7L32.3 59.45L32.4 59.05L32.15 58.85L34.5 59.55L32.7 61L32.5 61L32.1 61.05L31.75 61.75L31.85 61.75L30.65 62.65L30.65 62.55L30.55 62.55Q30.65 62.25 30.35 62.1L29.9 61.85Q29.85 61.75 29.8 61.8L29.5 61.95L29.4 62.15L29.15 62.35L29.15 62.45L29.2 62.5L29.4 62.9L29.8 63.25L26.1 66.4L22.55 65.9L22 65.1L22.35 64.8L22.1 64.35L22.05 64.1L21.8 63.95L21.6 63.95Q21.4 63.95 21.05 64.25L21 64.2L20.75 64.65L20.95 65.05L21.05 65.05L21.3 65.25L21.25 66.2L18.4 68.35L13.6 67.85L13.85 67.6L14.05 67.4L14.1 67.3L14.15 67.25L14.15 67.1L14 66.55Q13.85 66.25 13.35 66.25Q13.2 66.2 12.95 66.45L12.8 66.6L12.6 67.05L12.85 67.45L13.1 67.6L13.35 67.8M18.05,63.1L6.9 66.65L6.7 66.9L6.65 67L5.75 66.8L9 64.7L12.4 62.45L18.05 63.1M24.6,54.7L24.4 54.9L24.25 55.05L24.15 55.15L24.2 55.6L24.3 55.9L24.65 55.95Q24.8 56.3 25.15 56.05L25.5 55.7L25.7 55.2L25.25 54.75L24.6 54.7M23.35,56.55L22.9 56.1L22.3 56.1L21.95 56.35L21.85 56.65L21.85 56.95L22.1 57.4L22.8 57.5L23.25 57.05L23.35 56.55M26.3,62.45L26.1 62.9Q26.1 63.2 26.4 63.4L26.6 63.8L26.85 63.7Q27.15 63.75 27.25 63.5L27.45 63.2L27.45 63.1L27.25 62.6L27.1 62.4L26.8 62.25L26.45 62.25L26.3 62.45M24.25,63.2L24 63.1L23.65 63.15L23.55 63.4L23.45 63.5L23.55 63.85L23.65 64.3L23.7 64.4L24.15 64.6L24.65 64.35L24.9 63.9L24.7 63.5L24.65 63.45L24.2 63.05L24.25 63.2M16.5,65.6L16.05 65.45L15.5 65.55L15.3 66.1Q15.35 66.45 15.55 66.55L16 66.95L16.05 66.8L16.5 66.75L16.55 66.7L16.7 66.25L16.6 65.75L16.5 65.6M19.45,65.05Q19.3 64.9 18.9 64.85L18.4 65L18.2 65.5Q18.2 65.75 18.35 65.9L18.75 66.2L18.9 66.3L19.35 66.1L19.55 65.65L19.45 65.05",
               "fill" : 0
            },
            {
               "data" : "M163.5,63.75L163.95 63.6L164.35 64.1L164.45 64.45L164.45 64.55L164.25 64.85L164.15 64.85Q163.9 65.2 163.65 65.1L163.15 64.9L163.05 64.25Q163.1 63.85 163.5 63.75M156.2,63.7L156 64.1L155.3 64.25Q155 64.2 154.85 63.8L154.85 63.4L155.05 62.95L155.55 63L156.25 63.1L156.25 63.25Q156.15 63.5 156.2 63.7M158.2,64.1L155.85 66.25L155.5 66.2L150.5 64.95L150.85 64.1L155.55 65.3L157.4 63.6L157.55 63.45L157.9 63.3L158.3 63.55L158.35 63.75L158.3 63.85L158.2 64.1M160.7,66.4Q161.1 66.5 161.25 66.85L161.45 67.4L161 67.8L160.55 67.9L160 67.55L159.9 66.9L160.1 66.6L160.7 66.4M162.1,69.6L162.2 69.9L162.1 69.95Q162.2 70.35 161.9 70.35L161.7 70.5L161.45 70.6L161 70.15L160.65 69.55L161.05 69.35Q161.35 69.05 161.55 69.15Q161.9 69.25 162.1 69.5L162.1 69.6M129.85,63.45L129.85 63.05L129.85 62.75L130.05 62.45L131.85 59.95L131.2 56.2L131.95 56.35L132.65 60.05L132.55 60.35L130.4 63.15L130.25 63.5L129.85 63.45M141,66.1L141.2 67.2L144.1 69.3L143.5 69.95L134.4 63.55L131.6 64.6L131.4 64.75L131 64.3L131.2 64L131.3 63.75L134.25 62.6L134.4 62.7L134.6 62.7L140.35 66.7L141 66.1M53.7,28.25L54 28.05L53.8 28.25L53.7 28.25M62.95,17.75L63.55 17.05L64.9 17.75L64.65 18L65.15 18.9L62.95 17.75M69.6,15.25L68.65 15.05L70.55 11.55L71.1 12.5L69.6 15.25M89.25,7.95L89.3 8.85L86.8 8.75L86.8 10.45L86.75 10.45L86.65 10.65L86.6 10.7L86 11.75L85.7 12.25L85.95 8.65L79.25 8.2L79.1 8.2L78.95 8.1L76.65 5.35L76.55 5.05Q76.5 4.8 76.75 4.7L76.95 4.6L77.35 4.8L77.45 5.05L79.45 7.35L89.25 7.95M98.9,14.5L100.5 12.95L100.6 14.15L99.5 15.15L98.9 14.5M103.1,28.6L108.7 27.3L108.5 24.8L109.35 24.85L109.55 27.45L109.6 27.55L109.6 27.8L109.7 28.85L108.85 29.05L108.75 28.2L103.65 29.3L103.1 28.6M117.25,34.4L117.5 34.85L117.5 35L116.85 34.25Q117.05 34.15 117.25 34.4M82.9,6.15L83.1 6.65L82.85 7.2L82.3 7.4L81.85 7.1L81.75 7.15L81.65 6.6Q81.7 6.2 81.9 6.1L82.3 6.05L82.45 6L82.9 6.15M85.75,6.35L85.9 6.85Q85.9 7.25 85.7 7.3L85.1 7.5L84.65 7.25Q84.45 7.1 84.5 6.75Q84.45 6.55 84.75 6.35Q84.95 6.15 85.25 6.2L85.75 6.35M84.45,11.75L84.85 11.95L85.05 12.5L84.9 12.85L84.45 11.75M88.75,7.1L88.55 7.5L88 7.7Q87.65 7.65 87.4 7.4Q87.15 7.35 87.25 6.95Q87.25 6.65 87.5 6.5L87.55 6.4L87.85 6.3L88 6.3L88.55 6.5L88.7 6.75L88.75 7.1M97.7,13.25L97.9 12.75Q98.15 12.6 98.45 12.6L98.95 12.75L99.15 13.25L98.95 13.75L98.45 13.95L98.4 13.95L97.7 13.25M111.6,26.75L111.45 26.8L111.1 27.15Q110.65 27.15 110.6 26.95Q110.3 26.75 110.3 26.45L110.4 25.8L110.9 25.6L111.35 25.75L111.5 25.95L111.65 26.3L111.6 26.75M113.25,34.45L112.85 34.55L113 34.25L113.05 34.25L113.25 34.45M110.8,28.6Q110.75 28.5 111.15 28.4L111.5 28.5L110.8 28.6M107.95,26.25L107.7 26.75Q107.5 26.95 107.25 26.95L106.65 26.75L106.45 26.25L106.65 25.75L107.25 25.6L107.7 25.75L107.95 26.25M105.05,26.75L104.85 27.2L104.35 27.45L103.8 27.2L103.55 26.75Q103.55 26.45 103.8 26.25L104.35 26.1Q104.65 26.1 104.85 26.25L105.05 26.75M156.5,59.5Q156.5 59.15 156.85 59L157.25 59.05L157.65 59.3L157.95 59.9L157.5 60.4L156.95 60.35Q156.65 60.3 156.45 60.1Q156.3 59.85 156.5 59.5M157.65,61.55L158 61.55Q158.5 61.6 158.55 61.9L158.75 62.45L158.45 62.8L157.65 62.9L157.45 62.45Q157.1 62.3 157.2 61.95L157.55 61.65L157.65 61.55M158,69.1Q157.8 68.9 157.95 68.75L158.6 65.15L158.9 64.9L159.05 64.75L159.4 64.9L159.4 65.3L158.75 68.6L160.75 71.45L159.95 72L158 69.1M151.8,63.6Q151.85 63.1 152.05 63L152.65 62.85L153.05 63.25L153.25 63.75L152.7 64.2L152.25 64.25L151.75 63.95L151.8 63.6M141.75,70.55Q141.55 70.8 141.35 70.75L140.8 70.7L140.4 70.2Q140.3 69.95 140.45 69.65Q140.7 69.35 140.9 69.35L141.6 69.55L141.9 70.05L141.75 70.55M160.4,64.2L160.75 63.85L160.8 63.9L161.2 63.6L161.55 64.15L161.9 64.5L161.85 64.7L161.65 64.95L161.6 65.05L161.15 65.1L160.6 64.75L160.4 64.2M133.3,66.35L133 66.05L133 65.95L133.1 65.45Q133.25 65.1 133.6 65.05L134.15 65.45L134.4 65.85L134.2 66.2Q134.1 66.5 133.8 66.45L133.75 66.55Q133.5 66.55 133.3 66.35M125.2,61.5Q125.25 61.25 125.65 61.2Q126.1 61.2 126.2 61.35L126.3 61.5L126.6 61.65L126.25 62.2L125.8 62.65L125.4 62.35L125.2 62Q125 61.75 125.1 61.55L125.2 61.5M129.35,57.95L129.15 57.5L129.3 57.35Q129.45 57.05 129.85 56.95Q130.15 56.9 130.15 57.1Q130.75 57.4 130.75 57.55L130.45 58.2L130.2 58.45L129.5 58.45L129.3 58.05L129.35 57.95M129.35,61.2Q129.05 60.85 129.1 60.45L129.1 60.1Q129.3 59.7 129.45 59.9L130.05 59.85Q130.35 59.95 130.35 60.4Q130.25 60.75 130.45 61.05L130.2 61.1L129.85 61.2L129.35 61.2M128.75,62.7L128.7 63.3L128.55 63.4L128.3 63.6L127.8 63.65L127.7 63.05Q127.55 62.85 127.75 62.6Q127.7 62.3 127.8 62.25L127.85 62Q128.35 62.1 128.5 62.25L128.75 62.7M131.6,66.2L131.5 66.75L131 66.95L130.95 67L130.55 66.9L130.2 66.25L130.25 65.95L130.35 65.85Q130.4 65.5 130.7 65.5L131.2 65.75L131.6 66.2M130.75,68.25L131.15 68.2L131.5 68.75L131.5 69.3L131 69.7L130.45 69.35Q130.15 69.25 130.15 68.95L130 68.45L130.75 68.25M137.1,67.25L136.7 67.55L136.5 67.55L136.1 67.4L135.8 67.05Q135.8 66.7 135.95 66.45Q136.2 66.1 136.4 66.15L136.5 66.25L136.85 66.3L137.15 66.8L137.1 67.25M138.7,67.85L139.3 67.95L139.55 68.45L139.4 68.85L139 69.15Q138.65 69.35 138.35 69Q138.05 68.85 138.05 68.5L138.2 68.05Q138.5 67.75 138.7 67.85M79.45,0.95L79.9 1.1L80.25 1.55L80 2.05L79.45 2.25L78.95 1.95Q78.7 1.75 78.75 1.45L79.05 1L79.45 0.95M78.1,3L78.35 3.1L78.55 3.35L78.5 3.7L78.25 4.05L77.85 4.2L77.8 4.2L77.25 4.05L77.05 3.7L77.05 3.55L77.25 3.15L77.9 2.95L78.1 3M80.45,5.6L80.15 6.15Q80 6.35 79.7 6.35Q79.4 6.35 79.15 6.1L79 5.6L79.2 5.2L79.3 5.25L79.75 5.05Q80.15 5.1 80.3 5.3L80.35 5.3L80.45 5.6M68.45,11.9L68.25 11.4L68.45 10.95L69.05 10.8L69.5 10.95L69.75 11.4L69.5 11.9L69.05 12.1L68.45 11.9M65.85,15.75L66.1 15.3Q66.35 15.15 66.65 15.15L66.95 15.2L66.1 16.25Q65.85 16.15 65.85 15.75M65.85,20.15L66.3 21.05L65.45 20.85L65.85 20.15M63.4,20.05Q63.7 19.9 63.95 19.9L64.45 20.05L64.65 20.55L64.65 20.65L63.3 20.25L63.4 20.05M61,25.2L60.8 24.7L60.9 24.35L61.3 25.35L61 25.2M62.15,26.95L62.7 27.75L60.95 31.05L60.1 30.7L62.15 26.95M67.75,12.95L68.25 13.1L68.45 13.6L68.25 14.1L67.75 14.3Q67.5 14.3 67.2 14.1L67 13.6L67.2 13.1L67.75 12.95M59.55,26.85L59.75 26.4L60.3 26.25L60.8 26.4L61 26.85L60.8 27.35Q60.6 27.55 60.3 27.55Q60.05 27.55 59.75 27.35L59.55 26.85M59.75,29.05L59.55 29.55L59.05 29.75L58.5 29.55L58.3 29.05L58.5 28.55L59.05 28.4Q59.35 28.4 59.55 28.55L59.75 29.05M32.4,59.05L32.3 59.45L32.2 59.7L32.4 60L31.3 60.1L31.2 60L28.3 55.7L25.55 54.35L25.2 54.1L24.9 53.7L24.95 53.45L25.1 53.3L29 55.1L31.6 58.8L31.65 58.9L31.85 58.8L32.15 58.85L32.4 59.05M20.1,63.35L7.85 67.2L7.15 67.35Q7 67.55 6.9 67.35L6.7 67.1L6.65 67L6.7 66.9L6.9 66.65L18.05 63.1L18.2 63.05L17.3 59.2L18.2 59.2L19.2 62.9L24.15 61.2L26.85 60.35L26.95 60.35L30.7 60.15L22.45 62.65L20.1 63.35M31.75,61.75L32.1 61.05L32.5 61L32.7 61L32.9 61.1L33 61.2L33.1 61.35L33.2 61.8L32.95 62.15L32.5 62.45L32.05 62.05L31.9 61.9L31.85 61.75L31.75 61.75M30.65,62.65L30.45 63L30.35 63.1L30.05 63.25L29.9 63.15L29.8 63.25L29.4 62.9L29.2 62.5L29.15 62.45L29.15 62.35L29.4 62.15L29.5 61.95L29.8 61.8Q29.85 61.75 29.9 61.85L30.35 62.1Q30.65 62.25 30.55 62.55L30.65 62.55L30.65 62.65M21.05,65.05L20.95 65.05L20.75 64.65L21 64.2L21.05 64.25Q21.4 63.95 21.6 63.95L21.8 63.95L22.05 64.1L22.1 64.35L22.35 64.8L22 65.1Q21.85 65.4 21.5 65.35L21.3 65.25L21.05 65.05M13.1,67.6L12.85 67.45L12.6 67.05L12.8 66.6L12.95 66.45Q13.2 66.2 13.35 66.25Q13.85 66.25 14 66.55L14.15 67.1L14.15 67.25L14.1 67.3L14.05 67.4L13.85 67.6L13.6 67.85L13.5 67.85L13.35 67.8L13.1 67.6M10.3,67.15L10.9 67.05L11.25 67.05L11.3 67.1L11.4 67.55L11.55 67.95L11.6 68.05L11.35 68.2L11 68.5L10.8 68.5L10.35 68.15Q10.1 68 10.1 67.65L10.2 67.35L10.3 67.15M25.25,54.75L25.7 55.2L25.5 55.7L25.15 56.05Q24.8 56.3 24.65 55.95L24.3 55.9L24.2 55.6L24.15 55.15L24.25 55.05L24.4 54.9L24.6 54.7L25.25 54.75M23.25,57.05L22.8 57.5L22.1 57.4L21.85 56.95L21.85 56.65L21.95 56.35L22.3 56.1L22.9 56.1L23.35 56.55L23.25 57.05M28,57.1L27.55 57.35L27.05 57.35L26.65 56.95L26.85 56.35L27.05 56.05L27.85 56.05L28.2 56.5L28 57.1M29.3,58.7L29.45 58.9L29.4 59.2L28.95 59.45Q28.7 59.8 28.4 59.6L28.2 59.5L28 59.2L28.1 58.95L28.1 58.9Q28.05 58.55 28.15 58.65Q28.25 58.25 28.55 58.25L29 58.3L29.2 58.3L29.3 58.7M27.1,62.4L27.25 62.6L27.45 63.1L27.45 63.2L27.25 63.5Q27.15 63.75 26.85 63.7L26.6 63.8L26.4 63.4Q26.1 63.2 26.1 62.9L26.3 62.45L26.45 62.25L27.1 62.4M24.2,63.05L24.65 63.45L24.7 63.5L24.9 63.9L24.65 64.35L24.15 64.6L23.7 64.4L23.65 64.3L23.55 63.85L23.45 63.5L23.55 63.4L23.65 63.15L24 63.1L24.25 63.2L24.2 63.05M8.2,67.9Q8.55 67.9 8.8 68.15L8.95 68.7L8.75 69.2L8.3 69.35Q7.9 69.3 7.75 69.05L7.5 68.55L7.75 68.05Q8 67.8 8.2 67.9M16.6,65.75L16.7 66.25L16.55 66.7L16.5 66.75L16.05 66.8L16 66.95L15.55 66.55Q15.35 66.45 15.3 66.1L15.5 65.55L16.05 65.45L16.5 65.6L16.6 65.75M19.55,65.65L19.35 66.1L18.9 66.3L18.75 66.2L18.35 65.9Q18.2 65.75 18.2 65.5L18.4 65L18.9 64.85Q19.3 64.9 19.45 65.05L19.55 65.65",
               "fill" : 1
            },
            {
               "data" : "M160.75,71.45L158.75 68.6L159.4 65.3L159.4 64.9L159.05 64.75L158.9 64.9L158.6 65.15L157.95 68.75Q157.8 68.9 158 69.1L152.55 69.1L151.85 66.8L149.05 66.15L150.5 64.95L155.5 66.2L155.85 66.25L158.2 64.1L158.3 63.85L159.15 64.05L160.7 66.4L160.1 66.6L159.9 66.9L160 67.55L160.55 67.9L161 67.8L161.45 67.4L163.2 70.05L163.15 70.1L160.75 71.45M156.25,63.25L157.4 63.6L155.55 65.3L150.85 64.1L151.35 62.1L155.05 62.95L154.85 63.4L154.85 63.8Q155 64.2 155.3 64.25L156 64.1L156.2 63.7Q156.15 63.5 156.25 63.25M162.1,69.5Q161.9 69.25 161.55 69.15Q161.35 69.05 161.05 69.35L160.65 69.55L161 70.15L161.45 70.6L161.7 70.5L161.9 70.35Q162.2 70.35 162.1 69.95L162.2 69.9L162.1 69.6L162.1 69.5M129,56.55L131.2 56.2L131.85 59.95L130.05 62.45L129.85 61.2L130.2 61.1L130.45 61.05Q130.25 60.75 130.35 60.4Q130.35 59.95 130.05 59.85L129.45 59.9L129.3 58.05L129.5 58.45L130.2 58.45L130.45 58.2L130.75 57.55Q130.75 57.4 130.15 57.1Q130.15 56.9 129.85 56.95Q129.45 57.05 129.3 57.35L129.15 57.5L129 56.55M140.35,66.7L134.6 62.7L134.4 62.7L134.25 62.6L131.3 63.75L131.2 64L131 64.3L131.4 64.75L131.6 64.6L134.4 63.55L143.5 69.95L141.6 72.1L133.75 66.55L133.8 66.45Q134.1 66.5 134.2 66.2L134.4 65.85L134.15 65.45L133.6 65.05Q133.25 65.1 133.1 65.45L133 65.95L133 66.05L130.4 64.1L130.25 63.5L130.4 63.15L132.55 60.35L132.65 60.05L131.95 56.35L136.4 56.1L136.2 56.35L135.6 59.55L138.7 62.35L140.25 61.65L141 66.1L140.35 66.7M120.65,66.2Q118.3 68.6 115.25 69.2L114.6 69.3L113.15 69.35L111.4 69.2Q110 69 108.8 68.45L107.95 68.05Q118.5 67.7 121 64.35Q125.5 58.3 118.05 49.2L118.7 49.55Q119.7 50.15 120.65 51.1L121 51.45L122 52.65Q123.8 55.3 123.8 58.7L123.55 61.1Q123.05 63.45 121.45 65.35L120.65 66.2M101.35,68L104.9 68L104.95 68.1L106.2 68.1L106.9 69.2L101.05 69.2L101.35 68M80,68L85.7 68L86.05 69.2L79.65 69.2L80 68M59.25,68.05L62.15 68.1L62.25 68L64.35 68L64.7 69.2L58.6 69.2L59.4 68.4L59.25 68.05M46.1,64.35Q48.55 67.6 58.5 68.05L57.7 68.45L55.15 69.2L51.9 69.3Q48.4 68.85 45.75 66.2Q44.35 64.8 43.6 63.15Q43.05 62.05 42.85 60.85L42.65 58.7Q42.65 56.35 43.55 54.4L44 53.4L46.35 50.6Q47.05 49.95 47.85 49.6L48 49.5L48.5 49.2L49.4 48.8L49.5 48.8L47.85 50.9Q42 58.85 46.1 64.35M50.05,46.15L51.75 44.15L52.45 45.1L50.45 47.5L50.05 46.15M60.1,30.7L58.3 29.9L56.85 29.65L57.2 24.35L62.95 17.75L65.15 18.9L65.85 20.15L65.45 20.85L64.65 20.65L64.65 20.55L64.45 20.05L63.95 19.9Q63.7 19.9 63.4 20.05L63.3 20.25L62.9 20.15L60.4 23.2L60.9 24.35L60.8 24.7L61 25.2L61.3 25.35L61.7 26.3L62.15 26.95L60.1 30.7M68.65,15.05L67.3 14.8L66.95 15.2L66.65 15.15Q66.35 15.15 66.1 15.3L65.85 15.75Q65.85 16.15 66.1 16.25L64.9 17.75L63.55 17.05L64.5 11.2L68.35 7.8L70.55 11.55L68.65 15.05M71.1,12.5L73.95 7.2L76.2 8.25L76.3 4.95L76.55 5.05L76.65 5.35L78.95 8.1L79.1 8.2L79.25 8.2L85.95 8.65L85.7 12.25L85.3 13.2L85.2 13.4L85.1 13.55L85.05 13.35L85 13.15L84.9 12.85L85.05 12.5L84.85 11.95L84.45 11.75L84.4 11.55L84.3 11.3L83.95 10.2L82.65 10.15L80.4 10.1L80.1 10.15L79.9 10.15L79.6 10.7L79.6 10.75L77.1 9.4L76.2 11.1L75 16.05L76.15 14.6L76.2 14.6Q78.4 12.4 81.35 11.8L83.5 13.05Q79.55 13.15 76.65 15.8L76.35 16.05L75.3 17.35L75.25 17.4L70.6 15.4L69.6 15.25L71.1 12.5M79.45,7.35L77.45 5.05L79.2 5.2L79 5.6L79.15 6.1Q79.4 6.35 79.7 6.35Q80 6.35 80.15 6.15L80.45 5.6L80.35 5.3L89.45 5.85L89.25 7.95L79.45 7.35M86.8,10.45L86.8 8.75L89.3 8.85L88.1 10.3L87.95 10.45L87.5 10.45L87 10.4L86.8 10.45M98.9,14.5L98.4 13.95L98.45 13.95L98.95 13.75L99.15 13.25L98.95 12.75L98.45 12.6Q98.15 12.6 97.9 12.75L97.7 13.25L94.45 14.15L91.05 16.05Q88.7 13.7 85.6 13.25L86.75 11.9Q88.95 12.5 90.8 14.15L91.15 14.5L91.65 15.15L90.3 10.85L89.75 9.85L95.15 8.4L100.5 12.95L98.9 14.5M99.15,19.4L100.45 16.1L99.5 15.15L100.6 14.15L100.9 18.7L99.15 19.4M101.55,28.95L104.15 24.6L108.5 24.8L108.7 27.3L103.1 28.6L101.55 28.95M111.15,28.4Q110.75 28.5 110.8 28.6L109.7 28.85L109.6 27.8L109.6 27.55L109.55 27.45L109.35 24.85L111.45 24.95L111.5 25.95L111.35 25.75L110.9 25.6L110.4 25.8L110.3 26.45Q110.3 26.75 110.6 26.95Q110.65 27.15 111.1 27.15L111.45 26.8L111.6 26.75L111.7 28.45L111.5 28.5L111.15 28.4M114.05,44.55L114.2 44.6L114.25 44.6L114.3 44.6L114.35 44.6L114.55 44.65L115 44L116.55 45.9L116 46.95L114.05 44.55M82.45,6L82.3 6.05L81.9 6.1Q81.7 6.2 81.65 6.6L81.75 7.15L81.85 7.1L82.3 7.4L82.85 7.2L83.1 6.65L82.9 6.15L82.45 6M85.25,6.2Q84.95 6.15 84.75 6.35Q84.45 6.55 84.5 6.75Q84.45 7.1 84.65 7.25L85.1 7.5L85.7 7.3Q85.9 7.25 85.9 6.85L85.75 6.35L85.25 6.2M88.7,6.75L88.55 6.5L88 6.3L87.85 6.3L87.55 6.4L87.5 6.5Q87.25 6.65 87.25 6.95Q87.15 7.35 87.4 7.4Q87.65 7.65 88 7.7L88.55 7.5L88.75 7.1L88.7 6.75M86.6,16.2Q85.2 15.4 83.45 15.4L82.15 15.6L83.45 21.75L83.45 16.15L83.55 16.15Q85.05 16.15 86.35 16.85L83.6 21.75L87.75 17L86.6 16.2M92.45,20L90 21.55L89.95 21.55L90 21.9L89.6 20.75L84 21.9L88.7 21.9L89.3 22L89.35 21.95L89.35 22Q89.35 23.5 88.65 24.8L83.6 22.05L88.45 26.1L89.15 25.05Q90 23.65 90 21.9L90.6 26.45L94.5 22.7L93.05 26L91.55 27.4L92.35 27.6L92.9 27.7L92.85 27.7L95 30.35L87.1 33.8L80.2 32.2L79.1 31.9L79.75 33.35L78.15 35L80.15 37.35L82.15 36.3Q84 37.95 86.25 38.6L86.35 41.05L89.55 41.25L89.9 40.2L91 42.25Q89.25 44.1 88.6 46.4L86.3 46.55L86.2 47.55L87.15 47.5L88.4 47.45L85.65 52.9L85.55 52.9L85.5 52.95L86.6 52.9L86.65 52.85L86.75 52.85L89.5 47.35L92.1 47.25L89.35 52.7L88.6 52.75L88.6 52.8L89.45 54.85L87.85 56.5L89.85 58.85L91.85 57.8L93.4 58.95L93.6 59.05L94.2 59.4L94.15 59.4L92.95 59.4L89.1 62.2L88.9 62.2L88.6 60.05L88.2 62.2L77.8 62.2L77.5 59.95L77.1 62.2L76.85 62.2L74.25 60.3L73.05 60.5L72.55 60.5L72.4 60.5L72.2 60.5L71.7 60.5L70.45 60.35L67.8 62.2L67.65 62.2L67.35 60L66.9 62.2L63.45 62.2Q62.65 64.45 60.85 66.2L60.35 66.7L60.1 66.95L59.95 67.05Q51.85 67.5 47.15 63.75Q41.9 59.45 51.85 48.1L53.3 48Q55.55 48 57.55 48.85L73.55 28.85L74.35 28.65L75.2 27.65L75.6 22.7L73.75 21.5L74.7 20.3L75.7 21.6L75.95 18.85L76.35 18.3L77.2 17.25L77.35 17.05Q80 14.45 83.75 14.45Q87.2 14.45 89.75 16.75L89.35 16.95L89.8 20.5L91.35 18.6L92.45 20M83.45,22.05L83.45 27.8Q81.85 27.8 80.6 27.05L83.4 22.05L83.3 22.05L83.4 21.9L77.7 21.9Q77.7 20.35 78.4 19.1L83.45 21.9L83.45 21.85L78.6 17.65L77.75 18.75Q76.95 20.15 76.95 21.9L77.15 23.4L83.3 22.05L79.2 26.8L80.3 27.6Q81.7 28.45 83.45 28.45L84.85 28.3L83.55 22.05L83.45 22.05M102.45,57.25L102.85 50.95L109.05 48.95L109.95 48.65L109.45 48L109.85 48.5L110.45 48.35L113.15 48L115.2 48.2L115.35 48.25Q125.2 59.45 119.95 63.75Q115.05 67.7 106.5 67L106.15 66.7L105.55 66.2Q103.8 64.45 103.05 62.2L99.45 62.2L100 60.45L102.55 59.95L102.75 61.1L102.55 59.85L102.55 59L102.5 58.3Q102.55 57.25 102.75 56.35L102.95 55.55L102.7 56.35L102.5 57.85L102.45 57.25M99.25,36.2L98.95 37.3L97.7 35.05L98.3 34.35L99.9 36.3L99.25 36.2M90.3,38.95L91.85 38.75L89.95 40.05L90.3 38.95M82.1,47.75L80.95 47.85L80.85 48.15L80.8 48.15L81.45 49.1L82.1 47.75M84.6,47.65L81.85 53.1L81.8 53.1L81.75 53.15L82.85 53.1L82.9 53.05L83 53.05L85.75 47.55L84.6 47.65M97.3,38.9L98.9 37.4L98.5 38.75L97.3 38.9M94.1,39.85L92.65 38.5L94.4 37.8L95.95 39.15L94.1 39.85M93.15,52.5L90.5 52.65L93.25 47.15L95.9 47.05L93.15 52.5M97,46.95L97.4 46.95L99.65 46.85L99.65 47L97 52.3L94.25 52.45L97 46.95M99.95,52.15L98.7 52.25L98.1 52.25L99.75 48.9L99.95 52.15M107.7,25.75L107.25 25.6L106.65 25.75L106.45 26.25L106.65 26.75L107.25 26.95Q107.5 26.95 107.7 26.75L107.95 26.25L107.7 25.75M102.05,29.65L102.15 29.65L103.65 29.3L108.75 28.2L108.85 29.05L108.45 29.1L103.6 31.45L103.55 31.5L102.05 29.65M104.85,26.25Q104.65 26.1 104.35 26.1L103.8 26.25Q103.55 26.45 103.55 26.75L103.8 27.2L104.35 27.45L104.85 27.2L105.05 26.75L104.85 26.25M113.1,53Q114.6 53 115.9 53.7L113.15 58.6L117.3 53.85L116.15 53.05Q114.75 52.25 113 52.25L111.7 52.45L113 58.6L113 53L113.1 53M113,58.9L113 64.65Q111.4 64.65 110.15 63.9L112.95 58.9L112.85 58.9L112.95 58.75L107.25 58.75Q107.25 57.2 107.95 55.95L113 58.75L113 58.7L108.15 54.5Q107.6 54.95 107.3 55.6Q106.5 57 106.5 58.75L106.7 60.25L112.85 58.9L108.75 63.65L109.85 64.45Q111.25 65.3 113 65.3L114.4 65.15L113.1 58.9L113 58.9M119.4,57.55L113.55 58.75L118.9 58.75L118.9 58.85Q118.9 60.35 118.2 61.65L113.15 58.9L118 62.95L118.7 61.9Q119.55 60.5 119.55 58.75L119.4 57.55M95.3,60.1L94.6 59.6L95.95 60.1L96 60.6L95.3 60.1M151.75,63.95L152.25 64.25L152.7 64.2L153.25 63.75L153.05 63.25L152.65 62.85L152.05 63Q151.85 63.1 151.8 63.6L151.75 63.95M141.9,70.05L141.6 69.55L140.9 69.35Q140.7 69.35 140.45 69.65Q140.3 69.95 140.4 70.2L140.8 70.7L141.35 70.75Q141.55 70.8 141.75 70.55L141.9 70.05M137.15,66.8L136.85 66.3L136.5 66.25L136.4 66.15Q136.2 66.1 135.95 66.45Q135.8 66.7 135.8 67.05L136.1 67.4L136.5 67.55L136.7 67.55L137.1 67.25L137.15 66.8M138.2,68.05L138.05 68.5Q138.05 68.85 138.35 69Q138.65 69.35 139 69.15L139.4 68.85L139.55 68.45L139.3 67.95L138.7 67.85Q138.5 67.75 138.2 68.05M69.05,12.1L69.5 11.9L69.75 11.4L69.5 10.95L69.05 10.8L68.45 10.95L68.25 11.4L68.45 11.9L69.05 12.1M62.7,27.75L64.55 30.35L63.2 32L60.95 31.05L62.7 27.75M67.2,13.1L67 13.6L67.2 14.1Q67.5 14.3 67.75 14.3L68.25 14.1L68.45 13.6L68.25 13.1L67.75 12.95L67.2 13.1M59.75,27.35Q60.05 27.55 60.3 27.55Q60.6 27.55 60.8 27.35L61 26.85L60.8 26.4L60.3 26.25L59.75 26.4L59.55 26.85L59.75 27.35M59.55,28.55Q59.35 28.4 59.05 28.4L58.5 28.55L58.3 29.05L58.5 29.55L59.05 29.75L59.55 29.55L59.75 29.05L59.55 28.55M66.45,45.4L66.35 45.5Q64.25 47.65 64.1 50.6L64.05 51.15L64.05 51.4Q64.1 54.45 66.2 56.7L66.45 56.9L66.8 57.2Q68.95 59.2 72.05 59.3L72.2 59.3L72.9 59.3Q75.7 59 77.8 57.05L77.95 56.9L78.5 56.35L79.7 54.45L78.7 54.6L78.1 55.55L77.55 54.5Q76.55 54.25 75.85 53.55L75.35 52.9L74.85 53.45Q73.85 54.45 72.55 54.45Q71.2 54.45 70.2 53.45Q69.25 52.45 69.25 51.15Q69.25 49.8 70.2 48.8Q71.2 47.85 72.55 47.85Q73.85 47.85 74.85 48.8L75.2 49.2L75.85 48.35L76 48.2L75.75 47.9L75.15 47.35L77.1 46.3L76.15 48.1Q76.8 47.55 77.6 47.4L77.95 46.65L78.45 47.3L79.45 47.45L78.35 45.85L77.95 45.4L77.6 45.05Q75.65 43.25 73.05 43.05L72.2 43L71.9 43Q69.1 43.05 67 44.9L66.45 45.4M67.7,46.3L69.85 47.4L69.3 47.9L68.9 48.45L67.7 46.3M68.35,49.25L64.95 50.3Q65.15 48.05 66.8 46.3L68.35 49.25M67.85,45.3Q69.45 44 71.7 43.85L70.7 46.85L67.85 45.3M72.55,46.55L71.7 46.65L72.45 44.25L73.15 46.65L72.55 46.55M73.3,43.9Q75.2 44.2 76.8 45.45L74.15 46.85L73.3 43.9M78.45,48.7Q79.45 48.7 80 49.4L80.1 49.5L80.7 50.55L80.7 50.95Q80.7 51.85 80 52.5L79.4 53L78.45 53.2L78.25 53.2Q77.5 53.1 77 52.6L76.9 52.5Q76.2 51.85 76.2 50.95Q76.2 49.95 76.9 49.4L76.95 49.35Q77.6 48.7 78.45 48.7M76.8,48.95L76.55 49.15Q75.85 49.9 75.85 50.95L75.85 51.15Q75.9 52.1 76.55 52.85L76.75 53.05L78.45 53.55L79.2 53.45L79.7 53.3L80.3 52.85Q81.05 52.05 81.05 50.95L80.9 50.05L80.3 49.15Q79.5 48.35 78.45 48.35Q77.5 48.35 76.8 48.95M26.95,60.35L25.55 54.35L28.3 55.7L31.2 60L31.3 60.1L30.7 60.15L26.95 60.35M4.35,75.2L4.7 62.6L4.85 62.6L9 64.7L5.75 66.8L6.65 67L6.7 67.1L6.9 67.35Q7 67.55 7.15 67.35L7.85 67.2L10.2 67.35L10.1 67.65Q10.1 68 10.35 68.15L10.8 68.5L11 68.5L11.35 68.2L11.6 68.05L11.55 67.95L11.4 67.55L13.35 67.8L13.5 67.85L13.6 67.85L18.4 68.35L21.25 66.2L21.3 65.25L21.5 65.35Q21.85 65.4 22 65.1L22.55 65.9L26.1 66.4L29.8 63.25L29.9 63.15L30.05 63.25L30.35 63.1L30.45 63L30.65 62.65L31.85 61.75L31.9 61.9L32.05 62.05L32.5 62.45L32.95 62.15L33.2 61.8L33.1 61.35L33 61.2L32.9 61.1L32.7 61L34.5 59.55L36.6 66.1L35.2 67.9L10.55 75.3L13.15 76.05L13.1 77.15L4.35 75.2M33.3,70.8L35.7 78.85L28.95 78L28.6 72.15L33.3 70.8M28.5,77.95L18.6 76.75L18.15 75.25L18.1 75.2L18.45 75.1L22.6 73.8L22.65 73.85L23.7 73.4L24.65 73.1L26.95 72.55L28.5 77.95M14.85,76.25L16.75 75.65L16.95 76.6L14.25 76.35L14.85 76.25M0,76.45L0.85 60.6L3.15 61.8L2.3 75.4L0 76.45M12.4,62.45L17.3 59.2L18.2 63.05L18.05 63.1L12.4 62.45M18.2,59.2L21.45 59.1L21.8 60.6L25.1 60.45L24.15 61.2L19.2 62.9L18.2 59.2M28.2,56.5L27.85 56.05L27.05 56.05L26.85 56.35L26.65 56.95L27.05 57.35L27.55 57.35L28 57.1L28.2 56.5M29.2,58.3L29 58.3L28.55 58.25Q28.25 58.25 28.15 58.65Q28.05 58.55 28.1 58.9L28.1 58.95L28 59.2L28.2 59.5L28.4 59.6Q28.7 59.8 28.95 59.45L29.4 59.2L29.45 58.9L29.3 58.7L29.2 58.3M22.45,62.65L21.4 63.65L20.1 63.35L22.45 62.65M7.75,68.05L7.5 68.55L7.75 69.05Q7.9 69.3 8.3 69.35L8.75 69.2L8.95 68.7L8.8 68.15Q8.55 67.9 8.2 67.9Q8 67.8 7.75 68.05M74.5,55.3L77.1 56.7Q75.35 58.1 73.15 58.35L74.1 55.5L74.5 55.3M75.75,54.35L76.2 53.95L77.1 55.7L75.35 54.8L75.75 54.35M73.1,55.7L72.45 57.65L71.85 55.65L72.55 55.7L73.1 55.7M68.05,51.75L65.8 51.05L65.75 51L68.05 50.3L68 51.15L68.05 51.75M68.25,52.8L66.65 55.9Q65.05 54 64.9 51.7L68.25 52.7L68.25 52.8M69.65,54.7L67.75 55.7L68.8 53.75L69.3 54.35L69.65 54.7M70.85,55.4L71.75 58.45Q69.3 58.3 67.55 56.75L70.45 55.2L70.85 55.4M56.45,53.1Q55.85 52.75 55.2 52.65L53.25 58.65L56.05 53.75L56.1 53.8Q57.45 54.55 58.2 55.8L53.35 58.7L59.35 56.65L58.8 55.4Q57.95 54 56.45 53.1M53.15,58.85L50.25 63.85Q48.85 63.05 48.15 61.75L53.1 58.8L53.05 58.8L53.15 58.7L48.2 55.9Q48.95 54.55 50.2 53.8L53.2 58.75L53.25 58.7L51.15 52.65Q50.4 52.75 49.85 53.15Q48.4 54 47.55 55.5Q47.15 56.15 47 56.9L53.05 58.8L47.05 60.85L47.6 62.05Q48.45 63.55 49.95 64.4L51.2 65L53.2 58.9L53.15 58.85M58.25,61.75Q57.5 63.1 56.25 63.85L53.25 58.9L55.4 64.9L56.5 64.35Q57.95 63.5 58.85 62L59.35 60.9L53.7 59.05L58.3 61.7L58.25 61.75",
               "fill" : 2
            },
            {
               "data" : "M47.85,50.9L75.25 17.4L75.3 17.35L76.35 16.05L76.65 15.8Q79.55 13.15 83.5 13.05L84.95 13.9L85.05 13.85L85.6 13.25Q88.7 13.7 91.05 16.05L92.45 17.75L93.7 19.2L93.7 19.25L94.2 19.85L94.3 19.95L95.5 21.45L95.5 21.55L95.6 21.65L95.65 21.6L96.5 22.65L96.45 22.7L98.8 25.6L98.85 25.55L100.1 27.1L100.05 27.15L101.5 28.95L101.55 28.95L102.15 29.65L102.05 29.65L103.55 31.5L114.05 44.55L116 46.95L118.05 49.2Q125.5 58.3 121 64.35Q118.5 67.7 107.95 68.05L106.2 68.1L104.95 68.1L104.9 68L101.35 68L85.7 68L80 68L64.35 68L62.25 68L62.15 68.1L59.25 68.05L58.55 68.05L58.5 68.05Q48.55 67.6 46.1 64.35Q42 58.85 47.85 50.9M87.75,17L83.6 21.75L86.35 16.85Q85.05 16.15 83.55 16.15L83.45 16.15L83.45 21.75L82.15 15.6L83.45 15.4Q85.2 15.4 86.6 16.2L87.75 17M73.1,66.7L76.15 66.7L77.1 62.2L77.5 59.95L77.8 62.2L78.4 66.7L87.25 66.7L88.2 62.2L88.6 60.05L88.9 62.2L89.5 66.7L93.1 66.7L92.95 59.4L94.15 59.4L94.3 59.5L94.45 66.7L105.3 66.7L105.45 66.9L106.5 67Q115.05 67.7 119.95 63.75Q125.2 59.45 115.35 48.25L115.2 48.2L111.35 43.4L108.15 45.1L110.6 42.5L108.1 39.4L104.9 42.2L104 41.2L107.25 38.35L104.95 35.5L101.45 37.4L104.1 34.45L98.8 27.9L95 30.2L97.85 26.75L95.65 24L95.65 24.2L95.35 23.8L93.05 26L94.5 22.7L92.45 20L91.35 18.6L91.1 18.3L90.7 17.75L90.05 17.05L89.75 16.75Q87.2 14.45 83.75 14.45Q80 14.45 77.35 17.05L77.2 17.25L76.35 18.3L75.95 18.85L74.7 20.3L73.75 21.5L71.25 24.5L75.2 27.65L74.35 28.65L70.45 25.5L68.2 28.2L71.05 31.8L67.2 29.4L62.55 35L65.2 38.4L61.65 36.1L59.15 39.1L62.9 42.15L62.05 43.15L58.3 40.15L56 42.9L58.75 46.3L55.1 44L52.7 46.9L52.95 46.9L51.85 48.1Q41.9 59.45 47.15 63.75Q51.85 67.5 59.95 67.05L60.1 66.95L60.35 66.7L65.85 66.7L66.9 62.2L67.35 60L67.65 62.2L67.65 62.3L68.15 66.7L71.75 66.7L71.7 60.5L72.2 60.5L72.4 60.5L72.55 60.5L73.05 60.5L73.1 66.7M90,21.9Q90 23.65 89.15 25.05L88.45 26.1L83.6 22.05L88.65 24.8Q89.35 23.5 89.35 22L89.35 21.95L89.3 22L88.7 21.9L84 21.9L89.6 20.75L90 21.9M83.55,22.05L84.85 28.3L83.45 28.45Q81.7 28.45 80.3 27.6L79.2 26.8L83.3 22.05L77.15 23.4L76.95 21.9Q76.95 20.15 77.75 18.75L78.6 17.65L83.45 21.85L83.45 21.9L78.4 19.1Q77.7 20.35 77.7 21.9L83.4 21.9L83.3 22.05L83.4 22.05L80.6 27.05Q81.85 27.8 83.45 27.8L83.45 22.05L83.55 22.05M99.95,52.15L99.15 52.25L98.7 52.25L99.95 52.15M113,53L113 58.6L111.7 52.45L113 52.25Q114.75 52.25 116.15 53.05L117.3 53.85L113.15 58.6L115.9 53.7Q114.6 53 113.1 53L113 53M113.1,58.9L114.4 65.15L113 65.3Q111.25 65.3 109.85 64.45L108.75 63.65L112.85 58.9L106.7 60.25L106.5 58.75Q106.5 57 107.3 55.6Q107.6 54.95 108.15 54.5L113 58.7L113 58.75L107.95 55.95Q107.25 57.2 107.25 58.75L112.95 58.75L112.85 58.9L112.95 58.9L110.15 63.9Q111.4 64.65 113 64.65L113 58.9L113.1 58.9M119.55,58.75Q119.55 60.5 118.7 61.9L118 62.95L113.15 58.9L118.2 61.65Q118.9 60.35 118.9 58.85L118.9 58.75L113.55 58.75L119.4 57.55L119.55 58.75M99.75,66.6L97.5 66.65L98.25 62.7L99.2 62.8L99.75 66.6M35.2,67.9L33.3 70.8L28.6 72.15L28.95 78L28.5 77.95L26.95 72.55L24.65 73.1L23.7 73.4L22.65 73.85L22.6 73.8L18.45 75.1L18.1 75.2L18.15 75.25L18.6 76.75L16.95 76.6L16.75 75.65L14.85 76.25L14.25 76.35L13.15 76.05L10.55 75.3L35.2 67.9M13.1,77.15L0 76.45L2.3 75.4L3.15 61.8L4.7 62.6L4.35 75.2L13.1 77.15M58.8,55.4L59.35 56.65L53.35 58.7L58.2 55.8Q57.45 54.55 56.1 53.8L56.05 53.75L53.25 58.65L55.2 52.65Q55.85 52.75 56.45 53.1Q57.95 54 58.8 55.4M53.2,58.9L51.2 65L49.95 64.4Q48.45 63.55 47.6 62.05L47.05 60.85L53.05 58.8L47 56.9Q47.15 56.15 47.55 55.5Q48.4 54 49.85 53.15Q50.4 52.75 51.15 52.65L53.25 58.7L53.2 58.75L50.2 53.8Q48.95 54.55 48.2 55.9L53.15 58.7L53.05 58.8L53.1 58.8L48.15 61.75Q48.85 63.05 50.25 63.85L53.15 58.85L53.2 58.9M58.3,61.7L53.7 59.05L59.35 60.9L58.85 62Q57.95 63.5 56.5 64.35L55.4 64.9L53.25 58.9L56.25 63.85Q57.5 63.1 58.25 61.75L58.3 61.7",
               "fill" : 3
            },
            {
               "data" : "M90.5,52.65L93.15 52.5L94.25 52.45L97 52.3L98.1 52.25L98.7 52.25L99.15 52.25L99.95 52.15L101.2 51.4Q102.05 50.55 102.05 49.35Q102.05 48.1 101.2 47.25Q100.35 46.4 99.15 46.4Q98.15 46.4 97.4 46.95L97 46.95L95.9 47.05L93.25 47.15L92.1 47.25L89.5 47.35L88.4 47.45L87.15 47.5L87.15 47.4L88.65 47.3L89.15 47.15L89.45 46.7Q90.05 44.55 91.65 42.85L91.9 42.35L91.75 41.8L91.05 40.4L92.35 39.5L93.5 40.55L94 40.8L94.5 40.7Q96.35 39.7 98.55 39.7L99.05 39.5L99.35 39.05L99.9 37.25L101 37.45L101.6 37.55L101.65 38.3L101.7 39.3L101.9 39.8L102.3 40.15Q102.85 40.3 103.4 40.6L103.6 40.7L104 41.2L108.75 47.15L109 48.8L109.05 48.95L102.85 50.95L102.45 57.25L102.5 57.85L102.5 58.3L102.55 59L102.45 59.05L99.9 59.55L99.4 59.75Q99.2 59.9 99.15 60.2L98.65 61.8L96.95 61.7L96.85 60L96.6 59.5Q96.45 59.25 96.15 59.2Q94.15 58.6 92.5 57.1L92 56.9L91.45 57L90.05 57.7L89.1 56.55L90.1 55.4L90.35 54.9L90.25 54.35L89.55 52.75L89.55 52.7L90.5 52.65M97.7,33.65L97.05 34.45L96.8 34.95L96.95 35.5L97.8 37.15L96.45 38.35L95 37.1L94.5 36.9L93.95 37Q92.2 37.9 90.2 38.05L89.7 38.25Q89.5 38.4 89.45 38.7L88.95 40.3L87.25 40.2L87.15 38.5L86.9 38L86.45 37.7Q84.45 37.1 82.8 35.6L82.3 35.4L81.75 35.5L80.35 36.2L79.4 35.05L80.4 33.9L80.65 33.4L80.55 32.85L80.2 32.2L87.1 33.8L95 30.35L95.2 30.25L97.8 33.45L97.7 33.65",
               "fill" : 4
            },
            {
               "data" : "M94.3,59.5L94.15 59.4L94.2 59.4L93.6 59.05L93.4 58.95L91.85 57.8L89.85 58.85L87.85 56.5L89.45 54.85L88.6 52.8L88.6 52.75L89.35 52.7L92.1 47.25L93.25 47.15L90.5 52.65L89.55 52.7L89.55 52.75L90.25 54.35L90.35 54.9L90.1 55.4L89.1 56.55L90.05 57.7L91.45 57L92 56.9L92.5 57.1Q94.15 58.6 96.15 59.2Q96.45 59.25 96.6 59.5L96.85 60L96.95 61.7L98.65 61.8L99.15 60.2Q99.2 59.9 99.4 59.75L99.9 59.55L102.45 59.05L102.55 59L102.55 59.85L102.55 59.95L100 60.45L99.45 62.2L99.25 62.75L99.2 62.75L99.2 62.8L98.25 62.7L96.05 62.55L96 60.6L95.95 60.1L94.6 59.6L94.3 59.5M89.5,47.35L86.75 52.85L86.65 52.85L86.6 52.9L85.5 52.95L85.55 52.9L85.65 52.9L88.4 47.45L89.5 47.35M99.9,37.25L99.35 39.05L99.05 39.5L98.55 39.7Q96.35 39.7 94.5 40.7L94 40.8L93.5 40.55L92.35 39.5L91.05 40.4L91.75 41.8L91.9 42.35L91.65 42.85Q90.05 44.55 89.45 46.7L89.15 47.15L88.65 47.3L87.15 47.4L87.15 47.5L86.2 47.55L86.3 46.55L88.6 46.4Q89.25 44.1 91 42.25L89.9 40.2L89.55 41.25L86.35 41.05L86.25 38.6Q84 37.95 82.15 36.3L80.15 37.35L78.15 35L79.75 33.35L79.1 31.9L80.2 32.2L80.55 32.85L80.65 33.4L80.4 33.9L79.4 35.05L80.35 36.2L81.75 35.5L82.3 35.4L82.8 35.6Q84.45 37.1 86.45 37.7L86.9 38L87.15 38.5L87.25 40.2L88.95 40.3L89.45 38.7Q89.5 38.4 89.7 38.25L90.2 38.05Q92.2 37.9 93.95 37L94.5 36.9L95 37.1L96.45 38.35L97.8 37.15L96.95 35.5L96.8 34.95L97.05 34.45L97.7 33.65L97.8 33.45L98.4 34.2L98.3 34.35L97.7 35.05L98.95 37.3L99.25 36.2L99.9 36.3L100.1 36.35L101 37.45L99.9 37.25M103.4,40.6Q102.85 40.3 102.3 40.15L101.9 39.8L101.7 39.3L101.65 38.3L103.6 40.7L103.4 40.6M109.95,48.65L109.05 48.95L109 48.8L108.75 47.15L109.45 48L109.95 48.65M89.95,40.05L91.85 38.75L90.3 38.95L89.95 40.05M81.45,49.1L80.8 48.15L80.85 48.15L80.95 47.85L82.1 47.75L81.45 49.1M85.75,47.55L83 53.05L82.9 53.05L82.85 53.1L81.75 53.15L81.8 53.1L81.85 53.1L84.6 47.65L85.75 47.55M98.5,38.75L98.9 37.4L97.3 38.9L98.5 38.75M95.95,39.15L94.4 37.8L92.65 38.5L94.1 39.85L95.95 39.15M94.25,52.45L93.15 52.5L95.9 47.05L97 46.95L94.25 52.45M99.75,48.9L98.1 52.25L97 52.3L99.65 47L99.65 46.85L97.4 46.95Q98.15 46.4 99.15 46.4Q100.35 46.4 101.2 47.25Q102.05 48.1 102.05 49.35Q102.05 50.55 101.2 51.4L99.95 52.15L99.75 48.9M67,44.9Q69.1 43.05 71.9 43L72.2 43L73.05 43.05Q75.65 43.25 77.6 45.05L77.95 45.4L78.35 45.85L79.45 47.45L78.45 47.3L77.95 46.65L77.6 47.4Q76.8 47.55 76.15 48.1L77.1 46.3L75.15 47.35L75.75 47.9L76 48.2L75.85 48.35L75.2 49.2L74.85 48.8Q73.85 47.85 72.55 47.85Q71.2 47.85 70.2 48.8Q69.25 49.8 69.25 51.15Q69.25 52.45 70.2 53.45Q71.2 54.45 72.55 54.45Q73.85 54.45 74.85 53.45L75.35 52.9L75.85 53.55Q76.55 54.25 77.55 54.5L78.1 55.55L78.7 54.6L79.7 54.45L78.5 56.35L77.95 56.9L77.8 57.05Q75.7 59 72.9 59.3L72.2 59.3L72.05 59.3Q68.95 59.2 66.8 57.2L66.45 56.9L66.2 56.7Q64.1 54.45 64.05 51.4L64.05 51.15L64.1 50.6Q64.25 47.65 66.35 45.5L66.45 45.4L67 44.9M68.9,48.45L69.3 47.9L69.85 47.4L67.7 46.3L68.9 48.45M66.8,46.3Q65.15 48.05 64.95 50.3L68.35 49.25L66.8 46.3M70.7,46.85L71.7 43.85Q69.45 44 67.85 45.3L70.7 46.85M73.15,46.65L72.45 44.25L71.7 46.65L72.55 46.55L73.15 46.65M74.15,46.85L76.8 45.45Q75.2 44.2 73.3 43.9L74.15 46.85M76.95,49.35L76.9 49.4Q76.2 49.95 76.2 50.95Q76.2 51.85 76.9 52.5L77 52.6Q77.5 53.1 78.25 53.2L78.45 53.2L79.4 53L80 52.5Q80.7 51.85 80.7 50.95L80.7 50.55L80.1 49.5L80 49.4Q79.45 48.7 78.45 48.7Q77.6 48.7 76.95 49.35M78.45,48.35Q79.5 48.35 80.3 49.15L80.9 50.05L81.05 50.95Q81.05 52.05 80.3 52.85L79.7 53.3L79.2 53.45L78.45 53.55L76.75 53.05L76.55 52.85Q75.9 52.1 75.85 51.15L75.85 50.95Q75.85 49.9 76.55 49.15L76.8 48.95Q77.5 48.35 78.45 48.35M74.1,55.5L73.15 58.35Q75.35 58.1 77.1 56.7L74.5 55.3L74.1 55.5M75.35,54.8L77.1 55.7L76.2 53.95L75.75 54.35L75.35 54.8M72.55,55.7L71.85 55.65L72.45 57.65L73.1 55.7L72.55 55.7M68,51.15L68.05 50.3L65.75 51L65.8 51.05L68.05 51.75L68 51.15M68.25,52.7L64.9 51.7Q65.05 54 66.65 55.9L68.25 52.8L68.25 52.7M69.3,54.35L68.8 53.75L67.75 55.7L69.65 54.7L69.3 54.35M70.45,55.2L67.55 56.75Q69.3 58.3 71.75 58.45L70.85 55.4L70.45 55.2",
               "fill" : 5
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>