﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "34",
   "FrameRate" : 24.0,
   "FrameWidth" : "57",
   "FrameRect" : {
      "xmax" : 54,
      "xmin" : -3,
      "ymax" : 34,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1431",
            "matrix" : "1,0,0,1,16.7,6.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1431",
            "matrix" : "0.999237,-0.0390472,0.0390472,0.999237,26.55,8.75",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1431",
            "matrix" : "0.999954,-0.00881958,0.00881958,0.999954,37.1,10.15",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1431",
            "matrix" : "0.732101,0.681168,-0.681168,0.732101,48.9,12.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1431",
            "matrix" : "-0.380936,0.924576,-0.924576,-0.380936,53.15,24.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1431",
            "matrix" : "-0.929459,0.36882,-0.36882,-0.929459,46.05,32.15",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1431",
            "matrix" : "-0.986267,0.164856,-0.164856,-0.986267,36.35,33.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1431",
            "matrix" : "-0.984161,0.177017,-0.177017,-0.984161,25.9,33.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1431",
            "matrix" : "-0.926865,-0.375275,0.375275,-0.926865,15,33.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1431",
            "matrix" : "-0.746109,-0.665756,0.665756,-0.746109,7.35,27.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 21,
            "id" : "1431",
            "matrix" : "-0.704529,-0.70961,0.70961,-0.704529,1.45,20.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1431",
            "matrix" : "0.648346,-0.761276,0.761276,0.648346,-1.15,9.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 25,
            "id" : "1431",
            "matrix" : "0.994202,-0.106949,0.106949,0.994202,7.15,5.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 27,
            "id" : "1432",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 28,
            "id" : "1434",
            "matrix" : "1,0,0,1,33.35,13.25",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 30,
            "id" : "1434",
            "matrix" : "0.508591,0,0,0.508591,11.6,19.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1434",
            "matrix" : "0.508591,0,0,0.508591,2.4,9.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 34,
            "id" : "1369",
            "matrix" : "0.313507,0,0,0.313507,36.4,16.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1431",
            "matrix" : "1,0,0,1,15.85,6.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1431",
            "matrix" : "0.999268,-0.0359344,0.0359344,0.999268,25.65,8.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1431",
            "matrix" : "0.999924,-0.00874329,0.00874329,0.999924,36.2,10.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1431",
            "matrix" : "0.822067,0.566711,-0.566711,0.822067,47.5,12",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1431",
            "matrix" : "-0.207993,0.977432,-0.977432,-0.207993,53.3,23.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1431",
            "matrix" : "-0.878769,0.474243,-0.474243,-0.878769,47.8,31.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1431",
            "matrix" : "-0.986252,0.161758,-0.161758,-0.986252,38.4,33.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1431",
            "matrix" : "-0.984055,0.174484,-0.174484,-0.984055,27.75,33.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1431",
            "matrix" : "-0.98172,-0.186844,0.186844,-0.98172,17.2,33.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1431",
            "matrix" : "-0.746017,-0.663376,0.663376,-0.746017,7.8,28.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 21,
            "id" : "1431",
            "matrix" : "-0.704102,-0.707703,0.707703,-0.704102,1.85,21.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1431",
            "matrix" : "0.52269,-0.850754,0.850754,0.52269,-1.45,11.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 25,
            "id" : "1431",
            "matrix" : "0.994049,-0.105133,0.105133,0.994049,6.6,5.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 27,
            "id" : "1432",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 28,
            "id" : "1434",
            "matrix" : "0.995438,-0.0922089,0.0922089,0.995438,32.55,14.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 30,
            "id" : "1434",
            "matrix" : "0.506653,-0.0443268,0.0443268,0.506653,11.2,19.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1434",
            "matrix" : "0.506653,-0.0443268,0.0443268,0.506653,2.05,10.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 34,
            "id" : "1369",
            "matrix" : "0.313507,0,0,0.313507,36.4,16.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1431",
            "matrix" : "1,0,0,1,14.95,6.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1431",
            "matrix" : "0.999237,-0.0390472,0.0390472,0.999237,24.75,8.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1431",
            "matrix" : "0.999954,-0.00881958,0.00881958,0.999954,35.25,9.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1431",
            "matrix" : "0.896988,0.442032,-0.442032,0.896988,45.95,11.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1431",
            "matrix" : "-0.0287933,0.999557,-0.999557,-0.0287933,53.4,20.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1431",
            "matrix" : "-0.815582,0.578568,-0.578568,-0.815582,49.5,30.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1431",
            "matrix" : "-0.986267,0.164856,-0.164856,-0.986267,40.15,33.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1431",
            "matrix" : "-0.984161,0.177017,-0.177017,-0.984161,29.7,33.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1431",
            "matrix" : "-0.999924,0.00679016,-0.00679016,-0.999924,18.1,33.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1431",
            "matrix" : "-0.746109,-0.665756,0.665756,-0.746109,8.1,28.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 21,
            "id" : "1431",
            "matrix" : "-0.704529,-0.70961,0.70961,-0.704529,2.2,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1431",
            "matrix" : "0.385757,-0.922546,0.922546,0.385757,-2,12.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 25,
            "id" : "1431",
            "matrix" : "0.994202,-0.106949,0.106949,0.994202,5.4,5.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 27,
            "id" : "1432",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 28,
            "id" : "1434",
            "matrix" : "0.981766,-0.186859,0.186859,0.981766,31.95,15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 30,
            "id" : "1434",
            "matrix" : "0.50058,-0.0883179,0.0883179,0.50058,10.85,19.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1434",
            "matrix" : "0.50058,-0.0883179,0.0883179,0.50058,1.65,10.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 34,
            "id" : "1369",
            "matrix" : "0.313507,0,0,0.313507,36.4,16.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1431",
            "matrix" : "1,0,0,1,14,6.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1431",
            "matrix" : "0.999268,-0.0359344,0.0359344,0.999268,23.1,8.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1431",
            "matrix" : "0.999924,-0.00874329,0.00874329,0.999924,34.45,9.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1431",
            "matrix" : "0.976334,0.213181,-0.213181,0.976334,44.6,11.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1431",
            "matrix" : "0.104935,0.994095,-0.994095,0.104935,53,18.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1431",
            "matrix" : "-0.755142,0.653,-0.653,-0.755142,50.55,29.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1431",
            "matrix" : "-0.986252,0.161758,-0.161758,-0.986252,41,33.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1431",
            "matrix" : "-0.984055,0.174484,-0.174484,-0.984055,30.1,33.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1431",
            "matrix" : "-0.996902,0.0748291,-0.0748291,-0.996902,18.7,33.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1431",
            "matrix" : "-0.766296,-0.639862,0.639862,-0.766296,8.65,29.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 21,
            "id" : "1431",
            "matrix" : "-0.704102,-0.707703,0.707703,-0.704102,2.5,22.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1431",
            "matrix" : "0.301056,-0.952545,0.952545,0.301056,-2.45,12.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 25,
            "id" : "1431",
            "matrix" : "0.988388,-0.148285,0.148285,0.988388,3.95,5.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 27,
            "id" : "1432",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 28,
            "id" : "1434",
            "matrix" : "0.960052,-0.276657,0.276657,0.960052,31.3,15.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 30,
            "id" : "1434",
            "matrix" : "0.491257,-0.13002,0.13002,0.491257,10.6,20.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1434",
            "matrix" : "0.491257,-0.13002,0.13002,0.491257,1.4,11.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 34,
            "id" : "1369",
            "matrix" : "0.313507,0,0,0.313507,36.4,16.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1431",
            "matrix" : "1,0,0,1,13.05,6.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1431",
            "matrix" : "0.999237,-0.0390472,0.0390472,0.999237,23.2,8.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1431",
            "matrix" : "0.999954,-0.00881958,0.00881958,0.999954,33.65,9.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1431",
            "matrix" : "0.999741,-0.0222015,0.0222015,0.999741,43.55,11.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1431",
            "matrix" : "0.239197,0.970947,-0.970947,0.239197,52.95,17.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1431",
            "matrix" : "-0.690643,0.723145,-0.723145,-0.690643,51.8,28.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1431",
            "matrix" : "-0.986267,0.164856,-0.164856,-0.986267,42.1,33",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1431",
            "matrix" : "-0.984161,0.177017,-0.177017,-0.984161,31.65,32.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1431",
            "matrix" : "-0.98912,0.146759,-0.146759,-0.98912,20.4,32.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1431",
            "matrix" : "-0.787567,-0.61615,0.61615,-0.787567,9.15,30.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 21,
            "id" : "1431",
            "matrix" : "-0.704529,-0.70961,0.70961,-0.704529,2.95,23.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1431",
            "matrix" : "0.216125,-0.976303,0.976303,0.216125,-2.45,14.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 25,
            "id" : "1431",
            "matrix" : "0.981277,-0.192245,0.192245,0.981277,3.6,5.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 27,
            "id" : "1432",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 28,
            "id" : "1434",
            "matrix" : "0.928955,-0.367142,0.367142,0.928955,30.8,17.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 30,
            "id" : "1434",
            "matrix" : "0.477921,-0.172379,0.172379,0.477921,10.3,20.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1434",
            "matrix" : "0.477921,-0.172379,0.172379,0.477921,1.15,11.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 34,
            "id" : "1369",
            "matrix" : "0.313507,0,0,0.313507,36.4,16.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1431",
            "matrix" : "1,0,0,1,12.25,6.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1431",
            "matrix" : "0.999268,-0.0359344,0.0359344,0.999268,23.05,7.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1431",
            "matrix" : "0.999924,-0.00874329,0.00874329,0.999924,32.9,9.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1431",
            "matrix" : "0.99968,-0.0219116,0.0219116,0.99968,42.8,10.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1431",
            "matrix" : "0.346924,0.936722,-0.936722,0.346924,52.3,16.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1431",
            "matrix" : "-0.608994,0.791138,-0.791138,-0.608994,52.4,27.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1431",
            "matrix" : "-0.986252,0.161758,-0.161758,-0.986252,43.2,33.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1431",
            "matrix" : "-0.984055,0.174484,-0.174484,-0.984055,33.25,33.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1431",
            "matrix" : "-0.989014,0.144333,-0.144333,-0.989014,21.8,32.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1431",
            "matrix" : "-0.81929,-0.570648,0.570648,-0.81929,9.95,31",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 21,
            "id" : "1431",
            "matrix" : "-0.754776,-0.653427,0.653427,-0.754776,3.65,24.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1431",
            "matrix" : "0.0925903,-0.995331,0.995331,0.0925903,-2.35,15.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 25,
            "id" : "1431",
            "matrix" : "0.968292,-0.246399,0.246399,0.968292,2.9,6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 27,
            "id" : "1432",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 28,
            "id" : "1434",
            "matrix" : "0.889359,-0.454269,0.454269,0.889359,30.4,18.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 30,
            "id" : "1434",
            "matrix" : "0.460938,-0.213425,0.213425,0.460938,10.1,21.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1434",
            "matrix" : "0.460938,-0.213425,0.213425,0.460938,1,12.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 34,
            "id" : "1369",
            "matrix" : "0.313507,0,0,0.313507,36.4,16.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1431",
            "matrix" : "1,0,0,1,11.45,5.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1431",
            "matrix" : "0.999237,-0.0390472,0.0390472,0.999237,21.45,7.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1431",
            "matrix" : "0.999954,-0.00881958,0.00881958,0.999954,32.1,9.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1431",
            "matrix" : "0.999741,-0.0222015,0.0222015,0.999741,42,11.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1431",
            "matrix" : "0.454956,0.890472,-0.890472,0.454956,51.55,15.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1431",
            "matrix" : "-0.522064,0.852875,-0.852875,-0.522064,52.85,26.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1431",
            "matrix" : "-0.986267,0.164856,-0.164856,-0.986267,44.15,33",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1431",
            "matrix" : "-0.984161,0.177017,-0.177017,-0.984161,33.7,32.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1431",
            "matrix" : "-0.98912,0.146759,-0.146759,-0.98912,22.45,32.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1431",
            "matrix" : "-0.849564,-0.527405,0.527405,-0.849564,11,31.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 21,
            "id" : "1431",
            "matrix" : "-0.801498,-0.597916,0.597916,-0.801498,4.3,25.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1431",
            "matrix" : "-0.0259857,-0.999603,0.999603,-0.0259857,-2.15,16.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 25,
            "id" : "1431",
            "matrix" : "0.953506,-0.301132,0.301132,0.953506,2.1,6.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 27,
            "id" : "1432",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 28,
            "id" : "1434",
            "matrix" : "0.843414,-0.53447,0.53447,0.843414,30.15,19.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 30,
            "id" : "1434",
            "matrix" : "0.44046,-0.252853,0.252853,0.44046,9.95,21.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1434",
            "matrix" : "0.44046,-0.252853,0.252853,0.44046,0.75,12.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 34,
            "id" : "1369",
            "matrix" : "0.313507,0,0,0.313507,36.4,16.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1431",
            "matrix" : "1,0,0,1,10.45,5.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1431",
            "matrix" : "0.999268,-0.0359344,0.0359344,0.999268,20.5,7.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1431",
            "matrix" : "0.999924,-0.00874329,0.00874329,0.999924,31.1,9.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1431",
            "matrix" : "0.99968,-0.0219116,0.0219116,0.99968,41,10.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1431",
            "matrix" : "0.530472,0.845901,-0.845901,0.530472,51.05,15.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1431",
            "matrix" : "-0.403229,0.913742,-0.913742,-0.403229,52.8,25.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1431",
            "matrix" : "-0.986252,0.161758,-0.161758,-0.986252,44.85,33.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1431",
            "matrix" : "-0.984055,0.174484,-0.174484,-0.984055,33.75,32.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1431",
            "matrix" : "-0.989014,0.144333,-0.144333,-0.989014,22.95,32.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1431",
            "matrix" : "-0.870392,-0.48941,0.48941,-0.870392,11.95,32.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 21,
            "id" : "1431",
            "matrix" : "-0.80127,-0.595581,0.595581,-0.80127,4.95,25.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1431",
            "matrix" : "-0.101105,-0.994476,0.994476,-0.101105,-2.7,17.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 25,
            "id" : "1431",
            "matrix" : "0.92569,-0.375107,0.375107,0.92569,1.2,6.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 27,
            "id" : "1432",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 28,
            "id" : "1434",
            "matrix" : "0.788269,-0.612717,0.612717,0.788269,29.9,20.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 30,
            "id" : "1434",
            "matrix" : "0.416611,-0.290344,0.290344,0.416611,9.85,22.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1434",
            "matrix" : "0.416611,-0.290344,0.290344,0.416611,0.6,13.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 34,
            "id" : "1369",
            "matrix" : "0.313507,0,0,0.313507,36.4,16.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1431",
            "matrix" : "1,0,0,1,9.45,5.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1431",
            "matrix" : "0.999237,-0.0390472,0.0390472,0.999237,19.45,7.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1431",
            "matrix" : "0.999954,-0.00881958,0.00881958,0.999954,30.1,8.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1431",
            "matrix" : "0.999741,-0.0222015,0.0222015,0.999741,39.95,10.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1431",
            "matrix" : "0.605331,0.795929,-0.795929,0.605331,50.4,14.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1431",
            "matrix" : "-0.280289,0.959885,-0.959885,-0.280289,52.95,24.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1431",
            "matrix" : "-0.986267,0.164856,-0.164856,-0.986267,45.45,33",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1431",
            "matrix" : "-0.984161,0.177017,-0.177017,-0.984161,35,32.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1431",
            "matrix" : "-0.98912,0.146759,-0.146759,-0.98912,23.75,32.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1431",
            "matrix" : "-0.890228,-0.455429,0.455429,-0.890228,12.75,32.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 21,
            "id" : "1431",
            "matrix" : "-0.801498,-0.597916,0.597916,-0.801498,5.5,25.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1431",
            "matrix" : "-0.181076,-0.983398,0.983398,-0.181076,-2,18.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 25,
            "id" : "1431",
            "matrix" : "0.893097,-0.449692,0.449692,0.893097,0.4,7.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 27,
            "id" : "1432",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 28,
            "id" : "1434",
            "matrix" : "0.725922,-0.685364,0.685364,0.725922,29.9,21.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 30,
            "id" : "1434",
            "matrix" : "0.389603,-0.325638,0.325638,0.389603,9.8,23",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1434",
            "matrix" : "0.389603,-0.325638,0.325638,0.389603,0.55,13.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 34,
            "id" : "1369",
            "matrix" : "0.313507,0,0,0.313507,36.4,16.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1431",
            "matrix" : "0.997284,-0.0736389,0.0736389,0.997284,8.35,5.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1431",
            "matrix" : "0.999237,-0.0390472,0.0390472,0.999237,18.2,7.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1431",
            "matrix" : "0.999954,-0.00881958,0.00881958,0.999954,28.3,8.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1431",
            "matrix" : "0.999741,-0.0222015,0.0222015,0.999741,38.45,10.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1431",
            "matrix" : "0.645508,0.763702,-0.763702,0.645508,49.85,13.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1431",
            "matrix" : "-0.280289,0.959885,-0.959885,-0.280289,52.8,24.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "1431",
            "matrix" : "-0.957825,0.287186,-0.287186,-0.957825,45.7,32.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1431",
            "matrix" : "-0.984161,0.177017,-0.177017,-0.984161,35.95,33",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1431",
            "matrix" : "-0.98912,0.146759,-0.146759,-0.98912,24.85,33.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1431",
            "matrix" : "-0.941727,-0.336304,0.336304,-0.941727,14.35,32.75",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 21,
            "id" : "1431",
            "matrix" : "-0.801498,-0.597916,0.597916,-0.801498,6.6,26.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1431",
            "matrix" : "-0.499863,-0.866028,0.866028,-0.499863,0.05,19.55",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 25,
            "id" : "1431",
            "matrix" : "0.732224,-0.680939,0.680939,0.732224,-0.6,8.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 27,
            "id" : "1432",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 28,
            "id" : "1434",
            "matrix" : "0.659637,-0.751572,0.751572,0.659637,29.75,22.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 30,
            "id" : "1434",
            "matrix" : "0.359634,-0.359619,0.359619,0.359634,9.7,23.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 32,
            "id" : "1434",
            "matrix" : "0.359634,-0.359619,0.359619,0.359634,0.5,14.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 34,
            "id" : "1369",
            "matrix" : "0.313507,0,0,0.313507,36.4,16.45",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1431,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1432,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(14,14,14)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M48.35,15.7Q50.95 18.3 50.95 21.95Q50.95 25.6 48.45 28.35Q46.55 30.4 44.05 30.95L15.7 30.95Q14.05 30.9 12.75 30.15Q12.05 29.75 11.45 29.15L1.4 17.95Q0.15 16.3 0.15 14.15Q0.15 11.5 2.05 9.6Q3.45 8.2 5.3 7.85L6.6 7.7L7.4 7.75L8 7.85L42.15 13L43.15 13.15L43.2 13.15Q44.6 13.3 45.9 13.95Q47.2 14.55 48.35 15.7M45.7,14.9L45.55 14.85Q44.4 14.3 43.2 14.15L43.15 14.15L42.05 14L7.95 8.85L7.35 8.75L6.7 8.7L5.95 8.75L4.95 8.85Q4.2 8.95 2.75 10.45Q1.25 11.9 1.25 14.15Q1.25 15.95 2.25 17.3L12.3 28.5L13.35 29.3Q14.45 29.9 15.85 29.95L43.95 29.95Q46.15 29.45 47.8 27.65L47.9 27.6Q50.05 25.15 50.05 21.95Q50.05 18.7 47.75 16.4Q46.8 15.45 45.7 14.9M43.6,14.5Q45.8 14.95 47.45 16.6Q49.8 18.95 49.8 22.2Q49.8 25.4 47.45 27.7L47.5 27.7Q46.15 29.1 44.5 29.65L15.3 29.65Q13.6 29.4 12.4 28.2L12.25 28.1L12 27.75L11.95 27.7L8.9 24.1L8.75 23.9L3.65 17.9L3.6 17.85L2.85 17.2L2.1 15.85Q1.7 14.95 1.9 13.55Q2.05 12.1 3.5 10.6Q4.9 9.1 5.85 9L7 8.9L7.35 8.95L42.6 14.4L43.6 14.5M20.45,19.95Q22.35 21.85 22.35 24.5Q22.35 26.85 20.85 28.65L36.3 28.7L35.95 28.35Q33.25 25.6 33.25 21.95L33.5 19.8Q34.05 17.5 35.85 15.7Q36.45 15.1 37.25 14.65L12.05 10.65Q13.05 12.2 13.05 14.15Q13.05 16.8 11.15 18.7L9.75 19.8Q8.45 20.55 6.9 20.6L9.5 23.7Q9.75 21.55 11.35 19.95L11.5 19.8Q13.35 18.05 15.9 18.05Q18.45 18.05 20.3 19.8L20.45 19.95M6.5,11.6Q5.45 11.6 4.7 12.35Q4 13.05 4 14.1Q4 15.15 4.7 15.85Q5.45 16.6 6.5 16.6Q7.55 16.6 8.25 15.85Q9 15.15 9 14.1Q9 13.05 8.25 12.35Q7.55 11.6 6.5 11.6M13.25,24.55Q13.25 25.7 14.05 26.45Q14.9 27.3 16 27.3Q17.15 27.3 17.95 26.45Q18.75 25.7 18.75 24.55Q18.75 23.35 17.95 22.6Q17.15 21.8 16 21.8Q14.9 21.8 14.05 22.6Q13.25 23.35 13.25 24.55",
               "fill" : 0
            },
            {
               "data" : "M20.3,19.8Q18.45 18.05 15.9 18.05Q13.35 18.05 11.5 19.8L11.35 19.95Q9.75 21.55 9.5 23.7L6.9 20.6Q8.45 20.55 9.75 19.8L11.15 18.7Q13.05 16.8 13.05 14.15Q13.05 12.2 12.05 10.65L37.25 14.65Q36.45 15.1 35.85 15.7Q34.05 17.5 33.5 19.8L33.25 21.95Q33.25 25.6 35.95 28.35L36.3 28.7L20.85 28.65Q22.35 26.85 22.35 24.5Q22.35 21.85 20.45 19.95L20.3 19.8M8.25,12.35Q9 13.05 9 14.1Q9 15.15 8.25 15.85Q7.55 16.6 6.5 16.6Q5.45 16.6 4.7 15.85Q4 15.15 4 14.1Q4 13.05 4.7 12.35Q5.45 11.6 6.5 11.6Q7.55 11.6 8.25 12.35M14.05,22.6Q14.9 21.8 16 21.8Q17.15 21.8 17.95 22.6Q18.75 23.35 18.75 24.55Q18.75 25.7 17.95 26.45Q17.15 27.3 16 27.3Q14.9 27.3 14.05 26.45Q13.25 25.7 13.25 24.55Q13.25 23.35 14.05 22.6",
               "fill" : 1
            },
            {
               "data" : "M47.75,16.4Q50.05 18.7 50.05 21.95Q50.05 25.15 47.9 27.6L47.8 27.65Q46.15 29.45 43.95 29.95L15.85 29.95Q14.45 29.9 13.35 29.3L12.3 28.5L2.25 17.3Q1.25 15.95 1.25 14.15Q1.25 11.9 2.75 10.45Q4.2 8.95 4.95 8.85L5.95 8.75L6.7 8.7L7.35 8.75L7.95 8.85L42.05 14L43.15 14.15L43.2 14.15Q44.4 14.3 45.55 14.85L45.7 14.9Q46.8 15.45 47.75 16.4M42.6,14.4L7.35 8.95L7 8.9L5.85 9Q4.9 9.1 3.5 10.6Q2.05 12.1 1.9 13.55Q1.7 14.95 2.1 15.85L2.85 17.2L3.6 17.85L3.65 17.9L8.75 23.9L8.9 24.1L11.95 27.7L12 27.75L12.25 28.1L12.4 28.2Q13.6 29.4 15.3 29.65L44.5 29.65Q46.15 29.1 47.5 27.7L47.45 27.7Q49.8 25.4 49.8 22.2Q49.8 18.95 47.45 16.6Q45.8 14.95 43.6 14.5L42.6 14.4",
               "fill" : 2
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1434,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1369,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M18.5,37Q10.85 37 5.4 31.55Q0 26.15 0 18.5Q0 10.85 5.4 5.4Q10.85 0 18.5 0Q26.15 0 31.55 5.4Q37 10.85 37 18.5Q37 26.15 31.55 31.55Q26.15 37 18.5 37",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>