﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "74",
   "FrameRate" : 24.0,
   "FrameWidth" : "85",
   "FrameRect" : {
      "xmax" : 85,
      "xmin" : 0,
      "ymax" : 74,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1651",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1597",
            "matrix" : "1.23468,-0.375854,0.469849,1.54333,0,68.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "1597",
            "matrix" : "1.23468,-0.375854,0.469849,1.54333,3.9,70.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1638",
            "matrix" : "-0.243286,0.635635,-1.62,-0.62001,56.5,45.7",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "1638",
            "matrix" : "0,-0.463318,-1.73462,0,63.25,54.25",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "1638",
            "matrix" : "1.39716,0.806625,-0.806625,1.39716,21,0.05",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1651,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(113,77,48)",
               "type" : 1
            },
            {
               "color" : "rgb(133,90,57)",
               "type" : 1
            },
            {
               "color" : "rgb(138,93,59)",
               "type" : 1
            },
            {
               "color" : "rgb(38,26,16)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M25,52.05L25.25 51.95L33.05 44.05L33.15 43.8L33.05 43.6L32.8 43.5Q32.65 43.5 32.6 43.6L24.85 51.4L10.35 51.4L10.35 46.55L16 41.15L10.95 37.45L13.85 37.45Q18.45 37.45 18.7 33L17.5 33Q17.15 36.3 13.6 36.3L9.35 36.3L6.35 34.1L4.85 31.75L10.35 31.75L6.15 27.9L3.55 27.9L3.1 28.3L5.1 26.25L6.05 26.25L10.5 29.9L10.5 27.95L6.55 24.75L5.25 23.35L6.8 23.35L11.3 27.25L12.05 26.45L14.05 26.45L14.05 22.9L18.55 22.9L18.55 26.45L21.45 26.45L21.45 24.15L25.2 24.15L25.2 26.45L28.15 26.45L29.95 28.2L29.95 28.35L34.15 28.35L34.15 27.7L42.85 27.7L42.85 28.35L46.5 28.35L53 17.8L55.1 19L48.8 29.2L48.8 30.15L48.2 30.15L47.2 31.75L47.7 31.75L52.95 39.1L51.95 42.25L61 42.25L61 44.65L51.15 44.65L49.95 48.3L43.55 48.3L43.5 48.45L38.25 54.2L47.6 56.45L47.05 58.8L36.4 56.2L31.7 61.35L27.6 61.35L26.8 67L26.45 67.75L26.55 68.95L26.05 68.95L25.85 69.4L24.8 69.4L24.8 69.85Q18.8 70.95 12.85 69.85L12.85 69.4L11.85 69.4L11.65 68.95L11.25 68.95L11.25 67.75L10.9 67L10 61.35L3.6 61.35L5.45 52.05L25 52.05M42.85,30.8L34.15 30.8L34.15 30.15L29.95 30.15L29.95 31.75L44.35 31.75L45.35 30.15L42.85 30.15L42.85 30.8M41.75,37.05L35.4 37.05L35.4 36.55L34.35 36.55L34.35 37.35L30.65 37.35Q26.75 37.35 26.75 33.5L26.75 32.45L25.55 32.45L25.55 33.65Q25.55 38.5 30.4 38.5L34.35 38.5L34.35 39.3L35.4 39.3L35.4 38.8L41.75 38.8L41.75 39.3L42.75 39.3L42.75 38.5L47.6 38.5L47.6 37.35L42.75 37.35L42.75 36.55L41.75 36.55L41.75 37.05M41.75,46.4L41.75 46.15L40.3 46.15L40.3 45.35L40.3 45.25L40.25 44.6Q39.75 40.9 35.5 40.9L27.75 40.9Q23.85 40.9 23.85 37.05L23.85 33.6L22.65 33.6L22.65 37.2Q22.65 42.05 27.5 42.05L35.25 42.05Q38.4 42.05 39.05 44.6L39.1 45.25L39.1 45.35L39.1 46.15L38 46.15L38 46.8L38 47.75L41.75 47.75L41.75 46.4M24.9,49.3L25.15 48.8L24.9 48.35L24.45 48.15L23.95 48.35Q23.8 48.5 23.8 48.8Q23.8 49.05 23.95 49.3L24.45 49.45L24.9 49.3M28.8,44.6L29.25 44.8Q29.6 44.8 29.75 44.6L30 44.15L29.75 43.65L29.25 43.5Q29.05 43.5 28.8 43.65L28.6 44.15L28.8 44.6M26.35,46Q26.2 46.15 26.2 46.5L26.35 46.95L26.85 47.15L27.35 46.95L27.6 46.5L27.35 46L26.85 45.85L26.35 46M27.1,53.15L26.6 53Q26.35 53 26.1 53.15Q25.95 53.35 25.95 53.65L26.1 54.15L26.6 54.3L27.1 54.15L27.35 53.65L27.1 53.15M21.95,53.15L21.75 53.65L21.95 54.15L22.4 54.3L22.9 54.15L23.15 53.65L22.9 53.15Q22.75 53 22.4 53L21.95 53.15M27.15,60.85L27.1 60.7L26.95 60.65L10.55 60.65L10.4 60.7L10.35 60.85L10.4 61L10.55 61.05L26.95 61.05L27.1 61L27.15 60.85M25.4,62.2L25.25 62.7L25.4 63.2L25.9 63.35L26.35 63.2L26.6 62.7L26.35 62.2L25.9 62.05L25.4 62.2M21.45,63.2L21.95 63.35L22.4 63.2L22.65 62.7L22.4 62.2Q22.25 62.05 21.95 62.05Q21.7 62.05 21.45 62.2L21.3 62.7L21.45 63.2M24.2,64.45L13.8 64.45L13.8 65.1Q13.8 68.2 16.75 68.2L21.1 68.2Q24.2 68.2 24.2 65.1L24.2 64.45M15.7,53.65L15.5 53.15L15 53L14.5 53.15Q14.35 53.35 14.35 53.65L14.5 54.15L15 54.3L15.5 54.15L15.7 53.65M19.25,54.15L19.5 53.65L19.25 53.15Q19.1 53 18.8 53Q18.55 53 18.3 53.15Q18.15 53.35 18.15 53.65L18.3 54.15L18.8 54.3L19.25 54.15M11.35,54.3L11.85 54.15L12.1 53.65L11.85 53.15L11.35 53Q11.1 53 10.9 53.15L10.7 53.65L10.9 54.15L11.35 54.3M7.15,54.15L7.65 54.3L8.15 54.15L8.4 53.65L8.15 53.15L7.65 53L7.15 53.15Q7 53.35 7 53.65L7.15 54.15M19.1,62.2L18.6 62.05Q18.4 62.05 18.15 62.2L18 62.7L18.15 63.2L18.6 63.35L19.1 63.2L19.35 62.7L19.1 62.2M15.3,62.2L14.85 62.05L14.35 62.2L14.2 62.7L14.35 63.2L14.85 63.35L15.3 63.2L15.55 62.7L15.3 62.2M12.25,62.7L12 62.2L11.55 62.05L11.05 62.2L10.9 62.7L11.05 63.2L11.55 63.35L12 63.2L12.25 62.7",
               "fill" : 0
            },
            {
               "data" : "M9.35,36.3L13.6 36.3Q17.15 36.3 17.5 33L18.7 33Q18.45 37.45 13.85 37.45L10.95 37.45L9.35 36.3M41.75,36.55L42.75 36.55L42.75 37.35L47.6 37.35L47.6 38.5L42.75 38.5L42.75 39.3L41.75 39.3L41.75 38.8L35.4 38.8L35.4 39.3L34.35 39.3L34.35 38.5L30.4 38.5Q25.55 38.5 25.55 33.65L25.55 32.45L26.75 32.45L26.75 33.5Q26.75 37.35 30.65 37.35L34.35 37.35L34.35 36.55L35.4 36.55L35.4 37.05L41.75 37.05L41.75 36.55M41.75,47.75L38 47.75L38 46.8L38 46.15L39.1 46.15L39.1 45.35L39.1 45.25L39.05 44.6Q38.4 42.05 35.25 42.05L27.5 42.05Q22.65 42.05 22.65 37.2L22.65 33.6L23.85 33.6L23.85 37.05Q23.85 40.9 27.75 40.9L35.5 40.9Q39.75 40.9 40.25 44.6L40.3 45.25L40.3 45.35L40.3 46.15L41.75 46.15L41.75 46.4L41.75 47.75M27.1,61L26.95 61.05L10.55 61.05L10.4 61L10.35 60.85L10.4 60.7L10.55 60.65L26.95 60.65L27.1 60.7L27.15 60.85L27.1 61",
               "fill" : 1
            },
            {
               "data" : "M24.45,49.45L23.95 49.3Q23.8 49.05 23.8 48.8Q23.8 48.5 23.95 48.35L24.45 48.15L24.9 48.35L25.15 48.8L24.9 49.3L24.45 49.45M28.6,44.15L28.8 43.65Q29.05 43.5 29.25 43.5L29.75 43.65L30 44.15L29.75 44.6Q29.6 44.8 29.25 44.8L28.8 44.6L28.6 44.15M26.85,45.85L27.35 46L27.6 46.5L27.35 46.95L26.85 47.15L26.35 46.95L26.2 46.5Q26.2 46.15 26.35 46L26.85 45.85M27.35,53.65L27.1 54.15L26.6 54.3L26.1 54.15L25.95 53.65Q25.95 53.35 26.1 53.15Q26.35 53 26.6 53L27.1 53.15L27.35 53.65M22.4,53Q22.75 53 22.9 53.15L23.15 53.65L22.9 54.15L22.4 54.3L21.95 54.15L21.75 53.65L21.95 53.15L22.4 53M25.9,62.05L26.35 62.2L26.6 62.7L26.35 63.2L25.9 63.35L25.4 63.2L25.25 62.7L25.4 62.2L25.9 62.05M21.3,62.7L21.45 62.2Q21.7 62.05 21.95 62.05Q22.25 62.05 22.4 62.2L22.65 62.7L22.4 63.2L21.95 63.35L21.45 63.2L21.3 62.7M15.5,54.15L15 54.3L14.5 54.15L14.35 53.65Q14.35 53.35 14.5 53.15L15 53L15.5 53.15L15.7 53.65L15.5 54.15M18.8,54.3L18.3 54.15L18.15 53.65Q18.15 53.35 18.3 53.15Q18.55 53 18.8 53Q19.1 53 19.25 53.15L19.5 53.65L19.25 54.15L18.8 54.3M10.9,54.15L10.7 53.65L10.9 53.15Q11.1 53 11.35 53L11.85 53.15L12.1 53.65L11.85 54.15L11.35 54.3L10.9 54.15M7,53.65Q7 53.35 7.15 53.15L7.65 53L8.15 53.15L8.4 53.65L8.15 54.15L7.65 54.3L7.15 54.15L7 53.65M19.35,62.7L19.1 63.2L18.6 63.35L18.15 63.2L18 62.7L18.15 62.2Q18.4 62.05 18.6 62.05L19.1 62.2L19.35 62.7M15.55,62.7L15.3 63.2L14.85 63.35L14.35 63.2L14.2 62.7L14.35 62.2L14.85 62.05L15.3 62.2L15.55 62.7M12,63.2L11.55 63.35L11.05 63.2L10.9 62.7L11.05 62.2L11.55 62.05L12 62.2L12.25 62.7L12 63.2",
               "fill" : 2
            },
            {
               "data" : "M10.35,51.4L24.85 51.4L32.6 43.6Q32.65 43.5 32.8 43.5L33.05 43.6L33.15 43.8L33.05 44.05L25.25 51.95L25 52.05L5.45 52.05L5.65 51.4L10.35 51.4",
               "fill" : 3
            },
            {
               "data" : "M24.2,65.1Q24.2 68.2 21.1 68.2L16.75 68.2Q13.8 68.2 13.8 65.1L13.8 64.45L24.2 64.45L24.2 65.1",
               "fill" : 4
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1597,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 5,
         "id" : 1638,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>