﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "35",
   "FrameRate" : 24.0,
   "FrameWidth" : "41",
   "FrameRect" : {
      "xmax" : 15,
      "xmin" : -25,
      "ymax" : 16,
      "ymin" : -19
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3063",
            "matrix" : "0.630371,-0.776276,0.776276,0.630371,-2.2,4.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3063",
            "matrix" : "0.630371,-0.776276,0.776276,0.630371,-2.2,4.95",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3063",
            "matrix" : "0.702545,-0.864609,0.725006,0.589096,-1.7,6.2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3063",
            "matrix" : "0.776718,-0.955994,0.67627,0.549438,-1.1,7.1",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3063",
            "matrix" : "0.702728,-0.864792,0.73941,0.600861,-1.85,5.75",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3063",
            "matrix" : "0.629974,-0.775238,0.80368,0.653091,-2.65,4.3",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3063",
            "matrix" : "0.558105,-0.686783,0.86937,0.706436,-3.55,3.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "-0.507294,0.242584,0.242584,0.507294,-6.75,-2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3063",
            "matrix" : "0.593399,-0.73027,0.821365,0.667465,-2.85,4.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "-0.507294,0.242584,0.242584,0.507294,-6.75,-2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3063",
            "matrix" : "0.630371,-0.776276,0.776276,0.630371,-2.2,4.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "-0.507294,0.242584,0.242584,0.507294,-6.75,-2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3063",
            "matrix" : "0.629547,-0.774857,0.774857,0.629547,-2.15,5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "-0.507294,0.242584,0.242584,0.507294,-6.75,-2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3063",
            "matrix" : "0.629547,-0.774857,0.774857,0.629547,-2.15,5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "-0.507294,0.242584,0.242584,0.507294,-6.75,-2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3063",
            "matrix" : "0.629547,-0.774857,0.774857,0.629547,-2.15,5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "-0.507294,0.242584,0.242584,0.507294,-6.75,-2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3063",
            "matrix" : "0.629547,-0.774857,0.774857,0.629547,-2.15,5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "-0.507294,0.242584,0.242584,0.507294,-6.75,-2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3063",
            "matrix" : "0.629547,-0.774857,0.774857,0.629547,-2.15,5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "-0.507294,0.242584,0.242584,0.507294,-6.75,-2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3063",
            "matrix" : "0.630371,-0.776276,0.776276,0.630371,-2.2,4.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3040",
            "matrix" : "-0.507294,0.242584,0.242584,0.507294,-6.75,-2",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 3063,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 9,
         "id" : 3040,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>