﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "156",
   "FrameRate" : 24.0,
   "FrameWidth" : "155",
   "FrameRect" : {
      "xmax" : 126,
      "xmin" : -28,
      "ymax" : 115,
      "ymin" : -40
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2741",
            "matrix" : "1.22778,0,0,1.22778,54.45,37.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 46,
            "id" : "2742",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2741,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2742,
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.0122986, 0, 0, 0.0122986, 13.5, 3.55)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(105,62,0)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(56,33,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(149,88,0)",
               "type" : 1
            },
            {
               "color" : "rgb(149,88,0)",
               "type" : 1
            },
            {
               "color" : "rgb(149,88,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M19.5,0L24.4 0L24.4 5.1Q24.4 14.3 15.2 14.3L10.3 14.3L10.3 9.2Q10.3 0 19.5 0",
               "fill" : 0
            },
            {
               "data" : "M19.4,9.6Q18.65 10.35 17.6 10.35Q16.55 10.35 15.8 9.6Q15.1 8.85 15.1 7.8Q15.1 6.75 15.8 6Q16.55 5.3 17.6 5.3Q18.65 5.3 19.4 6Q20.15 6.75 20.15 7.8Q20.15 8.85 19.4 9.6",
               "fill" : 1
            },
            {
               "data" : "M21.8,3.7L20.05 3.45L17.25 3.8L16.4 4.1L15.55 4L15.5 2.95Q15.5 1.15 18.7 1.3Q21.8 1.45 21.8 3.1L21.8 3.7",
               "fill" : 2
            },
            {
               "data" : "M14.45,4.95Q14.6 4.8 14.6 5.4Q14.6 6 14.15 6.4Q13.75 6.8 13.3 6.8L12.6 6.65L12.6 6Q12.6 5.55 13.1 5.15Q13.65 4.6 14.45 4.95",
               "fill" : 3
            },
            {
               "data" : "M13.5,11.4L13.35 11.5L12.85 11.6Q11.8 11.6 11.65 10.8L11.65 9.85Q11.65 7.85 12.65 8.55Q13.6 9.2 13.6 10.9L13.5 11.4",
               "fill" : 4
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>