﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "33",
   "FrameRate" : 24.0,
   "FrameWidth" : "22",
   "FrameRect" : {
      "xmax" : 19,
      "xmin" : -3,
      "ymax" : 13,
      "ymin" : -20
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.996368,0.0840607,-0.0840607,0.996368,4.5,-19.55",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.988983,0.147125,-0.147125,0.988983,10.1,-6.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1032",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.99353,0.1091,-0.1091,0.99353,4.95,-19.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.987686,0.152496,-0.152496,0.987686,10.2,-6.25",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1032",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.990204,0.13501,-0.13501,0.990204,5.4,-19.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.986893,0.157379,-0.157379,0.986893,10.3,-6.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1033",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.986221,0.160828,-0.160828,0.986221,5.8,-19.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.98555,0.165466,-0.165466,0.98555,10.4,-6.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1033",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.981552,0.186508,-0.186508,0.981552,6.2,-19.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.984726,0.170334,-0.170334,0.984726,10.55,-6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1034",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.976929,0.208893,-0.208893,0.976929,6.7,-19.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.983276,0.178406,-0.178406,0.983276,10.65,-6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1034",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.970993,0.234329,-0.234329,0.970993,7.1,-20",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.98233,0.183258,-0.183258,0.98233,10.8,-5.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1035",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.964417,0.259628,-0.259628,0.964417,7.45,-20.1",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.980789,0.19133,-0.19133,0.980789,10.85,-5.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1035",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.957169,0.284729,-0.284729,0.957169,8,-20.15",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.979156,0.199356,-0.199356,0.979156,11,-5.8",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1036",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.949295,0.309631,-0.309631,0.949295,8.4,-20.2",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.978134,0.204163,-0.204163,0.978134,11.05,-5.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1036",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.940735,0.33432,-0.33432,0.940735,8.9,-20.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.976379,0.212189,-0.212189,0.976379,11.1,-5.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1037",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.93158,0.358795,-0.358795,0.93158,9.35,-20.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.975327,0.217026,-0.217026,0.975327,11.2,-5.65",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1037",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.921753,0.383011,-0.383011,0.921753,9.85,-20.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.97348,0.225037,-0.225037,0.97348,11.35,-5.6",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1038",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.911331,0.406967,-0.406967,0.911331,10.35,-20.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.972351,0.229813,-0.229813,0.972351,11.5,-5.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1038",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.900269,0.430603,-0.430603,0.900269,10.7,-20.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.970398,0.237778,-0.237778,0.970398,11.6,-5.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1039",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.88858,0.453995,-0.453995,0.88858,11.15,-20.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.969193,0.242584,-0.242584,0.969193,11.7,-5.35",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1039",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.876312,0.477051,-0.477051,0.876312,11.65,-20.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.967148,0.250519,-0.250519,0.967148,11.8,-5.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1040",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 2,
            "id" : "1031",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1003",
            "matrix" : "0.86467,0.500519,-0.500519,0.86467,11.6,-19.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1005",
            "matrix" : "0.966156,0.257446,-0.257446,0.966156,11.9,-5.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1040",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1031,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.9,9.5L13.25 10Q15.4 10.55 15.4 11.3Q15.4 12.05 13.25 12.55L7.9 13.1L2.65 12.55Q0.4 12.05 0.4 11.3Q0.4 10.55 2.65 10L7.9 9.5",
               "fill" : 0
            },
            {
               "data" : "M6.35,-0.35L6.65 -0.55L10.4 -0.35L10.9 0.1L12 3.5L11 4L11.05 4.8L11.5 4.7L12.05 5.65L11.65 6.55L13.85 9.45L10.85 11.9L9.2 12.05L7.15 11.65L7.15 10L8.4 9.15L7.95 7.8L6.9 7.55L5.85 11.45L0.45 11.05L2.05 8.4L2.85 8.1L3.2 6.85L3.5 6.1L3 5.65L2.65 2.05L3.9 3.9L5.65 -0.1L6.35 -0.35",
               "fill" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1003,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1005,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1032,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.05,-7.75L6.25 -8L7 -8.55L8.55 -8.4L11.2 -7.4L11.45 -7.4L11.75 -6.95L11.8 -6.6L9.75 -4.55L9.6 -4.3L8.45 -3.8L7.1 -3.6L6.95 -3.3L4.45 -2.1L4.25 -1.8L3.6 -1.6L2.2 -1.75L1.75 -2.15L1.05 -2.8L0.75 -3.55L-0.8 -6.15L-0.9 -7.2L-1.15 -7.4L-1.2 -7.65L-1.4 -7.65L-1.45 -8.4L-2 -10.3L-1.5 -10.7L-0.65 -10.55L0.65 -11.15L1.2 -11L2.25 -8.45L4.2 -5.8L4.75 -6.25L4.75 -6.6L5.75 -7.7L6.05 -7.75",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1033,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M1.75,-12.8L2.2 -11.3L2.45 -9.8L4.1 -6.6Q4.95 -7.35 5.4 -7.15Q6.8 -9.35 7.3 -8.85L8.6 -8.5L10.15 -7.85Q12.4 -6.75 12.4 -6.2Q12.4 -5.7 10.7 -4.8Q8.8 -3.8 7.05 -3.8L5.65 -3.9Q5.3 -3.5 4.7 -3.5L4.6 -3.55L3.75 -3.25L1.4 -2.65Q1.2 -2.65 0.1 -5.45L-0.95 -8.3L-0.8 -8.55L-1.65 -9.75L-2.25 -11.1L-1.55 -11.6L-0.6 -11.95Q-0.45 -11.95 0.15 -10.75L0.5 -10.1L0.35 -10.5L-0.1 -12.05L0.6 -12.5L1.75 -12.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1034,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M2,-14Q2.45 -12.95 2.45 -11.5L2.5 -11.35L2.45 -11.15L2.45 -11L2.45 -10.8L3.3 -9.3L4.3 -6.9L4.3 -6.7Q5.05 -7.75 5.45 -7.8L7.25 -8.45L7.25 -8.55L7.5 -8.45L7.75 -8.55L7.8 -8.45L9.05 -8.1L10.05 -7.85Q12.1 -7.15 12.1 -6.3Q12.1 -5.75 10.3 -4.95L7.85 -4.05L6.6 -4L6.55 -3.95L6.4 -3.95L4.55 -2.8L3.05 -2.2L2.65 -2.3L1.6 -3L1.15 -3.85L0.5 -5.6L-0.2 -7.2L-0.9 -9.2L-0.75 -9.5Q-1.45 -10.05 -2.75 -12.25L-2.25 -12.75L-1.35 -13.15L-1 -13.15L-1.1 -13.05L-1.05 -13.05L-0.35 -12.35L0.4 -11.25L-0.1 -13.3L0.45 -13.8L2 -14",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1035,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M2.85,-14.3Q3.55 -12.9 3.55 -11.4Q3.55 -11.05 3.25 -11.05L3 -11.05Q3.25 -10.2 3.95 -8.9L4.6 -7.75L5.05 -8L5.55 -8L5.45 -8.05L6.2 -8.5L7.1 -8.9L7.95 -8.55L8.4 -8.4L9.55 -8.3L10.95 -7.75L11.3 -7.55L12.5 -6.5Q12.5 -5.95 11.75 -5.7L9.95 -5.1Q7.1 -4 6.6 -4L6.5 -4L4.95 -3.35L2.85 -2.75Q2.25 -2.75 0.6 -6.25L-0.85 -9.5L-1.15 -9.35L-2.05 -10.65L-2.75 -12.05L-2.2 -12.65L-1.45 -13.1Q-0.95 -13.1 0.3 -10.75L1.45 -11.15L0.85 -13.9L2.85 -14.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1036,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.75,-14.15L4.05 -12.45L4.3 -11.35L4.15 -11.15L3.7 -11.05L3.75 -10.95L4.45 -8.9L4.45 -8.85L4.95 -8.3L5 -8.2L5.55 -8.35L6.2 -8.5L7.95 -8.5L8.05 -8.45L9.5 -8.3L11.2 -7.8L12 -7.35Q12.55 -7 12.55 -6.65Q12.55 -6.3 11.4 -5.5Q10 -4.65 8.95 -4.65L8.05 -4.75L7.45 -4.8L6.65 -4.65L6.65 -4.4Q6.65 -4.2 5.3 -3.65Q3.9 -3.05 3.3 -3.05Q2.65 -3.05 2.3 -3.9L1.85 -5.3Q0.75 -7.2 0.75 -7.5Q0.5 -7.75 0.2 -8.55L-0.15 -9.55L-0.2 -9.55Q-0.7 -9.2 -0.85 -9.2Q-1.35 -9.2 -2.25 -10.4L-3.05 -11.5L-2.15 -12.4Q-1.75 -12.75 -1.35 -12.65Q-0.95 -12.6 -0.8 -12.25L0.5 -10.65L1.1 -10.85L1.25 -10.8L2.05 -11.15L2.4 -11.35Q2.1 -11.5 1.85 -13.85L3.05 -14.15L3.75 -14.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1037,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M4.25,-14.6L5.3 -12.6L4.7 -12L5.4 -10.85L5.15 -10.55L6.35 -9L6.85 -8.2L7.35 -7.75L7.7 -8.2Q8.15 -8.65 8.5 -8.65Q9.3 -8.65 11.15 -7.75L12.15 -7.2L12.95 -6.45Q12.95 -5.9 11.65 -4.85Q10.3 -3.75 9.4 -3.75L6.6 -4.5L5.85 -4L4.95 -4.25Q4.75 -4.35 4.65 -4.4Q3.9 -3.85 3.55 -3.85Q3.3 -3.85 2.15 -5.8L0.8 -8.15L0.2 -7.75Q-0.1 -7.75 -0.7 -8.85L-0.95 -8.8L-1.35 -8.7L-2.15 -9.85L-2.8 -11.05L-2.2 -11.7L-1.3 -12.2L-0.75 -11.6L-0.35 -10.85L0.65 -11.45L1.05 -11Q1.5 -11.45 2.1 -11.6L1.9 -12.15L2.3 -12.7L2.75 -12.95Q2.2 -13.65 2.2 -14.25Q2.2 -14.55 3.3 -14.95L3.95 -15L4.25 -14.6",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1038,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M4.2,-15.6Q5.7 -14.4 5.7 -13.9L5.5 -13.35L5.05 -12.9L5.55 -11.7L4.65 -11L4.6 -10.95L5.6 -9.55L5.6 -9.5L5.85 -9.15L6.4 -8.3L6.5 -8.3L7.35 -7.95L7.9 -8.05L8.75 -7.75L10.25 -7.5L11.3 -7.3L11.6 -7.2L11.65 -7.2Q12.9 -6.9 12.9 -6.5Q11.35 -3.45 9.9 -4L7.55 -4.1L6.9 -4.1L6.6 -4.15L6 -4Q5.35 -4 4.7 -4.3Q4.25 -4.5 4.15 -4.65L3.5 -4.25Q3.25 -4.25 2.5 -5.45L1.9 -6.45Q1.5 -6.65 0.65 -8.3Q0 -7.9 -0.3 -7.9Q-0.75 -7.9 -1.4 -9.2L-2.4 -9.1Q-2.7 -9.1 -3.1 -10.75L-3.4 -12.4L-3.1 -12.95L-1.5 -13L-1.05 -11.8L-0.85 -11.95Q-0.2 -12.4 0.1 -11.65L0.75 -12L1.05 -12.2L1.55 -12.45L2.2 -12.7L1.8 -13.45Q1.8 -13.8 2.05 -13.9L2.45 -14.05L2.25 -14.35L2 -14.8L2.7 -15.55L4.2 -15.6",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1039,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M1.25,-13.15L1.7 -13.4L2.4 -13.7L2.95 -13.15L3.35 -13.45L3 -13.75L2.65 -14.15Q3.45 -15.65 4.15 -15.35L6.15 -14L5.9 -13.3L5.45 -12.7L6.1 -11.35Q6.1 -11.2 5.45 -10.95L7.1 -8.1L7.15 -8.15L7.55 -8.3L7.65 -8.3L7.9 -8.45L8.15 -8.5L8.15 -8.65L8.3 -8.7L8.5 -8.6L8.6 -8.65L8.65 -8.55L10.9 -7.8L12.8 -6.4Q12.8 -5.9 11.75 -5Q10.55 -4 9.45 -4L7.25 -4.25L6.6 -4.6L6.05 -4.5L5.05 -4.75Q4.15 -5.05 4.05 -5.6L3.85 -5.6Q3.2 -5.6 2.5 -6.9L2.3 -7.25L1.45 -8.6L0.75 -8.1Q0.35 -8.1 -0.2 -9.1L-0.25 -9.2L-0.35 -9.2L-1.6 -9.45Q-1.85 -9.65 -1.95 -10.6L-2.15 -12.2Q-2.15 -12.65 -1.25 -12.7Q-0.4 -12.75 -0.3 -12.35L0.05 -11.2L0.1 -11.25L0.65 -11.55L0.7 -11.55L0.25 -12.35L0.85 -12.9L1.25 -13.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1040,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M1.5,-13.95L1.85 -14.15Q2.3 -14.4 2.6 -13.85L2.95 -13.3L3.1 -13.35L3.7 -13.15L3.95 -13L4 -13.05L3.15 -13.8L3.9 -15.2L6.85 -13.35L6.35 -12.15L6.85 -11.1L6.4 -10.5L7.25 -9.25L7.15 -9.15L7.8 -8.55L8.1 -8.55L9.75 -8.25L10.7 -8.05L10.7 -7.95L12.3 -7.45L12.5 -6.75Q12.5 -6.2 11.4 -5.3Q10.45 -4.55 9.8 -4.35L7.75 -4.3L7.75 -4.35Q6 -4.2 5.6 -5.2L5.55 -5.2L5.4 -5.15Q5.15 -5.15 4.75 -5.7L4.35 -6.25L4.2 -6.2L3.6 -6.05Q3 -6.05 1.95 -7.45L1.55 -7.4L1.35 -7.4L0.35 -8.65L0.35 -8.7L0.2 -8.65L-0.7 -8.85L-1.15 -9.1L-1.35 -9L-1.55 -9.05L-1.55 -10L-1.3 -12.35L-0.9 -12.35L0.4 -12.5L0.55 -12.05L0.6 -12.1L0.7 -11.75L0.55 -11.65L0.4 -10.6L0.5 -10.7L0.9 -10.9L0.8 -11.6L1.05 -11.85L0.3 -12.9L0.9 -13.55L1.5 -13.95",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>