﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "18",
   "FrameRate" : 24.0,
   "FrameWidth" : "7",
   "FrameRect" : {
      "xmax" : 7,
      "xmin" : 0,
      "ymax" : 18,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "868",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 868,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7,0L7 18.15L0 18.15L0 0L7 0",
               "fill" : 0
            },
            {
               "data" : "M6.15,5.1L0.9 11L0.9 8.85L6.15 2.95L6.15 5.1M0.9,0.85L2.35 0.85L0.9 2.45L0.9 0.85M4.2,0.85L6.05 0.85L0.9 6.65L0.9 4.55L4.2 0.85M6.15,9.55L0.9 15.45L0.9 13.3L6.15 7.4L6.15 9.55M6.15,15.75L6.15 17.65L4.45 17.65L6.15 15.75M2.8,17.65L0.95 17.65L6.15 11.75L6.15 13.9L2.8 17.65",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>