﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "110",
   "FrameRate" : 24.0,
   "FrameWidth" : "80",
   "FrameRect" : {
      "xmax" : 80,
      "xmin" : 0,
      "ymax" : 110,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 16,
            "id" : "2704",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2704,
         "type" : 2,
         "FillStyles" : [
            {
               "gradientTransform" : "matrix(0.0457916, 0, 0, 0.00088501, 40, 106.55)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.09803921568627451,
                     "stop-color" : "rgb(102,51,0)"
                  },
                  {
                     "offset" : 0.8117647058823529,
                     "stop-color" : "rgb(102,51,0)",
                     "stop-opacity" : 0.80
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0, 0.0644073, -0.000701904, 0, 77.55, 54.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.09803921568627451,
                     "stop-color" : "rgb(102,51,0)"
                  },
                  {
                     "offset" : 0.8117647058823529,
                     "stop-color" : "rgb(102,51,0)",
                     "stop-opacity" : 0.80
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0, -0.0644226, 0.000732422, 0, 2.05, 54.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.09803921568627451,
                     "stop-color" : "rgb(102,51,0)"
                  },
                  {
                     "offset" : 0.8117647058823529,
                     "stop-color" : "rgb(102,51,0)",
                     "stop-opacity" : 0.80
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.0457458, 0, 0, 0.000823975, 39.95, 2.3)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.09803921568627451,
                     "stop-color" : "rgb(102,51,0)"
                  },
                  {
                     "offset" : 0.8117647058823529,
                     "stop-color" : "rgb(102,51,0)",
                     "stop-opacity" : 0.80
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.00444031, 0.00318909, -0.00224304, 0.00312805, 5.45, 3.45)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(11,5,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(56,28,0)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.00361633, 0.00259399, -0.00183105, 0.00253296, 5.15, 3.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(84,40,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(149,74,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.00424194, 0.003479, -0.00244141, -0.00297546, 75.85, 4.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(11,5,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(56,28,0)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(-0.00343323, 0.00282288, -0.00198364, -0.00241089, 75.85, 4.25)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(84,40,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(149,74,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.003479, -0.00424194, 0.00297546, -0.00244141, 75.3, 105.55)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(11,5,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(56,28,0)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(-0.00282288, -0.00343323, 0.00241089, -0.00198364, 75.6, 105.55)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(84,40,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(149,74,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00424194, -0.003479, 0.00244141, 0.00297546, 4.6, 105)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(11,5,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(56,28,0)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0.00343323, -0.00282288, 0.00198364, 0.00241089, 4.65, 105.3)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(84,40,0)"
                  },
                  {
                     "offset" : 0.6235294117647059,
                     "stop-color" : "rgb(149,74,0)"
                  }
               ]
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M77.5,106.1L77.5 106.55L77.5 107.1L77.45 107.25L2.5 107.25L2.5 107.1L2.5 106.55L2.5 106.1L2.5 105.8L77.45 105.8L77.5 106.1",
               "fill" : 0
            },
            {
               "data" : "M77.1,1.75L77.55 1.75L77.9 1.75L78.15 1.75L78.15 107.15L77.9 107.25L77.55 107.25L77.1 107.25L77 107.15L77 1.75L77.1 1.75",
               "fill" : 1
            },
            {
               "data" : "M1.7,1.7L2.05 1.7L2.55 1.7L2.65 1.75L2.65 107.2L2.55 107.25L2.05 107.25L1.7 107.25L1.45 107.2L1.45 1.75L1.7 1.7",
               "fill" : 2
            },
            {
               "data" : "M77.45,1.9L77.45 2.3L77.45 2.85L77.4 3L2.5 3L2.5 2.85L2.5 2.3L2.5 1.9L2.5 1.65L77.4 1.65L77.45 1.9",
               "fill" : 3
            },
            {
               "data" : "M0,3.05Q-0.1 2.1 0.95 0.85Q2.3 -0.75 3.5 -0.8Q4.15 -0.8 5.15 -0.2Q6.25 0.35 7.55 2.35Q9.25 4.65 8.25 5.95Q7.25 7.25 4.95 6.75Q3.05 6.35 1.4 5.1Q0.1 4.05 0 3.05",
               "fill" : 4
            },
            {
               "data" : "M7.65,5.7Q7.05 6.45 5.3 6.1Q3.6 5.75 2.1 4.7Q1.15 4 1 3.15Q0.85 2.2 1.8 1.35Q3.7 -0.6 5.15 0.5Q6.1 1.25 7.1 2.7Q8.45 4.75 7.65 5.7",
               "fill" : 5
            },
            {
               "data" : "M3.3,1.4L3.9 1.85L4 2.6L3.5 3.2L2.8 3.3L2.2 2.85Q1.95 2.45 2.1 2.1Q2.15 1.75 2.55 1.5L3.3 1.4",
               "fill" : 6
            },
            {
               "data" : "M77.6,-0.65Q78.55 -0.5 79.5 0.8Q80.7 2.55 80.45 3.75L79.45 5.2Q78.6 6.1 76.35 6.85Q73.65 7.85 72.7 6.55Q71.7 5.25 72.75 3.2Q73.6 1.45 75.25 0.2Q76.65 -0.8 77.6 -0.65",
               "fill" : 7
            },
            {
               "data" : "M73.1,6.1Q72.55 5.25 73.3 3.7Q74.15 2.15 75.55 1Q76.45 0.2 77.3 0.35Q78.2 0.4 78.85 1.5Q80.2 3.9 78.75 5.05L76.1 6.35Q73.8 7.1 73.1 6.1",
               "fill" : 8
            },
            {
               "data" : "M78.4,2.95L77.8 3.4L77.05 3.3L76.6 2.7Q76.5 2.3 76.7 1.9Q76.9 1.6 77.3 1.5L78.05 1.55L78.5 2.2Q78.65 2.65 78.4 2.95",
               "fill" : 9
            },
            {
               "data" : "M80.5,107.3Q80.35 108.25 79 109.2Q77.3 110.4 76.1 110.15L74.6 109.15Q73.75 108.3 73 106.05Q72 103.35 73.3 102.4Q74.6 101.4 76.65 102.45Q78.4 103.3 79.65 105Q80.65 106.35 80.5 107.3",
               "fill" : 10
            },
            {
               "data" : "M73.8,102.8Q74.6 102.25 76.15 103Q77.7 103.85 78.85 105.25Q79.6 106.15 79.5 107Q79.45 107.9 78.35 108.55L74.8 108.45Q74.1 107.55 73.5 105.8Q72.75 103.5 73.8 102.8",
               "fill" : 11
            },
            {
               "data" : "M77.4,108.5Q77.1 108.3 76.95 107.9Q76.85 107.5 77.05 107.15Q77.25 106.8 77.65 106.7L78.45 106.75L78.85 107.4L78.8 108.1L78.15 108.6L77.4 108.5",
               "fill" : 12
            },
            {
               "data" : "M2.9,110.15Q1.95 110.05 1 108.7Q-0.2 107 0.05 105.8Q0.2 105.25 1.05 104.3Q1.9 103.45 4.1 102.7Q6.85 101.7 7.8 102.95Q8.8 104.3 7.75 106.35Q6.9 108.1 5.2 109.3Q3.85 110.35 2.9 110.15",
               "fill" : 13
            },
            {
               "data" : "M7.4,103.5Q7.95 104.25 7.2 105.85Q6.35 107.4 4.95 108.55Q4.05 109.3 3.2 109.2Q2.3 109.15 1.65 108.05Q0.3 105.65 1.75 104.5Q2.65 103.8 4.35 103.2Q6.7 102.45 7.4 103.5",
               "fill" : 14
            },
            {
               "data" : "M1.85,107.25Q2.05 106.9 2.45 106.75L3.2 106.9L3.65 107.5L3.6 108.25L2.95 108.7L2.25 108.6Q1.85 108.4 1.75 107.95Q1.65 107.55 1.85 107.25",
               "fill" : 15
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>