﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "6",
   "FrameRate" : 24.0,
   "FrameWidth" : "11",
   "FrameRect" : {
      "xmax" : 7,
      "xmin" : -4,
      "ymax" : 3,
      "ymin" : -3
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2146",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2146,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(102,36,17)",
               "type" : 1
            },
            {
               "color" : "rgb(159,69,45)",
               "type" : 1
            },
            {
               "color" : "rgb(182,104,83)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-3.8,-0.5L-3.8 0.85L-3.8 1.8L-3.8 2.85L1.4 2.1L1.6 2.05L3 1.65L3.25 1.55Q4.85 1 5.65 0.25L5.65 0.15L5.65 0.05L5.55 -0.05L4.95 -0.4L3.25 -1.2L3 -1.3L1.6 -1.65L1.4 -1.7L-3.8 -2.45L-3.8 -1.45L-3.8 -0.5M1.6,-2.25L3 -1.9L3.25 -1.85Q5.2 -1.3 6.35 -0.5L6.95 -0.15L7.2 0.2Q6.05 1.45 3.25 2.25L3 2.3L1.6 2.65L1.4 2.7L-3.8 3.4L-4.35 3.4L-4.5 3.4L-4.5 -3.05L-4.35 -3.05L-3.8 -2.95L1.4 -2.3L1.6 -2.25",
               "fill" : 0
            },
            {
               "data" : "M5.55,0L4.95 -0.25L3.25 -0.75L3.05 -0.8L3 -0.8L1.6 -1L1.4 -1.05L-3.8 -1.45L-3.8 -2.45L1.4 -1.7L1.6 -1.65L3 -1.3L3.25 -1.2L4.95 -0.4L5.55 -0.05L5.65 0.05L5.55 0M5.65,0.15L5.65 0.25Q4.85 1 3.25 1.55L3 1.65L1.6 2.05L1.4 2.1L-3.8 2.85L-3.8 1.8L1.4 1.35L1.6 1.3L3 1.05L3.25 1L3.45 0.95Q4.95 0.6 5.65 0.15",
               "fill" : 1
            },
            {
               "data" : "M-3.8,-0.5L-3.8 -1.45L1.4 -1.05L1.6 -1L3 -0.8L3.05 -0.8L3.25 -0.75L4.95 -0.25L5.55 0L5.65 0.05L5.65 0.15L5.55 0.05L4.95 0L4.45 -0.1L3.25 -0.2L3 -0.25L1.6 -0.35L1.4 -0.35L-3.8 -0.5M3.45,0.95L3.25 1L3 1.05L1.6 1.3L1.4 1.35L-3.8 1.8L-3.8 0.85L1.4 0.65L1.6 0.65L3 0.55L3.25 0.5L4.45 0.4L5.65 0.15Q4.95 0.6 3.45 0.95",
               "fill" : 2
            },
            {
               "data" : "M1.4,-0.35L1.6 -0.35L3 -0.25L3.25 -0.2L4.45 -0.1L4.95 0L5.55 0.05L5.65 0.15L4.45 0.4L3.25 0.5L3 0.55L1.6 0.65L1.4 0.65L-3.8 0.85L-3.8 -0.5L1.4 -0.35",
               "fill" : 3
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>