﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "44",
   "FrameRate" : 24.0,
   "FrameWidth" : "63",
   "FrameRect" : {
      "xmax" : 51,
      "xmin" : -12,
      "ymax" : 31,
      "ymin" : -12
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "1285",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 1,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 3,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1286",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1287",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1286",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1239",
            "matrix" : "-0.0903015,0.882065,0.994766,0.101852,17.65,3.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1288",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1289",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1239",
            "matrix" : "-0.0903015,0.882065,0.994766,0.101852,19.5,2.4",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1290",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1254",
            "matrix" : "0.659653,0,0,1,8.55,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1239",
            "matrix" : "-0.170547,0.870102,0.981277,0.192368,23.7,4.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1291",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1292",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1239",
            "matrix" : "-0.3228,0.825806,0.931335,0.364075,27.5,8.05",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1293",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1258",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1239",
            "matrix" : "-0.410004,0.786179,0.886627,0.462372,36.8,14.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1294",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1295",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1239",
            "matrix" : "-0.405807,0.788345,0.889084,0.457642,41.65,17.95",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1296",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1297",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1298",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1297",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1299",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.9607843137254902,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 245,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.9607843137254902,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 245,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.9215686274509803,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 235,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.9215686274509803,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 235,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.8784313725490196,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 224,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.8784313725490196,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 224,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.8352941176470589,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 213,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.7960784313725490,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 203,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.7960784313725490,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 203,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.7529411764705882,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 192,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.7098039215686275,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 181,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.7098039215686275,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 181,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.6705882352941176,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 171,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.6274509803921569,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 160,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.6274509803921569,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 160,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.5843137254901961,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 149,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.5843137254901961,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 149,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.5450980392156862,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 139,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.5450980392156862,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 139,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.4588235294117647,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 117,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.4588235294117647,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 117,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.4196078431372549,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 107,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.4196078431372549,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 107,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.3764705882352941,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 96,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.3764705882352941,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 96,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.3333333333333333,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 85,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.2941176470588235,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 75,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.2941176470588235,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 75,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.2509803921568627,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 64,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.2078431372549020,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 53,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.2078431372549020,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 53,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.1686274509803922,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 43,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.1254901960784314,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 32,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.1254901960784314,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 32,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.08235294117647059,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 21,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.08235294117647059,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 21,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.04313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 11,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.04313725490196078,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 11,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1300",
            "matrix" : "1,0,0,1,17.45,18.3",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "1302",
            "matrix" : "1,0,0,1,17.2,13.8",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1285,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M15.5,22L11.55 21.45Q9.95 20.9 9.95 20.15Q9.95 19.4 11.55 18.85Q13.2 18.3 15.5 18.3Q17.8 18.3 19.4 18.85Q21.05 19.4 21.05 20.15Q21.05 20.9 19.4 21.45L15.5 22",
               "fill" : 0
            },
            {
               "data" : "M22,17.2L21.95 18.25L21.7 19.2L21.45 20Q21.05 20.75 20.15 20.45L19.95 19.7L19.85 18.75L19.7 18.5Q17.25 18.3 16.3 16.5L15.5 14.2L15.45 14.1L14.8 15.2Q13.85 16.65 13.8 18.55L13.8 18.8Q13.65 19.95 12.95 20.9L10.95 20.45L10.3 20.25Q9.4 19.95 9.05 19.2L9.05 19L9.2 18.7L9.25 18.6L9.3 18.5L10.15 18.35Q10.35 18.35 10.55 18.5L11.45 18.6L11.7 14.9Q11.8 13.8 12.6 13Q13.45 12.2 14.3 11.55L14.05 10.9L12.25 9.55L10.6 8.1L8.25 8.45Q7.7 8.5 6.65 7.45L5.35 6L4.6 5.7L4.15 5.2L4.25 4.4L0.85 3.25L0.7 3.15L0.8 2.85L0 2.55L0.15 2Q0.25 1.65 0.4 1.65L10.9 5.2L11.85 5.15L12 5.25L12.5 5.15L12.7 5.2L12.7 5.35L12.75 5.3L13.15 5.3Q13.35 4.85 13.65 4.7L13.75 4.65L13.75 4.6L13.25 4.65Q12.85 4.55 12.25 2.95L12.75 1.5Q12.9 0.95 13.45 0.5L13.85 0.3L14.15 0.05L15 0L15.45 0L16.05 0.1Q16.65 0.55 16.65 1.35L16.65 2.4L16.6 2.55L16.5 2.7L15.95 4.25L15.9 4.5L16 4.55L16.5 5.25Q16.8 5.5 16.95 6.4L16.9 6.95L17.05 7.6L17.9 11.7L17.75 12.3L17.8 13Q17.85 15.35 19.8 16.15L22 17.1L22 17.2M11.8,5.5L11.75 5.45L11.35 5.35L11.85 5.6L11.9 5.55L11.8 5.5",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 1286,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M21.7,18.85Q22.85 19.4 22.8 20.15Q22.75 20.9 21.1 21.45L17.2 22L13.25 21.45Q11.65 20.9 11.65 20.15Q11.65 19.4 13.25 18.85Q14.9 18.3 17.7 18.3Q20.5 18.3 21.7 18.85",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1287,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M14.95,-1.75Q18.25 -1.35 16.75 1.55L16.7 1.7Q17.7 4.15 19.35 6.4Q20.05 7.35 19.25 8.45L18.7 9.3Q18.2 12 18.45 14.85Q18.65 16.75 17.4 18Q16.2 19.15 14.55 18.5Q15.4 16.55 15.65 14.45Q15.7 13.55 15.9 12.7L14.15 15.45L12.45 17.55L12.3 17.65L11.45 18.3L11.15 18.3L11 18.3L9.45 18L9.3 17.6L9.25 17.1L9.3 16.6Q11.85 15.9 13.1 13.45Q13.6 12.5 14.25 11.8Q14.4 10.8 14.7 9.8L15.65 6.8L15.7 6.8L15.25 5.85Q13.3 6.85 11.2 7.45L9.7 7.4L9.55 7.45L7.15 7.7L7.05 7.65L4.45 8.5L0.5 9.7L0.45 9.6L0.2 9.2L0.05 8.8L0.05 8.75Q3.3 7.35 6.8 6.3L11.3 5L11.4 5Q12.6 4.35 14.05 3.8L14.3 3.75L14.35 3.45L14.65 2.35L14.55 2.25L14 1.7Q12.45 0 14.15 -1.35L14.95 -1.75",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 6,
         "id" : 1239,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1288,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M8.5,-0.6L9 -0.45L9.15 -0.35Q8.7 1.25 7.9 2.85Q6.7 5.35 4.4 5.6L4.4 5.55L6.05 3Q7.05 1.55 7.65 0L8.05 -0.7L8.5 -0.6M15.15,-3.85Q16.3 -4.1 16.65 -3.25L16.95 -2.45L16.95 -2.55L17 -2.6L17 -1.85L17 -1.6L17 -1.5L16.95 -1.45L16.65 -1.2L16.5 -1.1L15.85 -0.65L15.75 -0.6L15.4 -0.45L13.05 -0.25L13 -0.3L12.8 -0.65L12.75 -1.15L12.75 -1.3Q13.2 -1.75 13.3 -2.4Q13.5 -3.7 15.1 -3.85L15.15 -3.85M17.55,-0.5L18.55 -0.45L18.6 -0.4L18.65 -0.35L18.85 0.6L18.5 1.55L18.5 1.6L18.1 1.7Q17.1 1.75 16.2 1.2L16.2 1.1L16.15 0.7Q16.05 0.5 16.1 0.15L16.15 0.05L17.15 -0.35L17.55 -0.5M21.05,3.45L20.85 3.65L20.85 3.7L21.15 4.7L21.3 6.3L21.25 6.45Q18.7 7.65 17.55 6.4L16 6.55L15.2 7.3Q14.3 8.05 13.05 7.6L12.25 8.2Q11.1 9 10.65 7.75Q11.2 7.1 11.9 6.6L12.7 5.95L12.7 5.85L12.75 5.5L12.75 4.95L12.7 4.95L12.65 4.9L12.65 4.85L12.65 4.75Q12.75 4.6 12.9 4.6L13 4.6L14.4 4.6L14.45 4.55L15.3 4.6L15.35 4.5L15.35 4.35L15.4 4.2L15.45 4.15L15 4L14.95 3.95L14.85 3.85L14.85 3.75L14.8 3.6L14.75 3.45L14.65 3.2L14.7 3.05L14.75 3Q15.05 2.65 15.55 2.45Q15.95 2.3 16.4 2.45L16.45 2.4L16.45 2.3L16.5 2.25L16.6 2.15L16.65 2.15L16.75 2.1L17.1 2.1L18.45 2.25Q18.8 2.3 19 2.45L19.65 2.65L20.4 3.05L20.5 3.15L20.6 3.05L20.8 3.2L20.9 3.3L21.05 3.45M21.55,9.25L21.55 9.7L21.85 10.25L22 11.2L22.25 11.75Q22.7 12.65 22.45 13.75L22.4 13.85Q21.2 13.95 20.3 14.6L20.05 14.7L19.2 12.6L18.9 11.5Q18.6 12.2 17.9 12.75Q16.4 13.9 14.8 14.1Q14.4 13.4 14.65 12.8L14.6 12.85L14.45 12.85L15.5 11.85L16.45 10.75L16.65 10.5L16.7 10.7L17.3 9.9L17.45 9.75Q17.25 8.7 17.5 7.7L17.7 7.55L18.05 7.65L18.4 7.6L18.55 7.6L20 8.5L21.55 8.8L21.55 9.25M22.6,14.65L22.6 15L22.55 16.4L22.4 17.55Q21.5 17.8 20.7 18.4Q19.8 19 18.9 18.75L18.75 18.5Q18.5 18.1 18.6 17.7L18.5 17.5L18.5 17.25L18.35 17.25L18.55 16.85Q19 16.1 19.7 15.6L19.95 15L20.1 14.9L21.45 14.55L22.55 14.65L22.6 14.65M14.35,2.8Q12.55 4.5 10.7 2.3Q10.25 1.75 10.35 0.9Q10.4 0.4 10.7 0.05Q11.8 0.5 12.45 1.4Q13.15 2.35 14.25 2.7L14.35 2.8M15.6,15.1L15.55 16.2L15.1 18.15L14.75 18.9L14.65 19.1L14.2 19.6L14.15 19.7L12.35 19.45Q11.5 19.35 11.7 18.35Q11.9 17.55 12.55 17.05L12.8 17L12.6 17.4L13 17.05L13.1 17.1L13.6 15.5L14 14.55L14.65 14.7L15.35 14.95L15.6 15.1M19,16.8L18.95 16.85L18.95 16.95L19.05 16.8L19 16.8M19.4,16.3L19.35 16.3L19.3 16.35L19.35 16.4L19.4 16.3",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1289,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M27.3,18.55L27.3 18.7L29.2 18.5L31.75 18.9Q32.4 19.1 32.7 19.4L32.25 19.95L32.45 20.35L31.75 20.6L29.2 20.95L26.6 20.6L26 20.35L25.65 20.6L25.25 20.8L24.05 20.95L22.85 20.75L22.2 20.85L17.5 21.15L12.75 20.85Q10.8 20.6 10.8 20.3Q10.8 19.95 12.75 19.7L17.5 19.45L21.75 19.65L21.8 19.6L21.05 19.4Q19.95 19.05 19.95 18.55Q19.95 18.05 21.05 17.7L23.65 17.3L26.2 17.7Q27.3 18.05 27.3 18.55",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1290,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M14.35,-4.7L14.3 -4.65L14.4 -4.6L14.35 -4.8L14.35 -4.7M14.15,-4.9L14.2 -5Q14.55 -5.65 15.15 -5.9L16.2 -6.15Q17.6 -6.25 18.2 -5.2L18.35 -4.95L18.75 -3.9Q18.9 -2.8 18.65 -1.8L18.6 -1.65L17.45 -1.7L16.75 -2.95L15.8 -3.2Q14.95 -3.4 14.25 -4.05Q13.95 -4.3 13.95 -4.75L14.15 -5.1L14.15 -4.9M10.6,-3.65L11.35 -3.55L11.55 -3.45L12.1 -1.05L12.5 2.2L12.45 3.25L12.4 3.25L12.35 3.3L11.3 3.45Q10.8 2.2 10.7 0.7L10.3 -2.8Q10.2 -3.4 10.5 -3.65L10.6 -3.65M15.25,-3.75L15.3 -3.75L16 -3.5L15.35 -3.75L15.25 -3.75M19.8,-2.8L20.3 -3.15L20.3 -3.2Q22.5 -2.75 21.1 -1Q20.45 -0.15 19.6 -1Q19.25 -1.4 19.35 -2L19.45 -2.35L19.5 -2.45L19.8 -2.8M21.35,0.05Q23.35 0.25 24.05 2Q24.65 3.7 24.9 5.45L24.85 5.6Q22.2 6 20.05 4.05Q19 3.05 18.85 1.7L19.15 1.25L20.65 0.35L21.35 0.05M21.55,11.4L22.5 10.45Q21.75 10.2 20.4 10.45L19.4 10.45L19.35 10.4L19.05 9.9L18.8 9.35L18.75 8.75Q20.45 7.7 22.4 7.15L24.8 6.6Q26.7 7.05 27.75 8.95Q28.45 10.25 27.05 11.3L24.25 13.05Q22.65 13.85 21.15 12.7L21.15 12.35Q21.2 11.8 21.55 11.4M23.4,7.25L23.3 7.3L23.45 7.25L23.4 7.25M22.75,15.2L24.5 17.1L24.7 17.35Q23.55 18.8 22.15 17.95L21.9 17.8L19.8 16.6Q19.1 16.15 18.95 15.5L18.95 15.55L18.95 15.65L18.95 15.7L18.95 15.75L19.35 16.85L19.55 18.45Q19.55 20.4 17.4 19.4Q16.8 19.15 16.95 18.4Q17.15 17.35 16.4 16.3L16.15 15.95L15.7 15.6L15.4 15.2L15.3 15.25L15.25 15.15L15.25 15.05L15.25 14.95L15.25 14.9L15.5 14.7L17.15 14.25Q18.15 14.6 18.7 15.4L18.9 15.05L18.95 15L18.95 14.9L19 14.9L19 14.95Q19.6 14.4 20.4 14.4Q21.85 14.2 22.75 15.2M17.05,2.1L17.1 2.25L14.55 2.35Q13.3 1.4 13.15 0L13.35 -0.2Q14.3 -0.3 15.4 0.4Q16.5 1.05 17.05 2.1M17.65,4.5L18.5 3.9Q19.45 4.25 19.7 4.75L19.85 4.7Q20.05 5.2 19.75 5.65L19 6.3L18.65 6.4L14.5 6.95L14.25 6.9Q13.8 5.15 16.4 4.9L17.65 4.5M17.5,7.85L17.9 7.95L18.2 9.3L18.1 11.75L18.15 12.9L18.05 12.95L15.9 12.75L15.9 12.55L16.05 11.35L16.1 10.2L16 10.4L16 10.9L15.75 11.15L15.75 10.5L16.1 8.75Q16.15 8.1 16.65 7.75L17.5 7.85",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1254,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M27.55,18.8L27.45 18.45Q27.45 18.15 28 17.9L28.7 17.6L29.7 17.35L31.5 17.2L34.3 17.6Q35.45 17.95 35.45 18.45L35.45 18.6L35.1 18.95L35.35 18.95L38.15 19.35Q39.3 19.7 39.3 20.2L39.3 20.35Q39.1 20.75 38.15 21.05L37.45 21.25L35.35 21.4L33.6 21.3L31.75 21.4L30.4 21.35L29.1 21.6L21.6 22.15L13.95 21.6Q10.8 21.05 10.8 20.3Q10.8 19.55 13.95 19L21.6 18.45L27.55 18.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1291,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M14.25,-0.95L14.3 -1.05L14.35 -1.2L14.5 -1.25L14.55 -1.25L14.75 -1.15L15.2 -1.5L15.4 -1.55L15.75 -1.55L17.45 0.7L18.95 3.35L19.05 3.8L18.85 3.95L18.5 4.1L18.5 4.15L18.45 4.1L18 4.15L18 4.05L18.2 3.9Q17.35 3.25 16.7 2.1Q15.9 0.7 14.6 -0.25L14.5 -0.25L14.45 -0.4L14.4 -0.65L14.35 -0.7L14.3 -0.85L14.25 -0.95M25.15,-3.85L25.2 -3.9Q26.4 -3.75 26.55 -2.7Q26.7 -1.85 25.8 -1.6L25.4 -1.55L25.1 -0.85L24.4 -0.7Q23.6 -0.9 23.35 -1.6L23.3 -1.65Q22.4 -1.85 21.6 -2.4Q20.7 -2.95 20.65 -3.95Q21.3 -4.5 22.15 -4.5L23.65 -4.75Q24.7 -4.65 25.15 -3.85M26.4,-2.7L26.3 -3L26.25 -3L26.35 -2.75L26.4 -2.55L26.4 -2.45L26.4 -2.7M28.05,5.6Q27.9 6.2 28.05 6.85Q28.3 8 27.55 8.7Q26.3 8.9 25.35 8.1Q24.6 7.4 23.6 7.05L23.3 5.8Q22.9 4.65 23.65 3.7L24.65 2.45L26.5 3.35Q27.4 3.8 28.05 4.6L28.15 4.65L28.05 5.6M22.5,7.2Q22.4 8.1 21.6 8.75L20.6 9.7L20.75 9.85L21.1 10.15L21.2 10.25L20.85 12.35L20.25 14.85L20 15.35L18.8 15.3L18.75 15.25L18.9 13.55L19.05 11.45L19.15 11.05L19.1 11.05L18.3 10.55L18.75 8.75Q19.2 7.65 19.85 6.7Q20.2 6.15 20.7 5.9Q21.3 5.95 21.65 6.4L22.35 7.1L22.5 7.2M27.6,9.35L27.95 9.4L28.05 9.45Q28.2 10 28.7 10.3Q29.3 10.7 28.9 11.3L28.8 11.65Q29.25 12.3 30.15 12.05L30.2 12.1L30.25 12.3L30.3 12.7L30.25 13.1L30.2 13.25L30.25 13.3L30.3 13.35L30.4 13.55L30.4 13.6L29.15 14.45L28.95 14.7L28.55 14.95L28.45 15.05L28.45 15.15L28.4 15.25L28.4 15.3Q27.3 15.8 26.25 15.3Q25.75 15.3 25.4 14.9L25.2 14.6L24.05 14.9L23.6 14.9L23.2 14.4L22.85 13.8Q22.75 13.6 22.8 13.3Q22.65 12.85 23.1 12.45Q24.9 11.05 26.95 9.95L27.3 9.55L27.6 9.35M27.5,16.35L28.1 16.95L28.65 17.7L28.75 17.75L28.75 17.9L28.8 18.05L28.8 18.2L28.8 18.25Q26.65 19.45 24.25 20.25L24.45 20.45L24.4 20.55L24.15 20.75L24.05 20.9L23.95 21.1L17.6 20.35L17.6 19.75L17.75 18.85L17.95 18.15L18.1 17.5L18.2 17.45L18.3 17.4L18.4 17.35L18.8 17.45L19.15 17.4L19.4 17.35Q20.15 18.5 21.5 18.9L21.9 19.05L21.9 19L21.75 18.95L21.9 18.9L21.85 18.85L21.85 18.8L22.2 18.75Q23.9 17.95 25.75 17.25Q26.7 16.9 27.5 16.35",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1292,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M42.15,19.4Q42.55 19.6 42.55 19.9L42.55 20L42.15 20.35L41.9 20.45L41.2 20.55L40.25 20.35L39.85 20.1L39.8 19.9L40 19.6L40.25 19.4L41.2 19.2L42.15 19.4M29,20.15L28.9 19.75Q28.9 19.45 29.2 19.2L29.6 18.9Q30.25 18.5 31.2 18.5Q32.15 18.5 32.8 18.9Q33.45 19.25 33.45 19.75L33.45 19.9L33.45 20L33.85 19.75L35.85 19.35Q37.05 19.35 37.85 19.75Q38.65 20.1 38.65 20.6L38.65 20.75L37.85 21.45L37.35 21.65L35.85 21.8L33.85 21.45L33.6 21.35L30.6 21.9L23.2 22.2L15.7 21.9Q12.65 21.6 12.65 21.15Q12.65 20.75 15.7 20.45L23.2 20.1L29.15 20.3L29 20.15M32.95,20.5L32.8 20.6L32.6 20.7L33 20.8L32.95 20.6L32.95 20.5",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1293,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M28.5,-0.25L28.7 -0.4L28.8 -0.5L28.9 -0.65L29.25 -0.75L29.35 -0.75L29.35 -0.8Q31.6 -0.35 32 0.9L32.05 0.95L32.1 1.45L32 2.15L32 2.45L31.45 2.95L30.7 3.05L30.75 2.9Q27.55 3.1 28.45 -0.15L28.5 -0.25M33.45,-1.05L33.5 -1.1Q33.65 -1.3 33.85 -1.35L34.15 -1.45Q35.9 -1.45 34.95 -0.15L33.8 -0.2Q33.5 -0.55 33.45 -1.05M33.45,9.9L34.25 13.1L34.25 13.3Q31.9 14.5 29.35 13.3L29.25 12.8L28.8 11.75Q28.55 11.35 28.55 10.85L27.55 10.65Q26.9 10.75 26.35 10.25Q26.25 8.55 27.85 8.15L31.15 7.65Q33.1 7.95 33.45 9.9M23.2,2.1L23.35 2.1L23.35 2.15Q23.65 2.2 23.9 2.4L24.6 3L24.7 3.1L22.7 4.9L20.55 6.7L20.2 7L20 6.9L19.65 6.8Q19.4 6.8 19.45 6.6Q19.85 5.6 20.75 4.9L22.55 3.3L22.65 3.2L22.3 3.5L22.2 3.55L22.25 3.3L21.85 3.5L21.75 3.5L22.4 2.8L22.6 2.65L22.6 2.6L22.75 2.5L22.8 2.5L22.95 2.25L23.05 2.2L23.05 2.25L23.15 2.15L23.05 2.1L23.1 2.1L23.2 2.1M25,10.7L26.5 11.25L27.75 12.2L27.8 12.4L25.2 13.05Q25.15 13.75 24.7 14.3L23.6 15.7L23.4 15.9L21.9 15.65L22.8 14.05Q23.35 13.25 24.1 13.05Q22.65 12.95 21.3 12.35L21.15 12.1Q21.65 11.7 22.45 11.4L25 10.7M25.85,14.85L29.4 15L30.8 15.1Q32 15.25 32.95 16.1L33.15 16L33.1 16.35L33.15 16.7L33.2 17L33.35 17.75L33.35 18.5L33.5 19.75L31.5 19.7L29.35 19.65L29.7 20.6L29.8 20.75Q27 21.25 24.25 20.75Q21 21.5 17.65 20.65L17.6 19.85L17.8 19.15L18 18.35L18.4 17.5L18.85 17.55Q19.9 18.45 21.5 18.65Q22.4 18.8 23.1 19.25L24.6 18.85L24.7 18.6L25 18.45L25.2 18.55Q25.95 18 26.95 17.55L27.35 17.4L25.35 16.8L25.25 15.9L25.25 15.45L25.15 15.35L25.1 15.3L25.15 15L25.15 14.95L25.2 14.85L25.25 14.9L25.35 14.75L25.4 14.7L25.75 14.75L25.8 14.8L25.85 14.85",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1258,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M45.5,19.2L45.85 19.85L45.85 19.95L45.5 20.4L45.25 20.55L44.55 20.65L44.1 20.55Q43.45 21.15 40.45 21.55L31.5 22.15L22.45 21.6Q18.7 21.1 18.7 20.35Q18.7 19.6 22.45 19L31.5 18.45L40.45 18.95L43.25 19.55L43.4 19.35L43.65 19.15Q44 18.85 44.55 18.9Q45.15 18.9 45.5 19.2",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1294,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M39.9,3.05L39.55 3.45Q39.25 3.7 38.95 3.35Q38.15 2.4 38.9 1.6Q39.9 1.85 40.05 2.35L40.05 2.4L39.95 2.9L39.95 3L39.9 3.05M36.15,3.6Q38.45 4.05 38.65 5.5L38.85 5.6L38.9 5.65L38.75 6.05L38.55 6.35L38.4 6.75Q38.25 7.05 37.85 7Q34.5 6.8 35.4 4.2Q35.55 3.8 36 3.65L36.15 3.6M26.85,5.85L27.25 6.35L27.3 6.4L25.05 8.75Q23.7 10.35 22.3 10.05L23.9 8L26 5.9L26.35 5.55L26.85 5.85M29.85,14.25L30.95 15.3L31.5 15L31.6 14.95L32.45 14.25Q33.3 13.75 34.3 13.55L34.7 13.4Q36.7 14.05 38.2 15.75Q39.05 16.7 39.4 18.05L39.7 19.85L39.7 19.9L39.15 19.85Q38.25 20.5 37.15 20.8L36.7 20.9L36.7 21Q34.25 21.3 31.65 21L30.8 21.15L29.4 21.1L28.85 21.15L23.1 21.35L19.3 20.85L17.7 20.65L17.7 20L17.8 19.75L18.15 18.95L18.2 18.65L18.25 18.5L18.3 18.35L18.5 17.95L18.55 17.8L18.7 17.6L18.95 17.75L19.1 17.9L19.15 18Q22.1 19 25.2 18.7L25.4 18.4L26 17.85L26.1 17.7L26.2 17.65L26.35 17.45L26.4 17.35L26.6 17.2L24.3 16.95L23.95 16.7L24.9 15.65Q25.9 14.35 27.7 14.15L28.3 13.95L29.85 14.25M30.05,16.9L29.75 16.4Q28.65 16.95 27.4 17.15L30.9 17.55L31.55 17.7L31.25 17.4L32.45 17.5L33.5 17.6L33.55 17.6L33.45 17.35L33.15 16.95L31.75 17.2Q30.7 17.55 30 16.9L30.05 16.9M35.5,20.9L35.45 20.95L36.15 20.9L35.8 20.85L35.5 20.9",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1295,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M48.25,20.45L47.4 20.55L46.25 20.25L45.8 19.95L45.75 19.65L45.95 19.25L46.25 19.05L47.4 18.8Q48.1 18.8 48.55 19.1L49 19.7L49 19.8L48.55 20.3L48.25 20.45M22.4,19.35L31.3 18.6L40.15 18.9Q43.8 19.35 43.8 20.1Q43.8 20.85 40.15 21.5L31.3 22.3L22.4 21.95Q18.7 21.55 18.7 20.8Q18.7 20.05 22.4 19.35",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1296,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M41.45,7.15Q42.15 7.2 42.5 7.8Q42.85 8.4 42.6 9L42.55 9.1Q41.6 9.35 41.25 8.45Q41 7.8 41.35 7.25L41.45 7.15M43.05,10.45Q43.85 11.1 43.05 11.95L42.9 12.35Q42.6 12.95 41.85 12.7L41.55 12.6L41.3 12.55L41.15 12.5L41.2 12.45Q39.65 11.65 39.7 9.8L39.75 9.75L40.3 9.7L40.5 9.7Q42.5 9.65 43.05 10.45M41.35,12.2L41.25 12.15L41.35 12.2M42.5,20.8L37.25 20.95Q33.5 21.4 29.6 20.95L21.85 21.25L18.05 20.95L17.6 20.85Q17.5 20.4 17.75 19.95L17.9 19.7L17.95 19.55L18 19.4L18.05 19.25L18.25 18.75L18.4 18.4Q18.55 17.9 19.05 17.7Q21.3 18.9 23.95 18.5L25.4 18.35L25.5 18.3L25.7 18.2L25.85 18.05L25.95 18L26.6 17.65Q26.55 17.45 26.75 17.35L27.85 16.75L27.75 16.7L27.8 14.1Q27.8 12.75 27.95 11.4L28 11L28.9 10.9L29.35 10.6L29.3 13.15L29.05 15.95L29.6 15.55Q30.75 15.35 31.6 16.05L32.55 16.95L34 16.45L37.85 15.7L40.75 17.25Q42.45 18.4 42.25 20.1L42.25 20.25L42.3 20.3L42.35 20.35L42.35 20.45L42.5 20.6L42.5 20.8",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1297,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M32.45,2.3Q32.35 2.6 31.75 2.75L31.25 2.9L29.95 2.95L28.15 2.65Q27.65 2.55 27.4 2.3L27.35 2L27.65 1.65L28.15 1.45L29.95 1.2Q31.05 1.25 31.75 1.55L32.45 2.2L32.45 2.3M26.55,1.7Q26.55 2.45 22.65 3.05L13.35 3.7L3.85 3.25Q0 2.8 0 2.05Q0 1.3 3.85 0.65L13.35 0L22.65 0.45Q26.55 0.95 26.55 1.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1298,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M47.9,17.8L48.2 17.35L48.25 17.35L49.05 17.75L49.1 17.7Q49.45 17.65 49.45 17.95L49.45 18.45L49.45 18.6L49.15 18.8L48.5 18.85L47.85 18.4Q47.65 18.35 47.75 18.1L47.9 17.8M43.85,16.85L44.05 16.55L44.4 16.35Q45.6 16.2 46.55 16.9Q47.55 17.7 47.2 18.8L47.15 18.9Q45.85 19.45 44.85 18.55L44.3 17.85L44.3 17.8L44.25 17.75L43.95 17.2L43.85 17.2L43.85 17.1L43.85 17L43.85 16.9L43.85 16.85M42.4,19.85L42.5 19.95L42.75 20.35L42.9 20.8L42.85 20.95L42.55 20.55L26.55 21.15L17.05 20.8L17.05 20.7Q18 19.45 19.4 18.5Q20.05 18.05 20.85 18.25Q24.5 19.2 27 17L26.75 16.8L25.75 15.6L25.3 14.8L25.3 14.75L25.35 14.6L25.45 14.3L25.55 14.2L25.6 14.15Q26.65 14.2 27.5 14.9L28.5 15.85Q28.8 15.65 29.15 15.6Q31 15.8 32.55 16.9L33.1 17.15Q33.4 16.8 34.35 16.8Q34.95 16.8 35.5 16.45L35.75 16.35L35.05 16.5L36.05 16.25L36.45 16.1L36.95 16.15Q38.4 16.1 39.7 16.85L41.05 17.7L42.35 19.25L42.4 19.4L42.4 19.5L42.4 19.55L42.4 19.65L42.4 19.7L42.35 19.75L42.4 19.85",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1299,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M45.55,20L46.15 19.75Q46.5 19.6 46.3 19.85L46.1 19.95L46.1 20L46.35 19.85L46.55 19.7L47.3 19.45L47.4 19.4L49.15 19.7L49.35 19.8L49.55 19.55Q49.75 19.35 50.05 19.3Q50.7 19.15 51.05 19.65L51.65 20.6L51.75 20.75L51.5 21L50.65 21.15L50.65 21.2L46.2 21.05Q45.4 20.95 45.35 20.25L45.35 20.15L45.55 20M42.95,20.65L35.3 21.05L17.2 20.7Q19.1 18.3 22.05 18L21.1 17.3L21 17.15L21.15 16.9L21.5 16.65Q21.65 16.5 21.85 16.45Q22.7 16.55 23.3 17.1L24.7 18.05Q25.85 18.05 26.9 17.45L27.35 17.2L28.15 17.15L27.9 16.3L27.75 14.45L27.75 14.4L27.95 14.7L27.9 14.45L27.8 14.1Q27.95 13.9 28.2 13.85L28.35 13.8L28.65 13.8L28.8 13.85L29.05 15.5L29.3 16.75L29.45 16.75Q30.35 16.75 30.9 16.25Q31.6 16.45 32.2 16.95L32.55 17.35Q36.35 15.75 40 17.5Q40.95 18 41.7 18.8L42.95 20.65M46.05,20L46.05 20.05L46.1 20L46.05 20",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1300,
         "type" : 39,
         "ShowFrame" : [
            {
               "depth" : 1,
               "id" : "1297",
               "matrix" : "1,0,0,1,0,0",
               "name" : "",
               "replace" : true,
               "type" : 26
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1302,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>