﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "71",
   "FrameRate" : 24.0,
   "FrameWidth" : "344",
   "FrameRect" : {
      "xmax" : 343,
      "xmin" : 0,
      "ymax" : 71,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3249",
            "matrix" : "1,0,0,1,-0.5,0",
            "name" : "",
            "opacity" : 0.3019607843137255,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 77,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 3,
            "id" : "3272",
            "matrix" : "1,0,0,1,44,58",
            "name" : "hint",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 13,
            "id" : "3275",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 14,
            "id" : "3276",
            "matrix" : "1,0,0,1,196,26",
            "name" : "txtAmmo",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "3277",
            "matrix" : "1,0,0,1,274.75,26",
            "name" : "txtDistance",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "3278",
            "matrix" : "1,0,0,1,28,26",
            "name" : "txtAttack",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "3279",
            "matrix" : "1,0,0,1,111,26",
            "name" : "txtFireSpeed",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 18,
            "id" : "3280",
            "matrix" : "0.799988,0,0,0.899994,8.6,7.9",
            "name" : "txtName",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "638",
            "matrix" : "5.76958,0,0,1.2,7,26",
            "name" : "mcOverAttack",
            "opacity" : 0.0,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 21,
            "id" : "638",
            "matrix" : "5.76958,0,0,1.2,91,25.8",
            "name" : "mcOverFireRate",
            "opacity" : 0.0,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 23,
            "id" : "638",
            "matrix" : "5.4375,0,0,1.2,175.3,25.8",
            "name" : "mcOverAmmo",
            "opacity" : 0.0,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 25,
            "id" : "638",
            "matrix" : "5.99115,0,0,1.2,254,25.8",
            "name" : "mcOverDistance",
            "opacity" : 0.0,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 3249,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 11,
         "id" : 3272,
         "type" : 39,
         "ShowFrame" : [
            {
               "labelname" : "attack",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "fire rate",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "ammo",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "distance",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "health",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "strength",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "armor",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "speed",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "pause",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "more games",
               "type" : 43
            },
            {
               "type" : 1
            },
            {
               "labelname" : "enciclopedia",
               "type" : 43
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 3275,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "height" : 14,
               "overflow" : "visible",
               "patternTransform" : "matrix(1, 0, 0, 1, 10, 27)",
               "patternUnits" : "userSpaceOnUse",
               "type" : 7,
               "viewBox" : "0 0 14 14",
               "width" : 14,
               "image" : {
                  "height" : 14,
                  "width" : 14,
                  "xlink:href" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAACmUlEQVR4nG2SXUiTcRTGz/u9d3s359ymmzltmyvHIr8pA3HqxRCkK+tCC6IgCQnRQiOCgii9sLrJjIKorjKpsKChhposCVlk+c2m5pbI5hS3uc1t7/5dTWL1XJ3nOb/DuXkw+I9Gr2pLM02SB4kESmzMbDfX9qzNpTJ4amBt0+VEYvHfCj1bqtQKj0ajUe/wZa0mlSP+NlNdh1vyzBkDAXdobM8VocLuyEqIh8VDdcrJRpOEfzK8aUuyZHKw3ze2Hbmg6aE4BM6pzZNeL98HwCvjIijUnODEWcWSbjsBwpL2+Zv7nyY6dSXbc1UIIQuyvyyYeHY6LS+562mQyCYe6gZQ0Ix2lirRWEduEQAANtimkkMQQK7h6mIcsixMem7QC36fQQ53SRroXx64NcvBVoXlYK+Qx0dC7qCVFgpkZLZa2s8pmJ2tleCQfzlyZ+SVf7W9Gu6VPVI343IK2GaX8lR/ov6Nae+2JENUbzBnv03EkZokE6BScoQZZIwhHkdCoxGWKBKE+C4GIMCAIUAEACCVCHJYBq8mAzFDKBDnsfFr2ouIR8seX8xOinij17XjTF8LUQVy7DFBA+NYR1fGZbBYrM+spqKUjeKIRBpNlGAAAKOdOr02XzilUBBS21ffp28/N892DIbXAQC6K0BsKFf1Wo6nN3n8WMTh2D1W0706TQIA/PjudKmzTe9ZAXWmtkhaw0dR34dWvBWnMaUvECmrL0prIlgGQht7Hz8vr87vF8DqAL6So60EhR1gGbJwwxN/LZbTnFwtbIx4995lyNjza+5o/4zTd67leSgMAIClVunLdX3DbpifVmUxT8UcWT47v61nRQKTucs5BACJJPfPIQDAi6ZMUX6u2IbjIA/H0KWqLudgKvMHevQDjEJJfQEAAAAASUVORK5CYII="
               }
            },
            {
               "height" : 14,
               "overflow" : "visible",
               "patternTransform" : "matrix(-1, 0, 0, 1, 108, 27)",
               "patternUnits" : "userSpaceOnUse",
               "type" : 7,
               "viewBox" : "0 0 14 14",
               "width" : 14,
               "image" : {
                  "height" : 14,
                  "width" : 14,
                  "xlink:href" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAB80lEQVR4nL3ST0iTcRzH8fez59kfXXOpa2pTZqz5L7HFlNVBIftDh6I/9AeiS4c6FHjMCiKwP9ChiA4RgpciJCQiCrGiIsLSQQ4MY0llPm61tnIt5tb2rN/TSRDs0CF631+HL58v/O8krmoXaaC6XpZMjp8xdGtFPGvXZ8wJfWbkkYgwq31mVlUZaE4vhAoeqbbF/2PXw7EDiITKvcffGFKaGGzvhYA7EijI50Nvap7kB3i7EMrbjhyPRgUHT7rDks3npjA8imsqzJrgFRQtbItt2O2Pm01bcJ1qxndijmIlyvQzIU/2nYtaDp3xx0W+blNymHQihrdlFbIusARHJdODHhu1zqqEu62y2GDIaLn6EOOXsjKgb9/XPXWt0LB//GXQeLTDTMnq5VhzEjmDgbSaouj2ILr+2h5ZsTfA9yXraOyeMADcXG8dWflB9NxxXphuN1wW9yftVDplfG47BQW8dVBWZoMmNIysxWgekuePtTV3vkp9qVZVUar0W7Y2Pk17yI/doqM8g/B66d94V8vEFY1PCOb0PmnRQF2xCkrKu6iRNuOUW3d+vc5HT6cemqhKEUeQxEaqsGMxBNjzogiXrxXJdBo7S3Hh5helvCNHmhAZ/fmf4XyH39uRHE40o4NlpmMkaSMrznLD1Pu3H/bv+g3qZra8ZqOtOQAAAABJRU5ErkJggj=="
               }
            },
            {
               "height" : 14,
               "overflow" : "visible",
               "patternTransform" : "matrix(1, 0, 0, 1, 178, 27)",
               "patternUnits" : "userSpaceOnUse",
               "type" : 7,
               "viewBox" : "0 0 14 14",
               "width" : 14,
               "image" : {
                  "height" : 14,
                  "width" : 14,
                  "xlink:href" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAACh0lEQVR4nFWNy2sVVwDGf3NfqXqN5GFCTBpvfBUiJoohGy1FKlJFaUFoNSguFBduCl1200VX4salLgQX/gUuFeKjUqSpKTGKthJvcpPcZJI7c+fM88w5M3dcqJB+u+/x4zP4pIljPc+3bvmi//lU7bsZk9ef8/Onxp4NVfqOqFjx9OHDK3/VWnc+d1w6MfDem7uetV5czX49tzsd7mMQ4EAfX9+/9VOWuTez1rOL2W8X9mQjO9gHUBgfzF3+5ecfhso928iWQ77/ppL752196uhYr9dVzleOnxyHhoMQkiMjvfwxvXSbujxm/Di+xbrx+5lOo5XDrNb5d87E6K4wcfk4y48nuffgP/bv2EwUK6RKmZxeS+8+cQq5g8MDHSiXmb9neTE7jzaKnDr7LcQR3Z1liknKo6lVpM4hU4NSKZcHKPR2tTM4Mkq+bTullzXevFsmNmd5u2BhmjZdHUWipMzmTW1EfoZOWgAUgjghtB0cJ8AWkl2D3YSWyctXNYQfE8oE4SeYdhuBUqgk/QimGSg7whcSL1Ts2zXAlweHSXU784vrvKuukmSCOIUg0ij96XHdco3qgoUtJF6oEb4ksGwsJ8AWEV4QI1WCJUJkrGgrFj+Crhfx6M83WCJCBJr9e3vRVoQbKLxQEUQJQRijdYtCPkOqBIDc9p7ObHT0K4aG+mlvLzO/aFFdsGgKifBi/FBTLJbo6NhKmhm4vtIA+Uy6sS2iw24QlxpOaORpGcsrDeaXGjSaPolOaPqauUUxs2aFk7avT5sunsEGje3k0LWJo9N9PWXe19ZZMR3WLUG17rYezKr8xu3/TF2wKl2rv+nJihfExlrDS1YavuN4+sZSM3uycfsBKMJu6B2ajKEAAAAASUVORK5CYII="
               }
            },
            {
               "height" : 14,
               "overflow" : "visible",
               "patternTransform" : "matrix(1, 0, 0, 1, 257, 27)",
               "patternUnits" : "userSpaceOnUse",
               "type" : 7,
               "viewBox" : "0 0 14 14",
               "width" : 14,
               "image" : {
                  "height" : 14,
                  "width" : 14,
                  "xlink:href" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAACUklEQVR4nIXSTUjTYRwH8O/z8t/WwP62tU3ncmpDJ5qWlUWg9MbM6JKX3ujQwaCXQ3QKOkUEHYrAYwQFGdmhEoIsgkhIbTkNw8p8ZdJ0y1la5vxv/+d5uhRYGX5Pv8P3c/nyI1gmRR647QQhu43UOXW2Kd/N/dGEGeVLlbcWkosBLz/hdzO9MJfxgFfDGg+Hy8Vg0QgOX/iSvSQUkpQeqrE56zZaQChAKAUoAbEAE0mBxFcz8g8MeuFMC1iFUJj9LpCRBIwrcE5gt1OMx038SMl2uhiV56Fid6mWqC3h9Zfvp2LhjyaUlFgwJFKGQjqtEI0LGBm0/QGlIMf2VnLW1Ghj6/Kp61zz/HBkWABSIbUgYRgSI7GM+pDAOwYAlT7k7avg0+4sWtUSNjuDObTg+E4LG00o/dYLY7TYyx1eBwUhQGvYMHrGxCVW6UOekLT59A6+9tQurnUMScftDvNV4Wpa0FCt0WhS6S2d6TGPThwjcYmeQXNyIC6vsQ0+2rWnjFbf7BJz633UcrCaWV+PyewH3WZ3jk78+zdzGp9Vq+60G9cjQ5k3cwbuTsyoXubRScP5EC2yarBcfSbmgzlEC5Ux29uYWvm4TzzNzabBaFKabf1iy+Q3PJqYUb0AwOxEPRyYImdO1lBNKGg3XspUuZdqoTK2Ijajilp7zCvRpDg6NYfZxUOy6RTSmbRq6k/g7IEqyqGg3YvI+YCLaOPTCk/ey9q/EQCQ30eJE1kVfvq5cRu1PR8C2vplO4g80vcJsf9/8q8EAOv2YhquL6eDy3V/AhCg9VS27crYAAAAAElFTkSuQmCC"
               }
            }
         ],
         "paths" : [
            {
               "data" : "M86.35,36.6Q86.35 40.95 83.5 40.95L9.85 40.95Q7 40.95 7 36.6L7 30.35Q7 26 9.85 26L83.5 26Q86.35 26 86.35 30.35L86.35 36.6",
               "fill" : 0
            },
            {
               "data" : "M91,36.6L91 30.35Q91 26 93.85 26L167.4 26Q170.25 26 170.25 30.35L170.25 36.6Q170.25 40.95 167.4 40.95L93.85 40.95Q91 40.95 91 36.6",
               "fill" : 1
            },
            {
               "data" : "M336.3,36.6Q336.3 40.95 333.4 40.95L256.95 40.95Q254 40.95 254 36.6L254 30.35Q254 26 256.95 26L333.4 26Q336.3 26 336.3 30.35L336.3 36.6",
               "fill" : 2
            },
            {
               "data" : "M174,36.6L174 30.35Q174 26 176.75 26L247.3 26Q250.05 26 250.05 30.35L250.05 36.6Q250.05 40.95 247.3 40.95L176.75 40.95Q174 40.95 174 36.6",
               "fill" : 3
            },
            {
               "data" : "M10,27L24 27L24 41L10 41L10 27",
               "fill" : 4
            },
            {
               "data" : "M108,41L94 41L94 27L108 27L108 41",
               "fill" : 5
            },
            {
               "data" : "M178,27L192 27L192 41L178 41L178 27",
               "fill" : 6
            },
            {
               "data" : "M257,27L271 27L271 41L257 41L257 27",
               "fill" : 7
            }
         ]
      },
      {
         "id" : 3276,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(102,204,0)",
               "fontid" : 220,
               "height" : 12.0,
               "psd" : false,
               "text" : "70",
               "x" : -2.0,
               "y" : 16.50
            }
         ]
      },
      {
         "id" : 3277,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(102,153,255)",
               "fontid" : 220,
               "height" : 12.0,
               "psd" : false,
               "text" : "Average",
               "x" : -2.0,
               "y" : 16.50
            }
         ]
      },
      {
         "id" : 3278,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(102,204,0)",
               "fontid" : 220,
               "height" : 12.0,
               "psd" : false,
               "text" : "60-80",
               "x" : -2.0,
               "y" : 16.50
            }
         ]
      },
      {
         "id" : 3279,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,204,0)",
               "fontid" : 220,
               "height" : 12.0,
               "psd" : false,
               "text" : "Slow",
               "x" : -2.0,
               "y" : 16.50
            }
         ]
      },
      {
         "id" : 3280,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 16.0,
               "psd" : false,
               "text" : "Machinegun \"Desert Locust\"",
               "x" : -2.0,
               "y" : 19.90
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 638,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>