﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "33",
   "FrameRate" : 24.0,
   "FrameWidth" : "33",
   "FrameRect" : {
      "xmax" : 33,
      "xmin" : 0,
      "ymax" : 33,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "119",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "120",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "122",
            "matrix" : "0.912537,0,0,0.885071,4.45,3.4",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 119,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.7960784313725490,
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(11,6,3)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M32.8,16.4Q32.8 23.2 28 28Q23.2 32.8 16.4 32.8Q9.6 32.8 4.8 28Q0 23.2 0 16.4Q0 9.6 4.8 4.8Q8.2 1.4 12.65 0.4L16.4 0L20.15 0.4Q24.6 1.4 28 4.8Q32.8 9.6 32.8 16.4",
               "fill" : 0
            },
            {
               "data" : "M32.8,16.4Q32.8 23.2 28 28Q23.2 32.8 16.4 32.8Q9.6 32.8 4.8 28Q0 23.2 0 16.4Q0 9.6 4.8 4.8Q8.2 1.4 12.65 0.4L16.4 0L20.15 0.4Q24.6 1.4 28 4.8Q32.8 9.6 32.8 16.4",
               "line" : 0
            }
         ]
      },
      {
         "id" : 120,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(154,17,14)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M27.55,27.5Q22.9 32.15 16.35 32.15Q9.8 32.15 5.15 27.5Q0.5 22.85 0.5 16.3Q0.5 9.75 5.15 5.1Q9.8 0.45 16.35 0.45Q22.9 0.45 27.55 5.1Q32.2 9.75 32.2 16.3Q32.2 22.85 27.55 27.5",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 122,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>