﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "34",
   "FrameRate" : 24.0,
   "FrameWidth" : "74",
   "FrameRect" : {
      "xmax" : 30,
      "xmin" : -44,
      "ymax" : 0,
      "ymin" : -34
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2036",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2048",
            "matrix" : "1,0,0,1,-7.65,-13.9",
            "name" : "twr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 20,
            "id" : "2049",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2036,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-18.35,-12L-19.85 -10.95Q-30.3 -14.4 -31.6 -2.65L-33.85 -2.2L-31.3 -8.75Q-28.65 -14.85 -18.35 -12",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2048,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2049,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "color" : "rgb(93,44,21)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.0207367, 0.00227356, -1.52588e-005, -7.45, -9.25)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0, -0.00360107, 0.00227356, -1.52588e-005, -7.5, -12.8)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M-39.4,-1.9L-41.45 -0.65L-13.3 -0.65L-13.3 -1.9L-18.85 -3.55L-22.35 -3.5L-39.4 -1.9M-22.05,-9.7L-15.6 -15.35L-11.4 -15.35Q-11.2 -16.25 -10.5 -16.95L-10.4 -17.1L-10.35 -17.15L-9.75 -17.6Q-8.8 -18.3 -7.6 -18.3Q-6 -18.3 -4.85 -17.15Q-3.7 -16 -3.7 -14.4Q-3.7 -13.2 -4.35 -12.25L-4.85 -11.65L-4.95 -11.5L-4.35 -10.9L-4.05 -4.75L0.5 -0.2L-44.25 -0.2L-40 -2.75L-22.4 -4.4L-22.05 -9.7M-21.15,-4.5L-19.25 -4.6L-19.2 -9.55L-14.6 -13.3L-11.5 -13.8L-11.55 -14.35L-11.55 -14.65L-15.25 -14.65L-21 -9.45L-21.15 -4.5M-4.7,-14.1L-4.7 -14.35Q-4.7 -15.55 -5.55 -16.45Q-6.45 -17.3 -7.65 -17.3Q-8.85 -17.3 -9.7 -16.45Q-10.55 -15.6 -10.6 -14.5L-10.6 -14.35L-10.6 -14.1L-10.55 -13.95Q-10.45 -13 -9.7 -12.25L-9.55 -12.15L-8.6 -11.55L-8.1 -11.4L-7.65 -11.4L-7.55 -11.4L-7.05 -11.45L-6.4 -11.6L-5.65 -12.15L-5.55 -12.25Q-4.8 -13.05 -4.7 -14.1M-14.15,-12.6L-18.4 -9L-18.6 -4.4L-13.15 -2.75L-11.1 -4.75L-10.75 -10.9L-10.2 -11.45L-10.4 -11.6Q-11.05 -12.25 -11.3 -13L-14.15 -12.6M-12.4,-0.9L-1.5 -0.9L-4.85 -4.05L-10.25 -4.05L-10.25 -4.1L-12.4 -2.15L-12.4 -0.9M-5.7,-10.95Q-7.35 -10 -9.25 -10.9L-9.65 -10.55L-9.7 -9L-5.35 -9L-5.45 -10.7L-5.7 -10.95M-9.75,-7L-5.3 -7L-5.35 -8.05L-9.7 -8.05L-9.75 -7M-9.8,-5L-5.2 -5L-5.25 -6.05L-9.75 -6.05L-9.8 -5",
               "fill" : 0
            },
            {
               "data" : "M-10.6,-14.35L-10.6 -14.5Q-10.55 -15.6 -9.7 -16.45Q-8.85 -17.3 -7.65 -17.3Q-6.45 -17.3 -5.55 -16.45Q-4.7 -15.55 -4.7 -14.35L-4.7 -14.1Q-4.8 -15.05 -5.55 -15.7Q-6.45 -16.4 -7.65 -16.4Q-8.85 -16.4 -9.7 -15.7Q-10.35 -15.2 -10.5 -14.45L-10.6 -14.1L-10.6 -14.35",
               "fill" : 1
            },
            {
               "data" : "M-9,-15.5Q-9.55 -15.1 -9.6 -14.45L-9.6 -14.35Q-9.6 -13.7 -9 -13.2L-8.9 -13.1Q-8.5 -12.8 -7.95 -12.7L-7.25 -12.7L-6.35 -13.1L-6.3 -13.2Q-5.7 -13.7 -5.7 -14.35L-5.7 -14.45L-6.3 -15.5Q-6.85 -16 -7.65 -16Q-8.45 -16 -9 -15.5M-5.55,-12.25L-5.65 -12.15L-6.4 -11.6L-7.05 -11.45L-7.55 -11.4L-7.65 -11.4L-8.1 -11.4L-8.6 -11.55L-9.55 -12.15L-9.7 -12.25Q-10.45 -13 -10.55 -13.95L-10.6 -14.1L-10.5 -14.45Q-10.35 -15.2 -9.7 -15.7Q-8.85 -16.4 -7.65 -16.4Q-6.45 -16.4 -5.55 -15.7Q-4.8 -15.05 -4.7 -14.1Q-4.8 -13.05 -5.55 -12.25",
               "fill" : 2
            },
            {
               "data" : "M-22.35,-3.5L-18.85 -3.55L-13.3 -1.9L-13.3 -0.65L-41.45 -0.65L-39.4 -1.9L-22.35 -3.5M-21,-9.45L-15.25 -14.65L-11.55 -14.65L-11.55 -14.35L-11.5 -13.8L-14.6 -13.3L-19.2 -9.55L-19.25 -4.6L-21.15 -4.5L-21 -9.45M-12.4,-2.15L-10.25 -4.1L-10.25 -4.05L-4.85 -4.05L-1.5 -0.9L-12.4 -0.9L-12.4 -2.15M-5.45,-10.7L-5.35 -9L-9.7 -9L-9.65 -10.55L-9.25 -10.9Q-7.35 -10 -5.7 -10.95L-5.45 -10.7M-9.7,-8.05L-5.35 -8.05L-5.3 -7L-9.75 -7L-9.7 -8.05M-9.75,-6.05L-5.25 -6.05L-5.2 -5L-9.8 -5L-9.75 -6.05",
               "fill" : 3
            },
            {
               "data" : "M-7.65,-16Q-6.85 -16 -6.3 -15.5L-5.7 -14.45L-5.7 -14.35Q-5.7 -13.7 -6.3 -13.2L-6.35 -13.1L-7.25 -12.7L-7.95 -12.7Q-8.5 -12.8 -8.9 -13.1L-9 -13.2Q-9.6 -13.7 -9.6 -14.35L-9.6 -14.45Q-9.55 -15.1 -9 -15.5Q-8.45 -16 -7.65 -16",
               "fill" : 4
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>