﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "8",
   "FrameRate" : 24.0,
   "FrameWidth" : "21",
   "FrameRect" : {
      "xmax" : 21,
      "xmin" : 0,
      "ymax" : 8,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "888",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 888,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,224,0)",
               "type" : 1
            },
            {
               "color" : "rgb(255,255,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.85,0L21.15 4.15L4.4 8.05L0.25 5.25L4.95 5.95L11.4 3.95L4.15 1.65L0 2.75L3.85 0",
               "fill" : 0
            },
            {
               "data" : "M0.2,5.2L0 2.75L4.15 1.65L11.4 3.95L4.95 5.95L0.25 5.25L0.2 5.2",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>