﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "192",
   "FrameRate" : 24.0,
   "FrameWidth" : "192",
   "FrameRect" : {
      "xmax" : 96,
      "xmin" : -96,
      "ymax" : 96,
      "ymin" : -96
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 3,
            "id" : "3530",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3530,
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.0115967, 0, 0, 0.118286, 0, 0)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(255,255,255)",
                     "stop-opacity" : 0.4980392156862745
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(255,255,255)",
                     "stop-opacity" : 0.0
                  }
               ]
            },
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0, 0.0115967, -0.118286, 0, 0, 0)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(255,255,255)",
                     "stop-opacity" : 0.4980392156862745
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(255,255,255)",
                     "stop-opacity" : 0.0
                  }
               ]
            },
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0, 0.0427246, -0.0429077, 0, 0, 0)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(255,255,255)",
                     "stop-opacity" : 0.4980392156862745
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(255,255,255)",
                     "stop-opacity" : 0.0
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M6.7,-68.25Q9.5 -39.95 9.5 0Q9.5 39.95 6.7 68.2Q3.95 96.5 0 96.5Q-3.95 96.5 -6.75 68.2Q-9.5 39.95 -9.5 0Q-9.5 -39.95 -6.75 -68.25Q-3.95 -96.5 0 -96.5Q3.95 -96.5 6.7 -68.25",
               "fill" : 0
            },
            {
               "data" : "M68.25,-6.75Q96.5 -3.95 96.5 0Q96.5 3.95 68.25 6.7Q39.95 9.5 0 9.5Q-39.95 9.5 -68.2 6.7Q-96.5 3.95 -96.5 0Q-96.5 -3.95 -68.2 -6.75Q-39.95 -9.5 0 -9.5Q39.95 -9.5 68.25 -6.75",
               "fill" : 1
            },
            {
               "data" : "M24.75,-24.85Q35 -14.55 35 0Q35 14.55 24.75 24.7Q14.5 35 0 35Q-14.5 35 -24.7 24.7Q-35 14.55 -35 0Q-35 -14.55 -24.7 -24.85Q-14.5 -35 0 -35Q14.5 -35 24.75 -24.85",
               "fill" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>