﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "57",
   "FrameRate" : 24.0,
   "FrameWidth" : "329",
   "FrameRect" : {
      "xmax" : 328,
      "xmin" : 0,
      "ymax" : 57,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2162",
            "matrix" : "1,0,0,1,328.25,50.7",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2251",
            "matrix" : "1,0,0,1,71.85,8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2252",
            "matrix" : "1,0,0,1,71.85,26",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2255",
            "matrix" : "0.899994,0,0,0.899994,5.5,2.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2162",
            "matrix" : "1,0,0,1,328.25,50.7",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2256",
            "matrix" : "1,0,0,1,71.85,8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2257",
            "matrix" : "1,0,0,1,71.85,26",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2255",
            "matrix" : "0.899994,0,0,0.899994,5.5,2.9",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2162,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2251,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "Wrath of Zeus",
               "x" : "0 12.95 21.05 29.85 39.1 50.1 58.4 71.6 81.4 89.7 98.95 107.25 116.5 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2252,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(253,204,173)",
               "fontid" : 2,
               "height" : 9.0,
               "text" : "Kill 100 units with chain lightning (2,3,4 discharge)",
               "x" : "0 7.25 10.7 14.15 17.6 21.75 28.45 35.15 41.85 46 52.7 59.4 62.85 67.4 73.1 77.25 85.6 89.05 93.6 100.3 104.45 110.15 116.85 123.25 126.7 133.4 0 3.45 6.9 13.5 20.2 24.75 31.45 34.9 41.6 48.2 52.35 57.45 64.15 68.4 75.1 79.35 86.05 90.2 96.8 100.25 105.95 111.65 118.35 124.75 129.6 136.2 142.55 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 "
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2255,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2256,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(51,51,51)",
               "fontid" : 6,
               "height" : 15.0,
               "text" : "Wrath of Zeus",
               "x" : "0 12.95 21.05 29.85 39.1 50.1 58.4 71.6 81.4 89.7 98.95 107.25 116.5 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2257,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(102,102,102)",
               "fontid" : 2,
               "height" : 9.0,
               "text" : "Kill 100 units with chain lightning (2,3,4 discharge)",
               "x" : "0 7.25 10.7 14.15 17.6 21.75 28.45 35.15 41.85 46 52.7 59.4 62.85 67.4 73.1 77.25 85.6 89.05 93.6 100.3 104.45 110.15 116.85 123.25 126.7 133.4 0 3.45 6.9 13.5 20.2 24.75 31.45 34.9 41.6 48.2 52.35 57.45 64.15 68.4 75.1 79.35 86.05 90.2 96.8 100.25 105.95 111.65 118.35 124.75 129.6 136.2 142.55 ",
               "y" : "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>