﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "16",
   "FrameRate" : 24.0,
   "FrameWidth" : "16",
   "FrameRect" : {
      "xmax" : 16,
      "xmin" : 0,
      "ymax" : 16,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1433",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1433,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(14,14,14)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M14.55,4.85L12.05 7.35L12.2 7.75L15.6 7.75L15.6 10.35L12.05 10.3L11.95 10.55L14.35 13L12.6 14.6L10.1 12.15L10.1 15.55L7.55 15.5L7.55 12.25L7.25 12.15L4.75 14.6L2.95 12.8L5.55 10.25L1.95 10.2L2 7.75L5.3 7.75L5.4 7.5L3 5.15L4.8 3.35L7.1 5.65L7.55 5.45L7.5 2.05L10.1 2.05L10.1 5.7L12.7 3.1L14.55 4.85",
               "fill" : 0
            },
            {
               "data" : "M12.7,3.1L10.1 5.7L10.1 2.05L7.5 2.05L7.55 5.45L7.1 5.65L4.8 3.35L3 5.15L5.4 7.5L5.3 7.75L2 7.75L1.95 10.2L5.55 10.25L2.95 12.8L4.75 14.6L7.25 12.15L7.55 12.25L7.55 15.5L10.1 15.55L10.1 12.15L12.6 14.6L14.35 13L11.95 10.55L12.05 10.3L15.6 10.35L15.6 7.75L12.2 7.75L12.05 7.35L14.55 4.85L12.7 3.1M15.15,4.9L12.8 7.3L16.1 7.3L16.1 10.7L12.9 10.7L15.1 12.95L12.6 15.4L10.55 13.3L10.55 16.1L7.05 16.1L7.05 13L4.85 15.25L2.4 12.8L4.45 10.7L1.55 10.7L1.55 7.3L4.45 7.3L2.25 5.1L4.75 2.6L7.05 4.9L7.05 1.55L10.55 1.55L10.55 4.7L12.7 2.5L15.15 4.9",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>