﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "23",
   "FrameRate" : 24.0,
   "FrameWidth" : "13",
   "FrameRect" : {
      "xmax" : 13,
      "xmin" : 0,
      "ymax" : 23,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3029",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3029,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(59,35,20)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00816345, 6.10352e-005, 6.10352e-005, -0.00816345, 9.15, 11.9)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.3019607843137255,
                     "stop-color" : "rgb(39,22,14)"
                  },
                  {
                     "offset" : 0.3921568627450980,
                     "stop-color" : "rgb(46,30,15)"
                  },
                  {
                     "offset" : 0.5529411764705883,
                     "stop-color" : "rgb(46,30,14)"
                  },
                  {
                     "offset" : 0.6470588235294118,
                     "stop-color" : "rgb(28,14,9)"
                  }
               ]
            },
            {
               "color" : "rgb(19,10,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M10.15,8.8Q8.95 8.05 7.9 6.7Q6.85 5.4 7.4 4.3L7.9 5.55L8.8 6.7L9.7 7.05Q10 6.9 10.4 5.35L10.15 8.8M6.25,12.2Q5.8 12.35 5.95 10.35L11 10.95L9.55 10.85Q8.65 10.85 7.5 11.45L6.25 12.2M6.1,16.3Q5.5 16.55 5.85 14.7L7.85 14.8L10.25 15.6L8.1 15.7L6.1 16.3",
               "fill" : 0
            },
            {
               "data" : "M12.3,18.4Q12.2 18.25 12 18.55L11.9 18.9L11.7 19.4L11.8 20.2Q11.5 19.55 11.9 18.5Q12.1 18.15 12.25 18.3Q11.6 17.65 9.7 17.45Q7.8 17.25 5.4 18.1Q9.05 18.55 10.05 19.2Q10.9 19.8 9.35 20.35L9.1 20.45L10.3 20.7L12.15 21.15L13.65 23.85Q9.65 22.35 7.7 22.4L5 22.5L5.65 19.3Q5.8 18.2 5.45 18.2Q5.2 18.65 5 16.4Q4.75 13.95 5.25 13.8L5.8 13.6L5.55 13.35L5.25 12.35L4.95 10.85Q4.8 10 4.95 9.65Q6.95 9.35 8.9 9.65L11.8 9.95Q9.45 9.5 8 8.1L5.5 5.1Q3.85 3 3.25 2.75L2.6 2.35L1.15 1.35L0 1L1.45 1.1Q3.15 1.4 4.1 2.4L6.7 5.35L6.9 3.8Q7.2 2.15 7.5 1.7L8.25 0.8Q7.45 1.8 8.05 3.65Q8.6 5.5 9.3 6.15L9.8 4.45Q10.35 2.55 10.9 1.9L12.55 0.05Q11.15 2.55 11.3 4.8L11.4 9.1Q11.5 9.45 12.1 9.8L11.85 10.8Q11.4 11.85 10.25 12.25L5.55 13.9L9.5 13.65L12.95 14.45Q12.65 18.6 12.3 18.4M10.4,5.35Q10 6.9 9.7 7.05L8.8 6.7L7.9 5.55L7.4 4.3Q6.85 5.4 7.9 6.7Q8.95 8.05 10.15 8.8L10.4 5.35M7.5,11.45Q8.65 10.85 9.55 10.85L11 10.95L5.95 10.35Q5.8 12.35 6.25 12.2L7.5 11.45M8.1,15.7L10.25 15.6L7.85 14.8L5.85 14.7Q5.5 16.55 6.1 16.3L8.1 15.7",
               "fill" : 1
            },
            {
               "data" : "M12.2,13.7L12.95 14.45L9.5 13.65L5.55 13.9L10.25 12.25Q11.4 11.85 11.85 10.8L12.1 9.8L12.2 13.7M5.15,9.35L5.3 8.45L5.3 8.3L5.15 7.45L4.55 5.5Q4 3.8 2.35 2.15L2.6 2.35L3.25 2.75Q3.85 3 5.5 5.1L8 8.1Q9.45 9.5 11.8 9.95L8.9 9.65Q6.95 9.35 4.95 9.65L5.15 9.35M12.15,21.15L10.3 20.7L9.1 20.45L9.35 20.35Q10.9 19.8 10.05 19.2Q9.05 18.55 5.4 18.1Q7.8 17.25 9.7 17.45Q11.6 17.65 12.25 18.3Q12.1 18.15 11.9 18.5Q11.5 19.55 11.8 20.2L11.8 20.3L12.15 21.15",
               "fill" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>