﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "222",
   "FrameRate" : 24.0,
   "FrameWidth" : "185",
   "FrameRect" : {
      "xmax" : 185,
      "xmin" : 0,
      "ymax" : 222,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 2,
            "id" : "3498",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3498,
         "type" : 2,
         "FillStyles" : [
            {
               "gradientTransform" : "matrix(0, -0.0805664, 0.0817871, 0, 99.9, 114)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(255,255,255)",
                     "stop-opacity" : 0.2980392156862745
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(255,255,255)",
                     "stop-opacity" : 0.0
                  }
               ]
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(102,102,102)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 1.0
            },
            {
               "stroke" : "rgb(255,255,255)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 1.0
            }
         ],
         "paths" : [
            {
               "data" : "M128.4,47L128.4 181L71.4 181L71.4 47L128.4 47",
               "fill" : 0
            },
            {
               "data" : "M127.75,20L127.75 91.5L184.5 91.5M14.5,136.5L71 136.5L71 91.5L14.5 91.5M71,20L71 91.5L127.75 91.5L127.75 136.5L184.5 136.5M127.75,181L127.75 136.5L71 136.5L71 181L71 222M127.75,181L127.75 222",
               "line" : 0
            },
            {
               "data" : "M71,181L14.5 181M71,181L127.75 181L184.5 181",
               "line" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>