﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "24",
   "FrameRate" : 24.0,
   "FrameWidth" : "69",
   "FrameRect" : {
      "xmax" : 43,
      "xmin" : -26,
      "ymax" : 0,
      "ymin" : -24
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1951",
            "matrix" : "1,0,0,1,0.05,0.05",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1957",
            "matrix" : "0.999832,0.00515747,-0.00515747,0.999832,-10.5,-11.25",
            "name" : "twr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 22,
            "id" : "1958",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 23,
            "id" : "1963",
            "matrix" : "1,0,0,1,-19.1,-5.25",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1951,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-10.85,-12.95L-9.1 -13.3L-9.1 -4.2L-4.05 -4.2L0.15 -0.05L-9.1 -0.05L-9.1 0L-12.6 0L-12.6 -13.3Q-11.8 -12.95 -10.85 -12.95M-6.95,-0.65L-9.1 -2.8L-9.1 -0.55L-7.05 -0.55L-6.95 -0.65M-6.35,-1.25L-4.45 -3.15L-8.25 -3.15L-6.35 -1.25M-3.75,-2.45L-5.65 -0.55L-1.85 -0.55L-3.75 -2.45",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 1957,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1958,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.00422668, -0.00737, 0.00482178, -0.00276184, -23.6, -5.8)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5098039215686274,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(255,204,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-26.95,-5.3L-26 -7.4L-18.6 -7.4L-17.15 -5.4L-17.2 -5.35L-17.25 -1.15L-18.65 0.65L-25.95 0.65L-26.95 -1.15L-26.95 -5.3M-26.1,-1.65L-21.2 -1.65Q-21.55 -2.75 -22.35 -3.55Q-23.55 -4.85 -25.25 -4.85L-26.1 -4.75L-26.1 -1.65M-20.5,-1.55L-20 -1.55L-19.95 -5.3L-18.5 -6.05L-18.85 -6.65L-25.5 -6.6L-26.1 -5.25L-25.15 -5.35Q-23.2 -5.35 -21.85 -4Q-20.8 -2.95 -20.5 -1.55M-26,-0.85L-25.45 0.1L-19.2 0.1L-18.45 -0.85L-26 -0.85",
               "fill" : 0
            },
            {
               "data" : "M-26.1,-4.75L-25.25 -4.85Q-23.55 -4.85 -22.35 -3.55Q-21.55 -2.75 -21.2 -1.65L-26.1 -1.65L-26.1 -4.75M-21.85,-4Q-23.2 -5.35 -25.15 -5.35L-26.1 -5.25L-25.5 -6.6L-18.85 -6.65L-18.5 -6.05L-19.95 -5.3L-20 -1.55L-20.5 -1.55Q-20.8 -2.95 -21.85 -4M-18.45,-0.85L-19.2 0.1L-25.45 0.1L-26 -0.85L-18.45 -0.85",
               "fill" : 1
            },
            {
               "data" : "M-25.8,-4.1L-22.1 -2.05L-25.75 -2L-25.8 -4.1",
               "fill" : 2
            }
         ]
      },
      {
         "FrameCount" : 5,
         "id" : 1963,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>