﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "31",
   "FrameRate" : 24.0,
   "FrameWidth" : "29",
   "FrameRect" : {
      "xmax" : 22,
      "xmin" : -6,
      "ymax" : 24,
      "ymin" : -6
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2138",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2093",
            "matrix" : "0.295593,0,0,0.932983,5.9,1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2093",
            "matrix" : "1.71451,0,0,0.299164,-6.25,6.6",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2139",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2093",
            "matrix" : "0.350861,0,0,1.37837,5.4,-2.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2093",
            "matrix" : "0.720505,0,0,0.846786,2.45,1.75",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2140",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2093",
            "matrix" : "0.406128,0,0,1.82379,4.9,-6.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "remove" : true,
            "type" : 5
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2141",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2093",
            "matrix" : "0.287888,0,0,1.17961,5.95,-1.15",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2142",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2093",
            "matrix" : "0.169632,0,0,0.535416,7,4.5",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2138,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,240,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M6.25,-1.45Q5.2 -1.6 5.2 -2.55Q5.2 -3.15 5.65 -3.5L7.3 -4.45L6.15 -3.45Q5.6 -3.05 5.6 -2.55Q5.6 -1.9 7.2 -1.7Q8.8 -1.55 8.8 -0.7L8 0.1Q7.25 0.9 7.05 1.75L8.7 2.1Q11.05 2.75 11.05 3.7L10.7 4.35L10.4 4.2L10.65 3.8Q10.65 3.05 8.7 2.6L6.8 2.2L6.7 2.2L6.7 2.15L4.6 1.55L4.7 2.8Q4.35 5.85 3.35 5.85Q2.8 5.85 2.7 5.3Q2.65 4.7 1.45 4.7L0.7 4.85L0.3 5.25L0.1 4.95L0.55 4.4L1.45 4.15Q3.05 4.15 3.2 4.5L3.25 5.3L3.9 4.1L4.15 2.8L3.85 0.45Q3.85 -0.55 4.85 -0.5Q5.8 -0.4 5.8 0.05L5.55 0.5L4.95 1.1L6.65 1.65L6.65 1.55Q6.65 1.15 7.25 0.3Q7.95 -0.6 8.45 -0.65Q7.8 -1.2 6.25 -1.45M15.9,-0.35Q16.9 -0.35 18.05 2.45L18.05 2.5L17.85 2.55Q17.35 2.55 16.7 1.35L16 0.15L15.25 0.35Q14.95 0.35 14.4 -0.2Q13.9 -0.7 13 -0.6L12.2 -0.6L12.25 1.45Q13.25 1.2 14.55 2.2L16.9 3.95Q16.65 4.35 15.4 4.6Q14.25 4.85 14.25 5.1Q14.25 5.65 14.7 5.85Q17.1 5.8 18.1 7.65Q18.7 8.7 18.7 9.95L18.65 10.2L18.45 10.3L13.05 9L12.55 10.65Q12.55 11.35 13.6 12.4Q13.3 12.8 12.85 12.8Q12 12.8 11.7 12.1L11.6 11.4L11.8 10Q11.8 9.25 10.8 9.25L9.45 9.4L9.45 9.6L9.3 9.95L8.85 9.45L8.5 9.5L8.4 9.35L8.65 9.15Q8.35 8.65 7.7 8.65Q7 8.65 6.6 9.05L5.85 9.4Q5.4 9.4 5.3 9L5 8.4Q3.4 8.45 3.4 9.35L3 9.25L3.2 8.8Q2.7 9.1 1.95 9.2L2.4 10.2L2.8 11.3L2.5 11.95L0.55 12.5L0.5 12.6L0.85 13.1L1.45 13.7L1.15 13.85Q0.7 13.85 0.3 13.3Q-0.05 12.85 -0.05 12.55Q-0.05 12.05 1.15 11.8Q2.3 11.6 2.3 11.3L1.85 10.15Q1.35 9.35 1.35 9L1.6 8.65Q2.75 8.7 3.3 8Q3.7 7.55 3.7 7.05L3.6 6.7L2.9 6.8Q3.5 6.25 3.8 6.6L4.05 7.25L3.85 8.15L4.35 7.95Q5.5 7.7 5.85 8.9L6.65 8.35L7.7 8.2Q8.5 8.2 9.05 8.8L9.15 8.9L9.65 8.8L10.8 8.8Q11.8 8.8 12.15 9.5L12.35 8.85Q12.45 8.3 12.8 8.3L18 9.45Q17.6 6.7 15.6 6.45Q13.75 6.25 13.75 5.1Q13.75 4.65 14.1 4.5L15.5 4.1L15.7 4.05L14.15 2.85Q13.15 2.05 12.25 1.7L12.25 2.4Q12.2 4.3 11.1 5.4L11 5.45L11.15 4.5Q11.15 4.15 11.45 3.55L11.7 2.35L11.6 0.25L11.6 -0.4Q11.7 -1 12.15 -1.15L14.55 -1.05L15.2 -0.15L15.9 -0.35M12.15,11.6L12.3 12L12.35 12.05L12.15 11.6M5.15,0.1L4.5 0.05L4.4 0.55L4.4 0.65L5.15 0.15L5.15 0.1M7.55,10.7L8.1 10.7L7.95 10.85L9.05 10.85Q11.15 10.85 11.35 12.2L11.1 14.1L12.95 14.3L13.3 14.7Q13.4 14.85 14.85 15.4L13.8 15.7Q13.25 15.7 13 15.1Q12.8 14.55 11 14.6Q10.7 14.45 10.7 14L10.9 12.8Q10.9 11.95 9.2 11.45L7.5 10.9L7.55 10.7M5.6,11.5Q5.6 11 6.5 10.05Q7.45 9.05 7.9 9.3L7.95 9.4Q6 10.8 6.1 11.6Q8.4 11.95 8.4 12.75L7.55 14.9L8.35 15.45Q9.1 15.85 9.1 16.25L8.8 17.35L8 18.2L7.65 18.1L7.6 17.85L7.9 17.15L8.05 17.25L8.1 17.35L8.55 16.25Q8.55 16 7.75 15.7Q6.95 15.4 6.95 14.95Q6.95 14.65 7.45 13.85L7.9 12.75Q7.9 12.55 6.75 12.25Q5.6 11.95 5.6 11.5",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2093,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2139,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,240,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M4.75,-0.15Q2.75 0.3 2.55 0.65L2.7 1.45L3.95 1.15L4.95 0.95L5.4 1L5.45 1.25L4.95 2.25Q4.4 2.95 4.4 3.35L4.6 4.85Q4.6 5.4 4.95 5.65L5.2 5.8L6.05 6L6.75 6L6.7 3.8L6.8 3.15L6.95 2.85L7.2 2.55L7.95 1.95Q9 1.25 9 0.75Q9 -0.25 8.3 -0.7Q7.6 -1.15 7.6 -1.75L7.7 -2.2L8.55 -2.9L8.65 -3.5Q8.6 -3.9 9 -4.05L11.6 -3.15L12.65 -3.1L15 -2.1L15.75 -1.45L15.75 -0.9L15.45 0.05L13.65 0.7L16 3.05Q16 3.65 15.6 3.7L14.9 3.7L14.5 3.4L15.45 3.15L13.05 0.75Q13.05 0.25 14.15 0.05Q15.25 -0.2 15.25 -0.9Q15.25 -1.6 12.85 -2.5L9.8 -3.5L9.25 -3.5L9.35 -3.15Q9.35 -2.8 8.75 -2.35L8.1 -1.7Q9.45 -0.4 9.45 0.55Q9.45 1.1 8.55 1.95L8.2 2.35Q8.7 2.4 9.1 3.2L9.55 4.25L8.75 3.45L8.15 2.8Q7.4 2.8 7.35 4.05L7.45 5.3Q7.75 6.6 6.5 6.6Q5.5 6.6 4.9 6.2L4.3 7.4L4.05 9.25L4.65 10.5L3.4 11.1L1.9 11.4Q0.45 11.4 0.55 9.8L-0.5 10.35L-1.35 10.35Q-2.1 9.8 -2.1 7.55Q-2.1 6.8 -1.15 6.35L0.85 5.3Q1.1 4.3 2.1 5.2Q2.85 5.9 3.2 6.6L2.8 6.85L2 6.1L1.35 5.3Q1.3 5.65 -0.15 6.45Q-1.6 7.2 -1.6 7.5L-1.3 9.8L-1.25 9.85Q-0.45 9.95 0.05 9.55L0.65 9.05Q0.95 9.05 1.15 9.8L1.55 10.85L2.2 10.85Q3.6 10.35 3.75 10.1L3.65 9.2Q3.85 6.45 4.45 5.85L4.05 5.1L3.85 3.3Q3.85 2.95 4.15 2.4L4.7 1.55L4.7 1.5L2.85 2.05Q2.25 2.05 2 0.6Q2 0.25 3.1 -0.25L4.75 -0.3L4.75 -0.15M15.65,5.85L15.4 6.6Q15.4 6.9 16.1 7.25Q16.9 7.7 17.15 8.2L15.95 8.95L15.05 9.2L14.95 9.2L14.45 9.9Q16.1 10.55 16.7 11.25Q17.2 11.85 17.2 12.85L17.15 13.1L16.9 13.15Q16.75 13.15 16.5 12.35L16.1 11.35L14.75 10.8Q13.75 10.4 13.75 10.05L14.2 9.4L14.55 8.85L14.55 8.7L14.6 8.7L14.65 8.45L14.6 8.2L14.25 8.05L13.55 8.05Q13.75 8.5 13.2 9Q12.55 9.55 11.25 9.75Q10.1 9.9 9.2 10.55L7.95 11.45L7.8 11.2Q7.8 10.4 10.45 9.55Q13.05 8.65 13.05 8.15L12.95 7.95L12.8 7.7Q12.8 7.2 14 7.5Q15.15 7.8 15.15 8.4L15.1 8.8L16.3 8.15L15.2 7.4Q14.85 7 14.85 6.65Q14.85 5.85 15.5 5.1Q16.35 4.1 17.5 4.75L17.55 4.7L17.6 4.85L17.35 5.2L16.45 5.15Q16 5.15 15.65 5.85M11.3,11.85L10.95 12.65Q12.5 12.9 13.15 13.8Q13.9 14.85 14.65 15.15L14.5 15.4L14.2 15.5Q13.4 15.5 13.05 14.9L12.65 14.05Q11.95 13.3 11.05 13.15Q10.45 13.05 10.45 12.65Q10.45 12.35 10.75 11.8L11.05 10.95Q11.05 10.4 9.95 10.25L11.25 10.5L11.45 11.05L11.3 11.85M4.95,10.15L6.2 10.1Q6.7 10.1 7.05 10.35Q7.65 10.7 7.65 11.1Q7.65 12.4 5.85 13.35L7.8 14.8L9.2 16.1L8.75 16.7L7.65 17.15Q7.4 17.05 7.4 16.75Q7.4 16.3 8.45 15.9L8.45 15.85L6.6 14.6L5.15 13.35L6.2 12.45Q7.25 11.65 7.25 11.1Q7.25 10.15 5.05 10.45L4.95 10.15",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 2140,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,240,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.35,-1.3Q2.7 -0.95 2.7 -0.6Q2.7 -0.35 3.3 -0.1L3.9 0.35L2.9 1.4L3.95 1.95L4.35 2.55Q4.35 3.75 1.85 5.45L2.55 5.85L4.15 6L4.35 6.3L3 7.4Q1.65 8.3 1.65 8.9Q1.65 9.5 2.25 9.6L4.9 9.65Q5.5 9.65 5.35 10.05L4.8 11.05L4.65 11.75L4.9 11.55L5.6 11.4Q6.2 11.4 8.15 12.7L7.85 11.35L8.3 10.25Q8.85 9.3 9.25 9.3Q9.8 9.3 10.85 10.2L11.1 10.4L11.7 10.4Q12.6 10.6 12.65 11.05L12.9 10.55Q12.9 9.95 13.05 9.75Q13.3 9.4 14.3 9.35L15.6 9.35L14.45 8.35Q14.45 7.8 14.7 7.6L16 6.75Q15.75 6.35 15.3 6.3L14.8 5.85Q14.9 5.15 14.65 5L13.1 4.25Q12.45 4 12.45 3.6Q12.45 2.95 14.2 2.35Q15.9 1.7 15.9 1.05L15.7 0.45L15.9 0.05L16.1 -0.25Q16.1 -0.7 15.45 -0.7Q15.1 -0.7 14.25 0.25Q13.4 1.15 12.85 1.15Q11.8 1.15 11.45 0.05Q11.3 -0.5 11.3 -1.1Q11.3 -1.65 10.1 -1.65Q9.15 -1.65 8.3 -0.6Q7.6 0.25 7.6 0.55L8.4 0.75Q9.15 1 9.15 2.3L9.35 4.25L9.05 4.7Q8.7 5 8.7 5.45Q8.45 5.45 8.45 5.15L8.9 4.4L8.7 2.25Q8.7 1.45 7.9 1.3Q7.1 1.15 7.1 0.6Q7.1 -0.05 8.15 -1.15Q9.35 -2.4 10.55 -2.15Q11.45 -1.8 11.85 -0.55Q12.15 0.6 12.85 0.6Q13.15 0.6 14.05 -0.3L15.35 -1.25Q16.6 -1.25 16.6 -0.25Q16.6 1.45 14.85 2.55Q13.05 3.35 13.05 3.6Q13.05 4 14.15 4.3Q15.25 4.6 15.4 5.15Q15.5 5.65 16.15 5.95Q16.75 6.3 16.75 6.7L16.05 7.5L15.1 8.2L16.2 9.05Q17.3 9.75 18.05 9.75L20.05 9Q20.3 9 20.4 9.3Q19.3 10.4 18 10.4Q17.2 10.4 16.2 9.8L14.85 9.9Q13.4 9.85 13.4 10.7Q13.4 11.65 12.3 11.65L11.4 12.3Q10.15 13.1 10.15 13.55Q10.15 13.8 11.8 14.55Q13.85 15.4 14.35 15.8L13.9 15.9Q11.45 15.9 9.7 13.55Q9.7 12.7 11 11.95L11.75 11.5L10.9 10.95L11.1 11.2L10.8 11.2L10.75 10.95L10.75 10.8Q9.85 9.95 9.25 9.95Q9.05 9.95 8.75 10.65L8.45 11.35L8.7 12.45L8.7 13.4L8.4 13.45L5.65 11.95L4.65 12.25L4.85 12.7L4.35 12.75L4.35 12.4L3.1 12.7L2.85 13.2L3.85 15.1Q3.85 15.5 3.15 15.5L1.5 15.1Q0.45 14.65 0.45 14.3Q0.45 13.85 0.9 13.6L1.05 14.1Q1.05 14.5 2.95 14.95L2.6 14Q2.3 13.5 2.3 13.2Q2.3 12.45 2.95 12.1Q3.75 11.6 3.95 11.7L4.3 11.8L4.65 10.3L4.7 10.25L3.5 10.35Q2.1 10.35 1.5 9.65L1.15 8.9Q1.15 8.35 1.95 7.6Q2.75 6.85 3.65 6.45L1.3 5.8L0.65 5.55L-0.8 4.65L-1.5 3.55L-2.2 3.1L-2.8 2.55L-0.95 2.35L-0.05 2.15L-1.3 2.8L-0.8 3.7L-0.1 4.55L1.15 5.15L1.45 5.25L1.6 5.2Q2.1 5.2 3.9 2.6Q3.9 2.4 3.05 2.05L2.2 1.45L2.45 1.05L3.1 0.4L2.4 -0.2Q2.1 -0.4 2.1 -0.65Q2.1 -1.15 3 -1.5L4.55 -2L3.35 -1.3M11.4,10.6L12.25 11.05L11.95 10.75L11.65 10.6L11.4 10.6",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 2141,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(126,240,255)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M12.05,3.45L13.3 4.35L14 5.25Q14.3 5.65 15.15 5.75L15.25 5.85L15.15 6L14.8 6.1L11.8 4L11.2 5.95L11.65 6.55L12.05 7.15L13.2 7.6L14.45 8.45L14.35 8.6L12.7 7.95L11.95 7.6L11.85 7.7L11.2 8.05L10.15 7.4Q9.5 6.75 9 6.75L8.05 6.9L7.65 6.75L7.6 6.6L7.75 6L7.95 5.35Q8.1 4.6 6.9 4.6L6.45 4.6L6.55 4.75L6.15 5.8L5.7 6.4L5.7 6.5L5.2 6.95L4.85 7.1L5.3 6.75L5.35 6.6L3.2 6.85L2.8 6.7L2.15 6.85Q1.45 6.85 1.5 5.1L1.65 3.65L1.7 2L1.75 2L1.95 3.5L1.85 5.1Q1.85 6.6 2.35 6.6L2.85 6.45L3.25 6.6L5.3 6.3L5.45 6.3L6.25 4.8L6.25 4.65L5.85 5L5.7 5.1L5.55 4.9L5.95 4.55L6.05 4.5L5.8 4.3L6.55 3.3Q7.25 2.45 7.25 1.9L6.9 1.55L6.45 0.95L7.75 1.3Q8.85 1.8 9.1 2.45L9.35 3.45Q9.65 4 10.45 4.1L10.1 4.35Q9.45 4.35 8.95 3.1Q8.45 1.85 7.55 1.75Q7.55 2.75 6.9 3.55L6.25 4.2L6.35 4.4L7.1 4.35Q7.9 4.35 8.15 4.85L8.25 5.4L8.2 5.85L7.95 6.5L8 6.55L9 6.4Q9.8 6.4 10.3 7.05L11.1 7.7Q11.55 7.7 11.7 7.35L11.65 7.15L11.65 7.1L11.3 6.7Q10.85 6.25 10.85 5.85Q11.45 4.7 11.3 3.7L11.3 3.1Q11.6 3.15 12.05 3.45M12.4,10.5Q12.15 10.25 11.8 10.25L10.35 10.55L10 10.55L9.95 10.4Q9.95 10.1 11.4 9.95Q12.8 9.75 12.8 10.45L12.1 11.15L11.1 11.65Q11.9 11.55 12.4 12.05L12.75 12.7L12.2 13.25Q11.65 13.7 11.65 13.9Q11.65 14.35 11.9 14.45L13 15.3L13 15.4L12.8 15.4Q11.65 15.4 11.4 14.75L11.3 13.9Q11.3 13.5 11.55 13.35L12.35 12.7Q12.2 12.3 11.05 12.2L10 11.95L9.95 11.95L9.15 11.8L7.85 11.65L8.15 12.85L8.4 13.8L8.35 14L8.2 14L5.1 13.55L4.95 14.2L4.8 13.75L4.7 13.35L4.75 13.2L4.95 13.15L6.15 13.3L6.35 12.7Q6.35 12.2 5.4 12Q4.45 11.7 4.45 11.45Q4.45 11.25 4.6 11L2.35 10.25L2.4 10.15L4.95 10.75L4.85 11.1L4.65 11.4L5.95 11.95Q6.5 12.2 6.5 12.6L6.4 12.95L6.2 13.35L7.45 13.5L7.8 13.5L7.8 12.75L7.45 11.8L7.25 11.1Q7.25 10.8 7.55 10.6Q7.85 10.45 7.9 11L8.6 11.5L10 11.7Q10.15 11.4 10.85 11.1L12.4 10.5M0.55,5.3L1.45 5.35L1 5.3Q0.65 5.3 0.5 5.8L0.35 6.5L0.25 6L0.55 5.3M4.25,7.4L4.2 7.5L5.25 7.8L5.7 8.1L4.55 10.6L4.45 10.6L4.4 10.5L4.85 9.4L5.5 8.25L4.45 7.85L4 7.5Q4 7.35 4.3 7.35L4.45 7.3L4.25 7.4",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 2142,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(51,51,51)",
               "fill-opacity" : 0.08627450980392157,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M10.15,6.75L10 6.7L9.9 6.6L9.9 6.55L10.1 6.55L10 6.1L9.7 5.8L9.3 6.15L9.1 6.5L9.3 6.7L9.5 6.9L9.2 7.25L8.95 7.4L9.05 7.5L9 7.5L8.9 7.5L9.25 7.8L9.6 8.05L9.25 8.4Q8.7 8.65 8.55 8.8L8.6 8.85L8.55 8.9L8.45 8.75L9 8.45L9.5 8.05L9.15 7.85L8.8 7.55L8.8 7.45L8.6 7.25L8.4 6.85L7.95 6.75L7.85 6.55L7.6 6.85L7.45 7.1L7.55 7.45Q7.55 7.6 7.25 7.6L6.9 7.55L6.8 7.45L6.95 7.45L7.45 7.45L7.35 7.1L7.7 6.5L7.9 6.45L8 6.6L8.6 6.8L8.6 6.85L8.55 6.95L8.7 7.25L8.9 7.35L9.1 7.2L9.4 6.9L9.2 6.75L9 6.5Q9 6.3 9.35 5.95Q9.7 5.5 9.95 5.8L10.2 6.35L10.35 6.95L10.3 6.95L10.2 6.9L10.15 6.75M11,8.1L10.7 8.1L10.05 8.25L9.95 8.45L10.05 8.6L10.1 8.75L10.1 8.8L10.05 8.8L9.75 8.75L10 9.45L9.95 9.5L9.7 9L9.55 8.6L9.6 8.55L9.65 8.55L9.85 8.6L9.8 8.45Q9.8 8.35 9.95 8.2Q10.2 8 10.55 7.95L11.05 8.05L11 8.15L10.95 8.15L11 8.1M10.65,10.25L10.8 10.4L10.6 10.65L10.4 10.9Q10.4 11.1 10.65 11.05L10.8 11.05L10.7 11.15L10.55 11.2Q10.35 11.2 10.3 11.05L10.3 10.9L10.45 10.55L10.65 10.4L10.3 10.2L9.85 10.05Q9.9 9.9 10.1 9.85L9.9 9.7L9.85 9.8L9.6 9.85L9.4 9.75L9.35 9.6Q8.95 9.6 8.85 9.85L8.85 10.05L8.95 10.05L8.85 10.1L8.85 10.15Q8 10.3 7.4 10.6L8 11.1L7.45 10.9L7.1 10.65L7.1 10.6L7.8 10.35L8.65 10.1L8.55 9.95L8.25 10L8.15 10L8.15 9.9L8.2 9.8L7.85 9.4L7.45 9.2L7.55 9.1L7 8.9L6.65 8.65L6.65 8.85L6.5 9.3L6.1 9.7L6.4 9.2L6.55 8.8L6.5 8.55L6.5 8.5L6.6 8.5L7 8.75L7.5 9L7.8 9L7.65 8.5Q7.65 8.25 8.1 8.2L8.5 8L8.4 7.5L8.45 7.4Q8.5 7.3 8.6 7.3L8.65 7.35L8.5 7.45L8.5 7.6L8.55 8Q8.55 8.25 7.85 8.35L7.8 8.5L7.9 8.95L7.8 9.1L7.75 9.1L7.65 9.2L8.2 9.5L8.3 9.85L8.55 9.8L8.7 9.85Q8.7 9.65 8.95 9.6L9.5 9.4L9.5 9.6L9.6 9.7L9.8 9.65L9.9 9.55L10.15 9.75L10.3 10.05L10.65 10.25",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>