﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "190",
   "FrameRate" : 24.0,
   "FrameWidth" : "442",
   "FrameRect" : {
      "xmax" : 295,
      "xmin" : -147,
      "ymax" : 190,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2494",
            "matrix" : "1,0,0,1,17.5,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2495",
            "matrix" : "1,0,0,1,147.1,43.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2496",
            "matrix" : "1,0,0,1,0,115.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2497",
            "matrix" : "1,0,0,1,-1,91.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "remove" : true,
            "type" : 5
         },
         {
            "labelname" : "unit1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2498",
            "matrix" : "1,0,0,1,17.5,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2499",
            "matrix" : "1,0,0,1,151.1,44.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2500",
            "matrix" : "1,0,0,1,10,94.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "remove" : true,
            "type" : 5
         },
         {
            "labelname" : "parashut",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2501",
            "matrix" : "1,0,0,1,17.5,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2502",
            "matrix" : "1,0,0,1,151.1,49.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2503",
            "matrix" : "1,0,0,1,2,147.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2504",
            "matrix" : "1,0,0,1,2,168.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2497",
            "matrix" : "1,0,0,1,2,126.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "unit2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2505",
            "matrix" : "1,0,0,1,17.5,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2506",
            "matrix" : "1,0,0,1,151.1,44.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2507",
            "matrix" : "1,0,0,1,3,133.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 5,
            "remove" : true,
            "type" : 5
         },
         {
            "labelname" : "wheel",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2508",
            "matrix" : "1,0,0,1,17.5,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2509",
            "matrix" : "1,0,0,1,151.1,44.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2510",
            "matrix" : "1,0,0,1,2,115.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2503",
            "matrix" : "1,0,0,1,-2,92.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2504",
            "matrix" : "1,0,0,1,2,140.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "tanket",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2511",
            "matrix" : "1,0,0,1,17.5,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2512",
            "matrix" : "1,0,0,1,151.1,44.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2513",
            "matrix" : "1,0,0,1,4,99.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2503",
            "matrix" : "1,0,0,1,3,120.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "remove" : true,
            "type" : 5
         },
         {
            "labelname" : "car",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2514",
            "matrix" : "1,0,0,1,17.5,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2515",
            "matrix" : "1,0,0,1,151.1,44.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2516",
            "matrix" : "1,0,0,1,5,112.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2517",
            "matrix" : "1,0,0,1,-3,91.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "tank1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2518",
            "matrix" : "1,0,0,1,17.5,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2519",
            "matrix" : "1,0,0,1,151.1,44.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2520",
            "matrix" : "1,0,0,1,5,112.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2521",
            "matrix" : "1,0,0,1,5,91.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2516",
            "matrix" : "1,0,0,1,5,135.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "tank2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2522",
            "matrix" : "1,0,0,1,17.5,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2523",
            "matrix" : "1,0,0,1,151.1,44.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2520",
            "matrix" : "1,0,0,1,2,129.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2524",
            "matrix" : "1,0,0,1,2,108.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2510",
            "matrix" : "1,0,0,1,2,150.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "tank3",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2525",
            "matrix" : "1,0,0,1,17.5,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2526",
            "matrix" : "1,0,0,1,151.1,44.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2527",
            "matrix" : "1,0,0,1,2,129.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2528",
            "matrix" : "1,0,0,1,2,108.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2529",
            "matrix" : "1,0,0,1,2,150.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "tank4",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2530",
            "matrix" : "1,0,0,1,17.5,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2531",
            "matrix" : "1,0,0,1,151.1,44.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2516",
            "matrix" : "1,0,0,1,7,139.5",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2520",
            "matrix" : "1,0,0,1,7,97.85",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2510",
            "matrix" : "1,0,0,1,7,118.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "walker1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2532",
            "matrix" : "1,0,0,1,17.5,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2533",
            "matrix" : "1,0,0,1,151.1,44.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2516",
            "matrix" : "1,0,0,1,7,173.5",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2520",
            "matrix" : "1,0,0,1,7,131.85",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2510",
            "matrix" : "1,0,0,1,7,152.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "2528",
            "matrix" : "1,0,0,1,5,110.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "walker2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2534",
            "matrix" : "1,0,0,1,17.5,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2535",
            "matrix" : "1,0,0,1,151.1,44.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2536",
            "matrix" : "1,0,0,1,7,139.5",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2537",
            "matrix" : "1,0,0,1,7,118.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 6,
            "remove" : true,
            "type" : 5
         },
         {
            "labelname" : "airplane",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2538",
            "matrix" : "1,0,0,1,17.5,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2539",
            "matrix" : "1,0,0,1,151.1,44.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2540",
            "matrix" : "1,0,0,1,7,151.5",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2537",
            "matrix" : "1,0,0,1,7,130.45",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2541",
            "matrix" : "1,0,0,1,4,109.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "heli",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2542",
            "matrix" : "1,0,0,1,17.5,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2543",
            "matrix" : "1,0,0,1,151.1,44.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2544",
            "matrix" : "1,0,0,1,7,135.5",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "remove" : true,
            "type" : 5
         },
         {
            "depth" : 5,
            "remove" : true,
            "type" : 5
         },
         {
            "labelname" : "aerostat",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2545",
            "matrix" : "1,0,0,1,17.5,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2546",
            "matrix" : "1,0,0,1,151.1,44.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2540",
            "matrix" : "1,0,0,1,3,118.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "balloon",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2547",
            "matrix" : "1,0,0,1,17.5,2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "2548",
            "matrix" : "1,0,0,1,151.1,44.3",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "2549",
            "matrix" : "1,0,0,1,7,151.5",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2520",
            "matrix" : "1,0,0,1,7,130.45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "2524",
            "matrix" : "1,0,0,1,4,109.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "airship",
            "type" : 43
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2494,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 28.0,
               "text" : "SoldIer",
               "x" : "62 74.1 97.85 111.3 127.7 133.8 148.5 ",
               "y" : "25 25 25 25 25 25 25 "
            }
         ]
      },
      {
         "id" : 2495,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 14.0,
               "text" : "Private soldier of the Empire army. Very weak, but fast. Pride of the Empire!",
               "x" : "7 15.45 21.4 25.25 33.3 41.7 47.2 55.55 60.45 67.75 76.25 80.1 88.8 92.65 101 106.95 111.85 120.35 125.25 130.15 135.65 144.5 152.85 157.75 166.6 180.2 188.9 192.75 198.7 207.05 211.95 220.35 226.3 239.75 246.75 251.85 256.75 265.6 273.95 279.9 288.2 22 33.45 41.8 50.2 58.5 63.6 68.5 77.2 86.05 91.55 96.45 101.35 109.75 117.05 122.55 127.65 132.55 141 146.95 150.8 159.5 167.85 172.75 181.25 186.15 191.05 196.55 205.4 213.75 218.65 227.5 241.1 249.8 253.65 259.6 267.95 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 "
            }
         ]
      },
      {
         "id" : 2496,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(102,204,51)",
               "fontid" : 220,
               "height" : 14.0,
               "text" : "No protection",
               "x" : "78 89.85 99.45 104.25 114.05 121 130.6 137 146.3 154.55 160.95 165.75 175.35 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2497,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,102,0)",
               "fontid" : 220,
               "height" : 14.0,
               "text" : "Low health",
               "x" : "89 97.9 107.5 121.2 126 135.95 145.25 154.6 159.4 165.8 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2498,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 28.0,
               "text" : "parachutist",
               "x" : "33 41.25 61.95 76.2 93.45 108.15 124.6 141.05 157.5 163.6 175.3 ",
               "y" : "25 25 25 25 25 25 25 25 25 25 25 "
            }
         ]
      },
      {
         "id" : 2499,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 14.0,
               "text" : "Trooper – is airlanded onto enemy’s territory ",
               "x" : "6 13.3 19.25 27.75 36.25 44.95 53.3 59.25 64.15 73.05 77.95 81.8 89.1 94 102.4 106.25 112.2 116.05 124.45 133.3 142 150.35 159.05 163.95 172.45 181.3 186.8 195.3 200.2 208.55 217.4 225.75 239.2 247.5 250.75 258.05 104 109.5 117.85 123.8 129.75 133.6 139.1 147.6 153.55 161.85 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 33 33 33 33 33 33 33 33 33 33 "
            }
         ]
      },
      {
         "id" : 2500,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,102,0)",
               "fontid" : 220,
               "height" : 14.0,
               "text" : "Difficult to shoot him in the air",
               "x" : "11 22.6 27.4 33.3 39.2 44 52.25 62.2 67 73.4 78.2 84.6 94.2 99 107.3 117.25 126.85 136.45 142.85 147.65 157.6 162.4 177.2 182 186.8 196.75 201.55 207.95 217.9 227.2 232 241.35 246.15 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2501,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 28.0,
               "text" : "Steam SoldIer",
               "x" : "9 20.7 37.15 51.85 72.55 100.45 115.1 127.2 150.95 164.4 180.8 186.9 201.6 ",
               "y" : "25 25 25 25 25 25 25 25 25 25 25 25 25 "
            }
         ]
      },
      {
         "id" : 2502,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 14.0,
               "text" : "Armored soldier of the Empire.Armadillo suit is equipped with miniature steam generator and built-in gun",
               "x" : "41 50.55 56.5 70.1 78.6 84.55 92.9 101.6 106.5 113.8 122.3 126.15 134.85 138.7 147.05 153 157.9 166.4 171.3 176.2 181.7 190.55 198.9 203.8 212.65 226.25 234.95 238.8 244.75 253.1 5 14.55 20.5 34.1 42.5 51.2 55.05 58.9 62.75 71.25 76.15 83.45 92.3 96.15 101.65 106.55 110.4 117.7 122.6 130.95 139.65 148.5 152.35 161.05 169.75 178.1 186.8 191.7 203.15 207 212.5 221.35 226.25 239.85 243.7 252.55 256.4 264.8 270.3 279.15 285.1 293.45 33 40.3 45.8 54.15 62.55 76.15 81.05 89.75 98.1 106.95 115.3 121 129.4 134.9 143.4 149.35 154.25 162.65 171.5 180.2 185.1 193.8 202.65 206.5 210.35 215.6 221.95 225.8 234.65 239.55 248.25 257.1 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 "
            }
         ]
      },
      {
         "id" : 2503,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,102,0)",
               "fontid" : 220,
               "height" : 14.0,
               "text" : "Medium armor",
               "x" : "75 88.25 97.55 107.35 112.15 122.1 136.9 141.7 151.05 158 172.8 182.4 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2504,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,153,0)",
               "fontid" : 220,
               "height" : 14.0,
               "text" : "Medium speed",
               "x" : "75 88.25 97.55 107.35 112.15 122.1 136.9 141.7 150 159.8 169.1 178.4 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2505,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 28.0,
               "text" : "monocycle",
               "x" : "33 55.9 79.65 96.55 120.3 135 149.3 164 177.45 ",
               "y" : "25 25 25 25 25 25 25 25 25 "
            }
         ]
      },
      {
         "id" : 2506,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 14.0,
               "text" : "Unmanned monocycle with loaded bomb. Always keep in store some machineguns or lightning for monocycles",
               "x" : "12 22.25 31.1 44.7 53.1 61.95 70.8 79.15 87.85 92.75 106.35 114.85 123.7 132.2 139.5 147.7 155 158.85 167.2 172.1 183.55 187.4 192.9 201.75 206.65 210.5 219 227.4 236.1 244.45 253.15 14 22.7 31.2 44.8 53.35 58.45 63.35 72.9 76.75 88.05 96.35 104.65 111.95 116.85 125 133.35 141.7 150.4 155.3 159.15 168 172.9 180.2 185.7 194.2 200.15 208.5 213.4 220.7 229.2 242.8 251.15 31 44.6 53 60.3 69.15 73 81.85 90.2 98.9 107.75 116.6 123.9 128.8 137.3 143.25 148.15 152 155.85 164.55 173.4 178.9 187.75 191.6 200.45 209.15 214.05 218.95 227.45 233.4 92 105.6 114.1 122.95 131.45 138.75 146.95 154.25 158.1 166.45 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 71 71 71 71 71 71 71 71 71 71 "
            }
         ]
      },
      {
         "id" : 2507,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,51,0)",
               "fontid" : 220,
               "height" : 14.0,
               "text" : "Kamikaze!",
               "x" : "91 101.8 111.15 125.95 130.75 140.15 149.5 157.85 167.15 ",
               "y" : "14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2508,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 28.0,
               "text" : "tanket",
               "x" : "65 76.25 96.95 113.85 129.4 144.1 ",
               "y" : "25 25 25 25 25 25 "
            }
         ]
      },
      {
         "id" : 2509,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 14.0,
               "text" : "First prototype of tank. Wooden base, weak gun.",
               "x" : "51 59.05 62.9 68.85 76.15 81.65 86.55 95.25 101.2 109.7 115.2 123.7 129.15 137.45 146.15 154.5 159.4 167.9 172.8 177.7 183.2 191.6 200.45 208.75 213.85 44 57.15 65.65 74.15 82.85 91.2 100.05 104.95 113.65 122.05 129.35 137.7 142.8 147.7 159.15 167.5 175.9 184.2 189.1 197.8 206.65 215.5 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 "
            }
         ]
      },
      {
         "id" : 2510,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,153,0)",
               "fontid" : 220,
               "height" : 14.0,
               "text" : "Lightning protection",
               "x" : "52 60.9 65.7 75.5 85.45 91.85 101.8 106.6 116.55 126.35 131.15 140.95 147.9 157.5 163.9 173.2 181.45 187.85 192.65 202.25 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2511,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 28.0,
               "text" : "armored car",
               "x" : "15 35.7 49.95 72.85 96.6 110.85 125.55 145.25 159.9 174.6 195.3 ",
               "y" : "25 25 25 25 25 25 25 25 25 25 25 "
            }
         ]
      },
      {
         "id" : 2512,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 14.0,
               "text" : "Fast armored car with built-in mortar. Destroy them first of all!",
               "x" : "0 7.35 15.75 23.05 28.55 33.45 41.85 47.8 61.4 69.9 75.85 84.2 92.9 97.8 105.1 113.5 119.45 124.35 135.8 139.65 145.15 154 158.9 167.6 176.45 180.3 184.15 189.4 195.75 199.6 208.45 213.35 226.95 235.45 241.4 246.9 255.3 259.25 264.35 46 56.8 65.15 72.45 77.95 83.9 92.3 100.6 105.5 111 119.85 128.2 141.8 146.7 151.6 155.45 161.4 168.7 174.2 179.1 187.6 192.5 197.4 205.8 209.65 213.5 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 "
            }
         ]
      },
      {
         "id" : 2513,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,51,0)",
               "fontid" : 220,
               "height" : 14.0,
               "text" : "High speed",
               "x" : "88 99.7 104.5 114.3 124.25 129.05 137.35 147.15 156.45 165.75 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2514,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 28.0,
               "text" : "Tank",
               "x" : "80 91.25 111.95 128.85 ",
               "y" : "25 25 25 25 "
            }
         ]
      },
      {
         "id" : 2515,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 14.0,
               "text" : "First series \"Land Ship\". Tank \"Mark 1 - Male\".",
               "x" : "48 56.05 59.9 65.85 73.15 78.65 83.55 90.85 99.2 105.15 109 117.35 124.65 129.55 136 143.8 152.2 161.05 169.75 174.65 184.2 193.05 196.9 205.6 212.05 217.15 56 63 71.4 80.25 88.55 93.45 99.9 111.7 120.1 126.05 134.35 139.25 148.15 153.05 159.4 164.3 176.1 184.5 188.35 196.7 203.15 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 "
            }
         ]
      },
      {
         "id" : 2516,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(102,204,51)",
               "fontid" : 220,
               "height" : 14.0,
               "text" : "Vulnerable to saws and artillery",
               "x" : "6 16.7 26.65 31.45 41.4 50.7 57.65 67 76.8 81.6 90.9 95.7 102.1 111.7 116.5 124.8 134.15 147.85 156.15 160.95 170.3 180.25 190.05 194.85 204.2 211.15 217.55 222.35 227.15 231.95 241.25 248.2 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2517,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,102,0)",
               "fontid" : 220,
               "height" : 14.0,
               "text" : "Medium armor and speed",
               "x" : "32 45.25 54.55 64.35 69.15 79.1 93.9 98.7 108.05 115 129.8 139.4 146.35 151.15 160.5 170.45 180.25 185.05 193.35 203.15 212.45 221.75 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2518,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 28.0,
               "text" : "Armored Tank",
               "x" : "8 28.7 42.95 65.85 89.6 103.85 118.55 138.25 152.9 164.15 184.85 201.75 ",
               "y" : "25 25 25 25 25 25 25 25 25 25 25 25 "
            }
         ]
      },
      {
         "id" : 2519,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 14.0,
               "text" : "Modification of \"Mark 1 - Female\". Has heavier armor and improved design. ",
               "x" : "27 38.8 47.3 56 59.85 64.75 68.6 75.9 84.3 89.8 93.65 102.15 111 115.9 124.4 129.3 134.2 140.65 152.45 160.85 166.8 175.1 180 188.9 193.8 200.15 205.05 212.75 221.1 234.7 243.1 246.95 255.3 261.75 1 5.9 16.4 24.8 32.1 37 45.85 54.2 62.5 70.8 74.65 83 88.95 93.85 102.25 108.2 121.8 130.3 136.25 141.15 149.55 158.4 167.1 172 175.85 189.45 198.15 204.1 212.5 220.7 229.05 237.75 242.65 251.35 259.7 267 270.85 279.55 288.4 293.5 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 "
            }
         ]
      },
      {
         "id" : 2520,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,153,0)",
               "fontid" : 220,
               "height" : 14.0,
               "text" : "Bullet-protection",
               "x" : "65 75.65 85.6 90.4 95.2 104.5 110.9 117.6 127.4 134.35 143.95 150.35 159.65 167.9 174.3 179.1 188.7 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2521,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,51,0)",
               "fontid" : 220,
               "height" : 14.0,
               "text" : "Medium armor and speed",
               "x" : "32 45.25 54.55 64.35 69.15 79.1 93.9 98.7 108.05 115 129.8 139.4 146.35 151.15 160.5 170.45 180.25 185.05 193.35 203.15 212.45 221.75 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2522,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 28.0,
               "text" : "Grand Tank",
               "x" : "28 45.7 59.95 80.65 97.55 117.25 131.9 143.15 163.85 180.75 ",
               "y" : "25 25 25 25 25 25 25 25 25 25 "
            }
         ]
      },
      {
         "id" : 2523,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 14.0,
               "text" : "Secret project of the Empire – huge heavy tank equipped with large-caliber artillery cannon",
               "x" : "6 15.55 23.9 31.2 37.15 45.5 51 55.9 64.6 70.55 79.05 83.85 92.2 99.5 105 109.9 118.4 123.3 128.2 133.7 142.55 150.9 155.8 164.65 178.25 186.95 190.8 196.75 205.1 210 218.9 223.8 232.65 241.5 250.2 258.55 18 26.85 35.2 43.5 51.8 60.1 65 70.5 78.9 87.75 96.05 100.95 109.3 118 126.85 130.7 139.4 148.1 156.45 165.15 170.05 181.5 185.35 190.85 199.7 204.6 208.45 216.85 222.8 231.5 239.85 52 59.3 67.7 71.55 75.4 84.1 92.45 98.4 103.3 111.7 117.65 123.15 127 130.85 134.7 143.05 149 157.3 162.2 169.5 177.9 186.75 195.6 204.1 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 "
            }
         ]
      },
      {
         "id" : 2524,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,51,0)",
               "fontid" : 220,
               "height" : 14.0,
               "text" : "High armor",
               "x" : "88 99.7 104.5 114.3 124.25 129.05 138.4 145.35 160.15 169.75 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2525,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 28.0,
               "text" : "The Boss",
               "x" : "49 65.45 81.9 99.75 114.4 129.1 152.4 163.2 ",
               "y" : "25 25 25 25 25 25 25 25 "
            }
         ]
      },
      {
         "id" : 2526,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 14.0,
               "text" : "The Boss. Huge Self-moving Base with outstanding fire power. Pride of the Empire!",
               "x" : "14 22.65 31.5 39.85 44.75 54.35 62.85 70.15 77.45 82.55 87.45 97.95 106.8 115.5 123.85 128.75 138.3 146.65 150.5 155.05 161.4 175 183.4 191.7 195.55 204.4 213.1 218 227.6 236 243.3 251.65 5 16.45 20.3 25.8 34.65 39.55 48.05 56.9 62.4 69.7 75.2 83.6 92.45 101.15 105 113.85 122.55 127.45 132.35 136.2 142.15 150.5 155.4 164.1 172.6 184.05 192.4 196.35 201.45 206.35 214.8 220.75 224.6 233.3 241.65 246.55 255.05 259.95 91 96.5 105.35 113.7 118.6 127.45 141.05 149.75 153.6 159.55 167.9 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 52 52 52 52 52 52 52 52 52 52 52 "
            }
         ]
      },
      {
         "id" : 2527,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,51,0)",
               "fontid" : 220,
               "height" : 14.0,
               "text" : "Bullet-protection",
               "x" : "65 75.65 85.6 90.4 95.2 104.5 110.9 117.6 127.4 134.35 143.95 150.35 159.65 167.9 174.3 179.1 188.7 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2528,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,51,0)",
               "fontid" : 220,
               "height" : 14.0,
               "text" : "Very High armor",
               "x" : "67 77.7 87 93.95 103.05 107.85 119.55 124.35 134.15 144.1 148.9 158.25 165.2 180 189.6 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2529,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,51,0)",
               "fontid" : 220,
               "height" : 14.0,
               "text" : "Lightning protection",
               "x" : "52 60.9 65.7 75.5 85.45 91.85 101.8 106.6 116.55 126.35 131.15 140.95 147.9 157.5 163.9 173.2 181.45 187.85 192.65 202.25 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2530,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 28.0,
               "text" : "Walker",
               "x" : "65 81.85 102.55 116 131.55 146.25 ",
               "y" : "25 25 25 25 25 25 "
            }
         ]
      },
      {
         "id" : 2531,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 14.0,
               "text" : "Prototype of new battle \"Walking\" unit. Has big radius of fire, but low speed.",
               "x" : "1 9.45 15.4 23.9 29.4 37.9 43.35 51.65 60.35 68.7 73.6 82.1 87 91.9 100.75 109.1 120.55 125.45 134.15 142.55 148.05 153.55 157.4 165.75 170.65 177.1 190.25 198.65 202.5 210.8 214.65 223.5 232.2 238.65 243.55 252.4 261.25 265.1 270.6 275.7 9 19.5 27.9 35.2 40.1 48.8 52.65 61.35 66.25 71.95 80.35 89.05 92.9 101.75 109.05 113.95 122.45 127.35 132.25 137.15 141 146.95 155.3 160.4 165.3 174 182.85 188.35 193.25 197.1 205.6 217.05 221.95 229.25 237.95 246.3 254.65 263.35 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 "
            }
         ]
      },
      {
         "id" : 2532,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 28.0,
               "text" : "Grand Walker",
               "x" : "13 30.7 44.95 65.65 82.55 102.25 116.9 133.75 154.45 167.9 183.45 198.15 ",
               "y" : "25 25 25 25 25 25 25 25 25 25 25 25 "
            }
         ]
      },
      {
         "id" : 2533,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 14.0,
               "text" : "Huge walking battle machine bringing fear and destruction to enemies. Pride of the Empire!!",
               "x" : "31 41.5 50.35 59.05 67.4 72.3 83.6 92 95.85 104.15 108 116.85 125.55 130.45 139.15 147.55 153.05 158.55 162.4 170.75 175.65 189.25 197.65 204.95 213.8 217.65 226.5 234.85 21 29.7 35.65 39.5 48.35 57.05 60.9 69.75 78.45 83.35 88.25 96.6 105 110.95 115.85 124.25 133.1 141.8 146.7 155.4 163.75 171.05 176.55 182.5 191.35 198.65 204.15 208 216.5 225.35 230.25 235.75 244.25 25 33.35 42.2 50.55 64.15 68 76.35 83.65 88.75 93.65 102.1 108.05 111.9 120.6 128.95 133.85 142.35 147.25 152.15 157.65 166.5 174.85 179.75 188.6 202.2 210.9 214.75 220.7 229.05 234.55 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 "
            }
         ]
      },
      {
         "id" : 2534,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 28.0,
               "text" : "airplane",
               "x" : "52 72.7 78.8 93.05 106.5 119.95 140.65 157.55 ",
               "y" : "25 25 25 25 25 25 25 25 "
            }
         ]
      },
      {
         "id" : 2535,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 14.0,
               "text" : "First battleplane.Jet plane, but with soft structure. Build lightning in case of airstrike! ",
               "x" : "73 81.05 84.9 90.85 98.15 103.65 108.55 117.25 125.65 131.15 136.65 140.5 148.85 157.55 161.4 169.8 178.65 187 15 21.35 29.7 35.2 40.1 48.8 52.65 61.05 69.9 78.25 83.35 88.25 96.95 105.8 111.3 116.2 127.65 131.5 137 145.85 150.75 158.05 166.55 171.45 176.95 181.85 189.15 194.65 200.6 209.45 216.75 222.25 231.1 237.05 245.4 250.5 12 21.6 30.45 34.3 38.15 46.85 51.75 55.6 59.45 68.15 77 82.5 91.35 95.2 104.05 112.75 117.65 121.5 130.35 135.25 142.55 150.95 158.25 166.6 171.5 180 184.9 189.8 198.2 202.05 208 215.3 220.8 226.75 230.6 238.75 247.1 252.6 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 "
            }
         ]
      },
      {
         "id" : 2536,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(102,204,51)",
               "fontid" : 220,
               "height" : 14.0,
               "text" : "Vulnerable to lightnings",
               "x" : "37 47.7 57.65 62.45 72.4 81.7 88.65 98 107.8 112.6 121.9 126.7 133.1 142.7 147.5 152.3 157.1 166.9 176.85 183.25 193.2 198 207.95 217.75 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2537,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,153,0)",
               "fontid" : 220,
               "height" : 14.0,
               "text" : "Chance of avoiding bullets",
               "x" : "28 38.15 48.1 57.45 67.4 75.65 84.95 89.75 99.35 105.25 110.05 119.4 128.5 138.1 142.9 152.7 157.5 167.45 177.25 182.05 191.85 201.8 206.6 211.4 220.7 227.1 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2538,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 28.0,
               "text" : "Helicopter ",
               "x" : "41 57.45 72.15 85.6 91.7 103.4 127.15 139.3 155.75 170.45 187.75 ",
               "y" : "25 25 25 25 25 25 25 25 25 25 25 "
            }
         ]
      },
      {
         "id" : 2539,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 14.0,
               "text" : "Prototype of battle helicopter! Very dexterous and deadly. Enchained in extra armor.",
               "x" : "9 17.45 23.4 31.9 37.4 45.9 51.35 59.65 68.35 76.7 81.6 90.1 95 99.9 108.6 117 122.5 128 131.85 140.2 145.1 153.95 162.3 166.15 170 177.3 185.8 194.5 200 208.35 214.3 219.8 224.7 233.55 241.9 247.85 256.15 7 15.7 24.05 32.35 37.85 46.2 52.15 60.65 69.5 76.8 81.7 90.1 98.95 107.65 112.55 121.25 129.6 138 146.7 150.55 157.55 162.65 167.55 176.4 185.25 192.55 201.4 209.8 213.65 222.5 230.85 239.55 244.45 248.3 257.15 89 97.35 105.65 111.15 116.85 125.25 130.15 138.55 144.5 158.1 166.6 170.55 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 52 52 52 52 52 52 52 52 52 52 52 52 "
            }
         ]
      },
      {
         "id" : 2540,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(102,204,51)",
               "fontid" : 220,
               "height" : 14.0,
               "text" : "Vulnerable to lightnings and saws",
               "x" : "3 13.7 23.65 28.45 38.4 47.7 54.65 64 73.8 78.6 87.9 92.7 99.1 108.7 113.5 118.3 123.1 132.9 142.85 149.25 159.2 164 173.95 183.75 192.05 196.85 206.2 216.15 225.95 230.75 239.05 248.4 262.1 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2541,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(255,51,0)",
               "fontid" : 220,
               "height" : 14.0,
               "text" : "Medium armor",
               "x" : "75 88.25 97.55 107.35 112.15 122.1 136.9 141.7 151.05 158 172.8 182.4 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2542,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 28.0,
               "text" : "AIRSHIP",
               "x" : "68 88.7 94.8 108.2 121.15 137.6 143.7 ",
               "y" : "25 25 25 25 25 25 25 "
            }
         ]
      },
      {
         "id" : 2543,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 14.0,
               "text" : "Battle zeppelin. Very vulnerable, but carrying heavy machineguns. Don't let it near the tower!",
               "x" : "4 13.6 22 27.5 33 36.85 45.2 50.1 57.35 65.7 74.4 83.1 91.45 95.3 99.15 108 113.1 118 126.85 135.2 141.15 149.45 154.35 162.65 171.5 175.35 184.2 192.55 198.25 206.65 215.35 219.2 227.55 232.65 237.55 246.25 255.1 260.6 29 36.3 44.7 50.65 56.6 64.9 68.75 77.6 86.3 91.2 100.05 108.4 116.7 125 133.3 138.2 151.8 160.2 167.5 176.35 180.2 189.05 197.4 206.1 214.95 223.8 231.1 236.2 38 48.8 57.3 66.15 69.9 75.4 80.3 84.15 92.5 98 102.9 106.75 112.25 117.15 126 134.35 142.75 148.7 153.6 159.1 167.95 176.3 181.2 186.7 195.2 206.65 215 220.95 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 "
            }
         ]
      },
      {
         "id" : 2544,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(102,204,51)",
               "fontid" : 220,
               "height" : 14.0,
               "text" : "Vulnerable to lightnings and saws",
               "x" : "4 14.7 24.65 29.45 39.4 48.7 55.65 65 74.8 79.6 88.9 93.7 100.1 109.7 114.5 119.3 124.1 133.9 143.85 150.25 160.2 165 174.95 184.75 193.05 197.85 207.2 217.15 226.95 231.75 240.05 249.4 263.1 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 "
            }
         ]
      },
      {
         "id" : 2545,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 28.0,
               "text" : "Balloon",
               "x" : "51 63.95 84.65 98.1 108.5 132.25 156 ",
               "y" : "25 25 25 25 25 25 25 "
            }
         ]
      },
      {
         "id" : 2546,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 14.0,
               "text" : "Slow balloon, not intended for battle action. Serves only for distraction of your guns from the enemy.",
               "x" : "4 13.55 17.4 25.9 37.35 42.25 50.95 59.35 63.2 67.05 75.55 84.05 92.9 98 102.9 111.75 120.25 125.75 130.65 134.5 143.35 148.85 157.2 166.05 174.75 183.1 191.8 196.7 201.6 210.1 216.05 220.95 229.65 238.05 243.55 249.05 252.9 261.25 5 13.4 20.7 26.2 30.05 38.55 47.4 52.5 57.4 66.95 75.3 81.25 89.45 97.8 105.1 110 118.5 127.35 131.2 139.5 144.4 149.3 157.8 163.75 168.65 177.35 181.2 188.5 194 199.7 208.1 215.4 220.9 224.75 233.25 242.1 247 255.5 260.4 37 45.2 53.7 62.55 68.5 73.4 82.1 90.95 99.8 107.1 112 116.9 122.85 131.35 144.95 149.85 155.35 164.2 172.55 177.45 185.8 194.65 203 216.45 223.45 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 "
            }
         ]
      },
      {
         "id" : 2547,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(255,153,0)",
               "fontid" : 6,
               "height" : 28.0,
               "text" : "Grand Airship",
               "x" : "16 33.7 47.95 68.65 85.55 105.25 119.9 140.6 146.7 160.1 173.05 189.5 195.6 ",
               "y" : "25 25 25 25 25 25 25 25 25 25 25 25 25 "
            }
         ]
      },
      {
         "id" : 2548,
         "transform" : "matrix(1, 0, 0, 1, -149.1, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : false,
               "color" : "rgb(249,219,195)",
               "fontid" : 2,
               "height" : 14.0,
               "text" : "Enormous flying fortress! Flying battleship with outstanding combat power. Pride of the Empire!",
               "x" : "20 28.85 37.7 46.2 52.15 65.75 74.25 83.1 90.4 95.3 100.2 104.05 112.35 116.2 125.05 133.75 138.65 143.55 152.05 158 163.5 169.45 177.8 185.1 192.4 197.9 202.8 210.85 214.7 223 226.85 235.7 244.4 8 16.7 25.1 30.6 36.1 39.95 48.3 55.6 64.45 68.3 77 81.9 93.35 97.2 102.7 111.55 116.45 124.95 133.8 139.3 146.6 152.1 160.5 169.35 178.05 181.9 190.75 199.45 204.35 211.65 220.15 233.75 242.45 250.85 256.35 37 45.7 54.2 65.65 74 77.95 83.05 87.95 96.4 102.35 106.2 114.9 123.25 128.15 136.65 141.55 146.45 151.95 160.8 169.15 174.05 182.9 196.5 205.2 209.05 215 223.35 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 "
            }
         ]
      },
      {
         "id" : 2549,
         "transform" : "matrix(1, 0, 0, 1, 0, 0)",
         "type" : 11,
         "records" : [
            {
               "bold" : true,
               "color" : "rgb(102,204,51)",
               "fontid" : 220,
               "height" : 14.0,
               "text" : "Vulnerable to lightnings and saws",
               "x" : "21 31.7 41.65 46.45 56.4 65.7 72.65 82 91.8 96.6 105.9 110.7 117.1 126.7 131.5 136.3 141.1 150.9 160.85 167.25 177.2 182 191.95 201.75 210.05 214.85 224.2 234.15 243.95 112 120.3 129.65 143.35 ",
               "y" : "14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 32 32 32 32 "
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>