﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "27",
   "FrameRate" : 24.0,
   "FrameWidth" : "36",
   "FrameRect" : {
      "xmax" : 0,
      "xmin" : -36,
      "ymax" : 7,
      "ymin" : -19
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1457",
            "matrix" : "0.936676,-0.350189,0.350189,0.936676,-36.65,-10.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1458",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 1457,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1458,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-10.15,-6.2L-7.6 -6Q-6.25 -7.95 -4.15 -9.4L-2.6 -8.05L-5 -5L-1.4 -5L-3.95 1.8L-7.15 0.7L-7.55 4L-10 3.8Q-9.95 0.7 -9.4 -1.5L-11.45 -2.7L-10.15 -6.2M-4,-7.9L-4.35 -8.45Q-6.75 -6.25 -8.3 -3.05Q-9.25 -0.4 -9.35 2.95L-8.75 2.95Q-9 0.65 -7.9 -2.7Q-6.9 -6.05 -4 -7.9",
               "fill" : 0
            },
            {
               "data" : "M-7.9,-2.7Q-9 0.65 -8.75 2.95L-9.35 2.95Q-9.25 -0.4 -8.3 -3.05Q-6.75 -6.25 -4.35 -8.45L-4 -7.9Q-6.9 -6.05 -7.9 -2.7",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>