﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "52",
   "FrameRate" : 24.0,
   "FrameWidth" : "52",
   "FrameRect" : {
      "xmax" : 26,
      "xmin" : -26,
      "ymax" : 26,
      "ymin" : -26
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "18",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "18",
            "matrix" : "0.996552,0.0795288,-0.0795288,0.996552,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "18",
            "matrix" : "0.986267,0.161789,-0.161789,0.986267,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "18",
            "matrix" : "0.969193,0.24292,-0.24292,0.969193,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "18",
            "matrix" : "0.94548,0.322403,-0.322403,0.94548,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "18",
            "matrix" : "0.915268,0.399643,-0.399643,0.915268,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "18",
            "matrix" : "0.878784,0.474152,-0.474152,0.878784,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "18",
            "matrix" : "0.836258,0.54541,-0.54541,0.836258,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "18",
            "matrix" : "0.787994,0.612915,-0.612915,0.787994,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "18",
            "matrix" : "0.734299,0.676208,-0.676208,0.734299,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "18",
            "matrix" : "0.675583,0.734863,-0.734863,0.675583,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "18",
            "matrix" : "0.612228,0.788452,-0.788452,0.612228,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "18",
            "matrix" : "0.544678,0.836639,-0.836639,0.544678,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "18",
            "matrix" : "0.473389,0.879074,-0.879074,0.473389,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "18",
            "matrix" : "0.398849,0.915466,-0.915466,0.398849,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "18",
            "matrix" : "0.321579,0.945587,-0.945587,0.321579,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "18",
            "matrix" : "0.242081,0.969193,-0.969193,0.242081,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "18",
            "matrix" : "0.160934,0.98616,-0.98616,0.160934,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "18",
            "matrix" : "0.079483,0.996567,-0.996567,0.079483,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 18,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>