﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "20",
   "FrameRate" : 24.0,
   "FrameWidth" : "69",
   "FrameRect" : {
      "xmax" : 54,
      "xmin" : -15,
      "ymax" : 7,
      "ymin" : -13
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1954",
            "matrix" : "1,0,0,1,11.85,-6.45",
            "name" : "fr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1955",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 6,
            "id" : "1921",
            "matrix" : "1,0,0,1,-12.45,-9.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 18,
            "id" : "1965",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 5,
         "id" : 1954,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1955,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-0.1,-2.75Q1.5 -2.75 2.55 -1.6Q3.45 -0.8 3.7 0.2L3.7 1.35L3.8 1.35L3.7 2Q3.5 3 2.55 3.8Q1.5 4.85 0 4.85Q-1.6 4.85 -2.7 3.8Q-3.5 3 -3.7 2L-3.8 1.05Q-3.8 -0.4 -2.8 -1.5Q-1.7 -2.75 -0.1 -2.75",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 60,
         "id" : 1921,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1965,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.00944519, 0.00234985, -0.0017395, -0.00680542, -1.35, -9.45)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(123,88,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(104,60,20)",
               "type" : 1
            },
            {
               "color" : "rgb(74,39,7)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-1.52588e-005, -0.00201416, 0.0103607, -3.05176e-005, 12.35, 0.95)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(123,88,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(0, -0.00219727, 0.00906372, 0, 8.75, -3)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(123,88,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(-0.00349426, 0.0038147, -0.00778198, -0.00715637, 8.3, 8.15)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(255,204,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-3.25,-9.9L-2.65 -7.95L-9.05 -7.9L-5.95 0.05L-7.5 1.75L-7.8 2.05L-4.15 2.6L-2.45 0L0.1 0L0.1 -0.75L-1.05 -2.05L-1.05 -4.05L0.25 -5.25L0.7 -7.2L0.75 -7.2L-3.15 -11.75Q-3.7 -12.35 -4.75 -12.6L-9.2 -13.1L-10 -10.95L-8.4 -9.9L-3.25 -9.9M1.2,-5.25L1.2 0.8L-2.25 0.7L-3.55 3.75L-8.7 2.25L-6.9 0.1L-10.1 -8.55L-9.1 -8.55L-9.45 -9.9L-10.85 -10.3L-9.7 -13.65Q-4.5 -13.4 -3.2 -12.35L1.45 -7.05L1.15 -5.25L1.2 -5.25",
               "fill" : 0
            },
            {
               "data" : "M-7.5,1.75L-5.95 0.05L-9.05 -7.9L-2.65 -7.95L-3.25 -9.9L-8.4 -9.9L-7.6 -12.05L-3.95 -11.4L-0.4 -6.25L-2.1 -4.55L-4.35 -7.25L-7.45 -7.35L-4.7 -0.05L-7.5 1.75",
               "fill" : 1
            },
            {
               "data" : "M-4.7,-0.05L-7.45 -7.35L-4.35 -7.25L-2.1 -4.55L-0.4 -6.25L-3.95 -11.4L-7.6 -12.05L-8.4 -9.9L-10 -10.95L-9.2 -13.1L-4.75 -12.6Q-3.7 -12.35 -3.15 -11.75L0.75 -7.2L0.7 -7.2L0.25 -5.25L-1.05 -4.05L-1.05 -2.05L0.1 -0.75L0.1 0L-2.45 0L-4.15 2.6L-7.8 2.05L-7.5 1.75L-4.7 -0.05",
               "fill" : 2
            },
            {
               "data" : "M0.9,-5.15L11.35 -5.05L12.2 -4.5L16.2 -4.5L16.65 -3.7L16.7 -3.7L16.7 -2.05L16.3 -1.25L16.45 -0.4L17.4 -0.4L19.15 0.2L19.15 2.45L17.2 3L17.15 3.05L6.85 3.05Q5.9 6.2 1.4 7.3L1.4 6.6L2.5 3.45L0.9 2.15L0.9 -1L2.7 -1L11.55 -1.15L12.1 -1.9L12.1 -2.7L12.1 -3.45L12.1 -3.75L11.55 -4.15L11.55 -4.2L1.95 -4.5L0.55 -4.55L0.9 -5.15M1.2,1.8L1.6 2.2L10.2 2.3L10.2 1.8L10.2 1.15L10.2 -0.1L10 -0.1L1.3 -0.15L1.2 0.8L1.2 1.8M12.6,-1.95L12.8 -1.95L13.25 -1.95L15.15 -2L15.15 -2.75L15.15 -3.5L15.15 -3.8L13.25 -3.75L12.75 -3.75L12.55 -3.75L12.55 -3.45L12.55 -2.7L12.6 -1.95M12.1,-0.95L11.8 -0.45L12.25 -0.45L12.25 -0.95L12.1 -0.95M13.4,-0.45L15.35 -0.45L15.55 -1L13.25 -0.95L13.4 -0.45M15.65,-2L16.2 -2L16.2 -2.8L16.2 -3.55L16.2 -3.7L15.65 -3.7L15.65 -3.5L15.65 -2.75L15.65 -2M18.5,1.1L18.5 0.75L18.5 0.45L17.6 0.2L17.6 0.6L17.6 1.1L17.6 2.2L18.5 1.95L18.55 1.9L18.5 1.1M10.7,1.25L10.7 2.3L17.2 2.35L17.2 1.3L17.2 1.25L17.2 0.65L17.2 0.05L10.7 0L10.7 0.55L10.7 1.25M6.05,3.1L6.05 2.85L2.5 2.8L2.25 2.85L2.95 3.5L1.9 6.45L2.85 6.2L3.1 6.1Q5.3 5.2 6.05 3.1",
               "fill" : 3
            },
            {
               "data" : "M14.8,1.25L17.2 1.25L17.2 1.3L14.8 1.25",
               "fill" : 4
            },
            {
               "data" : "M2.7,-1L0.9 -1L-0.35 -2.5L-0.3 -3.55L0.55 -4.55L1.95 -4.5L1.35 -3.5L1.25 -3.5L1.25 -2.5L1.5 -2.5L2.7 -1M3.7,0.9L1.2 0.8L1.3 -0.15L10 -0.1L3.7 0.9M4.75,3.15Q4.2 4.9 3.1 6.1L2.85 6.2L1.9 6.45L2.95 3.5L2.25 2.85L2.5 2.8L6.05 2.85L6.05 3.1L4.75 3.15",
               "fill" : 5
            },
            {
               "data" : "M1.5,-2.5L1.25 -2.5L1.25 -3.5L1.35 -3.5L12.1 -3.45L12.1 -2.7L1.5 -2.5M1.2,1.8L1.2 0.8L3.7 0.9L10.2 1.15L10.2 1.8L1.2 1.8M15.15,-2.75L13.25 -2.7L12.8 -2.7L12.55 -2.7L12.55 -3.45L12.75 -3.45L13.25 -3.45L15.15 -3.5L15.15 -2.75M16.2,-2.8L15.65 -2.75L15.65 -3.5L16.2 -3.55L16.2 -2.8M18.5,0.75L18.5 1.1L17.6 1.1L17.6 0.6L18.5 0.75M14.8,1.25L10.7 1.25L10.7 0.55L17.2 0.65L17.2 1.25L14.8 1.25",
               "fill" : 6
            },
            {
               "data" : "M3.7,0.9L10 -0.1L10.2 -0.1L10.2 1.15L3.7 0.9M10.2,1.8L10.2 2.3L1.6 2.2L1.2 1.8L10.2 1.8M18.5,1.1L18.55 1.9L17.6 2.2L17.6 1.1L18.5 1.1M17.6,0.6L17.6 0.2L18.5 0.45L18.5 0.75L17.6 0.6M10.7,0.55L10.7 0L17.2 0.05L17.2 0.65L10.7 0.55M17.2,1.3L17.2 2.35L10.7 2.3L10.7 1.25L14.8 1.25L17.2 1.3",
               "fill" : 7
            },
            {
               "data" : "M1.35,-3.5L1.95 -4.5L11.55 -4.2L11.55 -4.15L12.1 -3.75L12.1 -3.45L1.35 -3.5M1.5,-2.5L12.1 -2.7L12.1 -1.9L11.55 -1.15L2.7 -1L1.5 -2.5M12.55,-3.75L12.75 -3.75L13.25 -3.75L15.15 -3.8L15.15 -3.5L13.25 -3.45L12.75 -3.45L12.55 -3.45L12.55 -3.75M12.55,-2.7L12.8 -2.7L13.25 -2.7L15.15 -2.75L15.15 -2L13.25 -1.95L12.8 -1.95L12.6 -1.95L12.55 -2.7M15.65,-3.7L16.2 -3.7L16.2 -3.55L15.65 -3.5L15.65 -3.7M15.65,-2.75L16.2 -2.8L16.2 -2L15.65 -2L15.65 -2.75",
               "fill" : 8
            },
            {
               "data" : "M3.1,6.1Q4.2 4.9 4.75 3.15L6.05 3.1Q5.3 5.2 3.1 6.1",
               "fill" : 9
            },
            {
               "data" : "M-0.4,4.8L-6 4.95L-6.45 3.6L-14.65 2.3L-15.25 1.2L-5.2 2.65L-3.15 2.55L-2.5 3.65L-1.05 4.3L-0.4 4.8",
               "fill" : 10
            },
            {
               "data" : "M3.95,-3.9L4.1 -3.85L10.4 -3.35L10.4 -2.35L3.95 -1.7L3.95 -3.9",
               "fill" : 11
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>