﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "138",
   "FrameRate" : 24.0,
   "FrameWidth" : "277",
   "FrameRect" : {
      "xmax" : 136,
      "xmin" : -141,
      "ymax" : 56,
      "ymin" : -82
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "clipDepth" : 14,
            "depth" : 1,
            "id" : "738",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "740",
            "matrix" : "0.000137329,2.26538,-2.26538,0.000137329,8.35,20.8",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "depth" : 13,
            "id" : "741",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 738,
         "type" : 2,
         "paths" : [
            {
               "data" : "M125.3,-2.6Q132.05 7.05 135.85 13.55L68.95 7.6Q-2.05 1.5 -22.55 0.75Q-43.05 0 -94.25 7.5Q-119.85 11.25 -141.35 15.15Q-120.65 -6.75 -91.6 -29.8Q-33.5 -75.9 8.25 -81.65Q50 -87.4 97.1 -37.5Q111.8 -21.9 125.3 -2.6"
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 740,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 741,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(182,151,137)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(182,151,137)",
               "fill-opacity" : 0.4980392156862745,
               "type" : 1
            },
            {
               "color" : "rgb(182,151,137)",
               "fill-opacity" : 0.40,
               "type" : 1
            },
            {
               "color" : "rgb(182,151,137)",
               "fill-opacity" : 0.40,
               "type" : 1
            },
            {
               "color" : "rgb(182,151,137)",
               "fill-opacity" : 0.40,
               "type" : 1
            },
            {
               "color" : "rgb(182,151,137)",
               "fill-opacity" : 0.40,
               "type" : 1
            },
            {
               "color" : "rgb(182,151,137)",
               "fill-opacity" : 0.40,
               "type" : 1
            },
            {
               "color" : "rgb(182,151,137)",
               "fill-opacity" : 0.40,
               "type" : 1
            },
            {
               "color" : "rgb(182,151,137)",
               "fill-opacity" : 0.40,
               "type" : 1
            },
            {
               "color" : "rgb(182,151,137)",
               "fill-opacity" : 0.40,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-84.85,-9.25Q-84.5 -10.1 -83.65 -9.75L-81.85 -9.25Q-80.65 -11.2 -78.95 -12.6L-79.6 -14.15Q-80.2 -15.1 -79.3 -15.5L-78.1 -16.4Q-77.3 -16.9 -76.8 -16.15L-75.55 -14.8L-73.5 -15.65L-71.35 -16.2L-71.2 -17.95Q-71.2 -18.95 -70.25 -19.1L-68.8 -19.15Q-67.85 -19.15 -67.75 -18.3L-67.35 -16.5Q-65.15 -16.35 -62.9 -15.6L-61.8 -17.05Q-61.45 -17.95 -60.65 -17.5L-59.3 -16.8Q-58.4 -16.4 -58.8 -15.55L-59.3 -13.75Q-57.4 -12.5 -55.9 -10.85L-54.3 -11.65Q-53.5 -12.1 -53 -11.3L-52.2 -10.1Q-51.6 -9.3 -52.45 -8.75L-53.75 -7.45L-52.9 -5.45L-52.3 -3.25L-50.55 -3.1Q-49.55 -3.15 -49.5 -2.2L-49.4 -0.65Q-49.35 0.25 -50.35 0.3L-52 0.85Q-52.2 2.85 -52.95 5.1L-51.55 6.15Q-50.65 6.65 -51.05 7.55L-51.7 8.8Q-52.1 9.75 -53 9.25L-54.75 8.8Q-56 10.65 -57.6 12.15L-57 13.7Q-56.35 14.55 -57.25 15.15L-58.45 15.95Q-59.3 16.4 -59.8 15.65L-61.1 14.3Q-62.1 14.8 -63.15 15.1L-65.25 15.75L-65.45 17.5Q-65.4 18.5 -66.45 18.6L-67.85 18.65Q-68.85 18.8 -68.9 17.7L-69.3 16L-73.65 15.15L-74.65 16.5Q-75.05 17.4 -76 17L-77.35 16.35Q-78.2 15.9 -77.8 15.05L-77.3 13.35Q-79.25 12.05 -80.6 10.35L-82.3 11.05Q-83.1 11.65 -83.65 10.85L-84.4 9.6Q-85 8.85 -84.1 8.2L-82.85 7.05L-83.7 4.9L-84.35 2.8L-86.05 2.6Q-87.1 2.7 -87.1 1.75L-87.2 0.25Q-87.25 -0.8 -86.3 -0.8L-84.55 -1.25Q-84.45 -3.45 -83.65 -5.6L-85.1 -6.7Q-86 -7.05 -85.55 -8L-84.85 -9.25M-65.95,-14.15Q-68.55 -14.7 -71.15 -14.1Q-73.6 -13.65 -75.9 -11.95L-77.7 -10.35Q-77.05 -9.2 -75.7 -8.1Q-73.15 -5.95 -70 -6.6Q-66.8 -7.25 -65 -10.5Q-64.1 -12.05 -64 -13.55L-65.95 -14.15M-80.7,-6.7Q-81.9 -4.3 -82.15 -1.75Q-82.2 0.85 -81.15 3.55L-80.1 5.7Q-78.75 5.35 -77.45 4.3Q-74.75 2.35 -74.5 -0.85Q-74.25 -4.15 -76.9 -6.65Q-78.25 -7.85 -79.55 -8.5L-80.7 -6.7M-69.4,-3.65Q-70.85 -3.15 -71.5 -1.8Q-72.2 -0.55 -71.6 0.9Q-71.2 2.35 -69.9 2.95L-67.1 3.1Q-65.8 2.65 -65.1 1.35Q-64.45 0.05 -64.95 -1.4Q-65.35 -2.75 -66.75 -3.45L-69.4 -3.65M-62.9,-9.8Q-64.25 -6.8 -62.85 -3.9Q-61.4 -1 -57.85 -0.1L-54.65 0.1Q-54.45 -0.8 -54.5 -2.1Q-54.7 -4.6 -55.85 -6.95Q-57 -9.2 -59.25 -11Q-60.3 -11.9 -61.25 -12.35Q-62.25 -11.4 -62.9 -9.8M-55.1,2.3L-58.05 1.8Q-61.35 1.6 -63.5 4.05Q-65.65 6.55 -65.1 10.1L-64.15 13.3L-62.1 12.5Q-59.75 11.3 -58.05 9.4Q-56.35 7.5 -55.55 4.7Q-55.15 3.35 -55.1 2.3M-70.4,5.95Q-73.35 4.5 -76.65 5.95L-79.4 7.7L-78.2 9.45Q-76.45 11.5 -74.2 12.6Q-71.85 13.75 -69 13.75L-66.65 13.6Q-66.4 12.3 -66.75 10.65Q-67.5 7.4 -70.4 5.95",
               "fill" : 0
            },
            {
               "data" : "M59.5,-16.4Q60.3 -16.9 60.8 -16.15L62.05 -14.8L64.1 -15.65L66.25 -16.2L66.4 -17.95Q66.4 -18.95 67.35 -19.1L68.8 -19.15Q69.75 -19.15 69.85 -18.3L70.25 -16.5Q72.45 -16.35 74.7 -15.6L75.8 -17.05Q76.15 -17.95 76.95 -17.5L78.3 -16.8Q79.2 -16.4 78.8 -15.55L78.3 -13.75Q80.2 -12.5 81.7 -10.85L83.3 -11.65Q84.1 -12.1 84.6 -11.3L85.4 -10.1Q86 -9.3 85.15 -8.75L83.85 -7.45L84.7 -5.45L85.3 -3.25L87.05 -3.1Q88.05 -3.15 88.1 -2.2L88.2 -0.65Q88.25 0.25 87.25 0.3L85.6 0.85Q85.4 2.85 84.65 5.1L86.05 6.15Q86.95 6.65 86.55 7.55L85.9 8.8Q85.5 9.75 84.6 9.25L82.85 8.8L80 12.15L80.6 13.7Q81.25 14.55 80.35 15.15L79.15 15.95Q78.3 16.4 77.8 15.65L76.5 14.3L74.45 15.1L72.35 15.75L72.15 17.5Q72.2 18.5 71.15 18.6L69.75 18.65Q68.75 18.8 68.7 17.7L68.3 16Q66.1 15.85 63.95 15.15L62.95 16.5Q62.55 17.4 61.6 17L60.25 16.35Q59.4 15.9 59.8 15.05L60.3 13.35Q58.35 12.05 57 10.35L55.3 11.05Q54.5 11.65 53.95 10.85L53.2 9.6Q52.6 8.85 53.5 8.2L54.75 7.05L53.9 4.9L53.25 2.8L51.55 2.6Q50.5 2.7 50.5 1.75L50.4 0.25Q50.35 -0.8 51.3 -0.8L53.05 -1.25Q53.15 -3.45 53.95 -5.6L52.5 -6.7Q51.6 -7.05 52.05 -8L52.75 -9.25Q53.1 -10.1 53.95 -9.75L55.75 -9.25Q56.95 -11.2 58.65 -12.6L58 -14.15Q57.4 -15.1 58.3 -15.5L59.5 -16.4M56.9,-6.7Q55.7 -4.3 55.45 -1.75Q55.4 0.85 56.45 3.55L57.5 5.7Q58.85 5.35 60.15 4.3Q62.85 2.35 63.1 -0.85Q63.35 -4.15 60.7 -6.65L58.05 -8.5L56.9 -6.7M71.65,-14.15Q69.05 -14.7 66.45 -14.1Q64 -13.65 61.7 -11.95L59.9 -10.35Q60.55 -9.2 61.9 -8.1Q64.45 -5.95 67.6 -6.6Q70.8 -7.25 72.6 -10.5Q73.5 -12.05 73.6 -13.55L71.65 -14.15M68.2,-3.65Q66.75 -3.15 66.1 -1.8Q65.4 -0.55 66 0.9Q66.4 2.35 67.7 2.95L70.5 3.1Q71.8 2.65 72.5 1.35Q73.15 0.05 72.65 -1.4Q72.25 -2.75 70.85 -3.45L68.2 -3.65M74.75,-3.9Q76.2 -1 79.75 -0.1L82.95 0.1L83.1 -2.1Q82.9 -4.6 81.75 -6.95Q80.6 -9.2 78.35 -11L76.35 -12.35Q75.35 -11.4 74.7 -9.8Q73.35 -6.8 74.75 -3.9M82.5,2.3L79.55 1.8Q76.25 1.6 74.1 4.05Q71.95 6.55 72.5 10.1Q72.85 11.9 73.45 13.3L75.5 12.5Q77.85 11.3 79.55 9.4Q81.25 7.5 82.05 4.7L82.5 2.3M60.95,5.95Q59.3 6.7 58.2 7.7L59.4 9.45Q61.15 11.5 63.4 12.6Q65.75 13.75 68.6 13.75L70.95 13.6Q71.2 12.3 70.85 10.65Q70.1 7.4 67.2 5.95Q64.25 4.5 60.95 5.95",
               "fill" : 1
            },
            {
               "data" : "M-110.8,-14.25Q-107.2 -15.55 -103.85 -14.85Q-100.75 -14.1 -98.2 -7.95L-101.1 -7.55Q-104.55 -7 -106.45 -8.6Q-109.25 -10.95 -110.8 -14.25M-107.75,-3.2Q-102.55 -7.2 -99.4 -6.15Q-96.2 -5.2 -93.75 -2.3Q-96.65 -0.3 -100.35 0.45Q-102.9 0.95 -105.55 -1.2Q-106.9 -1.95 -107.75 -3.2M-91.7,-6.6Q-93.2 -6.85 -94.55 -7.65Q-97.8 -8.95 -98.65 -11.25Q-99.8 -14.7 -99.5 -18.35Q-95.85 -17.8 -93.3 -15.4Q-90.85 -13.25 -91.7 -6.6",
               "fill" : 2
            },
            {
               "data" : "M-63,-28.05Q-63 -30.9 -61.05 -32.9Q-59 -34.85 -56.2 -34.85Q-53.4 -34.85 -51.4 -32.9Q-49.4 -30.9 -49.4 -28.05Q-49.4 -25.25 -51.4 -23.25Q-53.4 -21.25 -56.2 -21.25Q-59 -21.25 -61.05 -23.25Q-63 -25.25 -63 -28.05M-61.1,-28.05Q-61.1 -26 -59.65 -24.6Q-58.2 -23.15 -56.2 -23.15Q-54.15 -23.15 -52.75 -24.6Q-51.3 -26 -51.3 -28.05Q-51.3 -30.1 -52.75 -31.55Q-54.15 -32.95 -56.2 -32.95Q-58.2 -32.95 -59.65 -31.55Q-61.1 -30.1 -61.1 -28.05",
               "fill" : 3
            },
            {
               "data" : "M52.35,-24.6Q53.8 -23.15 55.8 -23.15Q57.85 -23.15 59.25 -24.6Q60.7 -26 60.7 -28.05Q60.7 -30.1 59.25 -31.55Q57.85 -32.95 55.8 -32.95Q53.8 -32.95 52.35 -31.55Q50.9 -30.1 50.9 -28.05Q50.9 -26 52.35 -24.6M49,-28.05Q49 -30.9 50.95 -32.9Q53 -34.85 55.8 -34.85Q58.6 -34.85 60.6 -32.9Q62.6 -30.9 62.6 -28.05Q62.6 -25.25 60.6 -23.25Q58.6 -21.25 55.8 -21.25Q53 -21.25 50.95 -23.25Q49 -25.25 49 -28.05",
               "fill" : 4
            },
            {
               "data" : "M94.2,-15.4Q96.75 -17.8 100.4 -18.35Q100.7 -14.7 99.55 -11.25Q98.7 -8.95 95.45 -7.65Q94.1 -6.85 92.6 -6.6Q91.75 -13.25 94.2 -15.4M100.3,-6.15Q103.45 -7.2 108.65 -3.2Q107.8 -1.95 106.45 -1.2Q103.8 0.95 101.25 0.45Q97.55 -0.3 94.65 -2.3Q97.1 -5.2 100.3 -6.15M111.7,-14.25Q110.15 -10.95 107.35 -8.6Q105.45 -7 102 -7.55L99.1 -7.95Q101.65 -14.1 104.75 -14.85Q108.1 -15.55 111.7 -14.25",
               "fill" : 5
            },
            {
               "data" : "M-115.15,4.35Q-116.7 4.35 -117.85 3.2Q-118.95 2.1 -118.95 0.55Q-118.95 -1 -117.85 -2.15Q-116.7 -3.25 -115.15 -3.25Q-113.6 -3.25 -112.5 -2.15Q-111.35 -1 -111.35 0.55Q-111.35 2.1 -112.5 3.2Q-113.6 4.35 -115.15 4.35",
               "fill" : 6
            },
            {
               "data" : "M116.85,4.35Q115.3 4.35 114.15 3.2Q113.05 2.1 113.05 0.55Q113.05 -1 114.15 -2.15Q115.3 -3.25 116.85 -3.25Q118.4 -3.25 119.5 -2.15Q120.65 -1 120.65 0.55Q120.65 2.1 119.5 3.2Q118.4 4.35 116.85 4.35",
               "fill" : 7
            },
            {
               "data" : "M-123.95,5.15Q-124.65 5.15 -125.1 4.65Q-125.6 4.2 -125.6 3.55Q-125.6 2.9 -125.1 2.4Q-124.65 1.95 -123.95 1.95Q-123.3 1.95 -122.85 2.4Q-122.35 2.9 -122.35 3.55Q-122.35 4.2 -122.85 4.65Q-123.3 5.15 -123.95 5.15",
               "fill" : 8
            },
            {
               "data" : "M124.05,5.15Q123.35 5.15 122.9 4.65Q122.4 4.2 122.4 3.55Q122.4 2.9 122.9 2.4Q123.35 1.95 124.05 1.95Q124.7 1.95 125.15 2.4Q125.65 2.9 125.65 3.55Q125.65 4.2 125.15 4.65Q124.7 5.15 124.05 5.15",
               "fill" : 9
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>