﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "12",
   "FrameRate" : 24.0,
   "FrameWidth" : "4",
   "FrameRect" : {
      "xmax" : 4,
      "xmin" : 0,
      "ymax" : 12,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3020",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 3020,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(204,204,204)",
               "type" : 1
            },
            {
               "color" : "rgb(16,8,13)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M2.25,0.8L2.5 1.45L2.25 2.15L2.05 2.25L1.55 2.4L1 2.2L0.9 2.15Q0.6 1.85 0.6 1.45Q0.6 1.05 0.9 0.8Q1.15 0.5 1.55 0.5Q1.95 0.5 2.25 0.8",
               "fill" : 0
            },
            {
               "data" : "M4.1,2.05Q4.1 2.9 3.5 3.5L2.7 3.8L2.7 12.05L1.35 12.05L1.35 3.8L0.6 3.5Q0 2.9 0 2.05Q0 1.2 0.6 0.6Q1.2 0 2.05 0Q2.9 0 3.5 0.6Q4.1 1.2 4.1 2.05M1.55,0.5Q1.15 0.5 0.9 0.8Q0.6 1.05 0.6 1.45Q0.6 1.85 0.9 2.15L1 2.2L1.55 2.4L2.05 2.25L2.25 2.15L2.5 1.45L2.25 0.8Q1.95 0.5 1.55 0.5",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>