﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "6",
   "FrameRate" : 24.0,
   "FrameWidth" : "30",
   "FrameRect" : {
      "xmax" : 30,
      "xmin" : 0,
      "ymax" : 6,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1097",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1097,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M26.85,1.7L28 1.6L28.05 1.35L28.3 1.05Q29.9 1.4 30.3 2.8Q30.7 4.35 29.15 4.8L29.05 4.85L26.25 5.15L25.7 5.9Q25.15 6.4 24.25 6.25Q23.25 6.1 22.8 5.3L22.25 5.35L21.4 5.4L17.75 5.55L17.7 4.7L17.55 4.3L17.45 4.25L17.25 4.1L17.05 3.7L16.9 3.4L16.9 3.35Q17 3 17.3 2.95L19.8 2.55L19.75 2.5L19.65 2.3L19.55 2.05L19.4 1.75L19.4 1.6Q19.85 1.2 20.6 1.1Q21.35 1 21.9 0.5L22.6 0Q23.65 0.1 24.65 0.55L26.65 1.55L26.85 1.7M11.15,4.9L11.25 5.3Q8.8 6.1 5.8 6L0.7 6.05L0 5.6L0.1 5.35L0.8 4.9L1.3 4.45L1.55 4.15L1.1 3Q0.95 2.55 1.25 2.15L2.95 0.4L3.5 0L5.95 0.7Q7.2 1.25 8.55 1.4L8.85 1.55L8.8 1.7L8.7 1.85L8.6 2.15L8.5 2.45L8.45 2.75L8.45 2.95L9.3 3.6L10.65 4.45L11.15 4.9",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>