﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "15",
   "FrameRate" : 24.0,
   "FrameWidth" : "78",
   "FrameRect" : {
      "xmax" : 78,
      "xmin" : 0,
      "ymax" : 15,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "777",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 777,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "fill-opacity" : 0.80,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M78,9.85Q78 11.95 76.5 13.45Q75.05 15 73 15L5 15Q2.95 15 1.45 13.45Q0 11.95 0 9.85L0 5.15Q0 3.05 1.45 1.5Q2.95 0 5 0L73 0Q75.05 0 76.5 1.5Q78 3.05 78 5.15L78 9.85",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>