﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "67",
   "FrameRate" : 24.0,
   "FrameWidth" : "198",
   "FrameRect" : {
      "xmax" : 198,
      "xmin" : 0,
      "ymax" : 66,
      "ymin" : -1
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1724",
            "matrix" : "1.11923,0.299881,-0.258804,0.965927,69.2,27.2",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "1724",
            "matrix" : "1.7583,0.471115,-0.258804,0.965927,128.95,12.35",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "1724",
            "matrix" : "1.11923,0.299881,-0.258804,0.965927,182.65,30.1",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1724",
            "matrix" : "1.11923,0.299881,-0.258804,0.965927,90.8,41.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 9,
            "id" : "1724",
            "matrix" : "-1.70816,0.239319,0.0866241,0.618301,21.9,15.75",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 11,
            "id" : "1724",
            "matrix" : "1.91766,-0.51384,0.25882,0.965912,65.9,45",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 10,
         "id" : 1724,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>