﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "17",
   "FrameRate" : 24.0,
   "FrameWidth" : "53",
   "FrameRect" : {
      "xmax" : 38,
      "xmin" : -15,
      "ymax" : 4,
      "ymin" : -13
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1913",
            "matrix" : "1,0,0,1,15.9,-4.95",
            "name" : "fr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1914",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1921",
            "matrix" : "1,0,0,1,-13.05,-9.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1922",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 18,
            "id" : "1923",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1924",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1913",
            "matrix" : "1,0,0,1,15.9,-4.95",
            "name" : "fr",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1914",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1921",
            "matrix" : "1,0,0,1,-13.05,-9.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1925",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 18,
            "id" : "1923",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1924",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1913",
            "matrix" : "1,0,0,1,15.9,-4.95",
            "name" : "fr",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1914",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1921",
            "matrix" : "1,0,0,1,-13.05,-9.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1926",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 18,
            "id" : "1923",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1924",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1913",
            "matrix" : "1,0,0,1,15.9,-4.95",
            "name" : "fr",
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "1914",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "1921",
            "matrix" : "1,0,0,1,-13.05,-9.9",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 17,
            "id" : "1927",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 18,
            "id" : "1923",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 19,
            "id" : "1924",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 4,
         "id" : 1913,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1914,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-0.1,-2.75Q1.5 -2.75 2.55 -1.6Q3.8 -0.5 3.8 1.05L3.7 2Q3.5 3 2.55 3.8Q1.5 4.85 0 4.85Q-1.6 4.85 -2.7 3.8Q-3.5 3 -3.7 2L-3.8 1.05Q-3.8 -0.4 -2.8 -1.5Q-1.7 -2.75 -0.1 -2.75",
               "fill" : 0
            },
            {
               "data" : "M-5.4,-13.15L-2.3 -12.3L1.45 -7.05L-0.9 -6.95L-1.15 -8.8L-3.15 -11.75L-5.05 -12.4L-5.4 -13.15M-3.3,-4.6L-2.5 -6.5L1.2 -5.25L1.2 3.05L-2.3 3.05L-2.25 0.7L-4.4 -0.05L-4.05 -3L-5.3 -3.55L-4.9 -5.3L-3.3 -4.6",
               "fill" : 1
            }
         ]
      },
      {
         "FrameCount" : 60,
         "id" : 1921,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1922,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(152,89,41)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00175476, -0.00653076, 0.00779724, 0.00210571, 5.55, -6.2)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M15.15,-2.75L15.15 -3.5L15.15 -3.8L13.25 -3.75L12.75 -3.75L12.55 -3.75L12.55 -3.45L12.55 -2.7L12.6 -1.95L12.8 -1.95L13.25 -1.95L15.15 -2L15.15 -2.75M12.1,-3.45L12.1 -3.75L11.25 -4.4L11.2 -5.3L12.2 -4.5L16.2 -4.5L16.65 -3.7L16.7 -3.7L16.7 -1.95L16.2 -1.05L12.1 -0.95L11.4 0.1L11.4 -1L12.1 -1.9L12.1 -2.7L12.1 -3.45M15.65,-2L16.2 -2L16.2 -2.8L16.2 -3.55L16.2 -3.7L15.65 -3.7L15.65 -3.5L15.65 -2.75L15.65 -2",
               "fill" : 0
            },
            {
               "data" : "M15.15,-2.75L13.25 -2.7L12.8 -2.7L12.55 -2.7L12.55 -3.45L12.75 -3.45L13.25 -3.45L15.15 -3.5L15.15 -2.75M12.1,-2.7L11.3 -2.7L11.3 -3.45L12.1 -3.45L12.1 -2.7M16.2,-2.8L15.65 -2.75L15.65 -3.5L16.2 -3.55L16.2 -2.8",
               "fill" : 1
            },
            {
               "data" : "M12.55,-3.75L12.75 -3.75L13.25 -3.75L15.15 -3.8L15.15 -3.5L13.25 -3.45L12.75 -3.45L12.55 -3.45L12.55 -3.75M15.15,-2L13.25 -1.95L12.8 -1.95L12.6 -1.95L12.55 -2.7L12.8 -2.7L13.25 -2.7L15.15 -2.75L15.15 -2M12.1,-3.75L12.1 -3.45L11.3 -3.45L11.25 -4.4L12.1 -3.75M12.1,-2.7L12.1 -1.9L11.4 -1L11.3 -2.7L12.1 -2.7M15.65,-3.7L16.2 -3.7L16.2 -3.55L15.65 -3.5L15.65 -3.7M15.65,-2.75L16.2 -2.8L16.2 -2L15.65 -2L15.65 -2.75",
               "fill" : 2
            }
         ]
      },
      {
         "id" : 1923,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(28,14,11)",
               "type" : 1
            },
            {
               "color" : "rgb(152,89,41)",
               "type" : 1
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0, -0.00985718, 0.00805664, 0, 7.75, -4.3)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M1.5,-6.75L1.6 -4.75Q1.75 -3.3 3.1 -2.9L10.85 -3L10.8 -4.75L3.95 -4.7L2.25 -6.75L1.5 -6.75M11.15,-0.45L11.1 -2.4L2.95 -2.35Q1.2 -2.7 1.05 -4.45L1.05 -6.75L-0.35 -6.7L-0.4 -6.7L-1.55 -5.05L-1.7 -4.85L-1.85 -0.45L0.85 -0.45L4.5 -0.45L11.15 -0.45M4.1,-5.3L11.2 -5.3Q11.7 -2.8 11.4 0.1L-2.4 0.1L-2.4 -5.1L-0.8 -7.2L2.4 -7.2L4.1 -5.3",
               "fill" : 0
            },
            {
               "data" : "M-1.55,-5.05L-0.4 -6.7L-0.35 -6.7L-0.2 -4.4Q0 -2.7 1.9 -1.9L4.5 -0.45L0.85 -0.45Q-1.55 -1.55 -1.55 -5.05",
               "fill" : 1
            },
            {
               "data" : "M-0.25,2.4L-0.25 4.45L-14.25 2.8L-14.35 2.25L-0.25 2.4",
               "fill" : 2
            },
            {
               "data" : "M2.25,-6.75L3.95 -4.7L10.8 -4.75L10.85 -3L3.1 -2.9Q1.75 -3.3 1.6 -4.75L1.5 -6.75L2.25 -6.75M0.85,-0.45L-1.85 -0.45L-1.7 -4.85L-1.55 -5.05Q-1.55 -1.55 0.85 -0.45M-0.35,-6.7L1.05 -6.75L1.05 -4.45Q1.2 -2.7 2.95 -2.35L11.1 -2.4L11.15 -0.45L4.5 -0.45L1.9 -1.9Q0 -2.7 -0.2 -4.4L-0.35 -6.7",
               "fill" : 3
            }
         ]
      },
      {
         "id" : 1924,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(226,99,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M2.5,-2L11.05 -2L11.05 -1L3.75 -1L2.5 -2M1.6,2.7Q0.85 3.45 -0.2 3.45Q-1.2 3.45 -1.95 2.7Q-2.65 2 -2.65 0.95Q-2.65 0.1 -2.15 -0.55L-2.2 0.15L2.25 0.25L2.35 0.9Q2.35 1.95 1.6 2.7",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1925,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(104,61,20)",
               "type" : 1
            },
            {
               "color" : "rgb(152,89,41)",
               "type" : 1
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M13.25,-3.45L12.75 -3.45L12.55 -3.45L12.55 -3.75L12.75 -3.75L13.25 -3.75L15.15 -3.8L15.15 -3.5L13.25 -3.45M12.8,-2.7L13.25 -2.7L15.15 -2.75L15.15 -2L13.25 -1.95L12.8 -1.95L12.6 -1.95L12.55 -2.7L12.8 -2.7M12.1,-3.75L12.1 -3.45L11.3 -3.45L11.25 -4.4L12.1 -3.75M12.1,-1.9L11.4 -1L11.3 -2.7L12.1 -2.7L12.1 -1.9M15.65,-3.5L15.65 -3.7L16.2 -3.7L16.2 -3.55L15.65 -3.5M16.2,-2.8L16.2 -2L15.65 -2L15.65 -2.75L16.2 -2.8",
               "fill" : 0
            },
            {
               "data" : "M12.55,-2.7L12.55 -3.45L12.75 -3.45L13.25 -3.45L15.15 -3.5L15.15 -2.75L13.25 -2.7L12.8 -2.7L12.55 -2.7M12.1,-2.7L11.3 -2.7L11.3 -3.45L12.1 -3.45L12.1 -2.7M15.65,-2.75L15.65 -3.5L16.2 -3.55L16.2 -2.8L15.65 -2.75",
               "fill" : 1
            },
            {
               "data" : "M12.55,-2.7L12.6 -1.95L12.8 -1.95L13.25 -1.95L15.15 -2L15.15 -2.75L15.15 -3.5L15.15 -3.8L13.25 -3.75L12.75 -3.75L12.55 -3.75L12.55 -3.45L12.55 -2.7M12.1,-3.45L12.1 -3.75L11.25 -4.4L11.2 -5.3L12.2 -4.5L16.2 -4.5L16.65 -3.7L16.7 -3.7L16.7 -1.95L16.2 -1.05L12.1 -0.95L11.4 0.1L11.4 -1L12.1 -1.9L12.1 -2.7L12.1 -3.45M15.65,-2.75L15.65 -2L16.2 -2L16.2 -2.8L16.2 -3.55L16.2 -3.7L15.65 -3.7L15.65 -3.5L15.65 -2.75",
               "fill" : 2
            }
         ]
      },
      {
         "id" : 1926,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(104,61,20)",
               "type" : 1
            },
            {
               "color" : "rgb(152,89,41)",
               "type" : 1
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M13.25,-3.45L12.75 -3.45L12.55 -3.45L12.55 -3.75L12.75 -3.75L13.25 -3.75L15.15 -3.8L15.15 -3.5L13.25 -3.45M12.8,-2.7L13.25 -2.7L15.15 -2.75L15.15 -2L13.25 -1.95L12.8 -1.95L12.6 -1.95L12.55 -2.7L12.8 -2.7M12.1,-3.75L12.1 -3.45L11.3 -3.45L11.25 -4.4L12.1 -3.75M12.1,-1.9L11.4 -1L11.3 -2.7L12.1 -2.7L12.1 -1.9M15.65,-3.5L15.65 -3.7L16.2 -3.7L16.2 -3.55L15.65 -3.5M16.2,-2.8L16.2 -2L15.65 -2L15.65 -2.75L16.2 -2.8",
               "fill" : 0
            },
            {
               "data" : "M12.55,-2.7L12.55 -3.45L12.75 -3.45L13.25 -3.45L15.15 -3.5L15.15 -2.75L13.25 -2.7L12.8 -2.7L12.55 -2.7M12.1,-2.7L11.3 -2.7L11.3 -3.45L12.1 -3.45L12.1 -2.7M15.65,-2.75L15.65 -3.5L16.2 -3.55L16.2 -2.8L15.65 -2.75",
               "fill" : 1
            },
            {
               "data" : "M12.55,-2.7L12.6 -1.95L12.8 -1.95L13.25 -1.95L15.15 -2L15.15 -2.75L15.15 -3.5L15.15 -3.8L13.25 -3.75L12.75 -3.75L12.55 -3.75L12.55 -3.45L12.55 -2.7M12.1,-3.45L12.1 -3.75L11.25 -4.4L11.2 -5.3L12.2 -4.5L16.2 -4.5L16.65 -3.7L16.7 -3.7L16.7 -1.95L16.2 -1.05L12.1 -0.95L11.4 0.1L11.4 -1L12.1 -1.9L12.1 -2.7L12.1 -3.45M15.65,-2.75L15.65 -2L16.2 -2L16.2 -2.8L16.2 -3.55L16.2 -3.7L15.65 -3.7L15.65 -3.5L15.65 -2.75",
               "fill" : 2
            }
         ]
      },
      {
         "id" : 1927,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(104,61,20)",
               "type" : 1
            },
            {
               "color" : "rgb(152,89,41)",
               "type" : 1
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M13.25,-3.45L12.75 -3.45L12.55 -3.45L12.55 -3.75L12.75 -3.75L13.25 -3.75L15.15 -3.8L15.15 -3.5L13.25 -3.45M12.8,-2.7L13.25 -2.7L15.15 -2.75L15.15 -2L13.25 -1.95L12.8 -1.95L12.6 -1.95L12.55 -2.7L12.8 -2.7M12.1,-3.75L12.1 -3.45L11.3 -3.45L11.25 -4.4L12.1 -3.75M12.1,-1.9L11.4 -1L11.3 -2.7L12.1 -2.7L12.1 -1.9M15.65,-3.5L15.65 -3.7L16.2 -3.7L16.2 -3.55L15.65 -3.5M16.2,-2.8L16.2 -2L15.65 -2L15.65 -2.75L16.2 -2.8",
               "fill" : 0
            },
            {
               "data" : "M12.55,-2.7L12.55 -3.45L12.75 -3.45L13.25 -3.45L15.15 -3.5L15.15 -2.75L13.25 -2.7L12.8 -2.7L12.55 -2.7M12.1,-2.7L11.3 -2.7L11.3 -3.45L12.1 -3.45L12.1 -2.7M15.65,-2.75L15.65 -3.5L16.2 -3.55L16.2 -2.8L15.65 -2.75",
               "fill" : 1
            },
            {
               "data" : "M12.55,-2.7L12.6 -1.95L12.8 -1.95L13.25 -1.95L15.15 -2L15.15 -2.75L15.15 -3.5L15.15 -3.8L13.25 -3.75L12.75 -3.75L12.55 -3.75L12.55 -3.45L12.55 -2.7M12.1,-3.45L12.1 -3.75L11.25 -4.4L11.2 -5.3L12.2 -4.5L16.2 -4.5L16.65 -3.7L16.7 -3.7L16.7 -1.95L16.2 -1.05L12.1 -0.95L11.4 0.1L11.4 -1L12.1 -1.9L12.1 -2.7L12.1 -3.45M15.65,-2.75L15.65 -2L16.2 -2L16.2 -2.8L16.2 -3.55L16.2 -3.7L15.65 -3.7L15.65 -3.5L15.65 -2.75",
               "fill" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>