﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "28",
   "FrameRate" : 24.0,
   "FrameWidth" : "37",
   "FrameRect" : {
      "xmax" : 31,
      "xmin" : -6,
      "ymax" : 18,
      "ymin" : -10
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 3,
            "id" : "2090",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2098",
            "matrix" : "0.586212,0,0,0.586212,12.85,-2.65",
            "name" : "",
            "opacity" : 0.0,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "2090",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2098",
            "matrix" : "0.645325,0,0,0.645325,12.35,-3.15",
            "name" : "",
            "opacity" : 0.1450980392156863,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 37,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "2090",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2098",
            "matrix" : "0.704437,0,0,0.704437,11.8,-3.75",
            "name" : "",
            "opacity" : 0.2862745098039216,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 73,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "2090",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2098",
            "matrix" : "0.76355,0,0,0.76355,11.35,-4.2",
            "name" : "",
            "opacity" : 0.4313725490196079,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 110,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "2090",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2098",
            "matrix" : "0.822662,0,0,0.822662,10.85,-4.7",
            "name" : "",
            "opacity" : 0.5725490196078431,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 146,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "2090",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2098",
            "matrix" : "0.881775,0,0,0.881775,10.35,-5.25",
            "name" : "",
            "opacity" : 0.7176470588235294,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 183,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "2090",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2098",
            "matrix" : "0.940887,0,0,0.940887,9.75,-5.75",
            "name" : "",
            "opacity" : 0.8588235294117647,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 219,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "2090",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2098",
            "matrix" : "1,0,0,1,9.25,-6.25",
            "name" : "",
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "2090",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2098",
            "matrix" : "1,0,0,1,9.25,-6.25",
            "name" : "",
            "opacity" : 0.5019607843137255,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 128,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         },
         {
            "depth" : 3,
            "id" : "2090",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "2098",
            "matrix" : "1,0,0,1,9.25,-6.25",
            "name" : "",
            "opacity" : 0.0,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 0,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 2090,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(84,84,84)",
               "type" : 1
            },
            {
               "color" : "rgb(205,205,205)",
               "type" : 1
            },
            {
               "color" : "rgb(177,177,177)",
               "type" : 1
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(33,15,6)",
               "type" : 1
            },
            {
               "color" : "rgb(119,33,1)",
               "type" : 1
            },
            {
               "color" : "rgb(184,97,66)",
               "type" : 1
            },
            {
               "color" : "rgb(255,164,131)",
               "type" : 1
            },
            {
               "color" : "rgb(31,14,5)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(59,59,59)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(189,189,189)",
               "fill-opacity" : 0.9882352941176471,
               "type" : 1
            },
            {
               "color" : "rgb(224,224,224)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-3.15,1.35L-3.15 1L14.1 1L14.1 1.35L-3.15 1.35M-3.15,3.3L-3.15 2.3L14.1 2.3L14.1 3.3L-3.15 3.3",
               "fill" : 0
            },
            {
               "data" : "M-3.15,1.85L-3.15 1.35L14.1 1.35L14.1 1.85L-3.15 1.85",
               "fill" : 1
            },
            {
               "data" : "M-3.15,2.3L-3.15 1.85L14.1 1.85L14.1 2.3L-3.15 2.3",
               "fill" : 2
            },
            {
               "data" : "M-3.15,1L-3.15 0.45L14.1 0.45L14.1 1L-3.15 1M14.1,3.3L14.1 3.85L-3.15 3.85L-3.15 3.3L14.1 3.3",
               "fill" : 3
            },
            {
               "data" : "M3.85,-3.2Q4.8 -3.2 5.45 -2.55Q6.1 -1.9 6.1 -0.95L6.1 5.2Q6.1 6.15 5.45 6.8Q4.8 7.45 3.85 7.45L3.8 7.45Q2.85 7.45 2.2 6.8Q1.55 6.15 1.55 5.2L1.55 -0.95Q1.55 -1.9 2.2 -2.55Q2.85 -3.2 3.8 -3.2L3.85 -3.2M2.05,1.75L2.05 4.75Q2.05 5.6 2.55 6.15Q3.1 6.75 3.8 6.75L3.85 6.75Q4.6 6.75 5.1 6.15Q5.6 5.6 5.6 4.75L5.6 0.8L5.6 -0.6L5.55 -1.1L5.1 -1.95Q4.6 -2.55 3.85 -2.55L3.8 -2.55Q3.1 -2.55 2.55 -1.95Q2.05 -1.4 2.05 -0.6L2.05 -0.15L2.05 1.75M9.3,-3.2Q10.25 -3.2 10.9 -2.55Q11.55 -1.9 11.55 -0.95L11.55 5.2Q11.55 6.15 10.9 6.8Q10.25 7.45 9.3 7.45L9.25 7.45Q8.3 7.45 7.65 6.8Q7 6.15 7 5.2L7 -0.95Q7 -1.9 7.65 -2.55Q8.3 -3.2 9.25 -3.2L9.3 -3.2M7.5,1.75L7.5 4.75Q7.5 5.6 8 6.15Q8.55 6.75 9.25 6.75L9.3 6.75Q10.05 6.75 10.55 6.15Q11.05 5.6 11.05 4.75L11.05 0.8L11.05 -0.6L11 -1.1L10.55 -1.95Q10.05 -2.55 9.3 -2.55L9.25 -2.55Q8.55 -2.55 8 -1.95Q7.5 -1.4 7.5 -0.6L7.5 -0.15L7.5 1.75",
               "fill" : 4
            },
            {
               "data" : "M4.95,0.65L4.4 -1.7L3.8 -0.4L3.35 -2L2.9 -0.3L2.65 -1.4L2.05 -0.15L2.05 -0.6Q2.05 -1.4 2.55 -1.95Q3.1 -2.55 3.8 -2.55L3.85 -2.55Q4.6 -2.55 5.1 -1.95L5.55 -1.1L4.95 0.65M5.6,0.8L5.6 4.75Q5.6 5.6 5.1 6.15Q4.6 6.75 3.85 6.75L3.8 6.75Q3.1 6.75 2.55 6.15Q2.05 5.6 2.05 4.75L2.05 1.75L2.35 2.95L2.75 1.55L3.2 2.75L3.55 0.85L3.95 2L4.25 0.65L4.95 2.65L5.6 0.8M10.4,0.65L9.85 -1.7L9.25 -0.4L8.8 -2L8.35 -0.3L8.1 -1.4L7.5 -0.15L7.5 -0.6Q7.5 -1.4 8 -1.95Q8.55 -2.55 9.25 -2.55L9.3 -2.55Q10.05 -2.55 10.55 -1.95L11 -1.1L10.4 0.65M11.05,0.8L11.05 4.75Q11.05 5.6 10.55 6.15Q10.05 6.75 9.3 6.75L9.25 6.75Q8.55 6.75 8 6.15Q7.5 5.6 7.5 4.75L7.5 1.75L7.8 2.95L8.2 1.55L8.65 2.75L9 0.85L9.4 2L9.7 0.65L10.4 2.65L11.05 0.8M10.7,4.7L10.25 5.25L9.75 4.45L9.25 5.3L8.8 4.25L8.6 5.25L8 4.4L8.15 5.55Q8.8 6.65 10.4 5.85L10.7 4.7M4.3,4.45L3.8 5.3L3.35 4.25L3.15 5.25L2.55 4.4L2.7 5.55Q3.35 6.65 4.95 5.85L5.25 4.7L4.8 5.25L4.3 4.45",
               "fill" : 5
            },
            {
               "data" : "M10.4,5.85Q8.8 6.65 8.15 5.55L8 4.4L8.6 5.25L8.8 4.25L9.25 5.3L9.75 4.45L10.25 5.25L10.7 4.7L10.4 5.85M4.8,5.25L5.25 4.7L4.95 5.85Q3.35 6.65 2.7 5.55L2.55 4.4L3.15 5.25L3.35 4.25L3.8 5.3L4.3 4.45L4.8 5.25",
               "fill" : 6
            },
            {
               "data" : "M4.95,2.65L4.25 0.65L3.95 2L3.55 0.85L3.2 2.75L2.75 1.55L2.35 2.95L2.05 1.75L2.05 -0.15L2.65 -1.4L2.9 -0.3L3.35 -2L3.8 -0.4L4.4 -1.7L4.95 0.65L5.55 -1.1L5.6 -0.6L5.6 0.8L4.95 2.65M10.4,2.65L9.7 0.65L9.4 2L9 0.85L8.65 2.75L8.2 1.55L7.8 2.95L7.5 1.75L7.5 -0.15L8.1 -1.4L8.35 -0.3L8.8 -2L9.25 -0.4L9.85 -1.7L10.4 0.65L11 -1.1L11.05 -0.6L11.05 0.8L10.4 2.65",
               "fill" : 7
            },
            {
               "data" : "M16.65,-0.3Q15.75 0.1 15.35 1.05L22.35 1.75L22.35 2.8L15.25 3.25L15.25 3.3Q15.65 4.35 16.65 4.85L18.65 5Q19.25 4.8 19.75 4.4L20.25 3.7L22.15 4.85L20.7 6.55L19.3 7.2Q17.45 7.8 15.7 6.9Q13.95 6 13.2 4.1Q12.5 2.25 13.2 0.35Q13.95 -1.5 15.7 -2.4L16.55 -2.75L17.65 -2.9L19.3 -2.7Q21.15 -2.05 22.15 -0.3L20.25 0.8Q19.7 -0.15 18.65 -0.5L17.05 -0.45L16.65 -0.3M16.15,-2.25L16.4 -0.75L16.9 -1.1L17.85 -1.2L17.7 -2.7L16.65 -2.35L16.15 -2.25M18.8,5.35L19.25 6.7L20.5 6.15L21 5.8L20.25 4.25L19.9 4.8L18.8 5.35M17.65,1.9L15.8 1.9L14 1.9L14 2.45L15.8 2.45L17.65 2.45L18.5 2.45L20.25 2.45L20.25 1.9L18.5 1.9L17.65 1.9",
               "fill" : 8
            },
            {
               "data" : "M16.65,-2.35L17.7 -2.7L17.85 -1.2L16.9 -1.1L16.65 -2.35M20.5,6.15L19.25 6.7L18.8 5.35L19.9 4.8L20.5 6.15M18.5,1.9L20.25 1.9L20.25 2.45L18.5 2.45L18.5 1.9M15.8,2.45L14 2.45L14 1.9L15.8 1.9L15.8 2.45",
               "fill" : 9
            },
            {
               "data" : "M16.65,-2.35L16.9 -1.1L16.4 -0.75L16.15 -2.25L16.65 -2.35M19.9,4.8L20.25 4.25L21 5.8L20.5 6.15L19.9 4.8M15.8,1.9L17.65 1.9L17.65 2.45L15.8 2.45L15.8 1.9",
               "fill" : 10
            },
            {
               "data" : "M17.65,1.9L18.5 1.9L18.5 2.45L17.65 2.45L17.65 1.9",
               "fill" : 11
            }
         ]
      },
      {
         "FrameCount" : 5,
         "id" : 2098,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>