﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "42",
   "FrameRate" : 24.0,
   "FrameWidth" : "91",
   "FrameRect" : {
      "xmax" : 52,
      "xmin" : -39,
      "ymax" : 0,
      "ymin" : -42
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2025",
            "matrix" : "1,0,0,1,-10.75,-18.5",
            "name" : "twr",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 34,
            "id" : "2026",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2025,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 2026,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(28,10,0)",
               "type" : 1
            },
            {
               "color" : "rgb(77,77,77)",
               "type" : 1
            },
            {
               "color" : "rgb(212,212,212)",
               "type" : 1
            },
            {
               "color" : "rgb(95,95,95)",
               "type" : 1
            },
            {
               "color" : "rgb(152,89,41)",
               "type" : 1
            },
            {
               "color" : "rgb(72,38,7)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.000701904, -0.0177612, 0.0223236, -0.00088501, -24.75, -13)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(-0.00698853, 1.52588e-005, -1.52588e-005, -0.00349426, -11.35, -18.15)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "gradientTransform" : "matrix(-0.00302124, -0.00413513, 0.00204468, -0.00149536, -7.5, -10.4)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(109,68,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(0,0,0)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M-33.3,-8.75L-25.15 -8.75L-22.65 -9.75L-22.1 -11.15L-22.95 -13.35L-23.2 -14.05L-23.55 -14.85L-24.75 -15.35L-24.95 -15.45L-25.4 -15.25L-29.7 -13.55L-30.5 -13.55Q-32.5 -13.5 -33.95 -12.1Q-35.3 -10.7 -35.4 -8.75L-34.35 -8.75L-33.3 -8.75M-14.95,-15.55L-15.2 -15.85L-15.4 -16.35L-15.6 -16.9L-15.65 -17L-15.7 -17.5L-22.7 -14.7L-22.45 -14.15L-22.25 -13.65L-21.9 -12.75L-21.55 -11.95L-14.35 -14.85L-14.45 -14.95L-14.85 -15.35L-14.95 -15.55M-22.7,-15.25L-15.75 -18.15Q-15.7 -19.95 -14.45 -21.2Q-13.8 -21.9 -12.95 -22.2L-11.3 -22.5Q-9.45 -22.5 -8.2 -21.2L-7.4 -20.2Q-6.95 -19.4 -6.85 -18.55L-6.85 -18.05Q-6.85 -17.4 -7 -16.85L0.1 -9.05L0.15 0.05L-39.9 -0.1Q-39.45 -6.15 -34.25 -6.15L-34.25 -8L-35.65 -8L-36 -8.8Q-35.8 -14.5 -29.9 -14.25L-25.25 -16.2L-22.7 -15.25M-38.85,-0.55L-38.85 -0.45L-23.9 -0.45L-17.9 -5.6L-33.8 -5.6L-34.25 -5.55Q-36.05 -5.45 -37.35 -4.1Q-38.85 -2.65 -38.85 -0.55M-23.6,-8.75L-18.7 -8.75Q-18.8 -10.6 -20.05 -11.95L-21.3 -11.45L-21.95 -9.55L-23.6 -8.75M-19.3,-0.45L-15.15 -0.45L-11 -3.85L-11.05 -5L-12.35 -6.55L-12.95 -7.2L-13.1 -7.45L-13.15 -7.5L-14.3 -7.75L-22.65 -0.45L-21.1 -0.45L-19.3 -0.45M-8.1,-19.8L-8.75 -20.65Q-9.8 -21.7 -11.3 -21.7L-12.65 -21.45L-13.9 -20.65Q-14.95 -19.55 -14.95 -18.05L-14.95 -17.8L-14.85 -17.2L-14.65 -16.65L-14.5 -16.25L-14.2 -15.85L-13.9 -15.5L-13.55 -15.2Q-12.55 -14.4 -11.3 -14.4Q-9.8 -14.4 -8.75 -15.5L-8 -16.45L-7.95 -16.6Q-7.65 -17.25 -7.65 -18.05L-7.65 -18.45L-8.1 -19.8M-9.15,-8.2L-8.45 -7.8L-7.5 -7.65Q-6.35 -7.65 -5.55 -8.5L-4.9 -9.35Q-4.65 -9.85 -4.65 -10.45L-4.65 -10.8L-4.7 -11Q-4.85 -11.75 -5.4 -12.3L-5.55 -12.5L-6.15 -12.95Q-6.75 -13.3 -7.5 -13.3L-8.55 -13.1L-9.5 -12.5L-10.25 -10.95L-10.3 -10.45L-10.15 -9.55L-9.85 -8.95L-9.5 -8.5L-9.35 -8.35L-9.15 -8.2M-12.8,-8.2L-10.85 -9.95L-10.9 -10.5L-10.85 -11.1Q-10.65 -12.25 -9.9 -13.05Q-9.4 -13.55 -8.7 -13.85L-7.4 -14.1L-5.7 -13.65L-5.5 -13.5L-7.45 -15.8L-8.2 -14.95Q-9.45 -13.6 -11.3 -13.6Q-12.7 -13.6 -13.85 -14.45L-19.3 -12.25Q-18.05 -10.85 -17.75 -8.2L-19.75 -8.15L-19.8 -6.35L-17 -6.35L-14.55 -8.45L-12.95 -8.1L-12.8 -8.2M-11.25,-6.55L-10.65 -5.95L-9 -7.35L-9.45 -7.65L-9.65 -7.8L-9.9 -8.05L-10.35 -8.6L-10.6 -9.15L-12.4 -7.65L-11.95 -7.25L-11.25 -6.55M-13.65,-0.45L-10.4 -0.45L-10.4 -0.55Q-10.4 -1.8 -10.9 -2.8L-13.65 -0.45M-10.35,-3.55Q-9.4 -1.85 -9.3 -0.45L-1.4 -0.4L-1.4 -8.8L-4.1 -11.9L-3.85 -11.2L-3.8 -10.95L-3.8 -10.5Q-3.8 -9.75 -4.1 -9.1L-4.95 -8.05Q-5.95 -6.95 -7.4 -6.95L-8.35 -7.05L-10.4 -5.3L-10.35 -3.55",
               "fill" : 0
            },
            {
               "data" : "M-15.2,-15.85L-14.95 -15.55L-21.9 -12.75L-22.25 -13.65L-15.4 -16.35L-15.2 -15.85M-15.6,-16.9L-22.45 -14.15L-22.7 -14.7L-15.7 -17.5L-15.65 -17L-15.6 -16.9M-11.95,-7.25L-12.4 -7.65L-10.6 -9.15L-10.35 -8.6L-11.95 -7.25M-9.65,-7.8L-9.45 -7.65L-9 -7.35L-10.65 -5.95L-11.25 -6.55L-9.65 -7.8",
               "fill" : 1
            },
            {
               "data" : "M-15.6,-16.9L-15.4 -16.35L-22.25 -13.65L-22.45 -14.15L-15.6 -16.9M-11.25,-6.55L-11.95 -7.25L-10.35 -8.6L-9.9 -8.05L-9.65 -7.8L-11.25 -6.55",
               "fill" : 2
            },
            {
               "data" : "M-14.85,-15.35L-14.45 -14.95L-14.35 -14.85L-21.55 -11.95L-21.9 -12.75L-14.95 -15.55L-14.85 -15.35",
               "fill" : 3
            },
            {
               "data" : "M-33.3,-8.75L-34.35 -8.75Q-34.25 -12.2 -29.25 -12.2L-25.05 -13.65L-25.4 -15.25L-24.95 -15.45L-24.75 -15.35L-24.05 -13.75L-23.2 -14.05L-22.95 -13.35L-23.65 -12.95L-23.3 -10.9L-24.55 -12.5L-28.7 -11.35Q-33.2 -12.15 -33.3 -8.75M-37.6,-0.9L-37.4 -1.55Q-36.7 -3.35 -35.1 -4.1Q-32.05 -5.35 -28.7 -4.75L-28.35 -4.2Q-29.95 -3.55 -31.6 -3.45Q-34.45 -3.7 -35.55 -0.9L-37.6 -0.9M-19.3,-0.45L-21.1 -0.45L-13.1 -7.45L-12.95 -7.2L-12.35 -6.55L-19.3 -0.45M-14.5,-16.25L-14.65 -16.65L-14.85 -17.2L-14.95 -17.8L-14.95 -18.05Q-14.95 -19.55 -13.9 -20.65L-12.65 -21.45L-11.3 -21.7Q-9.8 -21.7 -8.75 -20.65L-8.1 -19.8L-8.95 -19.75L-9.35 -20.25Q-10.15 -21.05 -11.35 -21.05Q-12.55 -21.05 -13.4 -20.25Q-14.2 -19.4 -14.2 -18.2Q-14.2 -17.4 -13.85 -16.75L-14.5 -16.25M-5.9,-11.8L-6.05 -11.95L-6.5 -12.3L-7.5 -12.55L-8.25 -12.4L-8.95 -11.95Q-9.4 -11.5 -9.5 -10.85L-9.55 -10.45L-9.45 -9.8Q-9.3 -9.35 -8.95 -9.05L-8.8 -8.9L-9.35 -8.35L-9.5 -8.5L-9.85 -8.95L-10.15 -9.55L-10.3 -10.45L-10.25 -10.95L-9.5 -12.5L-8.55 -13.1L-7.5 -13.3Q-6.75 -13.3 -6.15 -12.95L-5.55 -12.5L-5.4 -12.3L-5.9 -11.8",
               "fill" : 4
            },
            {
               "data" : "M-7.65,-18.45L-7.65 -18.05Q-7.65 -17.25 -7.95 -16.6L-8 -16.45L-8.75 -15.5Q-9.8 -14.4 -11.3 -14.4Q-12.55 -14.4 -13.55 -15.2L-13.9 -15.5L-14.2 -15.85L-14.5 -16.25L-13.85 -16.75L-13.4 -16.2Q-12.55 -15.35 -11.35 -15.35Q-10.15 -15.35 -9.35 -16.2Q-8.5 -17 -8.5 -18.2Q-8.5 -19.1 -8.95 -19.75L-8.1 -19.8L-7.65 -18.45M-8.7,-8.8L-8.2 -8.5L-7.5 -8.4Q-6.65 -8.4 -6.05 -9.05L-5.6 -9.65L-5.4 -10.45L-5.4 -10.7L-5.45 -10.85L-5.9 -11.8L-5.4 -12.3Q-4.85 -11.75 -4.7 -11L-4.65 -10.8L-4.65 -10.45Q-4.65 -9.85 -4.9 -9.35L-5.55 -8.5Q-6.35 -7.65 -7.5 -7.65L-8.45 -7.8L-9.15 -8.2L-9.35 -8.35L-8.8 -8.9L-8.7 -8.8",
               "fill" : 5
            },
            {
               "data" : "M-25.05,-13.65L-29.25 -12.2Q-34.25 -12.2 -34.35 -8.75L-35.4 -8.75Q-35.3 -10.7 -33.95 -12.1Q-32.5 -13.5 -30.5 -13.55L-29.7 -13.55L-25.4 -15.25L-25.05 -13.65M-24.05,-13.75L-24.75 -15.35L-23.55 -14.85L-23.2 -14.05L-24.05 -13.75M-28.7,-11.35L-24.55 -12.5L-23.3 -10.9L-23.65 -12.95L-22.95 -13.35L-22.1 -11.15L-22.65 -9.75L-25.15 -8.75L-33.3 -8.75Q-33.2 -12.15 -28.7 -11.35M-35.55,-0.9Q-34.45 -3.7 -31.6 -3.45Q-29.95 -3.55 -28.35 -4.2L-28.7 -4.75Q-32.05 -5.35 -35.1 -4.1Q-36.7 -3.35 -37.4 -1.55L-37.6 -0.9L-35.55 -0.9M-37.35,-4.1Q-36.05 -5.45 -34.25 -5.55L-33.8 -5.6L-17.9 -5.6L-23.9 -0.45L-38.85 -0.45L-38.85 -0.55Q-38.85 -2.65 -37.35 -4.1M-21.95,-9.55L-21.3 -11.45L-20.05 -11.95Q-18.8 -10.6 -18.7 -8.75L-23.6 -8.75L-21.95 -9.55M-21.1,-0.45L-22.65 -0.45L-14.3 -7.75L-13.15 -7.5L-13.1 -7.45L-21.1 -0.45M-12.35,-6.55L-11.05 -5L-11 -3.85L-15.15 -0.45L-19.3 -0.45L-12.35 -6.55M-12.95,-8.1L-14.55 -8.45L-17 -6.35L-19.8 -6.35L-19.75 -8.15L-17.75 -8.2Q-18.05 -10.85 -19.3 -12.25L-13.85 -14.45Q-12.7 -13.6 -11.3 -13.6Q-9.45 -13.6 -8.2 -14.95L-7.45 -15.8L-5.5 -13.5L-5.7 -13.65L-7.4 -14.1L-8.7 -13.85Q-9.4 -13.55 -9.9 -13.05Q-10.65 -12.25 -10.85 -11.1L-10.9 -10.5L-10.85 -9.95L-12.8 -8.2L-12.95 -8.1M-10.9,-2.8Q-10.4 -1.8 -10.4 -0.55L-10.4 -0.45L-13.65 -0.45L-10.9 -2.8M-10.4,-5.3L-8.35 -7.05L-7.4 -6.95Q-5.95 -6.95 -4.95 -8.05L-4.1 -9.1Q-3.8 -9.75 -3.8 -10.5L-3.8 -10.95L-3.85 -11.2L-4.1 -11.9L-1.4 -8.8L-1.4 -0.4L-9.3 -0.45Q-9.4 -1.85 -10.35 -3.55L-10.4 -5.3",
               "fill" : 6
            },
            {
               "data" : "M-8.5,-18.2Q-8.5 -17 -9.35 -16.2Q-10.15 -15.35 -11.35 -15.35Q-12.55 -15.35 -13.4 -16.2L-13.85 -16.75Q-14.2 -17.4 -14.2 -18.2Q-14.2 -19.4 -13.4 -20.25Q-12.55 -21.05 -11.35 -21.05Q-10.15 -21.05 -9.35 -20.25L-8.95 -19.75Q-8.5 -19.1 -8.5 -18.2",
               "fill" : 7
            },
            {
               "data" : "M-8.8,-8.9L-8.95 -9.05Q-9.3 -9.35 -9.45 -9.8L-9.55 -10.45L-9.5 -10.85Q-9.4 -11.5 -8.95 -11.95L-8.25 -12.4L-7.5 -12.55L-6.5 -12.3L-6.05 -11.95L-5.9 -11.8L-5.45 -10.85L-5.4 -10.7L-5.4 -10.45L-5.6 -9.65L-6.05 -9.05Q-6.65 -8.4 -7.5 -8.4L-8.2 -8.5L-8.7 -8.8L-8.8 -8.9",
               "fill" : 8
            },
            {
               "data" : "M-19.8,-6.35L-17 -6.35L-14.55 -8.45L-12.95 -8.1L-12.8 -8.2M-19.8,-6.35L-20.1 -6.35",
               "line" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>