﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "31",
   "FrameRate" : 24.0,
   "FrameWidth" : "135",
   "FrameRect" : {
      "xmax" : 135,
      "xmin" : 0,
      "ymax" : 19,
      "ymin" : -12
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "809",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "811",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "812",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "813",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "814",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "815",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "816",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "817",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "818",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "819",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "885",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "821",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 809,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.80,
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.60,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M88.8,-0.75L89.4 -1.8L90.2 -2.6L93.9 -3.3L97.6 -4L101.75 -3.75L102.3 -2.95L103.85 -3.25L105.5 -3.45Q108.2 -3.45 109.55 -2.55Q110.4 -2 110.4 -1.4Q110.4 1.5 108.15 1.85Q105.1 2.35 104.3 3.45L102.85 3.45L103.2 4.45Q103.2 5.65 101.8 6.2Q99.8 7 94.45 7L91.9 7.2Q91.6 7.2 88.15 8.95Q84.75 10.65 83.35 10.65Q81.45 10.65 80.9 10.2L80.4 9.45L78.45 9.4L77.95 9L77.35 8.8L76.05 9.1L73.65 9.4L71.8 9.25L71.3 8.75L68.4 8.55L68.2 7.65Q68.2 6.9 69.85 5.15Q71.3 3.55 72.05 3.1Q72.5 2.8 78.45 1.45L79.8 0.65Q81.15 -0.1 82.1 -0.1Q83 -0.1 83.85 0.65Q84.75 1.4 86.65 1.4L90.05 0.55L89.2 -0.05L88.8 -0.75M103.15,11.8L103.2 12.6Q103.2 13.9 100.95 15.1Q98.5 16.4 95.3 16.4Q92.5 16.4 90.4 15Q88.55 13.75 88.55 12.55Q88.55 11.55 89.25 10.4Q90.3 8.6 92.35 8.8L94.25 8.9L96.85 8.8L98.2 9.3Q99.7 9.75 99.85 10.75L99.95 10.85L102.15 10.95L103.15 11.8M81.25,15.15Q79.25 16.25 78 16.25Q73.7 16.25 70.65 13.3Q68.3 11.05 68.3 9.6L68.5 9Q70.8 10.35 77.45 11.7Q83.25 12.9 83.25 13.35Q83.25 14.05 81.25 15.15",
               "fill" : 0
            },
            {
               "data" : "M115.95,4.45Q118.7 4.45 119.6 5.75Q120 6.35 120 7.7Q120 8.45 117.1 9.6Q114.05 10.8 111.75 10.8Q109.8 10.8 107.8 8.6Q106.15 6.75 106.15 6.1Q106.15 3.2 108.15 3.8L113 5.15L115.95 4.45",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 811,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.80,
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.60,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M86.05,-0.9L89.7 -0.65L90 -0.5L90.6 -0.35Q91.8 -0.35 92 -2Q92.2 -3.7 94.4 -3.7L96.55 -4.1L100.3 -3.7Q101.7 -2.5 103.6 -2.35Q104.7 -2.3 104.7 -1.05L104.2 1.45L103.75 2.25L101.05 3.45L98.5 5.45Q96.25 7.3 95.5 7.3L93.5 6.9L91.7 6.5Q91.45 6.5 88.05 8.05Q84.65 9.55 82.75 9.55L77.3 8.75Q75.1 7.5 74.7 7.5L73.6 7.9L72.8 8.3Q71.5 8.3 71.2 7.5L71.15 6.6Q71.15 5.55 75.15 3.25Q79.2 0.9 82.65 0L83.3 -0.6L86.05 -0.9M82.85,11.7L84.7 11.4L86.35 11.05Q91 12.85 91 14.8Q91 17.2 87.2 17.2Q80.4 17.2 79.3 16.35Q78.95 16.1 78.95 15.55L78.7 14.65L76.75 13.45Q75.55 12.8 75.7 11.9L76.15 11.7L76.3 11.9L76.6 12.1Q76.95 12.1 77.7 11.6Q78.4 11.1 79.45 11.1L81.35 11.4L82.85 11.7M63.95,10.3L63.75 9.35Q63.75 7.5 66.85 6.15Q69.95 4.75 69.95 6.25L69.65 7.2L69.35 7.85Q69.35 8.8 71.3 10.9L73.25 13L73.05 13.7L71.65 14Q70.95 14 68.1 12.6L65.4 11.2Q64.35 11.2 63.95 10.3",
               "fill" : 0
            },
            {
               "data" : "M116.35,-3.15Q116.35 -2.35 115.35 -1.9Q114.45 -1.5 113.15 -1.5Q108.65 -1.5 108.65 -3.45Q108.65 -5.7 112.5 -5.7Q116.35 -5.65 116.35 -3.15M125.45,7.95Q123.55 9.3 121.05 9.3Q119.8 9.3 117.05 7.75L114.5 6.15Q114.5 2.75 120.8 2.8Q127.05 2.9 127.05 5.75Q127.05 6.75 125.45 7.95M112,7.45Q111.65 7.8 111.3 7.8Q109.65 7.8 108.65 7.1Q107.85 6.55 107.85 6Q107.85 4.15 110.15 4.55Q112.4 5 112.4 6.7L112 7.45M107,12.15Q107 13.2 105.85 14.35Q104.5 15.7 102.65 15.7Q101.65 15.7 98.5 13.15L95.5 10.55Q95.5 9.15 98.75 9.7L106.2 10.8L106.95 11.5L107 12.15M108.95,18.55L103.2 18.95Q102.7 18.95 102.6 18.45L102.6 17.85Q102.6 16.45 106.4 16.1Q110.15 15.7 110.15 17.55Q110.15 18.25 108.95 18.55",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 812,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.80,
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.60,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M95.65,12.1L97.5 13.6Q98.4 14.45 98.4 15.35Q98.4 16.1 97.85 16.4L94.35 16.8Q93.85 16.8 93.05 16.4L88.6 16.45Q86.3 16.45 85.25 15.35Q84.55 14.65 84.55 13.8Q84.55 12.25 85.55 11.65Q86.55 11.05 89.05 11.05L90.9 10.65Q91.7 10.4 92.4 10.9L94.05 11.45Q95.2 11.7 95.65 12.1M92.8,6.65Q90.65 8.55 88.45 8.55Q87.6 8.55 87.5 7.8L87.55 6.85L87.1 6.75L84.4 7.2L83.55 7.1L82.7 7L77.1 7.4Q76.4 7.4 75.95 6.8Q75.6 6.35 75.6 6Q75.6 5.3 77.1 4.55Q78.75 3.7 80.65 3.95Q80.3 2.8 79.9 2.95Q79.4 3.35 79.05 3.35Q78.5 3.35 78.25 2.75L78.1 2.05Q78.1 -1.25 86.4 -0.35Q94.7 0.5 94.7 3.8Q94.7 4.95 92.8 6.65M73.35,10.1L77.35 10.45L78.5 11.55L78.55 12.5Q78.55 15.05 76.05 15.05Q74.05 15.05 71.15 12.95L68.65 10.8Q68.65 10.5 69.2 9.65L69.25 9.55Q68.5 9.05 67.5 9.15L66.2 9.4L65.5 9.35L65.35 8.95L69.55 5.9Q72.25 4.1 72.25 5.7L72 6.35L71.75 6.95L71.95 7.7L72.1 8.4Q72.1 9.55 73.35 10.1",
               "fill" : 0
            },
            {
               "data" : "M95.85,-4.2L98.75 -4.2L102.25 -4.85L106.5 -5.25Q107 -4.9 107.5 -3.1Q107.85 -2.05 110.6 -2L111.6 -1Q111.6 0.1 109.65 1.5Q107.45 3.05 105.05 3.05L100.4 2.8L96.9 0.9Q94.5 -0.4 94.5 -1.05Q94.5 -3.75 95.85 -4.2M119.25,-6.1L119.45 -6.85L120.15 -6.95L123.45 -7.3Q126.15 -7.35 126.15 -5.85Q126.15 -5.45 125.15 -4.95Q124.25 -4.5 123.7 -4.5Q121.3 -4.5 120.1 -5.1Q119.25 -5.5 119.25 -6.1M128.95,3L129.35 3.75Q129.35 4.5 128.3 5.35Q127.2 6.2 126.15 6.2Q124.65 6.2 122.3 4.95Q120.25 3.85 120.25 3.6Q120.25 0.9 128.2 2.45L128.95 3M115.6,5.85Q115.6 7.15 113.65 7.15Q112.7 7.15 112.45 6.7L112.4 6.25Q112.4 4.7 114 4.95Q115.6 5.2 115.6 5.85M103.4,8.95Q103.7 8.8 107.85 9Q111.05 9 113.1 10.25Q114.9 11.35 114.9 12.65Q114.9 13.7 112.35 14L108.05 14.15Q106.25 14.15 104.15 12.7L102.15 11.1Q103.4 9.65 103.4 8.95M113.35,17.75Q115.05 18 115.05 18.75L114.65 19.45Q114.25 19.8 113.95 19.8Q112.65 19.8 112 19.1L111.6 18.35Q111.6 17.45 113.35 17.75",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 813,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.80,
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.60,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M92.35,-1.2Q94.2 -0.35 95.95 0.75Q98.95 2.6 98.95 3.65L98.75 4.1L98.35 4.55L100.35 5.55Q100.85 6 100.85 6.7Q100.85 8.35 97.5 8.35Q95.8 8.35 95.15 7.85L94.3 7.15L90.6 7.7L87.9 8.35Q86.75 8.35 86.6 7.15Q86.5 6.15 86.95 5.25Q85.75 5.1 85.15 3.75Q84.65 2.7 84.65 1.7Q84.65 0.35 87.15 -1.25Q90 -3.1 92.35 -1.2M104.5,15.75Q104.5 16.7 103.6 17.95Q102.5 19.5 101 19.5Q100.25 19.5 96.85 18Q93.5 16.5 93.5 16.25L95.35 14.45Q97.35 12.8 98.5 13.1L102.9 14.05Q104.5 14.4 104.5 15.75M82.15,6.85Q82.15 7.3 80.85 8.75Q79.45 10.3 78.7 10.3L77.7 9.75L76.85 9.15L76.05 9.45L74.9 9.75L74.2 9.5L73.5 9.25Q72.45 9.25 71.85 9.85Q71.25 10.4 70.6 10.4Q69.5 10.4 69.3 10Q69.15 9.55 68.15 9.55Q67.2 9.55 66.8 8.8L66.6 8Q66.6 7.35 69.45 5.65Q72.15 4.05 72.65 4.05Q72.95 4.05 77.1 1.1Q80.95 -1.4 80.35 0.8L81.45 3.75Q82.15 5.85 82.15 6.85M85.45,16.25Q83.95 17.3 80.8 17.3L74.2 15.8Q73.25 15.6 72.75 14.5Q72.4 13.8 72.4 13.25Q72.4 11.65 74.05 10.6L80.6 11.25L84.3 11.55Q85.2 11.55 86.6 14.25Q86.6 15.45 85.45 16.25M66.4,10.5Q67.95 10.9 69.1 13Q68.45 13.1 67.6 13.7L66.55 14.3Q65.8 14.3 65.25 13L64.85 11.7Q64.85 10.05 66.4 10.5",
               "fill" : 0
            },
            {
               "data" : "M101.95,-4.95Q102.35 -6 104.7 -6.4L108.3 -7.1Q110.65 -7.45 116.7 -0.8Q116.7 -0.1 114.1 0.75L111.05 1.45L109.6 1.15L108.95 0.65L105.6 0.95Q103.7 0.95 102.45 0.05Q101.45 -0.65 101.45 -1.3L101.85 -2.25Q102.3 -2.9 102.25 -3.25L101.95 -4.95M130.55,-6.85Q129.45 -6.25 128.7 -6.25Q125.95 -6.25 125.95 -7.35Q125.95 -8.5 128.5 -8.5Q131.55 -8.5 131.55 -7.65Q131.55 -7.4 130.55 -6.85M132.8,3.6L132.25 4.25L130.9 4.6Q128.1 4.6 127.2 3.85Q126.85 3.55 126.85 3Q126.85 2.2 128.95 2.2Q130.75 2.2 131.9 2.75Q132.8 3.2 132.8 3.6M121.4,12.1Q121.4 12.8 120.1 13.55Q118.45 14.5 115.85 14.5Q114.8 14.5 114.4 13.05L114.2 11.5Q114.2 11.05 114.65 10.35Q115.25 9.4 116.2 9.4Q121.4 11.95 121.4 12.1",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 814,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.80,
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.60,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M94.5,-2.2Q94.9 -1 95.95 -0.3Q96.45 0.15 98.35 1.05Q100.2 1.95 100.65 2.35L102.25 3.95Q103.15 4.8 103.95 4.95Q107.5 5.6 108.4 6.15Q108.9 6.45 108.9 7.4Q108.9 7.9 108.35 8.35L106.9 8.8L103.05 8.35L99.45 8.7L96 9Q93.7 9 93.4 7.65L93.5 5.9Q92.6 3.25 92.6 2.65L93.2 0.35L93 0L92.8 -0.4L92.9 -2.45Q94.35 -2.75 94.5 -2.2M85.3,-1.95Q85.7 -1.45 85.1 0.9L86.45 2.8Q87.8 4.5 87.8 5.75Q87.8 6.65 87.2 7.8Q86.35 9.35 85 9.35L84 9.2L83 9Q81.95 9 81.5 8.2Q81 7.35 80.15 7.35Q79.4 7.35 78.75 7.7L77.9 8.3L76.3 8.3L74.05 6.8Q72.25 5.4 72.25 4.75Q72.25 4.05 75.15 2.1Q77.8 0.35 79.85 -0.55Q84.75 -2.75 85.3 -1.95M89.5,14.85L89.75 15.9Q89.75 16.5 88.3 17.7Q86.65 19.05 85.1 19.05Q83.4 19.05 82.65 17.8Q82.15 16.45 81.85 16.2L79.8 15.2Q77.85 14.15 77.85 13.8Q77.85 13.2 78.5 12.7Q79.1 12.25 79.75 12.25L82.95 12.8Q85.75 13.4 86.25 13.9Q89.1 14.55 89.5 14.85M69.65,7.45Q70.95 8.35 73.5 11.3Q75.9 14.1 75.9 14.5Q75.9 15.2 74.55 15.2L73.25 15.05L71.7 14.85L71.1 14.7L68.85 14.5Q67.45 14.5 66.2 12.75Q65.2 11.4 65.2 10.9Q65.2 10.55 66.8 8.6Q68.6 6.4 69.85 6.25Q69.95 6.65 69.65 7.45",
               "fill" : 0
            },
            {
               "data" : "M99.8,-11Q101.4 -11.1 104.05 -12.2Q105.55 -12.85 105.55 -11.85Q105.55 -10.2 103.95 -9.15L102.15 -9Q100.2 -9 99.95 -9.4Q99.75 -9.65 99.8 -11M109.35,-11.55L111.8 -10.95L115.55 -11.45Q116.3 -11.45 117.7 -7.85Q117.7 -6.65 117.15 -5.35Q116.35 -3.45 114.75 -3.45Q111.75 -3.45 108.35 -5.45Q105.1 -7.35 105.1 -8.7L105.75 -9.95L106.9 -11.25Q108 -11.95 109.35 -11.55M123.25,10.1L121.65 8.4Q121.65 7.55 124.6 7.85Q127.55 8.15 127.55 9.75Q127.55 10.45 127.05 11Q126.5 11.6 125.8 11.6Q125 11.6 123.25 10.1M109.8,18Q107.4 18 105.25 15.95Q103.55 14.3 103.55 13.65Q103.55 12.15 107.55 13.4Q111.55 14.6 111.55 16Q111.55 16.65 111.15 17.25Q110.65 18 109.8 18",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 815,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.80,
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.60,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M77.85,-3.5Q78.6 -5.25 82.8 -5.25L86.25 -4.55Q86.8 -4.55 88.05 -5.1L90.55 -5.65Q91.85 -4.5 91.85 -3.9L91.5 -3.2L90.9 -2.35Q90.75 -2.15 90.85 -1.6L90.95 -0.9Q89.25 8.3 87.55 8.3Q87 8.3 86.6 7.6L86.3 6.9L84.95 7.2Q84.2 7.2 83.5 6.2L82.8 5.15L78.45 4Q77.8 3.55 77.8 -0.35L77.85 -3.5M89.5,18.05Q88.1 18.05 87 16.9Q85.95 15.85 84.05 16.05Q83.3 15.7 83.3 14.9Q83.3 11.95 89.2 12.55Q95.05 13.15 95.05 15.25Q95.05 17.1 91.7 17.1L90.95 17.6L89.5 18.05M73.7,4.55L73.75 5.25Q75.3 5.1 76.9 6.2Q78.35 7.15 78.35 8Q78.35 8.65 77.9 9.1L76.3 10.5L78.6 12.05L78.45 13.6L80.5 15.75Q80.5 16.35 79.4 16.35Q77.7 16.35 76.05 15.6Q74.7 14.85 74.45 14.85L72.6 15.2L71.4 15.65L69.65 15.65L68.25 14.9Q67.3 14.3 67.3 13.85Q67.3 13.6 68.15 13.05L69 12.55L69.1 12.5L68.15 12.25L68.1 11.8Q68.1 11.2 69 10.55L69 10.5L67.25 10.75L66.25 10.7Q66.1 10.9 66.1 10.4L67.6 8.8L69.7 6.7Q70.45 5.8 70.7 4.45Q71.15 3.5 73.75 3.15L73.7 4.55",
               "fill" : 0
            },
            {
               "data" : "M97.05,-3Q97.55 -2.9 97.7 -2.6L97.25 -2.45L98.25 -2.2L101.35 -2.6Q104.7 -2.6 107.25 -0.9Q109.3 0.45 109.3 1.4Q109.3 3.6 104.5 3.6Q102.35 3.6 101.85 3L101.15 2.4Q99.85 2.4 99.4 2.75L98.35 3.1Q97.1 3.1 96.3 1.45L95.75 -0.25L96.25 -1.7L97.05 -3M118.4,-7Q115.1 -7 113.3 -8.65Q112.05 -9.8 112.05 -10.85Q112.05 -11.9 113.95 -12.05L117.8 -12.05Q119.2 -12.05 120.15 -11.25Q120.9 -10.6 120.9 -10.05Q120.9 -9.45 120.25 -8.35Q119.45 -7 118.4 -7M114.7,-3.95Q114.7 -5.7 117.8 -5.55Q120.9 -5.45 120.9 -4.2L119.9 -3.1L118.7 -2.4Q118.1 -2.4 116.4 -3.05Q114.7 -3.7 114.7 -3.95M126.35,9.5L126.4 8.8L128.85 9L129.1 9.7Q129.1 10.2 128.7 10.55L127.75 10.85Q126.75 10.85 126.45 10.2L126.35 9.5M117.05,5.75Q117.05 6.4 116.4 6.9Q115.65 7.45 114.4 7.45Q112 7.45 110.6 6.5Q109.55 5.8 109.55 5.1Q109.55 3.85 113.3 3.65Q117.05 3.45 117.05 5.75M110.05,14.95Q110.05 12.45 113.45 13.9Q115.15 14.65 116.85 15.9Q116.85 16.3 115.8 16.8Q114.75 17.35 113.6 17.45L112.2 17.45L110.35 16.1Q110.05 15.85 110.05 14.95",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 816,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.80,
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.60,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M88.1,-8.3L88.85 -7.7L94.35 -7.7L94.75 -7.8Q96 -7.8 95.7 -6.5Q95.7 -5.1 95.05 -4.35L91.85 -1.65L89.65 -0.25Q88.95 0.1 88.8 0.5L88.8 1.75Q88.65 2.65 87.55 2.65Q84.65 2.65 83.65 -0.1Q83.15 -1.45 83.2 -2.9Q83.2 -3.65 82.1 -4.3Q81 -5 81 -5.9Q81 -6.9 81.85 -7.45Q82.5 -7.9 83.3 -7.9L84.45 -8.2L86.25 -8.5L88.1 -8.3M104.15,13.55Q104.7 14.15 104.7 14.85L104.35 16.05Q103.9 16.95 103.2 16.95Q96.05 16.95 93.75 15.8Q92.35 15.1 92.35 13.3Q92.35 10.7 95.65 11.6Q97.35 12.05 99.8 13.05L100.7 12.85L101.6 12.65Q103.3 12.65 104.15 13.55M100.1,4.9L99.25 5.75L98.1 6.05Q95.9 6.05 93.45 4.35Q91.2 2.8 91.2 1.75L91.3 1.1L92.1 0.6L92.1 0.55Q92.1 -0.25 93.2 -0.25Q94.1 -0.25 94.3 0.35Q95.9 0.15 97.05 1.6L99 3.25Q100.1 4.1 100.1 4.9M85.4,11.65Q87.7 11.05 88.55 14.05Q88.55 14.65 88.05 15.15Q87.5 15.7 86.75 15.7L85.75 15.45Q85.55 15.15 85.3 15.15Q85.05 15.15 84.4 15.7Q83.75 16.25 83.1 16.25L82.05 15.9L81.3 15.5L78.95 15.9L76.05 15.7Q74.95 15.7 73.75 15.1Q72.65 14.55 72.65 14.2Q72.65 13.7 74.2 12.65Q75.7 11.6 76.3 11.6L76.45 11.6Q76.35 11.25 76.6 10.5Q72.55 11.3 70.9 9.2Q69.95 8.05 69.95 6.6L71.5 5.25L73.8 3.3L75.4 1.2Q76.05 0.35 77.1 0.35Q78 0.35 78.25 1.25L78.3 2.4Q78.3 4.45 85.5 6.25Q92.65 8.1 92.65 8.45Q92.65 9.85 89.4 10.75L85.3 11.45L85.4 11.65",
               "fill" : 0
            },
            {
               "data" : "M118.8,-11Q118.8 -11.8 121.6 -12.15Q124.35 -12.5 124.35 -11.15Q124.35 -9.45 121.85 -9.45Q120.15 -9.45 119.35 -10.1Q118.8 -10.5 118.8 -11M106.65,-2.65Q111.4 -1.6 111.4 0.4Q111.4 0.95 110.5 1.55Q109.55 2.15 108.65 2.15Q106.7 2.15 104.1 0.15Q101.85 -1.55 101.85 -1.95Q101.85 -3.75 106.65 -2.65M121.7,6.75L119.9 6.75L118.95 6.85Q116.75 6.85 116.25 6.15L116.15 5.35Q116.15 3.8 119.2 4.45Q122.25 5.1 122.25 6.05L121.7 6.75M117.2,16.4Q116.35 16.4 114.95 15.75L113.7 15.1Q113.7 12.75 116.4 13.4Q119.1 14.1 119.1 15.3Q119.1 16.1 117.2 16.4",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 817,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.80,
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.60,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M104.1,6.7Q102.95 7.4 102.35 7.4Q100.9 7.4 99.25 6.45L97.15 4.95Q98.05 3.65 100.35 3.85L104.25 4.3Q105.4 4.3 105.4 5.3Q105.4 5.95 104.1 6.7M107.2,13.25L105.3 13.7L102.2 13.25L99.95 12.85Q99.8 13 99.8 12.5Q99.8 11.5 104.25 10.95Q108.7 10.4 108.7 12.35Q108.7 12.75 107.2 13.25M93.4,9.9L92 11.15L90.45 12.2L91.15 13.15Q91.15 15.15 87.3 15.15Q85.9 15.15 85.2 14.75L84.4 14.3L80.95 15.1L77.5 12.6Q77.5 12.4 78.25 11.35Q79 10.25 79.3 10.15Q82.35 10.5 83.95 9.55Q85.6 8.55 87.35 8.65L87.45 9.1Q87.45 9.65 86.65 10.4L86.65 10.45L87.5 10.45L88.85 9.7Q89.9 9.1 91.95 9.1Q93.1 9.1 93.4 9.9M85.75,5.5Q85.75 6.7 83.35 7.5L79.3 8.2Q78.6 8.2 77.65 8.8L76.1 9.35Q74.95 9.35 73 7.95Q71.2 6.65 71.2 6.2Q71.2 5.75 72.1 4.9Q71.7 4.8 71.7 4.35L72.1 3.65Q72.5 3.1 72.75 3.1Q73.15 3.1 73.15 3.55L75.9 0.75Q77.8 -0.85 79.45 1.1Q80.4 2.7 83.25 4Q85.75 5.15 85.75 5.5M73.15,12.15L70.6 13.5L71.95 14.4Q71.4 15.25 70.1 15.2L68.4 15.1L67 15.1Q66.6 14.85 66.2 13.35L65.8 11.65Q65.8 11.1 66.75 9.6Q67.85 7.9 68.85 7.85L68.75 9.05Q68.75 10.7 70.2 11.3L73 11.8L73.15 12.15",
               "fill" : 0
            },
            {
               "data" : "M88.85,-9.65L90.3 -8.55L92.2 -9.25L94.85 -9.95Q96.3 -9.95 99.95 -7Q99.95 -6.05 98.55 -5.65L95.3 -4.6Q92.85 -2.75 92.1 -2.75Q89.4 -4.3 87.3 -4.6Q86.8 -4.65 85.7 -5.35Q84.45 -6.15 84.45 -6.7Q84.45 -7.6 86.35 -9.65Q87.2 -10.6 88.85 -9.65M118.1,-2.2Q118.1 -1.65 117.6 -1.25Q117.05 -0.8 116.2 -0.8Q111.4 -1.65 109.2 -2.5Q110.1 -4.15 114.1 -4.15Q118.1 -4.15 118.1 -2.2M124.65,5.5L121.5 5.45Q121 5.15 121 4.55Q121 2.6 124.55 3Q128.05 3.4 128.05 4.5Q128.05 5.5 124.65 5.5",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 818,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.80,
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.60,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M80.65,-1.6L80.45 -1.25Q80.45 -1.05 81 -0.55Q81.6 0 82.1 0Q82.5 0 83.15 -0.45Q83.85 -0.9 84.65 -0.9Q85.35 -0.9 87.7 0.2Q90.1 1.35 90.1 1.75Q90.1 3.35 89.55 3.7L85.85 4.1Q84.75 4.1 84.15 4.5L83.25 4.9Q80.45 3.45 79.5 3.25Q78.1 2.9 77.85 2.55Q77.7 2.35 77.7 1.6Q77.7 0.4 78.2 -0.6Q79 -2.05 80.65 -2.5L80.65 -1.6M115.35,11.85Q116.35 12.25 116.35 12.65Q116.35 13.35 115.9 13.55L113.15 13.9L110.6 13.85Q110 13.25 110 12.3Q110 11.85 110.7 11.6L112.35 11.35L115.35 11.85M98.4,9.55L99.9 11Q101.05 11.8 101.05 12.45Q101.05 13.45 99.25 13.45L97.65 13.15L96.15 12.85L92.85 13.25L92.05 13.65L86.95 10.55Q86.95 10.35 88.1 9.05Q89.3 7.75 89.6 7.75L90.2 8L90.8 8.2L96.35 7.45Q97.15 7.3 98.4 9.55M81.25,14.35L79.85 15.5L75.95 15.5L70.25 14.75L66.5 14.6L66.4 14.55L66.35 14.2Q66.35 13.8 68.8 12.75L71.4 11.75Q72.05 11.75 72.15 12.1L72.2 12.6L72.25 12.7L73.15 12Q72.7 11.55 71.9 11.1L71.1 10.7Q70.6 10.7 69.75 11.2Q68.95 11.7 67.6 11.7L65.5 10.25L68.65 7.45Q71.95 4.65 73.15 4.15Q73.55 4.25 73.55 4.7L73 6L73 6.05L73.5 6.25Q74.5 6.2 75.45 5.6Q76.4 5 76.85 5Q77.35 5 77.35 5.85L77.1 7.1Q78.8 7.7 82.15 13.05Q82.15 13.6 81.25 14.35M97.4,17.25L96 17.25L93.95 16.1Q93.1 15.6 92.6 14.75L92.7 14.45L94.4 14.45L96.35 14.4L97.55 15.45L98 16.35Q98 16.9 97.4 17.25",
               "fill" : 0
            },
            {
               "data" : "M98.25,-8.8L98.2 -8.5Q98.2 -8.1 98.35 -7.95L99.05 -7.8L99.9 -8L100.75 -8.2Q101.2 -8.2 102.55 -7.1L104.35 -6.05Q104.85 -6.05 105.25 -6.55L105.95 -7.1Q107 -7.1 106.95 -5.55Q106.95 -4.75 106.15 -3.45Q105.2 -1.85 104 -1.85L100.75 -2.7L96.35 -2.25Q95.2 -2.25 94.6 -3.4L94.2 -4.6Q94.2 -5.35 94.95 -5.7Q96.25 -6.25 97.05 -7.05Q96.5 -7.8 96.5 -8Q96.5 -8.5 97.05 -8.55L98.25 -8.8M120.6,-2Q119.85 -1.55 118.75 -1.55Q114.9 -1.55 114.9 -3.15Q114.9 -4.75 118.1 -4.35Q121.25 -3.9 121.25 -2.85Q121.25 -2.4 120.6 -2M132.55,4.35L132.05 5L129.3 5.1Q126.1 5.1 126.1 4.1Q126.1 3.8 127.6 3.3Q129.1 2.8 130 2.8Q132.9 2.8 132.9 3.6L132.55 4.35M112.7,6.95Q111.7 7.45 110.1 7.45Q107.3 7.45 106.05 6Q105.3 5.15 105.3 4.35Q105.3 2.45 109.4 4.1Q113.45 5.75 113.45 6.2L112.7 6.95",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 819,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.80,
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.60,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M89.05,-4.35Q95.2 -3.3 95.2 -0.4Q95.2 0.15 93.9 0.85Q92.65 1.5 91.85 1.5Q90.6 1.5 89 0.6Q87.35 -0.35 86.9 -0.35L84.85 0.1Q83.85 0.1 83.3 -0.65L82.9 -1.45Q82.9 -5.45 89.05 -4.35M106.95,8.95Q107.35 9.35 107.35 10.5Q107.35 11.3 106.55 11.85Q105.7 12.45 104.45 12.45L100.05 12.1Q98.8 11.95 96.2 12.05L93.5 10.5Q92.75 10.05 92.75 9.1Q92.75 7.45 95.8 7.05L105 7.65L106.95 8.95M90.2,4.85L90.85 5.35Q90.9 6.55 88.55 7.8L85.8 9.1L85.8 9.25L87.9 11.25Q90 13.2 90 13.6Q90 14.25 89.5 14.9Q88.8 15.8 87.55 15.55L85.8 15.55Q85.4 15.5 85.3 14.95Q84.8 15.25 82.5 15.75L80.1 16.15Q79.3 16.15 78.55 15.4L77.95 14.55Q77.95 14.05 78.55 13.2L79.35 11.95L78.4 11.35Q77.15 12.8 76.4 12.8L74.2 12.35Q73.35 12.35 72.95 13.45Q72.55 14.55 71.35 14.55Q70.65 14.55 70.45 13.75L70.4 12.95Q70.4 12.2 70.55 11.95L71.5 10.75L71.55 10.65L70.25 10.45L68.75 10.4Q66.9 10.4 66.9 9.1Q66.9 7.25 71.15 4.2Q75.4 1.15 76.5 2.05L78.05 4.15L78.9 5.15L84.7 4.55L88.6 4.7L90.2 4.85",
               "fill" : 0
            },
            {
               "data" : "M100.75,-7.75Q100.75 -8.6 102.4 -9.45Q104.3 -10.4 106.4 -9.2Q107.35 -8.45 109.7 -7.45Q111 -6.9 111 -5.9Q111 -4.95 110.2 -4.2Q109.2 -3.25 107.4 -3.25Q107.15 -3.25 106.8 -3.5L106.15 -3.75Q105.15 -3.75 104.15 -3L103 -2.25Q101.1 -2.25 100.65 -3.25L100.55 -4.55L100.75 -7.75M119.8,-4.9Q119.8 -5.5 120.8 -5.7L123.8 -6.05L124.55 -5.1Q124.55 -4.8 123.95 -4.2L120.65 -4.2Q119.8 -4.6 119.8 -4.9M133.75,1.4Q135.65 1.3 135.65 2.25L135.2 3.1Q134.7 3.5 134.15 3.5L133.55 3.3L132.9 3.1L132.45 3.3L132.25 3.5L131.95 3.4Q131.8 3.35 131.8 3Q131.8 1.45 133.75 1.4M115.1,10.65Q115.1 10 117.2 9.95Q119.3 9.9 119.3 10.5Q119.3 11.75 118.5 11.75L115.6 11.5Q115.1 11.3 115.1 10.65M115.2,7.1Q114.3 7.1 112.5 5.8L110.85 4.45Q111.4 2.4 114.25 3.85Q115.7 4.6 117 5.75L116.35 6.65L115.2 7.1",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 885,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.80,
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.60,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M90,-5.55L92.6 -5.65Q93.5 -4.9 95.7 -3.85Q97 -3.25 97 -2.1Q97 -1.3 96.3 -0.7Q95.45 0.05 93.95 0.05Q92.3 0.05 90.2 -1.6L88.45 -3.15Q88.45 -4.35 90 -5.55M109.05,8.65Q110 9.3 110 9.7Q110 10.3 101.45 12.75L99.7 12.7Q98.95 12.35 98.6 11.5L98.1 10.25L96.55 9.15Q95.25 8.25 95.25 7.9Q95.25 7.55 96 7.05Q97 6.3 98.65 6.6L99.6 7.75Q100.1 8.45 102.6 8.45L107.1 7.95Q108 7.95 109.05 8.65M94.65,4.9Q92.65 6.5 89.4 6.5L88.7 6.9L88.2 7.2L88.25 7.3L89.75 10L91.6 12.6Q92.65 14 92.65 14.95L92.5 15.95Q92.2 16.35 90.9 16.35Q89.05 16.35 87.2 15.1L85.7 13.8Q85.7 13.55 86 13.05L86.25 12.4Q86.25 12 85.5 11.6L84.35 11Q81.9 10.95 81.55 10.3L81.5 9.1L78.95 9.4Q76.85 9.4 75.55 7.35Q74.65 5.95 74.65 5.15Q74.65 3.9 75.85 2.45Q77.2 0.8 78.95 0.8Q79.95 0.8 82.8 2.2L84.1 2.9L85.45 2.55L91.05 1.5Q94.8 0.55 95.85 1.1Q96.25 1.3 96.25 2.3Q96.25 3.6 94.65 4.9M71.1,6.9Q69.55 8.05 69.55 8.25L70.3 10L70.65 10.75L77.7 12.3L77.75 12.8Q77.75 13.5 77.4 13.75L74.65 14.15L72.3 13.7Q72.05 13.7 71.1 14.3Q70.15 14.85 69.35 14.85Q67.25 14.85 65.8 12.8Q64.75 11.3 64.75 10.6Q64.75 10.15 65.35 9.8L65.3 9.7Q67.15 6 69.95 4.3Q72.65 2.7 72.65 4.6Q72.65 5.75 71.1 6.9",
               "fill" : 0
            },
            {
               "data" : "M110.45,-9.7Q111.95 -8.9 113.6 -8.9Q114.25 -8.35 114.25 -6.95L114.15 -5.35Q113.4 -4.5 109.3 -4.5Q108.5 -4.5 108.3 -5.1L107.75 -6.25Q106.95 -6.75 106.7 -7Q106.3 -7.35 106.45 -7.75L105.3 -7.85L105.2 -8.25Q105.2 -8.7 108.15 -9.8L110.45 -9.7M117.15,3.5L117.45 3.55L117.3 3.45L117.15 3.5M120.7,4.75L120.3 5.05Q118 5.05 116.95 4.45Q116.35 4.1 116.35 3.75Q116.35 1.8 118.65 2.5Q120.95 3.2 120.95 4.2L120.7 4.75",
               "fill" : 1
            }
         ]
      },
      {
         "id" : 821,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.80,
               "type" : 1
            },
            {
               "color" : "rgb(11,11,11)",
               "fill-opacity" : 0.60,
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M99.8,-2.55L101.65 -2.95Q105.7 -2.95 106.5 -0.9Q106.5 0.75 104 1.8Q101.55 2.85 98 2.85Q97.2 2.85 95.6 1.3L94.1 -0.25L94.5 -1.35L94.85 -2.5Q94.85 -3.7 95.55 -3.1L96.75 -2.15L99.8 -2.55M95.25,11.25Q96.75 12.65 96.75 13.3Q96.75 14.05 95.95 14.4L91.85 14.85L90.35 14.55L89.1 14.25Q88.8 14.25 88.65 14.45L88.45 14.65Q87.7 14.15 87.7 12.15Q87.7 10.7 90.3 9.85L93.2 9.45L95.25 11.25M94.95,4.7Q94.95 7.35 87.7 6.95Q85.95 8.6 84.9 8.6L84.15 8.4L83.4 8.15L80.25 8.25L79.05 8.4Q76 8.4 73.85 7.45L72.1 6.45L69.05 6.25Q68.65 6.05 68.65 5.55Q68.65 5.15 71.55 3.5Q74.5 1.8 75.4 1.8L79.85 2.05L81.2 2.35L85 1.8L85.45 1.6L86 1.5L89.15 1.65Q91.7 1.65 93.55 3.05Q94.95 4.1 94.95 4.7M75.4,10.4Q77.95 10.4 79.45 11.3Q80.5 11.95 80.5 12.45Q80.5 13.25 79.8 13.85Q78.95 14.6 77.35 14.55Q75.8 14.5 74.2 15.25L72.5 16Q70.85 16 69.35 14.4Q67.8 12.75 67.4 12.75Q66.35 12.75 66.2 12L66.2 11.15L66.25 10.05Q66.4 9.25 66.95 9.75Q68.45 10.6 72.15 10.85L75.4 10.4",
               "fill" : 0
            },
            {
               "data" : "M108.95,5.95Q109.5 6.4 109.5 7.05L109.35 8.2Q109 8.85 107.85 8.85L106.35 8.35L103.05 7.85Q102.25 7.7 102.1 7.35L102.05 6.55Q102.05 5.85 102.8 5.6L106.45 5.3Q108.15 5.3 108.95 5.95",
               "fill" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>