﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "19",
   "FrameRate" : 24.0,
   "FrameWidth" : "59",
   "FrameRect" : {
      "xmax" : 43,
      "xmin" : -16,
      "ymax" : 7,
      "ymin" : -12
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1932",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 2,
            "id" : "1921",
            "matrix" : "1,0,0,1,-12.45,-9.9",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "1942",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 16,
            "id" : "1948",
            "matrix" : "1,0,0,1,13.95,-6.45",
            "name" : "fr",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1932,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M-0.1,-2.75Q1.5 -2.75 2.55 -1.6Q3.8 -0.5 3.8 1.05L3.7 2Q3.5 3 2.55 3.8Q1.5 4.85 0 4.85Q-1.6 4.85 -2.7 3.8Q-3.5 3 -3.7 2L-3.8 1.05Q-3.8 -0.4 -2.8 -1.5Q-1.7 -2.75 -0.1 -2.75",
               "fill" : 0
            }
         ]
      },
      {
         "FrameCount" : 60,
         "id" : 1921,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "id" : 1942,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(0.00288391, -0.0107422, 0.00682068, 0.00184631, -5.1, -8.05)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(123,88,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(16,8,6)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-0.00665283, -0.0115662, 0.00614929, -0.00352478, -7, -5.45)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(123,88,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(16,7,1)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            },
            {
               "gradientTransform" : "matrix(-1.52588e-005, -0.00726318, 0.00708008, 0, -0.75, -2.5)",
               "gradientUnits" : "userSpaceOnUse",
               "spreadMethod" : "pad",
               "type" : 2,
               "x1" : -819.2000000000001,
               "x2" : 819.2000000000001,
               "y1" : 0,
               "y2" : 0,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(81,26,22)"
                  },
                  {
                     "offset" : 0.5058823529411765,
                     "stop-color" : "rgb(123,88,20)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(81,26,22)"
                  }
               ]
            },
            {
               "color" : "rgb(231,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(21,12,6)",
               "type" : 1
            },
            {
               "color" : "rgb(159,99,41)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.4,-0.5L2.3 -2.45Q1 -2.75 0.75 -4.7L0.75 -7.2L-3.2 -11.8L-3.8 -11.8L-8.25 -12.3L-9.05 -10.15L-8.2 -9.6L-7.45 -9.1L-2.3 -9.1L-1.7 -7.15L-8.1 -7.1L-5 0.85L-6.55 2.55L-6.85 2.85L-0.8 3.75L2.6 3.75L3.4 2.8L3.4 -0.5M-8.15,-7.75L-8.5 -9.1L-9.9 -9.5L-8.75 -12.8L-2.7 -11.95L2.4 -6.25L2.1 -4.45L2.15 -4.45Q6.15 -0.5 4.1 3.05L2.95 4.55L-2.6 4.55L-7.75 3.05L-5.95 0.9L-9.15 -7.75L-8.15 -7.75",
               "fill" : 0
            },
            {
               "data" : "M-7.3,-11.25L-2.95 -10.5L0.75 -4.7Q1 -2.75 2.3 -2.45L3.4 -0.5L1.2 -1.1L-3.4 -6.45L-6.5 -6.55L-3.75 0.75L-6.55 2.55L-5 0.85L-8.1 -7.1L-1.7 -7.15L-2.3 -9.1L-7.45 -9.1L-8.2 -9.6L-7.3 -11.25",
               "fill" : 1
            },
            {
               "data" : "M3.4,2.8L2.6 3.75L-0.8 3.75L-6.85 2.85L-6.55 2.55L-3.75 0.75L-6.5 -6.55L-3.4 -6.45L1.2 -1.1L3.4 -0.5L3.4 2.8M0.75,-4.7L-2.95 -10.5L-7.3 -11.25L-8.2 -9.6L-9.05 -10.15L-8.25 -12.3L-3.8 -11.8L-3.2 -11.8L0.75 -7.2L0.75 -4.7",
               "fill" : 2
            },
            {
               "data" : "M-13.7,-6.7L-13.2 -4.3L-9.05 -2.25L-6.55 -3.1L-4.55 1.25L-1.9 3.3L0.25 4.25L-2.35 7.65L-5.35 7.5L-6.9 4.15L-14.85 2.95L-16.55 0.2L-16.2 -5.6L-13.7 -6.7M-14.65,2.3L-6.45 3.6L-5 6.65L-2.6 6.95L-1.05 4.3L-2.5 3.65L-5.15 1.65L-7.1 -2.1L-9.05 -1.15L-13.65 -3.4L-14.15 -5.75L-14.2 -5.9L-15.65 -5.3L-15.95 0.1L-15.25 1.2L-14.65 2.3",
               "fill" : 3
            },
            {
               "data" : "M-5.15,1.65L-2.5 3.65L-5.2 2.65L-15.25 1.2L-15.95 0.1L-15.65 -5.3L-14.2 -5.9L-14.15 -5.75L-15.05 -4.95L-15.05 0.15L-5.15 1.65",
               "fill" : 4
            },
            {
               "data" : "M-15.05,0.15L-15.05 -4.95L-14.15 -5.75L-13.65 -3.4L-9.05 -1.15L-7.1 -2.1L-5.15 1.65L-15.05 0.15M-2.5,3.65L-1.05 4.3L-2.6 6.95L-5 6.65L-6.45 3.6L-14.65 2.3L-15.25 1.2L-5.2 2.65L-2.5 3.65",
               "fill" : 5
            },
            {
               "data" : "M4.1,2.55L4.25 2.55L10.55 2.4L11.55 1.25L11.55 -5.25L9.95 -6.65L1.5 -6.65L1.5 -7.1L10.55 -7.1L12.35 -5.5L12.35 1.6L10.95 3.05L4.1 3.05L4.1 2.55",
               "fill" : 6
            },
            {
               "data" : "M9.7,-6L2.4 -6L2.55 -4.05L3.4 -3.65L4.65 -0.95L4.25 2.55L4.1 2.55L4.1 -0.5L2.65 -3.05Q1.1 -3 1.5 -6.65L9.95 -6.65L11.55 -5.25L9.7 -6",
               "fill" : 7
            },
            {
               "data" : "M4.25,2.55L4.65 -0.95L3.4 -3.65L2.55 -4.05L2.4 -6L9.7 -6L11.55 -5.25L11.55 1.25L10.55 2.4L4.25 2.55",
               "fill" : 8
            },
            {
               "data" : "M4.7,-3.6L11.25 -3.6L11.25 -2.5L4.7 -2.5L4.7 -3.6M4.7,-1.85L11.25 -1.85L11.25 -0.65L4.7 -0.65L4.7 -1.85M1.05,1.2Q0.6 1.7 -0.05 1.7Q-0.7 1.7 -1.2 1.2Q-1.7 0.75 -1.7 0.1L-1.25 -1.05L-0.1 -1.5L1.05 -1.05Q1.55 -0.6 1.55 0.05Q1.55 0.7 1.05 1.2",
               "fill" : 9
            },
            {
               "data" : "M9.7,-5.3L9.7 -4.4L10.3 -3.75Q9.75 -4 9.15 -4.3L9.15 -4.35L9.15 -5.35L10.35 -5.95L9.7 -5.3M7.4,-5.35L8.6 -5.95L7.95 -5.3L7.95 -4.4L8.55 -3.75L7.4 -4.3L7.4 -4.35L7.4 -5.35M5.75,-5.35L6.95 -5.95L6.3 -5.3L6.3 -4.4L6.9 -3.75L5.75 -4.3L5.75 -4.35L5.75 -5.35M7.4,0.5L8.6 -0.1L7.95 0.55L7.95 1.45L8.55 2.1L7.4 1.55L7.4 1.5L7.4 0.5M9.7,0.55L9.7 1.45L10.3 2.1L9.15 1.55L9.15 1.5L9.15 0.5L10.35 -0.1L9.7 0.55M5.75,1.5L5.75 0.5L6.95 -0.1L6.3 0.55L6.3 1.45L6.9 2.1L5.75 1.55L5.75 1.5",
               "fill" : 10
            },
            {
               "data" : "M8.55,-5.45L10.35 -5.95L9.15 -5.35L9.15 -4.35L8.55 -5.45M7.4,-4.35L6.8 -5.45L8.6 -5.95L7.4 -5.35L7.4 -4.35M5.75,-4.35L5.15 -5.45L6.95 -5.95L5.75 -5.35L5.75 -4.35M7.4,1.5L6.8 0.4L8.6 -0.1L7.4 0.5L7.4 1.5M8.55,0.4L10.35 -0.1L9.15 0.5L9.15 1.5L8.55 0.4M5.75,0.5L5.75 1.5L5.15 0.4L6.95 -0.1L5.75 0.5",
               "fill" : 11
            }
         ]
      },
      {
         "FrameCount" : 5,
         "id" : 1948,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>