﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "6",
   "FrameRate" : 24.0,
   "FrameWidth" : "8",
   "FrameRect" : {
      "xmax" : 8,
      "xmin" : 0,
      "ymax" : 6,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1160",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1160,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M7.2,0.35Q8.4 -0.75 8.7 1.4Q8 6.55 6.25 6.75Q5.35 6.8 3.35 5L1.45 3.35Q0.35 3.35 0.1 2.9L0.05 2.3Q-0.3 -0.35 3.05 1.7L3.05 1.85L3.25 2.05L5.2 3.8Q6 1.45 7.2 0.35",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>