﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "14",
   "FrameRate" : 24.0,
   "FrameWidth" : "18",
   "FrameRect" : {
      "xmax" : 18,
      "xmin" : 0,
      "ymax" : 14,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "1799",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1800",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1801",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "1802",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 1799,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,255,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M11.25,9L9.95 11.15L10.6 11.6L10.3 12.4L11.65 13.75L4.15 13.6L5.2 12.85L4.1 11.7L5.5 11.4L4.9 10.1L5.8 10.1L6.9 11L7.85 8.4L8.5 10.1L11.1 8L11.25 9",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1800,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,255,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M13.5,3.35L11.85 8.05L11.6 8.3L11 9.2L12.85 8.55L12.65 9.35L12.35 9.55L11.65 10.9L15.45 11.85L15 12.75L16.4 13.6L2.4 13.7L3.35 13.55L1.35 11.9L3.3 11.7L1.1 9.95L4.2 9.95L2.1 8.4L7.05 8.35L6.4 6.55L7.4 6.6L7.5 4.7L7.7 4.15L9.15 7.4L12.05 3.7L12.15 3.3L13.55 2.05L13.5 3.35",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1801,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,255,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M13.95,0.05Q13.95 1.65 13.3 2.9L12.85 3.75L12.8 3.7L12.8 3.75L12 5.55L12.85 6.6L12.9 6.6L13.25 6.8L13.3 6.9L13.75 7.6L13.9 8.3L14.95 8.15L15 8.2L15 8.25L14.55 8.95L14.55 9.55L14.65 10.5L15.35 11.55L15.2 12.15L17.55 12.7L18.3 13.05L16.4 13.5L13.5 13.55L11.35 13.7L11.3 13.9L11.05 13.95L9.6 13.85L8.05 14.05L7.95 14.05L5.95 14.1L5.55 14L5.4 13.95L4.8 13.4L2.75 14.2L2.4 14.25L1.45 14.05L2.1 13.6L2.5 13.4L0.35 13.2L0.4 12.95L1.45 12.25L1.9 11.9L2 10.85L0.25 10L0.2 9.95L0.2 10L0 9.6L2.35 9.55L2.4 8.35L2.6 7.55L3.55 7.3L4.85 7.15L5.75 5.85L5.9 5.65L5.75 5.1L5.85 5L6.5 4.9L6.65 2.65L7.3 3.4L7.3 3.45L7.35 3.5L7.9 4.75L9.25 5.1L10.3 4.45L11.5 3.25L13.95 0L13.95 0.05",
               "fill" : 0
            }
         ]
      },
      {
         "id" : 1802,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(255,204,0)",
               "type" : 1
            },
            {
               "color" : "rgb(255,255,0)",
               "type" : 1
            },
            {
               "color" : "rgb(255,255,255)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M0.85,12.9L0.9 12.9L0.9 12.95L1 13.05L1.1 13.1L1.1 13.15L1.2 13.2L1.5 13.4L1.75 13.35L1.8 13.3L1.8 13.2L1.75 13.15L1.75 13.1L1.8 13.05L1.9 13L2 13L2.55 13.35L3.45 13.6L4.1 13.4L4.65 13.2L4.85 13.25L5.15 13.1L5.2 13.05L6.25 13.05L6.4 13.05L6.35 12.75L6.4 12.3L6.6 11.75Q6.75 11.5 7.1 11.5L7.45 11.4L7.7 11.5L8 11.8L8.15 12.15L7.95 11.9L7.8 11.7L7.55 11.6L7.25 11.6L6.9 11.75L6.8 11.75L6.5 12.25Q6.3 12.85 6.75 13.25L7.05 13.55L7.15 13.8L6.7 13.75Q6.45 13.75 6.25 13.55Q5.8 13.15 5.2 13.3L5.15 13.35L5.15 13.4L5.1 13.45L5 13.5L4.25 13.4Q3.8 13.45 3.5 13.8L3.4 13.9L2.8 13.7L2.1 13.3L2.05 13.3L2.1 13.4L2.1 13.5L2.05 13.6L2.05 13.65L2 13.65Q1.1 13.7 0.7 13Q0.45 12.6 0.75 12.25L0.85 12.15Q0.7 11.7 1.1 11.3Q1.75 10.55 2.8 10.85Q3.2 11 3.5 11.25L3.55 10.9Q3.5 10.65 3.6 10.45L3.85 10.15L4 10L3.45 9.45L2.8 8.9L2.75 8.85L2.55 8.6L2.35 7.95Q2.25 7.3 2.7 6.9Q3.1 6.5 3.6 6.3L4.05 6.35L4.05 6.3Q4.65 6.3 4.9 6.8Q5.2 7.3 5 7.8L5.7 7.4L6.65 7.15L7.25 7.2L7.5 7.25Q7.35 6.75 6.85 6.6L6.25 6.35L6.2 6.35L6.1 6.35L6.05 6.15L6 6.15L6.05 6.1Q6 5.95 6.1 5.75Q6.6 5.05 7.5 4.9L8.2 4.8Q8.9 4.8 9.35 5.3Q9.7 5.65 9.75 6.15L10.05 6Q11.1 5.75 11.95 6.25L12.15 5.75L12 4.75Q11.75 4.1 12.3 3.85L12.5 3.7L12.7 3.7L12.75 3.7Q13.5 3.75 13.8 4.5Q14.1 5.15 14 5.9L14.2 5.85L14.25 5.8Q14.85 5.75 15.3 6.15Q15.75 6.55 15.6 7.15L15.3 7.65Q15.8 7.75 16.2 7.35Q16.55 6.95 16.4 6.55Q16.3 6.25 16.45 6Q17.1 6.2 17.2 7L16.85 8.05L16 8.7L17.05 9.45L17.3 9.75L17.2 9.75L17.1 9.75L17.05 9.65L16.7 9.2Q16.5 8.95 16.2 8.95L16.1 8.9L15.95 8.8L15.8 8.65L16.3 8.35Q16.8 8.05 16.95 7.55Q17.15 6.9 16.8 6.55Q16.65 6.55 16.7 6.7Q16.75 7.4 16.15 7.6L14.85 7.9L15 7.65L15.3 6.85L15.25 6.7Q15.15 6.1 14.55 6.05L14.05 6.15L14 6.15L13.75 6.25L13.65 6.3L13.75 6Q13.9 5.35 13.65 4.7L13.25 4.15L13.2 4.05L12.95 3.85L12.7 3.8L12.65 3.8L12.4 3.9L12.3 3.95L12.3 4L12.3 4.3L12.35 4.5L12.4 4.85L12.45 4.9L12.45 5.3Q12.7 6.6 11.2 6.25L10.05 6.3L9.95 6.3L9.8 6.25L9.8 6.3L9.7 6.3L9.55 6.35L9 5.45L8.95 5.4L8.7 5.25L7.75 5.05Q7.25 5.1 6.85 5.4L6.25 5.9Q6.15 6 6.2 6.15L7.2 6.5L7.75 7.1L7.85 7.45L5.5 7.7Q5.1 7.85 4.85 8.15L4.7 7.3Q4.55 6.4 3.55 6.7Q2.55 7.05 2.75 7.95L2.75 8.1Q2.8 8.65 3.3 9.05L3.5 9.2L4.15 9.65L4.55 9.9L4.55 9.95L4.5 9.95L3.95 10.35Q3.65 10.7 3.65 11.1L3.7 11.4L3.55 11.35L2.75 11.15L1.85 11.05L1.8 11.05L1.35 11.4L1.2 11.6L1.15 11.9L1.15 12L1.15 12.15L0.9 12.35L0.8 12.7L0.85 12.85L0.85 12.9M8.05,7.7L7.8 7.8L7.75 7.85L7.75 7.8L7.35 7.7L8.05 7.7M4.7,8.45L4.65 8.4L4.6 8.35L4.6 8.1L4.55 8.1L4.55 7.95L4.6 8.1L4.7 8.45M3.6,13.25L3.75 13.15L3.9 13.1L3.6 13.25M8.95,13.35Q9.5 13.85 10.15 13.85Q11 14.3 11.65 13.45Q12.55 12.3 13.05 13.6L13.95 13.4L14.65 12.5L14.7 11.5Q14.4 9.8 16.15 9.8L16.2 9.85L16.35 10L16.75 10.7L17.05 11.3L17.15 11.35L17.2 11.35L17.3 11.35L17.3 11.3L17.45 10.95L17.45 11L17.3 11.35Q17.15 11.6 16.8 11.65L16.7 11.05Q16.6 10.55 16.15 10.3L15.6 9.95L15 10.45Q14.65 10.85 14.8 11.35L14.85 11.75Q15.15 12.25 14.8 12.85Q14.45 13.45 13.75 13.7L13.2 13.75L13.15 13.8L12.75 13.5Q12.6 13.1 12.2 13.15L11.9 13.25L11.8 13.4L11.8 13.55L11.85 13.75L11.75 13.9L11.6 13.8Q11.45 14.05 11 14.15Q10.05 14.35 9.4 13.85L9.2 13.7L9.1 13.75L9.05 13.75L8.95 13.75L8.85 13.75L8.85 13.7L8.8 13.6L8.75 13.45L8.65 13.3L8.3 13.1L8.25 12.85L8.25 12.45L8.95 13.35",
               "fill" : 0
            },
            {
               "data" : "M1.1,13.1L1 13.05L0.9 12.95L0.9 12.9L0.85 12.85L0.8 12.7L0.9 12.35L1.15 12.15L1.15 12L1.15 11.9L1.2 11.6L1.35 11.4L1.8 11.05L1.85 11.05L2.75 11.15L3.55 11.35L3.7 11.4L3.65 11.1Q3.65 10.7 3.95 10.35L4.5 9.95L4.55 9.95L4.55 9.9L4.15 9.65L3.5 9.2L3.3 9.05Q2.8 8.65 2.75 8.1L2.75 7.95Q2.55 7.05 3.55 6.7Q4.55 6.4 4.7 7.3L4.85 8.15Q5.1 7.85 5.5 7.7L7.85 7.45L7.75 7.1L7.2 6.5L6.2 6.15Q6.15 6 6.25 5.9L6.85 5.4Q7.25 5.1 7.75 5.05L8.7 5.25L8.95 5.4L9 5.45L9.55 6.35L9.7 6.3L9.8 6.3L9.8 6.25L9.95 6.3L10.05 6.3L11.2 6.25Q12.7 6.6 12.45 5.3L12.45 4.9L12.4 4.85L12.35 4.5L12.3 4.3L12.3 4L12.3 3.95L12.4 3.9L12.65 3.8L12.7 3.8L12.95 3.85L13.2 4.05L13.25 4.15L13.65 4.7Q13.9 5.35 13.75 6L13.65 6.3L13.75 6.25L14 6.15L14.05 6.15L14.55 6.05Q15.15 6.1 15.25 6.7L15.3 6.85L15 7.65L14.85 7.9L16.15 7.6Q16.75 7.4 16.7 6.7Q16.65 6.55 16.8 6.55Q17.15 6.9 16.95 7.55Q16.8 8.05 16.3 8.35L15.8 8.65L15.95 8.8L16.1 8.9L16.2 8.95Q16.5 8.95 16.7 9.2L17.05 9.65L17.1 9.75L17.2 9.75L17.3 9.75L17.5 10.3L17.5 10.85L17.45 10.95L17.3 11.3L17.3 11.35L17.2 11.35L17.15 11.35L17.05 11.3L16.75 10.7L16.35 10L16.2 9.85L16.15 9.8Q14.4 9.8 14.7 11.5L14.65 12.5L13.95 13.4L13.05 13.6Q12.55 12.3 11.65 13.45Q11 14.3 10.15 13.85Q9.5 13.85 8.95 13.35L8.25 12.45L8.15 12.15L8 11.8L7.7 11.5L7.45 11.4L7.1 11.5Q6.75 11.5 6.6 11.75L6.4 12.3L6.35 12.75L6.4 13.05L6.25 13.05L5.2 13.05L5.15 13.1L4.85 13.25L4.65 13.2L4.1 13.4L3.45 13.6L2.55 13.35L2 13L1.9 13L1.8 13.05L1.75 13.1L1.75 13.15L1.8 13.2L1.8 13.3L1.75 13.35L1.5 13.4L1.2 13.2L1.1 13.1M7.35,7.7L5.75 8.05Q5.2 8.25 4.75 8.65L4.7 8.45L4.6 8.1L4.55 7.95L4.15 6.95L4.05 6.9Q2.65 6.95 3.2 8.2Q3.45 8.75 3.85 9.1L4.05 9.25L4.25 9.35L4.5 9.5L4.8 9.7L4.9 9.75L4.9 10L4.8 10.15L4.6 10.35L4.2 10.65L4.05 11.15L4.05 11.2L4.1 11.3L4.15 11.35L4.2 11.4L4.15 11.45L4.15 11.5L4.05 11.55L3.95 11.65Q3.65 11.85 3.2 11.65L1.8 11.55Q1.45 11.65 1.45 12L1.4 12.35L1.4 12.4L1.35 12.4L1.25 12.45L1.15 12.55L1.1 12.6L1.1 12.75L1.2 12.85L1.25 12.9L1.4 13L1.55 12.8Q1.95 12.55 2.35 12.8L2.9 13.15L3.35 13.4L3.5 13.3L3.6 13.25L3.9 13.1L4 13.05L5 12.85L5.05 12.85L5.2 12.75L5.85 12.7L6.05 12.7L6.05 12.4L6.1 11.95L6.4 11.45L7.1 11.05L7.45 11.05L7.5 11.05L8.3 11.55L8.75 12.35L8.85 12.85Q9.25 12.95 9.5 13.2L10.35 13.65L10.6 13.6L11.1 13.5Q11.35 12.85 12.05 12.6Q13.05 12.3 13.25 13.25L13.95 12.9L14.45 12.35Q14.1 11.65 14.2 10.9Q14.2 10.3 14.6 9.85Q15.1 9.2 15.95 9.2L15.4 8.95Q15.05 8.9 14.85 8.65Q15 8.4 15.4 8.3L15.8 8.2L14.6 8.1L14.55 8.1L14.45 8.1L14.35 8.05L14.3 8L14.3 7.85L14.35 7.85L14.55 7.6L14.9 7Q15 6.7 14.75 6.45L13.85 6.55L13.3 6.6L13.3 6.55L13.3 6.4L13.3 6.25L13.4 6.1L13.4 6.05L13.45 5.15L12.95 4.25L12.9 4.25L12.75 4.3L12.7 4.3L12.85 5.65Q12.7 7.05 11.1 6.6L10.1 6.55L10.05 6.55L9.95 6.55L9.9 6.6L9.75 6.8L9.55 7.05L9.45 7.25L9.4 7.1L9.3 7.2L9.2 6.9L9.1 6.4Q9.1 5.55 8.2 5.45Q7.4 5.4 6.75 5.95Q7.05 5.95 7.5 6.3L8.1 7.05L8.25 7.7L8.05 7.7L7.35 7.7",
               "fill" : 1
            },
            {
               "data" : "M3.75,13.15L3.6 13.25L3.5 13.3L3.35 13.4L2.9 13.15L2.35 12.8Q1.95 12.55 1.55 12.8L1.4 13L1.25 12.9L1.2 12.85L1.1 12.75L1.1 12.6L1.15 12.55L1.25 12.45L1.35 12.4L1.4 12.4L1.4 12.35L1.45 12Q1.45 11.65 1.8 11.55L3.2 11.65Q3.65 11.85 3.95 11.65L4.05 11.55L4.15 11.5L4.15 11.45L4.2 11.4L4.15 11.35L4.1 11.3L4.05 11.2L4.05 11.15L4.2 10.65L4.6 10.35L4.8 10.15L4.9 10L4.9 9.75L4.8 9.7L4.5 9.5L4.25 9.35L4.05 9.25L3.85 9.1Q3.45 8.75 3.2 8.2Q2.65 6.95 4.05 6.9L4.15 6.95L4.55 7.95L4.55 8.1L4.6 8.1L4.6 8.35L4.65 8.4L4.7 8.45L4.75 8.65Q5.2 8.25 5.75 8.05L7.35 7.7L7.75 7.8L7.75 7.85L7.8 7.8L8.05 7.7L8.25 7.7L8.1 7.05L7.5 6.3Q7.05 5.95 6.75 5.95Q7.4 5.4 8.2 5.45Q9.1 5.55 9.1 6.4L9.2 6.9L9.3 7.2L9.4 7.1L9.45 7.25L9.55 7.05L9.75 6.8L9.9 6.6L9.95 6.55L10.05 6.55L10.1 6.55L11.1 6.6Q12.7 7.05 12.85 5.65L12.7 4.3L12.75 4.3L12.9 4.25L12.95 4.25L13.45 5.15L13.4 6.05L13.4 6.1L13.3 6.25L13.3 6.4L13.3 6.55L13.3 6.6L13.85 6.55L14.75 6.45Q15 6.7 14.9 7L14.55 7.6L14.35 7.85L14.3 7.85L14.3 8L14.35 8.05L14.45 8.1L14.55 8.1L14.6 8.1L15.8 8.2L15.4 8.3Q15 8.4 14.85 8.65Q15.05 8.9 15.4 8.95L15.95 9.2Q15.1 9.2 14.6 9.85Q14.2 10.3 14.2 10.9Q14.1 11.65 14.45 12.35L13.95 12.9L13.25 13.25Q13.05 12.3 12.05 12.6Q11.35 12.85 11.1 13.5L10.6 13.6L10.35 13.65L9.5 13.2Q9.25 12.95 8.85 12.85L8.75 12.35L8.3 11.55L7.5 11.05L7.45 11.05L7.1 11.05L6.4 11.45L6.1 11.95L6.05 12.4L6.05 12.7L5.85 12.7L5.2 12.75L5.05 12.85L5 12.85L4 13.05L3.9 13.1L3.75 13.15",
               "fill" : 2
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>