﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "37",
   "FrameRate" : 24.0,
   "FrameWidth" : "37",
   "FrameRect" : {
      "xmax" : 37,
      "xmin" : 0,
      "ymax" : 37,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "804",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 804,
         "type" : 2,
         "FillStyles" : [
            {
               "cx" : 0,
               "cy" : 0,
               "fx" : 0.0,
               "fy" : 0,
               "gradientTransform" : "matrix(0.0239258, 0, 0, 0.0239258, 18.55, 18.55)",
               "gradientUnits" : "userSpaceOnUse",
               "r" : 819.2000000000001,
               "spreadMethod" : "pad",
               "type" : 3,
               "stop" : [
                  {
                     "offset" : 0.0,
                     "stop-color" : "rgb(255,249,212)"
                  },
                  {
                     "offset" : 1.0,
                     "stop-color" : "rgb(245,216,0)",
                     "stop-opacity" : 0.0
                  }
               ]
            }
         ],
         "paths" : [
            {
               "data" : "M31.65,31.65Q26.25 37.1 18.55 37.1Q10.85 37.1 5.4 31.65Q0 26.25 0 18.55Q0 10.85 5.4 5.4Q10.85 0 18.55 0Q26.25 0 31.65 5.4Q37.1 10.85 37.1 18.55Q37.1 26.25 31.65 31.65",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>