﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "50",
   "FrameRate" : 24.0,
   "FrameWidth" : "96",
   "FrameRect" : {
      "xmax" : 96,
      "xmin" : 0,
      "ymax" : 50,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 3,
            "id" : "863",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 4,
            "id" : "867",
            "matrix" : "0.814362,-0.0601349,0.0601349,0.814362,6.7,20.75",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 7,
            "id" : "869",
            "matrix" : "0.922501,0,-0.252365,0.619781,34.5,34.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 10,
            "id" : "849",
            "matrix" : "1.96153,0,0,1.96153,28.8,41.95",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 12,
            "id" : "869",
            "matrix" : "-0.922501,0,0.252365,0.619781,65.7,34.8",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 15,
            "id" : "849",
            "matrix" : "1.96153,0,0,1.96153,61.05,41.35",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 863,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "type" : 1
            },
            {
               "color" : "rgb(189,128,81)",
               "fill-opacity" : 0.7058823529411765,
               "type" : 1
            },
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "LineStyles" : [
            {
               "stroke" : "rgb(189,128,81)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-width" : 0.80
            },
            {
               "stroke" : "rgb(189,128,81)",
               "stroke-linecap" : "round",
               "stroke-linejoin" : "round",
               "stroke-miterlimit" : 3,
               "stroke-opacity" : 0.7058823529411765,
               "stroke-width" : 0.70
            }
         ],
         "paths" : [
            {
               "data" : "M79.65,15.65L80.6 17.45L75.75 17.5Q77 20.75 77 24.45Q77 28.5 75.45 32.05L75.4 32.1L80.4 32.1Q78.05 36.95 72.8 40.9Q69.25 43.6 65.1 45.3Q48.55 27.45 34.05 45L32.45 44.25Q29.6 42.85 27.05 40.9Q21.85 36.95 19.5 32.1L24.5 32.1L24.5 32.05Q22.9 28.5 22.9 24.45Q22.9 20.75 24.25 17.45L19.3 17.45L20.25 15.65Q22.6 11.6 27.05 8.2Q36.55 1 49.95 1Q63.35 1 72.8 8.2Q77.25 11.6 79.65 15.65",
               "fill" : 0
            },
            {
               "data" : "M67.7,18.45L66.2 22.9L65.75 22.9L67.25 18.45L67.7 18.45M69.9,18.45L68.8 21.7L68.35 21.7L69.45 18.45L69.9 18.45M63.05,18.45L60.85 24.85L60.4 24.85L62.6 18.45L63.05 18.45M65.25,18.45L63.35 23.95L62.9 23.95L64.8 18.45L65.25 18.45M71.75,18.45L72.2 18.45L71.1 21.7L70.65 21.7L71.75 18.45M74.4,18.45L73.3 21.7L72.85 21.7L73.95 18.45L74.4 18.45M60.6,18.45L57.95 26.1L57.5 26.1L60.15 18.45L60.6 18.45M58.4,18.45L55.75 26.1L55.3 26.1L57.95 18.45L58.4 18.45",
               "fill" : 1
            },
            {
               "data" : "M65.9,5.75Q65.7 5.95 65.4 5.95Q65.1 5.95 64.85 5.75L64.65 5.25L64.85 4.75L65.4 4.55L65.9 4.75L66.15 5.25L65.9 5.75M64,6.15L63.75 6.65L63.25 6.85L62.7 6.65L62.5 6.15L62.7 5.65L63.25 5.45L63.75 5.65L64 6.15M61.4,7.15L61.65 7.65L61.4 8.15Q61.2 8.35 60.9 8.35L60.35 8.15L60.15 7.65L60.35 7.15L60.9 6.95L61.4 7.15M62.9,11.15L63.15 11.65L62.9 12.15Q62.7 12.35 62.4 12.35Q62.1 12.35 61.85 12.15L61.65 11.65L61.85 11.15L62.4 10.95L62.9 11.15M64.4,13.35L64.65 13.85L64.4 14.35Q64.2 14.55 63.9 14.55L63.35 14.35L63.15 13.85L63.35 13.35L63.9 13.15L64.4 13.35M54.3,8.45L54.1 7.95L54.3 7.45L54.85 7.25L55.35 7.45L55.6 7.95L55.35 8.45L54.85 8.65L54.3 8.45M51.2,6.5L51.75 6.3L52.25 6.5L52.5 7L52.25 7.5L51.75 7.7L51.2 7.5L51 7L51.2 6.5M58.8,8.55L58.55 9.05L58.05 9.25L57.5 9.05L57.3 8.55L57.5 8.05L58.05 7.85L58.55 8.05L58.8 8.55M45.95,2.95L45.45 3.15L44.9 2.95L44.7 2.45L44.9 1.95L45.45 1.75L45.95 1.95L46.2 2.45L45.95 2.95M46.65,4.25L46.9 4.75L46.65 5.25L46.15 5.45Q45.85 5.45 45.6 5.25L45.4 4.75L45.6 4.25Q45.85 4.05 46.15 4.05L46.65 4.25M49.45,5.5L49.7 6L49.45 6.5L48.95 6.7L48.4 6.5L48.2 6L48.4 5.5L48.95 5.3L49.45 5.5M44.85,8.85L45.1 9.35L44.85 9.85L44.35 10.05Q44.05 10.05 43.8 9.85L43.6 9.35L43.8 8.85Q44.05 8.65 44.35 8.65L44.85 8.85M41.95,9.75L42.2 10.25L41.95 10.75L41.45 10.95L40.9 10.75L40.7 10.25L40.9 9.75L41.45 9.55L41.95 9.75M31.15,7.45L31.4 7.95L31.15 8.45L30.65 8.65L30.1 8.45L29.9 7.95L30.1 7.45L30.65 7.25L31.15 7.45M34.45,11.3L34.7 11.8L34.45 12.3L33.95 12.5L33.4 12.3L33.2 11.8L33.4 11.3L33.95 11.1L34.45 11.3M36.7,11.75L37.2 11.95L37.45 12.45L37.2 12.95L36.7 13.15L36.15 12.95L35.95 12.45L36.15 11.95L36.7 11.75M39.5,11.85Q39.3 12.05 39 12.05Q38.7 12.05 38.45 11.85L38.25 11.35L38.45 10.85L39 10.65L39.5 10.85L39.75 11.35L39.5 11.85M27.75,12.05L28.25 12.25L28.5 12.75L28.25 13.25L27.75 13.45Q27.45 13.45 27.2 13.25L27 12.75L27.2 12.25Q27.45 12.05 27.75 12.05M29,10.75L28.8 10.25L29 9.75L29.55 9.55L30.05 9.75L30.3 10.25L30.05 10.75L29.55 10.95L29 10.75M25.85,15L25.3 14.8L25.1 14.3L25.3 13.8L25.85 13.6L26.35 13.8L26.6 14.3L26.35 14.8L25.85 15",
               "fill" : 2
            },
            {
               "data" : "M21.45,16.25L78.1 16.25M22.9,33.7L69.8 33.7",
               "line" : 0
            },
            {
               "data" : "M67.05,5.85L59.5 10.85L59.6 10.85L61.7 14.8M32.05,6.4L33.7 8.35L35.6 10.65L44.4 7.05L44.4 7L43.05 2.55M44.4,7L59.5 10.85M27.95,15L33.7 8.35",
               "line" : 1
            },
            {
               "data" : "M96.1,22.75L92.6 25.6L91.5 25L87 31.65L81.3 32.55L80.7 34.9L83.25 35.55L82.75 37.35L84.7 37.9L84.45 38.85Q87.25 39.75 88.9 36.75L90.6 37.2Q89 41.75 84.05 40.4L83.65 41.95L81.7 41.4L81.3 42.85L78.7 42.2Q77.55 45.05 74.15 44.15L70.15 43.1Q66.25 42.1 67.25 38.25L70.45 26.1Q71.45 22.25 75.35 23.25L79.35 24.3Q82.95 25.2 82.35 28.55L83.95 28.45L87.3 22.7L86.2 22L87.65 18.25L96.1 22.75",
               "fill" : 3
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 867,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 869,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 849,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>