﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "122",
   "FrameRate" : 24.0,
   "FrameWidth" : "111",
   "FrameRect" : {
      "xmax" : 95,
      "xmin" : -15,
      "ymax" : 95,
      "ymin" : -27
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3111",
            "matrix" : "1,0,0,1,16.25,16.5",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 3,
            "id" : "3114",
            "matrix" : "1,0,0,1,-4.35,-4.15",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 5,
            "id" : "3116",
            "matrix" : "1,0,0,1.27463,6.45,-1.15",
            "name" : "sel_btss",
            "replace" : true,
            "type" : 26
         },
         {
            "depth" : 8,
            "id" : "3114",
            "matrix" : "1,0,0,0.866226,-4.2,-3.65",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 20,
         "id" : 3111,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 20,
         "id" : 3114,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 3116,
         "type" : 39,
         "ShowFrame" : [
            {
               "depth" : 2,
               "id" : "3114",
               "matrix" : "1,0,0,0.866226,-10.8,-3.15",
               "name" : "",
               "replace" : true,
               "type" : 26,
               "filters" : {
                  "rect" : {
                     "h" : 2.247428636044961,
                     "w" : 2.215809545348320,
                     "x" : -0.517904772674160,
                     "y" : -0.533714318022480
                  },
                  "record" : [
                     {
                        "blurx" : 0.40,
                        "blury" : 1.20,
                        "opt" : 24,
                        "type" : 1
                     }
                  ]
               }
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>