﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "34",
   "FrameRate" : 24.0,
   "FrameWidth" : "20",
   "FrameRect" : {
      "xmax" : 13,
      "xmin" : -7,
      "ymax" : 23,
      "ymin" : -11
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "3165",
            "matrix" : "1,0,0,1,-7,-11",
            "name" : "",
            "opacity" : 0.8039215686274510,
            "replace" : true,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 205,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "labelname" : "enabled",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3165",
            "matrix" : "1,0,0,1,-7,-11",
            "name" : "",
            "opacity" : 0.8039215686274510,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 205,
               "BlueAddTerm" : 0,
               "BlueMultTerm" : 256,
               "GreenAddTerm" : 0,
               "GreenMultTerm" : 256,
               "RedAddTerm" : 0,
               "RedMultTerm" : 256
            }
         },
         {
            "labelname" : "enabledOver",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3165",
            "matrix" : "1,0,0,1,-7,-11",
            "name" : "",
            "opacity" : 0.7019607843137254,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 179,
               "BlueAddTerm" : 50,
               "BlueMultTerm" : 166,
               "GreenAddTerm" : 70,
               "GreenMultTerm" : 166,
               "RedAddTerm" : 100,
               "RedMultTerm" : 166
            }
         },
         {
            "labelname" : "disabled",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "3165",
            "matrix" : "1,0,0,1,-7,-11",
            "name" : "",
            "opacity" : 0.7019607843137254,
            "type" : 26,
            "cxform" : {
               "AlphaAddTerm" : 0,
               "AlphaMultTerm" : 179,
               "BlueAddTerm" : 50,
               "BlueMultTerm" : 166,
               "GreenAddTerm" : 70,
               "GreenMultTerm" : 166,
               "RedAddTerm" : 100,
               "RedMultTerm" : 166
            }
         },
         {
            "labelname" : "disabledOver",
            "type" : 43
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 3165,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>