﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "88",
   "FrameRate" : 24.0,
   "FrameWidth" : "12",
   "FrameRect" : {
      "xmax" : 12,
      "xmin" : 0,
      "ymax" : 88,
      "ymin" : 0
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "905",
            "matrix" : "1,0,0,1,0,0",
            "name" : "",
            "replace" : true,
            "type" : 26
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "id" : 905,
         "type" : 2,
         "FillStyles" : [
            {
               "color" : "rgb(0,0,0)",
               "type" : 1
            }
         ],
         "paths" : [
            {
               "data" : "M3.35,0L11.45 39.8L11.55 40.55L11.6 40.55L12.2 43.5L10.15 41.8L10.1 41.2L8.6 42.6L8.45 69.85L9.9 69.85L9.8 73.95L10.25 74.5L10.65 75.15L10.65 74.55L12.25 74.6L11.25 88.4L5.6 83.8L5.65 82.55Q4.45 82.45 3.5 81.95L2.25 81Q0.75 79.55 0.8 77.35Q0.8 75.6 1.75 74.35L1.75 74.25L1.8 74.25L2.15 73.9L2.05 69.8L3.55 69.8L3.7 42.65L1.65 40.6L1.25 13.1L0 11.95L0.2 7.65L1.15 6.85L1.15 6.55Q0.8 5.65 0.8 4.6Q0.85 2.3 2.4 0.7L3.35 0",
               "fill" : 0
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>