﻿<!DOCTYPE HTML>
<html>
	<head>
		<style>*{margin:0;padding:0;}</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body style="overflow:hidden;">
		<script>var data ={
   "BackgroundColor" : "#000000",
   "FileVersion" : "10",
   "FrameCount" : "9",
   "FrameHeight" : "37",
   "FrameRate" : 24.0,
   "FrameWidth" : "79",
   "FrameRect" : {
      "xmax" : 35,
      "xmin" : -44,
      "ymax" : 0,
      "ymin" : -37
   },
   "MainFrame" : {
      "type" : 39,
      "ShowFrame" : [
         {
            "depth" : 1,
            "id" : "2050",
            "matrix" : "1,0,0,1,0,0",
            "name" : "turr",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "gun1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2065",
            "matrix" : "1,0,0,1,0,0",
            "name" : "turr",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "gun2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2078",
            "matrix" : "1,0,0,1,0,0",
            "name" : "turr",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "gun3-1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2088",
            "matrix" : "1,0,0,1,0,0",
            "name" : "turr",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "gun4-1",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2108",
            "matrix" : "1,0,0,1,0,0",
            "name" : "turr",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "gun3-2",
            "type" : 43
         },
         {
            "type" : 1
         },
         {
            "depth" : 1,
            "id" : "2116",
            "matrix" : "1,0,0,1,0,0",
            "name" : "turr",
            "replace" : true,
            "type" : 26
         },
         {
            "labelname" : "gun4-2",
            "type" : 43
         },
         {
            "type" : 1
         }
      ]
   },
   "tags" : [
      {
         "FrameCount" : 1,
         "id" : 2050,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2065,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2078,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 1,
         "id" : 2088,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 5,
         "id" : 2108,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      },
      {
         "FrameCount" : 5,
         "id" : 2116,
         "type" : 39,
         "ShowFrame" : [
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            },
            {
               "type" : 1
            }
         ]
      }
   ]
}
		</script>
		<script src="sprite.js"></script>
	</body>
</html>